smallSmoke{
  minDistanceBetweenFx:r=100.0
  minRadius:r=150.0
  minCount:r=3.0

  fx{
    type:i=0
    heightOffset:r=1.0
    minScale:r=0.8
    maxScale:r=1.2
  }

  fx{
    type:i=0
    heightOffset:r=1.0
    minScale:r=0.85
    maxScale:r=1.22
  }
}

forestSmoke{
  minDistanceBetweenFx:r=100.0
  minRadius:r=150.0
  minCount:r=3.0

  fx{
    type:i=1
    heightOffset:r=1.0
    minScale:r=0.4
    maxScale:r=0.4
  }

  fx{
    type:i=1
    heightOffset:r=1.0
    minScale:r=0.4
    maxScale:r=0.4
  }
}

townSmokeBig{
  minDistanceBetweenFx:r=150.0
  minRadius:r=250.0
  minCount:r=3.0

  fx{
    type:i=0
    heightOffset:r=2.0
    minScale:r=1.0
    maxScale:r=2.0
  }

  fx{
    type:i=1
    heightOffset:r=2.0
    minScale:r=1.0
    maxScale:r=2.0
  }
}

townSmokeMedium{
  minDistanceBetweenFx:r=150.0
  minRadius:r=250.0
  minCount:r=3.0

  fx{
    type:i=0
    heightOffset:r=2.0
    minScale:r=0.5
    maxScale:r=1.6
  }
}

townSmokeSmall{
  minDistanceBetweenFx:r=150.0
  minRadius:r=250.0
  minCount:r=3.0

  fx{
    type:i=0
    heightOffset:r=2.0
    minScale:r=0.5
    maxScale:r=1.6
  }
}

bombedArea{
  minDistanceBetweenFx:r=40.0
  minRadius:r=350.0
  minCount:r=1.0

  fx{
    type:i=0
    heightOffset:r=2.0
    minScale:r=0.6
    maxScale:r=0.8
  }
}

destroyedTech{
  minDistanceBetweenFx:r=70.0
  minRadius:r=400.0
  minCount:r=2.0

  fx{
    type:i=0
    heightOffset:r=2.0
    minScale:r=0.5
    maxScale:r=1.6
  }
}

groundFire{
  minDistanceBetweenFx:r=10.0
  minRadius:r=5.0
  minCount:r=0.0

  fx{
    type:i=1
    heightOffset:r=2.0
    minScale:r=0.5
    maxScale:r=1.6
  }
}

explosions{
  minDistanceBetweenFx:r=150.0
  minRadius:r=250.0
  minCount:r=3.0

  fx{
    type:i=0
    heightOffset:r=2.0
    minScale:r=0.5
    maxScale:r=1.6
  }
}

waterExplosions{
  minDistanceBetweenFx:r=150.0
  minRadius:r=250.0
  minCount:r=3.0

  fx{
    type:i=1
    heightOffset:r=2.0
    minScale:r=0.5
    maxScale:r=1.6
  }
}