mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
minAreaSize:p2=6000.0, 6000.0
aiMapCoord0:p2=-16384.0, -16384.0
aiMapCoord1:p2=16384.0, 16384.0
water_level:r=0.0
numBorderCellsXPos:i=4
numBorderCellsXNeg:i=4
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=4
mirrorShrinkXPos:r=64.0
mirrorShrinkXNeg:r=64.0
mirrorShrinkZPos:r=64.0
mirrorShrinkZNeg:r=64.0
gridSteps:p2=3250.0, 3250.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastclip_horizon:b=yes

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-16384.0, -16384.0
  earthWorldMax:p2=16384.0, 98304.0
}

shader_vars{
  max_river_width:r=1500.0
  ocean_density:r=0.5
  river_density:r=1.0
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
  water_color_noise_size:r=1137.0
}

randomGrass{
  rice_terraces_fields_a:t="alps_fields_a_tex_m"
  rice_terraces_fields_c:t="rice_terraces_fields_b_tex_m"
  rice_terraces_fields_b:t="alps_fields_a_tex_m"
  rice_terraces_jungle_a:t="florida_island_jungle_b_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=0.3
    horScale:r=7.0
    verScale:r=10.0
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.55
    horScale:r=6.0
    verScale:r=8.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=1.0
    horScale:r=3.0
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_b_1"
    density:r=2.0
    horScale:r=1.0
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=255, 236, 187, 127
    color_mask_r_to:c=255, 220, 23, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=52, 75, 18, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=5.0
    horScale:r=2.0
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="sand"
}