z_far:r=50000.0
mapCoord0:p2=-16384.0, -16384.0
mapCoord1:p2=16384.0, 16384.0
minAreaSize:p2=6000.0, 6000.0
aiMapCoord0:p2=-16384.0, -16384.0
aiMapCoord1:p2=16384.0, 16384.0
water_level:r=0.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=64.0
mirrorShrinkXNeg:r=64.0
mirrorShrinkZPos:r=64.0
mirrorShrinkZNeg:r=64.0
gridSteps:p2=3250.0, 3250.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"

shader_vars{
  specular_detect_land_color:p4=0.0, 0.2, 0.35, 0.0
  max_river_width:r=1500.0
  ocean_density:r=0.4
  river_density:r=1.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
}

randomGrass{
  norway_fjords_fields_a:t="norway_fjords_fields_a_tex_m"
  norway_fjords_fields_b:t="norway_fjords_fields_b_tex_m"
  norway_fjords_heightlc_coastal_land:t="stalingrad_forest_tex_m"
  norway_villages:t="norway_villages_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.1
    horScale:r=1.0
    verScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.35
    horScale:r=2.5
    verScale:r=2.5
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=1.0
    horScale:r=4.0
    verScale:r=4.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_b_1"
    density:r=3.0
    horScale:r=2.5
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=255, 236, 187, 127
    color_mask_r_to:c=255, 220, 23, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=52, 75, 18, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=15.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="sand"
}