mandatoryLandquality:i=1
z_far:r=75000.0
tank_z_far:r=12000.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-32768.0, -32768.0
gridSize:p2=16384.0, 16384.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=4096.0, 4096.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
dirtMapCoord0:p2=1500.0, 1565.0
dirtMapCoord1:p2=3480.0, 3960.0
tankGridSteps:p2=410.0, 410.0
tankGridSize:p2=4096.0, 4096.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=16
tankFogMul:r=1.0
water_level:r=0.0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastClip:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_europe"
max_wind_strength:r=4.5
average_ground_level:r=67.0

alternativeMapCoord{
  aiTanksMapCoord0:p2=1350.0, 1902.0
  aiTanksMapCoord1:p2=3298.0, 4096.0
  tankGridZeroPoint:p2=1340.0, 4096.0
  tankGridSteps:p2=205.0, 205.0
  tankGridSize:p2=2048.0, 2048.0
}

stars{
  latitude:r=49.0
  longitude:r=0.0
  year:i=1944
  month:i=6
  day:i=6
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  land_bump_scale:r=-4.0
  land_smoothness_detect_color:p4=0.4, 0.4, 0.4, 0.5
  translucency_detection_hardness:r=2.0
  specular_detect_land_color:p4=-0.71, -0.2, 3.9, 0.1
  max_river_width:r=800.0
  ocean_density:r=0.4
  river_density:r=1.0
  ocean0:p4=0.28, 0.7, 0.56, 0.0
  ocean1:p4=0.09, 0.44, 0.37, 0.0
  river0:p4=0.5, 0.45, 0.08, 0.0
  river1:p4=0.44, 0.45, 0.19, 0.0
}

randomGrass{
  density:r=2.5
  maxRadius:r=200.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.15
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  normandy_fields_a:t="normandy_fields_a_mask"
  normandy_fields_b:t="normandy_fields_a_mask"
  normandy_forest_a:t="forest_tex_m"
  normandy_town_tile:t="forest_tex_m"
  normandy_detailed_town_village:t="normandy_detailed_town_village_scatter_mask"

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=1.2
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=254, 233, 119, 255
    color_mask_r_to:c=174, 148, 4, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_paigle_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=227, 194, 45, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_simple_a"
    density:r=3.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="default"
}