mandatoryLandquality:i=1
z_far:r=55000.0
mapCoord0:p2=-22528.0, -41984.0
mapCoord1:p2=43008.0, 23552.0
minAreaSize:p2=12000.0, 12000.0
customLevelMap:t="mozdok_map*"
aiMapCoord0:p2=-20000.0, -44000.0
aiMapCoord1:p2=44000.0, 20000.0
gridSteps:p2=3250.0, 3250.0
aiTanksMapCoord0:p2=100.0, 100.0
aiTanksMapCoord1:p2=4000.0, 4000.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
tankGridSteps:p2=410.0, 410.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 240
tankFogMul:r=1.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
water_level:r=0.0
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_europe"
water_level:r=0.0
levelMapAltOffset:r=130.0
max_wind_strength:r=2.0
average_ground_level:r=10.0

shader_vars{
  max_river_width:r=500.0
  ocean_density:r=1.0
  river_density:r=1.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
}

stars{
  latitude:r=43.0
  longitude:r=44.0
  year:i=1942
  month:i=9
  day:i=26
}

randomGrass{
  density:r=2.0
  maxRadius:r=300.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  mozdok_forest:t="stalingrad_forest_tex_m"
  mozdok_hollows:t="stalingrad_forest_tex_m"
  mozdok_fields_a:t="stalingrad_fields_a_tex_m"
  mozdok_fields_b:t="stalingrad_fields_b_tex_m"
  mozdok_fields_c:t="stalingrad_fields_c_tex_m"
  mozdok_vilcity:t="mozdok_vilcity_tex_m"
  mozdok_airfields:t="mozdok_airfields_tex_m"

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=4.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.0
    verMinScale:r=0.4
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=0.3
    horScale:r=1.5
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.9
    windMul:r=0.02
    radiusMul:r=0.5
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=0.4
    horScale:r=1.0
    horMinScale:r=0.5
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_tulip_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=173, 19, 47, 255
    color_mask_b_from:c=100, 140, 77, 255
    color_mask_b_to:c=78, 122, 53, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_ivantea_a"
    density:r=0.2
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=186, 50, 84, 255
    color_mask_r_to:c=156, 58, 103, 255
    color_mask_b_from:c=52, 69, 45, 255
    color_mask_b_to:c=77, 89, 66, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=0.3
    horScale:r=0.7
    horMinScale:r=0.5
    verScale:r=0.7
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.05
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_simple_a"
    density:r=5.0
    horScale:r=1.0
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}