enableApex:b=yes
z_far:r=50000.0
mandatoryLandquality:i=1
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-32768.0, -32768.0
gridSize:p2=16384.0, 16384.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=4096.0, 4096.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=32
numBorderCellsXNeg:i=32
numBorderCellsZPos:i=32
numBorderCellsZNeg:i=32
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
gridSteps:p2=3250.0, 3250.0
water_level:r=0.0
tankFogMul:r=1.08
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
average_ground_level:r=100.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_desert"
windDir:p2=0.4, 0.5
wind_scale:r=1.1
max_wind_strength:r=3.5

alternativeMapCoord{
  aiTanksMapCoord0:p2=1940.0, 1310.0
  aiTanksMapCoord1:p2=3490.0, 2860.0
  tankGridZeroPoint:p2=1940.0, 2910.0
  tankGridSteps:p2=160.0, 160.0
  tankGridSize:p2=1600.0, 1600.0
}

stars{
  latitude:r=34.0
  longitude:r=10.0
  year:i=1943
  month:i=4
  day:i=17
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  specular_detect_land_color:p4=1.0, 0.2, 0.2, 0.35
  translucency_detection_hardness:r=1.0
  tdust_color:p4=0.19, 0.12, 0.045, 0.9
  dust_params:p4=0.7, 0.8, 1.0, 0.3
  dust_params2:p4=3.0, 0.75, 0.8, 1.2
  mud_color:p4=0.1, 0.05, 0.01, 0.7
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  tunisia_detailed_sand_b_tex:t="tunisia_detailed_sand_b_tex_grass_m"
  tunisia_detailed_gravel_tex:t="tunisia_detailed_gravel_tex_grass_m"
  tunisia_detailed_oasis_tex:t="tunisia_detailed_oasis_tex_grass_m"
  tunisia_detailed_part_tex:t="tunisia_detailed_part_tex_grass_m"

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_cane_a"
    density:r=4.13
    horScale:r=2.5
    verScale:r=2.7
    windMul:r=0.15
    radiusMul:r=1.0
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=3.2
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.1
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.55
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=4.16
    horScale:r=1.55
    verScale:r=1.55
    windMul:r=0.45
    radiusMul:r=0.35
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tunis_stone_a"
    density:r=10.0
    horScale:r=0.015
    verScale:r=0.03
    windMul:r=0.05
    radiusMul:r=0.33
    color_mask_r_from:c=43, 13, 2, 127
    color_mask_r_to:c=204, 163, 117, 127
    color_mask_g_from:c=12, 6, 3, 255
    color_mask_g_to:c=209, 198, 184, 255
    color_mask_b_from:c=11, 13, 13, 127
    color_mask_b_to:c=209, 213, 206, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_tunis_stone_b"
    density:r=11.0
    horScale:r=0.015
    verScale:r=0.025
    windMul:r=0.05
    radiusMul:r=0.35
    color_mask_r_from:c=43, 13, 2, 127
    color_mask_r_to:c=204, 163, 117, 127
    color_mask_g_from:c=12, 6, 3, 255
    color_mask_g_to:c=209, 198, 184, 255
    color_mask_b_from:c=11, 13, 13, 127
    color_mask_b_to:c=209, 213, 206, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=6.0
    horScale:r=1.15
    verScale:r=1.15
    windMul:r=0.45
    radiusMul:r=1.05
    color_mask_r_from:c=14, 14, 12, 127
    color_mask_r_to:c=248, 242, 224, 127
    color_mask_g_from:c=58, 54, 50, 255
    color_mask_g_to:c=124, 121, 109, 255
    color_mask_b_from:c=33, 17, 1, 127
    color_mask_b_to:c=249, 245, 242, 127
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_wheat_a"
    density:r=12.0
    horScale:r=0.25
    verScale:r=0.65
    windMul:r=0.25
    radiusMul:r=0.35
    color_mask_r_from:c=171, 157, 126, 127
    color_mask_r_to:c=145, 136, 115, 127
    color_mask_g_from:c=80, 75, 69, 255
    color_mask_g_to:c=102, 99, 89, 255
    color_mask_b_from:c=35, 33, 29, 127
    color_mask_b_to:c=30, 22, 11, 127
  }
}

waterStub{
  enable:b=yes
}

technicsSkins{
  groundSkin:t="sand"
}

overrideRiLodRange{

  haloxylon_dead_big_bush_a{
    lod0:r=450.0
    lod1:r=11000.0
  }

  haloxylon_dead_big_bush_b{
    lod0:r=450.0
    lod1:r=11000.0
  }

  haloxylon_dead_bush_a{
    lod0:r=100.0
    lod1:r=800.0
  }

  haloxylon_dead_bush_b{
    lod0:r=100.0
    lod1:r=800.0
  }

  tunisia_stone_big_a{
    lod0:r=1600.0
    lod1:r=3800.0
    lod2:r=15000.0
  }

  tunisia_stone_big_b{
    lod0:r=1600.0
    lod1:r=3800.0
    lod2:r=15000.0
  }

  tunisia_stone_medium_c{
    lod0:r=1600.0
    lod1:r=3800.0
    lod2:r=15000.0
  }
}