enableApex:b=no
z_far:r=50000.0
mandatoryLandquality:i=1
tag:t="avg_port_novorossiysk"
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-32768.0, -32768.0
gridSize:p2=16384.0, 16384.0
aiTanksMapCoord0:p2=202.0, 119.0
aiTanksMapCoord1:p2=3174.0, 3319.0
tankMapCoord0:p2=28.0, 119.0
tankMapCoord1:p2=3228.0, 3319.0
tankGridSteps:p2=320.0, 320.0
tankGridSize:p2=3200.0, 3200.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=0.0
water_level:r=0.0
tankFogMul:r=1.11
gridSteps:p2=3250.0, 3250.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0

weather{
  cloudsOffsetBase:r=100.0
  cloudsOffsetFrom:r=20000.0
  cloudsOffsetTo:r=40000.0
  minCloudBaseKm:r=0.8
  minHazeBaseKm:r=-50.0
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean_density:r=0.2
  river_density:r=0.2
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
}

randomGrass{
  density:r=2.3
  maxRadius:r=300.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.18
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  nvrsk_port_detailed_part_tex:t="nvrsk_port_detailed_part_tex_grass_m"
  stalingrad_forest:t="stalingrad_forest_tex_m"
  stalingrad_fields_a:t="stalingrad_fields_a_tex_m"
  stalingrad_fields_b:t="stalingrad_fields_b_tex_m"
  stalingrad_fields_c:t="stalingrad_fields_c_tex_m"
  stalingrad_city:t="stalingrad_city_tex_m"
  stalingrad_village:t="stalingrad_village_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=3.0
    horScale:r=1.4
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 1.0, 0.0
    res:t="grass_reed_a"
    density:r=0.7
    horScale:r=1.1
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.4
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=1.2
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

overrideRiLodRange{

  soviet_statue_lenin_a_undestructible{
    lod0:r=1250.0
    lod1:r=6200.0
  }

  wrought_fence_c{
    lod0:r=130.0
    lod1:r=450.0
  }

  brick_fence_e{
    lod0:r=1200.0
    lod1:r=1950.0
  }

  brick_fence_e_dmg{
    lod0:r=500.0
    lod1:r=1350.0
  }

  brick_fence_column_c{
    lod0:r=300.0
    lod1:r=1300.0
  }

  hedgehog_a{
    lod0:r=600.0
    lod1:r=2200.0
  }

  czech_hedgehog_b{
    lod0:r=620.0
    lod1:r=2280.0
  }

  wood_hedgehog_a{
    lod0:r=63.0
    lod1:r=1200.0
    lod2:r=2200.0
  }

  wood_hedgehog_b{
    lod0:r=63.0
    lod1:r=1220.0
    lod2:r=2280.0
  }

  nvrsk_op_ussr_freight_car_1926{
    lod0:r=90.0
    lod1:r=420.0
    lod2:r=1700.0
    lod3:r=3700.0
  }

  nvrsk_op_ussr_freight_car_1926_dmg{
    lod0:r=90.0
    lod1:r=310.0
    lod2:r=1510.0
    lod3:r=3200.0
  }

  nvrsk_op_t_34_1941_57_turret{
    lod0:r=80.0
    lod1:r=420.0
    lod2:r=1600.0
    lod3:r=3300.0
  }

  nvrsk_op_t_34_1941_57_hull{
    lod0:r=90.0
    lod1:r=430.0
    lod2:r=1500.0
    lod3:r=3150.0
  }

  nvrsk_op_pzkpfw_V_ausf_a_panther_turret{
    lod0:r=82.0
    lod1:r=450.0
    lod2:r=1600.0
    lod3:r=3300.0
  }

  nvrsk_op_pzkpfw_V_ausf_a_panther_hull{
    lod0:r=90.0
    lod1:r=430.0
    lod2:r=1500.0
    lod3:r=3150.0
  }

  debris_brick_small_b_secondlayer{
    lod0:r=3.0
    lod1:r=3.0
    lod2:r=85.0
  }

  debris_brick_small_e_secondlayer{
    lod0:r=4.0
    lod1:r=4.0
    lod2:r=95.0
  }

  debris_brick_small_f_secondlayer{
    lod0:r=5.0
    lod1:r=5.0
    lod2:r=95.0
  }

  debris_brick_medium_b_secondlayer{
    lod0:r=6.0
    lod1:r=6.0
    lod2:r=85.0
  }

  debris_artillery_shell_casing_a_secondlayer{
    lod0:r=7.0
    lod1:r=7.0
    lod2:r=95.0
  }

  debris_wooden_plank_a_secondlayer{
    lod0:r=5.0
    lod1:r=5.0
    lod2:r=93.0
  }

  debris_wooden_plank_b_secondlayer{
    lod0:r=5.0
    lod1:r=5.0
    lod2:r=93.0
  }

  debris_wooden_plank_c_secondlayer{
    lod0:r=5.0
    lod1:r=5.0
    lod2:r=97.0
  }

  nvrsk_debris_bricks_trash_small{
    lod0:r=120.0
    lod1:r=320.0
    lod2:r=800.0
    lod3:r=1600.0
  }

  nvrsk_debris_bricks_trash_medium{
    lod0:r=190.0
    lod1:r=420.0
    lod2:r=980.0
    lod3:r=2000.0
  }

  nvrsk_debris_bricks_trash_medium_b{
    lod0:r=180.0
    lod1:r=390.0
    lod2:r=960.0
    lod3:r=1960.0
  }

  nvrsk_debris_bricks_trash_large{
    lod0:r=220.0
    lod1:r=420.0
    lod2:r=1800.0
    lod2:r=3200.0
  }

  nvrsk_debris_bricks_trash_large_b{
    lod0:r=227.0
    lod1:r=430.0
    lod2:r=2100.0
    lod2:r=3800.0
  }

  nvrsk_debris_bricks_trash_large_c{
    lod0:r=234.0
    lod1:r=440.0
    lod2:r=2200.0
    lod2:r=3900.0
  }

  nvrsk_tower{
    lod0:r=330.0
    lod1:r=630.0
    lod2:r=2300.0
    lod3:r=4200.0
  }

  oiltank_sand{
    lod0:r=1.0
    lod1:r=2900.0
    lod2:r=3500.0
  }

  nvrsk_factory_chimney_a{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=2700.0
    lod3:r=3600.0
  }

  nvrsk_factory_chimney_b{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=2700.0
    lod3:r=3600.0
  }

  rail_crosstie{
    lod0:r=50.0
    lod1:r=350.0
  }

  pavement_border_a_secondlayer{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_b_secondlayer{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_c_secondlayer{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_d_secondlayer{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_e_secondlayer{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_a{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_b{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_c{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_d{
    lod0:r=1.0
    lod1:r=350.0
  }

  pavement_border_e{
    lod0:r=1.0
    lod1:r=350.0
  }

  nvrsk_bunker_a{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=700.0
    lod3:r=3600.0
  }

  nvrsk_bunker_b{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=700.0
    lod3:r=3600.0
  }

  nvrsk_bunker_c{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=700.0
    lod3:r=3600.0
  }

  nvrsk_bunker_d{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=700.0
    lod3:r=3600.0
  }

  nvrsk_bunker_e{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=700.0
    lod3:r=3600.0
  }

  nvrsk_bunker_f{
    lod0:r=0.0
    lod1:r=200.0
    lod2:r=700.0
    lod3:r=3600.0
  }

  nvrsk_crane_a{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=4000.0
  }

  nvrsk_crane_b{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=4000.0
  }

  nvrsk_crane_c{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=4000.0
  }

  nvrsk_elevator_central_building{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=3800.0
    lod3:r=4000.0
  }

  nvrsk_elevator_side_building{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=3800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_conveyor_back{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_conveyor_front{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_conveyor_front_b{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_conveyor_middle{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_conveyor_part{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_front_building{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_middle_building{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=2800.0
    lod3:r=3600.0
  }

  nvrsk_elevator_central_building_stairs{
    lod0:r=0.0
    lod1:r=1330.0
    lod2:r=2800.0
  }

  nvrsk_elevator_middle_building_stairs{
    lod0:r=0.0
    lod1:r=1330.0
    lod2:r=2800.0
  }

  nvrsk_elevator_front_building_stairs{
    lod0:r=0.0
    lod1:r=1330.0
    lod2:r=2800.0
  }

  nvrsk_elevator_side_building_annex{
    lod0:r=0.0
    lod1:r=1330.0
    lod2:r=1800.0
    lod3:r=2600.0
  }

  nvrsk_elevator_side_building_awning_a{
    lod0:r=0.0
    lod1:r=1330.0
    lod2:r=2800.0
  }

  nvrsk_elevator_side_building_awning_b{
    lod0:r=0.0
    lod1:r=1330.0
    lod2:r=2800.0
  }

  nvrsk_elevator_conveyor_back_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_conveyor_front_b_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_conveyor_front_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_conveyor_middle_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_conveyor_part_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_front_building_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_front_building_stairs_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_middle_building_stairs_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_side_building_awning_a_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_elevator_side_building_awning_b_dmg{
    lod0:r=0.0
    lod1:r=330.0
    lod2:r=1800.0
  }

  nvrsk_op_wood_storehouse_a{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_a_dp_01{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_a_dp_02{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_a_dp_03{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_a_dp_04{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_a_dp_05{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_a_dp_06{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_b{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_b_dp_01{
    lod0:r=190.0
    lod1:r=800.0
    lod2600:r=3600.0
  }

  nvrsk_op_wood_storehouse_b_dp_02{
    lod0:r=190.0
    lod1:r=800.0
    lod2600:r=3600.0
  }

  nvrsk_op_wood_storehouse_c{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_c_dp_01{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_c_dp_02{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_c_dp_03{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_c_dp_04{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_c_dp_05{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_op_wood_storehouse_c_dp_06{
    lod0:r=190.0
    lod1:r=800.0
    lod2:r=2600.0
    lod3:r=3600.0
  }

  nvrsk_wood_storehouse_a_dp_01_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_02_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_03_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_04_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_05_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_06_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_b_dp_01_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_b_dp_02_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_01_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_02_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_03_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_04_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_05_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_06_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
    lod3:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_01_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_02_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_03_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_04_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_05_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_a_dp_06_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_b_dp_01_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_b_dp_02_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_01_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_02_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_03_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_04_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_05_destr{
    lod0:r=0.0
  }

  nvrsk_wood_storehouse_c_dp_06_destr{
    lod0:r=0.0
  }

  nvrsk_op_1_floors_a{
    lod0:r=200.0
    lod1:r=300.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_1_floors_b{
    lod0:r=200.0
    lod1:r=300.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_1_floors_c{
    lod0:r=200.0
    lod1:r=300.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_2_floors_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_2_floors_b{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_2_floors_c{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_2_floors_d{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_3_floors_a{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_3_floors_b{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1700.0
    lod3:r=3600.0
  }

  nvrsk_op_3_floors_c{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1800.0
    lod3:r=3800.0
  }

  nvrsk_op_port_authority{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1800.0
    lod3:r=3800.0
  }

  nvrsk_op_power_station{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1800.0
    lod3:r=3800.0
  }

  nvrsk_op_railroad_station{
    lod0:r=200.0
    lod1:r=500.0
    lod2:r=1800.0
    lod3:r=3800.0
  }
}

forceTexLQ{
  tex:t="stalingrad_fields_a*"
  tex:t="stalingrad_fields_b*"
  tex:t="stalingrad_fields_c*"
  tex:t="stalingrad_fields_a_tex_m*"
  tex:t="stalingrad_fields_b_tex_m*"
  tex:t="stalingrad_fields_c_tex_m*"
  tex:t="sic_ocean*"
  tex:t="detail_grass_large_tex_d*"
  tex:t="detail_forest_tex_d*"
  tex:t="detail_sand_ground_tex_d*"
}

forceTexMQ{
  tex:t="ussr_railways_a_tex_n*"
  tex:t="berlin_props_tex_d*"
  tex:t="berlin_props_tex_n*"
  tex:t="ussr_tram_x_d*"
  tex:t="ussr_tram_x_n*"
}

technicsSkins{
  groundSkin:t="forest"
  groundSkin:t="default"
}

waterStub{
  enable:b=yes
  maxZ:r=32768.0
  maxX:r=34000.0
}