enableApex:b=yes
mandatoryLandquality:i=1
z_far:r=50000.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-32768.0, -32768.0
gridSize:p2=16384.0, 16384.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=2048.0, 2048.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=2048.0, 2048.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=2048.0, 2048.0
tankFogMul:r=1.0
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
water_level:r=342.0
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastClip:b=yes
lastclip_horizon:b=yes
wind_scale:r=0.8
max_wind_strength:r=2.5

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  land_bump_scale:r=-4.0
  land_smoothness_detect_color:p4=0.36, 0.31, 0.33, 0.3
  translucency_detection_hardness:r=1.0
  specular_detect_land_color:p4=0.55, 0.0, 0.5, 0.0
  max_river_width:r=550.0
  ocean_density:r=4.0
  river_density:r=4.0
  ocean0:p4=0.3, 0.65, 0.02, 0.0
  ocean1:p4=0.56, 0.54, 0.28, 0.0
  river0:p4=0.3, 0.65, 0.02, 0.0
  river1:p4=0.56, 0.64, 0.28, 0.0
}

randomGrass{
  density:r=3.5
  maxRadius:r=200.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.15
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  avg_korea_basis:t="avg_korea_detailed_grass_mask"
  avg_korea_village:t="avg_korea_village_mask"
  avg_korea_terrace:t="avg_korea_terrace_mask"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_reed_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_rice_a"
    density:r=3.0
    horScale:r=2.3
    horMinScale:r=0.6
    verScale:r=2.0
    verMinScale:r=0.6
    windMul:r=0.05
    radiusMul:r=5.0
    color_mask_g_from:c=14, 11, 10, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_r_from:c=57, 54, 34, 127
    color_mask_r_to:c=50, 66, 36, 127
    color_mask_b_from:c=70, 72, 38, 127
    color_mask_b_to:c=57, 63, 39, 127
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_wheat_a"
    density:r=0.5
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.8
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_sword_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_tavolga_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=254, 233, 119, 255
    color_mask_r_to:c=174, 148, 4, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=0.5
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_heather_a"
    density:r=0.5
    horScale:r=1.8
    horMinScale:r=0.5
    verScale:r=1.4
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_paigle_a"
    density:r=0.5
    horScale:r=1.8
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=250, 212, 97, 255
    color_mask_r_to:c=227, 194, 45, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_simple_a"
    density:r=0.5
    horScale:r=1.8
    horMinScale:r=0.9
    verScale:r=1.5
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=2.0
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=0.5
    horScale:r=1.8
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_fill_a"
    density:r=0.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.8
    verMinScale:r=0.9
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=51, 37, 33, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="urban"
  groundSkin:t="default"
}

forceTexLQ{
  tex:t="ussr_freight_car_1926_tex_d*"
  tex:t="ussr_freight_car_1926_tex_n*"
  tex:t="ussr_railway_chain_a_tex_d*"
  tex:t="ussr_railway_chain_a_tex_n*"
  tex:t="ussr_railways_a_tex_d*"
  tex:t="ussr_railways_a_tex_n*"
  tex:t="nvrsk_elevator_overlay"
  tex:t="karpaty_cliff_tex_n"
  tex:t="karelia_fort_square_plates_tex_d*"
  tex:t="ireland_cliff_tex_n*"
  tex:t="ireland_cliff_tex_d*"
  tex:t="hurtgen_cliffs_tex_n*"
  tex:t="hay_roof_tex_n*"
  tex:t="hay_roof_tex_d*"
  tex:t="ground_decal_tropical_leaves_crack_soil_tex_d*"
  tex:t="ground_decal_tank_trails_tex_d*"
  tex:t="ground_decal_scorched_earth_tex_d*"
  tex:t="ground_decal_rocks_tex_d*"
  tex:t="ground_decal_desert_trampled_soil_tex_d"
  tex:t="ground_decal_battlefield_dirt_tex_d"
  tex:t="ground_decal_battlefield_dirt_dark_tex_d*"
  tex:t="ground_decal_battlefield_craters_tex_d*"
  tex:t="african_houses_overlay*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="burn_tex_d*"
  tex:t="bush_thick_tex22_d*"
  tex:t="detail_rocks_tex_d*"
  tex:t="detail_tropic_deadleaves_tex_d*"
  tex:t="detail_sand_ground_tex_d*"
  tex:t="flak_36_set_tex_n*"
  tex:t="global_brick_wall_tex_n*"
  tex:t="detail_dirt_tex_d*"
  tex:t="detail_forest_tex_d*"
  tex:t="detail_grass_moss_tex_d*"
  tex:t="detail_grass_tex_d*"
  tex:t="stone_buildings_constructor_tex_n*"
  tex:t="karpaty_cliff_tex_n"
  tex:t="dodge_wf32_n*"
  tex:t="detail_mud_tex_d*"
  tex:t="detail_jungle_grass_fields_tex_d*"
  tex:t="pontoon_bridge_german_tex_n*"
  tex:t="tranches_ground_tex_n*"
  tex:t="tranches_ground_tex_d*"
  tex:t="korea_fields*"
  tex:t="hurtgen_cliffs_tex_d*"
  tex:t="jpn_airfield_buildings_main_tex_c*"
  tex:t="karpaty_cliff_tex_n*"
  tex:t="last_clip_tex"
  tex:t="african_houses_overlay"
  tex:t="korea_forest_a*"
  tex:t="karpaty_cliff_tex_d*"
  tex:t="rock_spline_tex_d*"
  tex:t="tree_populus_branches_tex_d"
  tex:t="tree_populus_branches_tex_a_d"
  tex:t="tree_poplar_branches_tex_d"
  tex:t="tree_oak_branches_tex_d"
  tex:t="tree_asian_pine_branch_d"
}

forceTexMQ{
  tex:t="karelia_soil_erosion_cliff_tex_n*"
  tex:t="karelia_soil_erosion_roots_tex_d*"
  tex:t="karelia_soil_erosion_roots_tex_n*"
  tex:t="soil_errosion_loft_b_tex_d*"
  tex:t="decal_road_soil_a_tex_d*"
  tex:t="decal_road_tracks_tex_d*"
  tex:t="afr_road_a_tex*"
  tex:t="decal_road_soil_a_tex_d*"
  tex:t="nvrsk_elevator_overlay*"
  tex:t="m4a2_sherman_1944_body_n*"
  tex:t="bush_thick_tex22_d*"
  tex:t="european_town_stuff_tex_n8"
  tex:t="spruce_branches_a_tex_d8"
  tex:t="tree_populus_branches_tex_d*"
  tex:t="tree_populus_branches_tex_a_d*"
  tex:t="tree_poplar_branches_tex_d*"
  tex:t="tree_oak_branches_tex_d*"
  tex:t="t_34_1942_body_n*"
  tex:t="t_34_1942_body_c*"
  tex:t="european_town_stuff_tex_n*"
  tex:t=""
  tex:t=""
  tex:t=""
  tex:t=""
}

overrideRiLodRange{

  sandboxs_a{
    lod0:r=15.0
    lod1:r=400.0
  }

  box_pile_a{
    lod0:r=15.0
    lod1:r=400.0
  }

  korean_rice_barrel_a{
    lod0:r=37.0
    lod1:r=150.0
  }

  korean_rice_barrel_b{
    lod0:r=37.0
    lod1:r=150.0
  }

  korean_rice_barrel_c{
    lod0:r=37.0
    lod1:r=150.0
  }

  korean_rice_barrel_d{
    lod0:r=37.0
    lod1:r=150.0
  }

  wood_bench_b{
    lod0:r=37.0
    lod1:r=150.0
  }

  small_rock_moss_a{
    lod0:r=100.0
    lod1:r=650.0
  }

  small_rock_moss_b{
    lod0:r=100.0
    lod1:r=650.0
  }

  korea_city_cottage_a{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_a_dp_01{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_a_dp_02{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_a_dp_03{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_a_dp_04{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_b{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_b_dp_01{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_b_dp_02{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_b_dp_03{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_b_dp_04{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_b_dp_05{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_c{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_c_dp_01{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_c_dp_02{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_d{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_d_dp_01{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_d_dp_02{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_d_dp_03{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_e{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_e_dp_01{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_e_dp_02{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_city_cottage_e_dp_03{
    lod0:r=100.0
    lod1:r=150.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_a{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_a_dp_01{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_a_dp_02{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_a_dp_03{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_b{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_b_dp_01{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_b_dp_02{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_b_dp_03{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_b_dp_04{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_c{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_c_dp_01{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_c_dp_02{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_d{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_d_dp_01{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_d_dp_02{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_d_dp_03{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_e{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_e_dp_01{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_e_dp_02{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_village_cottage_e_dp_03{
    lod0:r=100.0
    lod1:r=250.0
    lod2:r=500.0
    lod3:r=2500.0
  }

  korea_summerhouse_b{
    lod0:r=50.0
    lod1:r=150.0
    lod2:r=250.0
    lod3:r=400.0
  }

  rice_border_a{
    lod0:r=50.0
    lod1:r=110.0
    lod2:r=600.0
  }

  rice_border_b{
    lod0:r=50.0
    lod1:r=110.0
    lod2:r=600.0
  }

  rice_border_c{
    lod0:r=50.0
    lod1:r=110.0
    lod2:r=600.0
  }

  stone_bridge_korea_b{
    lod0:r=100.0
    lod1:r=400.0
    lod2:r=5000.0
  }
}