enableApex:b=yes
mandatoryLandquality:i=1
z_far:r=75000.0
tank_z_far:r=50000.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-32768.0, -32768.0
gridSize:p2=16384.0, 16384.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=2048.0, 2048.0
aiTanksMapCoord0:p2=400.0, 440.0
aiTanksMapCoord1:p2=1640.0, 1640.0
tankGridSteps:p2=120.0, 120.0
tankGridZeroPoint:p2=400.0, 1640.0
tankGridSize:p2=1200.0, 1200.0
dirtMapCoord0:p2=400.0, 440.0
dirtMapCoord1:p2=1600.0, 1640.0
numBorderCellsXPos:i=12
numBorderCellsXNeg:i=12
numBorderCellsZPos:i=12
numBorderCellsZNeg:i=12
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
tankFogMul:r=1.2
water_level:r=-100.0
average_ground_level:r=250.0
average_ground_albedo:r=0.7
dirt_type:t="snow"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_winter_ground.blk"
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_winter"
lastClip:b=yes
lastclip_horizon:b=yes
land_translucency:t="no"

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=32768.0, 32768.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  detail_bump_scale:r=0.02
  land_bump_scale:r=2.0
  land_smoothness_detect_color:p4=0.9, 0.9, 0.9, 0.35
}

waterStub{
  enable:b=yes
}

technicsSkins{
  groundSkin:t="snow"
}