mandatoryLandquality:i=1
z_far:r=24000.0
tank_z_far:r=12000.0
mapCoord0:p2=-8192.0, -8192.0
mapCoord1:p2=8192.0, 8192.0
tankMapCoord0:p2=4096.0, -2048.0
tankMapCoord1:p2=6144.0, 0.0
minAreaSize:p2=500.0, 500.0
aiMapCoord0:p2=-16192.0, -16192.0
aiMapCoord1:p2=16192.0, 16192.0
aiTanksMapCoord0:p2=4600.0, -1580.0
aiTanksMapCoord1:p2=5850.0, -385.0
tankMapColorMult:c=255, 255, 235, 200
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
water_level:r=30.0
lightprobe_pos:p3=0.0, 300.0, 0.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=2
numBorderCellsZPos:i=4
numBorderCellsZNeg:i=4
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-8192.0, 8192.0
gridSize:p2=16384.0, 16384.0
tankGridSteps:p2=130.0, 130.0
tankGridZeroPoint:p2=4596.0, -350.0
tankGridSize:p2=1300.0, 1300.0
tankFogMul:r=1.0
lastClip:b=yes
swap_vertical_detail_textures:b=yes
lastclip_horizon:b=yes
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_europe"
land_translucency:t="no"
average_ground_level:r=170.0

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-8192.0, -8192.0
  earthWorldMax:p2=32304.0, 8192.0
}

shader_vars{
  max_river_width:r=1500.0
  ocean_density:r=1.0
  river_density:r=1.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
}

randomGrass{
  density:r=3.0
  maxRadius:r=300.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  karelia_tank_part_tex_d:t="karelia_tank_part_tex_detail_mask"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_blueberry_a"
    density:r=1.5
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=107, 22, 32, 255
    color_mask_r_to:c=74, 39, 92, 255
    color_mask_b_from:c=51, 94, 34, 255
    color_mask_b_to:c=85, 110, 16, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 1.0, 0.0
    res:t="grass_fill_a"
    density:r=5.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    color_mask_r_from:c=67, 173, 28, 255
    color_mask_r_to:c=89, 148, 40, 255
    color_mask_b_from:c=204, 180, 82, 255
    color_mask_b_to:c=158, 92, 35, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_cane_a"
    density:r=0.2
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_reed_a"
    density:r=1.8
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=230, 208, 135, 255
    color_mask_r_to:c=191, 163, 119, 255
    color_mask_b_from:c=141, 179, 86, 255
    color_mask_b_to:c=168, 165, 72, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_sword_a"
    density:r=1.5
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.3
    color_mask_r_from:c=158, 115, 87, 255
    color_mask_r_to:c=110, 86, 70, 255
    color_mask_b_from:c=85, 140, 58, 255
    color_mask_b_to:c=28, 107, 29, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_daisies_a"
    density:r=0.3
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.2
    verMinScale:r=0.9
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=216, 236, 242, 255
    color_mask_r_to:c=167, 195, 204, 255
    color_mask_b_from:c=252, 177, 48, 255
    color_mask_b_to:c=237, 157, 71, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_ivantea_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=186, 50, 84, 255
    color_mask_r_to:c=156, 58, 103, 255
    color_mask_b_from:c=52, 69, 45, 255
    color_mask_b_to:c=77, 89, 66, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_heather_a"
    density:r=2.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=168, 45, 88, 255
    color_mask_r_to:c=132, 78, 158, 255
    color_mask_b_from:c=80, 104, 55, 255
    color_mask_b_to:c=75, 90, 18, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_moss_a"
    density:r=3.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.8
    color_mask_r_from:c=168, 132, 66, 255
    color_mask_r_to:c=95, 140, 69, 255
    color_mask_b_from:c=17, 87, 23, 255
    color_mask_b_to:c=87, 81, 42, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_platanthera_a"
    density:r=2.0
    horScale:r=1.2
    horMinScale:r=0.5
    verScale:r=1.2
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.5
    color_mask_r_from:c=191, 176, 10, 255
    color_mask_r_to:c=230, 168, 23, 255
    color_mask_b_from:c=69, 150, 54, 255
    color_mask_b_to:c=78, 122, 58, 255
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer0{
    maskChannel:p4=1.0, 1.0, 1.0, 1.0
    res:t="grass_wheat_a"
    density:r=2.0
    horScale:r=1.5
    horMinScale:r=0.8
    verScale:r=1.5
    verMinScale:r=0.8
    windMul:r=0.05
    color_mask_r_from:c=123, 97, 47, 127
    color_mask_r_to:c=180, 164, 52, 127
    color_mask_b_from:c=62, 102, 45, 127
    color_mask_b_to:c=74, 37, 28, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_simple_a"
    density:r=4.0
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.7
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_sedge_a"
    density:r=0.1
    horScale:r=1.2
    horMinScale:r=0.9
    verScale:r=1.0
    verMinScale:r=0.5
    windMul:r=0.05
    radiusMul:r=0.6
    color_mask_r_from:c=157, 162, 2, 127
    color_mask_r_to:c=31, 75, 10, 127
    color_mask_b_from:c=16, 97, 14, 127
    color_mask_b_to:c=3, 20, 3, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}