enableApex:b=yes
z_far:r=50000.0
mandatoryLandquality:i=1
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
gridSteps:p2=2048.0, 2048.0
gridZeroPoint:p2=-32768.0, -32768.0
gridSize:p2=16384.0, 16384.0
aiTanksMapCoord0:p2=0.0, 0.0
aiTanksMapCoord1:p2=4096.0, 4096.0
tankMapCoord0:p2=0.0, 0.0
tankMapCoord1:p2=4096.0, 4096.0
tankGridSteps:p2=205.0, 205.0
tankGridSize:p2=4096.0, 4096.0
tankMapColorMult:c=255, 255, 245, 200
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0
mirrorShrinkXPos:r=0.0
mirrorShrinkXNeg:r=0.0
mirrorShrinkZPos:r=0.0
mirrorShrinkZNeg:r=0.0
gridSteps:p2=3250.0, 3250.0
water_level:r=0.0
tankFogMul:r=1.08
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_naval.blk"
average_ground_level:r=100.0
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
soundAmbientPath:t="sounds/ambient"
soundAmbientEvent:t="global_amb_desert"
windDir:p2=0.4, 0.5

alternativeMapCoord{
  aiTanksMapCoord0:p2=1940.0, 1310.0
  aiTanksMapCoord1:p2=3490.0, 2860.0
  tankGridZeroPoint:p2=1940.0, 2910.0
  tankGridSteps:p2=160.0, 160.0
  tankGridSize:p2=1600.0, 1600.0
}

stars{
  latitude:r=34.0
  longitude:r=10.0
  year:i=1943
  month:i=4
  day:i=17
}

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-65536.0, -65536.0
  earthWorldMax:p2=65536.0, 65536.0
}

shader_vars{
  parallax_shadow_strength:r=7.0
  parallax_shadow_length:r=2.0
  land_bump_scale:r=-1.0
  specular_detect_land_color:p4=1.0, 0.2, 0.2, 0.35
  translucency_detection_hardness:r=1.0
  tdust_color:p4=0.19, 0.12, 0.045, 0.9
  dust_params:p4=0.7, 0.8, 1.0, 0.3
  dust_params2:p4=3.0, 0.75, 0.8, 1.2
  mud_color:p4=0.1, 0.05, 0.01, 0.7
  water_color_noise_size:r=1137.0
  max_river_width:r=500.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.4, 0.34, 0.22, 0.0
  river1:p4=0.53, 0.41, 0.31, 0.0
}

waterStub{
  enable:b=yes
}

technicsSkins{
  groundSkin:t="sand"
}

overrideRiLodRange{

  oiltank_sand{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=5000.0
  }

  africa_fortress_armory_b{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_armory_c{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_armory_d{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_fort_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_tower_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_wall_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_wall_angle_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_wall_angle_b{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_wall_b{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bastion_wall_c{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_bridge_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_caponier_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_garage_gates_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_gates_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_gates_c{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_ravelin_b{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_scarp_wall_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_small_caponier_a{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_stronghold_gates{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  africa_fortress_stronghold_tower_c{
    lod0:r=1.0
    lod1:r=2500.0
    lod2:r=5000.0
  }

  tunisia_arch_column_shed_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_arch_column_shed_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_arch_column_shed_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_arch_column_shed_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_house_1_floors_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_house_2_floors_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_house_2_floors_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_house_2_floors_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_house_arch{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_house_top_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_minaret_tower{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
    lod3:r=5000.0
  }

  tunisia_minaret_tower_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_minaret_tower_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_minaret_tower_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_minaret_tower_dp_04{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_minaret_tower_dp_05{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_1_floors_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_1_floors_a_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_2_floors_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_2_floors_a_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_2_floors_b_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_2_floors_b_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_2_floors_c_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_2_floors_c_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbag_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_f{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  sandbags_j{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  african_jug_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  african_jug_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  african_jug_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  african_jug_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_pile_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_pile_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_pile_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_small_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_barrel_small_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_small_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  european_market_box_small_f{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_market_stall_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_market_stall_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_market_stall_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_barrel_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_bench_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_bench_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_bench_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_f{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_g{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  wood_debris_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  african_fortress_bridge_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_bridge_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_corner_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_corner_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_garage_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_gates_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_gates_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_gates_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_stronghold_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_tower_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_tower_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_tower_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_wall_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  african_fortress_wall_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=2000.0
    lod3:r=5000.0
  }

  africa_ruin_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_f{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_g{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_h{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_i{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_j{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_k{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_village_house_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_annex_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_annex_a_dmg{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_c_dmg{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_c_dmg_annex_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_d_dmg{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_f{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_g{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_h{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_mosque_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_mosque_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_house_i_dmg{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_tower_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  africa_village_yard_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3.0
    lod3:r=3000.0
  }

  desert_water_tower_a_dmg{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  desert_water_tower_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  desert_well_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  africa_ruin_j_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_a_dmg_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_a_dmg_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_a_dmg_pipes_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_a_dmg_pipes_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_a_dmg_stairway_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_a_dmg_stairway_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_water_tower_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_well_a_rocker_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_well_a_rocker_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_a_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_annex_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_b_balcony_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_b_balcony_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_b_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_c_dmg_annex_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_c_dmg_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_c_dmg_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_d_dmg_balcony_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_d_dmg_balcony_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_d_dmg_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_d_dmg_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_e_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_e_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_e_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_f_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_f_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_f_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_g_balcony_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_g_balcony_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_g_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_g_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_g_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_h_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_h_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_h_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_h_dp_04{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_i_dmg_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_i_dmg_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_i_dmg_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_house_i_dmg_dp_04{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_a_door_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_a_door_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_a_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_a_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_a_dp_04{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_door_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_door_dp_01_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_04{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_05{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_06{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_07{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_08{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_09{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_10{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_11{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_12{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_13{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_14{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_15{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_16{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_mosque_b_dp_17{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_tower_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_tower_a_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_yard_a_dp_01{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_yard_a_dp_02{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_yard_a_dp_03{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_yard_a_dp_04{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_yard_a_dp_05{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  africa_village_yard_a_dp_06{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  desert_tent_a{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=3000.0
  }

  desert_tent_a_destr{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
  }

  desert_tent_a_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
  }

  desert_tent_b{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=3000.0
  }

  desert_tent_b_destr{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
  }

  desert_tent_b_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
  }

  desert_tent_c{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=3000.0
  }

  desert_tent_c_destr{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
  }

  desert_tent_c_dmg{
    lod0:r=0.0
    lod1:r=0.0
    lod2:r=0.0
  }

  tunisia_door_arch_blue{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_blue_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_green{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_green_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_blue_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_blue_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_blue_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_blue_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_green_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_green_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_green_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_arch_window_green_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_c_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_d_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_blue_e_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_brown_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_brown_c_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_c_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_d_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_e{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_door_green_e_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_arch_door_blue{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_arch_door_blue_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_arch_door_brown{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_arch_door_brown_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_arch_door_green{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_house_arch_door_green_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_blue_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_blue_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_blue_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_blue_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_green_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_green_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_green_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_left_green_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_blue_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_blue_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_blue_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_blue_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_green_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_green_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_green_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_shutter_right_green_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_c_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_d{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_sunshade_d_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_blue_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_blue_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_blue_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_blue_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_blue_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_blue_c_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_brown_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_brown_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_brown_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_brown_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_blue_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_blue_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_blue_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_blue_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_green_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_green_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_green_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_canopy_green_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_green_a{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_green_a_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_green_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_green_b_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_green_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  tunisia_window_green_c_destr{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=10.0
  }

  debris_bricks_trash_small{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  debris_bricks_trash_medium{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  debris_bricks_trash_medium_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  debris_bricks_trash_large{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  debris_bricks_trash_large_b{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }

  debris_bricks_trash_large_c{
    lod0:r=1.0
    lod1:r=2.0
    lod2:r=3000.0
  }
}

forceTexLQ{
  tex:t="tunisia_minaret_tower_overlay*"
  tex:t="tunisia_houses_overlay*"
  tex:t="fabric_patterned_atlas_tex_n*"
  tex:t="grates_atlas_d*"
  tex:t="grates_atlas_n*"
  tex:t="sunshade_overlay*"
  tex:t="tunisia_windows_doors_d*"
  tex:t="tunisia_windows_doors_n*"
  tex:t="european_fortressconstructor_overlay_tex_d*"
  tex:t="european_fortressconstructor_tex_n*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="africa_village_mosque_b_overlay*"
  tex:t="african_houses_overlay*"
  tex:t="desert_tents_overlay_tex_d*"
  tex:t="desert_tents_tex_n*"
  tex:t="african_fortress_overlay_tex_d*"
}

forceTexMQ{
  tex:t="african_ruins_overlay*"
}