z_far:r=10000.0
z_near:r=0.5
mapCoord0:p2=-32768.0, -49152.0
mapCoord1:p2=32768.0, 49152.0
minAreaSize:p2=1.0, 1.0
aiMapCoord0:p2=-32768.0, -49152.0
aiMapCoord1:p2=32768.0, 49152.0
max_wind_strength:r=2.3
mandatoryLandquality:i=1
water_level:r=0.0
useGuiLevelMap:b=no
customLevelMap:t="hangar_airfield_map*"
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_hangar.blk"
lastClip:b=yes
lastClipSize:i=1024
average_ground_level:r=27.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0

stars{
  latitude:r=60.0
  longitude:r=0.0
  year:i=1941
  month:i=6
  day:i=15
  initialAzimuthAngle:r=270.0
}

shader_vars{
  translucency_detection_hardness:r=1.0
}

randomGrass{
  density:r=50.0
  maxRadius:r=90.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=1.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=1024
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  hangar_military_base_colormap:t="hangar_military_base_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_simple_b"
    density:r=1.0
    horScale:r=1.2
    horMinScale:r=0.55
    verScale:r=0.8
    verMinScale:r=0.45
    windMul:r=0.05
    radiusMul:r=0.9
    color_mask_g_from:c=14, 11, 10, 255
    color_mask_g_to:c=247, 242, 186, 255
    color_mask_r_from:c=57, 54, 34, 127
    color_mask_r_to:c=50, 66, 36, 127
    color_mask_b_from:c=70, 72, 38, 127
    color_mask_b_to:c=57, 63, 39, 127
  }
}

forceTexLQ{
  tex:t="aircraft_hangar_building_overlay*"
  tex:t="buildings_overlay_tex_d*"
  tex:t="tree_populus_branches_tex_d*"
  tex:t="hmb_runway_d*"
  tex:t="hmb_runway_n*"
  tex:t="hmb_tank_track_d*"
  tex:t="hmb_tank_track_n*"
  tex:t="bunker_doors_windows_a_tex_n*"
  tex:t="concrere_fortifications_n*"
  tex:t="concrete_panels_b_tex_n*"
  tex:t="concrete_panels_n*"
  tex:t="concrete_plates_n*"
  tex:t="debris_concrete_a_tex_n*"
  tex:t="korsun_winter_trees*"
  tex:t="logs_and_planks_constructor_n*"
  tex:t="metal_painted_rusty_a_tex_n*"
  tex:t="metal_ribbed_a_tex_n*"
  tex:t="metal_tar_roof_b_tex_n*"
  tex:t="metal_tar_roof_n*"
  tex:t="modern_brick_brown_dirt_n*"
  tex:t="modern_brick_composite_n*"
  tex:t="moss_different_n*"
  tex:t="port_crane_overlay*"
  tex:t="rock_layered_tile_n*"
  tex:t="small_buildings_overlay_tex_d*"
  tex:t="stucco_white_broken_a_n*"
  tex:t="stucco_white_n*"
  tex:t="tank_hangar_building_overlay*"
  tex:t="watch_towers_overlay_a"
  tex:t="wood_plank_tex_e_n*"
  tex:t="wood_rough_tex_e_n*"
  tex:t="wood_watchtower_tex_n*"
  tex:t="hangar_glass_door_a_tex_n*"
}