mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
aiMapCoord0:p2=-34768.0, -34768.0
aiMapCoord1:p2=34768.0, 34768.0
gridZeroPoint:p2=-28672.0, 28672.0
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
gridSteps:p2=8192.0, 8192.0
vsmAngleThreshold:r=5.0
dirt_type:t="snow"
average_ground_albedo:r=0.7
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_winter.blk"
water_level:r=-10.0
lastclip_horizon:b=yes
land_translucency:t="no"
wind_scale:r=0.8
max_wind_strength:r=3.5
average_ground_level:r=16.0

shader_vars{
  land_bump_scale:r=0.5
  max_river_width:r=4800.0
  ocean_density:r=0.3
  river_density:r=0.4
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.11, 0.2, 0.12, 0.0
  river1:p4=0.19, 0.28, 0.24, 0.0
}

stars{
  latitude:r=40.0
  longitude:r=31.0
  year:i=1941
  month:i=12
  day:i=29
}

technicsSkins{
  groundSkin:t="snow"
}