tag:t="moscow"
z_far:r=85000.0
mapCoord0:p2=-65536.0, -65536.0
mapCoord1:p2=65536.0, 65536.0
minAreaSize:p2=12000.0, 12000.0
aiMapCoord0:p2=-65536.0, -65536.0
aiMapCoord1:p2=65536.0, 65536.0
numBorderCellsXPos:i=16
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=0.0
mirrorShrinkXNeg:r=0.0
mirrorShrinkZPos:r=0.0
mirrorShrinkZNeg:r=0.0
gridSteps:p2=12800.0, 12800.0
levelMapAltOffset:r=-11.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
lastclip_horizon:b=yes
vsmAngleThreshold:r=20.0
land_translucency:t="no"
wind_scale:r=0.8
max_wind_strength:r=3.5
average_ground_level:r=18.0

shader_vars{
  parallax_shadow_strength:r=8.0
  parallax_shadow_length:r=4.0
  land_bump_scale:r=0.5
  max_river_width:r=3800.0
  ocean_density:r=1.0
  river_density:r=1.0
  ocean0:p4=0.11, 0.25, 0.12, 0.0
  ocean1:p4=0.19, 0.28, 0.14, 0.0
  river0:p4=0.11, 0.2, 0.12, 0.0
  river1:p4=0.19, 0.28, 0.24, 0.0
}

stars{
  latitude:r=56.0
  longitude:r=37.0
  year:i=1942
  month:i=10
  day:i=26
}

technicsSkins{
  groundSkin:t="snow"
}