z_far:r=45000.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=32768.0, 32768.0
aiMapCoord0:p2=-34768.0, -34768.0
aiMapCoord1:p2=40068.0, 34768.0
gridZeroPoint:p2=-28672.0, 28672.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=16
numBorderCellsZPos:i=16
numBorderCellsZNeg:i=16
mirrorShrinkXPos:r=0.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
microDetailScaleIfLC0:r=0.251
gridSteps:p2=8192.0, 8192.0
vsmAngleThreshold:r=20.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
water_level:r=0.0
lastclip_horizon:b=yes
average_ground_level:r=16.0

earth{
  earthWorldEnabled:b=yes
  earthWorldMin:p2=-32768.0, -32768.0
  earthWorldMax:p2=98304.0, 32752.0
}

shader_vars{
  specular_detect_land_color:p4=0.3, 0.05, -0.2, 0.07
  translucency_detection_hardness:r=1.0
  land_smoothness_detect_color:p4=0.41, 0.43, 0.38, 0.2
  smoothness_detection_hardness:r=2.0
  land_bump_scale:r=0.3
  max_river_width:r=1500.0
  ocean_density:r=0.6
  river_density:r=0.6
  ocean0:p4=0.29, 0.34, 0.25, 0.0
  ocean1:p4=0.39, 0.44, 0.35, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
  water_color_noise_size:r=1237.0
}

stars{
  latitude:r=37.0
  longitude:r=14.0
  year:i=1941
  month:i=7
  day:i=11
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  sicily_forest:t="sicily_forest_tex_m"
  sicily_fields_b:t="sicily_fields_b_tex_m"
  sicily_fields_a:t="sicily_fields_a_tex_m"
  sicily_small_city_tile:t="sicily_small_city_tile_tex_m"
  sicily_village:t="sicily_village_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.1
    horScale:r=1.0
    verScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.35
    horScale:r=2.5
    verScale:r=2.5
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=1.0
    horScale:r=4.0
    verScale:r=4.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_a_1"
    density:r=3.0
    horScale:r=2.5
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=255, 236, 187, 127
    color_mask_r_to:c=255, 220, 23, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=52, 75, 18, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=15.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="sand"
}