tag:t="stalingrad"
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
gridZeroPoint:p2=-28672.0, 28672.0
numBorderCellsXPos:i=8
numBorderCellsXNeg:i=8
numBorderCellsZPos:i=8
numBorderCellsZNeg:i=8
mirrorShrinkXPos:r=256.0
mirrorShrinkXNeg:r=256.0
mirrorShrinkZPos:r=256.0
mirrorShrinkZNeg:r=256.0
gridSteps:p2=8192.0, 8192.0
vsmAngleThreshold:r=20.0
dirt_type:t="snow"
average_ground_albedo:r=0.7
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types_winter.blk"
lastclip_horizon:b=yes
water_level:r=-11.0
levelMapAltOffset:r=11.0
land_translucency:t="no"
average_ground_level:r=16.0

shader_vars{
  ice_color_tex_scale:r=1100.0
}

stars{
  latitude:r=40.0
  longitude:r=44.0
  year:i=1943
  month:i=1
  day:i=20
}

technicsSkins{
  groundSkin:t="snow"
}