z_far:r=50000.0
water_level:r=2.0
mapCoord0:p2=-32768.0, -32768.0
mapCoord1:p2=32768.0, 32768.0
minAreaSize:p2=12000.0, 12000.0
aiMapCoord0:p2=-32768.0, -32768.0
aiMapCoord1:p2=32768.0, 32768.0
numBorderCellsXPos:i=0
numBorderCellsXNeg:i=0
numBorderCellsZPos:i=0
numBorderCellsZNeg:i=0
gridSteps:p2=3250.0, 3250.0
vsmAngleThreshold:r=0.0
weatherPreset:t="gameData/environments/weather_preset_1.blk"
weatherTypes:t="gameData/environments/weather_types.blk"
windDir:p2=0.5, 0.6
wind_scale:r=1.2
average_ground_level:r=16.0

earth{
  clampZ:b=yes
  clampX:b=yes
}

shader_vars{
  specular_detect_land_color:p4=0.76, 0.67, 0.44, 1.0
  smoothness_detection_hardness:r=2.0
  land_smoothness_detect_color:p4=0.59, 0.55, 0.47, 0.7
  land_bump_scale:r=0.3
  ocean_density:r=0.4
  river_density:r=0.8
  ocean0:p4=0.27, 0.68, 0.53, 0.0
  ocean1:p4=0.57, 0.91, 0.84, 0.0
  river0:p4=0.5, 0.35, 0.12, 0.0
  river1:p4=0.36, 0.41, 0.17, 0.0
  water_color_noise_size:r=1737.0
}

stars{
  latitude:r=19.0
  longitude:r=166.0
  year:i=1941
  month:i=6
  day:i=13
}

randomGrass{
  density:r=0.75
  maxRadius:r=400.0
  sowPerlinFreq:r=0.1
  fadeDelta:r=100.0
  lodFadeDelta:r=30.0
  minLodDensity:r=0.2
  blendToLandDelta:r=100.0
  texSize:i=256
  noise_first_rnd:r=23.1407
  noise_first_val_mul:r=1.0
  noise_first_val_add:r=0.0
  noise_second_rnd:r=0.05
  noise_second_val_mul:r=1.0
  noise_second_val_add:r=0.0
  directWindMul:r=1.0
  noiseWindMul:r=1.0
  windPerlinFreq:r=50000.0
  directWindFreq:r=1.0
  directWindModulationFreq:r=1.0
  windWaveLength:r=100.0
  windToColor:r=0.2
  helicopterHorMul:r=2.0
  helicopterVerMul:r=1.0
  helicopterToDirectWindMul:r=2.0
  helicopterFalloff:r=0.001
  florida_island_jungle_a:t="florida_island_jungle_a_tex_m"
  florida_island_jungle_b:t="florida_island_jungle_b_tex_m"
  florida_island_jungle_c:t="florida_island_jungle_c_tex_m"
  wake_island_unic:t="wake_island_unic_tex_m"

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.1
    horScale:r=1.0
    verScale:r=1.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 0.0, 1.0, 0.0
    res:t="grass_scatter_a_2"
    density:r=0.35
    horScale:r=2.5
    verScale:r=2.5
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 0.0, 0.0, 0.0
    res:t="grass_scatter_b_2"
    density:r=1.0
    horScale:r=4.0
    verScale:r=4.0
    windMul:r=0.05
    color_mask_r_from:c=255, 192, 28, 127
    color_mask_r_to:c=203, 148, 33, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=151, 126, 62, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=0.0, 1.0, 0.0, 0.0
    res:t="grass_scatter_b_1"
    density:r=3.0
    horScale:r=2.5
    verScale:r=3.0
    windMul:r=0.05
    color_mask_r_from:c=255, 236, 187, 127
    color_mask_r_to:c=255, 220, 23, 127
    color_mask_b_from:c=106, 121, 45, 127
    color_mask_b_to:c=52, 75, 18, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }

  layer{
    maskChannel:p4=1.0, 1.0, 1.0, 0.0
    res:t="grass_scatter_a_3"
    density:r=15.0
    horScale:r=2.0
    verScale:r=2.0
    windMul:r=0.05
    color_mask_r_from:c=99, 103, 27, 127
    color_mask_r_to:c=194, 134, 84, 127
    color_mask_b_from:c=226, 191, 52, 127
    color_mask_b_to:c=200, 166, 77, 127
    color_mask_g_from:c=2, 24, 54, 255
    color_mask_g_to:c=247, 242, 186, 255
  }
}

technicsSkins{
  groundSkin:t="jungle"
  groundSkin:t="default"
}