PhysSys{
  find:t="^bone_suspension_(\w)_(\d+)$"

  points{

    lever{
      name:t="bone_suspension_$1_$2"
    }

    suspension_01_01{
      name:t="bone_suspension_$1_$2_01"
      limitMin:p3=-0.5, -0.5, 0.0
      limitMax:p3=0.5, 0.5, 0.0
    }

    suspension_01_02{
      name:t="bone_suspension_$1_$2_02"
      limitMin:p3=-0.5, -0.5, 0.0
      limitMax:p3=0.5, 0.5, 0.0
    }

    wheel_01{

      searchChildren{
        parent:t="suspension_01_01"
        find:t="bone_wheel_"
        occurence:i=1
        limitMin:p3=-1.0, -1.0, 0.0
        limitMax:p3=1.0, 1.0, 0.0
      }
    }

    wheel_02{

      searchChildren{
        parent:t="suspension_01_01"
        find:t="bone_wheel_"
        occurence:i=2
        limitMin:p3=-1.0, -1.0, 0.0
        limitMax:p3=1.0, 1.0, 0.0
      }
    }

    wheel_03{

      searchChildren{
        parent:t="suspension_01_02"
        find:t="bone_wheel_"
        occurence:i=1
        limitMin:p3=-1.0, -1.0, 0.0
        limitMax:p3=1.0, 1.0, 0.0
      }
    }

    wheel_04{

      searchChildren{
        parent:t="suspension_01_02"
        find:t="bone_wheel_"
        occurence:i=2
        limitMin:p3=-1.0, -1.0, 0.0
        limitMax:p3=1.0, 1.0, 0.0
      }
    }
  }

  constraints{

    direction{
      point:t="suspension_01_01"
      from:t="wheel_01"
      to:t="wheel_02"
    }

    projection{
      point:t="suspension_01_01"
      from:t="wheel_01"
      to:t="wheel_02"
      moveEdge:b=yes
    }

    direction{
      point:t="suspension_01_02"
      from:t="wheel_03"
      to:t="wheel_04"
    }

    projection{
      point:t="suspension_01_02"
      from:t="wheel_03"
      to:t="wheel_04"
      moveEdge:b=yes
    }

    projection{
      point:t="lever"
      from:t="suspension_01_01"
      to:t="suspension_01_02"
      moveEdge:b=yes
    }
  }
}