PhysSys{
  find:t="^suspension_(._\d\d)$"

  points{

    suspension{
      name:t="suspension_$1"
      limitMin:p3=0.0, -1.0, 0.0
      limitMax:p3=0.0, 1.0, 0.0
    }

    rocker{
      name:t="suspension_rocker_$1"
      limitMin:p3=0.0, -1.0, 0.0
      limitMax:p3=0.0, 1.0, 0.0
    }

    bone_rocker{
      name:t="bone_suspension_rocker_$1"
    }

    wheel_01{

      searchChildren{
        parent:t="bone_rocker"
        find:t="bone_wheel_.*"
        limitMin:p3=-1.0, 0.0, 0.0
        limitMax:p3=1.0, 0.0, 0.0
      }
    }

    wheel_02{

      searchChildren{
        parent:t="bone_rocker"
        find:t="bone_wheel_.*"
        limitMin:p3=-1.0, 0.0, 0.0
        limitMax:p3=1.0, 0.0, 0.0
        occurence:i=2
      }
    }
  }

  constraints{

    edge{
      from:t="suspension"
      to:t="rocker"
    }

    edge{
      from:t="rocker"
      to:t="wheel_01"
    }

    edge{
      from:t="rocker"
      to:t="wheel_02"
    }
  }
}