PhysSys{
  find:t="^bone_suspension_(._\d\d)$"

  points{

    suspension_01{
      name:t="bone_suspension_$1_01"
    }

    wheel_01{

      searchChildren{
        parent:t="suspension_01"
        find:t="bone_wheel_.*"
        limitMin:p3=-1000.0, 0.0, 0.0
        limitMax:p3=1000.0, 0.0, 0.0
      }
    }

    suspension_02{
      name:t="bone_suspension_$1_02"
    }

    wheel_02{

      searchChildren{
        parent:t="suspension_02"
        find:t="bone_wheel_.*"
        limitMin:p3=-1000.0, 0.0, 0.0
        limitMax:p3=1000.0, 0.0, 0.0
      }
    }

    lever{
      name:t="bone_suspension_$1"
      limitMin:p3=0.0, -1000.0, 0.0
      limitMax:p3=0.0, 1000.0, 0.0
    }

    lever_proj_01{

      createOnEdge{
        point1:t="suspension_01"
        point2:t="wheel_01"
        pos:r=0.7
        limitMin:p3=-1000.0, -1000.0, 0.0
        limitMax:p3=1000.0, 1000.0, 0.0
      }
    }

    lever_proj_02{

      createOnEdge{
        type:t="onEdge"
        point1:t="suspension_02"
        point2:t="wheel_02"
        pos:r=0.7
        limitMin:p3=-1000.0, -1000.0, 0.0
        limitMax:p3=1000.0, 1000.0, 0.0
      }
    }
  }

  constraints{

    edge{
      from:t="suspension_01"
      to:t="wheel_01"
    }

    edge{
      from:t="suspension_02"
      to:t="wheel_02"
    }

    slider{
      point:t="lever_proj_01"
      from:t="suspension_01"
      to:t="wheel_01"
    }

    slider{
      point:t="lever_proj_02"
      from:t="suspension_02"
      to:t="wheel_02"
    }

    edge{
      from:t="lever"
      to:t="lever_proj_01"
    }

    edge{
      from:t="lever"
      to:t="lever_proj_02"
    }

    edge{
      from:t="lever_proj_01"
      to:t="lever_proj_02"
    }
  }
}