cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.28
shotFreq:r=12.5
traceFreq:i=3
bEnablePause:b=no
bullets:i=250
bulletsCluster:i=1
dragCx:r=0.013
mass:r=90.0

bullet{
  mass:r=0.057
  caliber:r=0.015
  speed:r=960.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="i_t_ball"
  hitPowerMult:r=10.0
  onHitChanceMultFire:r=8.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=0.2
  explodeTreshold:r=0.1
  explodeHitPower:r=2.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.01, 0.1
  shutterDamage:b=yes
  shutterDamageRadius:r=0.3
  shutterAmount:i=10
  shutterArmorPower:r=3.0
  shutterHit:r=1.0

  armorpower{
    ArmorPower0m:p2=13.0, 10.0
    ArmorPower100m:p2=12.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=2.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="black"
  }
}

bullet{
  mass:r=0.072
  caliber:r=0.015
  speed:r=960.0
  maxDistance:r=2000.0
  bulletType:t="ap_t_ball"
  hitPowerMult:r=12.0
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=26.0, 10.0
    ArmorPower100m:p2=25.0, 100.0
    ArmorPower500m:p2=17.0, 500.0
    ArmorPower1000m:p2=7.0, 1000.0
    ArmorPower1500m:p2=2.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhiteGreen"
    trail:t="noTrail"
  }
}

mg15115_universal{

  bullet{
    mass:r=0.057
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="i_t_ball"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=8.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=0.2
    explodeTreshold:r=0.1
    explodeHitPower:r=2.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.01, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.3
    shutterAmount:i=10
    shutterArmorPower:r=3.0
    shutterHit:r=1.0

    armorpower{
      ArmorPower0m:p2=13.0, 10.0
      ArmorPower100m:p2=12.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.057
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2500.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="i_t_ball"
    hitPowerMult:r=5.0
    onHitChanceMultFire:r=8.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=15.0, 50.0
    midArmorPower:p2=9.0, 300.0
    farArmorPower:p2=0.2, 1200.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=7.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.02, 0.2
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.5
    shutterAmount:i=10
    shutterArmorPower:r=2.0
    shutterHit:r=2.0

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.053
    caliber:r=0.015
    speed:r=1020.0
    maxDistance:r=2500.0
    bulletType:t="apcr_i_ball"
    hitPowerMult:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=50.0, 10.0
      ArmorPower100m:p2=48.0, 100.0
      ArmorPower300m:p2=42.0, 300.0
      ArmorPower600m:p2=31.0, 600.0
      ArmorPower1000m:p2=25.0, 1000.0
      ArmorPower2500m:p2=5.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.057
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2500.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_ball"
    hitPowerMult:r=5.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=10.0, 100.0
    midArmorPower:p2=6.0, 400.0
    farArmorPower:p2=0.1, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=7.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.02, 0.2
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.5
    shutterAmount:i=10
    shutterArmorPower:r=2.0
    shutterHit:r=2.0

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }
}

mg15115_air_targets{

  bullet{
    mass:r=0.057
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2500.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_ball"
    hitPowerMult:r=5.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=10.0, 100.0
    midArmorPower:p2=6.0, 400.0
    farArmorPower:p2=0.1, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=7.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.02, 0.2
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.5
    shutterAmount:i=10
    shutterArmorPower:r=2.0
    shutterHit:r=2.0

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.057
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2500.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_ball"
    hitPowerMult:r=5.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=10.0, 100.0
    midArmorPower:p2=6.0, 400.0
    farArmorPower:p2=0.1, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=7.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.02, 0.2
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.5
    shutterAmount:i=10
    shutterArmorPower:r=2.0
    shutterHit:r=2.0

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.057
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2500.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="i_t_ball"
    hitPowerMult:r=5.0
    onHitChanceMultFire:r=8.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=15.0, 50.0
    midArmorPower:p2=9.0, 300.0
    farArmorPower:p2=0.2, 1200.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=7.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.02, 0.2
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.5
    shutterAmount:i=10
    shutterArmorPower:r=2.0
    shutterHit:r=2.0

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.072
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2000.0
    bulletType:t="ap_t_ball"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=26.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=17.0, 500.0
      ArmorPower1000m:p2=7.0, 1000.0
      ArmorPower1500m:p2=2.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhiteGreen"
      trail:t="noTrail"
    }
  }
}

mg15115_armor_targets{

  bullet{
    mass:r=0.053
    caliber:r=0.015
    speed:r=1020.0
    maxDistance:r=2500.0
    bulletType:t="apcr_i_ball"
    hitPowerMult:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=50.0, 10.0
      ArmorPower100m:p2=48.0, 100.0
      ArmorPower300m:p2=42.0, 300.0
      ArmorPower600m:p2=31.0, 600.0
      ArmorPower1000m:p2=25.0, 1000.0
      ArmorPower2500m:p2=5.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.053
    caliber:r=0.015
    speed:r=1020.0
    maxDistance:r=2500.0
    bulletType:t="apcr_i_ball"
    hitPowerMult:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=50.0, 10.0
      ArmorPower100m:p2=48.0, 100.0
      ArmorPower300m:p2=42.0, 300.0
      ArmorPower600m:p2=31.0, 600.0
      ArmorPower1000m:p2=25.0, 1000.0
      ArmorPower2500m:p2=5.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.053
    caliber:r=0.015
    speed:r=1020.0
    maxDistance:r=2500.0
    bulletType:t="apcr_i_ball"
    hitPowerMult:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=50.0, 10.0
      ArmorPower100m:p2=48.0, 100.0
      ArmorPower300m:p2=42.0, 300.0
      ArmorPower600m:p2=31.0, 600.0
      ArmorPower1000m:p2=25.0, 1000.0
      ArmorPower2500m:p2=5.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.072
    caliber:r=0.015
    speed:r=960.0
    maxDistance:r=2000.0
    bulletType:t="ap_t_ball"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=26.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=17.0, 500.0
      ArmorPower1000m:p2=7.0, 1000.0
      ArmorPower1500m:p2=2.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhiteGreen"
      trail:t="noTrail"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="mg151_gun_outside"
  cockpit:t="mg151_gun_inside"
  ai:t="mg151_gun_ai"
}

mg15115_new_gun{
  maxDeltaAngle:r=0.72

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}