cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.32
shotFreq:r=1.33
traceFreq:i=1
bEnablePause:b=no
bullets:i=30
bulletsCluster:i=1

bullet{
  mass:r=1.5
  caliber:r=0.057
  speed:r=495.0
  maxDistance:r=3500.0
  shellExplScale:r=0.7
  bulletType:t="he_frag_i_t"
  hitPowerMult:r=4.0
  onHitChanceMultFire:r=3.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=1.2
  explodeTreshold:r=0.1
  explodeHitPower:r=55.0
  explodeArmorPower:r=8.6
  explodeRadius:p2=0.27, 2.72
  shutterDamage:b=yes
  shutterDamageRadius:r=6.0
  shutterAmount:i=90
  shutterArmorPower:r=6.0
  shutterHit:r=6.0
  groundCollisionEffect:t="art_ground_splash"
  ricochetEffect:t="cannon_ricochet"
  groundFxScale:p2=1.4, 1.5
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.7, 2.0
  waterFxScale:p2=1.7, 2.0

  armorpower{
    ArmorPower0m:p2=4.0, 10.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=4.0, 500.0
    ArmorPower1000m:p2=4.0, 1000.0
    ArmorPower1500m:p2=4.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="50mmLightRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.7, 2.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.7, 2.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.7, 2.0
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="ns45_gun_outside"
  cockpit:t="ns45_gun_inside"
  ai:t="ns45_gun_ai"
}

ho401_new_gun{
  maxDeltaAngle:r=0.64

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}