cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.35
shotFreq:r=7.5
traceFreq:i=4
bEnablePause:b=no
bullets:i=50
bulletsCluster:i=1

bullet{
  mass:r=0.33
  caliber:r=0.03
  speed:r=920.0
  maxDistance:r=2000.0
  bulletType:t="ball_shell"
  hitPowerMult:r=14.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=23.0, 10.0
    ArmorPower100m:p2=22.0, 100.0
    ArmorPower500m:p2=19.0, 500.0
    ArmorPower1000m:p2=14.0, 1000.0
    ArmorPower1500m:p2=7.0, 1500.0
    ArmorPower2000m:p2=2.0, 2000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.345
  caliber:r=0.03
  speed:r=710.0
  maxDistance:r=2000.0
  bulletType:t="he_frag"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=2.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.8
  explodeHitPower:r=30.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.2, 1.56
  fuseDelayDist:r=1.1
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=25
  shutterArmorPower:r=6.0
  shutterHit:r=3.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

bullet{
  mass:r=0.345
  caliber:r=0.03
  speed:r=710.0
  maxDistance:r=2000.0
  bulletType:t="he_frag_i"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=3.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.3
  explodeHitPower:r=19.5
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.1, 0.65
  fuseDelayDist:r=0.5
  shutterDamage:b=yes
  shutterDamageRadius:r=1.3
  shutterAmount:i=10
  shutterArmorPower:r=6.0
  shutterHit:r=3.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

bullet{
  mass:r=0.33
  caliber:r=0.03
  speed:r=920.0
  maxDistance:r=2000.0
  bulletType:t="he_frag_t"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=2.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=24.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.15, 0.91
  fuseDelayDist:r=0.5
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=25
  shutterArmorPower:r=6.0
  shutterHit:r=3.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="30mmRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

ho155_universal{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_t"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=24.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.15, 0.91
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_i"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=3.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.3
    explodeHitPower:r=19.5
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.1, 0.65
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=1.3
    shutterAmount:i=10
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.8
    explodeHitPower:r=30.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.2, 1.56
    fuseDelayDist:r=1.1
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="ball_t_shell"
    hitPowerMult:r=14.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=14.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
      ArmorPower2000m:p2=2.0, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="noTrail"
    }
  }

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.8
    explodeHitPower:r=30.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.2, 1.56
    fuseDelayDist:r=1.1
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.8
    explodeHitPower:r=30.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.2, 1.56
    fuseDelayDist:r=1.1
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }
}

ho155_ground_targets{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="ball_t_shell"
    hitPowerMult:r=14.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=14.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
      ArmorPower2000m:p2=2.0, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="noTrail"
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="ball_t_shell"
    hitPowerMult:r=14.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=14.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
      ArmorPower2000m:p2=2.0, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="noTrail"
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_t"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=24.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.15, 0.91
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }
}

ho155_all_tracers{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_t"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=24.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.15, 0.91
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }
}

ho155_stealth{

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.8
    explodeHitPower:r=30.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.2, 1.56
    fuseDelayDist:r=1.1
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.8
    explodeHitPower:r=30.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.2, 1.56
    fuseDelayDist:r=1.1
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.345
    caliber:r=0.03
    speed:r=710.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.8
    explodeHitPower:r=30.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.2, 1.56
    fuseDelayDist:r=1.1
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=25
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=2000.0
    bulletType:t="ball_shell"
    hitPowerMult:r=14.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=14.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
      ArmorPower2000m:p2=2.0, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="mk_103_gun_outside"
  cockpit:t="mk_103_gun_inside"
  ai:t="mk_103_gun_ai"
}

ho155_new_gun{
  maxDeltaAngle:r=0.65

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}