cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.8
shotFreq:r=11.0
traceFreq:i=1
bEnablePause:b=no
bullets:i=60
bulletsCluster:i=1
dragCx:r=0.009
mass:r=100.0

bullet{
  mass:r=0.33
  caliber:r=0.03
  speed:r=510.0
  maxDistance:r=1600.0
  bulletType:t="he_i_t_mine"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=4.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.001
  explodeHitPower:r=36.0
  explodeArmorPower:r=8.0
  explodeRadius:p2=0.2, 1.3
  fuseDelayDist:r=1.0
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=30
  shutterArmorPower:r=4.0
  shutterHit:r=2.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  armorpower{
    ArmorPower0m:p2=4.0, 10.0
    ArmorPower100m:p2=3.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

bullet{
  mass:r=0.33
  caliber:r=0.03
  speed:r=510.0
  maxDistance:r=1600.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=1.1, 1.2
  bulletType:t="i"
  hitPowerMult:r=15.0
  onHitChanceMultFire:r=3.0
  onHitChanceMultExplFuel:r=4500.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=1.0
  explodeTreshold:r=0.4
  explodeHitPower:r=18.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.037, 0.26
  shutterDamage:b=yes
  shutterDamageRadius:r=0.4
  shutterAmount:i=13
  shutterArmorPower:r=6.0
  shutterHit:r=3.0

  armorpower{
    ArmorPower0m:p2=13.0, 10.0
    ArmorPower100m:p2=12.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

mk_108_fighter_universal{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.1, 1.2
    bulletType:t="i"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=3.0
    onHitChanceMultExplFuel:r=4500.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.0
    explodeTreshold:r=0.4
    explodeHitPower:r=18.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.037, 0.26
    shutterDamage:b=yes
    shutterDamageRadius:r=0.4
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=13.0, 10.0
      ArmorPower100m:p2=12.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

mk_108_fighter_night{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_n_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmPaleWhite"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_n_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmPaleWhite"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_n_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmPaleWhite"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.1, 1.2
    bulletType:t="i"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=3.0
    onHitChanceMultExplFuel:r=4500.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.0
    explodeTreshold:r=0.4
    explodeHitPower:r=18.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.037, 0.26
    shutterDamage:b=yes
    shutterDamageRadius:r=0.4
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=13.0, 10.0
      ArmorPower100m:p2=12.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

mk_108_fighter_stealth{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.1, 1.2
    bulletType:t="i"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=3.0
    onHitChanceMultExplFuel:r=4500.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.0
    explodeTreshold:r=0.4
    explodeHitPower:r=18.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.037, 0.26
    shutterDamage:b=yes
    shutterDamageRadius:r=0.4
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=13.0, 10.0
      ArmorPower100m:p2=12.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="mk_108_gun_outside"
  cockpit:t="mk_108_gun_inside"
  ai:t="mk_108_gun_ai"
}

mk108_new_gun{
  maxDeltaAngle:r=0.99

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}