cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.32
shotFreq:r=6.666
traceFreq:i=1
bEnablePause:b=no
bullets:i=32
bulletsCluster:i=1
reloadSpeedK:r=1.5
soundLoop:b=no

bullet{
  mass:r=0.735
  caliber:r=0.037
  speed:r=670.0
  maxDistance:r=3000.0
  selfDestructionInAir:b=yes
  shellExplScale:r=0.7
  bulletType:t="he_frag_i_t"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=3.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=3.0, 150.0
  midArmorPower:p2=3.0, 600.0
  farArmorPower:p2=3.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=0.4
  explodeTreshold:r=0.2
  explodeHitPower:r=33.0
  explodeArmorPower:r=8.6
  explodeRadius:p2=0.105, 1.05
  shutterDamage:b=yes
  shutterDamageRadius:r=3.5
  shutterAmount:i=70
  shutterArmorPower:r=6.0
  shutterHit:r=6.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.7, 0.8
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.5, 1.8
  waterFxScale:p2=1.5, 1.8

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="37mmRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.3, 1.5
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.3, 1.5
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.3, 1.5
    }
  }
}

bullet{
  mass:r=0.735
  caliber:r=0.037
  speed:r=670.0
  maxDistance:r=3000.0
  selfDestructionInAir:b=yes
  shellExplScale:r=0.7
  bulletType:t="he_frag_i_t"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=3.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=3.0, 150.0
  midArmorPower:p2=3.0, 600.0
  farArmorPower:p2=3.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=0.4
  explodeTreshold:r=0.2
  explodeHitPower:r=33.0
  explodeArmorPower:r=8.6
  explodeRadius:p2=0.105, 1.05
  shutterDamage:b=yes
  shutterDamageRadius:r=3.5
  shutterAmount:i=70
  shutterArmorPower:r=6.0
  shutterHit:r=6.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.7, 0.8
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.5, 1.8
  waterFxScale:p2=1.5, 1.8

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="37mmRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.3, 1.5
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.3, 1.5
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.3, 1.5
    }
  }
}

bullet{
  mass:r=0.726
  caliber:r=0.037
  speed:r=670.0
  maxDistance:r=2000.0
  bulletType:t="ap_i_t"
  hitPowerMult:r=35.0
  onHitChanceMultFire:r=5.0
  nearHitPower:p2=1.0, 400.0
  midHitPower:p2=0.7, 600.0
  farHitPower:p2=0.3, 1500.0
  endHitPower:p2=0.01, 2000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  armorFragmentsDamage:b=yes
  armorFragmentsDamageRadius:r=1.5
  armorFragmentsDamageAngle:r=20.0
  armorFragmentsAmount:i=20
  armorFragmentsArmorPower:r=3.0
  armorFragmentsHit:r=5.0
  groundCollisionEffect:t="37_50_ap_hit_ground"
  groundFxScale:p2=0.6, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"

  armorpower{
    ArmorPower0m:p2=40.0, 10.0
    ArmorPower100m:p2=35.0, 100.0
    ArmorPower500m:p2=26.0, 500.0
    ArmorPower1000m:p2=22.0, 1000.0
    ArmorPower1500m:p2=17.0, 1500.0
    ArmorPower2000m:p2=15.0, 2000.0
    ArmorPower2200m:p2=10.0, 2200.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="37mmRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_light"
    }

    armor{
      fx:t="cannon_hit_armor"
    }
  }
}

ns37_air_target{

  bullet{
    mass:r=0.735
    caliber:r=0.037
    speed:r=670.0
    maxDistance:r=3000.0
    selfDestructionInAir:b=yes
    shellExplScale:r=0.7
    bulletType:t="he_frag_i_t"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=3.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=3.0, 150.0
    midArmorPower:p2=3.0, 600.0
    farArmorPower:p2=3.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=0.4
    explodeTreshold:r=0.2
    explodeHitPower:r=33.0
    explodeArmorPower:r=8.6
    explodeRadius:p2=0.105, 1.05
    shutterDamage:b=yes
    shutterDamageRadius:r=3.5
    shutterAmount:i=70
    shutterArmorPower:r=6.0
    shutterHit:r=6.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.7, 0.8
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.5, 1.8
    waterFxScale:p2=1.5, 1.8

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="37mmRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }
    }
  }

  bullet{
    mass:r=0.729
    caliber:r=0.037
    speed:r=670.0
    maxDistance:r=2000.0
    selfDestructionInAir:b=yes
    shellExplScale:r=0.7
    bulletType:t="he_frag_i"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=3.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=3.0, 150.0
    midArmorPower:p2=3.0, 600.0
    farArmorPower:p2=3.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.0
    explodeTreshold:r=0.2
    explodeHitPower:r=37.0
    explodeArmorPower:r=8.6
    explodeRadius:p2=0.115, 1.15
    shutterDamage:b=yes
    shutterDamageRadius:r=3.5
    shutterAmount:i=70
    shutterArmorPower:r=6.0
    shutterHit:r=6.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.7, 0.8
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.5, 1.8
    waterFxScale:p2=1.5, 1.8

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }
    }
  }

  bullet{
    mass:r=0.729
    caliber:r=0.037
    speed:r=670.0
    maxDistance:r=2000.0
    selfDestructionInAir:b=yes
    shellExplScale:r=0.7
    bulletType:t="he_frag_i"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=3.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=3.0, 150.0
    midArmorPower:p2=3.0, 600.0
    farArmorPower:p2=3.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.0
    explodeTreshold:r=0.2
    explodeHitPower:r=37.0
    explodeArmorPower:r=8.6
    explodeRadius:p2=0.115, 1.15
    shutterDamage:b=yes
    shutterDamageRadius:r=3.5
    shutterAmount:i=70
    shutterArmorPower:r=6.0
    shutterHit:r=6.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.7, 0.8
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.5, 1.8
    waterFxScale:p2=1.5, 1.8

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.3, 1.5
      }
    }
  }
}

ns37_armor_target{

  bullet{
    mass:r=0.734
    caliber:r=0.037
    speed:r=670.0
    maxDistance:r=2000.0
    bulletType:t="ap"
    hitPowerMult:r=35.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 400.0
    midHitPower:p2=0.7, 600.0
    farHitPower:p2=0.3, 1500.0
    endHitPower:p2=0.01, 2000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    armorFragmentsDamage:b=yes
    armorFragmentsDamageRadius:r=1.5
    armorFragmentsDamageAngle:r=20.0
    armorFragmentsAmount:i=20
    armorFragmentsArmorPower:r=3.0
    armorFragmentsHit:r=5.0
    groundCollisionEffect:t="37_50_ap_hit_ground"
    groundFxScale:p2=0.6, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"

    armorpower{
      ArmorPower0m:p2=40.0, 10.0
      ArmorPower100m:p2=35.0, 100.0
      ArmorPower500m:p2=26.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=15.0, 2000.0
      ArmorPower2200m:p2=10.0, 2200.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_light"
      }

      armor{
        fx:t="cannon_hit_armor"
      }
    }
  }

  bullet{
    mass:r=0.734
    caliber:r=0.037
    speed:r=670.0
    maxDistance:r=2000.0
    bulletType:t="ap"
    hitPowerMult:r=35.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 400.0
    midHitPower:p2=0.7, 600.0
    farHitPower:p2=0.3, 1500.0
    endHitPower:p2=0.01, 2000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    armorFragmentsDamage:b=yes
    armorFragmentsDamageRadius:r=1.5
    armorFragmentsDamageAngle:r=20.0
    armorFragmentsAmount:i=20
    armorFragmentsArmorPower:r=3.0
    armorFragmentsHit:r=5.0
    groundCollisionEffect:t="37_50_ap_hit_ground"
    groundFxScale:p2=0.6, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"

    armorpower{
      ArmorPower0m:p2=40.0, 10.0
      ArmorPower100m:p2=35.0, 100.0
      ArmorPower500m:p2=26.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=15.0, 2000.0
      ArmorPower2200m:p2=10.0, 2200.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_light"
      }

      armor{
        fx:t="cannon_hit_armor"
      }
    }
  }

  bullet{
    mass:r=0.726
    caliber:r=0.037
    speed:r=670.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=35.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 400.0
    midHitPower:p2=0.7, 600.0
    farHitPower:p2=0.3, 1500.0
    endHitPower:p2=0.01, 2000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    armorFragmentsDamage:b=yes
    armorFragmentsDamageRadius:r=1.5
    armorFragmentsDamageAngle:r=20.0
    armorFragmentsAmount:i=20
    armorFragmentsArmorPower:r=3.0
    armorFragmentsHit:r=5.0
    groundCollisionEffect:t="37_50_ap_hit_ground"
    groundFxScale:p2=0.6, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"

    armorpower{
      ArmorPower0m:p2=40.0, 10.0
      ArmorPower100m:p2=35.0, 100.0
      ArmorPower500m:p2=26.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=15.0, 2000.0
      ArmorPower2200m:p2=10.0, 2200.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="37mmRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_light"
      }

      armor{
        fx:t="cannon_hit_armor"
      }
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="ns37_gun_outside"
  cockpit:t="ns37_gun_inside"
  ai:t="ns37_gun_ai"
}

overheat{
  overheat:p2=6.0, 0.0
  overheat:p2=15.0, 0.5
  overheat:p2=16.5, 0.9
}

deviation{
  deviation:p2=3.0, 3.0
  deviation:p2=8.0, 8.0
}

n37_new_gun{
  maxDeltaAngle:r=0.96

  overheat{
    overheat:p2=4.5, 0.0
    overheat:p2=10.0, 0.5
    overheat:p2=14.0, 0.9
  }

  deviation{
    deviation:p2=3.0, 2.0
    deviation:p2=8.0, 7.0
  }
}