cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.32
shotFreq:r=1.666
traceFreq:i=1
bEnablePause:b=no
bullets:i=30
bulletsCluster:i=1
reloadSpeedK:r=1.5
soundLoop:b=no
dragCx:r=0.002
mass:r=161.0

bullet{
  mass:r=1.36
  caliber:r=0.04
  speed:r=570.0
  maxDistance:r=4000.0
  bulletType:t="ap_t"
  hitPowerMult:r=70.0
  onHitChanceMultFire:r=15.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower0m:p2=0.85, 500.0
    HitPower10000m:p2=0.8, 10000.0
  }

  armorpower{
    ArmorPower0m:p2=70.0, 10.0
    ArmorPower100m:p2=65.0, 100.0
    ArmorPower500m:p2=57.0, 500.0
    ArmorPower1000m:p2=50.0, 1000.0
    ArmorPower1500m:p2=42.0, 1500.0
    ArmorPower2000m:p2=30.0, 2000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="37mmRed"
    trail:t="black"
  }
}

bullet{
  mass:r=0.76
  caliber:r=0.04
  speed:r=730.0
  maxDistance:r=3000.0
  selfDestructionInAir:b=yes
  shellExplScale:r=0.7
  bulletType:t="he_frag_i_t"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=3.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=0.4
  explodeTreshold:r=0.2
  explodeHitPower:r=33.0
  explodeArmorPower:r=8.6
  explodeRadius:p2=0.105, 1.05
  shutterDamage:b=yes
  shutterDamageRadius:r=3.5
  shutterAmount:i=70
  shutterArmorPower:r=6.0
  shutterHit:r=6.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.8, 1.0
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.7, 1.9
  waterFxScale:p2=1.7, 1.9

  armorpower{
    ArmorPower0m:p2=5.0, 10.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=3.0, 500.0
    ArmorPower1000m:p2=2.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="37mmLightRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.5, 1.7
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.5, 1.7
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=1.5, 1.7
    }
  }
}

vickers_S_air_target{

  bullet{
    mass:r=0.76
    caliber:r=0.04
    speed:r=730.0
    maxDistance:r=3000.0
    selfDestructionInAir:b=yes
    shellExplScale:r=0.7
    bulletType:t="he_frag_i_t"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=3.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=0.4
    explodeTreshold:r=0.2
    explodeHitPower:r=33.0
    explodeArmorPower:r=8.6
    explodeRadius:p2=0.105, 1.05
    shutterDamage:b=yes
    shutterDamageRadius:r=3.5
    shutterAmount:i=70
    shutterArmorPower:r=6.0
    shutterHit:r=6.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.8, 1.0
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.7, 1.9
    waterFxScale:p2=1.7, 1.9

    armorpower{
      ArmorPower0m:p2=5.0, 10.0
      ArmorPower100m:p2=4.0, 100.0
      ArmorPower500m:p2=3.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="37mmLightRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.5, 1.7
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.5, 1.7
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=1.5, 1.7
      }
    }
  }
}

vickers_S_armor_target{

  bullet{
    mass:r=1.36
    caliber:r=0.04
    speed:r=570.0
    maxDistance:r=4000.0
    bulletType:t="ap_t"
    hitPowerMult:r=70.0
    onHitChanceMultFire:r=15.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower0m:p2=0.85, 500.0
      HitPower10000m:p2=0.8, 10000.0
    }

    armorpower{
      ArmorPower0m:p2=70.0, 10.0
      ArmorPower100m:p2=65.0, 100.0
      ArmorPower500m:p2=57.0, 500.0
      ArmorPower1000m:p2=50.0, 1000.0
      ArmorPower1500m:p2=42.0, 1500.0
      ArmorPower2000m:p2=30.0, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="37mmRed"
      trail:t="black"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="vickers_s_gun_outside"
  cockpit:t="vickers_s_gun_inside"
  ai:t="/vickers_s_gun_ai"
}

overheat{
  overheat:p2=6.0, 0.0
  overheat:p2=12.0, 0.5
  overheat:p2=15.5, 0.9
}

deviation{
  deviation:p2=4.0, 5.0
  deviation:p2=12.0, 10.0
}

vickers_S_new_gun{
  maxDeltaAngle:r=0.66

  overheat{
    overheat:p2=4.0, 0.0
    overheat:p2=10.0, 0.5
    overheat:p2=12.0, 0.9
  }
}