cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.35
shotFreq:r=20.0
traceFreq:i=4
bEnablePause:b=no
bullets:i=50
bulletsCluster:i=1
dragCx:r=0.001
mass:r=150.0

bullet{
  mass:r=0.274
  caliber:r=0.03
  speed:r=790.0
  maxDistance:r=2000.0
  bulletType:t="ap"
  hitPowerMult:r=15.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.79, 300.0
  farHitPower:p2=0.56, 700.0
  endHitPower:p2=0.32, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=47.0, 10.0
    ArmorPower100m:p2=39.0, 100.0
    ArmorPower500m:p2=30.0, 500.0
    ArmorPower1000m:p2=27.0, 1000.0
    ArmorPower1500m:p2=23.0, 1500.0
    ArmorPower2000m:p2=19.0, 2000.0
    ArmorPower2500m:p2=15.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.247
  caliber:r=0.03
  speed:r=810.0
  maxDistance:r=2000.0
  bulletType:t="he_i_t"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=29.0
  explodeArmorPower:r=7.0
  explodeRadius:p2=0.2, 1.0
  fuseDelayDist:r=0.2
  shutterDamage:b=yes
  shutterDamageRadius:r=1.5
  shutterAmount:i=15
  shutterArmorPower:r=6.0
  shutterHit:r=3.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

aden_ground_targets{

  bullet{
    mass:r=0.274
    caliber:r=0.03
    speed:r=790.0
    maxDistance:r=2000.0
    bulletType:t="ap"
    hitPowerMult:r=15.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=47.0, 10.0
      ArmorPower100m:p2=39.0, 100.0
      ArmorPower500m:p2=30.0, 500.0
      ArmorPower1000m:p2=27.0, 1000.0
      ArmorPower1500m:p2=23.0, 1500.0
      ArmorPower2000m:p2=19.0, 2000.0
      ArmorPower2500m:p2=15.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.247
    caliber:r=0.03
    speed:r=810.0
    maxDistance:r=2000.0
    bulletType:t="he_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=29.0
    explodeArmorPower:r=7.0
    explodeRadius:p2=0.2, 1.0
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.5
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.274
    caliber:r=0.03
    speed:r=790.0
    maxDistance:r=2000.0
    bulletType:t="ap"
    hitPowerMult:r=15.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=47.0, 10.0
      ArmorPower100m:p2=39.0, 100.0
      ArmorPower500m:p2=30.0, 500.0
      ArmorPower1000m:p2=27.0, 1000.0
      ArmorPower1500m:p2=23.0, 1500.0
      ArmorPower2000m:p2=19.0, 2000.0
      ArmorPower2500m:p2=15.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

aden_air_targets{

  bullet{
    mass:r=0.237
    caliber:r=0.03
    speed:r=810.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=33.0
    explodeArmorPower:r=9.0
    explodeRadius:p2=0.2, 1.0
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.247
    caliber:r=0.03
    speed:r=810.0
    maxDistance:r=2000.0
    bulletType:t="he_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=29.0
    explodeArmorPower:r=7.0
    explodeRadius:p2=0.2, 1.0
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.5
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }
}

aden_stealth{

  bullet{
    mass:r=0.274
    caliber:r=0.03
    speed:r=790.0
    maxDistance:r=2000.0
    bulletType:t="ap"
    hitPowerMult:r=15.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=47.0, 10.0
      ArmorPower100m:p2=39.0, 100.0
      ArmorPower500m:p2=30.0, 500.0
      ArmorPower1000m:p2=27.0, 1000.0
      ArmorPower1500m:p2=23.0, 1500.0
      ArmorPower2000m:p2=19.0, 2000.0
      ArmorPower2500m:p2=15.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.237
    caliber:r=0.03
    speed:r=810.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=33.0
    explodeArmorPower:r=9.0
    explodeRadius:p2=0.2, 1.0
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="cannon_t_160_outside"
  cockpit:t="cannon_t_160_inside"
  ai:t="cannon_t_160_ai"
}

aden_new_gun{
  maxDeltaAngle:r=0.65

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}