cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.3
shotFreq:r=25.0
traceFreq:i=4
bEnablePause:b=no
bullets:i=250
bulletsCluster:i=1

bullet{
  mass:r=0.101
  caliber:r=0.02
  speed:r=1030.0
  maxDistance:r=2500.0
  bulletType:t="ball_shell"
  hitPowerMult:r=13.0
  onHitChanceMultFire:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.79, 300.0
  farHitPower:p2=0.56, 700.0
  endHitPower:p2=0.32, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=15.0, 10.0
    ArmorPower100m:p2=13.0, 100.0
    ArmorPower500m:p2=10.0, 500.0
    ArmorPower1000m:p2=8.0, 1000.0
    ArmorPower1500m:p2=7.0, 1500.0
    ArmorPower2000m:p2=6.0, 2000.0
    ArmorPower2500m:p2=4.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
    trail:t="thin"
  }
}

bullet{
  mass:r=0.101
  caliber:r=0.02
  speed:r=1030.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="he_frag_i"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=1.7
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=16.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.05, 0.5
  fuseDelayDist:r=0.2
  shutterDamage:b=yes
  shutterDamageRadius:r=1.2
  shutterAmount:i=15
  shutterArmorPower:r=6.0
  shutterHit:r=3.0

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.101
  caliber:r=0.02
  speed:r=1030.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="he_frag_i"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=1.7
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=16.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.05, 0.5
  fuseDelayDist:r=0.2
  shutterDamage:b=yes
  shutterDamageRadius:r=1.2
  shutterAmount:i=15
  shutterArmorPower:r=6.0
  shutterHit:r=3.0

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.101
  caliber:r=0.02
  speed:r=1030.0
  maxDistance:r=2500.0
  bulletType:t="ap_i_t"
  hitPowerMult:r=15.0
  onHitChanceMultFire:r=6.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.79, 300.0
  farHitPower:p2=0.56, 700.0
  endHitPower:p2=0.32, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=36.0, 10.0
    ArmorPower100m:p2=33.0, 100.0
    ArmorPower500m:p2=27.0, 500.0
    ArmorPower1000m:p2=22.0, 1000.0
    ArmorPower1500m:p2=17.0, 1500.0
    ArmorPower2000m:p2=14.0, 2000.0
    ArmorPower2500m:p2=9.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
    trail:t="thin"
  }
}

t_160_universal{

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2500.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=36.0, 10.0
      ArmorPower100m:p2=33.0, 100.0
      ArmorPower500m:p2=27.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=14.0, 2000.0
      ArmorPower2500m:p2=9.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
      trail:t="thin"
    }
  }
}

t_160_air_targets{

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2500.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=36.0, 10.0
      ArmorPower100m:p2=33.0, 100.0
      ArmorPower500m:p2=27.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=14.0, 2000.0
      ArmorPower2500m:p2=9.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
      trail:t="thin"
    }
  }
}

t_160_armor_targets{

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2500.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=36.0, 10.0
      ArmorPower100m:p2=33.0, 100.0
      ArmorPower500m:p2=27.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=14.0, 2000.0
      ArmorPower2500m:p2=9.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
      trail:t="thin"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=36.0, 10.0
      ArmorPower100m:p2=33.0, 100.0
      ArmorPower500m:p2=27.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=14.0, 2000.0
      ArmorPower2500m:p2=9.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=36.0, 10.0
      ArmorPower100m:p2=33.0, 100.0
      ArmorPower500m:p2=27.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=14.0, 2000.0
      ArmorPower2500m:p2=9.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

t_160_stealth{

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.7
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.05, 0.5
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.101
    caliber:r=0.02
    speed:r=1030.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.79, 300.0
    farHitPower:p2=0.56, 700.0
    endHitPower:p2=0.32, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=36.0, 10.0
      ArmorPower100m:p2=33.0, 100.0
      ArmorPower500m:p2=27.0, 500.0
      ArmorPower1000m:p2=22.0, 1000.0
      ArmorPower1500m:p2=17.0, 1500.0
      ArmorPower2000m:p2=14.0, 2000.0
      ArmorPower2500m:p2=9.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="cannon_t_160_outside"
  cockpit:t="cannon_t_160_inside"
  ai:t="cannon_t_160_ai"
}

overheat{
  overheat:p2=1.3, 0.0
  overheat:p2=1.9, 0.02
  overheat:p2=3.0, 0.12
}

deviation{
  deviation:p2=0.5, 1.5
  deviation:p2=2.5, 2.0
}

t_160_new_gun{
  maxDeltaAngle:r=0.5

  deviation{
    deviation:p2=0.5, 1.7
    deviation:p2=2.5, 2.0
  }

  overheat{
    overheat:p2=1.0, 0.0
    overheat:p2=1.4, 0.04
    overheat:p2=2.3, 0.2
  }
}