cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.32
shotFreq:r=2.6667
traceFreq:i=1
bEnablePause:b=no
bullets:i=30
bulletsCluster:i=1
dragCx:r=0.003
mass:r=295.0

bullet{
  mass:r=0.41
  caliber:r=0.037
  speed:r=1170.0
  maxDistance:r=2500.0
  bulletType:t="apcr_t"
  hitPowerMult:r=50.0
  onHitChanceMultFire:r=15.0
  nearHitPower:p2=1.0, 200.0
  midHitPower:p2=0.9, 500.0
  farHitPower:p2=0.85, 1500.0
  endHitPower:p2=0.85, 2000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  armorFragmentsDamage:b=yes
  armorFragmentsDamageRadius:r=1.5
  armorFragmentsDamageAngle:r=20.0
  armorFragmentsAmount:i=20
  armorFragmentsArmorPower:r=3.0
  armorFragmentsHit:r=5.0
  groundCollisionEffect:t="big_ground_splash"
  groundFxScale:p2=0.6, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"

  armorpower{
    ArmorPower0m:p2=142.0, 10.0
    ArmorPower100m:p2=140.0, 100.0
    ArmorPower500m:p2=97.0, 500.0
    ArmorPower1000m:p2=55.0, 1000.0
    ArmorPower1500m:p2=35.0, 1500.0
    ArmorPower2000m:p2=25.0, 2000.0
    ArmorPower2500m:p2=15.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="37mmRed"
    trail:t="black"
  }

  collisions{

    steel{
      fx:t="cannon_hit_light"
    }

    armor{
      fx:t="cannon_hit_armor"
    }
  }
}

bullet{
  mass:r=0.71
  caliber:r=0.037
  speed:r=783.0
  maxDistance:r=2000.0
  bulletType:t="he_frag"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=2.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 150.0
  midArmorPower:p2=7.0, 600.0
  farArmorPower:p2=3.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=1.0
  explodeTreshold:r=0.5
  explodeHitPower:r=50.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.3, 1.0
  shutterDamage:b=yes
  shutterDamageRadius:r=3.0
  shutterAmount:i=50
  shutterArmorPower:r=5.0
  shutterHit:r=2.0
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

bk37_antitank{

  bullet{
    mass:r=0.41
    caliber:r=0.037
    speed:r=1170.0
    maxDistance:r=2500.0
    bulletType:t="apcr_t"
    hitPowerMult:r=50.0
    onHitChanceMultFire:r=15.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.9, 500.0
    farHitPower:p2=0.85, 1500.0
    endHitPower:p2=0.85, 2000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    armorFragmentsDamage:b=yes
    armorFragmentsDamageRadius:r=1.5
    armorFragmentsDamageAngle:r=20.0
    armorFragmentsAmount:i=20
    armorFragmentsArmorPower:r=3.0
    armorFragmentsHit:r=5.0
    groundCollisionEffect:t="big_ground_splash"
    groundFxScale:p2=0.6, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"

    armorpower{
      ArmorPower0m:p2=142.0, 10.0
      ArmorPower100m:p2=140.0, 100.0
      ArmorPower500m:p2=97.0, 500.0
      ArmorPower1000m:p2=55.0, 1000.0
      ArmorPower1500m:p2=35.0, 1500.0
      ArmorPower2000m:p2=25.0, 2000.0
      ArmorPower2500m:p2=15.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="37mmRed"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_light"
      }

      armor{
        fx:t="cannon_hit_armor"
      }
    }
  }
}

bk37_antibomber{

  bullet{
    mass:r=0.71
    caliber:r=0.037
    speed:r=783.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=10.0, 150.0
    midArmorPower:p2=7.0, 600.0
    farArmorPower:p2=3.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.0
    explodeTreshold:r=0.5
    explodeHitPower:r=50.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.3, 1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=3.0
    shutterAmount:i=50
    shutterArmorPower:r=5.0
    shutterHit:r=2.0
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="bk37_gun_outside"
  cockpit:t="bk37_gun_inside"
  ai:t="bk37_gun_ai"
}

bk37_new_gun{
  maxDeltaAngle:r=0.64

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}