cannon:b=yes
weaponType:i=2
bUseHookAsRel:b=no
emitColor:p3=1.0, 1.0, 0.5
emitI:r=5.0
emitR:r=3.0
emitTime:r=0.1
aimMinDist:r=10.0
aimMaxDist:r=3200.0
maxDeltaAngle:r=0.1
shotFreq:r=13.33
traceFreq:i=2
bEnablePause:b=no
bullets:i=160
bulletsCluster:i=2
preciseGun:b=yes

bullet{
  mass:r=0.078
  caliber:r=0.02
  speed:r=740.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  bulletType:t="he_frag_i"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=2.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=15.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.045, 0.45
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=0.6
  shutterAmount:i=10
  shutterArmorPower:r=5.0
  shutterHit:r=3.0

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.081
  caliber:r=0.02
  speed:r=740.0
  maxDistance:r=2000.0
  bulletType:t="ball_shell"
  hitPowerMult:r=11.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=16.0, 10.0
    ArmorPower100m:p2=13.0, 100.0
    ArmorPower500m:p2=8.0, 500.0
    ArmorPower1000m:p2=6.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.119
  caliber:r=0.02
  speed:r=702.0
  maxDistance:r=2000.0
  bulletType:t="ap_t"
  hitPowerMult:r=10.0
  onHitChanceMultFire:r=4.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=22.0, 10.0
    ArmorPower100m:p2=19.0, 100.0
    ArmorPower500m:p2=13.0, 500.0
    ArmorPower1000m:p2=6.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmBrightRed"
    trail:t="black"
  }
}

ho5_universal{

  bullet{
    mass:r=0.078
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.6
    shutterAmount:i=10
    shutterArmorPower:r=5.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.078
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.6
    shutterAmount:i=10
    shutterArmorPower:r=5.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.119
    caliber:r=0.02
    speed:r=702.0
    maxDistance:r=2000.0
    bulletType:t="ap_t"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=22.0, 10.0
      ArmorPower100m:p2=19.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=6.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmBrightRed"
      trail:t="black"
    }
  }
}

ho5_ground_targets{

  bullet{
    mass:r=0.119
    caliber:r=0.02
    speed:r=702.0
    maxDistance:r=2000.0
    bulletType:t="ap_t"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=22.0, 10.0
      ArmorPower100m:p2=19.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=6.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmBrightRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.119
    caliber:r=0.02
    speed:r=702.0
    maxDistance:r=2000.0
    bulletType:t="ap_t"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=22.0, 10.0
      ArmorPower100m:p2=19.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=6.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmBrightRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.078
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.6
    shutterAmount:i=10
    shutterArmorPower:r=5.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

ho5_all_tracers{

  bullet{
    mass:r=0.119
    caliber:r=0.02
    speed:r=702.0
    maxDistance:r=2000.0
    bulletType:t="ap_t"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=22.0, 10.0
      ArmorPower100m:p2=19.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=6.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmBrightRed"
      trail:t="black"
    }
  }
}

ho5_stealth{

  bullet{
    mass:r=0.078
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.6
    shutterAmount:i=10
    shutterArmorPower:r=5.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.078
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.6
    shutterAmount:i=10
    shutterArmorPower:r=5.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.078
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.6
    shutterAmount:i=10
    shutterArmorPower:r=5.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.081
    caliber:r=0.02
    speed:r=740.0
    maxDistance:r=2000.0
    bulletType:t="ball_shell"
    hitPowerMult:r=11.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=16.0, 10.0
      ArmorPower100m:p2=13.0, 100.0
      ArmorPower500m:p2=8.0, 500.0
      ArmorPower1000m:p2=6.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="type99_gun_outside"
  cockpit:t="type99_gun_inside"
  ai:t="type99_gun_ai"
}

ho5_new_gun{
  maxDeltaAngle:r=0.27

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}