cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.28
shotFreq:r=5.4167
traceFreq:i=3
bEnablePause:b=no
bullets:i=250
bulletsCluster:i=1

bullet{
  mass:r=0.147
  caliber:r=0.02
  speed:r=795.0
  maxDistance:r=2000.0
  bulletType:t="ap_i_t"
  hitPowerMult:r=12.0
  onHitChanceMultFire:r=5.5
  nearHitPower:p2=1.0, 300.0
  midHitPower:p2=0.7, 600.0
  farHitPower:p2=0.5, 800.0
  endHitPower:p2=0.1, 1500.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=28.0, 10.0
    ArmorPower100m:p2=24.0, 100.0
    ArmorPower500m:p2=16.0, 500.0
    ArmorPower1000m:p2=8.0, 1000.0
    ArmorPower1500m:p2=3.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="curved"
  }
}

bullet{
  mass:r=0.134
  caliber:r=0.02
  bulletType:t="he_frag_i_t"
  speed:r=950.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  hitPowerMult:r=1.5
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=15.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.045, 0.45
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=14
  shutterArmorPower:r=6.0
  shutterHit:r=4.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="curved"
  }
}

bullet{
  mass:r=0.134
  caliber:r=0.02
  bulletType:t="he_frag_i_t"
  speed:r=950.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  hitPowerMult:r=1.5
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=15.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.045, 0.45
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=14
  shutterArmorPower:r=6.0
  shutterHit:r=4.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="curved"
  }
}

bullet{
  mass:r=0.134
  caliber:r=0.02
  bulletType:t="he_frag_i_t"
  speed:r=950.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  hitPowerMult:r=1.5
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=15.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.045, 0.45
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=14
  shutterArmorPower:r=6.0
  shutterHit:r=4.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="curved"
  }
}

mgc30l_apit{

  bullet{
    mass:r=0.147
    caliber:r=0.02
    speed:r=795.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=5.5
    nearHitPower:p2=1.0, 300.0
    midHitPower:p2=0.7, 600.0
    farHitPower:p2=0.5, 800.0
    endHitPower:p2=0.1, 1500.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=28.0, 10.0
      ArmorPower100m:p2=24.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=8.0, 1000.0
      ArmorPower1500m:p2=3.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="curved"
    }
  }
}

mgc30l_heit{

  bullet{
    mass:r=0.134
    caliber:r=0.02
    bulletType:t="he_frag_i_t"
    speed:r=950.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    hitPowerMult:r=1.5
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=14
    shutterArmorPower:r=6.0
    shutterHit:r=4.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="curved"
    }
  }
}

mgc30l_mix{

  bullet{
    mass:r=0.134
    caliber:r=0.02
    bulletType:t="he_frag_i_t"
    speed:r=950.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    hitPowerMult:r=1.5
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=14
    shutterArmorPower:r=6.0
    shutterHit:r=4.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="curved"
    }
  }

  bullet{
    mass:r=0.147
    caliber:r=0.02
    speed:r=795.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=5.5
    nearHitPower:p2=1.0, 300.0
    midHitPower:p2=0.7, 600.0
    farHitPower:p2=0.5, 800.0
    endHitPower:p2=0.1, 1500.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=28.0, 10.0
      ArmorPower100m:p2=24.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=8.0, 1000.0
      ArmorPower1500m:p2=3.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="curved"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="mg151_gun_outside"
  cockpit:t="mg151_gun_inside"
  ai:t="mg151_gun_ai"
}

mgc30l_new_gun{
  maxDeltaAngle:r=0.72

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}