cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.14
shotFreq:r=12.0
traceFreq:i=3
bEnablePause:b=no
bullets:i=120
bulletsCluster:i=1

bullet{
  mass:r=0.096
  caliber:r=0.02
  speed:r=800.0
  maxDistance:r=2000.0
  bulletType:t="frag_i_t"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=1.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  explodeTreshold:r=0.1
  explodeHitPower:r=13.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.035, 0.35
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=1.2
  shutterAmount:i=15
  shutterArmorPower:r=6.0
  shutterHit:r=3.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmRed"
    trail:t="curved"
  }
}

bullet{
  mass:r=0.096
  caliber:r=0.02
  speed:r=800.0
  maxDistance:r=2000.0
  bulletType:t="ap_i"
  hitPowerMult:r=12.0
  onHitChanceMultFire:r=6.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  hitEffect:t="cannon_air_hit"

  armorpower{
    ArmorPower0m:p2=27.0, 10.0
    ArmorPower100m:p2=25.0, 100.0
    ArmorPower500m:p2=19.0, 500.0
    ArmorPower1000m:p2=15.0, 1000.0
    ArmorPower1500m:p2=9.0, 1500.0
    ArmorPower2000m:p2=6.0, 2000.0
    ArmorPower2500m:p2=3.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

shvak_universal{

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=13.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.035, 0.35
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="curved"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.3
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=4.5
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.026, 0.26
    fuseDelayDist:r=0.4
    shutterDamage:b=yes
    shutterDamageRadius:r=1.5
    shutterAmount:i=10
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 100.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }
}

shvak_ground_targets{

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.3
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=4.5
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.026, 0.26
    fuseDelayDist:r=0.4
    shutterDamage:b=yes
    shutterDamageRadius:r=1.5
    shutterAmount:i=10
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 100.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }
}

shvak_tracers{

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 100.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=13.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.035, 0.35
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="curved"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

shvak_turret{

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 100.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=13.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.035, 0.35
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="curved"
    }
  }
}

shvak_armor_targets{

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 100.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    hitEffect:t="cannon_air_hit"

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    hitEffect:t="cannon_air_hit"

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=13.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.035, 0.35
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="curved"
    }
  }
}

shvak_stealth{

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i"
    hitPowerMult:r=12.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    hitEffect:t="cannon_air_hit"

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=15.0, 1000.0
      ArmorPower1500m:p2=9.0, 1500.0
      ArmorPower2000m:p2=6.0, 2000.0
      ArmorPower2500m:p2=3.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.091
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="he_frag"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=15.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.045, 0.45
    fuseDelayDist:r=0.2
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=13
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.096
    caliber:r=0.02
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="frag_i"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=1.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    explodeTreshold:r=0.1
    explodeHitPower:r=13.0
    explodeArmorPower:r=5.0
    explodeRadius:p2=0.035, 0.35
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=1.2
    shutterAmount:i=15
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="shvak_gun_outside"
  cockpit:t="shvak_gun_inside"
  ai:t="shvak_gun_ai"
}

shvak_new_gun{
  maxDeltaAngle:r=0.42

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}