cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.28
shotFreq:r=12.5
traceFreq:i=3
bEnablePause:b=no
bullets:i=250
bulletsCluster:i=1
dragCx:r=0.013
mass:r=90.0

bullet{
  mass:r=0.116
  caliber:r=0.02
  speed:r=710.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="i_t"
  hitPowerMult:r=10.0
  onHitChanceMultFire:r=7.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=15.0, 10.0
    ArmorPower100m:p2=13.0, 100.0
    ArmorPower500m:p2=8.0, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="black"
  }
}

bullet{
  mass:r=0.092
  caliber:r=0.02
  speed:r=785.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="he_i_mine"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.4
  explodeHitPower:r=19.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.15, 0.75
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=0.8
  shutterAmount:i=10
  shutterArmorPower:r=6.0
  shutterHit:r=2.5

  armorpower{
    ArmorPower0m:p2=4.0, 10.0
    ArmorPower100m:p2=3.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.117
  caliber:r=0.02
  speed:r=705.0
  maxDistance:r=2000.0
  bulletType:t="aphe"
  hitPowerMult:r=10.0
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  fuseDelayDist:r=1.5
  explodeTreshold:r=0.9
  explodeHitPower:r=4.5
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.03, 0.15
  shutterDamage:b=yes
  shutterDamageRadius:r=2.0
  shutterAmount:i=10
  shutterArmorPower:r=6.0
  shutterHit:r=3.0

  armorpower{
    ArmorPower0m:p2=19.0, 10.0
    ArmorPower100m:p2=17.0, 100.0
    ArmorPower500m:p2=13.0, 500.0
    ArmorPower1000m:p2=5.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

mg15120_turret_ap{

  bullet{
    mass:r=0.117
    caliber:r=0.02
    speed:r=705.0
    maxDistance:r=2000.0
    bulletType:t="ap_i"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=20.0, 50.0
    midArmorPower:p2=12.0, 600.0
    farArmorPower:p2=0.2, 1200.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=21.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.117
    caliber:r=0.02
    speed:r=705.0
    maxDistance:r=2000.0
    bulletType:t="ap_i"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=20.0, 50.0
    midArmorPower:p2=12.0, 600.0
    farArmorPower:p2=0.2, 1200.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=21.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.117
    caliber:r=0.02
    speed:r=705.0
    maxDistance:r=2000.0
    bulletType:t="aphe"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    fuseDelayDist:r=1.5
    explodeTreshold:r=0.9
    explodeHitPower:r=4.5
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.03, 0.15
    shutterDamage:b=yes
    shutterDamageRadius:r=2.0
    shutterAmount:i=10
    shutterArmorPower:r=6.0
    shutterHit:r=3.0

    armorpower{
      ArmorPower0m:p2=19.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=13.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.116
    caliber:r=0.02
    speed:r=710.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="i_t"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=7.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=15.0, 10.0
      ArmorPower100m:p2=13.0, 100.0
      ArmorPower500m:p2=8.0, 500.0
      ArmorPower1000m:p2=3.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }
}

mg15120_turret_ap_he{

  bullet{
    mass:r=0.116
    caliber:r=0.02
    speed:r=710.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="i_t"
    hitPowerMult:r=10.0
    onHitChanceMultFire:r=7.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.5, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=15.0, 10.0
      ArmorPower100m:p2=13.0, 100.0
      ArmorPower500m:p2=8.0, 500.0
      ArmorPower1000m:p2=3.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmWhite"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.092
    caliber:r=0.02
    speed:r=785.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_i_mine"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.4
    explodeHitPower:r=19.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.15, 0.75
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=10
    shutterArmorPower:r=6.0
    shutterHit:r=2.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.092
    caliber:r=0.02
    speed:r=785.0
    maxDistance:r=2000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 1.2
    bulletType:t="he_i_mine"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.4
    explodeHitPower:r=19.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.15, 0.75
    fuseDelayDist:r=0.3
    shutterDamage:b=yes
    shutterDamageRadius:r=0.8
    shutterAmount:i=10
    shutterArmorPower:r=6.0
    shutterHit:r=2.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="mg151_gun_outside"
  cockpit:t="mg151_gun_inside"
  ai:t="mg151_gun_ai"
}

mg15120_turret_new_gun{
  maxDeltaAngle:r=0.72

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}