cannon:b=yes
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.28
shotFreq:r=10.0
traceFreq:i=3
bEnablePause:b=no
bullets:i=150
bulletsCluster:i=1

bullet{
  mass:r=0.199
  caliber:r=0.023
  speed:r=610.0
  maxDistance:r=2500.0
  bulletType:t="ap_i"
  hitPowerMult:r=25.0
  onHitChanceMultFire:r=5.0
  nearHitPower:p2=1.0, 200.0
  midHitPower:p2=0.8, 400.0
  farHitPower:p2=0.6, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=29.0, 10.0
    ArmorPower100m:p2=26.0, 100.0
    ArmorPower500m:p2=20.0, 500.0
    ArmorPower1000m:p2=16.0, 1000.0
    ArmorPower1500m:p2=14.0, 1500.0
    ArmorPower2000m:p2=9.0, 2000.0
    ArmorPower2500m:p2=8.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.196
  caliber:r=0.023
  speed:r=690.0
  maxDistance:r=2500.0
  bulletType:t="frag_i_t"
  hitPowerMult:r=1.0
  onHitChanceMultFire:r=2.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=1.0, 1.5
  explodeTreshold:r=0.1
  explodeHitPower:r=16.0
  explodeArmorPower:r=6.0
  explodeRadius:p2=0.057, 0.57
  fuseDelayDist:r=0.5
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=20
  shutterArmorPower:r=6.0
  shutterHit:r=3.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmRed"
    trail:t="black"
  }
}

ns23_armor_targets{

  bullet{
    mass:r=0.196
    caliber:r=0.023
    speed:r=690.0
    maxDistance:r=2500.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.0, 1.5
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.057, 0.57
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=20
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.199
    caliber:r=0.023
    speed:r=610.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=25.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.8, 400.0
    farHitPower:p2=0.6, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=29.0, 10.0
      ArmorPower100m:p2=26.0, 100.0
      ArmorPower500m:p2=20.0, 500.0
      ArmorPower1000m:p2=16.0, 1000.0
      ArmorPower1500m:p2=14.0, 1500.0
      ArmorPower2000m:p2=9.0, 2000.0
      ArmorPower2500m:p2=8.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.199
    caliber:r=0.023
    speed:r=610.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=25.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.8, 400.0
    farHitPower:p2=0.6, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=29.0, 10.0
      ArmorPower100m:p2=26.0, 100.0
      ArmorPower500m:p2=20.0, 500.0
      ArmorPower1000m:p2=16.0, 1000.0
      ArmorPower1500m:p2=14.0, 1500.0
      ArmorPower2000m:p2=9.0, 2000.0
      ArmorPower2500m:p2=8.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.199
    caliber:r=0.023
    speed:r=610.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=25.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.8, 400.0
    farHitPower:p2=0.6, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=29.0, 10.0
      ArmorPower100m:p2=26.0, 100.0
      ArmorPower500m:p2=20.0, 500.0
      ArmorPower1000m:p2=16.0, 1000.0
      ArmorPower1500m:p2=14.0, 1500.0
      ArmorPower2000m:p2=9.0, 2000.0
      ArmorPower2500m:p2=8.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

ns23_air_targets{

  bullet{
    mass:r=0.196
    caliber:r=0.023
    speed:r=690.0
    maxDistance:r=2500.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.0, 1.5
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.057, 0.57
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=20
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.196
    caliber:r=0.023
    speed:r=690.0
    maxDistance:r=2500.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.0, 1.5
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.057, 0.57
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=20
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.196
    caliber:r=0.023
    speed:r=690.0
    maxDistance:r=2500.0
    bulletType:t="frag_i_t"
    hitPowerMult:r=1.0
    onHitChanceMultFire:r=2.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=1.0, 1.5
    explodeTreshold:r=0.1
    explodeHitPower:r=16.0
    explodeArmorPower:r=6.0
    explodeRadius:p2=0.057, 0.57
    fuseDelayDist:r=0.5
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=20
    shutterArmorPower:r=6.0
    shutterHit:r=3.5

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="20mmRed"
      trail:t="black"
    }
  }

  bullet{
    mass:r=0.199
    caliber:r=0.023
    speed:r=610.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=25.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.8, 400.0
    farHitPower:p2=0.6, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=29.0, 10.0
      ArmorPower100m:p2=26.0, 100.0
      ArmorPower500m:p2=20.0, 500.0
      ArmorPower1000m:p2=16.0, 1000.0
      ArmorPower1500m:p2=14.0, 1500.0
      ArmorPower2000m:p2=9.0, 2000.0
      ArmorPower2500m:p2=8.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

ns23_stealth{

  bullet{
    mass:r=0.199
    caliber:r=0.023
    speed:r=610.0
    maxDistance:r=2500.0
    bulletType:t="ap_i"
    hitPowerMult:r=25.0
    onHitChanceMultFire:r=5.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.8, 400.0
    farHitPower:p2=0.6, 700.0
    endHitPower:p2=0.1, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=29.0, 10.0
      ArmorPower100m:p2=26.0, 100.0
      ArmorPower500m:p2=20.0, 500.0
      ArmorPower1000m:p2=16.0, 1000.0
      ArmorPower1500m:p2=14.0, 1500.0
      ArmorPower2000m:p2=9.0, 2000.0
      ArmorPower2500m:p2=8.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="vya23_gun_outside"
  cockpit:t="vya23_gun_inside"
  ai:t="vya23_gun_ai"
}

ns23_new_gun{
  maxDeltaAngle:r=0.74

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}