cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.7
shotFreq:r=6.3333
traceFreq:i=4
bEnablePause:b=no
bullets:i=50
bulletsCluster:i=1
dragCx:r=0.001
mass:r=150.0

bullet{
  mass:r=0.5
  caliber:r=0.03
  speed:r=920.0
  maxDistance:r=2000.0
  bulletType:t="he_i_t_mine"
  hitPowerMult:r=35.0
  onHitChanceMultFire:r=5.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.6, 700.0
  endHitPower:p2=0.3, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=30.0, 200.0
  midArmorPower:p2=18.0, 600.0
  farArmorPower:p2=0.2, 1200.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=60.0, 10.0
    ArmorPower100m:p2=53.0, 100.0
    ArmorPower500m:p2=40.0, 500.0
    ArmorPower1000m:p2=33.0, 1000.0
    ArmorPower1500m:p2=28.0, 1500.0
    ArmorPower2000m:p2=19.0, 2000.0
    ArmorPower2500m:p2=15.0, 2500.0
    ArmorPower5000m:p2=5.0, 5000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="30mmRed"
    trail:t="black"
  }
}

bullet{
  mass:r=0.33
  caliber:r=0.03
  speed:r=510.0
  maxDistance:r=1600.0
  bulletType:t="he_i_mine"
  hitPowerMult:r=2.0
  onHitChanceMultFire:r=4.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.001
  explodeHitPower:r=36.0
  explodeArmorPower:r=8.0
  explodeRadius:p2=0.2, 1.3
  fuseDelayDist:r=1.0
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=30
  shutterArmorPower:r=4.0
  shutterHit:r=2.5
  groundCollisionEffect:t="37_50_he_hit_ground"
  groundFxScale:p2=0.5, 0.7
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="big_water_splash"
  defFxScale:p2=1.0, 1.5
  waterFxScale:p2=1.0, 1.5

  armorpower{
    ArmorPower0m:p2=4.0, 10.0
    ArmorPower100m:p2=3.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="cannon_hit_ship_cumulative"
      fxScale:p2=0.7, 1.0
    }
  }
}

bullet{
  mass:r=0.44
  caliber:r=0.03
  speed:r=800.0
  maxDistance:r=2500.0
  bulletType:t="i_t"
  hitPowerMult:r=15.0
  onHitChanceMultFire:r=6.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.7, 700.0
  endHitPower:p2=0.6, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=45.0, 10.0
    ArmorPower100m:p2=37.0, 100.0
    ArmorPower500m:p2=28.0, 500.0
    ArmorPower1000m:p2=25.0, 1000.0
    ArmorPower1500m:p2=20.0, 1500.0
    ArmorPower2000m:p2=17.0, 2000.0
    ArmorPower2500m:p2=15.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="30mmRed"
    trail:t="black"
  }
}

mk_103_antitank{

  bullet{
    mass:r=0.356
    caliber:r=0.03
    speed:r=950.0
    maxDistance:r=2000.0
    bulletType:t="apcr_t"
    hitPowerMult:r=25.0
    nearHitPower:p2=1.0, 200.0
    midHitPower:p2=0.75, 500.0
    farHitPower:p2=0.6, 1500.0
    endHitPower:p2=0.4, 2000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=95.0, 10.0
      ArmorPower100m:p2=93.0, 100.0
      ArmorPower500m:p2=85.0, 500.0
      ArmorPower1000m:p2=60.0, 1000.0
      ArmorPower1500m:p2=45.0, 1500.0
      ArmorPower2000m:p2=30.0, 2000.0
      ArmorPower2500m:p2=25.0, 2500.0
      ArmorPower5000m:p2=5.0, 5000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
    }
  }
}

mk_103_antibomber{

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=920.0
    maxDistance:r=1600.0
    bulletType:t="he_i_t_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
      trail:t="black"
      trail:t="black"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.33
    caliber:r=0.03
    speed:r=510.0
    maxDistance:r=1600.0
    bulletType:t="he_i_mine"
    hitPowerMult:r=2.0
    onHitChanceMultFire:r=4.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.001
    explodeHitPower:r=36.0
    explodeArmorPower:r=8.0
    explodeRadius:p2=0.2, 1.3
    fuseDelayDist:r=1.0
    shutterDamage:b=yes
    shutterDamageRadius:r=2.5
    shutterAmount:i=30
    shutterArmorPower:r=4.0
    shutterHit:r=2.5
    groundCollisionEffect:t="37_50_he_hit_ground"
    groundFxScale:p2=0.5, 0.7
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="big_water_splash"
    defFxScale:p2=1.0, 1.5
    waterFxScale:p2=1.0, 1.5

    armorpower{
      ArmorPower0m:p2=4.0, 10.0
      ArmorPower100m:p2=3.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="cannon_hit_ship_cumulative"
        fxScale:p2=0.7, 1.0
      }
    }
  }

  bullet{
    mass:r=0.44
    caliber:r=0.03
    speed:r=800.0
    maxDistance:r=2500.0
    bulletType:t="i_t"
    hitPowerMult:r=15.0
    onHitChanceMultFire:r=6.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.7, 700.0
    endHitPower:p2=0.6, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=45.0, 10.0
      ArmorPower100m:p2=37.0, 100.0
      ArmorPower500m:p2=28.0, 500.0
      ArmorPower1000m:p2=25.0, 1000.0
      ArmorPower1500m:p2=20.0, 1500.0
      ArmorPower2000m:p2=17.0, 2000.0
      ArmorPower2500m:p2=15.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="30mmRed"
      trail:t="black"
    }
  }
}

mk_103_stealth{

  bullet{
    mass:r=0.5
    caliber:r=0.03
    speed:r=800.0
    maxDistance:r=2000.0
    bulletType:t="ap_i"
    hitPowerMult:r=35.0
    onHitChanceMultFire:r=5.5
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.6, 700.0
    endHitPower:p2=0.3, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=30.0, 200.0
    midArmorPower:p2=18.0, 600.0
    farArmorPower:p2=0.2, 1200.0
    relativeVelArmorShift:p2=200.0, 1000.0

    armorpower{
      ArmorPower0m:p2=60.0, 10.0
      ArmorPower100m:p2=53.0, 100.0
      ArmorPower500m:p2=40.0, 500.0
      ArmorPower1000m:p2=33.0, 1000.0
      ArmorPower1500m:p2=28.0, 1500.0
      ArmorPower2000m:p2=19.0, 2000.0
      ArmorPower2500m:p2=15.0, 2500.0
      ArmorPower5000m:p2=5.0, 5000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="mk_103_gun_outside"
  cockpit:t="mk_103_gun_inside"
  ai:t="mk_103_gun_ai"
}

mk103_new_gun{
  maxDeltaAngle:r=0.95

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}