cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.1
shotFreq:r=12.8
shotFreqRndK:r=0.14
traceFreq:i=4
bEnablePause:b=no
bullets:i=500
bulletsCluster:i=1
dragCx:r=0.013
mass:r=23.0

bullet{
  mass:r=0.0403
  caliber:r=0.0127
  speed:r=899.0
  maxDistance:r=2000.0
  bulletType:t="ap_i_t_ball_M20"
  hitPowerMult:r=8.0
  onHitChanceMultFire:r=12.0
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=23.0, 10.0
    ArmorPower100m:p2=22.0, 100.0
    ArmorPower500m:p2=16.0, 500.0
    ArmorPower1000m:p2=10.0, 1000.0
    ArmorPower1500m:p2=6.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmRed"
    trail:t="smallTrail"
  }
}

bullet{
  mass:r=0.046
  caliber:r=0.0127
  speed:r=865.0
  maxDistance:r=2500.0
  bulletType:t="ap_ball_M2"
  hitPowerMult:r=9.5
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=26.0, 10.0
    ArmorPower100m:p2=25.0, 100.0
    ArmorPower500m:p2=19.0, 500.0
    ArmorPower1000m:p2=12.0, 1000.0
    ArmorPower1500m:p2=7.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.046
  caliber:r=0.0127
  speed:r=865.0
  maxDistance:r=2500.0
  bulletType:t="ap_ball_M2"
  hitPowerMult:r=9.5
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=26.0, 10.0
    ArmorPower100m:p2=25.0, 100.0
    ArmorPower500m:p2=19.0, 500.0
    ArmorPower1000m:p2=12.0, 1000.0
    ArmorPower1500m:p2=7.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.041
  caliber:r=0.0127
  speed:r=944.0
  maxDistance:r=2000.0
  bulletType:t="i_ball_M1"
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.5, 0.8
  hitPowerMult:r=0.3
  onHitChanceMultFire:r=7.0
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=3.0
  explodeHitPower:r=7.5
  explodeArmorPower:r=2.5
  explodeRadius:p2=0.03, 0.1
  shutterDamage:b=yes
  shutterDamageRadius:r=0.2
  shutterAmount:i=8
  shutterArmorPower:r=3.0
  shutterHit:r=2.5
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 10.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=4.0, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=2.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

50cal_universal{

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=887.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball_M8"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=887.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball_M8"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=899.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball_M20"
    hitPowerMult:r=8.0
    onHitChanceMultFire:r=12.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmRed"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.035
    caliber:r=0.0127
    speed:r=1040.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M23"
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 0.9
    hitPowerMult:r=0.3
    onHitChanceMultFire:r=16.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=0.5
    explodeHitPower:r=9.0
    explodeArmorPower:r=3.0
    explodeRadius:p2=0.05, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.25
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.035
    caliber:r=0.0127
    speed:r=1040.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M23"
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 0.9
    hitPowerMult:r=0.3
    onHitChanceMultFire:r=16.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=0.5
    explodeHitPower:r=9.0
    explodeArmorPower:r=3.0
    explodeRadius:p2=0.05, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.25
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

50cal_ground_targets{

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=899.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball_M20"
    hitPowerMult:r=8.0
    onHitChanceMultFire:r=12.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmRed"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.035
    caliber:r=0.0127
    speed:r=1040.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M23"
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 0.9
    hitPowerMult:r=0.3
    onHitChanceMultFire:r=16.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=0.5
    explodeHitPower:r=9.0
    explodeArmorPower:r=3.0
    explodeRadius:p2=0.05, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.25
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.046
    caliber:r=0.0127
    speed:r=865.0
    maxDistance:r=2500.0
    bulletType:t="ap_ball_M2"
    hitPowerMult:r=9.5
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=26.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=12.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.046
    caliber:r=0.0127
    speed:r=865.0
    maxDistance:r=2500.0
    bulletType:t="ap_ball_M2"
    hitPowerMult:r=9.5
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=26.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=19.0, 500.0
      ArmorPower1000m:p2=12.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=887.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball_M8"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=887.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball_M8"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

50cal_tracers{

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=899.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball_M20"
    hitPowerMult:r=8.0
    onHitChanceMultFire:r=12.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmRed"
      trail:t="smallTrail"
    }
  }
}

50cal_stealth{

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=887.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball_M8"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.035
    caliber:r=0.0127
    speed:r=1040.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M23"
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 0.9
    hitPowerMult:r=0.3
    onHitChanceMultFire:r=16.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=0.5
    explodeHitPower:r=9.0
    explodeArmorPower:r=3.0
    explodeRadius:p2=0.05, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.25
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0403
    caliber:r=0.0127
    speed:r=887.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball_M8"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=10.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=23.0, 10.0
      ArmorPower100m:p2=22.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=10.0, 1000.0
      ArmorPower1500m:p2=6.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.035
    caliber:r=0.0127
    speed:r=1040.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M23"
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.7, 0.9
    hitPowerMult:r=0.3
    onHitChanceMultFire:r=16.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=0.5
    explodeHitPower:r=9.0
    explodeArmorPower:r=3.0
    explodeRadius:p2=0.05, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.25
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=2.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="m2_gun_outside"
  cockpit:t="m2_gun_inside"
  ai:t="m2_gun_ai"
}

overheat{
  overheat:p2=8.3, 0.0
  overheat:p2=12.0, 0.05
}

bmg50_new_gun{
  maxDeltaAngle:r=0.4

  overheat{
    overheat:p2=6.3, 0.0
    overheat:p2=8.0, 0.05
  }
}