cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=no
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.17
shotFreq:r=11.6667
traceFreq:i=1
bEnablePause:b=no
bullets:i=500
bulletsCluster:i=1

bullet{
  mass:r=0.0361
  caliber:r=0.0127
  speed:r=760.0
  bulletType:t="t_ball"
  hitPowerMult:r=7.5
  onHitChanceMultFire:r=2.0
  effectiveDistance:r=500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=0.9, 10.0
    HitPower100m:p2=0.783, 100.0
    HitPower500m:p2=0.459, 500.0
    HitPower1000m:p2=0.27, 1000.0
    HitPower1500m:p2=0.09, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=9.0, 10.0
    ArmorPower100m:p2=8.0, 100.0
    ArmorPower500m:p2=4.0, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmWhite"
    trail:t="thin"
  }
}

bullet{
  mass:r=0.0307
  caliber:r=0.0127
  speed:r=760.0
  bulletType:t="ball"
  hitPowerMult:r=7.5
  effectiveDistance:r=500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=0.9, 10.0
    HitPower100m:p2=0.783, 100.0
    HitPower500m:p2=0.459, 500.0
    HitPower1000m:p2=0.27, 1000.0
    HitPower1500m:p2=0.09, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=9.0, 10.0
    ArmorPower100m:p2=8.0, 100.0
    ArmorPower500m:p2=4.0, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0307
  caliber:r=0.0127
  speed:r=760.0
  bulletType:t="ball"
  hitPowerMult:r=7.5
  effectiveDistance:r=500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=0.9, 10.0
    HitPower100m:p2=0.783, 100.0
    HitPower500m:p2=0.459, 500.0
    HitPower1000m:p2=0.27, 1000.0
    HitPower1500m:p2=0.09, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=9.0, 10.0
    ArmorPower100m:p2=8.0, 100.0
    ArmorPower500m:p2=4.0, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0342
  caliber:r=0.0127
  speed:r=760.0
  bulletType:t="i_ball"
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.5, 0.8
  hitPowerMult:r=3.0
  onHitChanceMultFire:r=5.0
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=3.0
  explodeHitPower:r=7.5
  explodeArmorPower:r=2.5
  explodeRadius:p2=0.03, 0.1
  shutterDamage:b=yes
  shutterDamageRadius:r=0.2
  shutterAmount:i=8
  shutterArmorPower:r=3.0
  shutterHit:r=2.5
  nearArmorPower:p2=1.0, 150.0
  midArmorPower:p2=0.6, 600.0
  farArmorPower:p2=0.2, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0361
  caliber:r=0.0127
  speed:r=760.0
  traceColor:p3=0.0, 0.0, 0.0
  bulletType:t="ap_ball"
  hitPowerMult:r=7.7
  effectiveDistance:r=500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=0.9, 10.0
    HitPower100m:p2=0.783, 100.0
    HitPower500m:p2=0.459, 500.0
    HitPower1000m:p2=0.27, 1000.0
    HitPower1500m:p2=0.09, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=18.0, 10.0
    ArmorPower100m:p2=17.0, 100.0
    ArmorPower500m:p2=6.0, 500.0
    ArmorPower1000m:p2=5.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

breda12_7_universal{

  bullet{
    mass:r=0.0361
    caliber:r=0.0127
    speed:r=760.0
    traceColor:p3=0.0, 0.0, 0.0
    bulletType:t="ap_ball"
    hitPowerMult:r=7.7
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0342
    caliber:r=0.0127
    speed:r=760.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.5
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0375
    caliber:r=0.0127
    speed:r=760.0
    maxDistance:r=1500.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.5, 0.8
    bulletType:t="he_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=3.0
    explodeHitPower:r=7.5
    explodeArmorPower:r=2.5
    explodeRadius:p2=0.03, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.2
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    nearArmorPower:p2=2.0, 150.0
    midArmorPower:p2=1.0, 600.0
    farArmorPower:p2=0.5, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0364
    caliber:r=0.0127
    speed:r=760.0
    traceColor:p3=0.0, 0.0, 0.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=7.3
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmBrightRed"
      trail:t="thin"
    }
  }

  bullet{
    mass:r=0.0342
    caliber:r=0.0127
    speed:r=760.0
    bulletType:t="i_ball"
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.5, 0.8
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=3.0
    explodeHitPower:r=7.5
    explodeArmorPower:r=2.5
    explodeRadius:p2=0.03, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.2
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    nearArmorPower:p2=1.0, 150.0
    midArmorPower:p2=0.6, 600.0
    farArmorPower:p2=0.2, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

breda12_7_air_targets{

  bullet{
    mass:r=0.0364
    caliber:r=0.0127
    speed:r=760.0
    traceColor:p3=0.0, 0.0, 0.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=7.3
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmBrightRed"
      trail:t="thin"
    }
  }

  bullet{
    mass:r=0.0342
    caliber:r=0.0127
    speed:r=760.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.5
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0375
    caliber:r=0.0127
    speed:r=760.0
    maxDistance:r=1500.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.5, 0.8
    bulletType:t="he_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=3.0
    explodeHitPower:r=7.5
    explodeArmorPower:r=2.5
    explodeRadius:p2=0.03, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.2
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    nearArmorPower:p2=2.0, 150.0
    midArmorPower:p2=1.0, 600.0
    farArmorPower:p2=0.5, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

breda12_7_all_tracers{

  bullet{
    mass:r=0.0364
    caliber:r=0.0127
    speed:r=760.0
    traceColor:p3=0.0, 0.0, 0.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=7.3
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmBrightRed"
      trail:t="thin"
    }
  }
}

breda12_7_stealth{

  bullet{
    mass:r=0.0342
    caliber:r=0.0127
    speed:r=760.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.5
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0342
    caliber:r=0.0127
    speed:r=760.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.5
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=0.9, 10.0
      HitPower100m:p2=0.783, 100.0
      HitPower500m:p2=0.459, 500.0
      HitPower1000m:p2=0.27, 1000.0
      HitPower1500m:p2=0.09, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=18.0, 10.0
      ArmorPower100m:p2=17.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=5.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0375
    caliber:r=0.0127
    speed:r=760.0
    maxDistance:r=1500.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.5, 0.8
    bulletType:t="he_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=3.0
    explodeHitPower:r=7.5
    explodeArmorPower:r=2.5
    explodeRadius:p2=0.03, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.2
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    nearArmorPower:p2=2.0, 150.0
    midArmorPower:p2=1.0, 600.0
    farArmorPower:p2=0.5, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0375
    caliber:r=0.0127
    speed:r=760.0
    maxDistance:r=1500.0
    groundCollisionEffect:t="cannon_air_hit"
    groundFxScale:p2=0.5, 0.8
    bulletType:t="he_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=5.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    explodeTreshold:r=3.0
    explodeHitPower:r=7.5
    explodeArmorPower:r=2.5
    explodeRadius:p2=0.03, 0.1
    shutterDamage:b=yes
    shutterDamageRadius:r=0.2
    shutterAmount:i=8
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    nearArmorPower:p2=2.0, 150.0
    midArmorPower:p2=1.0, 600.0
    farArmorPower:p2=0.5, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="bereda-safat_127_gun_outside"
  cockpit:t="bereda-safat_127_gun_inside"
  ai:t="bereda-safat_127_gun_ai"
}

overheat{
  overheat:p2=8.3, 0.0
  overheat:p2=12.0, 0.05
}

safat12_new_gun{
  maxDeltaAngle:r=0.37

  overheat{
    overheat:p2=6.3, 0.0
    overheat:p2=10.0, 0.05
  }
}