cannon:b=no
weaponType:i=2
bUseHookAsRel:b=no
emitColor:p3=1.0, 1.0, 0.5
emitI:r=5.0
emitR:r=3.0
emitTime:r=0.1
aimMinDist:r=10.0
aimMaxDist:r=7500.0
maxDeltaAngle:r=0.14
shotFreq:r=9.17
traceFreq:i=2
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1

bullet{
  mass:r=0.0095
  caliber:r=0.0077
  speed:r=835.0
  maxDistance:r=2000.0
  bulletType:t="t_ball"
  hitPowerMult:r=2.8
  onHitChanceMultFire:r=1.5
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="7mmYellow"
    trail:t="smallTrail"
  }
}

bullet{
  mass:r=0.0098
  caliber:r=0.0077
  speed:r=853.0
  maxDistance:r=2000.0
  bulletType:t="ball"
  hitPowerMult:r=2.9
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0098
  caliber:r=0.0077
  speed:r=853.0
  maxDistance:r=2000.0
  bulletType:t="ball"
  hitPowerMult:r=2.9
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0098
  caliber:r=0.0077
  speed:r=853.0
  maxDistance:r=2000.0
  bulletType:t="ball"
  hitPowerMult:r=2.9
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0108
  caliber:r=0.0077
  speed:r=853.0
  maxDistance:r=2000.0
  bulletType:t="ap_ball"
  hitPowerMult:r=3.0
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=10.0, 10.0
    ArmorPower100m:p2=9.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=4.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

303_turret_ap{

  bullet{
    mass:r=0.0095
    caliber:r=0.0077
    speed:r=835.0
    maxDistance:r=2000.0
    bulletType:t="t_ball"
    hitPowerMult:r=2.8
    onHitChanceMultFire:r=1.5
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=5.0, 5.0
      ArmorPower100m:p2=4.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="7mmYellow"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.0108
    caliber:r=0.0077
    speed:r=853.0
    maxDistance:r=2000.0
    bulletType:t="ap_ball"
    hitPowerMult:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0108
    caliber:r=0.0077
    speed:r=853.0
    maxDistance:r=2000.0
    bulletType:t="ap_ball"
    hitPowerMult:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0108
    caliber:r=0.0077
    speed:r=853.0
    maxDistance:r=2000.0
    bulletType:t="ap_ball"
    hitPowerMult:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

303_turret_api{

  bullet{
    mass:r=0.0095
    caliber:r=0.0077
    speed:r=835.0
    maxDistance:r=2000.0
    bulletType:t="t_ball"
    hitPowerMult:r=2.8
    onHitChanceMultFire:r=1.5
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=5.0, 5.0
      ArmorPower100m:p2=4.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="7mmYellow"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.0106
    caliber:r=0.0077
    speed:r=853.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=3.5
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0106
    caliber:r=0.0077
    speed:r=853.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=3.5
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0106
    caliber:r=0.0077
    speed:r=853.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=3.0
    onHitChanceMultFire:r=3.5
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="type97_gun_outside"
  cockpit:t="type97_gun_inside"
  ai:t="type97_gun_ai"
}

overheat{
  overheat:p2=6.3, 0.0
  overheat:p2=9.0, 0.05
}

lewis_turret_new_gun{
  maxDeltaAngle:r=0.42

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}