cannon:b=no
weaponType:i=3
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.21
shotFreq:r=15.8333
traceFreq:i=4
bEnablePause:b=no
bullets:i=150
bulletsCluster:i=1

bullet{
  mass:r=0.0438
  caliber:r=0.0127
  speed:r=850.0
  maxDistance:r=2000.0
  bulletType:t="t_ball"
  hitPowerMult:r=8.0
  onHitChanceMultFire:r=2.0
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=10.0, 10.0
    ArmorPower100m:p2=8.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=6.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmWhiteGreen"
    trail:t="smallTrail"
  }
}

bullet{
  mass:r=0.0519
  caliber:r=0.0127
  speed:r=815.0
  maxDistance:r=2500.0
  bulletType:t="ap_ball"
  hitPowerMult:r=9.5
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=27.0, 10.0
    ArmorPower100m:p2=26.0, 200.0
    ArmorPower500m:p2=18.0, 500.0
    ArmorPower1000m:p2=13.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0519
  caliber:r=0.0127
  speed:r=815.0
  maxDistance:r=2500.0
  bulletType:t="ap_ball"
  hitPowerMult:r=9.5
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=27.0, 10.0
    ArmorPower100m:p2=26.0, 200.0
    ArmorPower500m:p2=18.0, 500.0
    ArmorPower1000m:p2=13.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.041
  caliber:r=0.0127
  speed:r=850.0
  maxDistance:r=2000.0
  bulletType:t="he_i_ball"
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.5, 0.8
  hitPowerMult:r=3.0
  onHitChanceMultFire:r=12.0
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=3.0
  explodeHitPower:r=7.5
  explodeArmorPower:r=2.5
  explodeRadius:p2=0.03, 0.1
  shutterDamage:b=yes
  shutterDamageRadius:r=0.2
  shutterAmount:i=8
  shutterArmorPower:r=3.0
  shutterHit:r=2.5
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=7.0, 10.0
    ArmorPower500m:p2=6.0, 500.0
    ArmorPower1000m:p2=5.0, 1200.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

ub_turret_ap{

  bullet{
    mass:r=0.0437
    caliber:r=0.0127
    speed:r=850.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=8.0
    onHitChanceMultFire:r=6.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=16.0, 10.0
      ArmorPower100m:p2=15.0, 100.0
      ArmorPower500m:p2=12.0, 500.0
      ArmorPower1000m:p2=9.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmRed"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.0519
    caliber:r=0.0127
    speed:r=815.0
    maxDistance:r=2500.0
    bulletType:t="ap_ball"
    hitPowerMult:r=9.5
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=26.0, 200.0
      ArmorPower500m:p2=18.0, 500.0
      ArmorPower1000m:p2=13.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0519
    caliber:r=0.0127
    speed:r=815.0
    maxDistance:r=2500.0
    bulletType:t="ap_ball"
    hitPowerMult:r=9.5
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=27.0, 10.0
      ArmorPower100m:p2=26.0, 200.0
      ArmorPower500m:p2=18.0, 500.0
      ArmorPower1000m:p2=13.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0538
    caliber:r=0.0127
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="apcr_i_ball_bs41"
    hitPowerMult:r=8.5
    onHitChanceMultFire:r=6.5
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    nearArmorPower:p2=27.0, 100.0
    midArmorPower:p2=15.0, 400.0
    farArmorPower:p2=12.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

ub_turret_api{

  bullet{
    mass:r=0.0437
    caliber:r=0.0127
    speed:r=850.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=8.0
    onHitChanceMultFire:r=6.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=16.0, 10.0
      ArmorPower100m:p2=15.0, 100.0
      ArmorPower500m:p2=12.0, 500.0
      ArmorPower1000m:p2=9.0, 1000.0
      ArmorPower1500m:p2=7.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmRed"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.0482
    caliber:r=0.0127
    speed:r=815.0
    maxDistance:r=2500.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=9.0
    onHitChanceMultFire:r=8.0
    effectiveDistance:r=1100.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0

    hitpower{
      HitPower10m:p2=1.0, 10.0
      HitPower100m:p2=0.868, 100.0
      HitPower500m:p2=0.632, 500.0
      HitPower1000m:p2=0.496, 1000.0
      HitPower1500m:p2=0.368, 1500.0
      HitPower2000m:p2=0.08, 2000.0
    }

    armorpower{
      ArmorPower0m:p2=26.0, 10.0
      ArmorPower100m:p2=25.0, 100.0
      ArmorPower500m:p2=16.0, 500.0
      ArmorPower1000m:p2=12.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="berezin_gun_outside"
  cockpit:t="berezin_gun_inside"
  ai:t="berezin_gun_ai"
}

ub_turret_new_gun{
  maxDeltaAngle:r=0.63

  overheat{
    overheat:p2=4.3, 0.0
    overheat:p2=7.0, 0.05
  }
}