cannon:b=no
weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=500.0
maxDeltaAngle:r=10.31
shotFreq:r=0.0001
traceFreq:i=100000
bEnablePause:b=no
bullets:i=0
bulletsCluster:i=2
fxScale:r=0.0

bullet{
  massa:r=0.0096
  kalibr:r=0.0
  speed:r=700.0
  maxDistance:r=10.0
  traceColor:p3=0.0, 0.0, 0.0
  hitPowerMult:r=0.0
  nearHitPower:p2=1.0, 200.0
  midHitPower:p2=0.7, 1000.0
  farHitPower:p2=0.5, 2000.0
  endHitPower:p2=0.1, 3000.0
  relativeVelHitShift:p2=300.0, 3000.0
  nearArmorPower:p2=0.001, 100.0
  midArmorPower:p2=0.001, 900.0
  farArmorPower:p2=0.001, 1500.0
  relativeVelArmorShift:p2=200.0, 1000.0

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=0
    trail:t="noTrail"
  }
}