cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.0
shotFreq:r=1.0
shotFreqRndK:r=0.0
traceFreq:i=4
bEnablePause:b=no
bullets:i=250
bulletsCluster:i=1
soundLoop:b=no

bullet{
  mass:r=0.092
  caliber:r=0.02
  speed:r=5000.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="he_i_mine"
  hitPowerMult:r=20.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.8, 700.0
  endHitPower:p2=0.7, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=100.0, 100.0
  midArmorPower:p2=90.0, 400.0
  farArmorPower:p2=80.0, 1000.0

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="black_rpg"
  }
}

gunSound{
  path:t="sounds/guns"
  outside:t="bk37_gun_outside"
  cockpit:t="bk37_gun_inside"
  ai:t="bk37_gun_ai"
}