model:t="type_94"
hasExpl:b=no
hasDmg2:b=no
hasQualityModels:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
exhaustFx:t="tank_exhaust"
useSimpleDeathConditionsAndEffects:b=no
subclass:t="heavyVehicle"
onRadarAs:t="tracked"
moveType:t="vehicle"
maxFwdSpeed:r=60.0
maxRevSpeed:r=10.0
maxAngSpeed:r=30.0
maxAccel:r=4.0
maxDecel:r=8.0
maxAngAccel0:r=20.0
maxAngAccelV:r=0.0
maxAngAccel:r=40.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
expClass:t="exp_SPAA"
mass:r=5500.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="tank_explosion"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes
type:t="typeSPAA"

ikGunner{
  model:t="japan_gunner_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="driver_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="japan_gunner_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="japan_gunner_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="commander_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.3
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-0.5
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-1.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="tank_structural_steel"
  hp:r=1000.0

  hull{

    body_front_dm{
      armorThickness:r=1.0
    }

    body_bottom_dm{
      armorThickness:r=5.0
    }

    body_top_dm{
      armorThickness:r=1.0
    }

    ex_armor_body_01_dm{
      armorThickness:r=5.0
    }

    ex_armor_body_02_dm{
      armorThickness:r=5.0
    }

    ex_armor_body_03_dm{
      armorThickness:r=5.0
    }

    ex_armor_body_04_dm{
      armorThickness:r=10.0
    }

    ex_armor_body_05_dm{
      armorThickness:r=5.0
    }

    ex_armor_body_r_02_dm{
      armorThickness:r=10.0
    }

    ex_armor_body_r_03_dm{
      armorThickness:r=1.0
    }

    ex_armor_body_l_01_dm{
      armorThickness:r=1.0
    }

    ex_armor_body_l_02_dm{
      armorThickness:r=10.0
    }

    ex_armor_body_l_03_dm{
      armorThickness:r=1.0
    }

    superstructure_front_dm{
      armorThickness:r=15.0
    }

    body_side_dm{
      armorThickness:r=1.0
    }

    body_back_dm{
      armorThickness:r=15.0
    }
  }

  hull_back{
    armorClass:t="wood"
    armorQuality:r=0.1

    superstructure_front_dm{
      armorThickness:r=15.0
      armorQuality:r=0.1
    }

    superstructure_top_dm{
      armorThickness:r=15.0
      armorQuality:r=0.1
    }
  }

  turret{
    armorClass:t="RHA_tank"

    gun_barrel_armor_dm{
      armorThickness:r=7.0
    }

    turret_bottom_dm{
      armorThickness:r=7.0
    }

    gun_mask_01_dm{
      armorThickness:r=5.0
    }
  }

  optics{
    armorClass:t="optics_tank"

    optic_gun_dm{
      armorThickness:r=3.0
      hp:r=50.0
    }

    optic_turret_01_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }
  }

  gun{
    armorClass:t="tank_barrel"

    gun_barrel_dm{
      armorThrough:r=10.0
      armorThickness:r=4.0
      hp:r=150.0
    }

    gun_barrel_02_dm{
      armorThrough:r=10.0
      armorThickness:r=4.0
      hp:r=150.0
    }

    gun_barrel_03_dm{
      armorThrough:r=10.0
      armorThickness:r=4.0
      hp:r=150.0
    }

    gun_barrel_04_dm{
      armorThrough:r=10.0
      armorThickness:r=4.0
      hp:r=150.0
    }
  }

  chassis{
    hp:r=250.0
    armorThickness:r=2.0
    armorClass:t="car_wheels"

    wheel_r_01_dm{
    }

    wheel_l_01_dm{
    }

    wheel_l_02_dm{
    }

    wheel_r_02_dm{
    }

    wheel_l_03_dm{
    }

    wheel_r_03_dm{
    }

    wheel_l_drive_dm{
    }

    wheel_r_drive_dm{
    }

    wheel_support_dm{
    }

    ex_armor_body_r_01_dm{
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0

    driver_dm{
      genericDamageMult:r=3.0
    }

    loader_dm{
      genericDamageMult:r=3.0
    }

    loader_02_dm{
      genericDamageMult:r=3.0
    }

    loader_01_dm{
      genericDamageMult:r=3.0
    }

    gunner_dm{
      genericDamageMult:r=3.0
    }

    commander_dm{
      genericDamageMult:r=3.0
    }

    machine_gunner_dm{
      genericDamageMult:r=3.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=10.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_v_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    turret_front_dm{
      armorThickness:r=2.0
    }

    cannon_breech_dm{
      armorThickness:r=15.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_01_dm{
      armorThickness:r=15.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_02_dm{
      armorThickness:r=15.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_03_dm{
      armorThickness:r=15.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_04_dm{
      armorThickness:r=15.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=2.0
    }

    engine{
      armorClass:t="armor_tank_engine"
      hp:r=70.0
      fireProtectionHp:r=3.0

      engine_dm{
        armorThrough:r=5.0
      }

      ammo_turret_01_dm{
      }

      ammo_turret_02_dm{
      }

      ammo_turret_03_dm{
      }

      ammo_turret_04_dm{
      }

      ammo_turret_05_dm{
      }

      transmission_dm{
        armorThrough:r=5.0
      }
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=50.0
    armorThickness:r=2.0
    armorThrough:r=5.0
    fireProtectionHp:r=7.0

    fuel_tank_dm{
    }

    fuel_tank_01_dm{
    }

    fuel_tank_02_dm{
    }

    fuel_tank_03_dm{
    }

    fuel_tank_04_dm{
    }

    fuel_tank_05_dm{
    }

    fuel_tank_r_01_dm{
    }

    fuel_tank_r_02_dm{
    }

    fuel_tank_r_03_dm{
    }

    fuel_tank_r_04_dm{
    }

    fuel_tank_r_05_dm{
    }

    fuel_tank_l_01_dm{
    }

    fuel_tank_l_02_dm{
    }

    fuel_tank_l_03_dm{
    }

    fuel_tank_l_04_dm{
    }

    fuel_tank_l_05_dm{
    }
  }
}

DamageEffects{

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fCumulative:b=yes
      expl:r=1.0
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=1.0
      damage:r=35.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.7
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=1.0
      fire:r=0.75
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.4
      fire:r=0.5
      damage:r=8.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=1.0
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=5.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.2
      expl:r=0.1
    }

    onKill{
      fire:r=0.5
      expl:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"

    onHit{
      fCumulative:b=yes
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission_dm"

    onHit{
      fCumulative:b=yes
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.02
    }
  }

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"

    onHit{
      fCumulative:b=yes
      expl:r=0.35
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fCumulative:b=yes
      expl:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.4
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.5
      damage:r=170.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.2
      damage:r=40.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.1
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.2
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.3
      fire:r=0.5
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.02
      expl:r=0.05
    }

    onKill{
      fCumulative:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      fExplosion:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      fGeneric:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner{
    dmPart:t="gunner_dm"
    role:t="tank_gunner"
    substitute:t="commander"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="commander"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="loader"
    role:t="commander"
  }
}

MetaParts{

  crew{
    killAllPartsForDeath:b=yes
    killNumPartsForDeath:i=2
    part:t="driver_dm"
    part:t="gunner_dm"
    part:t="commander_dm"

    effects{

      killUnit{
        nothing:r=1.0
      }
    }
  }
}

sound{
  EngineName:t="engine_m1"
  TrackSoundPath:t="tanks/engines_tanks"
  TrackSoundName:t="tracks_wheels"
  TrackSoundNameCockpit:t="tracks_wheels_interior"
  turret_turn:t="turret_turn_t34_manual"
  EngineNameAi:t="engine_truck_ai"
  TrackSoundNameAi:t="tracks_ai_wheels"
}

class_tags{
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_Type98_user_cannon.blk"
    emitter:t="bone_gun_barrel"
    flash:t="emtr_gun_flame"
    recoilOffset:r=0.05
    recoilMultiplier:r=0.5
    defaultYaw:r=0.0
    defaultPitch:r=20.0
    barrelDP:t="gun_barrel_dm"
    breechDP:t="cannon_breech_dm"
    speedYaw:r=35.0
    speedPitch:r=20.0
    bullets:i=400
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="bone_turret"
      gun:t="bone_gun"
      barrel:t="bone_gun_barrel"
      gunnerDm:t="gunner_dm"

      linkedAnimPart{
        verNode:t="bone_camera_gunner"
        verLimits:p2=-10.0, 85.0
        verOriginLimits:p2=-10.0, 85.0
      }
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-9.0, 82.0
    }

    limitsTable{
      lim1:p4=-180.0, -140.0, 20.0, 82.0
      lim2:p4=-140.0, 140.0, -9.0, 82.0
      lim3:p4=140.0, 180.0, 20.0, 82.0
    }
  }
}

weapon_presets{

  preset{
    name:t="jp_type_94_default"
    blk:t="gameData/units/tankModels/weaponPresets/jp_type_94_default.blk"
  }
}

VehiclePhys{

  Mass{
    Empty:r=5100.0
    Fuel:r=200.0
    TakeOff:r=5300.0
    momentOfInertia:p3=2.0, 2.0, 5.0
    CenterOfGravity:p3=-0.1, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.7
    AdvancedMass:b=yes
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.1
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
  }

  engine{
    horsePowers:r=70.0
    maxRPM:r=2000.0
    minRPM:r=900.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=6000.0
    driveGearRadius:r=0.375
    mainGearRatio:r=6.6
    sideGearRatio:r=1.05
    tracked:b=no

    gearRatios{
      ratio:r=-7.82
      ratio:r=0.0
      ratio:r=6.4
      ratio:r=3.09
      ratio:r=1.69
      ratio:r=0.68
    }
  }

  suspension{
    suspensionOffsets:p3=-0.07, -0.06, 0.06
    defaultGearRadius:r=0.446
    defaultDampeningForce:p2=17000.0, 17000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15

    steeringDeflection{
      wheel_l_01:r=35.0
      wheel_r_01:r=35.0
      steeringTau:r=1.0
    }

    wheelsWidth{
      wheel_l_02:r=0.3
      wheel_l_drive:r=0.3
      wheel_r_02:r=0.3
      wheel_r_drive:r=0.3
    }

    driven{
      wheel_l_02:b=yes
      wheel_r_02:b=yes
      wheel_l_03:b=yes
      wheel_r_03:b=yes
    }
  }
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="tank_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="tank_engine_fire"
    }
  }
}

cockpit{
  headPos:p3=0.0, 3.5, -7.0
  headPosOnShooting:p3=-2.2, 3.3, 0.0
  zoomOutFov:r=35.0
  zoomInFov:r=20.0
  detectionHeight:r=2.2
}

optics{
  driverReticule:t="car_driver_optics"
}

modifications{

  new_wheels{
  }

  new_car_suspension{
  }

  new_tank_filter{
  }

  new_tank_brakes{
  }

  new_tank_transmission{
  }

  new_tank_engine{
  }

  tank_camouflage{
  }

  manual_extinguisher{
  }

  tank_tool_kit{
  }

  new_tank_horizontal_aiming{
  }

  new_tank_vertical_aiming{
  }

  art_support{
  }

  aa_new_gun{
  }

  tank_medical_kit{
    image:t="#ui/gameuiskin#tank_reinforcement_jp"
  }

  tank_medical_kit_expendable{
    image:t="#ui/gameuiskin#tank_reinforcement_jp"
  }

  20mm_jp_type100_HE_ammo_pack{
  }

  20mm_jp_type100_AP_ammo_pack{
  }

  20mm_jp_type100_HE{
  }

  20mm_jp_type100_AP{
  }
}

user_skin{
  name:t="type_94"

  replace_tex{
    from:t="ussr_camo_green*"
  }
}