model:t="t17e2"
hasExpl:b=no
hasDmg2:b=no
hasQualityModels:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
exhaustFx:t="tank_exhaust"
useSimpleDeathConditionsAndEffects:b=no
subclass:t="heavyVehicle"
onRadarAs:t="tracked"
moveType:t="vehicle"
maxFwdSpeed:r=60.0
maxRevSpeed:r=10.0
maxAngSpeed:r=30.0
maxAccel:r=4.0
maxDecel:r=8.0
maxAngAccel0:r=20.0
maxAngAccelV:r=0.0
maxAngAccel:r=40.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
expClass:t="exp_SPAA"
mass:r=5500.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="tank_explosion"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes
type:t="typeSPAA"

ikGunner{
  model:t="uk_gunner_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_gunner_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-40.0
  deadHeadAttitudeMax:r=-55.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -1.0, 2.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -3.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_gunner_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  deadHeadAttitudeMin:r=-40.0
  deadHeadAttitudeMax:r=-55.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.6
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-1.0
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-3.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="RHA_tank"
  hp:r=10000.0

  hull{

    body_front_dm{
      armorThickness:r=22.0
    }

    body_top_dm{
      armorThickness:r=22.0
    }

    superstructure_front_dm{
      armorThickness:r=15.0
    }

    body_side_dm{
      armorThickness:r=19.0
    }

    superstructure_top_dm{
      armorThickness:r=12.7
    }

    turret_bottom_dm{
      armorThickness:r=12.7
    }

    superstructure_back_dm{
      armorThickness:r=9.0
    }

    body_back_dm{
      armorThickness:r=9.0
    }

    body_bottom_dm{
      armorThickness:r=12.7
    }

    turret_front_dm{
      armorThickness:r=31.7
    }

    turret_side_dm{
      armorThickness:r=31.7
    }

    turret_back_dm{
      armorThickness:r=31.7
    }
  }

  optics{
    armorClass:t="optics_tank"

    optic_gun_dm{
      armorThickness:r=3.0
      hp:r=50.0
    }

    optic_turret_01_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_body_01_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_body_02_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }

    optic_body_03_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }
  }

  gun{
    armorClass:t="tank_barrel"
    hp:r=150.0
    armorThickness:r=25.0

    gun_barrel_dm{
    }

    gun_barrel_01_dm{
      armorThrough:r=10.0
      armorThickness:r=7.0
    }

    gun_barrel_02_dm{
      armorThrough:r=10.0
      armorThickness:r=7.0
    }
  }

  chassis{
    hp:r=250.0
    armorThickness:r=10.0
    armorClass:t="car_wheels"

    wheel_r_01_dm{
    }

    wheel_l_01_dm{
    }

    wheel_l_02_dm{
    }

    wheel_r_02_dm{
    }

    wheel_l_drive_dm{
    }

    wheel_r_drive_dm{
    }
  }

  crew{
    armorClass:t="RHA_tank"
    hp:r=40000.0
    armorThickness:r=1000.0

    driver_dm{
      collisionDamageMult:r=0.01
    }

    loader_dm{
      collisionDamageMult:r=0.01
    }

    loader_01_dm{
      collisionDamageMult:r=0.01
    }

    loader_02_dm{
      collisionDamageMult:r=0.01
    }

    gunner_dm{
      collisionDamageMult:r=0.01
    }

    gunner_01_dm{
      collisionDamageMult:r=0.01
    }

    gunner_02_dm{
      collisionDamageMult:r=0.01
    }

    commander_dm{
      collisionDamageMult:r=0.01
    }

    machine_gunner_dm{
      collisionDamageMult:r=0.01
    }

    machine_gunner_01_dm{
      collisionDamageMult:r=0.01
    }

    machine_gunner_02_dm{
      collisionDamageMult:r=0.01
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=1500.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_v_dm{
      hp:r=400.0
      armorThrough:r=15.0
    }

    drive_turret_h_dm{
      hp:r=400.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_01_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=30.0
      hp:r=100.0
    }

    radiator_dm{
      hp:r=400.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=2.0
    }

    engine{
      armorClass:t="armor_tank_engine"
      hp:r=500.0
      fireProtectionHp:r=3.0

      engine_dm{
      }

      transmission_dm{
      }
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=1500.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=25.0

    ammo_body_dm{
    }

    ammo_body_01_dm{
    }

    ammo_body_02_dm{
    }

    ammo_body_03_dm{
    }

    ammo_body_04_dm{
    }

    ammo_body_l_01_dm{
    }

    ammo_body_l_02_dm{
    }

    ammo_body_l_03_dm{
    }

    ammo_body_l_04_dm{
    }

    ammo_body_l_05_dm{
    }

    ammo_body_r_01_dm{
    }

    ammo_body_r_02_dm{
    }

    ammo_body_r_03_dm{
    }

    ammo_body_r_04_dm{
    }

    ammo_body_r_05_dm{
    }

    ammo_turret_dm{
    }

    ammo_turret_01_dm{
    }

    ammo_turret_02_dm{
    }

    ammo_turret_03_dm{
    }

    ammo_turret_04_dm{
    }

    ammo_turret_05_dm{
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=150.0
    armorThickness:r=2.0
    armorThrough:r=8.0
    fireProtectionHp:r=10.0

    fuel_tank_dm{
    }

    fuel_tank_01_dm{
    }

    fuel_tank_02_dm{
    }

    fuel_tank_03_dm{
    }

    fuel_tank_04_dm{
    }

    fuel_tank_05_dm{
    }

    fuel_tank_r_01_dm{
    }

    fuel_tank_r_02_dm{
    }

    fuel_tank_r_03_dm{
    }

    fuel_tank_r_04_dm{
    }

    fuel_tank_r_05_dm{
    }

    fuel_tank_l_01_dm{
    }

    fuel_tank_l_02_dm{
    }

    fuel_tank_l_03_dm{
    }

    fuel_tank_l_04_dm{
    }

    fuel_tank_l_05_dm{
    }
  }
}

DamageEffects{

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fCumulative:b=yes
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      fCumulative:b=yes
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.8
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.2
    }

    onKill{
      fire:r=0.3
      nothing:r=0.7
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"

    onHit{
      fCumulative:b=yes
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission_dm"

    onHit{
      fCumulative:b=yes
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.02
    }
  }

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"

    onHit{
      fCumulative:b=yes
      expl:r=0.35
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fCumulative:b=yes
      expl:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.4
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.5
      damage:r=170.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.2
      damage:r=40.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.1
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.2
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.3
      fire:r=0.5
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.02
      expl:r=0.05
    }

    onKill{
      fCumulative:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      fExplosion:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      fGeneric:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner{
    dmPart:t="gunner_dm"
    role:t="tank_gunner"
    role:t="loader"
    substitute:t="commander"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="commander"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="commander"
  }
}

MetaParts{

  crew{
    killAllPartsForDeath:b=yes
    killNumPartsForDeath:i=2
    part:t="driver_dm"
    part:t="gunner_dm"
    part:t="commander_dm"

    effects{

      killUnit{
        nothing:r=1.0
      }
    }
  }
}

sound{
  EngineName:t="engine_m1"
  TrackSoundPath:t="tanks/engines_tanks"
  TrackSoundName:t="tracks_wheels"
  TrackSoundNameCockpit:t="tracks_wheels_interior"
  turret_turn:t="turret_turn_t34_manual"
  EngineNameAi:t="engine_truck_ai"
  TrackSoundNameAi:t="tracks_ai_wheels"
}

class_tags{
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun.blk"
    emitter:t="bone_gun_barrel_01"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    recoilOffset:r=0.03
    recoilMultiplier:r=0.2
    maxAdditionalPitch:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    barrelDP:t="gun_barrel_01_dm"
    breechDP:t="cannon_breech_01_dm"
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=0
    salvoAmount:r=100.0
    ChainfireTime:r=0.0
    DelayAfterShoot:r=5.0
    AttackMaxDistance:r=1000.0
    AttackMaxRadius:r=1000.0
    AttackMaxHeight:r=1000.0
    accuracyAir:r=0.0
    accuracyGnd:r=1.5
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="bone_turret"
      gun:t="bone_gun"
      barrel:t="bone_gun_barrel_01"
      verDriveDm:t="drive_turret_v_dm"
      horDriveDm:t="drive_turret_h_dm"
      gunnerDm:t="gunner_dm"
    }

    limits{
      yaw:p2=-0.0, 0.0
      pitch:p2=-0.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun.blk"
    emitter:t="bone_gun_barrel_02"
    flash:t="emtr_gun_flame_02"
    useEmitter:b=yes
    recoilOffset:r=0.03
    recoilMultiplier:r=0.2
    maxAdditionalPitch:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    barrelDP:t="gun_barrel_02_dm"
    breechDP:t="cannon_breech_02_dm"
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=0
    salvoAmount:r=100.0
    ChainfireTime:r=0.0
    DelayAfterShoot:r=5.0
    AttackMaxDistance:r=1000.0
    AttackMaxRadius:r=1000.0
    AttackMaxHeight:r=1000.0
    accuracyAir:r=0.0
    accuracyGnd:r=1.5
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="bone_turret"
      gun:t="bone_gun"
      barrel:t="bone_gun_barrel_02"
      verDriveDm:t="drive_turret_v_dm"
      horDriveDm:t="drive_turret_h_dm"
      gunnerDm:t="gunner_dm"
    }

    limits{
      yaw:p2=-0.0, 0.0
      pitch:p2=-0.0, 0.0
    }
  }
}

weapon_presets{

  preset{
    name:t="uk_t17e2_race_default"
    blk:t="gameData/units/tankModels/weaponPresets/uk_t17e2_race_default.blk"
  }
}

VehiclePhys{

  Mass{
    Empty:r=10796.0
    Fuel:r=250.0
    TakeOff:r=11046.0
    momentOfInertia:p3=2.0, 2.0, 4.0
    CenterOfGravity:p3=-0.1, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.4
    AdvancedMass:b=yes
    trackMass:r=40.0
    engineInertialMass:r=400.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.4
    trackPhysMat:t="wheel"
  }

  collisionProps{
    cls_turret_01:t="convex_hull"
    cls_body_01:t="convex_hull"
  }

  engine{
    horsePowers:r=550.0
    maxRPM:r=3500.0
    minRPM:r=900.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=70184.0
    driveGearRadius:r=0.6
    mainGearRatio:r=7.0
    sideGearRatio:r=1.05
    tracked:b=no

    gearRatios{
      ratio:r=-3.0
      ratio:r=-4.0
      ratio:r=-5.0
      ratio:r=-6.0
      ratio:r=-8.0
      ratio:r=0.0
      ratio:r=8.0
      ratio:r=6.0
      ratio:r=5.0
      ratio:r=4.0
      ratio:r=3.5
      ratio:r=3.0
      ratio:r=2.5
      ratio:r=2.0
      ratio:r=1.5
      ratio:r=1.25
    }
  }

  suspension{
    suspensionOffsets:p3=-0.08, -0.07, 0.15
    defaultGearRadius:r=0.6
    defaultDampeningForce:p2=36138.0, 36138.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.45
    dampeningCompressionRatio:r=0.2

    steeringDeflection{
      wheel_l_01:r=35.0
      wheel_r_01:r=35.0
      steeringTau:r=1.0
    }

    wheelsWidth{
      wheel_l_01:r=0.4
      wheel_l_drive:r=0.4
      wheel_r_01:r=0.4
      wheel_r_drive:r=0.4
    }

    driven{
      wheel_l_01:b=yes
      wheel_r_01:b=yes
    }
  }
}

controls{
  isDrivenByDirection:b=yes
  directionDrivingIncreaseSpeed:r=1.0
  directionDrivingReturnSpeed:r=2.8
  directionDrivingInverseSpeed:r=6.0
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="tank_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="tank_engine_fire"
    }
  }
}

cockpit{
  headPos:p3=0.0, 3.5, -7.0
  headPosOnShooting:p3=0.0, 3.1, 0.0
  zoomOutFov:r=35.0
  zoomInFov:r=20.0
  detectionHeight:r=2.42
}

optics{
  driverReticule:t="car_driver_optics"
}

modifications{

  new_wheels{
  }

  new_car_suspension{
  }

  new_tank_filter{
  }

  new_tank_brakes{
  }

  new_tank_transmission{
  }

  new_tank_engine{
  }

  tank_camouflage{
  }

  manual_extinguisher{
  }

  tank_tool_kit{
  }

  new_tank_horizontal_aiming{
  }

  new_tank_vertical_aiming{
  }

  art_support{
  }

  aa_new_gun{
  }

  tank_medical_kit{
    image:t="#ui/gameuiskin#tank_reinforcement_uk"
  }

  tank_medical_kit_expendable{
    image:t="#ui/gameuiskin#tank_reinforcement_uk"
  }

  12mm_usa_M2HB_API{
  }

  12mm_usa_M2HB_API_ammo_pack{
  }

  12mm_usa_M2HB_AP{
  }

  12mm_usa_M2HB_AP_ammo_pack{
  }

  12mm_usa_M2HB_APIT{
  }

  12mm_usa_M2HB_APIT_ammo_pack{
  }
}

user_skin{
  name:t="t17e2"

  replace_tex{
    from:t="uk_camo_very_dark_drab*"
  }
}

default_skin{
  useSkinGUID:t="uk_t17e2_race_raceskin"
}