model:t="gaz_mm_72k"
hasExpl:b=no
hasDmg2:b=no
hasQualityModels:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
exhaustFx:t="tank_exhaust"
useSimpleDeathConditionsAndEffects:b=no
subclass:t="heavyVehicle"
onRadarAs:t="tracked"
moveType:t="vehicle"
maxFwdSpeed:r=60.0
maxRevSpeed:r=10.0
maxAngSpeed:r=30.0
maxAccel:r=4.0
maxDecel:r=8.0
maxAngAccel0:r=20.0
maxAngAccelV:r=0.0
maxAngAccel:r=40.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
expClass:t="exp_zero"
mass:r=5500.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="tank_explosion"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes
type:t="typeSPAA"

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.3
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-0.5
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-1.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="tank_structural_steel"
  hp:r=1000.0

  hull{

    body_front_dm{
      armorThickness:r=1.0
    }

    superstructure_front_dm{
      armorThickness:r=1.0
    }
  }

  turret{
    armorClass:t="RHA_tank"

    turret_front_dm{
      armorThickness:r=7.0
    }
  }

  optics{
    armorClass:t="optics_tank"

    optic_gun_dm{
      armorThickness:r=3.0
      hp:r=50.0
    }

    optic_turret_01_dm{
      armorThickness:r=3.0
      hp:r=20.0
    }
  }

  gun{
    armorClass:t="tank_barrel"

    gun_barrel_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }
  }

  chassis{
    hp:r=250.0
    armorThickness:r=2.0
    armorClass:t="car_wheels"

    wheel_r_01_dm{
    }

    wheel_l_01_dm{
    }

    wheel_l_drive_dm{
    }

    wheel_r_drive_dm{
    }
  }

  equipment_turret{
    armorClass:t="tank_structural_steel"
    hp:r=40.0
    armorThickness:r=5.0

    drive_turret_h_dm{
    }

    drive_turret_v_dm{
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      hp:r=100.0
    }
  }

  equipment_body{
    armorClass:t="tank_structural_steel"
    hp:r=150.0

    fuel_tank_dm{
    }

    radiator_dm{
      hp:r=40.0
    }

    engine{
      armorClass:t="armor_tank_engine"
      hp:r=30.0

      engine_dm{
      }

      transmission_dm{
      }
    }
  }
}

DamageEffects{

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fCumulative:b=yes
      expl:r=0.1
      fire:r=0.2
      damage:r=100.0
      fHitCritical:b=yes
    }

    onHit{
      fCumulative:b=yes
      expl:r=0.2
      fire:r=0.3
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.125
      fire:r=0.225
      damage:r=25.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.25
      fire:r=0.35
      damage:r=50.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.25
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.4
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.8
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.2
    }

    onKill{
      fire:r=0.3
      nothing:r=0.7
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"

    onHit{
      fCumulative:b=yes
      fire:r=0.2
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.3
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.55
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.1
    }

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="transmission_dm"

    onHit{
      fCumulative:b=yes
      fire:r=0.15
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.05
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.02
    }
  }

  part{
    name:t="wheel_r_drive_dm"

    onKill{
      track_r_dm:r=1.0
    }
  }

  part{
    name:t="wheel_r_back_dm"

    onKill{
      track_r_dm:r=1.0
    }
  }

  part{
    name:t="wheel_r_front_dm"

    onKill{
      track_r_dm:r=1.0
    }
  }

  part{
    name:t="wheel_l_drive_dm"

    onKill{
      track_l_dm:r=1.0
    }
  }

  part{
    name:t="wheel_l_back_dm"

    onKill{
      track_l_dm:r=1.0
    }
  }

  part{
    name:t="wheel_l_front_dm"

    onKill{
      track_l_dm:r=1.0
    }
  }

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"

    onHit{
      fCumulative:b=yes
      expl:r=0.35
      damage:r=75.0
      fHitCritical:b=yes
    }

    onHit{
      fCumulative:b=yes
      expl:r=0.5
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.4
      damage:r=30.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.5
      damage:r=170.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.2
      damage:r=40.0
      fHitCritical:b=yes
    }

    onHit{
      fShatter:b=yes
      expl:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.1
      fire:r=0.2
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.2
      fire:r=0.35
      damage:r=200.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      expl:r=0.3
      fire:r=0.5
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.02
      expl:r=0.05
    }

    onKill{
      fCumulative:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      fExplosion:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }

    onKill{
      fGeneric:b=yes
      expl:r=0.25
      fire:r=0.25
      nothing:r=0.5
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner{
    dmPart:t="gunner_dm"
    role:t="tank_gunner"
    role:t="commander"
    substitute:t="loader"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="loader"
  }

  loader{
    dmPart:t="loader_dm"
    role:t="loader"
  }
}

MetaParts{

  turret_armor{
    hp:r=100.0
    part:t="body_front_dm"
    part:t="superstructure_front_dm"
    part:t="turret_front_dm"
    part:t="gun_barrel_dm"
    part:t="turret_front_dm"
    part:t="turret_front_dm"

    effects{

      killUnit{
        fire:r=0.9
        nothing:r=0.1
      }
    }
  }
}

sound{
  EngineName:t="engine_m1"
  TrackSoundPath:t="tanks/engines_tanks"
  TrackSoundName:t="tracks_wheels"
  TrackSoundNameCockpit:t="tracks_wheels_interior"
  turret_turn:t="turret_turn_t34_manual"
  EngineNameAi:t="engine_truck_ai"
  TrackSoundNameAi:t="tracks_ai_wheels"
}

class_tags{
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/groundModels_weapons/25mm_72K_user_cannon.blk"
    emitter:t="bone_gun_barrel"
    flash:t="emtr_gun_flame"
    recoilMultiplier:r=0.5
    defaultYaw:r=10.0
    defaultPitch:r=-90.0
    barrelDP:t="gun_barrel_dm"
    breechDP:t="cannon_breech_dm"
    speedYaw:r=35.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=0
    salvoAmount:r=100.0
    ChainfireTime:r=0.0
    DelayAfterShoot:r=5.0
    AttackMaxDistance:r=1000.0
    AttackMaxRadius:r=1000.0
    AttackMaxHeight:r=1000.0
    accuracyAir:r=0.0
    accuracyGnd:r=1.5
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="bone_turret"
      gun:t="bone_gun"
      barrel:t="bone_gun_barrel"
    }

    limits{
      yaw:p2=10.0, 10.0
      pitch:p2=90.0, 90.0
    }

    limitsTable{
      lim1:p4=-180.0, -40.0, -10.0, 85.0
      lim2:p4=-40.0, 40.0, 12.0, 85.0
      lim3:p4=40.0, 180.0, -10.0, 85.0
    }
  }
}

weapon_presets{

  preset{
    name:t="ussr_gaz_mm_72k_without_crew_default"
    blk:t="gameData/units/tankModels/weaponPresets/ussr_gaz_mm_72k_without_crew_default.blk"
  }
}

VehiclePhys{

  Mass{
    Empty:r=2850.0
    Fuel:r=100.0
    TakeOff:r=2950.0
    momentOfInertia:p3=2.0, 2.0, 5.0
    CenterOfGravity:p3=-0.1, 0.4, 0.0
    CenterOfGravityClampY:p2=0.0, 0.7
    AdvancedMass:b=yes
    trackMass:r=40.0
  }

  tracks{
    animationMultiplier:r=0.5
    height:r=0.0
    width:r=0.2
    rollingFrictionNormCoeff:p2=0.0, 4.0
    rollingFrictionCoeff:p2=0.12, 0.4
  }

  collisionProps{
    cls_turret_01:t="convex_hull"
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_body_03:t="convex_hull"
    cls_body_04:t="convex_hull"
  }

  engine{
    horsePowers:r=57.0
    maxRPM:r=2200.0
    minRPM:r=900.0
    rpmTau:r=1.9
  }

  mechanics{
    maxBrakeForce:r=6000.0
    driveGearRadius:r=0.375
    mainGearRatio:r=6.6
    sideGearRatio:r=1.05
    tracked:b=no

    gearRatios{
      ratio:r=-7.82
      ratio:r=0.0
      ratio:r=6.4
      ratio:r=3.09
      ratio:r=1.69
      ratio:r=1.0
    }
  }

  suspension{
    suspensionOffsets:p3=-0.07, -0.06, 0.06
    defaultGearRadius:r=0.375
    defaultDampeningForce:p2=17000.0, 17000.0
    hasSuspensionOnDriveGear:b=yes
    dampeningRelaxationRatio:r=0.4
    dampeningCompressionRatio:r=0.15

    steeringDeflection{
      wheel_l_01:r=35.0
      wheel_r_01:r=35.0
      steeringTau:r=1.0
    }
  }
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="tank_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="tank_engine_smoke"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="tank_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="tank_engine_fire"
    }
  }
}

cockpit{
  zoomOutFov:r=40.0
  zoomInFov:r=21.0
  headPos:p3=0.0, 3.0, -6.0
  headPosOnShooting:p3=-0.5, 3.5, 0.0
}

modifications{

  new_wheels{
  }

  new_car_suspension{
  }

  new_tank_filter{
  }

  new_tank_brakes{
  }

  new_tank_transmission{
  }

  new_tank_engine{
  }

  tank_camouflage{
  }

  manual_extinguisher{
  }

  tank_tool_kit{
  }

  new_tank_horizontal_aiming{
  }

  new_tank_vertical_aiming{
  }

  art_support{
  }

  aa_new_gun{
  }

  tank_medical_kit{
    image:t="#ui/gameuiskin#tank_reinforcement_ussr"
  }

  tank_medical_kit_expendable{
    image:t="#ui/gameuiskin#tank_reinforcement_ussr"
  }

  25mm_ussr_72K_HE_ammo_pack{
  }

  25mm_ussr_72K_AP_ammo_pack{
  }

  25mm_ussr_72K_HE{
  }

  25mm_ussr_72K_AP{
  }
}

user_skin{
  name:t="gaz_mm_72k"

  replace_tex{
    from:t="ussr_camo_green*"
  }
}