selector{
  name:t="HLBCapture"
  selectStrategy:t="ordered"

  sequencer{

    listCleaner{
      originalList:t="unsortedPlanes"
      fromList:t="assaultPlanes"
    }

    listCleaner{
      originalList:t="unsortedPlanes"
      fromList:t="capturePlanes"
    }

    listCleaner{
      originalList:t="unsortedPlanes"
      fromList:t="fightingPlanes"
    }

    listCleaner{
      originalList:t="unsortedPlanes"
      fromList:t="otherPlanes"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="unsortedPlanes"
      planeName:t="assaulter"
      capableOf:t="bombing"
    }

    addToList{
      listName:t="assaultPlanes"
      varName:t="assaulter"
    }

    removeFromList{
      listName:t="unsortedPlanes"
      varName:t="assaulter"
    }

    setBehaviourToPlane{
      planeName:t="assaulter"
      behaviour:t="assaultBot"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="unsortedPlanes"
      planeName:t="assaulter"
      capableOf:t="torpedoing"
    }

    addToList{
      listName:t="assaultPlanes"
      varName:t="assaulter"
    }

    removeFromList{
      listName:t="unsortedPlanes"
      varName:t="assaulter"
    }

    setBehaviourToPlane{
      planeName:t="assaulter"
      behaviour:t="assaultBot"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="unsortedPlanes"
      planeName:t="assaulter"
      capableOf:t="rocket_attack"
    }

    addToList{
      listName:t="assaultPlanes"
      varName:t="assaulter"
    }

    removeFromList{
      listName:t="unsortedPlanes"
      varName:t="assaulter"
    }

    setBehaviourToPlane{
      planeName:t="assaulter"
      behaviour:t="assaultBot"
    }
  }

  clearIdList{
    listName:t="zonesToCapture"
  }

  clearIdList{
    listName:t="zonesToDefend"
  }

  setVarTo{
    varName:t="enemyCZAfter"
    val:i=-1
  }

  sequencer{
    repeat:b=yes

    findCaptureZoneHighLevel{
      czName:t="enemyCZ"
      friendly:b=no
      afterName:t="enemyCZAfter"
    }

    setVarTo{
      varName:t="capturerAfter"
      val:i=-1
    }

    setVarTo{
      varName:t="alreadyCapturing"
      val:i=0
    }

    sequencer{
      repeat:b=yes

      getFromList{
        listName:t="capturePlanes"
        varName:t="capturer"
        indexType:t="first"
        afterName:t="capturerAfter"
      }

      getVarIndex{
        listName:t="capturePlanes"
        varName:t="capturer"
        toName:t="capturerAfter"
      }

      ifThenElse{

        isBotVarEqual{
          planeName:t="capturer"
          varName:t="enemyCZ"
          botVarName:t="zoneToCapture"
        }

        not{

          setVarTo{
            varName:t="alreadyCapturing"
            val:i=1
          }
        }

        continue{
        }
      }
    }

    setVarTo{
      fromVar:t="enemyCZ"
      varName:t="enemyCZAfter"
    }

    ifThenElse{

      compareVar{
        varName:t="alreadyCapturing"
        value:i=0
        op:t="equal"
      }

      addToList{
        listName:t="zonesToCapture"
        varName:t="enemyCZ"
      }

      continue{
      }
    }
  }

  setVarTo{
    varName:t="friendlyCZAfter"
    val:i=-1
  }

  sequencer{
    repeat:b=yes

    findCaptureZoneHighLevel{
      czName:t="friendlyCZ"
      friendly:b=yes
      afterName:t="friendlyCZAfter"
    }

    addToList{
      listName:t="zonesToDefend"
      varName:t="friendlyCZ"
    }

    setVarTo{
      fromVar:t="friendlyCZ"
      varName:t="friendlyCZAfter"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="unsortedPlanes"
      planeName:t="fighter"
      capableOf:t="dog_fight"
    }

    addToList{
      listName:t="fightingPlanes"
      varName:t="fighter"
    }

    removeFromList{
      listName:t="unsortedPlanes"
      varName:t="fighter"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="unsortedPlanes"
      planeName:t="assaulter"
      capableOf:t="cannon_attack"
    }

    addToList{
      listName:t="assaultPlanes"
      varName:t="assaulter"
    }

    removeFromList{
      listName:t="unsortedPlanes"
      varName:t="assaulter"
    }

    setBehaviourToPlane{
      planeName:t="assaulter"
      behaviour:t="assaultBot"
    }
  }

  sequencer{
    repeat:b=yes

    getFromList{
      listName:t="fightingPlanes"
      varName:t="capturer"
      indexType:t="random"
    }

    getClosestCZToPlane{
      listName:t="zonesToCapture"
      planeName:t="capturer"
      varName:t="closestZone"
    }

    removeFromList{
      listName:t="zonesToCapture"
      varName:t="closestZone"
    }

    removeFromList{
      listName:t="fightingPlanes"
      varName:t="capturer"
    }

    addToList{
      listName:t="capturePlanes"
      varName:t="capturer"
    }

    setBehaviourToPlane{
      planeName:t="capturer"
      behaviour:t="captureBot"
    }

    setBotVarTo{
      planeName:t="capturer"
      fromVar:t="closestZone"
      toVar:t="zoneToCapture"
    }

    getFromList{
      listName:t="fightingPlanes"
      varName:t="assister"
      indexType:t="random"
    }

    removeFromList{
      listName:t="fightingPlanes"
      varName:t="assister"
    }

    setBehaviourToPlane{
      planeName:t="assister"
      behaviour:t="assistCaptureBot"
    }

    setBotVarTo{
      planeName:t="assister"
      fromVar:t="capturer"
      toVar:t="planeToAssist"
    }
  }

  sequencer{
    repeat:b=yes

    getFromList{
      listName:t="fightingPlanes"
      varName:t="defender"
      indexType:t="random"
    }

    getClosestCZToPlane{
      listName:t="zonesToDefend"
      planeName:t="defender"
      varName:t="closestZone"
    }

    removeFromList{
      listName:t="zonesToDefend"
      varName:t="closestZone"
    }

    removeFromList{
      listName:t="fightingPlanes"
      varName:t="defender"
    }

    setBehaviourToPlane{
      planeName:t="defender"
      behaviour:t="defenderBot"
    }

    setBotVarTo{
      planeName:t="defender"
      fromVar:t="closestZone"
      toVar:t="zoneToDefend"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="fightingPlanes"
      planeName:t="seeker"
      capableOf:t="fighting"
    }

    removeFromList{
      listName:t="fightingPlanes"
      varName:t="seeker"
    }

    setMissionRank{
      varName:t="missionRank"
    }

    ifThenElse{

      compareVar{
        varName:t="missionRank"
        op:t="equal"
        value:i=1
      }

      setBehaviourToPlane{
        planeName:t="seeker"
        behaviour:t="defaultCTABot"
      }

      setBehaviourToPlane{
        planeName:t="seeker"
        behaviour:t="seekerBot"
      }
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="fightingPlanes"
      planeName:t="assaulter"
      capableOf:t="cannon_attack"
    }

    removeFromList{
      listName:t="fightingPlanes"
      varName:t="assaulter"
    }

    setBehaviourToPlane{
      planeName:t="assaulter"
      behaviour:t="assaultBot"
    }
  }

  sequencer{
    repeat:b=yes

    findPlaneInListCapableOf{
      listName:t="fightingPlanes"
      planeName:t="other"
      capableOf:t="rearming"
    }

    addToList{
      listName:t="otherPlanes"
      varName:t="other"
    }

    removeFromList{
      listName:t="fightingPlanes"
      varName:t="other"
    }

    setBehaviourToPlane{
      planeName:t="other"
      behaviour:t="rearmingBot"
    }
  }

  sequencer{
    repeat:b=yes

    getFromList{
      listName:t="unsortedPlanes"
      varName:t="other"
      indexType:t="last"
    }

    addToList{
      listName:t="otherPlanes"
      varName:t="other"
    }

    removeFromList{
      listName:t="unsortedPlanes"
      varName:t="other"
    }

    setBehaviourToPlane{
      planeName:t="other"
      behaviour:t="rearmingBot"
    }
  }
}