selector{
  name:t="cutsceneFighterVsFighter"
  selectStrategy:t="ordered"

  reaction{
    event:t="groundAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="collisionAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="outsideBattleField"

    flyToPos{
      speed:r=550.0
      dist:r=-1.0
      minAlt:r=100.0
      destType:t="battleField"
    }
  }

  fighterAttackFighter{
  }
}

selector{
  name:t="cutsceneFighterVsBomber"
  selectStrategy:t="ordered"

  reaction{
    event:t="groundAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="collisionAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="outsideBattleField"

    flyToPos{
      speed:r=550.0
      dist:r=-1.0
      minAlt:r=100.0
      destType:t="battleField"
    }
  }

  fighterAttackBomber{
  }
}

selector{
  name:t="cutsceneDiveBombTarget"
  selectStrategy:t="ordered"

  reaction{
    event:t="groundAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="collisionAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="outsideBattleField"

    flyToPos{
      speed:r=550.0
      dist:r=-1.0
      minAlt:r=100.0
      destType:t="battleField"
    }
  }

  diveBombTarget{
    overrideDropHeight:r=100.0
    overrideDiveSpeed:r=70.0
  }
}