selector{
  name:t="testFighterVsFighter"
  selectStrategy:t="ordered"

  reaction{
    event:t="groundAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="collisionAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="outsideBattleField"

    flyToPos{
      speed:r=550.0
      dist:r=-1.0
      minAlt:r=100.0
      destType:t="battleField"
    }
  }

  sequencer{

    findUnit{
      searchForAir:b=yes
      onlyMissionTargets:b=no
      radius:r=100000.0
    }

    energyAttack{
      allowSpeedCheat:b=no
    }
  }
}

selector{
  name:t="testFighterVsFighterDM"
  selectStrategy:t="ordered"

  reaction{
    event:t="groundAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="collisionAhead"

    parallel{

      turnToEvasiveDir{
      }

      stayAtSpeed{
        speedMode:t="boostOn"
      }
    }
  }

  reaction{
    event:t="outsideBattleField"

    flyToPos{
      speed:r=550.0
      dist:r=-1.0
      minAlt:r=100.0
      destType:t="battleField"
    }
  }

  sequencer{

    findUnit{
      searchForAir:b=yes
      onlyMissionTargets:b=no
      radius:r=100000.0
    }

    fighterAttackFighter{
      allowSpeedCheat:b=no
      avoidCollisions:b=no
      ignoreDistance:b=yes
    }
  }
}