# voidmei

./: .gitignore  CHANGELOG.md  CLAUDE.md  GEMINI.md  MANIFEST.MF  README.md  ReadMe.txt  VoidMei.bat  build.py  config.xml  config_loader_analysis.md  dependency-reduced-pom.xml  manual_test_plan.md  pom.xml  refactoring_analysis.md  sources.txt  ui_layout.cfg  voidmei_architecture.md  voidmei_features.md  使用说明.txt  快速使用说明.txt  更新日志.txt  计算说明.md
.claude/commands/: debug-power-curve.md
config/: config.properties  config.properties.bak
data/aces/: buildtstamp  settings.blkx  version  (+1 more)
doc/: compressor_gauge_initial_delay.md  dev_note_zero_gc_telemetry.md  memory_analysis.md  minihud贡献者开发手册.md  refactoring_baseline_coordinates.md  voidmei_event_architecture.md  voidmei贡献者开发手册.md  功率曲线调试手册.md  打桩调试手册.md  数据流架构指南.md  物理人也能看懂的voidmei算法开发指导.md
lang/: cur.properties
language/: cur.properties
records/: F4U-1A_USMC_8_7_2.46.37.csv  F4U-1C_8_7_2.44.7.csv  F4U-1D_8_7_2.45.31.csv  F6F-3_8_7_2.38.44.csv  F7F3_8_21_7.14.36.csv  F7F3_8_21_7.23.12.csv  F7F3_8_21_7.23.49.csv  F7F3_8_21_7.41.53.csv  F7F3_8_21_7.46.40.csv  F7F3_8_21_7.8.16.csv  F8F1B_8_5_0.38.8.csv  F8F1B_8_5_0.42.6.csv  FIREBRAND_TF4_8_5_1.39.19.csv  NO COCKPIT_1_15_2.10.33.csv  NO COCKPIT_8_7_3.43.5.csv  P-38L_8_5_0.10.26.csv  P-47M-1-RE_8_4_5.12.10.csv  P-47N-15_1_15_10.9.0.csv  P-47N-15_1_15_11.3.52.csv  P-47N-15_8_4_11.22.18.csv  P-47N-15_8_4_11.25.12.csv  P-47N-15_8_4_11.28.51.csv  P-47N-15_8_4_11.32.9.csv  P-47N-15_8_4_11.39.18.csv  P-47N-15_8_4_11.41.39.csv  P-47N-15_8_4_6.11.57.csv  P-47N-15_8_4_6.12.13.csv  P-47N-15_8_4_6.13.55.csv  P-47N-15_8_4_6.15.11.csv  P-47N-15_8_4_6.31.49.csv  P-47N-15_8_4_6.51.54.csv  P-47N-15_8_4_6.55.16.csv  P-47N-15_8_4_6.57.26.csv  P-47N-15_8_4_7.13.27.csv  P-47N-15_8_4_7.2.31.csv  P-47N-15_8_4_7.24.20.csv  P-47N-15_8_4_7.26.19.csv  P-47N-15_8_4_7.4.55.csv  P-47N-15_8_4_7.7.55.csv  P-47N-15_8_5_0.15.41.csv  (+27 more)
script/: build.cmd  build.sh  debug_wapc_yak3.py  mock_8111.py  mock_data.json  test.sh  voidmeil4j.xml  wtapc_yak3_power_curve.py  zip.sh  ziplist.txt
test/: BenchmarkPistonPower.java  DebugYak3PowerCurve.java  TestAtmosphereModel.java  TestNaWhenBinding.java  TestNaWhenParsing.java  TestPistonPowerModel.java  TestSpitfireF24Power.java  TestTempestMk5Power.java  TestVisibilityExpressionEvaluator.java  TestVoicePackConfig.java  VerifyF4U4B.java
(+4450 files in other folders)
