- TODO:升力系数-马赫-攻角 极曲线的绘制与保存
- TODO:地平仪增加俯仰角,侧滑角等显示
- TODO:FM可变翼适配
- TODO:解析dmlog飞机受损信息进行提示
- TODO:弹药计数器显示(如果有)

_______________________________________
v1.545
- 封装了fmCommands系列接口，可调用fmCmdSetAlt和fmCmdSetSpd在试飞模式中设置飞机高度和速度
- 上述功能需要在游戏目录config.blk的debug项下增加一行设置：enableFMCommands:b=yes
- 修改了耐热时的恢复逻辑，增加一条规则：当发动机为关闭状态，且耐热区间下降到无限时区间时，耐热时全部恢复，以对应游戏目前的发动机热力学机制

_______________________________________
v1.544
- 更新FM文件至2.27.0.79版本
- 增加了java版本判断

_______________________________________
v1.543
- 更新FM文件至2.27.0.67版本
- 修复了回机场补给后发动机过热条未重置的问题
- 修复了miniHUD起落架和襟翼显示不正确的问题
- 修改了加力时和燃油时的显示方式

_______________________________________
v1.542
- 更新FM文件至2.27.0.25版本
- 修复了多发飞机(如F7F-3)加力时显示不正确的问题
- 优化8111端口请求过程，降低CPU占用
- 优化画面缓存的GC过程，降低内存占用
- 增强service状态转移的健壮性
- 重写了FM读取逻辑，避免偶发找不到FM的情况
- 略微优化性能，减少字符串对象创建的数量

_______________________________________
v1.541
- 优化miniHUD界面的可读性

_______________________________________
v1.54
- FM文件更新至2.25.1.133
- 调整相对能量E的计算方式，以能量高度形式呈现
- miniHUD布局进一步调整优化，增加miniHUD等宽字体的设置

_______________________________________
v1.53
- 在[记录与分析]中加入FM对比功能，对比项以文本形式呈现，后续可能会进一步优化
- miniHUD布局调整，优化可读性
- miniHUD增加相对能量E的显示，相对能量E=(动能+重力势能)/质量
- 默认字体改为更纱黑体等距(Sarasa Mono SC)，用户可以自行在fonts目录添加字体

_______________________________________
v1.52
- 更新拆包FM文件至2.25.1.70

_______________________________________
v1.511
- 修复游戏未开启时使用异步http请求可能导致程序卡死的问题
- 优化了最小hud攻角指示条的显示
- Psi与''Hg进气压增加一位有效数字

_______________________________________
v1.51
- 改用异步http请求，减少获取state和indicators的延迟
- 修复采集间隔时间不正确的问题
- 使用简单滑动平均计算转弯半径和转弯率
- 修复某些无地平仪的机型上转弯半径和转弯率不显示的问题

_______________________________________
v1.50
- 使用1秒简单滑动平均计算两次间隔速度差，以提升加速度和SEP计算的精确性和稳定性
- 使用简单滑动平均计算燃油时，提升燃油时计算稳定性。在使用高精度燃油表的机型上燃油时可精确到10秒
- 增加SEP取整逻辑，提升SEP较高时的数据可读性
- 恢复使用双精度浮点数计算，保证计算精度
- 感谢大佬隐居 寒天指出转弯过载、转弯率以及SEP计算的问题
- 感谢大佬Zetta提出使用滑动平均处理数据误差和跳变的建议
- FM文件更新到2.19.0.61

_______________________________________
v1.49
- 修复了删除部分语音后会造成语音告警功能失效的BUG
- 表速与马赫数过大告警阈值调整为结构允许表速和马赫数的95%（与游戏内告警逻辑保持一致）
- 起落架超速告警阈值调整为起落架允许表速的93%
- 攻角大告警阈值调整为临界攻角的75%
- 增加自定义IP和端口功能，可修改./language/cur.properties中的httpIp和httpPort自定义请求IP和端口
- 调整了部分变量的命名
- FM文件更新到2.19.0.51
_______________________________________
v1.48
- 修复在幻影2000C S-5上转速过高的错误告警的问题
- 提升程序的容错性: 当8111端口连接失败时（通常在8111端口被其他应用程序如steam占用的情况下），尝试使用9222端口进行连接
- 调整主界面部分布局和部分文本
- FM文件更新到2.19.0.22

_______________________________________
v1.47
- 修改了语音提示的逻辑，如果需要关闭特定的语音提示可以删除./voice目录下对应的语音文件，不影响程序本身的执行。
- 增加三舵效率低的语音告警，触发条件分别是达到各舵有效表速+200km/h
- 增加大攻角的语音告警，触发条件为达到临界攻角的三分之二
- 最小HUD界面增加闪烁的X提示致命告警（如高度、地形、表速大、马赫数大、临界攻角、临界过载等可能会造成失速或损毁的操作的提示）
- 无线电高度单位大小写问题修复
- 修改加力时的显示格式，修改为1位小数点形式，以匹配整体ui风格
- FM文件更新到2.18.0.25测试服版本

_______________________________________
v1.46
- 修复了转弯过载、转弯率和转弯半径计算没有考虑重力加速度的问题，现在转弯加速度大小为法向加速度与重力方向加速度矢量和的大小
- 修改了部分中文文本，“Radio Altitude”正确的翻译应该是“无线电高度”，因此飞行状态中的“雷达高（度）”更正为“（无线电）测距高（度）”。
- 修复了进气压单位ata丢失的问题
- 优化加力时的显示格式
- 增加关闭抗锯齿选项
- FM文件更新到2.18.0.21测试服版本

_______________________________________
v1.45
- 修改了部分中文文本
- FM文件更新到2.17.0.109版

_______________________________________
v1.44
- 增加地平仪的预览缩放
- 修改了最小HUD中的地平显示
- 修复了飞行信息第一条不显示的bug
- 修复一个动力判断不正确的问题
- 解决了部分没有精确燃油表的机型燃油估计时突变的问题
- 增加语音告警的音量调节
- 增加关闭状态条的选项
- 修复英制飞机进气压+psi(+磅每平方英寸,英制)/''(英寸水银柱,美制)的显示
- 最小HUD油门条显示优化
- FM文件更新到2.17.0.60版

_______________________________________
v1.43
- 增加加力时的秒数显示
- 修复引擎控制面板不关闭的BUG
- 试飞记录新增高度-时间-功率-推力数据的csv保存. 
- 试飞记录新增速度-滚转率-过载数据的csv保存.
- 修复试飞记录的乱码问题,以utf-8编码保存
- 优化试飞记录逻辑,减少记录的CPU开销
- 最小HUD界面加入地平(俯仰角,横滚角与侧滑角)显示,可通过修改./config/config.properties配置中的drawHUDAttitude=false关闭
- 加入涡桨发动机类型的判断
- 修复发动机类型判断不正确的问题,飞龙,直升机等使用涡桨发动机的发动机信息将会正确显示
- FM拆包文件更新到2.17.0.50版

_______________________________________
v1.42
- 增加日志输出,方便定位问题
- 优化了部分启动逻辑,可能会解决一些很难触发的bug
- 优化主界面的显示
- 修改了活塞与喷气式飞机的判断逻辑,现在使用磁流电机来判断
- 修复了部分使用定距桨的机型一直报转速低的问题
- 优化飞行状态信息显示逻辑,某些读不出来的项不显示
- 修复了一个飞行信息显示的一个BUG
- 襟翼和起落架面板改为矢量绘制
- 修复了三处可能导致UI线程卡死的BUG

_______________________________________
v1.41
- 提高更低的帧延时选项,最低至10毫秒,允许以更高的帧数绘制与读取信息,但要注意CPU/GPU/内存开销也会随之增加
- 提供两种字体描边选项,简化描边(字体右下描边)和普通描边(整个字体边缘描边).开启简化描边可以显著降低GPU开销.
- 修改语音告警逻辑,考虑在起落架和襟翼吹飞的情况下关闭相关语音告警
- 修改最大转速获取逻辑,首先使用FM中读取的转速,若失败则使用自适应方式获得
- 发动机控制面板和发动机状态面板增加信息的开关
- 高级设置下增加所有颜色的设置,颜色格式为RGBA(红,绿,蓝,Alpha)
- 修复无线电高度在使用英制单位的飞机上显示不正确的问题(英制单位实乃人类毒瘤
- 舵面值面板改用矢量绘制
- FM拆包数据库更新到2.17.0.43

_______________________________________
v1.40
- 增加雷达高度的显示与基于雷达高度的地形告警
雷达高度小于下降率的十分之一时 - "地形"
- 修复燃油显示的问题
- 增加程序文本自定义的功能:修改language/cur.propeties中的内容即可自定义文字
- 统一repaint管理线程,全开界面UI组件,以80毫秒间隔绘制,绘制开销从 2%CPU/3.6%GPU 降低到 1.6%CPU/3.0%GPU
- 修改GC逻辑,全开组件运行时平均内存占用从300MB降低到200MB
- 调整blkx FM解析的输出形式

_______________________________________
v1.39
- 目前语音告警的触发条件：
超过临界攻角 - "迎角超限"
起落架接近吹飞速度(20km/h) - "起落架超速"
燃油低于10% - "燃油低"
表速接近允许速度(40km/h) - “表速大"
马赫接近允许马赫数(40km/h) - "马赫数大"
发动机耐热时间小于300秒 - "引擎超温"
油量0 - "燃油耗尽"
发动机损坏(油压小于给定油门持续超过10秒) - "油压低"
黑发动机(发动机损坏后油压降为0) - "引擎失效"
襟翼允许速度接近吹飞速度(25km/h) - "襟翼超速" (读取fm并增加襟翼超速计算)
高度低且有较大的下降率(为当前高度的十分之一) - "高度"
过载数接近机翼临界过载(差1G) - "过载超限"
接近失速速度 - "失速警告"
开起落架且下降率大于10m/s - "下降率高"
负G且断油 - "引擎失效"
转速百分比落后于油门30% - "转速低"
转速超过最大转速5% - "转速高“
- 修复最小HUD推力百分比显示的bug
- 修复找不到fm拆包blkx文件时可能存在的空引用问题
- 修复了部分机型结构允许速度显示不正确的问题

_______________________________________
v1.38
- 最小HUD界面增加当前攻角的显示,可修改config文件的disableAoA=true关闭攻角显示
- 发动机面板显示的内容可通过修改config文件的disableEngineInfoXXXX进行调整
- 增加推力响应速度的计算和显示,可以通过disableEngineInfoEngResposne = true来关闭. 推力响应速度是SEP的二阶导数,属于敏捷性范畴.
- 增加健康监测与语音告警,告警语音使用微软azure tts(小萱, calm, youngadultfemale, 1.04)合成.
- 高级设置中可关闭健康监测与语音告警功能
- FM文件更新到2.17.0.36版



_______________________________________
v1.37
- 略微优化GPU占用
- 发动机状态面板重构,改为矢量绘制方式;现在界面可以通过改变字体大小自由放大和缩小,该面板绘制资源开销也略微降低
- 更稳定的加速度计算
- FM文件更新到2.17.0.21版

_______________________________________
v1.36
- 修复了某些情况下的重生(如机场补给后)后,发动机过热状态不刷新的问题:目前使用油表倒转作为判定条件,注意如果未来加入空中加油机制,该判定条件可能会导致不正常的发动机过热状态刷新
- 修改了舵面值面板的图标颜色使之与主设置颜色匹配.
- 修复了最小HUD界面矢量放大时位置不正确的问题
- 飞行记录增加了滚转率和过载包线的记录与呈现
- 飞行状态面板重构,改为矢量绘制方式;现在界面可以通过改变字体大小自由放大和缩小,该面板绘制资源开销也略微降低
- 在飞行状态面板与最小HUD面板启用新的字体边缘绘制方式(shape)

_______________________________________
v1.35
- 修复了舵面值面板字体颜色不正确的问题
- 修复了舵面值面板位置保存不正确的问题
- 舵面值面板和最小hud面板增加显示可变翼角度
- 修复了调整面板位置时鼠标会消失的问题
- 修复了部分没有转弯率仪表的机型水平方向过载显示不正确的问题
- 最小HUD面板的等宽字体与全局数字字体设置分离，可通过修改config文件的"MonoNumFont=Consolas"来配置指定的等宽字体
- 修复最小HUD面板无法显示自定义准星的功能
- fm文件更新到2.17.0.18版

_______________________________________
v1.34
- 最简HUD加入解体速度提示
- fm文件更新到2.17.0.15版

_______________________________________
v1.33
- 最简HUD界面可读性增强
- 最简HUD界面新增可配置参数,disableHUDSpeedLabel=false,disableHUDSEPLabel=true,disableHUDHeightLabel=true,调整这三个参数可控制对应指示字符是否显示
- 修复临界攻角计算不准确的问题,此前未考虑机翼安装角
- FM文件更新到最新的2.17.0.8版
- 修复飞机燃油量读取不正确的问题
- 增加喷气式发动机的推力-速度-高度曲线的绘制
- 修复了F-14推力速度曲线读取不正确的问题

_______________________________________
v1.32
- 修复了FM信息面板不能正常关闭的BUG
- 增加了FM信息显示的开关选项

_______________________________________
v1.31
- 修复了部分机型地平仪临界攻角显示不正确的问题
- 修复了部分机型机翼过载计算失效的问题
- 增加了极简hud界面，开启自定义准星与HUD文字即可使用. 建议数字使用等宽字体,如Consolas,否则界面文字将无法对齐
- 极简HUD界面增加马赫数显示选项,在config文件中设置"hudMach=true"即可
- 极简HUD界面图形说明:从左到右红色竖线(剩余可用攻角),绿色竖线(油门),绿色竖线(俯仰角).绿色圆圈指针航向,红色圆圈发动机过热提示(10分钟提示),红色圆圈转满说明发动机将要损坏.
- 极简HUD界面文字说明:从上到下I,H,S,L,G,F,BRK,GEAR分别对应指示空速(km/h),高度(米),SEP(m/s),剩余燃油(分钟),法向过载(G),襟翼百分比,减速板,起落架.

_______________________________________
v1.30
- 地平仪面板增加机翼临界攻角(红)和机身临界攻角(粉红)线
- 修改了引擎面板界面的UI显示
- FM数据库更新到最新的测试服版本(2.16.0.29)

_______________________________________
v1.29
- 修改了刷新率设置,现在界面刷新率将与采集延时对应
- 优化了些许内存开销.
- 修改了地平仪面板的显示元素
- 增加可调字体颜色功能，通过修改./config/config.properties中的fontR,fontG,fontB和fontA调整字体的RGBA的值,默认为辐射系列的绿色HUD(27, 255, 128, 240).
- 参考RGBA辐射系列黄色HUD(255, 182, 65, 240)和WT白色(245, 248, 250, 240).

_______________________________________
v1.28
- 修改了最大机翼过载的计算方式
- 增加了地平仪面板，可在主面板中控制开启关闭
- 地平仪面板为全矢量绘制，因此可以自由控制面板的缩放，手动修改./config/config.properties中attitudeIndicatorHeight和attitudeIndicatorWidth的值可以设置面板的高度和宽度像素值
- 地平仪面板的刷新率由config文件的attitudeIndicatorFreqMs控制
- 修复了主要面板保存位置不正确的问题
- UI修改,去除了不必要的元素,减少绘制开销

_______________________________________
v1.27
- 使用更精确的仪表水平转弯率数据计算水平过载
- 增加千米350IAS临界升力瞬盘过载的计算
- FM信息针对可变翼做了部分适配
_______________________________________
v1.26
- FM信息读取增加对部分新FM格式的适配
- FM信息增加诱导阻力加速度系数的计算，用来衡量机动时的能量损失
- 使用更稳定精确的加速度和SEP计算方法，避免SEP和加速度瞬时变化较大的情形造成误差
- 发动机耐热计算使用更精确的温度
- 爬升率使用更精确的仪表数据
_______________________________________
v1.25
- FM拆包数据库适配到最新版本 2.15.1.129
- FM信息增加对采用新FM格式的机型的支持(部分喷气)
- FM信息增加临界速度的显示(分别是失速速度与解体速度)
- FM信息增加三轴转动惯量(转动惯量越小越敏捷)的显示
- FM信息增加展弦比(展弦比越大，诱导阻力越小，机动能量损失越低)的显示
- FM信息增加后掠角，Oswalds因数(Oswalds翼展效率因数越大，诱导阻力越小，机动能量损失越低)的显示
- FM信息增加诱导阻力因子的计算(1/(圆周率×Oswalds因数×展弦比)),诱导阻力因子与诱导阻力线性相关.
- FM信息增加三舵面有效速度和锁舵因数的显示(有效速度越高，锁舵因数越低越不容易在高速损失机动性).
- FM信息计算了平飞翼身阻力面积因数CdS(FM部件零升阻力系数×部件面积)和最大翼身升力面积因数载荷ClmaxS/m(算法为Σ(机翼与机身部件最大升力系数×其部件面积)÷满油起飞重量，由于安东星各机型升力系数差异比较大，该值比翼载荷更能体现飞机机动性)
- 修改UI，增加转弯半径，加速度，转弯率计算和显示
- 修复了UI以尽可能快的速度刷新的bug,平均CPU使用率降低到原本的1/3至1/5
_______________________________________
v1.21
- 增加加力剩余时间计算
- 增加发动机耐热时间计算
_______________________________________
v1.20
-修改UI布局，增加装饰线用以区分游戏画面和显示界面
-增加攻角AoA显示
-增加SEP计算的稳定性:由于部分飞机上只能使用真空速计算加速度，精度不足导致SEP显示极不稳定，此次改动将IAS变化率加入计算，以增加精度
-修复部分飞机的燃油预估时计算：针对部分采用低精度油箱数据的飞机使用间隔计时计算方式
-增加blkx解析器功能，可以根据当前机型读取./data/aces目录下的blkx文件的关键性能数据并显示，blkx文件由拆包工具wt-tools得到，目前适配版本2.15.1.122。
_______________________________________
v1.13
-修复多线程同步BUG
-加入恢复温度显示
-修复了轴功率计算错误的问题
_______________________________________
v1.1
-UI略微改进
-试飞生成图表功能会读取游戏FM文件（存在data目录下，若要更新数据，需手动拆包替换）
-修复了一些BUG
_______________________________________
v1.01
-修复了成吨BUG x2

_______________________________________
v1.0
-修复了成吨BUG

