pirate_skull{
  category:t="thunderLeague"
  unlock:t="thunder_league_skull_gold"
  hideUntilUnlocked:b=yes
}

cow_skull{
  category:t="skull"
  costGold:i=500
}

deer_skull{
  category:t="skull"
  costGold:i=500
}

goat_skull{
  category:t="skull"
  costGold:i=500
}

road_sign_achtung_panzer{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

road_sign_arrow{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

road_sign_no_crossing{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

road_sign_no_entry{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

road_sign_no_smoking{
  category:t="roadSign"
  costGold:i=500
  limit:i=1
}

road_sign_speed_limit_10{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

road_sign_speed_limit_60{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

road_sign_stop{
  category:t="roadSign"
  costGold:i=500
  limit:i=2
}

german_cross{
  category:t="roundels"
  costGold:i=500
}

star_alliance{
  category:t="roundels"
  costGold:i=500
}

star_soviet{
  category:t="roundels"
  costGold:i=500
}

shop_sign_bar{
  category:t="other"
  costGold:i=500
}

lifebuoy{
  category:t="other"
  costGold:i=500
  limit:i=4
}

mg_ppsh{
  category:t="other"
  limit:i=1
  unlock:t="mg_ppsh"
  hideUntilUnlocked:b=yes
}

mg_pps{
  category:t="other"
  limit:i=1
  costGold:i=500
  hideUntilUnlocked:b=yes
}

mg_mp40{
  category:t="other"
  limit:i=1
  costGold:i=500
  hideUntilUnlocked:b=yes
}

mg_sten{
  category:t="other"
  limit:i=1
  costGold:i=500
  hideUntilUnlocked:b=yes
}

mg_thompson{
  category:t="other"
  limit:i=1
  costGold:i=500
  hideUntilUnlocked:b=yes
}

mg_type_99{
  category:t="other"
  limit:i=1
  costGold:i=500
  hideUntilUnlocked:b=yes
}

jerrycan{
  category:t="other"
  costGold:i=500
  limit:i=6
  unlock:t="jerrycan"
}

gazmask{
  category:t="other"
  costGold:i=500
  limit:i=2
  unlock:t="gazmask"
}

uk_early_helmet{
  category:t="other"
  costGold:i=500
  limit:i=2
  unlock:t="uk_early_helmet"
}

uk_tank_helmet{
  category:t="other"
  costGold:i=500
  limit:i=2
  unlock:t="uk_tank_helmet"
}

german_tank_helmet{
  category:t="other"
  costGold:i=500
  limit:i=2
  unlock:t="german_tank_helmet"
}

ussr_tank_helmet{
  category:t="other"
  costGold:i=500
  limit:i=2
  unlock:t="ussr_tank_helmet"
}

type98_shin_gunto{
  category:t="other"
  limit:i=1
  unlock:t="type98_shin_gunto"
  hideUntilUnlocked:b=yes
}

bush_sakura{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

samurai_helmet{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

teddy_bear_brown{
  category:t="other"
  costGold:i=500
  limit:i=1
}

teddy_bear_white{
  category:t="other"
  costGold:i=500
  limit:i=1
}

accordion{
  category:t="other"
  costGold:i=500
  limit:i=1
}

balalayka{
  category:t="other"
  costGold:i=500
  limit:i=1
}

guitar{
  category:t="other"
  costGold:i=500
  limit:i=1
}

grenades{
  category:t="other"
  costGold:i=500
  limit:i=1
}

horseshoe{
  category:t="other"
  costGold:i=500
  limit:i=1
}

gnome{
  category:t="other"
  costGold:i=500
  limit:i=1
}

anchor_danforth{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

anchor_matrosov{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

jack_o_lantern{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

witch_hat{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

skates{
  category:t="other"
  limit:i=1
  costGold:i=500
  hideUntilUnlocked:b=yes
}

sleigh{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

ski{
  category:t="other"
  costGold:i=500
  limit:i=1
  hideUntilUnlocked:b=yes
}

bush_big{
  category:t="camouflage"
  costGold:i=2000
  limit:i=6
  hideUntilUnlocked:b=yes
}

bush_small{
  category:t="camouflage"
  costGold:i=1000
  limit:i=6
  hideUntilUnlocked:b=yes
}

bush_long{
  category:t="camouflage"
  costGold:i=2000
  limit:i=6
  hideUntilUnlocked:b=yes
}

palm{
  category:t="camouflage"
  costGold:i=2000
  limit:i=6
  hideUntilUnlocked:b=yes
}

palm_long{
  category:t="camouflage"
  costGold:i=2000
  limit:i=6
  hideUntilUnlocked:b=yes
}

fir{
  category:t="camouflage"
  costGold:i=1000
  limit:i=6
  hideUntilUnlocked:b=yes
}

fir_long{
  category:t="camouflage"
  costGold:i=2000
  limit:i=6
  hideUntilUnlocked:b=yes
}

bush_big_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

bush_small_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

bush_long_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

palm_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

palm_long_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

fir_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

fir_long_one_pcs{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

birch{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

birch_long{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

desert{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}

desert_long{
  category:t="camouflage"
  costGold:i=500
  limit:i=1
}