useSingleEra:b=yes
topPlayersCountForClanRating:i=20
otherPlayersDivisorForClanRating:r=20.0

seasons{

  s{
    day:i=1
    month:i=1
  }

  s{
    day:i=1
    month:i=3
  }

  s{
    day:i=1
    month:i=5
  }

  s{
    day:i=1
    month:i=7
  }

  s{
    day:i=1
    month:i=9
  }

  s{
    day:i=1
    month:i=11
  }
}

reward{
  topPlayersCountForClanRating:i=20
  otherPlayersDivisorForClanRating:r=20.0
  topPlayersRewarded:i=20
  topPlayersCntToRewardMinors:i=5

  subRewards{

    top5{

      arcade{

        era5{
          place1Gold:i=30000
          place2Gold:i=20000
          place3Gold:i=10000
          place4Gold:i=4000
          place5Gold:i=4000
          regalia:t="place1"
          place2Regalia:t="place2"
          place3Regalia:t="place3"
          place4Regalia:t="top5"
          place5Regalia:t="top5"
        }
      }

      historical{

        era5{
          place1Gold:i=30000
          place2Gold:i=20000
          place3Gold:i=10000
          place4Gold:i=4000
          place5Gold:i=4000
          regalia:t="place1"
          place2Regalia:t="place2"
          place3Regalia:t="place3"
          place4Regalia:t="top5"
          place5Regalia:t="top5"
        }
      }
    }

    till10{

      arcade{

        era5{
          lerpRewardLowPlace:i=3500
          lerpRewardHiPlace:i=3500
          tillPlace:i=10
          regalia:t="top10"
        }
      }

      historical{

        era5{
          lerpRewardLowPlace:i=3500
          lerpRewardHiPlace:i=3500
          tillPlace:i=10
          regalia:t="top10"
        }
      }
    }

    till20{

      arcade{

        era5{
          lerpRewardLowPlace:i=3000
          lerpRewardHiPlace:i=3000
          tillPlace:i=20
          regalia:t="top20"
        }
      }

      historical{

        era5{
          lerpRewardLowPlace:i=3000
          lerpRewardHiPlace:i=3000
          tillPlace:i=20
          regalia:t="top20"
        }
      }
    }

    till50{

      arcade{

        era5{
          lerpRewardLowPlace:i=0
          lerpRewardHiPlace:i=0
          tillPlace:i=50
          regalia:t="top50"
        }
      }

      historical{

        era5{
          lerpRewardLowPlace:i=0
          lerpRewardHiPlace:i=0
          tillPlace:i=50
          regalia:t="top50"
        }
      }
    }

    till100{

      arcade{

        era5{
          lerpRewardLowPlace:i=0
          lerpRewardHiPlace:i=0
          tillPlace:i=100
          regalia:t="top100"
        }
      }

      historical{

        era5{
          lerpRewardLowPlace:i=0
          lerpRewardHiPlace:i=0
          tillPlace:i=100
          regalia:t="top100"
        }
      }
    }
  }

  rewardForRating{
    rating:i=1000
    key:t="commonTags"

    arcade{
      era5:t="commonTags"
    }

    historical{
      era5:t="commonTags"
    }
  }

  templates{

    place1{
      clanTag:t="place1"
      logTitle:t="place1"
      decal:t="clan_awards_skull_02"
      decal:t="clan_awards_bear_02"
      decal:t="clan_awards_tiger_03"
      decal:t="clan_awards_viking_01"
      decal:t="clan_awards_scorpion_01"
      decal:t="clan_awards_wolf_01"
      decal:t="clan_awards_eagle_02"
      decal:t="clan_awards_claw_03"
      decal:t="clan_awards_bear_01"
      decal:t="clan_awards_tiger_01"
      decal:t="clan_awards_claw_01"
      decal:t="clan_awards_wolf_03"
      decal:t="clan_awards_eagle_01"
      decal:t="clan_awards_scorpion_03"
      decal:t="clan_awards_viking_02"
    }

    place2{
      clanTag:t="place2"
      logTitle:t="place2"
      decal:t="clan_awards_viking_01"
      decal:t="clan_awards_scorpion_01"
      decal:t="clan_awards_wolf_01"
      decal:t="clan_awards_eagle_02"
      decal:t="clan_awards_claw_03"
      decal:t="clan_awards_bear_01"
      decal:t="clan_awards_tiger_01"
      decal:t="clan_awards_claw_01"
      decal:t="clan_awards_wolf_03"
      decal:t="clan_awards_eagle_01"
      decal:t="clan_awards_scorpion_03"
      decal:t="clan_awards_viking_02"
    }

    place3{
      clanTag:t="place3"
      logTitle:t="place3"
      decal:t="clan_awards_eagle_02"
      decal:t="clan_awards_claw_03"
      decal:t="clan_awards_bear_01"
      decal:t="clan_awards_tiger_01"
      decal:t="clan_awards_claw_01"
      decal:t="clan_awards_wolf_03"
      decal:t="clan_awards_eagle_01"
      decal:t="clan_awards_scorpion_03"
      decal:t="clan_awards_viking_02"
    }

    top5{
      clanTag:t="top5"
      logTitle:t="top5"
      decal:t="clan_awards_tiger_01"
      decal:t="clan_awards_claw_01"
      decal:t="clan_awards_wolf_03"
      decal:t="clan_awards_eagle_01"
      decal:t="clan_awards_scorpion_03"
      decal:t="clan_awards_viking_02"
    }

    top10{
      clanTag:t="top10"
      logTitle:t="top10"
      decal:t="clan_awards_eagle_01"
      decal:t="clan_awards_scorpion_03"
      decal:t="clan_awards_viking_02"
    }

    top20{
      clanTag:t="top20"
      logTitle:t="top20"
    }

    top50{
      clanTag:t="top50"
      logTitle:t="top50"
    }

    top100{
      clanTag:t="top100"
      logTitle:t="top100"
    }

    commonTags{
      clanTag:t="common"
    }
  }

  personalUnlockTemplates{

    unlockable{
      id:t="place1"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="place2"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="place3"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="top5"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="top10"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="top20"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="top50"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }

    unlockable{
      id:t="top100"
      type:t="medal"
      subType:t="clan_season_reward"
      chapter:t="clan_awards"
    }
  }
}

uiUniqueAwardCount{

  clanTag{
    place1:i=3
    place2:i=3
    place3:i=3
    top5:i=2
    top10:i=2
    top20:i=2
    top50:i=2
  }

  decal{
    place1:i=3
    place2:i=3
    place3:i=3
    top5:i=3
  }
}