pow_coef:r=1.1
mul_coef:r=1.0
max_skill_level:i=50
skill_to_level_ratio:i=5
max_skill_level_steps:i=10
specialization1_mul:r=1.0
specialization2_mul:r=0.6
specialization3_mul:r=0.4
specialization1_add:r=0.0
specialization2_add:r=60.0
specialization3_add:r=40.0
train1_req_mul:r=10.0
train1_req_add:i=100
train2_req_mul:r=10.0
train2_req_add:i=400
full_crew_exp_cost_rub:i=450
full_crew_exp_disc:r=0.005

measure_type_by_skill_parameter{
  hearingDistance:t="dist_short"
  tankVisionDistance:t="dist_short"
  viewVisionDistance:t="dist_short"
  hearingSpottingDistance:t="dist_short"
  tankVisionSpottingDistance:t="dist_short"
  viewVisionSpottingDistance:t="dist_short"
  viewToAircraftSpottingDistance:t="dist"
  viewSpottingDistance:t="dist"
  instantSpottingDistance:t="dist"
  timeToDetect:t="seconds"
  blackoutGForce:t="gForce"
  redoutGForce:t="gForce"
  staminaRestoreTime:t="seconds"
  staminaPositiveSpendTime:t="seconds"
  staminaNegativeSpendTime:t="seconds"
  tankSpottingDistance:t="dist"
  crewTankViewCamSpottingDistance:t="dist"
  viewToSunSpottingDistance:t="dist"
  viewBelowHorizonSpottingDistance:t="dist"
  gunnerOpenFireDistance:t="dist"
  gunnerStartTrackingDistance:t="dist"
  gunnerOpenFireWhileTrackingProbability:t="percent"
  gunnerRotationSpeed:t="deg_per_sec"
  gunnerBurstMaxDurationSeconds:t="seconds"
  gunnerBulletDeviation:t="deg"
  hangarRepairSpeed:t="percent"
  hangarRepairTime:t="hours"
  airfieldMinRepairTime:t="seconds"
  airGunReloadSpeed:t="percent"
  airCannonReloadSpeed:t="percent"
  airAdditionalGunsReloadSpeed:t="percent"
  airBombsReloadSpeed:t="percent"
  airRocketsReloadSpeed:t="percent"
  airTorpedoesReloadSpeed:t="percent"
  airGunnersReloadSpeed:t="percent"
  airGunReloadTime:t="seconds"
  airCannonReloadTime:t="seconds"
  airAdditionalGunsReloadTime:t="seconds"
  airRocketsReloadTime:t="seconds"
  airBombsReloadTime:t="seconds"
  airTorpedoesReloadTime:t="seconds"
  airGunnersReloadTime:t="seconds"
  airfieldReloadTime:t="seconds"
  groundServiceRepairRank:t="rank"
  groundServiceWeaponJamProbability:t="percent"
  groundServiceBombScatterDist1000:t="dist_short"
  groundServiceRocketScatterDist100:t="dist_short"
  groundServiceTorpedoScatterDist1000:t="dist_short"
  vitality:t="percent"
  radioDistance:t="dist_short"
  artilleryDispersion:t="dist_short"
  artilleryTimeToFirstShot:t="seconds"
  tankLoderReloadingTime:t="seconds"
  tankDriverBrakesTime:t="seconds"
  tankDriverGearChangeTime:t="seconds"
  tankDriverMaxForwardSpeed:t="speed"
  tankDriverMaxBackSpeed:t="speed"
  tankGunnerTargetingQuality:t="percent"
  turnTurretSpeed:t="deg_per_sec"
  turnTurretSpeedPitch:t="deg_per_sec"
  crewMemberChangeTime:t="seconds"
  fieldRepairSpeedMultiplier:t="percent"
  commanderLeadershipDriving:t="percent"
  commanderLeadershipTracking:t="percent"
  commanderLeadershipDistanceEstimation:t="percent"
  commanderLeadershipLoadingTimeMult:t="percent"
  commanderLeadershipArtilleryDispersion:t="percent"
  commanderLeadershipArtilleryRateOfFire:t="percent"
  commanderLeadershipRadioDistance:t="percent"
  commanderLeadershipFieldRepair:t="percent"
  commanderLeadershipAgility:t="percent"
  fieldRepairTankFullRepairTime:t="seconds"
}

crew_skills_calc{

  pilot{
    type:t="air"

    eyesight{
      use_specializations:b=yes
      pow_coef:r=1.6
      skill_category:t="pilot_efficiency"
    }

    hearing{
      use_specializations:b=yes
      pow_coef:r=1.6
      skill_category:t="pilot_efficiency"
    }

    gForceTolerance{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.33
      skill_category:t="pilot_efficiency"
    }

    endurance{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.33
      skill_category:t="pilot_efficiency"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.5
      skill_category:t="pilot_vitality"
    }
  }

  gunner{
    type:t="air"

    members{
      max_skill_level:i=10
      min_skill_level:i=1
      pow_coef:r=1.0
      mul_coef:r=36.0
      skill_category:t="gunner_efficiency"
    }

    accuracy{
      use_specializations:b=yes
      pow_coef:r=1.33
      skill_category:t="gunner_efficiency"
    }

    density{
      use_specializations:b=yes
      pow_coef:r=1.33
      skill_category:t="gunner_efficiency"
    }

    gForceTolerance{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.07
      skill_category:t="gunner_efficiency"
    }

    endurance{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.07
      skill_category:t="gunner_efficiency"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.07
      skill_category:t="gunner_vitality"
    }
  }

  groundService{

    repair{
      use_specializations:b=yes
      pow_coef:r=1.34
      skill_category:t="air_repair"
      type:t="air;tank"
    }

    repairRank{
      max_skill_level:i=5
      min_skill_level:i=1
      pow_coef:r=1.9
      mul_coef:r=2.5
      skill_category:t="air_repair"
      type:t="air;tank"
    }

    airReloadSkill{
      use_specializations:b=yes
      pow_coef:r=1.75
      skill_category:t="air_reload"
      type:t="air"
    }

    heal{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.33
      skill_category:t="air_weapon_maintenance"
      type:t="air"
    }
  }

  driver{
    type:t="tank"

    eyesight{
      max_skill_level:i=100
      pow_coef:r=1.24
      use_specializations:b=yes
      skill_category:t="tank_crew_eyesight"
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_repair"
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_agility"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.4
      skill_category:t="tank_crew_vitality"
    }

    driving{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.24
      skill_category:t="tank_driving"
    }
  }

  tank_gunner{
    type:t="tank"

    eyesight{
      max_skill_level:i=100
      use_specializations:b=yes
      pow_coef:r=1.24
      skill_category:t="tank_crew_eyesight"
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_repair"
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_agility"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.4
      skill_category:t="tank_crew_vitality"
    }

    tracking{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.24
      skill_category:t="tank_accuracy"
    }

    distance_estimation{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.24
      skill_category:t="tank_accuracy"
    }
  }

  commander{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.24
      skill_category:t="tank_crew_eyesight"
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_repair"
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_agility"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.4
      skill_category:t="tank_crew_vitality"
    }

    leadership{
      pow_coef:r=1.76
      skill_category:t="tank_leadership"
    }
  }

  loader{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.24
      skill_category:t="tank_crew_eyesight"
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_repair"
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_agility"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.4
      skill_category:t="tank_crew_vitality"
    }

    loading_time_mult{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_reload"
    }
  }

  radio_gunner{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.24
      skill_category:t="tank_crew_eyesight"
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_repair"
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.66
      skill_category:t="tank_crew_agility"
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100
      pow_coef:r=1.4
      skill_category:t="tank_crew_vitality"
    }

    machine_gun_accuracy{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.0
    }

    machine_gun_reloading{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.0
    }

    radio_distance{
      use_specializations:b=yes
      use_leadership:b=yes
      pow_coef:r=1.24
    }
  }
}

crew_skills{

  pilot{
    type:t="air"

    eyesight{
      use_specializations:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=15
        level13:i=20
        level14:i=20
        level15:i=20
        level16:i=25
        level17:i=25
        level18:i=30
        level19:i=30
        level20:i=35
        level21:i=35
        level22:i=35
        level23:i=40
        level24:i=40
        level25:i=45
        level26:i=50
        level27:i=50
        level28:i=55
        level29:i=55
        level30:i=60
        level31:i=60
        level32:i=65
        level33:i=70
        level34:i=70
        level35:i=75
        level36:i=75
        level37:i=80
        level38:i=85
        level39:i=85
        level40:i=90
        level41:i=95
        level42:i=95
        level43:i=100
        level44:i=100
        level45:i=110
        level46:i=110
        level47:i=120
        level48:i=120
        level49:i=120
        level50:i=130
      }
    }

    hearing{
      use_specializations:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=15
        level13:i=20
        level14:i=20
        level15:i=20
        level16:i=25
        level17:i=25
        level18:i=30
        level19:i=30
        level20:i=35
        level21:i=35
        level22:i=35
        level23:i=40
        level24:i=40
        level25:i=45
        level26:i=50
        level27:i=50
        level28:i=55
        level29:i=55
        level30:i=60
        level31:i=60
        level32:i=65
        level33:i=70
        level34:i=70
        level35:i=75
        level36:i=75
        level37:i=80
        level38:i=85
        level39:i=85
        level40:i=90
        level41:i=95
        level42:i=95
        level43:i=100
        level44:i=100
        level45:i=110
        level46:i=110
        level47:i=120
        level48:i=120
        level49:i=120
        level50:i=130
      }
    }

    gForceTolerance{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=3
        level10:i=4
        level11:i=4
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=20
        level43:i=20
        level44:i=20
        level45:i=20
        level46:i=20
        level47:i=20
        level48:i=25
        level49:i=25
        level50:i=25
        level51:i=25
        level52:i=25
        level53:i=25
        level54:i=25
        level55:i=25
        level56:i=30
        level57:i=30
        level58:i=30
        level59:i=30
        level60:i=30
        level61:i=30
        level62:i=30
        level63:i=30
        level64:i=30
        level65:i=35
        level66:i=35
        level67:i=35
        level68:i=35
        level69:i=35
        level70:i=35
        level71:i=35
        level72:i=35
        level73:i=40
        level74:i=40
        level75:i=40
        level76:i=40
        level77:i=40
        level78:i=40
        level79:i=40
        level80:i=45
        level81:i=45
        level82:i=45
        level83:i=45
        level84:i=45
        level85:i=45
        level86:i=45
        level87:i=50
        level88:i=50
        level89:i=50
        level90:i=50
        level91:i=50
        level92:i=50
        level93:i=50
        level94:i=50
        level95:i=55
        level96:i=55
        level97:i=55
        level98:i=55
        level99:i=55
        level100:i=55
      }
    }

    endurance{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=3
        level10:i=4
        level11:i=4
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=20
        level43:i=20
        level44:i=20
        level45:i=20
        level46:i=20
        level47:i=20
        level48:i=25
        level49:i=25
        level50:i=25
        level51:i=25
        level52:i=25
        level53:i=25
        level54:i=25
        level55:i=25
        level56:i=30
        level57:i=30
        level58:i=30
        level59:i=30
        level60:i=30
        level61:i=30
        level62:i=30
        level63:i=30
        level64:i=30
        level65:i=35
        level66:i=35
        level67:i=35
        level68:i=35
        level69:i=35
        level70:i=35
        level71:i=35
        level72:i=35
        level73:i=40
        level74:i=40
        level75:i=40
        level76:i=40
        level77:i=40
        level78:i=40
        level79:i=40
        level80:i=45
        level81:i=45
        level82:i=45
        level83:i=45
        level84:i=45
        level85:i=45
        level86:i=45
        level87:i=50
        level88:i=50
        level89:i=50
        level90:i=50
        level91:i=50
        level92:i=50
        level93:i=50
        level94:i=50
        level95:i=55
        level96:i=55
        level97:i=55
        level98:i=55
        level99:i=55
        level100:i=55
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=2
        level4:i=2
        level5:i=2
        level6:i=3
        level7:i=3
        level8:i=4
        level9:i=4
        level10:i=5
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=10
        level16:i=10
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=15
        level24:i=15
        level25:i=15
        level26:i=15
        level27:i=15
        level28:i=15
        level29:i=20
        level30:i=20
        level31:i=20
        level32:i=20
        level33:i=20
        level34:i=20
        level35:i=20
        level36:i=25
        level37:i=25
        level38:i=25
        level39:i=25
        level40:i=25
        level41:i=30
        level42:i=30
        level43:i=30
        level44:i=30
        level45:i=30
        level46:i=30
        level47:i=35
        level48:i=35
        level49:i=35
        level50:i=35
        level51:i=35
        level52:i=40
        level53:i=40
        level54:i=40
        level55:i=40
        level56:i=40
        level57:i=45
        level58:i=45
        level59:i=45
        level60:i=45
        level61:i=45
        level62:i=50
        level63:i=50
        level64:i=50
        level65:i=50
        level66:i=55
        level67:i=55
        level68:i=55
        level69:i=55
        level70:i=55
        level71:i=60
        level72:i=60
        level73:i=60
        level74:i=60
        level75:i=65
        level76:i=65
        level77:i=65
        level78:i=65
        level79:i=70
        level80:i=70
        level81:i=70
        level82:i=70
        level83:i=75
        level84:i=75
        level85:i=75
        level86:i=75
        level87:i=80
        level88:i=80
        level89:i=80
        level90:i=80
        level91:i=85
        level92:i=85
        level93:i=85
        level94:i=85
        level95:i=90
        level96:i=90
        level97:i=90
        level98:i=90
        level99:i=95
        level100:i=95
      }
    }
  }

  gunner{
    type:t="air"

    members{
      max_skill_level:i=10
      min_skill_level:i=1

      skill_level_exp{
        level1:i=0
        level2:i=170
        level3:i=230
        level4:i=300
        level5:i=360
        level6:i=430
        level7:i=490
        level8:i=560
        level9:i=630
        level10:i=690
      }
    }

    accuracy{
      use_specializations:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=4
        level6:i=4
        level7:i=5
        level8:i=5
        level9:i=5
        level10:i=10
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=15
        level16:i=15
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=20
        level21:i=20
        level22:i=20
        level23:i=20
        level24:i=25
        level25:i=25
        level26:i=25
        level27:i=25
        level28:i=25
        level29:i=30
        level30:i=30
        level31:i=30
        level32:i=30
        level33:i=35
        level34:i=35
        level35:i=35
        level36:i=35
        level37:i=40
        level38:i=40
        level39:i=40
        level40:i=40
        level41:i=45
        level42:i=45
        level43:i=45
        level44:i=50
        level45:i=50
        level46:i=50
        level47:i=50
        level48:i=55
        level49:i=55
        level50:i=55
      }
    }

    density{
      use_specializations:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=4
        level6:i=4
        level7:i=5
        level8:i=5
        level9:i=5
        level10:i=10
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=15
        level16:i=15
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=20
        level21:i=20
        level22:i=20
        level23:i=20
        level24:i=25
        level25:i=25
        level26:i=25
        level27:i=25
        level28:i=25
        level29:i=30
        level30:i=30
        level31:i=30
        level32:i=30
        level33:i=35
        level34:i=35
        level35:i=35
        level36:i=35
        level37:i=40
        level38:i=40
        level39:i=40
        level40:i=40
        level41:i=45
        level42:i=45
        level43:i=45
        level44:i=50
        level45:i=50
        level46:i=50
        level47:i=50
        level48:i=55
        level49:i=55
        level50:i=55
      }
    }

    gForceTolerance{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=1
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=2
        level9:i=2
        level10:i=3
        level11:i=3
        level12:i=3
        level13:i=3
        level14:i=4
        level15:i=4
        level16:i=4
        level17:i=4
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=5
        level22:i=5
        level23:i=5
        level24:i=5
        level25:i=5
        level26:i=5
        level27:i=5
        level28:i=5
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=10
        level35:i=10
        level36:i=10
        level37:i=10
        level38:i=10
        level39:i=10
        level40:i=10
        level41:i=10
        level42:i=10
        level43:i=10
        level44:i=10
        level45:i=10
        level46:i=10
        level47:i=10
        level48:i=10
        level49:i=15
        level50:i=15
        level51:i=15
        level52:i=15
        level53:i=15
        level54:i=15
        level55:i=15
        level56:i=15
        level57:i=15
        level58:i=15
        level59:i=15
        level60:i=15
        level61:i=15
        level62:i=15
        level63:i=15
        level64:i=15
        level65:i=15
        level66:i=15
        level67:i=15
        level68:i=15
        level69:i=20
        level70:i=20
        level71:i=20
        level72:i=20
        level73:i=20
        level74:i=20
        level75:i=20
        level76:i=20
        level77:i=20
        level78:i=20
        level79:i=20
        level80:i=20
        level81:i=20
        level82:i=20
        level83:i=20
        level84:i=20
        level85:i=20
        level86:i=20
        level87:i=20
        level88:i=25
        level89:i=25
        level90:i=25
        level91:i=25
        level92:i=25
        level93:i=25
        level94:i=25
        level95:i=25
        level96:i=25
        level97:i=25
        level98:i=25
        level99:i=25
        level100:i=25
      }
    }

    endurance{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=1
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=2
        level9:i=2
        level10:i=3
        level11:i=3
        level12:i=3
        level13:i=3
        level14:i=4
        level15:i=4
        level16:i=4
        level17:i=4
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=5
        level22:i=5
        level23:i=5
        level24:i=5
        level25:i=5
        level26:i=5
        level27:i=5
        level28:i=5
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=10
        level35:i=10
        level36:i=10
        level37:i=10
        level38:i=10
        level39:i=10
        level40:i=10
        level41:i=10
        level42:i=10
        level43:i=10
        level44:i=10
        level45:i=10
        level46:i=10
        level47:i=10
        level48:i=10
        level49:i=15
        level50:i=15
        level51:i=15
        level52:i=15
        level53:i=15
        level54:i=15
        level55:i=15
        level56:i=15
        level57:i=15
        level58:i=15
        level59:i=15
        level60:i=15
        level61:i=15
        level62:i=15
        level63:i=15
        level64:i=15
        level65:i=15
        level66:i=15
        level67:i=15
        level68:i=15
        level69:i=20
        level70:i=20
        level71:i=20
        level72:i=20
        level73:i=20
        level74:i=20
        level75:i=20
        level76:i=20
        level77:i=20
        level78:i=20
        level79:i=20
        level80:i=20
        level81:i=20
        level82:i=20
        level83:i=20
        level84:i=20
        level85:i=20
        level86:i=20
        level87:i=20
        level88:i=25
        level89:i=25
        level90:i=25
        level91:i=25
        level92:i=25
        level93:i=25
        level94:i=25
        level95:i=25
        level96:i=25
        level97:i=25
        level98:i=25
        level99:i=25
        level100:i=25
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=1
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=2
        level9:i=2
        level10:i=3
        level11:i=3
        level12:i=3
        level13:i=3
        level14:i=4
        level15:i=4
        level16:i=4
        level17:i=4
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=5
        level22:i=5
        level23:i=5
        level24:i=5
        level25:i=5
        level26:i=5
        level27:i=5
        level28:i=5
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=10
        level35:i=10
        level36:i=10
        level37:i=10
        level38:i=10
        level39:i=10
        level40:i=10
        level41:i=10
        level42:i=10
        level43:i=10
        level44:i=10
        level45:i=10
        level46:i=10
        level47:i=10
        level48:i=10
        level49:i=15
        level50:i=15
        level51:i=15
        level52:i=15
        level53:i=15
        level54:i=15
        level55:i=15
        level56:i=15
        level57:i=15
        level58:i=15
        level59:i=15
        level60:i=15
        level61:i=15
        level62:i=15
        level63:i=15
        level64:i=15
        level65:i=15
        level66:i=15
        level67:i=15
        level68:i=15
        level69:i=20
        level70:i=20
        level71:i=20
        level72:i=20
        level73:i=20
        level74:i=20
        level75:i=20
        level76:i=20
        level77:i=20
        level78:i=20
        level79:i=20
        level80:i=20
        level81:i=20
        level82:i=20
        level83:i=20
        level84:i=20
        level85:i=20
        level86:i=20
        level87:i=20
        level88:i=25
        level89:i=25
        level90:i=25
        level91:i=25
        level92:i=25
        level93:i=25
        level94:i=25
        level95:i=25
        level96:i=25
        level97:i=25
        level98:i=25
        level99:i=25
        level100:i=25
      }
    }
  }

  groundService{

    repair{
      type:t="air;tank"
      use_specializations:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=4
        level6:i=5
        level7:i=5
        level8:i=5
        level9:i=10
        level10:i=10
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=15
        level16:i=15
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=20
        level21:i=20
        level22:i=20
        level23:i=20
        level24:i=25
        level25:i=25
        level26:i=25
        level27:i=25
        level28:i=30
        level29:i=30
        level30:i=30
        level31:i=30
        level32:i=35
        level33:i=35
        level34:i=35
        level35:i=35
        level36:i=40
        level37:i=40
        level38:i=40
        level39:i=40
        level40:i=45
        level41:i=45
        level42:i=45
        level43:i=50
        level44:i=50
        level45:i=50
        level46:i=50
        level47:i=55
        level48:i=55
        level49:i=55
        level50:i=60
      }
    }

    repairRank{
      type:t="air;tank"
      max_skill_level:i=5
      min_skill_level:i=1

      skill_level_exp{
        level1:i=0
        level2:i=120
        level3:i=240
        level4:i=390
        level5:i=590
      }
    }

    airReloadSkill{
      type:t="air"
      use_specializations:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=5
        level5:i=5
        level6:i=10
        level7:i=10
        level8:i=10
        level9:i=15
        level10:i=15
        level11:i=20
        level12:i=20
        level13:i=25
        level14:i=25
        level15:i=30
        level16:i=30
        level17:i=35
        level18:i=40
        level19:i=40
        level20:i=45
        level21:i=50
        level22:i=55
        level23:i=55
        level24:i=60
        level25:i=65
        level26:i=70
        level27:i=75
        level28:i=75
        level29:i=80
        level30:i=85
        level31:i=90
        level32:i=95
        level33:i=100
        level34:i=110
        level35:i=110
        level36:i=120
        level37:i=120
        level38:i=130
        level39:i=130
        level40:i=140
        level41:i=140
        level42:i=150
        level43:i=160
        level44:i=160
        level45:i=170
        level46:i=170
        level47:i=180
        level48:i=190
        level49:i=190
        level50:i=200
      }
    }

    heal{
      type:t="air"
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=3
        level10:i=4
        level11:i=4
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=20
        level43:i=20
        level44:i=20
        level45:i=20
        level46:i=20
        level47:i=20
        level48:i=25
        level49:i=25
        level50:i=25
        level51:i=25
        level52:i=25
        level53:i=25
        level54:i=25
        level55:i=25
        level56:i=30
        level57:i=30
        level58:i=30
        level59:i=30
        level60:i=30
        level61:i=30
        level62:i=30
        level63:i=30
        level64:i=30
        level65:i=35
        level66:i=35
        level67:i=35
        level68:i=35
        level69:i=35
        level70:i=35
        level71:i=35
        level72:i=35
        level73:i=40
        level74:i=40
        level75:i=40
        level76:i=40
        level77:i=40
        level78:i=40
        level79:i=40
        level80:i=45
        level81:i=45
        level82:i=45
        level83:i=45
        level84:i=45
        level85:i=45
        level86:i=45
        level87:i=50
        level88:i=50
        level89:i=50
        level90:i=50
        level91:i=50
        level92:i=50
        level93:i=50
        level94:i=50
        level95:i=55
        level96:i=55
        level97:i=55
        level98:i=55
        level99:i=55
        level100:i=55
      }
    }
  }

  driver{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=3
        level9:i=3
        level10:i=3
        level11:i=4
        level12:i=4
        level13:i=4
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=15
        level44:i=15
        level45:i=15
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
        level51:i=20
        level52:i=20
        level53:i=20
        level54:i=20
        level55:i=20
        level56:i=20
        level57:i=20
        level58:i=25
        level59:i=25
        level60:i=25
        level61:i=25
        level62:i=25
        level63:i=25
        level64:i=25
        level65:i=25
        level66:i=25
        level67:i=25
        level68:i=25
        level69:i=30
        level70:i=30
        level71:i=30
        level72:i=30
        level73:i=30
        level74:i=30
        level75:i=30
        level76:i=30
        level77:i=30
        level78:i=30
        level79:i=35
        level80:i=35
        level81:i=35
        level82:i=35
        level83:i=35
        level84:i=35
        level85:i=35
        level86:i=35
        level87:i=35
        level88:i=35
        level89:i=40
        level90:i=40
        level91:i=40
        level92:i=40
        level93:i=40
        level94:i=40
        level95:i=40
        level96:i=40
        level97:i=40
        level98:i=40
        level99:i=45
        level100:i=45
      }
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=15
        level27:i=15
        level28:i=15
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=20
        level35:i=20
        level36:i=20
        level37:i=20
        level38:i=20
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=25
        level43:i=25
        level44:i=25
        level45:i=25
        level46:i=25
        level47:i=25
        level48:i=25
        level49:i=30
        level50:i=30
        level51:i=30
        level52:i=30
        level53:i=30
        level54:i=30
        level55:i=30
        level56:i=35
        level57:i=35
        level58:i=35
        level59:i=35
        level60:i=35
        level61:i=35
        level62:i=35
        level63:i=40
        level64:i=40
        level65:i=40
        level66:i=40
        level67:i=40
        level68:i=40
        level69:i=45
        level70:i=45
        level71:i=45
        level72:i=45
        level73:i=45
        level74:i=45
        level75:i=50
        level76:i=50
        level77:i=50
        level78:i=50
        level79:i=50
        level80:i=50
        level81:i=55
        level82:i=55
        level83:i=55
        level84:i=55
        level85:i=55
        level86:i=55
        level87:i=60
        level88:i=60
        level89:i=60
        level90:i=60
        level91:i=60
        level92:i=65
        level93:i=65
        level94:i=65
        level95:i=65
        level96:i=65
        level97:i=65
        level98:i=70
        level99:i=70
        level100:i=70
      }
    }

    driving{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=3
        level6:i=4
        level7:i=5
        level8:i=5
        level9:i=5
        level10:i=5
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=10
        level16:i=10
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=15
        level21:i=15
        level22:i=15
        level23:i=15
        level24:i=20
        level25:i=20
        level26:i=20
        level27:i=20
        level28:i=20
        level29:i=25
        level30:i=25
        level31:i=25
        level32:i=25
        level33:i=25
        level34:i=25
        level35:i=30
        level36:i=30
        level37:i=30
        level38:i=30
        level39:i=30
        level40:i=35
        level41:i=35
        level42:i=35
        level43:i=35
        level44:i=35
        level45:i=40
        level46:i=40
        level47:i=40
        level48:i=40
        level49:i=40
        level50:i=45
      }
    }
  }

  tank_gunner{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=3
        level9:i=3
        level10:i=3
        level11:i=4
        level12:i=4
        level13:i=4
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=15
        level44:i=15
        level45:i=15
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
        level51:i=20
        level52:i=20
        level53:i=20
        level54:i=20
        level55:i=20
        level56:i=20
        level57:i=20
        level58:i=25
        level59:i=25
        level60:i=25
        level61:i=25
        level62:i=25
        level63:i=25
        level64:i=25
        level65:i=25
        level66:i=25
        level67:i=25
        level68:i=25
        level69:i=30
        level70:i=30
        level71:i=30
        level72:i=30
        level73:i=30
        level74:i=30
        level75:i=30
        level76:i=30
        level77:i=30
        level78:i=30
        level79:i=35
        level80:i=35
        level81:i=35
        level82:i=35
        level83:i=35
        level84:i=35
        level85:i=35
        level86:i=35
        level87:i=35
        level88:i=35
        level89:i=40
        level90:i=40
        level91:i=40
        level92:i=40
        level93:i=40
        level94:i=40
        level95:i=40
        level96:i=40
        level97:i=40
        level98:i=40
        level99:i=45
        level100:i=45
      }
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=15
        level27:i=15
        level28:i=15
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=20
        level35:i=20
        level36:i=20
        level37:i=20
        level38:i=20
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=25
        level43:i=25
        level44:i=25
        level45:i=25
        level46:i=25
        level47:i=25
        level48:i=25
        level49:i=30
        level50:i=30
        level51:i=30
        level52:i=30
        level53:i=30
        level54:i=30
        level55:i=30
        level56:i=35
        level57:i=35
        level58:i=35
        level59:i=35
        level60:i=35
        level61:i=35
        level62:i=35
        level63:i=40
        level64:i=40
        level65:i=40
        level66:i=40
        level67:i=40
        level68:i=40
        level69:i=45
        level70:i=45
        level71:i=45
        level72:i=45
        level73:i=45
        level74:i=45
        level75:i=50
        level76:i=50
        level77:i=50
        level78:i=50
        level79:i=50
        level80:i=50
        level81:i=55
        level82:i=55
        level83:i=55
        level84:i=55
        level85:i=55
        level86:i=55
        level87:i=60
        level88:i=60
        level89:i=60
        level90:i=60
        level91:i=60
        level92:i=65
        level93:i=65
        level94:i=65
        level95:i=65
        level96:i=65
        level97:i=65
        level98:i=70
        level99:i=70
        level100:i=70
      }
    }

    tracking{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=3
        level6:i=4
        level7:i=5
        level8:i=5
        level9:i=5
        level10:i=5
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=10
        level16:i=10
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=15
        level21:i=15
        level22:i=15
        level23:i=15
        level24:i=20
        level25:i=20
        level26:i=20
        level27:i=20
        level28:i=20
        level29:i=25
        level30:i=25
        level31:i=25
        level32:i=25
        level33:i=25
        level34:i=25
        level35:i=30
        level36:i=30
        level37:i=30
        level38:i=30
        level39:i=30
        level40:i=35
        level41:i=35
        level42:i=35
        level43:i=35
        level44:i=35
        level45:i=40
        level46:i=40
        level47:i=40
        level48:i=40
        level49:i=40
        level50:i=45
      }
    }

    distance_estimation{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=3
        level6:i=4
        level7:i=5
        level8:i=5
        level9:i=5
        level10:i=5
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=10
        level16:i=10
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=15
        level21:i=15
        level22:i=15
        level23:i=15
        level24:i=20
        level25:i=20
        level26:i=20
        level27:i=20
        level28:i=20
        level29:i=25
        level30:i=25
        level31:i=25
        level32:i=25
        level33:i=25
        level34:i=25
        level35:i=30
        level36:i=30
        level37:i=30
        level38:i=30
        level39:i=30
        level40:i=35
        level41:i=35
        level42:i=35
        level43:i=35
        level44:i=35
        level45:i=40
        level46:i=40
        level47:i=40
        level48:i=40
        level49:i=40
        level50:i=45
      }
    }
  }

  commander{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=3
        level9:i=3
        level10:i=3
        level11:i=4
        level12:i=4
        level13:i=4
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=15
        level44:i=15
        level45:i=15
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
        level51:i=20
        level52:i=20
        level53:i=20
        level54:i=20
        level55:i=20
        level56:i=20
        level57:i=20
        level58:i=25
        level59:i=25
        level60:i=25
        level61:i=25
        level62:i=25
        level63:i=25
        level64:i=25
        level65:i=25
        level66:i=25
        level67:i=25
        level68:i=25
        level69:i=30
        level70:i=30
        level71:i=30
        level72:i=30
        level73:i=30
        level74:i=30
        level75:i=30
        level76:i=30
        level77:i=30
        level78:i=30
        level79:i=35
        level80:i=35
        level81:i=35
        level82:i=35
        level83:i=35
        level84:i=35
        level85:i=35
        level86:i=35
        level87:i=35
        level88:i=35
        level89:i=40
        level90:i=40
        level91:i=40
        level92:i=40
        level93:i=40
        level94:i=40
        level95:i=40
        level96:i=40
        level97:i=40
        level98:i=40
        level99:i=45
        level100:i=45
      }
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=15
        level27:i=15
        level28:i=15
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=20
        level35:i=20
        level36:i=20
        level37:i=20
        level38:i=20
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=25
        level43:i=25
        level44:i=25
        level45:i=25
        level46:i=25
        level47:i=25
        level48:i=25
        level49:i=30
        level50:i=30
        level51:i=30
        level52:i=30
        level53:i=30
        level54:i=30
        level55:i=30
        level56:i=35
        level57:i=35
        level58:i=35
        level59:i=35
        level60:i=35
        level61:i=35
        level62:i=35
        level63:i=40
        level64:i=40
        level65:i=40
        level66:i=40
        level67:i=40
        level68:i=40
        level69:i=45
        level70:i=45
        level71:i=45
        level72:i=45
        level73:i=45
        level74:i=45
        level75:i=50
        level76:i=50
        level77:i=50
        level78:i=50
        level79:i=50
        level80:i=50
        level81:i=55
        level82:i=55
        level83:i=55
        level84:i=55
        level85:i=55
        level86:i=55
        level87:i=60
        level88:i=60
        level89:i=60
        level90:i=60
        level91:i=60
        level92:i=65
        level93:i=65
        level94:i=65
        level95:i=65
        level96:i=65
        level97:i=65
        level98:i=70
        level99:i=70
        level100:i=70
      }
    }

    leadership{

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=5
        level5:i=5
        level6:i=10
        level7:i=10
        level8:i=10
        level9:i=15
        level10:i=15
        level11:i=20
        level12:i=20
        level13:i=25
        level14:i=25
        level15:i=30
        level16:i=35
        level17:i=35
        level18:i=40
        level19:i=45
        level20:i=45
        level21:i=50
        level22:i=55
        level23:i=60
        level24:i=60
        level25:i=65
        level26:i=70
        level27:i=75
        level28:i=80
        level29:i=85
        level30:i=90
        level31:i=95
        level32:i=100
        level33:i=100
        level34:i=110
        level35:i=110
        level36:i=120
        level37:i=120
        level38:i=130
        level39:i=140
        level40:i=140
        level41:i=150
        level42:i=150
        level43:i=160
        level44:i=170
        level45:i=170
        level46:i=180
        level47:i=190
        level48:i=190
        level49:i=200
        level50:i=210
      }
    }
  }

  loader{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=3
        level9:i=3
        level10:i=3
        level11:i=4
        level12:i=4
        level13:i=4
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=15
        level44:i=15
        level45:i=15
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
        level51:i=20
        level52:i=20
        level53:i=20
        level54:i=20
        level55:i=20
        level56:i=20
        level57:i=20
        level58:i=25
        level59:i=25
        level60:i=25
        level61:i=25
        level62:i=25
        level63:i=25
        level64:i=25
        level65:i=25
        level66:i=25
        level67:i=25
        level68:i=25
        level69:i=30
        level70:i=30
        level71:i=30
        level72:i=30
        level73:i=30
        level74:i=30
        level75:i=30
        level76:i=30
        level77:i=30
        level78:i=30
        level79:i=35
        level80:i=35
        level81:i=35
        level82:i=35
        level83:i=35
        level84:i=35
        level85:i=35
        level86:i=35
        level87:i=35
        level88:i=35
        level89:i=40
        level90:i=40
        level91:i=40
        level92:i=40
        level93:i=40
        level94:i=40
        level95:i=40
        level96:i=40
        level97:i=40
        level98:i=40
        level99:i=45
        level100:i=45
      }
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=15
        level27:i=15
        level28:i=15
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=20
        level35:i=20
        level36:i=20
        level37:i=20
        level38:i=20
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=25
        level43:i=25
        level44:i=25
        level45:i=25
        level46:i=25
        level47:i=25
        level48:i=25
        level49:i=30
        level50:i=30
        level51:i=30
        level52:i=30
        level53:i=30
        level54:i=30
        level55:i=30
        level56:i=35
        level57:i=35
        level58:i=35
        level59:i=35
        level60:i=35
        level61:i=35
        level62:i=35
        level63:i=40
        level64:i=40
        level65:i=40
        level66:i=40
        level67:i=40
        level68:i=40
        level69:i=45
        level70:i=45
        level71:i=45
        level72:i=45
        level73:i=45
        level74:i=45
        level75:i=50
        level76:i=50
        level77:i=50
        level78:i=50
        level79:i=50
        level80:i=50
        level81:i=55
        level82:i=55
        level83:i=55
        level84:i=55
        level85:i=55
        level86:i=55
        level87:i=60
        level88:i=60
        level89:i=60
        level90:i=60
        level91:i=60
        level92:i=65
        level93:i=65
        level94:i=65
        level95:i=65
        level96:i=65
        level97:i=65
        level98:i=70
        level99:i=70
        level100:i=70
      }
    }

    loading_time_mult{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }
  }

  radio_gunner{
    type:t="tank"

    eyesight{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=2
        level8:i=3
        level9:i=3
        level10:i=3
        level11:i=4
        level12:i=4
        level13:i=4
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=5
        level18:i=5
        level19:i=5
        level20:i=5
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=10
        level31:i=10
        level32:i=10
        level33:i=10
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=15
        level44:i=15
        level45:i=15
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
        level51:i=20
        level52:i=20
        level53:i=20
        level54:i=20
        level55:i=20
        level56:i=20
        level57:i=20
        level58:i=25
        level59:i=25
        level60:i=25
        level61:i=25
        level62:i=25
        level63:i=25
        level64:i=25
        level65:i=25
        level66:i=25
        level67:i=25
        level68:i=25
        level69:i=30
        level70:i=30
        level71:i=30
        level72:i=30
        level73:i=30
        level74:i=30
        level75:i=30
        level76:i=30
        level77:i=30
        level78:i=30
        level79:i=35
        level80:i=35
        level81:i=35
        level82:i=35
        level83:i=35
        level84:i=35
        level85:i=35
        level86:i=35
        level87:i=35
        level88:i=35
        level89:i=40
        level90:i=40
        level91:i=40
        level92:i=40
        level93:i=40
        level94:i=40
        level95:i=40
        level96:i=40
        level97:i=40
        level98:i=40
        level99:i=45
        level100:i=45
      }
    }

    field_repair{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    machine_gunner{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=3
        level4:i=4
        level5:i=5
        level6:i=5
        level7:i=10
        level8:i=10
        level9:i=10
        level10:i=15
        level11:i=15
        level12:i=20
        level13:i=20
        level14:i=20
        level15:i=25
        level16:i=25
        level17:i=30
        level18:i=30
        level19:i=35
        level20:i=35
        level21:i=40
        level22:i=45
        level23:i=45
        level24:i=50
        level25:i=50
        level26:i=55
        level27:i=60
        level28:i=60
        level29:i=65
        level30:i=70
        level31:i=70
        level32:i=75
        level33:i=80
        level34:i=85
        level35:i=85
        level36:i=90
        level37:i=95
        level38:i=100
        level39:i=100
        level40:i=110
        level41:i=110
        level42:i=120
        level43:i=120
        level44:i=120
        level45:i=130
        level46:i=130
        level47:i=140
        level48:i=140
        level49:i=150
        level50:i=150
      }
    }

    vitality{
      use_specializations:b=yes
      max_skill_level:i=100

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=1
        level4:i=2
        level5:i=2
        level6:i=2
        level7:i=3
        level8:i=3
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=15
        level27:i=15
        level28:i=15
        level29:i=15
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=20
        level35:i=20
        level36:i=20
        level37:i=20
        level38:i=20
        level39:i=20
        level40:i=20
        level41:i=20
        level42:i=25
        level43:i=25
        level44:i=25
        level45:i=25
        level46:i=25
        level47:i=25
        level48:i=25
        level49:i=30
        level50:i=30
        level51:i=30
        level52:i=30
        level53:i=30
        level54:i=30
        level55:i=30
        level56:i=35
        level57:i=35
        level58:i=35
        level59:i=35
        level60:i=35
        level61:i=35
        level62:i=35
        level63:i=40
        level64:i=40
        level65:i=40
        level66:i=40
        level67:i=40
        level68:i=40
        level69:i=45
        level70:i=45
        level71:i=45
        level72:i=45
        level73:i=45
        level74:i=45
        level75:i=50
        level76:i=50
        level77:i=50
        level78:i=50
        level79:i=50
        level80:i=50
        level81:i=55
        level82:i=55
        level83:i=55
        level84:i=55
        level85:i=55
        level86:i=55
        level87:i=60
        level88:i=60
        level89:i=60
        level90:i=60
        level91:i=60
        level92:i=65
        level93:i=65
        level94:i=65
        level95:i=65
        level96:i=65
        level97:i=65
        level98:i=70
        level99:i=70
        level100:i=70
      }
    }

    machine_gun_accuracy{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=2
        level4:i=2
        level5:i=2
        level6:i=3
        level7:i=3
        level8:i=4
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=20
        level44:i=20
        level45:i=20
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
      }
    }

    machine_gun_reloading{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=1
        level3:i=2
        level4:i=2
        level5:i=2
        level6:i=3
        level7:i=3
        level8:i=4
        level9:i=4
        level10:i=4
        level11:i=5
        level12:i=5
        level13:i=5
        level14:i=5
        level15:i=5
        level16:i=5
        level17:i=10
        level18:i=10
        level19:i=10
        level20:i=10
        level21:i=10
        level22:i=10
        level23:i=10
        level24:i=10
        level25:i=10
        level26:i=10
        level27:i=10
        level28:i=10
        level29:i=10
        level30:i=15
        level31:i=15
        level32:i=15
        level33:i=15
        level34:i=15
        level35:i=15
        level36:i=15
        level37:i=15
        level38:i=15
        level39:i=15
        level40:i=15
        level41:i=15
        level42:i=15
        level43:i=20
        level44:i=20
        level45:i=20
        level46:i=20
        level47:i=20
        level48:i=20
        level49:i=20
        level50:i=20
      }
    }

    radio_distance{
      use_specializations:b=yes
      use_leadership:b=yes

      skill_level_exp{
        level1:i=1
        level2:i=2
        level3:i=2
        level4:i=3
        level5:i=3
        level6:i=4
        level7:i=5
        level8:i=5
        level9:i=5
        level10:i=5
        level11:i=10
        level12:i=10
        level13:i=10
        level14:i=10
        level15:i=10
        level16:i=10
        level17:i=15
        level18:i=15
        level19:i=15
        level20:i=15
        level21:i=15
        level22:i=15
        level23:i=15
        level24:i=20
        level25:i=20
        level26:i=20
        level27:i=20
        level28:i=20
        level29:i=25
        level30:i=25
        level31:i=25
        level32:i=25
        level33:i=25
        level34:i=25
        level35:i=30
        level36:i=30
        level37:i=30
        level38:i=30
        level39:i=30
        level40:i=35
        level41:i=35
        level42:i=35
        level43:i=35
        level44:i=35
        level45:i=40
        level46:i=40
        level47:i=40
        level48:i=40
        level49:i=40
        level50:i=45
      }
    }
  }
}

train_req{

  train1{
    rank1:i=10
    rank2:i=15
    rank3:i=20
    rank4:i=25
    rank5:i=30
  }

  train2{
    rank1:i=40
    rank2:i=45
    rank3:i=50
    rank4:i=55
    rank5:i=60
  }

  air{

    train1{
      rank1:i=1
      rank2:i=5
      rank3:i=10
      rank4:i=20
      rank5:i=25
    }

    train2{
      rank1:i=25
      rank2:i=30
      rank3:i=35
      rank4:i=40
      rank5:i=45
    }
  }

  tank{

    train1{
      rank1:i=1
      rank2:i=5
      rank3:i=15
      rank4:i=30
      rank5:i=45
    }

    train2{
      rank1:i=40
      rank2:i=50
      rank3:i=60
      rank4:i=70
      rank5:i=80
    }
  }
}