experience:i64=0
warpointsPos:i64=0
warpointsNeg:i64=0
onlineSaveVersion:i=1

hangar{

  fury_mk1{
  }

  nimrod_mk1{
  }

  he51a1{
  }

  he51b1{
  }

  ki_10_1{
  }

  ki_10_2{
  }

  i-15_1934{
  }

  i-15_1935{
  }

  p-26a_33{
  }

  p-26a_34_m2{
  }
}

crews{

  c0{
    country:t="country_usa"

    aircrafts{
      trained:t="p-26a_34_m2"
      trained:t="p-26a_33"
      trained:t="p-26b_35"
      trained:t="us_m2a4"
      current:t="p-26a_34_m2"
    }
  }

  c1{
    country:t="country_usa"

    aircrafts{
      trained:t="p-26a_34_m2"
      trained:t="p-26a_33"
      trained:t="p-26b_35"
      trained:t="us_m2a4"
      current:t="p-26a_33"
    }
  }

  c2{
    country:t="country_germany"

    aircrafts{
      trained:t="germ_pzkpfw_II_ausf_C"
      trained:t="he51a1"
      trained:t="he51b1"
      trained:t="he51c1"
      current:t="he51a1"
    }
  }

  c3{
    country:t="country_germany"

    aircrafts{
      trained:t="germ_pzkpfw_35t"
      trained:t="he51a1"
      trained:t="he51b1"
      trained:t="he51c1"
      current:t="he51b1"
    }
  }

  c4{
    country:t="country_ussr"

    aircrafts{
      trained:t="ussr_bt_5"
      trained:t="ussr_t_26_1940"
      trained:t="i-15_1935"
      trained:t="i-15_1934"
      trained:t="i-15_1935_moscow"
      current:t="i-15_1934"
    }
  }

  c5{
    country:t="country_ussr"

    aircrafts{
      trained:t="ussr_bt_5"
      trained:t="ussr_t_26_1940"
      trained:t="i-15_1935"
      trained:t="i-15_1934"
      trained:t="i-15_1935_moscow"
      current:t="i-15_1935"
    }
  }

  c6{
    country:t="country_britain"

    aircrafts{
      trained:t="uk_a_13_mk1"
      trained:t="fury_mk1"
      trained:t="fury_mk2"
      trained:t="nimrod_mk1"
      current:t="fury_mk1"
    }
  }

  c7{
    country:t="country_britain"

    aircrafts{
      trained:t="uk_a17_mk_1_tetrarch"
      trained:t="fury_mk1"
      trained:t="fury_mk2"
      trained:t="nimrod_mk1"
      current:t="nimrod_mk1"
    }
  }

  c8{
    country:t="country_japan"

    aircrafts{
      trained:t="ki_10_2"
      trained:t="ki_10_1"
      trained:t="ki_10_1_commander"
      current:t="ki_10_1"
    }
  }

  c9{
    country:t="country_japan"

    aircrafts{
      trained:t="ki_10_2"
      trained:t="ki_10_1"
      trained:t="ki_10_1_commander"
      current:t="ki_10_2"
    }
  }
}