skirmish{

  test{
    m:t="kursk_GSA"
    m:t="kursk_GSB"
    m:t="mozdok_avg_AfD"
    m:t="arcade_asia_4roads_GSn"
    m:t="arcade_alps_GSn"
    m:t="africa_canyon_arcade_airfield_GSn"
    m:t="rice_terraces_GSn"
    m:t="ireland_GSn"
    m:t="ruhr_GSn"
    m:t="korsun_GSn"
    m:t="mozdok_GSn"
    m:t="sicily_GSn"
    m:t="honolulu_AD"
    m:t="krymsk_AfDn"
    m:t="britain_AfDn"
    m:t="korsun_AfDn"
    m:t="berlin_AfDn"
    m:t="gladiators_air_4x4_norespawn"
    m:t="gladiators_air_1x1_norespawn"
    m:t="finland_tank_race_v1_race_inverted"
    m:t="finland_tank_race_v1_race_straight"
    m:t="alps_race"
    m:t="aaa_tunisia_Dom"
    m:t="el_amain_BfD_norespawn"
    m:t="rheinland_BfD_norespawn"
    m:t="tunisia_desert_BfD_norespawn"
    m:t="poland_BfD_norespawn"
    m:t="normandy_BfD_norespawn"
  }

  tournament{
    m:t="kursk_tournament_BfD_norespawn"
    m:t="ruhr_aerobatics_mission"
    m:t="poland_Tdm"
    m:t="tunisia_Tdm"
  }

  hidden{
    m:t="poland_captureTheTrophy_tournament_BfD_norespawn"
    m:t="khalkhin_gol_100_AD"
    m:t="aaa_eastern_europe_Dom"
    m:t="aaa_poland_Dom"
    m:t="aaa_normandy_Dom"
    m:t="aaa_guadalcanal_Dom"
    m:t="ussr_capture_of_reichstag_PvE"
    m:t="berlin_BDA"
    m:t="berlin_BDB"
    m:t="berlin_MDB"
  }

  air_ground_Dom{
    m:t="africa_desert_Dom"
    m:t="alps_Dom"
    m:t="berlin_Dom"
    m:t="eastern_europe_Dom"
    m:t="finland_Dom"
    m:t="fortress_Dom"
    m:t="guadalcanal_Dom"
    m:t="hurtgen_Dom"
    m:t="ireland_Dom"
    m:t="karelia_Dom"
    m:t="karpaty_Dom"
    m:t="krymsk_Dom"
    m:t="kursk_Dom"
    m:t="mozdok_Dom"
    m:t="normandy_02_Dom"
    m:t="normandy_Dom"
    m:t="poland_Dom"
    m:t="port_novorossiysk_Dom"
    m:t="rheinland_Dom"
    m:t="stalingrad_factory_Dom"
    m:t="tunisia_02_Dom"
    m:t="tunisia_Dom"
    m:t="volokolamsk_Dom"
    m:t="sinai_Dom"
    m:t="korea_Dom"
    m:t="abandoned_factory_Dom"
  }

  air_ground_Bttl{
    m:t="africa_desert_Bttl"
    m:t="alps_Bttl"
    m:t="berlin_Bttl"
    m:t="eastern_europe_Bttl"
    m:t="finland_Bttl"
    m:t="fortress_Bttl"
    m:t="guadalcanal_Bttl"
    m:t="hurtgen_Bttl"
    m:t="ireland_Bttl"
    m:t="karelia_Bttl"
    m:t="karpaty_Bttl"
    m:t="krymsk_Bttl"
    m:t="kursk_Bttl"
    m:t="mozdok_Bttl"
    m:t="normandy_02_Bttl"
    m:t="normandy_Bttl"
    m:t="poland_02_Bttl"
    m:t="poland_Bttl"
    m:t="port_novorossiysk_Bttl"
    m:t="rheinland_Bttl"
    m:t="stalingrad_factory_Bttl"
    m:t="tunisia_02_Bttl"
    m:t="tunisia_Bttl"
    m:t="volokolamsk_Bttl"
    m:t="sinai_Bttl"
    m:t="korea_Bttl"
    m:t="abandoned_factory_Bttl"
  }

  air_ground_Conq{
    m:t="africa_desert_Conq1"
    m:t="africa_desert_Conq2"
    m:t="africa_desert_Conq3"
    m:t="alps_Conq1"
    m:t="alps_Conq2"
    m:t="alps_Conq3"
    m:t="berlin_Conq1"
    m:t="berlin_Conq2"
    m:t="berlin_Conq3"
    m:t="eastern_europe_Conq1"
    m:t="finland_Conq1"
    m:t="finland_Conq2"
    m:t="finland_Conq3"
    m:t="fortress_Conq1"
    m:t="fortress_Conq2"
    m:t="fortress_Conq3"
    m:t="guadalcanal_Conq1"
    m:t="guadalcanal_Conq2"
    m:t="guadalcanal_Conq3"
    m:t="hurtgen_Conq1"
    m:t="hurtgen_Conq2"
    m:t="hurtgen_Conq3"
    m:t="hurtgen_Conq4"
    m:t="ireland_Conq1"
    m:t="ireland_Conq2"
    m:t="ireland_Conq3"
    m:t="karelia_Conq1"
    m:t="karelia_Conq2"
    m:t="karelia_Conq3"
    m:t="karpaty_Conq1"
    m:t="karpaty_Conq2"
    m:t="karpaty_Conq3"
    m:t="krymsk_Conq1"
    m:t="krymsk_Conq2"
    m:t="krymsk_Conq3"
    m:t="kursk_Conq1"
    m:t="kursk_Conq2"
    m:t="kursk_Conq3"
    m:t="mozdok_Conq1"
    m:t="mozdok_Conq2"
    m:t="mozdok_Conq3"
    m:t="mozdok_Conq4"
    m:t="normandy_02_Conq1"
    m:t="normandy_02_Conq2"
    m:t="normandy_02_Conq3"
    m:t="normandy_Conq1"
    m:t="normandy_Conq2"
    m:t="normandy_Conq3"
    m:t="poland_02_Conq1"
    m:t="poland_02_Conq2"
    m:t="poland_Conq1"
    m:t="poland_Conq2"
    m:t="poland_Conq3"
    m:t="port_novorossiysk_Conq1"
    m:t="port_novorossiysk_Conq2"
    m:t="port_novorossiysk_Conq3"
    m:t="rheinland_Conq1"
    m:t="rheinland_Conq2"
    m:t="rheinland_Conq3"
    m:t="rheinland_Conq4"
    m:t="stalingrad_factory_Conq1"
    m:t="stalingrad_factory_Conq2"
    m:t="stalingrad_factory_Conq3"
    m:t="tunisia_02_Conq1"
    m:t="tunisia_Conq1"
    m:t="tunisia_Conq2"
    m:t="tunisia_Conq3"
    m:t="volokolamsk_Conq1"
    m:t="volokolamsk_Conq2"
    m:t="volokolamsk_Conq3"
    m:t="sinai_Conq1"
    m:t="sinai_Conq2"
    m:t="sinai_Conq3"
    m:t="korea_Conq1"
    m:t="korea_Conq2"
    m:t="korea_Conq3"
    m:t="abandoned_factory_Conq1"
    m:t="abandoned_factory_Conq2"
    m:t="abandoned_factory_Conq3"
  }

  air_ground_battles{
    m:t="eastern_europe_Bto"
    m:t="guadalcanal_Bto"
    m:t="karpaty_Bto"
    m:t="krymsk_Bto"
    m:t="normandy_Bto"
    m:t="poland_Bto"
    m:t="krymsk_Capt"
    m:t="ireland_Capt"
  }

  base_dom{
    m:t="mozdok_BfDn"
    m:t="honolulu_BfDn"
    m:t="britain_BfDn"
    m:t="khalkhin_gol_BfDn"
    m:t="ruhr_BfDn"
    m:t="port_moresby_BfDn"
    m:t="wake_island_BfDn"
    m:t="sicily_BfDn"
    m:t="korsun_BfDn"
    m:t="peleliu_BfDn"
    m:t="zhengzhou_BfDn"
    m:t="bulge_BfDn"
    m:t="kursk_BfD_norespawn"
    m:t="norway_BfD_norespawn"
    m:t="khalkhin_gol_BfD_norespawn"
    m:t="korsun_BfD_norespawn"
    m:t="krymsk_BfD_norespawn"
    m:t="krymsk_stanica_BfD_norespawn"
    m:t="malta_BfD_norespawn"
    m:t="midway_BfD_norespawn"
    m:t="peleliu_BfD_norespawn"
    m:t="port_moresby_BfD_norespawn"
    m:t="ruhr_BfD_norespawn"
    m:t="sicily_BfD_norespawn"
    m:t="korea_BfD_norespawn"
    m:t="guadalcanal_BfD_norespawn"
    m:t="iwo_jima_BfD_norespawn"
    m:t="berlin_BfD_norespawn"
    m:t="zhengzhou_BfD_norespawn"
    m:t="mozdok_BfD_norespawn"
    m:t="stalingrad_river_BfD_norespawn"
    m:t="saipan_BfD_norespawn"
    m:t="bulge_bastogne_BfD_norespawn"
    m:t="spain_BfD_norespawn"
    m:t="moscow_BfD_norespawn"
    m:t="dover_reinforcement_BfD_norespawn"
    m:t="kursk_prohorovka_BfD_norespawn"
    m:t="korsun_frontline_BfD_norespawn"
    m:t="mozdok_frontline_BfD_norespawn"
    m:t="britain_BfD_norespawn"
    m:t="bulge_BfD_norespawn"
  }

  event{
    m:t="stalingrad_w_BfD_norespawn"
    m:t="the_hardest_day_norespawn"
    m:t="ruhr_angel_BfD_norespawn"
    m:t="ruhr_angel_britain_BfD_norespawn"
    m:t="stalingrad_il2_BfD_norespawn"
    m:t="krymsk_mishako_BfD_norespawn"
    m:t="honolulu_pearl_harbor_BfD_norespawn"
    m:t="malta_convoy_BfD_norespawn"
    m:t="britain_fau_BfD_norespawn"
    m:t="wake_island_BfD_norespawn"
    m:t="honolulu_hydroplanes_AfD"
    m:t="bulge_schwalbe_BfD_norespawn"
    m:t="stalingrad_tank_factory_BfD_norespawn"
    m:t="kursk_pe2_escort_BfD_norespawn"
    m:t="berlin_cascade_AfD"
    m:t="asia_4roads_baloons_GS"
    m:t="korea_black_thursday_BfD_norespawn"
    m:t="britain_convoy_BfD_norespawn"
    m:t="khalkhin_gol_bombers_BfD_norespawn"
    m:t="port_moresby_bombers_BfD_norespawn"
    m:t="khalkhin_gol_sb2_BfD_norespawn"
    m:t="sicily_bombers_BfD_norespawn"
    m:t="moscow_germany_bombers_BfD_norespawn"
  }

  alt_dom{
    m:t="spain_alt_BfD_norespawn"
    m:t="berlin_alt_BfD_norespawn"
    m:t="krymsk_alt_BfD_norespawn"
    m:t="guam_alt_BfD_norespawn"
  }

  airfield_dom_takeoff{
    m:t="stalingrad_AfDto"
  }

  airfield_dom{
    m:t="eastern_europe_AfD"
    m:t="finland_AfD"
    m:t="bulge_AfD"
    m:t="krymsk_AfD"
    m:t="britain_AfD"
    m:t="korsun_AfD"
    m:t="peleliu_AfD"
    m:t="stalingrad_w_AfD"
    m:t="mozdok_AfD"
    m:t="zhengzhou_AfD"
    m:t="berlin_AfD"
    m:t="khalkhin_gol_AfD"
    m:t="stalingrad_AfD"
    m:t="sicily_AfD"
    m:t="kursk_AfD"
    m:t="port_moresby_AfD"
  }

  ground_strike{
    m:t="stalingrad_GSn"
    m:t="khalkhin_gol_GSn"
    m:t="britain_newbies_GSn"
    m:t="saipan_newbies_GSn"
    m:t="berlin_GSn"
    m:t="spain_GSn"
    m:t="rice_terraces_GS"
    m:t="arcade_asia_4roads_GS"
    m:t="arcade_alps_GS"
    m:t="africa_canyon_arcade_airfield_GS"
    m:t="arcade_phiphi_crater_GS"
    m:t="arcade_phiphi_crater_rocks_GS"
    m:t="arcade_honolulu_GS"
    m:t="britain_GS"
    m:t="wake_island_GS"
    m:t="fjords_GS"
    m:t="berlin_GS"
    m:t="ireland_GS"
    m:t="snow_rocks_GS"
    m:t="zhang_park_GS"
    m:t="guam_GS"
    m:t="africa_seashore_GS"
    m:t="canyon_snow_GS"
    m:t="norway_green_GS"
    m:t="spain_GS"
    m:t="ruhr_GS"
    m:t="korsun_GS"
    m:t="mozdok_GS"
    m:t="sicily_GS"
    m:t="norway_GS"
    m:t="poland_GS"
    m:t="moscow_GS"
    m:t="port_moresby_GS"
    m:t="africa_frontline_GS"
    m:t="asia_4roads_frontline_GS"
    m:t="stalingrad_frontline_GS"
    m:t="norway_plain_frontline_GS"
    m:t="mediterranean_GS"
  }

  air_dom{
    m:t="britain_AD"
    m:t="kursk_AD"
    m:t="malta_AD"
    m:t="mozdok_AD"
    m:t="stalingrad_w_AD"
    m:t="peleliu_AD"
    m:t="guadalcanal_AD"
    m:t="iwo_jima_AD"
    m:t="spain_AD"
    m:t="khalkhin_gol_AD"
    m:t="krymsk_AD"
    m:t="port_moresby_AD"
    m:t="ruhr_AD"
    m:t="sicily_AD"
    m:t="volokolamsk_AD"
    m:t="korea_AD"
    m:t="africa_desert_AD"
    m:t="tunisia_AD"
  }

  duel{
    m:t="eastern_europe_duel"
    m:t="finland_duel"
    m:t="rice_terraces_duel"
    m:t="snow_rocks_duel"
    m:t="africa_desert_duel"
    m:t="tunisia_duel"
    m:t="port_novorossiysk_duel"
    m:t="mozdok_4x4_duel"
    m:t="stalingrad_4x4_duel"
    m:t="britain_8x8_duel"
    m:t="kursk_8x8_duel"
  }

  ffa{
    m:t="phiphi_race_v1_race_inverted"
    m:t="phiphi_race_v1_race_straight"
    m:t="phiphi_race_two_circles_v1_race_inverted"
    m:t="phiphi_race_two_circles_v1_race_straight"
    m:t="phiphi_race_two_circles_v2_race_inverted"
    m:t="phiphi_race_two_circles_v2_race_straight"
  }
}

training{

  tutorial{
    m:t="tutorialB_fighter"
    m:t="tutorialB_assaulter"
    m:t="tutorialB_bomber"
    m:t="tutorialB_takeoff_and_landing"
    m:t="tutorial_tank_basics_arcade"
    m:t="tutorial_tank_basics_arcade_part2"
  }

  tutorial_adv{
    m:t="tutorial01"
    m:t="tutorial02"
    m:t="tutorial04"
    m:t="tutorial03"
  }
}

campaign{

  usa_pacific_41_43{

    honolulu{
      m:t="hon_usa_sbd"
    }

    wake_island{
      m:t="wakeIs_02"
      m:t="wakeIs_03"
      m:t="wakeIs_05"
    }

    coral_sea{
      m:t="coS_0"
      m:t="coS_1"
    }

    midway{
      m:t="us_midway_m2"
      m:t="us_midway_m4"
    }

    guadalcanal{
      m:t="us_guadalcanal_m1"
      m:t="us_guadalcanal_m3"
      m:t="us_guadalcanal_m4"
    }
  }

  jpn_pacific_41_43{

    japan_honolulu{
      m:t="hon_jpn_first_wave"
      m:t="hon_jpn_second_wave"
    }

    japan_coral_sea{
      m:t="coS_2"
      m:t="coS_3"
    }

    japan_midway{
      m:t="jpn_midway_m1"
      m:t="jpn_midway_m2"
      m:t="jpn_midway_m3"
    }

    japan_guadalcanal{
      m:t="jpn_guadalcanal_m2"
      m:t="jpn_guadalcanal_m4"
    }
  }
}

singleMission{

  spain{

    spain{
      m:t="spain_blind_work"
      m:t="spain_evacuation"
      m:t="spain_face_to_face"
      m:t="spain_wet_job"
      m:t="spain_hot_day"
    }
  }

  western{

    britain{
      m:t="dlc_britain_battle_of_britain_day"
      m:t="dlc_britain_the_blitz"
      m:t="britain_channelBattles"
      m:t="britain_eagleDay"
      m:t="britain_theHardestDay"
    }

    ruhr{
      m:t="ruhr_m1_luft_night"
      m:t="ruhr_airfield_atack"
      m:t="ruhr_bridge_bombing"
      m:t="ruhr_defence"
      m:t="ruhr_s01"
      m:t="ruhr_s02"
      m:t="ruhr_s03"
    }

    sicily{
      m:t="dlc_cover_the_descent"
      m:t="dlc_divide_and_conquer"
      m:t="dlc_damn_landing"
    }

    bulge{
      m:t="dlc_siege_of_bastogne"
      m:t="bulge_single01"
      m:t="bulge_single02"
    }

    berlin{
      m:t="dlc_in_tennets_of_berlin"
      m:t="dlc_newbie_fight"
      m:t="dlc_surgical_strike"
      m:t="berlin_single01"
    }

    norway{
      m:t="norway_single_alone"
      m:t="norway_single_bruno"
      m:t="norway_single_fleet"
      m:t="norway_single_swordfish"
      m:t="norway_single_water"
    }
  }

  pacific{

    east_china_sea{
      m:t="east_china_s01"
    }

    guadalcanal{
      m:t="guadalcanal_night_fight"
      m:t="guadalcanal_s01"
      m:t="guadalcanal_s02"
    }

    honolulu{
      m:t="honolulu_s01"
      m:t="honolulu_s02"
    }

    port_moresby{
      m:t="moresby_s01"
      m:t="moresby_s02"
      m:t="moresby_s03"
      m:t="moresby_s04"
    }

    saipan{
      m:t="saipan_single01"
      m:t="saipan_single02"
    }

    philippine_sea{
      m:t="philippine_sea_single_m01"
      m:t="philippine_sea_single_m02"
    }

    guam{
      m:t="pkg3_guam_mission_02"
      m:t="pkg3_guam_mission_03"
    }

    peleliu{
      m:t="pkg3_peleliu_mission_01"
      m:t="pkg3_peleliu_mission_02"
      m:t="pkg3_peleliu_mission_03"
    }

    iwo_jima{
      m:t="pkg3_iwo_jima_mission_01"
      m:t="pkg3_iwo_jima_mission_02"
      m:t="pkg3_iwo_jima_mission_03"
    }
  }

  eastern{

    krymsk{
      m:t="single_krymsk_bombing"
      m:t="krymsk_s01"
      m:t="krymsk_s02"
      m:t="krymsk_s03"
      m:t="krymsk_s04"
      m:t="krymsk_s05"
    }

    korsun{
      m:t="dlc_korsun_fly_over_mist"
      m:t="dlc_save_the_neighbor"
    }

    stalingrad{
      m:t="dlc_stalingrad_evacuate"
      m:t="dlc_stalingrad_fire_rain"
      m:t="dlc_stalingrad_swim_catalina"
    }

    stalingrad_w{
      m:t="dlc_stalingrad_w_paulus_last_tanks"
      m:t="dlc_stalingrad_w_resque"
    }

    mozdok{
      m:t="night_breakktrough"
      m:t="burning_tanks_of_luftwaffe"
      m:t="covert_infiltration"
      m:t="mountain_fly"
      m:t="frontline_airfield"
      m:t="help_the_il2"
      m:t="on_the_grozny_way"
    }

    kursk{
      m:t="single_kursk_ussr_atack_field"
      m:t="single_kursk_ussr_spotters"
      m:t="single_kursk_ussr_night_witch"
      m:t="single_kursk_german_spearhead"
    }

    moscow{
      m:t="ussr_moscow_they_shall_not_pass"
      m:t="ge_moscow_cold_night"
      m:t="ussr_moscow_the_last_stand"
      m:t="moscow_baloons"
    }

    singleMission{
      m:t="poland_pe_2_chronicle"
    }
  }

  mediterranean{

    malta{
      m:t="malta_calendar"
      m:t="malta_s01"
      m:t="malta_s02"
      m:t="malta_s03"
      m:t="malta04_after_bombing"
    }
  }

  korea{

    korea{
      m:t="storm_warning"
      m:t="blindness_hunt"
      m:t="escape_from_death"
    }
  }

  special{

    singleMission{
      m:t="ireland_gamescon_single"
    }
  }
}

benchmark{

  benchmark{
    m:t="benchmark_pacific"
    m:t="benchmark_pacific_morning"
    m:t="benchmark_pacific_evening"
    m:t="benchmark_krymsk"
    m:t="benchmark_port_moresby_seashore"
    m:t="benchmark_ireland_rocks"
    m:t="benchmark_berlin_on_fire"
    m:t="benchmark_plane_over_water"
    m:t="benchmark_tank_battle"
    m:t="benchmark_tank_battle_dynamic"
    m:t="benchmark_poland_tank_still"
  }
}