xpMultiplier:r=2.0
goldPlaneExpMul:r=2.0
expForVictoryVersus:i=750
expForPlayingVersus:i=340
modsTierExpToAircraftCoef:r=0.2
prevAirExpMulMode0:r=1.3
prevAirExpMulMode1:r=1.1
prevAirExpMulMode2:r=1.1
prevAirExpMulMode3:r=1.3
prevAirExpMulMode4:r=1.1
prevAirExpMulMode5:r=1.1
prevAirExpMulMode6:r=1.3
prevAirExpMulMode7:r=1.1
prevAirExpMulMode8:r=1.1
expMulWithTierDiff0:r=1.0
expMulWithTierDiff1:r=1.0
expMulWithTierDiff2:r=0.4
expMulWithTierDiff3:r=0.3
expMulWithTierDiff4:r=0.2
expMulWithTierDiffMinus0:r=1.0
expMulWithTierDiffMinus1:r=0.9
expMulWithTierDiffMinus2:r=0.3
expMulWithTierDiffMinus3:r=0.1
expMulWithTierDiffMinus4:r=0.05
crew_exp_mul:r=0.03
crew_exp_mul_arcade:r=0.03
crew_exp_mul_historical:r=0.0113
crew_exp_mul_simulation:r=0.009
maxXPLimit:i=200000000
noviceTankRespawnsMaxPower:i=5
noviceTankRespawnsNoPower:i=10
noviceTankHitPowerK:r=1.5
noviceArmorScaleK:r=1.0
noviceMaxDamageK:r=0.15
noviceKillCount:i=10
noviceHitPowerK:r=1.25
noviceArcadeSphereDistK:r=5.0
expForHitTimeout:r=5.0
expForIneffectiveTankHitTimeout:r=1.0
ineffectiveHitMinCount:i=10
ineffectiveHitMinPart:r=0.001
expForAssistTime:r=30.0
denominateFreeExp:r=10.0

units{
  exp_bomber:r=1.0
  exp_fighter:r=1.0
  exp_assault:r=1.0
  exp_tank:r=1.0
  exp_heavy_tank:r=1.0
  exp_tank_destroyer:r=1.0
  exp_SPAA:r=1.0
  exp_torpedo_boat:r=1.0
  exp_gun_boat:r=1.0
  exp_torpedo_gun_boat:r=1.0
  exp_submarine_chaser:r=1.0
  exp_destroyer:r=1.0
  exp_naval_ferry_barge:r=1.0
  exp_ai_tank:r=1.0
  exp_vehicle:r=0.3
  exp_fortification:r=0.3
  exp_structure:r=0.3
  exp_aaa:r=0.3
  exp_infantry:r=0.0
  exp_ship:r=1.5
  exp_ca_ship:r=1.8
  exp_bb_ship:r=9.0
  exp_cv_ship:r=2.7
  exp_zero:r=0.0
}

crew_parameters{
  mechanicHangarRepairSpeedLow:r=1.0
  mechanicHangarRepairSpeedHigh:r=3.0
  mechanicAirieldRepairDurationLow:r=30.0
  mechanicAirieldRepairDurationHigh:r=10.0
  weaponsmithGunReloadSpeedLow:r=1.0
  weaponsmithGunReloadSpeedHigh:r=3.0
  weaponsmithCannonReloadSpeedLow:r=1.0
  weaponsmithCannonReloadSpeedHigh:r=3.0
  weaponsmithBombsReloadSpeedLow:r=1.0
  weaponsmithBombsReloadSpeedHigh:r=2.0
  weaponsmithRocketsReloadSpeedLow:r=1.0
  weaponsmithRocketsReloadSpeedHigh:r=2.0
  weaponsmithTorpedoesReloadSpeedLow:r=1.0
  weaponsmithTorpedoesReloadSpeedHigh:r=2.0
  weaponsmithGunnersReloadSpeedLow:r=0.5
  weaponsmithGunnersReloadSpeedHigh:r=2.0
  gForceAdaptationKLow:r=0.0
  gForceAdaptationKHigh:r=1.0
  gForceArcadeMul:r=0.75
  gForcePercievedViscosity:r=2.0
  gForceMinusPercievedViscosity:r=0.1
  gForceReleasePercievedViscosity:r=0.2
  gForceActingViscosity:r=2.5
  gForceMinusActingViscosity:r=0.12
  gForceReleaseActingViscosity:r=0.25
  gForceAdoptedViscosity:r=2.0
  gForceAdoptedMin:r=0.5
  gForceAdoptedMinMaxAdaptation:r=0.5
  gForceAdoptedMax:r=4.0
  gForceAdoptedMaxMaxAdaptation:r=0.5
  gForceUnadoptedViscosity:r=1.0
  gForceBlackoutStart:r=3.3
  gForceBlackoutStartMaxAdaptation:r=0.7
  gForceBlackoutEnd:r=4.5
  gForceBlackoutEndMaxAdaptation:r=1.0
  gForceRedoutStart:r=2.0
  gForceRedoutStartMaxAdaptation:r=0.3
  gForceRedoutEnd:r=3.0
  gForceRedoutEndMaxAdaptation:r=1.0
  gForceRedoutPosteffectViscosity:r=2.0
  gForceBlackoutPosteffectViscosity:r=0.5
  gForceSwitchPosteffectViscosity:r=0.04
  gunnerAccuracyLow:r=0.09
  gunnerAccuracyHigh:r=0.9
  gunnerAccuracyLowNoStamina:r=0.01
  gunnerAccuracyHighNoStamina:r=0.25
  gunnerDensityLow:r=0.1
  gunnerDensityHigh:r=0.7
  gunnerDensityLowNoStamina:r=0.01
  gunnerDensityHighNoStamina:r=0.25
  pilotDamageMultiplierLow:r=3.0
  pilotDamageMultiplierHigh:r=1.0
  pilotDeathChanceMultiplierLow:r=1.0
  pilotDeathChanceMultiplierHigh:r=0.3
  gunnerDamageMultiplierLow:r=3.0
  gunnerDamageMultiplierHigh:r=1.0
  gunnerDeathChanceMultiplierLow:r=0.5
  gunnerDeathChanceMultiplierHigh:r=0.3
  pilotVisionSpottingDistanceLow:r=4000.0
  pilotVisionSpottingDistanceHigh:r=8000.0
  pilotVisionInstantSpottingDistanceLow:r=500.0
  pilotVisionInstantSpottingDistanceHigh:r=1000.0
  pilotHearingSpottingDistanceLow:r=400.0
  pilotHearingSpottingDistanceHigh:r=800.0
  pilotHearingInstantSpottingDistanceLow:r=150.0
  pilotHearingInstantSpottingDistanceHigh:r=300.0
  gunnerVisionSpottingDistanceLow:r=4000.0
  gunnerVisionSpottingDistanceHigh:r=8000.0
  gunnerVisionInstantSpottingDistanceLow:r=500.0
  gunnerVisionInstantSpottingDistanceHigh:r=1000.0
  gunnerHearingSpottingDistanceLow:r=400.0
  gunnerHearingSpottingDistanceHigh:r=800.0
  gunnerHearingInstantSpottingDistanceLow:r=150.0
  gunnerHearingInstantSpottingDistanceHigh:r=300.0
  staminaRestorationSpeedLow:r=0.05
  staminaRestorationSpeedHigh:r=0.1
  staminaPositiveGMin:r=2.0
  staminaPositiveUsageSpeed:r=0.035
  staminaNegativeGMin:r=1.0
  staminaNegativeUsageSpeed:r=0.05
  staminaAdoptableNegativeGPart:r=0.2
  staminaAdoptablePositiveGPart:r=0.15
  pilotMouseAimSmoothnessKLow:r=2.0
  pilotMouseAimSmoothnessKHigh:r=0.5
  pilotMouseAimNoiseKLow:r=2.0
  pilotMouseAimNoiseKHigh:r=0.5

  mechanic{
    hangarRepairSpeed:p2=1.0, 3.0
    airfieldRepairDuration:p2=30.0, 10.0
    airfieldReloadDuration:p2=30.0, 10.0
  }

  weaponsmith{

    reloadSpeed{
      gun:p2=1.0, 3.0
      cannon:p2=1.0, 3.0
      schraegeMusik:p2=1.0, 3.0
      bombs:p2=1.0, 2.0
      rockets:p2=1.0, 2.0
      torpedoes:p2=1.0, 2.0
      gunners:p2=0.5, 2.0
    }

    weaponCare{
      bombScatterMultiplier:p2=2.0, 1.0
      torpedoScatterMultiplier:p2=2.0, 1.0
      rocketScatterMultiplier:p2=2.0, 1.0
      jamProbabilityMultiplier:p2=3.0, 1.0
    }
  }

  gForce{
    adaptationK:p2=0.0, 1.0
    arcadeMul:r=0.75

    percievedViscosity{
      positive:r=2.0
      negative:r=0.1
      release:r=0.2
    }

    actingViscosity{
      positive:r=2.5
      negative:r=0.12
      release:r=0.25
    }

    adopted{
      min:p2=0.5, 0.25
      max:p2=1.2, 1.7
      viscosity:r=2.0
    }

    unadopted{
      viscosity:r=1.0
    }

    blackout{
      start:p2=3.3, 4.5
      end:p2=4.5, 7.5
    }

    redout{
      start:p2=2.0, 3.0
      end:p2=3.0, 4.0
    }

    posteffectViscosity{
      blackout:r=0.5
      redout:r=2.0
      switch:r=0.04
    }
  }

  gunner{

    shootingRealistic{

      fullStamina{
        accuracy:p2=0.2, 0.8
        density:p2=0.07, 0.6
      }

      noStamina{
        accuracy:p2=0.1, 0.6
        density:p2=0.05, 0.3
      }

      rotationSpeed{
        accuracyMultiplier:p2=45.0, 55.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 3.0
          multiplier:p2=1.0, 0.3
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.3
        }

        tangage{
          value:p2=15.0, 70.0
          multiplier:p2=1.0, 0.15
        }

        roll{
          value:p2=15.0, 60.0
          multiplier:p2=1.0, 0.2
        }
      }

      bulletDeviation{
        accuracyMultiplier:p2=1.0, 1.0
        densityMultiplier:p2=2.0, 1.0
        redBlackoutMultiplier:p2=1.0, 3.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 2.5
        }

        negativeOverload{
          value:p2=1.0, -1.0
          multiplier:p2=1.0, 2.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }

        roll{
          value:p2=25.0, 80.0
          multiplier:p2=1.0, 2.0
        }
      }

      burstMinDurationSeconds{
        accuracyMultiplier:p2=0.75, 0.75
        densityMultiplier:p2=0.75, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 0.5
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.3
        }

        tangage{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 0.3
        }

        roll{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 0.3
        }
      }

      burstMaxDurationSeconds{
        accuracyMultiplier:p2=0.5, 1.5
        densityMultiplier:p2=0.75, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 0.5
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.4
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.3
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.3
        }
      }

      trackingMinDuration{
        accuracyMultiplier:p2=0.1, 0.1
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.9
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.9
        }
      }

      trackingMaxDuration{
        accuracyMultiplier:p2=0.75, 0.75
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.1
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.1
        }

        tangage{
          value:p2=40.0, 90.0
          multiplier:p2=1.0, 1.0
        }

        roll{
          value:p2=40.0, 90.0
          multiplier:p2=1.0, 1.0
        }
      }

      sleepMinDuration{
        accuracyMultiplier:p2=0.1, 0.1
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 3.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 3.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 3.0
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 3.0
        }
      }

      sleepMaxDuration{
        accuracyMultiplier:p2=0.5, 0.5
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 2.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 2.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }
      }

      openFireDistance{
        accuracyMultiplier:p2=148.0, 229.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 0.7
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.6
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.7
        }

        roll{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.6
        }
      }

      startTrackingDistance{
        accuracyMultiplier:p2=500.0, 700.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 0.7
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.7
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.7
        }

        roll{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.7
        }
      }

      switchTargetMinDistance{
        accuracyMultiplier:p2=150.0, 150.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.0
        }

        tangage{
          value:p2=15.0, 80.0
          multiplier:p2=1.0, 1.0
        }

        roll{
          value:p2=15.0, 80.0
          multiplier:p2=1.0, 1.0
        }
      }

      openFireWhileTrackingProbability{
        accuracyMultiplier:p2=0.6, 1.0
        densityMultiplier:p2=0.3, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 0.5
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.5
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.6
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.5
        }
      }

      sleepAfterBurstProbability{
        accuracyMultiplier:p2=0.2, 0.2
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 2.0

        positiveOverload{
          value:p2=2.0, 4.0
          multiplier:p2=1.0, 2.0
        }

        negativeOverload{
          value:p2=0.0, -2.0
          multiplier:p2=1.0, 2.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 3.0
        }

        roll{
          value:p2=45.0, 80.0
          multiplier:p2=1.0, 2.5
        }
      }

      switchTargetWhileTrackingProbability{
        accuracyMultiplier:p2=0.5, 0.5
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.5
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.5
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 1.5
        }

        roll{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 1.5
        }
      }

      predictionDisplacementMultiplier{
        accuracyMultiplier:p2=0.55, 0.08
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 2.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 2.5
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 2.5
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.9
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.9
        }
      }
    }

    shooting{

      fullStamina{
        accuracy:p2=0.5, 1.0
        density:p2=0.3, 0.9
      }

      noStamina{
        accuracy:p2=0.2, 0.5
        density:p2=0.2, 0.6
      }

      rotationSpeed{
        accuracyMultiplier:p2=50.0, 80.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 3.0
          multiplier:p2=1.0, 0.5
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.5
        }

        tangage{
          value:p2=15.0, 80.0
          multiplier:p2=1.0, 0.5
        }

        roll{
          value:p2=15.0, 60.0
          multiplier:p2=1.0, 0.5
        }
      }

      bulletDeviation{
        accuracyMultiplier:p2=1.0, 1.0
        densityMultiplier:p2=2.5, 1.0
        redBlackoutMultiplier:p2=1.0, 3.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 2.0
        }

        negativeOverload{
          value:p2=1.0, -1.0
          multiplier:p2=1.0, 2.0
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 2.0
        }

        roll{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 2.9
        }
      }

      burstMinDurationSeconds{
        accuracyMultiplier:p2=0.75, 0.75
        densityMultiplier:p2=0.75, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 0.7
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.7
        }

        tangage{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 0.5
        }

        roll{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 0.5
        }
      }

      burstMaxDurationSeconds{
        accuracyMultiplier:p2=0.5, 1.5
        densityMultiplier:p2=0.75, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 0.8
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.8
        }

        tangage{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 0.5
        }

        roll{
          value:p2=35.0, 90.0
          multiplier:p2=1.0, 0.5
        }
      }

      trackingMinDuration{
        accuracyMultiplier:p2=0.1, 0.1
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 1.0
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 1.0
        }
      }

      trackingMaxDuration{
        accuracyMultiplier:p2=0.75, 0.75
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.0
        }

        tangage{
          value:p2=40.0, 90.0
          multiplier:p2=1.0, 0.8
        }

        roll{
          value:p2=40.0, 90.0
          multiplier:p2=1.0, 0.8
        }
      }

      sleepMinDuration{
        accuracyMultiplier:p2=0.1, 0.1
        densityMultiplier:p2=1.0, 0.9
        redBlackoutMultiplier:p2=1.0, 0.5

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 2.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 2.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }
      }

      sleepMaxDuration{
        accuracyMultiplier:p2=0.5, 0.5
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 0.5

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 2.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 2.0
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 2.0
        }
      }

      openFireDistance{
        accuracyMultiplier:p2=200.0, 750.0
        densityMultiplier:p2=1.0, 1.08
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 0.75
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.8
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.8
        }

        roll{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.8
        }
      }

      startTrackingDistance{
        accuracyMultiplier:p2=800.0, 1000.0
        densityMultiplier:p2=1.0, 1.08
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 0.8
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.8
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.8
        }

        roll{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 0.8
        }
      }

      switchTargetMinDistance{
        accuracyMultiplier:p2=140.0, 170.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.0
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.0
        }

        tangage{
          value:p2=15.0, 80.0
          multiplier:p2=1.0, 0.9
        }

        roll{
          value:p2=15.0, 80.0
          multiplier:p2=1.0, 0.9
        }
      }

      openFireWhileTrackingProbability{
        accuracyMultiplier:p2=0.6, 1.0
        densityMultiplier:p2=0.3, 1.0
        redBlackoutMultiplier:p2=1.0, 0.0

        positiveOverload{
          value:p2=1.0, 4.0
          multiplier:p2=1.0, 0.9
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 0.85
        }

        tangage{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.8
        }

        roll{
          value:p2=35.0, 80.0
          multiplier:p2=1.0, 0.8
        }
      }

      sleepAfterBurstProbability{
        accuracyMultiplier:p2=0.2, 0.2
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 2.0

        positiveOverload{
          value:p2=2.0, 4.0
          multiplier:p2=1.0, 1.0
        }

        negativeOverload{
          value:p2=0.0, -2.0
          multiplier:p2=1.0, 1.0
        }

        tangage{
          value:p2=65.0, 80.0
          multiplier:p2=1.0, 2.0
        }

        roll{
          value:p2=65.0, 80.0
          multiplier:p2=1.0, 2.0
        }
      }

      switchTargetWhileTrackingProbability{
        accuracyMultiplier:p2=0.5, 0.5
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.0

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.1
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.1
        }

        tangage{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 1.5
        }

        roll{
          value:p2=45.0, 90.0
          multiplier:p2=1.0, 1.5
        }
      }

      predictionDisplacementMultiplier{
        accuracyMultiplier:p2=0.2, 0.0
        densityMultiplier:p2=1.0, 1.0
        redBlackoutMultiplier:p2=1.0, 1.5

        positiveOverload{
          value:p2=1.0, 2.0
          multiplier:p2=1.0, 1.4
        }

        negativeOverload{
          value:p2=1.0, 0.0
          multiplier:p2=1.0, 1.6
        }

        tangage{
          value:p2=45.0, 80.0
          multiplier:p2=1.0, 1.5
        }

        roll{
          value:p2=45.0, 80.0
          multiplier:p2=1.0, 1.8
        }
      }
    }

    takingDamage{
      damageMultiplier:p2=3.0, 1.0
      deathChanceMultiplier:p2=0.5, 0.3
    }

    detection{

      vision{
        spottingDistance:p2=4000.0, 8000.0
        instantSpottingDistance:p2=500.0, 1000.0
      }

      hearing{
        spottingDistance:p2=400.0, 800.0
        instantSpottingDistance:p2=150.0, 300.0
      }
    }
  }

  pilot{

    takingDamage{
      damageMultiplier:p2=3.0, 1.0
      deathChanceMultiplier:p2=1.0, 0.3
    }

    detection{

      vision{
        spottingDistance:p2=4000.0, 8000.0
        instantSpottingDistance:p2=500.0, 1000.0
      }

      hearing{
        spottingDistance:p2=400.0, 800.0
        instantSpottingDistance:p2=150.0, 300.0
      }
    }

    mouseAim{
      smoothnessK:p2=2.0, 0.5
      noiseK:p2=2.0, 0.5
    }
  }

  stamina{
    restorationSpeed:p2=0.2, 0.4
    staminaAttenuationK:p2=0.25, 0.5
    staminaUsageThreshold:r=0.3

    positiveOverload{
      usageSpeed:p2=0.5, 0.3
      adoptableGMultiplier:p2=0.775, 1.0
    }

    negativeOverload{
      usageSpeed:p2=0.7, 0.5
      adoptableGMultiplier:p2=0.5, 1.0
    }
  }

  tank_crew{
    crewTankHearingDistance:r=75.0
    crewTankHearingSpottingDistance:r=27.0
    crewTankVisionDistance:r=523.0
    crewTankVisionSpottingDistance:r=320.0
    crewTankViewCamVisionDistance:r=1251.0
    crewTankViewCamVisionSpottingDistance:r=950.0
    crewTankToAircraftViewCamSpottingDistance:r=9500.0
    crewTankVisionAngle:r=80.0
    crewTankVisionSpottingAngle:r=50.0

    driver{
      visionSpottingDistanceMultiplier:p2=0.45, 1.0
      fieldRepairSpeedMultiplier:p2=1.0, 2.0
      damageMultiplier:p2=2.0, 1.0
      changeTimeMultiplier:p2=1.3, 0.8
      brakesTau:p2=0.1, 0.05
      gearChangeTime:p2=1.0, 0.1
      maxForwardSpeed:p2=1.0, 1.0
      maxBackSpeed:p2=1.0, 1.0
      driverSpeedThreshold:r=0.5
    }

    tank_gunner{
      visionSpottingDistanceMultiplier:p2=0.45, 1.0
      fieldRepairSpeedMultiplier:p2=1.0, 2.0
      damageMultiplier:p2=2.0, 1.0
      changeTimeMultiplier:p2=1.3, 0.8
      targetingQuality:p2=0.0, 1.0
      targetingSpeedYawMult:p2=0.7, 1.0
      targetingSpeedPitchMult:p2=0.7, 1.0
      distanceError:p4=1.0, 5.0, 50.0, 100.0
      distanceThresholdMin:p4=25.0, 150.0, 300.0, 600.0
      distanceThresholdMax:p4=50.0, 250.0, 600.0, 1000.0
      distanceErrorRealistic:p4=5.0, 10.0, 50.0, 100.0
      distanceThresholdMinRealistic:p4=50.0, 200.0, 400.0, 800.0
      distanceThresholdMaxRealistic:p4=100.0, 400.0, 800.0, 1200.0
      timeMeasurementRange:p2=6.0, 3.0
    }

    commander{
      visionSpottingDistanceMultiplier:p2=0.45, 1.0
      fieldRepairSpeedMultiplier:p2=1.0, 2.0
      damageMultiplier:p2=2.0, 1.0
      changeTimeMultiplier:p2=1.3, 0.8
      leadership:p2=0.0, 0.2
      machineGunError:p2=1.0, 0.1
    }

    loader{
      visionSpottingDistanceMultiplier:p2=0.45, 1.0
      fieldRepairSpeedMultiplier:p2=1.0, 2.0
      damageMultiplier:p2=2.0, 1.0
      changeTimeMultiplier:p2=1.3, 0.8
      loadingTimeMult:p2=1.3, 1.0
    }

    radio_gunner{
      visionSpottingDistanceMultiplier:p2=0.45, 1.0
      fieldRepairSpeedMultiplier:p2=1.0, 2.0
      damageMultiplier:p2=2.0, 1.0
      changeTimeMultiplier:p2=1.3, 0.8
      artilleryDispersionMult:p2=1.3, 1.0
      artilleryAdjustmentDispersionMult:p2=1.3, 1.0
      artilleryTimeToFirstShotMult:p2=1.3, 1.0
      artilleryTimeBetweenShotsMult:p2=1.3, 1.0
      artilleryTimeBetweenAdjustmentsShots:p2=1.3, 1.0
      radioDistanceMult:p2=0.5, 1.0
    }
  }
}

crew_slots{

  slot1{
    cost:i=0
    costGold:i=0
  }

  slot2{
    cost:i=5000
    costGold:i=0
  }

  slot3{
    cost:i=10000
    costGold:i=0
  }

  slot4{
    cost:i=50000
    costGold:i=0
  }

  slot5{
    cost:i=0
    costGold:i=200
  }

  slot6{
    cost:i=0
    costGold:i=500
  }

  slot7{
    cost:i=0
    costGold:i=800
  }

  slot8{
    cost:i=0
    costGold:i=1200
  }

  slot9{
    cost:i=0
    costGold:i=1800
  }
}

country{
  c:t="country_0"
  c:t="country_usa"
  c:t="country_germany"
  c:t="country_ussr"
  c:t="country_britain"
  c:t="country_japan"
}

needBuyToOpenNextInEra{

  country_ussr{
    needBuyToOpenNextInEraAircraft1:i=6
    needBuyToOpenNextInEraAircraft2:i=6
    needBuyToOpenNextInEraAircraft3:i=6
    needBuyToOpenNextInEraAircraft4:i=6
    needBuyToOpenNextInEraTank1:i=6
    needBuyToOpenNextInEraTank2:i=6
    needBuyToOpenNextInEraTank3:i=6
    needBuyToOpenNextInEraTank4:i=6
    needBuyToOpenNextInEraShip1:i=1
    needBuyToOpenNextInEraShip2:i=1
    needBuyToOpenNextInEraShip3:i=1
    needBuyToOpenNextInEraShip4:i=1
  }

  country_usa{
    needBuyToOpenNextInEraAircraft1:i=6
    needBuyToOpenNextInEraAircraft2:i=6
    needBuyToOpenNextInEraAircraft3:i=6
    needBuyToOpenNextInEraAircraft4:i=6
    needBuyToOpenNextInEraTank1:i=6
    needBuyToOpenNextInEraTank2:i=6
    needBuyToOpenNextInEraTank3:i=6
    needBuyToOpenNextInEraTank4:i=6
    needBuyToOpenNextInEraShip1:i=1
    needBuyToOpenNextInEraShip2:i=1
    needBuyToOpenNextInEraShip3:i=1
    needBuyToOpenNextInEraShip4:i=1
  }

  country_germany{
    needBuyToOpenNextInEraAircraft1:i=6
    needBuyToOpenNextInEraAircraft2:i=6
    needBuyToOpenNextInEraAircraft3:i=6
    needBuyToOpenNextInEraAircraft4:i=6
    needBuyToOpenNextInEraTank1:i=6
    needBuyToOpenNextInEraTank2:i=6
    needBuyToOpenNextInEraTank3:i=6
    needBuyToOpenNextInEraTank4:i=6
    needBuyToOpenNextInEraShip1:i=1
    needBuyToOpenNextInEraShip2:i=1
    needBuyToOpenNextInEraShip3:i=1
    needBuyToOpenNextInEraShip4:i=1
  }

  country_britain{
    needBuyToOpenNextInEraAircraft1:i=6
    needBuyToOpenNextInEraAircraft2:i=6
    needBuyToOpenNextInEraAircraft3:i=6
    needBuyToOpenNextInEraAircraft4:i=6
    needBuyToOpenNextInEraTank1:i=6
    needBuyToOpenNextInEraTank2:i=6
    needBuyToOpenNextInEraTank3:i=6
    needBuyToOpenNextInEraTank4:i=6
    needBuyToOpenNextInEraShip1:i=1
    needBuyToOpenNextInEraShip2:i=1
    needBuyToOpenNextInEraShip3:i=1
    needBuyToOpenNextInEraShip4:i=1
  }

  country_japan{
    needBuyToOpenNextInEraAircraft1:i=6
    needBuyToOpenNextInEraAircraft2:i=6
    needBuyToOpenNextInEraAircraft3:i=6
    needBuyToOpenNextInEraAircraft4:i=6
    needBuyToOpenNextInEraTank1:i=6
    needBuyToOpenNextInEraTank2:i=6
    needBuyToOpenNextInEraTank3:i=6
    needBuyToOpenNextInEraTank4:i=6
    needBuyToOpenNextInEraShip1:i=1
    needBuyToOpenNextInEraShip2:i=1
    needBuyToOpenNextInEraShip3:i=1
    needBuyToOpenNextInEraShip4:i=1
  }
}

exp_for_playerRank{
  rank1:i=500
  rank2:i=1800
  rank3:i=5000
  rank4:i=11600
  rank5:i=23500
  rank6:i=42700
  rank7:i=71700
  rank8:i=113200
  rank9:i=170100
  rank10:i=245600
  rank11:i=322600
  rank12:i=401400
  rank13:i=482100
  rank14:i=564600
  rank15:i=648900
  rank16:i=735000
  rank17:i=822900
  rank18:i=912700
  rank19:i=1004300
  rank20:i=1097700
  rank21:i=1192900
  rank22:i=1290000
  rank23:i=1388900
  rank24:i=1489600
  rank25:i=1592100
  rank26:i=1696500
  rank27:i=1802700
  rank28:i=1910700
  rank29:i=2020500
  rank30:i=2132200
  rank31:i=2245700
  rank32:i=2361000
  rank33:i=2478100
  rank34:i=2597100
  rank35:i=2717900
  rank36:i=2840500
  rank37:i=2964900
  rank38:i=3091200
  rank39:i=3219300
  rank40:i=3349200
  rank41:i=3480900
  rank42:i=3614500
  rank43:i=3749900
  rank44:i=3887100
  rank45:i=4026100
  rank46:i=4167000
  rank47:i=4309700
  rank48:i=4454200
  rank49:i=4600500
  rank50:i=4748700
  rank51:i=4898700
  rank52:i=5050500
  rank53:i=5204100
  rank54:i=5359600
  rank55:i=5516900
  rank56:i=5676000
  rank57:i=5836900
  rank58:i=5999600
  rank59:i=6164200
  rank60:i=6330600
  rank61:i=6498800
  rank62:i=6668800
  rank63:i=6840700
  rank64:i=7014400
  rank65:i=7189900
  rank66:i=7367200
  rank67:i=7546400
  rank68:i=7727400
  rank69:i=7910200
  rank70:i=8094800
  rank71:i=8281300
  rank72:i=8469600
  rank73:i=8659700
  rank74:i=8851600
  rank75:i=9045400
  rank76:i=9241000
  rank77:i=9438400
  rank78:i=9637600
  rank79:i=9838700
  rank80:i=10041600
  rank81:i=10246300
  rank82:i=10452800
  rank83:i=10661200
  rank84:i=10871400
  rank85:i=11083400
  rank86:i=11297200
  rank87:i=11512900
  rank88:i=11730400
  rank89:i=11949700
  rank90:i=12170800
  rank91:i=12393800
  rank92:i=12618600
  rank93:i=12845200
  rank94:i=13073600
  rank95:i=13303900
  rank96:i=13536000
  rank97:i=13769900
  rank98:i=14005600
  rank99:i=14243100
  rank100:i=14482500
}

prestige_by_rank{
  prestige0:i=0
  prestige1:i=12
  prestige2:i=24
  prestige3:i=36
  prestige4:i=48
  prestige5:i=60
  prestige6:i=72
  prestige7:i=84
  prestige8:i=100
}