friendlyKillK:r=-5.0
aiKillK:r=0.3
aKill:r=1000.0
winK:r=0.667
xpRateForFirstBattlesOnAircraftMul:r=1.0
xpFirstBattleForDayMul:r=1.0
wpFirstBattleForDayMul:r=1.0
xpFirstWinInDayMul:r=1.0
wpFirstWinInDayMul:r=1.0
standartMissionTime:i=720
standartMissionTimePow:r=0.5
mScoreMul:r=1.3
mScoreBase:r=0.002
mScorePow:r=0.7
rTimeNoCrewMul:r=2.0
freeRepairs:i=10
arcadeDmgMul:r=0.36
realisticDmgMul:r=0.99
rCostRLimitMul:r=2.0
rCostRLimitAdd:r=1.0
avgRepairMul:r=1.0
wpMultiplier:r=1.5
battleTimePremMul:r=1.3333
crewSkillPointsCost_gold:r=100.0
playerExpToCountryRate:r=1.0
playerExpToCountryFor1Gold:i=45
clanCreateGoldCost:i=2500
costGoldPrimaryInfo:i=2500
costGoldSecondaryInfo:i=0
battalionCreateGoldCost:i=0
battalionCreateWPCost:i=1000000
battalionCostGoldPrimaryInfo:i=0
battalionCostWPPrimaryInfo:i=1000000
battalionCostGoldSecondaryInfo:i=0
battalionCostWPSecondaryInfo:i=0
battalionMembersUpgradeCost:i=225
battalionMembersUpgradeStep:i=10
battalionMembersUpgradeLimit:i=110
clanUpgradeCostGoldBattalionToNormal:i=2500
clanUpgradeCostWPBattalionToNormal:i=0
maxWPLimit:i=2000000000
maxGoldLimit:i=200000000
maxWPChangeLimit:i=1600000
maxGoldChangeLimit:i=1600000
maxGoldChangeLimit:i=160000
lockTimeMaxLimitSec:i=540
earlyExitLockTimeSec:i=580
minimalAircraftSpeed:r=35.0
minimalAircraftClimbSpeed:r=0.4
scoreKill:r=180.0
scoreFriendlyKill:r=0.0
scoreBaseCapture:r=300.0
scoreSight:r=0.0
scoreHit:r=10.0
scoreCriticalHit:r=60.0
scoreAssist:r=120.0
scoreCaptureRate:r=0.0
scoreNearEnemyRate:r=0.5
scoreNearOffendedRate:r=0.0
scoreDamageZone:r=0.0113
scoreDestroyZone:r=0.0056
scoreMultiplierForAi:r=1.0
scoreMultiplierForBot:r=1.0
scoreNearDistance:r=1500.0
scoreOffendingTimeout:r=5.0
scoreDiffK_arcade:r=1.0
scoreDiffK_realistic:r=2.5
scoreDiffK_hardcore:r=2.0
exp_to_show_premium_reward:r=10000.0
wp_to_show_premium_reward:r=50000.0
campaignPoints:r=200.0
campaignDefeatK:r=0.1
dynamicRepairAdd:r=450.0
dynamicRepairMul:r=0.05
zeroWpAddCoef:r=1000.0
repairCostMult:r=0.0
planeWpAdd:r=1000.0
planeWpDiv:r=3.0
dynPlanesMaxCost:i=10100100
spawnScoreMultiplier:r=1.0
pvpClansRewardPeriod:i=-1
pvpRatioReducePeriod:i=14
pvpRatioReduceK:r=0.25
pvpClanRewardedPlaces:i=3
pvpClanTopMembers:i=20
pvpClanDivideAllRatio:i=64
pvpRatioRewardGoldPlace1Arcade:i=0
pvpRatioRewardGoldPlace2Arcade:i=0
pvpRatioRewardGoldPlace3Arcade:i=0
pvpRatioRewardGoldPlace1Historical:i=0
pvpRatioRewardGoldPlace2Historical:i=0
pvpRatioRewardGoldPlace3Historical:i=0
pvpRatioRewardGoldPlace1Simulation:i=0
pvpRatioRewardGoldPlace2Simulation:i=0
pvpRatioRewardGoldPlace3Simulation:i=0

units{
  exp_bomber:r=1.0
  exp_fighter:r=1.0
  exp_assault:r=1.0
  exp_tank:r=0.7
  exp_heavy_tank:r=1.0
  exp_tank_destroyer:r=0.8
  exp_SPAA:r=0.5
  exp_torpedo_boat:r=1.0
  exp_gun_boat:r=1.0
  exp_torpedo_gun_boat:r=1.0
  exp_submarine_chaser:r=1.0
  exp_destroyer:r=1.0
  exp_naval_ferry_barge:r=1.0
  exp_ai_tank:r=1.34
  exp_vehicle:r=0.34
  exp_fortification:r=0.34
  exp_structure:r=0.34
  exp_aaa:r=0.34
  exp_infantry:r=0.0
  exp_ship:r=1.67
  exp_ca_ship:r=2.0
  exp_bb_ship:r=10.0
  exp_cv_ship:r=3.0
  exp_zero:r=0.0
}

def_ground_kill_wp_budget{
  max_players:i=14
  max_total_budget:r=70000.0
  min_total_budget:r=0.0
  min_total_budget_multiplier:r=0.3
  supposed_personal_part_of_total_budget_for_one_player:r=0.33
  min_mul_for_personal_price:r=0.3
}

def_ground_kill_wp_budget_realistic{
  max_players:i=10
  max_total_budget:r=42000.0
  min_total_budget:r=0.0
  min_total_budget_multiplier:r=0.3
  supposed_personal_part_of_total_budget_for_one_player:r=0.1
  min_mul_for_personal_price:r=0.15
}

def_ground_kill_wp_budget_simulator{
  max_players:i=10
  max_total_budget:r=42000.0
  min_total_budget:r=0.0
  min_total_budget_multiplier:r=0.3
  supposed_personal_part_of_total_budget_for_one_player:r=0.1
  min_mul_for_personal_price:r=0.15
}

expert_to_ace_cost_reduce{

  stage{
    percent:i=50
    discount:i=50
  }

  stage{
    percent:i=75
    discount:i=75
  }
}

crewSkillPointsCost{

  1gold{
    costGold:i=1
    crewExp:i=10
  }

  10gold{
    costGold:i=10
    crewExp:i=130
  }

  100gold{
    costGold:i=100
    crewExp:i=1500
  }

  1000gold{
    costGold:i=1000
    crewExp:i=17500
  }
}

tanks{
  scoreKill:r=180.0
  scoreFriendlyKill:r=0.0
  scoreBaseCapture:r=300.0
  scoreSight:r=1.0
  scoreHit:r=10.0
  scoreCriticalHit:r=60.0
  scoreAssist:r=120.0
  scoreCaptureRate:r=0.0
  scoreNearEnemyRate:r=0.25
  scoreNearOffendedRate:r=0.0
  scoreDamageZone:r=0.0
  scoreDestroyZone:r=0.0
  scoreMultiplierForAi:r=0.2
  scoreMultiplierForBot:r=1.0
  scoreNearEnemyTanksRate:r=0.25
  scoreNearEnemyCountK:r=0.5
  scoreNearEnemyMinDist:r=100.0
  scoreNearEnemyMaxDist:r=2000.0
  scoreNearEnemyMinMult:r=1.0
  scoreNearEnemyMaxMult:r=0.01
  scoreUnitDamage:r=30.0
  scoreNearDistance:r=50.0
  scoreOffendingTimeout:r=5.0
  scoreDiffK_arcade:r=1.0
  scoreDiffK_realistic:r=1.0
  scoreDiffK_hardcore:r=1.0
}

partWeight{
  fuse_dm:r=15.0
  fuse1_dm:r=15.0
  fuse2_dm:r=15.0
  fuse3_dm:r=15.0
  fuse4_dm:r=15.0
  wing_l_dm:r=20.0
  wing1_l_dm:r=20.0
  wing2_l_dm:r=20.0
  wing_r_dm:r=20.0
  wing1_r_dm:r=20.0
  wing2_r_dm:r=20.0
  spar_l_dm:r=20.0
  spar1_l_dm:r=20.0
  spar2_l_dm:r=20.0
  spar_r_dm:r=20.0
  spar1_r_dm:r=20.0
  spar2_r_dm:r=20.0
  tail_dm:r=17.0
  rudder_dm:r=10.0
  rudder0_dm:r=5.0
  rudder1_dm:r=5.0
  elevator_dm:r=16.0
  elevator0_dm:r=12.0
  elevator1_dm:r=12.0
  aileron_l_dm:r=10.0
  aileron1_l1_dm:r=10.0
  aileron_r_dm:r=10.0
  aileron1_r1_dm:r=10.0
  engine1_dm:r=20.0
  engine2_dm:r=20.0
  engine3_dm:r=20.0
  engine4_dm:r=20.0
  tank1_dm:r=12.0
  tank2_dm:r=12.0
  tank3_dm:r=12.0
  tank4_dm:r=12.0
  tank5_dm:r=12.0
  tank6_dm:r=12.0
  tank7_dm:r=12.0
  tank8_dm:r=12.0
  gunner1_dm:r=1.0
  gunner2_dm:r=1.0
  gunner3_dm:r=1.0
  gunner4_dm:r=1.0
  gunner5_dm:r=1.0
  gunner6_dm:r=1.0
  gunner7_dm:r=1.0
  gunner8_dm:r=1.0
  tailcontrol_dm:r=20.0
  wingcontrol_l_dm:r=8.0
  wingcontrol_r_dm:r=8.0
  water1_dm:r=3.0
  water2_dm:r=3.0
  water3_dm:r=3.0
  water4_dm:r=3.0
  oil1_dm:r=3.0
  oil2_dm:r=3.0
  oil3_dm:r=3.0
  oil4_dm:r=3.0
  oil5_dm:r=3.0
  oil6_dm:r=3.0
  oil7_dm:r=3.0
  oil8_dm:r=3.0
}

partWeightTanks{
  engine_dm:r=10.0
  transmission_dm:r=10.0
  fuel_tank_dm:r=1.0
  fuel_tank_01_dm:r=1.0
  fuel_tank_02_dm:r=1.0
  fuel_tank_03_dm:r=1.0
  fuel_tank_04_dm:r=1.0
  fuel_tank_05_dm:r=1.0
  fuel_tank_l_01_dm:r=1.0
  fuel_tank_l_02_dm:r=1.0
  fuel_tank_l_03_dm:r=1.0
  fuel_tank_l_04_dm:r=1.0
  fuel_tank_l_05_dm:r=1.0
  fuel_tank_r_01_dm:r=1.0
  fuel_tank_r_02_dm:r=1.0
  fuel_tank_r_03_dm:r=1.0
  fuel_tank_r_04_dm:r=1.0
  fuel_tank_r_05_dm:r=1.0
  radiator_dm:r=3.0
  radiator_l_dm:r=3.0
  radiator_r_dm:r=3.0
  commander_dm:r=5.0
  loader_dm:r=5.0
  loader_01_dm:r=5.0
  loader_02_dm:r=5.0
  gunner_dm:r=5.0
  gunner_01_dm:r=5.0
  gunner_02_dm:r=5.0
  driver_dm:r=5.0
  machine_gunner_dm:r=5.0
  machine_gunner_01_dm:r=5.0
  machine_gunner_02_dm:r=5.0
  track_l_dm:r=5.0
  track_r_dm:r=5.0
  gun_barrel_dm:r=7.0
  gun_barrel_01_dm:r=7.0
  gun_barrel_02_dm:r=7.0
  gun_barrel_03_dm:r=7.0
  gun_barrel_04_dm:r=7.0
  gun_barrel_05_dm:r=7.0
  cannon_breech_dm:r=10.0
  cannon_breech_01_dm:r=10.0
  cannon_breech_02_dm:r=10.0
  cannon_breech_03_dm:r=10.0
  cannon_breech_04_dm:r=10.0
  cannon_breech_05_dm:r=10.0
  drive_turret_v_dm:r=4.0
  drive_turret_v_01_dm:r=4.0
  drive_turret_v_02_dm:r=4.0
  drive_turret_v_03_dm:r=4.0
  drive_turret_v_04_dm:r=4.0
  drive_turret_v_05_dm:r=4.0
  drive_turret_h_dm:r=4.0
  drive_turret_h_01_dm:r=4.0
  drive_turret_h_02_dm:r=4.0
  drive_turret_h_03_dm:r=4.0
  drive_turret_h_04_dm:r=4.0
  drive_turret_h_05_dm:r=4.0
  optic_dm:r=0.5
  optic_gun_dm:r=0.5
  optic_gun_1_dm:r=0.5
  optic_turret_dm:r=0.5
  optic_turret_01_dm:r=0.5
  optic_turret_02_dm:r=0.5
  optic_turret_03_dm:r=0.5
  optic_turret_04_dm:r=0.5
  optic_turret_05_dm:r=0.5
  optic_turret_06_dm:r=0.5
  optic_turret_07_dm:r=0.5
  optic_turret_08_dm:r=0.5
  optic_body_mg_dm:r=0.5
  optic_body_dm:r=0.5
  optic_body_r_dm:r=0.5
  optic_body_l_dm:r=0.5
  optic_body_1_dm:r=0.5
  optic_body_2_dm:r=0.5
  optic_body_01_dm:r=0.5
  optic_body_02_dm:r=0.5
  optic_body_03_dm:r=0.5
  optic_body_04_dm:r=0.5
  optic_body_05_dm:r=0.5
  radio_station_dm:r=1.0
  wheel_r_01_dm:r=1.0
  wheel_r_02_dm:r=1.0
  wheel_r_03_dm:r=1.0
  wheel_r_04_dm:r=1.0
  wheel_r_05_dm:r=1.0
  wheel_r_06_dm:r=1.0
  wheel_r_07_dm:r=1.0
  wheel_r_08_dm:r=1.0
  wheel_r_09_dm:r=1.0
  wheel_r_10_dm:r=1.0
  wheel_r_11_dm:r=1.0
  wheel_r_12_dm:r=1.0
  wheel_l_01_dm:r=1.0
  wheel_l_02_dm:r=1.0
  wheel_l_03_dm:r=1.0
  wheel_l_04_dm:r=1.0
  wheel_l_05_dm:r=1.0
  wheel_l_06_dm:r=1.0
  wheel_l_07_dm:r=1.0
  wheel_l_08_dm:r=1.0
  wheel_l_09_dm:r=1.0
  wheel_l_10_dm:r=1.0
  wheel_l_11_dm:r=1.0
  wheel_l_12_dm:r=1.0
  wheel_r_drive_dm:r=1.0
  wheel_l_drive_dm:r=1.0
  wheel_r_front_dm:r=1.0
  wheel_l_front_dm:r=1.0
  wheel_r_back_dm:r=1.0
  wheel_l_back_dm:r=1.0
  wheel_r_top_01_dm:r=1.0
  wheel_r_top_02_dm:r=1.0
  wheel_r_top_03_dm:r=1.0
  wheel_r_top_04_dm:r=1.0
  wheel_l_top_01_dm:r=1.0
  wheel_l_top_02_dm:r=1.0
  wheel_l_top_03_dm:r=1.0
  wheel_l_top_04_dm:r=1.0
  ammo_turret_dm:r=2.0
  ammo_turret_01_dm:r=2.0
  ammo_turret_02_dm:r=2.0
  ammo_turret_03_dm:r=2.0
  ammo_turret_04_dm:r=2.0
  ammo_turret_05_dm:r=2.0
  ammo_body_dm:r=2.0
  ammo_body_01_dm:r=2.0
  ammo_body_02_dm:r=2.0
  ammo_body_03_dm:r=2.0
  ammo_body_04_dm:r=2.0
  ammo_body_05_dm:r=2.0
  ammo_body_06_dm:r=2.0
  ammo_body_07_dm:r=2.0
  ammo_body_08_dm:r=2.0
  ammo_body_09_dm:r=2.0
  ammo_body_l_01_dm:r=2.0
  ammo_body_l_02_dm:r=2.0
  ammo_body_l_03_dm:r=2.0
  ammo_body_l_04_dm:r=2.0
  ammo_body_l_05_dm:r=2.0
  ammo_body_r_01_dm:r=2.0
  ammo_body_r_02_dm:r=2.0
  ammo_body_r_03_dm:r=2.0
  ammo_body_r_04_dm:r=2.0
  ammo_body_r_05_dm:r=2.0
}

rewardMulVisual{
  rewardMulVisualArcade:r=1.0
  rewardMulVisualHistorical:r=1.0
  rewardMulVisualSimulation:r=1.0
  premRewardMulVisualPart:r=0.5
}

respawn_points{
  base_respawn_points_coef:i=450

  Arcade{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.0
    br_diff_mul_Tank:r=0.0
    max_br_diff:r=0.0
    spawn_pow:r=0.0
    spawnCostMulForFighterWithBombs:r=1.0

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.0
      exp_heavy_tank:r=2.0
      exp_tank_destroyer:r=0.0
      exp_SPAA:r=1.35
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=0.0
      exp_bomber:r=0.0
      exp_assault:r=0.0
      exp_tank:r=0.0
      exp_heavy_tank:r=0.0
      exp_tank_destroyer:r=0.0
      exp_SPAA:r=0.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=1
      exp_bomber:i=7
      exp_assault:i=5
      exp_tank:i=1
      exp_heavy_tank:i=3
      exp_tank_destroyer:i=4
      exp_SPAA:i=1
    }
  }

  Historical{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.6
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.0

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=2.0
      exp_bomber:r=2.0
      exp_assault:r=2.0
      exp_tank:r=0.0
      exp_heavy_tank:r=0.0
      exp_tank_destroyer:r=0.0
      exp_SPAA:r=0.0
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=1
      exp_assault:i=1
      exp_tank:i=100
      exp_heavy_tank:i=100
      exp_tank_destroyer:i=100
      exp_SPAA:i=100
    }
  }

  Simulation{
    br_diff_mul_Air:r=0.9
    br_diff_mul_Tank:r=0.9
    maxRespawnPointsMul:r=1.0
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.0

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.7
      exp_assault:r=1.3
      exp_tank:r=0.0
      exp_heavy_tank:r=0.0
      exp_tank_destroyer:r=0.0
      exp_SPAA:r=0.0
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=1
      exp_assault:i=1
      exp_tank:i=100
      exp_heavy_tank:i=100
      exp_tank_destroyer:i=100
      exp_SPAA:i=100
    }
  }

  TankArcade{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.2
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.2

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.0
      exp_heavy_tank:r=0.0
      exp_tank_destroyer:r=0.0
      exp_SPAA:r=1.35
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=0
      exp_assault:i=0
      exp_tank:i=0
      exp_heavy_tank:i=0
      exp_tank_destroyer:i=0
      exp_SPAA:i=0
    }
  }

  TankHistorical{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.2
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.2

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.7
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=0.65
      exp_SPAA:r=0.5
      go229_v3:r=1.67
      ussr_zsu_57_2:r=0.9
      germ_flakpanzer_I_ausf_A:r=0.9
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
      go229_v3:r=1.0
      ussr_zsu_57_2:r=1.0
      germ_flakpanzer_I_ausf_A:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=0
      exp_assault:i=0
      exp_tank:i=0
      exp_heavy_tank:i=0
      exp_tank_destroyer:i=0
      exp_SPAA:i=0
      go229_v3:r=0.0
      ussr_zsu_57_2:r=0.0
      germ_flakpanzer_I_ausf_A:r=0.0
    }
  }

  TankSimulation{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.2
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.2

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.7
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=0.65
      exp_SPAA:r=0.5
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=0
      exp_assault:i=0
      exp_tank:i=0
      exp_heavy_tank:i=0
      exp_tank_destroyer:i=0
      exp_SPAA:i=0
    }
  }

  ShipArcade{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.2
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.2

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.0
      exp_heavy_tank:r=0.0
      exp_tank_destroyer:r=0.0
      exp_SPAA:r=1.35
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=0
      exp_assault:i=0
      exp_tank:i=0
      exp_heavy_tank:i=0
      exp_tank_destroyer:i=0
      exp_SPAA:i=0
    }
  }

  ShipHistorical{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.2
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.2

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.7
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=0.65
      exp_SPAA:r=0.5
      go229_v3:r=1.67
      ussr_zsu_57_2:r=0.9
      germ_flakpanzer_I_ausf_A:r=0.9
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
      go229_v3:r=1.0
      ussr_zsu_57_2:r=1.0
      germ_flakpanzer_I_ausf_A:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=0
      exp_assault:i=0
      exp_tank:i=0
      exp_heavy_tank:i=0
      exp_tank_destroyer:i=0
      exp_SPAA:i=0
      go229_v3:r=0.0
      ussr_zsu_57_2:r=0.0
      germ_flakpanzer_I_ausf_A:r=0.0
    }
  }

  ShipSimulation{
    maxRespawnPointsMul:r=1.0
    br_diff_mul_Air:r=0.2
    br_diff_mul_Tank:r=0.33
    max_br_diff:r=1.0
    spawn_pow:r=1.0
    spawnCostMulForFighterWithBombs:r=1.2

    respawn_cost_mul_by_exp_class{
      exp_fighter:r=1.35
      exp_bomber:r=1.67
      exp_assault:r=1.51
      exp_tank:r=0.7
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=0.65
      exp_SPAA:r=0.5
    }

    spawn_delay_mul_by_exp_class{
      exp_fighter:r=1.0
      exp_bomber:r=1.0
      exp_assault:r=1.0
      exp_tank:r=1.0
      exp_heavy_tank:r=1.0
      exp_tank_destroyer:r=1.0
      exp_SPAA:r=1.0
    }

    spawn_delay_add_by_exp_class{
      exp_fighter:i=0
      exp_bomber:i=0
      exp_assault:i=0
      exp_tank:i=0
      exp_heavy_tank:i=0
      exp_tank_destroyer:i=0
      exp_SPAA:i=0
    }
  }
}

clanTagDecorators{
  decor:t="--"
  decor:t=".."
  decor:t="=="
  decor:t="^^"
  decor:t="[]"
}

battalionTagDecorators{
  decor:t="**"
}

regaliaTagDecorators{

  common{
    decor:t="┺┻"
    decor:t="┾┿"
    decor:t="╀╀"
  }

  top100{
    decor:t="╊╋"
    decor:t="╔╕"
  }

  top50{
    decor:t="┼┽"
    decor:t="╖╖"
    decor:t="╊╋"
    decor:t="╔╕"
  }

  top20{
    decor:t="═║"
    decor:t="╝╝"
    decor:t="┼┽"
    decor:t="╖╖"
    decor:t="╊╋"
    decor:t="╔╕"
  }

  top10{
    decor:t="╍╎"
    decor:t="╒╓"
    decor:t="┼┽"
    decor:t="═║"
    decor:t="╖╖"
    decor:t="╝╝"
    decor:t="╊╋"
    decor:t="╔╕"
  }

  top5{
    decor:t="╈╉"
    decor:t="╜╜"
    decor:t="┼┽"
    decor:t="╍╎"
    decor:t="═║"
    decor:t="╒╓"
    decor:t="╖╖"
    decor:t="╝╝"
    decor:t="╊╋"
    decor:t="╔╕"
  }

  place3{
    decor:t="╛╛"
    decor:t="╆╇"
    decor:t="╏╏"
    decor:t="┼┽"
    decor:t="╈╉"
    decor:t="╍╎"
    decor:t="═║"
    decor:t="╒╓"
    decor:t="╖╖"
    decor:t="╜╜"
    decor:t="╝╝"
    decor:t="╊╋"
    decor:t="╔╕"
  }

  place2{
    decor:t="╃╄"
    decor:t="╅╅"
    decor:t="╙╚"
    decor:t="┼┽"
    decor:t="╆╇"
    decor:t="╈╉"
    decor:t="╍╎"
    decor:t="╏╏"
    decor:t="═║"
    decor:t="╒╓"
    decor:t="╖╖"
    decor:t="╛╛"
    decor:t="╜╜"
    decor:t="╝╝"
    decor:t="╊╋"
    decor:t="╔╕"
  }

  place1{
    decor:t="╁╂"
    decor:t="╌╌"
    decor:t="╗╘"
    decor:t="┼┽"
    decor:t="╃╄"
    decor:t="╅╅"
    decor:t="╆╇"
    decor:t="╈╉"
    decor:t="╍╎"
    decor:t="╏╏"
    decor:t="═║"
    decor:t="╒╓"
    decor:t="╖╖"
    decor:t="╙╚"
    decor:t="╛╛"
    decor:t="╜╜"
    decor:t="╝╝"
    decor:t="╊╋"
    decor:t="╔╕"
  }
}