Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="cannon_breech_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  recoilOffset:r=0.4
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="turret_v_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="gunner_01_dm"

    linkedAnimPart{
      verNode:t="sight_01"
      verLimits:p2=-1.0, 30.0
      verOriginLimits:p2=-1.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-1.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -140.0, 20.0, 60.0
    lim2:p4=-140.0, 140.0, -1.0, 60.0
    lim3:p4=140.0, 180.0, 20.0, 60.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_06"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  recoilOffset:r=0.4
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  reloadTime:r=15.0
  speedYaw:r=40.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=11
  reusePitchTrigger:i=11

  turret{
    head:t="turret_h_08"
    gun:t="cannon_breech_08"
    barrel:t="gun_barrel_06"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 25.0, 80.0
    lim2:p4=-155.0, 155.0, -5.0, 80.0
    lim3:p4=155.0, 180.0, 25.0, 80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  recoilOffset:r=0.4
  reloadTime:r=15.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=40.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=11
  reusePitchTrigger:i=11

  turret{
    head:t="turret_h_08"
    gun:t="cannon_breech_08"
    barrel:t="gun_barrel_08"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 25.0, 80.0
    lim2:p4=-155.0, 155.0, -5.0, 80.0
    lim3:p4=155.0, 180.0, 25.0, 80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_05"
  flash:t="emtr_gun_flame_09"
  useEmitter:b=yes
  recoilOffset:r=0.4
  reloadTime:r=15.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=40.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=11
  reusePitchTrigger:i=11

  turret{
    head:t="turret_h_08"
    gun:t="cannon_breech_08"
    barrel:t="gun_barrel_05"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 25.0, 80.0
    lim2:p4=-155.0, 155.0, -5.0, 80.0
    lim3:p4=155.0, 180.0, 25.0, 80.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_07"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  recoilOffset:r=0.4
  reloadTime:r=15.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=40.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=11
  reusePitchTrigger:i=11

  turret{
    head:t="turret_h_08"
    gun:t="cannon_breech_08"
    barrel:t="gun_barrel_07"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 80.0
  }

  limitsTable{
    lim1:p4=-180.0, -155.0, 25.0, 80.0
    lim2:p4=-155.0, 155.0, -5.0, 80.0
    lim3:p4=155.0, 180.0, 25.0, 80.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
  emitter:t="mg_04"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  recoilOffset:r=0.4
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_h_02"
    gun:t="turret_v_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="gunner_04_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot"
      verLimits:p2=0.0, 19.0
      verOriginLimits:p2=14.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, 28.0, 60.0
    lim2:p4=-135.0, -25.0, -5.0, 60.0
    lim3:p4=-25.0, 25.0, 15.0, 60.0
    lim4:p4=25.0, 135.0, -5.0, 60.0
    lim5:p4=135.0, 180.0, 28.0, 60.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
  emitter:t="mg_03"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  recoilOffset:r=0.4
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_h_02"
    gun:t="turret_v_02"
    barrel:t="gun_barrel_03"
    gunnerDm:t="gunner_04_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, 28.0, 60.0
    lim2:p4=-135.0, -25.0, -5.0, 60.0
    lim3:p4=-25.0, 25.0, 15.0, 60.0
    lim4:p4=25.0, 135.0, -5.0, 60.0
    lim5:p4=135.0, 180.0, 28.0, 60.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG15_navy_user_machinegun.blk"
  emitter:t="mg_01"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  recoilOffset:r=0.0
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="mg_mount_h_01"
    gun:t="mg_01"
    gunnerDm:t="gunner_02_dm"
  }

  limits{
    yaw:p2=-20.0, 20.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG15_navy_user_machinegun.blk"
  emitter:t="mg_02"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  recoilOffset:r=0.0
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="mg_mount_h_02"
    gun:t="mg_02"
    gunnerDm:t="gunner_03_dm"
  }

  limits{
    yaw:p2=-20.0, 20.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_01"
  animLaunchTime:r=5.0
  launchTime:r=1.7
  allowableDelta:r=180.0
  barrelDP:t="tt_01_dm"
  breechDP:t="torpedo_01_dm"

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_02"
  animLaunchTime:r=5.0
  launchTime:r=1.9
  allowableDelta:r=180.0
  barrelDP:t="tt_02_dm"
  breechDP:t="torpedo_02_dm"

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=4.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=4.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=5.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_05"
  bullets:i=1
  external:b=yes
  dropSpeed:r=7.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_06"
  bullets:i=1
  external:b=yes
  dropSpeed:r=7.0
}