Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/88mm_SKC_35_naval_user_cannon.blk"
  emitter:t="gun_barrel_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  recoilOffset:r=0.5
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=12.0
  speedPitch:r=8.0
  fireConeAngle:r=1.0
  bullets:i=220
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="cannon_breech_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="gunner_01_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/groundModels_weapons/37mm_FlaKM42_user_cannon.blk"
  emitter:t="gun_barrel_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  recoilOffset:r=0.3
  barrelDP:t="gun_barrel_02_dm"
  breechDP:t="cannon_breech_02_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_02"
    gun:t="cannon_breech_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="gunner_02_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_03_dm"
  breechDP:t="cannon_breech_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_h_03"
    gun:t="cannon_breech_03"
    barrel:t="gun_barrel_03"
    gunnerDm:t="gunner_03_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_01"
      verLimits:p2=0.0, 12.0
      verOriginLimits:p2=20.0, 60.0
    }
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_04_dm"
  breechDP:t="cannon_breech_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_h_03"
    gun:t="cannon_breech_03"
    barrel:t="gun_barrel_04"
    gunnerDm:t="gunner_03_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_05_dm"
  breechDP:t="cannon_breech_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=13
  reusePitchTrigger:i=13

  turret{
    head:t="turret_h_04"
    gun:t="cannon_breech_04"
    barrel:t="gun_barrel_05"
    gunnerDm:t="gunner_04_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot_02"
      verLimits:p2=0.0, 12.0
      verOriginLimits:p2=20.0, 60.0
    }
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="gun_barrel_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_06_dm"
  breechDP:t="cannon_breech_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=13
  reusePitchTrigger:i=13

  turret{
    head:t="turret_h_04"
    gun:t="cannon_breech_04"
    barrel:t="gun_barrel_06"
    gunnerDm:t="gunner_04_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_07_dm"
  breechDP:t="cannon_breech_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=14
  reusePitchTrigger:i=14

  turret{
    head:t="turret_h_05"
    gun:t="gun_mask"
    barrel:t="gun_barrel_07"
    gunnerDm:t="gunner_05_dm"

    linkedAnimPart{
      verNode:t="optic_turret_05"
      verLimits:p2=-1.0, 40.0
      verOriginLimits:p2=-1.0, 60.0
    }
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="emtr_gun_flame_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_08_dm"
  breechDP:t="cannon_breech_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=14
  reusePitchTrigger:i=14

  turret{
    head:t="turret_h_05"
    gun:t="gun_mask"
    barrel:t="gun_barrel_08"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="emtr_gun_flame_09"
  flash:t="emtr_gun_flame_09"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_09_dm"
  breechDP:t="cannon_breech_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=14
  reusePitchTrigger:i=14

  turret{
    head:t="turret_h_05"
    gun:t="gun_mask"
    barrel:t="gun_barrel_09"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_barrel_10_dm"
  breechDP:t="cannon_breech_05_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=14
  reusePitchTrigger:i=14

  turret{
    head:t="turret_h_05"
    gun:t="gun_mask"
    barrel:t="gun_barrel_10"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/88mm_SKC_35_naval_user_cannon.blk"
  emitter:t="gun_barrel_11"
  flash:t="emtr_gun_flame_11"
  useEmitter:b=yes
  recoilOffset:r=0.5
  barrelDP:t="gun_barrel_11_dm"
  breechDP:t="cannon_breech_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=12.0
  speedPitch:r=8.0
  fireConeAngle:r=1.0
  bullets:i=220
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_06"
    gun:t="cannon_breech_06"
    barrel:t="gun_barrel_11"
    gunnerDm:t="gunner_07_dm"
  }

  limits{
    yaw:p2=-160.0, 160.0
    pitch:p2=-1.0, 60.0
  }
}

Weapon{
  trigger:t="gunner6"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner7"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_05"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
  emitter:t="bone_bomb_06"
  bullets:i=1
  external:b=yes
  dropSpeed:r=2.5
}