Weapon{
  trigger:t="gunner0"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  recoilOffset:r=0.4
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="cannon_breech_01"
    barrel:t="gun_barrel_01"

    linkedAnimPart{
      verNode:t="sight_01"
      verLimits:p2=-1.0, 30.0
      verOriginLimits:p2=-1.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-1.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, 20.0, 60.0
    lim2:p4=-170.0, 170.0, -1.0, 60.0
    lim3:p4=170.0, 180.0, 20.0, 60.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/37mm_FlaKM42_user_cannon.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  recoilOffset:r=0.4
  barrelDP:t="gun_barrel_04_dm"
  breechDP:t="cannon_breech_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=3.0
  speedYaw:r=40.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_03"
    gun:t="turret_v_03"
    barrel:t="gun_barrel_04"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 90.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, 35.0, 90.0
    lim2:p4=-135.0, -40.0, -5.0, 90.0
    lim4:p4=-40.0, 40.0, 2.0, 90.0
    lim2:p4=40.0, 135.0, -5.0, 90.0
    lim3:p4=135.0, 180.0, 35.0, 90.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
  emitter:t="mg_04"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  recoilOffset:r=0.4
  barrelDP:t="gun_barrel_02_dm"
  breechDP:t="mg_04_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_h_02"
    gun:t="turret_v_02"
    barrel:t="gun_barrel_02"
    gunnerDm:t="gunner_04_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot"
      verLimits:p2=0.0, 19.0
      verOriginLimits:p2=14.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, 28.0, 60.0
    lim2:p4=-135.0, -25.0, -5.0, 60.0
    lim3:p4=-25.0, 25.0, 15.0, 60.0
    lim4:p4=25.0, 135.0, -5.0, 60.0
    lim5:p4=135.0, 180.0, 28.0, 60.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
  emitter:t="mg_03"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  recoilOffset:r=0.4
  barrelDP:t="gun_barrel_03_dm"
  breechDP:t="mg_03_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_h_02"
    gun:t="turret_v_02"
    barrel:t="gun_barrel_03"
    gunnerDm:t="gunner_04_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, 28.0, 60.0
    lim2:p4=-135.0, -25.0, -5.0, 60.0
    lim3:p4=-25.0, 25.0, 15.0, 60.0
    lim4:p4=25.0, 135.0, -5.0, 60.0
    lim5:p4=135.0, 180.0, 28.0, 60.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_02"
  animLaunchTime:r=5.0
  launchTime:r=1.7
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_01"
  animLaunchTime:r=5.0
  launchTime:r=1.9
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}