Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/25mm_Type_96_user_cannon.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=300
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="mg_01"
    gunnerDm:t="gunner_01_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot"
      verLimits:p2=0.0, 14.0
      verOriginLimits:p2=20.0, 66.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 66.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_torpedo_type44.blk"
  emitter:t="bone_launch_torpedo_01"
  animatedEmitter:t="bone_torpedo_01"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_01"
  animLaunchTime:r=4.0
  launchTime:r=1.2
  allowableDelta:r=180.0

  turret{
    head:t="bone_launch_torpedo_01"
    gun:t="bone_launch_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/jp_torpedo_type44.blk"
  emitter:t="bone_launch_torpedo_02"
  animatedEmitter:t="bone_torpedo_02"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_02"
  animLaunchTime:r=4.0
  launchTime:r=1.2
  allowableDelta:r=180.0

  turret{
    head:t="bone_launch_torpedo_02"
    gun:t="bone_launch_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=4.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=4.5
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_05"
  bullets:i=1
  external:b=yes
  dropSpeed:r=6.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
  emitter:t="bone_bomb_06"
  bullets:i=1
  external:b=yes
  dropSpeed:r=6.0
}