Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_mk_XV_user_cannon.blk"
  emitter:t="gun_barrel_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  recoilOffset:r=0.2
  barrelDP:t="gun_mask_01_dm"
  breechDP:t="gun_mask_01_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=40.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  bullets:i=420
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="gun_mask_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="gunner_01_dm"

    linkedAnimPart{
      verNode:t="sight_01"
      verLimits:p2=0.0, 70.0
      verOriginLimits:p2=0.0, 70.0
    }
  }

  limits{
    yaw:p2=-131.0, 131.0
    pitch:p2=-5.0, 70.0
  }

  limitsTable{
    lim1:p4=-131.0, -60.0, -5.0, 70.0
    lim2:p4=-60.0, 60.0, 1.0, 70.0
    lim3:p4=60.0, 131.0, -5.0, 70.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/40mm_2pdr_Rolls_Royce_user_cannon.blk"
  emitter:t="emtr_gun_flame_10"
  flash:t="emtr_gun_flame_10"
  useEmitter:b=yes
  recoilOffset:r=0.1
  barrelDP:t="gun_mask_02_dm"
  breechDP:t="gun_barrel_06_dm"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_06"
    gun:t="gun_mask_02"
    barrel:t="gun_barrel_06"
    gunnerDm:t="gunner_06_dm"

    linkedAnimPart{
      verNode:t="bone_radius_foot"
      verLimits:p2=0.0, 9.0
      verOriginLimits:p2=20.0, 45.0
    }
  }

  limits{
    yaw:p2=-151.0, 151.0
    pitch:p2=-5.0, 45.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_08"
  flash:t="emtr_gun_flame_08"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=70.0
  speedPitch:r=50.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_05"
    gun:t="mg_05"
    gunnerDm:t="gunner_05_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 25.0, 70.0
    lim2:p4=-160.0, -120.0, -10.0, 70.0
    lim3:p4=-120.0, 10.0, 25.0, 70.0
    lim4:p4=10.0, 170.0, -10.0, 70.0
    lim5:p4=170.0, 180.0, 10.0, 70.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_09"
  flash:t="emtr_gun_flame_09"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=70.0
  speedPitch:r=50.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=12
  reusePitchTrigger:i=12

  turret{
    head:t="turret_05"
    gun:t="mg_05"
    gunnerDm:t="gunner_05_dm"

    linkedAnimPart{
      verNode:t="sight_05"
      verLimits:p2=-5.0, 60.0
      verOriginLimits:p2=-5.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 25.0, 70.0
    lim2:p4=-160.0, -120.0, -10.0, 70.0
    lim3:p4=-120.0, 10.0, 25.0, 70.0
    lim4:p4=10.0, 170.0, -10.0, 70.0
    lim5:p4=170.0, 180.0, 10.0, 70.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_06"
  flash:t="emtr_gun_flame_06"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=70.0
  speedPitch:r=50.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=13
  reusePitchTrigger:i=13

  turret{
    head:t="turret_04"
    gun:t="mg_04"
    gunnerDm:t="gunner_04_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, 25.0, 70.0
    lim2:p4=-170.0, -10.0, -10.0, 70.0
    lim3:p4=-10.0, 120.0, 25.0, 70.0
    lim4:p4=120.0, 140.0, -10.0, 70.0
    lim5:p4=140.0, 180.0, 10.0, 70.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_07"
  flash:t="emtr_gun_flame_07"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=70.0
  speedPitch:r=50.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=13
  reusePitchTrigger:i=13

  turret{
    head:t="turret_04"
    gun:t="mg_04"
    gunnerDm:t="gunner_04_dm"

    linkedAnimPart{
      verNode:t="sight_04"
      verLimits:p2=-5.0, 60.0
      verOriginLimits:p2=-5.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 70.0
  }

  limitsTable{
    lim1:p4=-180.0, -170.0, 25.0, 70.0
    lim2:p4=-170.0, -10.0, -10.0, 70.0
    lim3:p4=-10.0, 120.0, 25.0, 70.0
    lim4:p4=120.0, 140.0, -10.0, 70.0
    lim5:p4=140.0, 180.0, 10.0, 70.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=14
  reusePitchTrigger:i=14

  turret{
    head:t="mg_mount_h_02"
    gun:t="mg_mount_v_02"
    gunnerDm:t="gunner_03_dm"
  }

  limits{
    yaw:p2=-30.0, 40.0
    pitch:p2=-5.0, 60.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=14
  reusePitchTrigger:i=14

  turret{
    head:t="mg_mount_h_02"
    gun:t="mg_mount_v_02"
    gunnerDm:t="gunner_03_dm"
  }

  limits{
    yaw:p2=-30.0, 40.0
    pitch:p2=-5.0, 60.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=15
  reusePitchTrigger:i=15

  turret{
    head:t="mg_mount_h_03"
    gun:t="mg_mount_v_03"
    gunnerDm:t="gunner_02_dm"
  }

  limits{
    yaw:p2=-60.0, 5.0
    pitch:p2=-5.0, 60.0
  }
}

Weapon{
  trigger:t="gunner5"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
  emitter:t="emtr_gun_flame_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=2400
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=15
  reusePitchTrigger:i=15

  turret{
    head:t="mg_mount_h_03"
    gun:t="mg_mount_v_03"
    gunnerDm:t="gunner_02_dm"
  }

  limits{
    yaw:p2=-60.0, 5.0
    pitch:p2=-5.0, 60.0
  }
}