Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
  emitter:t="emtr_gun_flame_03"
  flash:t="emtr_gun_flame_03"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=10
  reusePitchTrigger:i=10

  turret{
    head:t="bone_mg_mount_h_02"
    gun:t="bone_mg_mount_v_02"
    gunnerDm:t="gunner_02_dm"

    linkedAnimPart{
      verNode:t="Bip01 Pelvis_3"
      verLimits:p2=0.0, 30.0
      verOriginLimits:p2=20.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-1.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 4.0, 60.0
    lim2:p4=-160.0, -40.0, -5.0, 60.0
    lim3:p4=-40.0, 30.0, 15.0, 60.0
    lim4:p4=30.0, 75.0, -2.0, 60.0
    lim5:p4=75.0, 150.0, -5.0, 60.0
    lim6:p4=150.0, 180.0, 8.0, 60.0
  }
}

Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
  emitter:t="emtr_gun_flame_04"
  flash:t="emtr_gun_flame_04"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=10
  reusePitchTrigger:i=10

  turret{
    head:t="bone_mg_mount_h_02"
    gun:t="bone_mg_mount_v_02"
    gunnerDm:t="gunner_02_dm"

    linkedAnimPart{
      verNode:t="bone_radius_hands_02"
      verLimits:p2=0.0, -20.0
      verOriginLimits:p2=0.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-1.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 4.0, 60.0
    lim2:p4=-160.0, -40.0, -5.0, 60.0
    lim3:p4=-40.0, 30.0, 15.0, 60.0
    lim4:p4=30.0, 75.0, -2.0, 60.0
    lim5:p4=75.0, 150.0, -5.0, 60.0
    lim6:p4=150.0, 180.0, 8.0, 60.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
  emitter:t="emtr_gun_flame_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=11
  reusePitchTrigger:i=11

  turret{
    head:t="bone_mg_mount_h_01"
    gun:t="bone_mg_mount_v_01"
    gunnerDm:t="gunner_01_dm"

    linkedAnimPart{
      verNode:t="Bip01 Pelvis_1"
      verLimits:p2=0.0, 30.0
      verOriginLimits:p2=20.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-15.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 10.0, 60.0
    lim2:p4=-160.0, -90.0, 5.0, 60.0
    lim3:p4=-90.0, -25.0, -5.0, 60.0
    lim4:p4=-25.0, 25.0, 5.0, 60.0
    lim5:p4=25.0, 150.0, -5.0, 60.0
    lim6:p4=150.0, 180.0, 8.0, 60.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
  emitter:t="emtr_gun_flame_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=30.0
  speedPitch:r=30.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  reuseYawTrigger:i=11
  reusePitchTrigger:i=11

  turret{
    head:t="bone_mg_mount_h_01"
    gun:t="bone_mg_mount_v_01"
    gunnerDm:t="gunner_01_dm"

    linkedAnimPart{
      verNode:t="bone_radius_hands_01"
      verLimits:p2=0.0, -20.0
      verOriginLimits:p2=0.0, 60.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-15.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, 10.0, 60.0
    lim2:p4=-160.0, -90.0, 5.0, 60.0
    lim3:p4=-90.0, -25.0, -5.0, 60.0
    lim4:p4=-25.0, 25.0, 5.0, 60.0
    lim5:p4=25.0, 150.0, -5.0, 60.0
    lim6:p4=150.0, 180.0, 8.0, 60.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_Oerlikon_naval_user_cannon.blk"
  emitter:t="mg_05"
  flash:t="emtr_gun_flame_05"
  useEmitter:b=yes
  recoilOffset:r=0.1
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=25.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  bullets:i=420
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="turret_v_01"
    barrel:t="gun_barrel_01"
    gunnerDm:t="gunner_03_dm"
    allowableDelta:r=10.0

    linkedAnimPart{
      verNode:t="bone_radius_foot"
      verLimits:p2=0.0, 16.0
      verOriginLimits:p2=22.0, 54.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -145.0, 45.0, 60.0
    lim2:p4=-145.0, 145.0, -5.0, 60.0
    lim3:p4=145.0, 180.0, 45.0, 60.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk"
  emitter:t="bone_torpedo_01"
  bullets:i=1
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_01"
    gun:t="bone_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner4"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk"
  emitter:t="bone_torpedo_02"
  bullets:i=1
  allowableDelta:r=180.0

  turret{
    head:t="bone_torpedo_02"
    gun:t="bone_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_01"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_02"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_03"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_04"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_05"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_06"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_07"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}

Weapon{
  trigger:t="bombs"
  triggerGroup:t="depth_charge"
  blk:t="gameData/weapons/bombguns/depth_charge_mk_6.blk"
  emitter:t="bone_bomb_08"
  bullets:i=1
  external:b=yes
  dropSpeed:r=3.0
}