Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
  emitter:t="emtr_gun_flame"
  flash:t="emtr_gun_flame"
  useEmitter:b=yes
  recoilOffset:r=0.0
  defaultYaw:r=170.0
  defaultPitch:r=0.0
  speedYaw:r=60.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=1000
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  ChainfireTime:r=2.0
  DelayAfterShoot:r=2.0
  aimMinDist:r=20.0
  aimMaxDist:r=4000.0
  randomAngle:r=0.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.5
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret_h_01"
    gun:t="mg_01"
    gunnerDm:t="gunner_01_dm"
  }

  limits{
    yaw:p2=-170.0, 170.0
    pitch:p2=-10.0, 70.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/su_ttka_53_38_torpedo_tube.blk"
  emitter:t="bone_launch_torpedo_01"
  animatedEmitter:t="bone_torpedo_01"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_01"
  animLaunchTime:r=3.0
  launchTime:r=1.5
  startFx:t="start_torpedo"
  startFxOffset:p3=5.0, 0.0, 0.0
  allowableDelta:r=180.0
  breechDP:t="torpedo_01_dm"

  turret{
    head:t="bone_launch_torpedo_01"
    gun:t="bone_launch_torpedo_01"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="torpedoes"
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/su_ttka_53_38_torpedo_tube.blk"
  emitter:t="bone_launch_torpedo_02"
  animatedEmitter:t="bone_torpedo_02"
  bullets:i=1
  launchAnimVar:t="anim_launch_torpedo_02"
  animLaunchTime:r=3.0
  launchTime:r=1.5
  startFx:t="start_torpedo"
  startFxOffset:p3=5.0, 0.0, 0.0
  allowableDelta:r=180.0
  breechDP:t="torpedo_02_dm"

  turret{
    head:t="bone_launch_torpedo_02"
    gun:t="bone_launch_torpedo_02"
  }

  limits{
    yaw:p2=0.0, 0.0
    pitch:p2=0.0, 0.0
  }
}