tires{

  205/45ZR16,2,2500_PAC2002{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.35
    laMuy:r=1.2
    laMuV:r=0.0
    laKxk:r=0.6
    laKya:r=1.3
    laCx:r=0.9
    laEx:r=1.4
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=0.85
    laEy:r=1.0
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=0.4
    layk:r=0.7
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.8
    rEx2:r=-0.4
    rEy1:r=-0.3
    rEy2:r=0.2
  }

  225/45 ZR 17 on 7 rim, 2.4 bar_PAC2002{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.1
    laMuy:r=1.03
    laMuV:r=0.0
    laKxk:r=1.85
    laKya:r=1.5
    laCx:r=1.01
    laEx:r=0.65
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.285
    laEy:r=0.5
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=0.8
    layk:r=0.8
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.5
    rEx2:r=-0.3
    rEy1:r=-0.3
    rEy2:r=0.4
  }

  195/60 HR 15 on 6 1/2 rim at 2.1 bar_PAC2002{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.0
    laMuy:r=1.0
    laMuV:r=0.0
    laKxk:r=2.0
    laKya:r=1.0
    laCx:r=0.9
    laEx:r=1.0
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.0
    laEy:r=1.0
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=0.8
    layk:r=0.8
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.5
    rEx2:r=-0.4
    rEy1:r=-0.2
    rEy2:r=0.4
  }

  225/60 HR 16_PAC2002{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=0.97
    laMuy:r=1.0
    laMuV:r=0.0
    laKxk:r=1.3
    laKya:r=1.68
    laCx:r=0.88
    laEx:r=1.0
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.29
    laEy:r=0.65
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=0.8
    layk:r=0.8
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.4
    rEx2:r=-0.4
    rEy1:r=-0.1
    rEy2:r=0.5
  }

  205/45ZR16,2,2500{
    fullPacejka:b=no
    a0:r=1.0
    a1:r=-106.0
    a2:r=1629.0
    a3:r=1843.0
    a4:r=9.4
    a5:r=0.013
    a6:r=-0.336
    a7:r=1.14
    a8:r=0.019
    a9:r=-0.019
    a10:r=-0.18
    a111:r=-20.7
    a112:r=-0.021
    a12:r=0.48
    a13:r=12.2
    b0:r=1.55
    b1:r=-7.6118
    b2:r=1680.0
    b3:r=-0.0074
    b4:r=80.82
    b5:r=-0.0766
    b6:r=-0.0039
    b7:r=0.0851
    b8:r=0.0757
    b9:r=0.0237
    b10:r=0.0237
    c0:r=3.0
    c1:r=-2.9
    c2:r=-0.7
    c3:r=0.24
    c4:r=-2.52
    c5:r=-0.36
    c6:r=0.0037
    c7:r=-0.026
    c8:r=0.19
    c9:r=-0.043
    c10:r=0.14
    c11:r=0.027
    c12:r=0.038
    c13:r=-0.66
    c14:r=0.12
    c15:r=-1.22
    c16:r=-0.9
    c17:r=-0.8
  }

  225/45 ZR 17 on 7 rim, 2.4 bar{
    fullPacejka:b=no
    a0:r=1.6
    a1:r=-38.0
    a2:r=1201.0
    a3:r=1914.0
    a4:r=8.7
    a5:r=0.014
    a6:r=-0.24
    a7:r=1.0
    a8:r=-0.03
    a9:r=-0.0013
    a10:r=-0.15
    a111:r=-8.5
    a112:r=-0.29
    a12:r=17.8
    a13:r=-2.4
    b0:r=1.7
    b1:r=-80.0
    b2:r=1571.0
    b3:r=23.3
    b4:r=300.0
    b5:r=0.0
    b6:r=0.0068
    b7:r=0.055
    b8:r=-0.024
    b9:r=0.014
    b10:r=0.26
    c0:r=2.3
    c1:r=-3.8
    c2:r=-3.14
    c3:r=-1.16
    c4:r=-7.2
    c5:r=0.0
    c6:r=0.0
    c7:r=0.044
    c8:r=-0.58
    c9:r=0.18
    c10:r=0.043
    c11:r=0.048
    c12:r=-0.0035
    c13:r=-0.18
    c14:r=0.14
    c15:r=-1.029
    c16:r=0.27
    c17:r=-1.1
  }

  195/60 HR 15 on 6 1/2 rim at 2.1 bar{
    fullPacejka:b=no
    a0:r=1.3
    a1:r=-49.0
    a2:r=1216.0
    a3:r=1632.0
    a4:r=11.0
    a5:r=0.006
    a6:r=-0.04
    a7:r=-0.4
    a8:r=0.003
    a9:r=-0.002
    a10:r=0.16
    a111:r=-11.0
    a112:r=0.045
    a12:r=0.17
    a13:r=-23.5
    b0:r=1.57
    b1:r=-48.0
    b2:r=1338.0
    b3:r=6.8
    b4:r=444.0
    b5:r=0.0
    b6:r=0.0034
    b7:r=-0.008
    b8:r=0.66
    b9:r=0.0
    b10:r=0.0
    c0:r=2.46
    c1:r=-2.77
    c2:r=-2.9
    c3:r=0.0
    c4:r=-3.6
    c5:r=-0.1
    c6:r=0.0004
    c7:r=0.22
    c8:r=-2.31
    c9:r=3.87
    c10:r=0.0007
    c11:r=-0.05
    c12:r=-0.006
    c13:r=0.33
    c14:r=-0.04
    c15:r=-0.4
    c16:r=0.092
    c17:r=0.0114
  }

  225/60 HR 16{
    fullPacejka:b=no
    a0:r=1.9
    a1:r=-41.0
    a2:r=1210.0
    a3:r=2180.0
    a4:r=10.0
    a5:r=0.014
    a6:r=-0.023
    a7:r=0.67
    a8:r=-0.051
    a9:r=-0.018
    a10:r=-0.06
    a111:r=-2.35
    a112:r=-0.37
    a12:r=4.3
    a13:r=-14.9
    b0:r=1.5
    b1:r=-5.2
    b2:r=1190.0
    b3:r=26.7
    b4:r=255.0
    b5:r=0.0
    b6:r=-0.0001
    b7:r=0.05
    b8:r=0.49
    b9:r=-0.007
    b10:r=-0.23
    c0:r=2.53
    c1:r=-3.0
    c2:r=-6.6
    c3:r=-0.56
    c4:r=-8.9
    c5:r=0.0
    c6:r=0.0
    c7:r=0.016
    c8:r=-0.39
    c9:r=0.35
    c10:r=0.014
    c11:r=-0.014
    c12:r=-0.006
    c13:r=-0.15
    c14:r=0.023
    c15:r=-0.89
    c16:r=0.025
    c17:r=-0.4
  }

  standard{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.0
    laMuy:r=1.0
    laMuV:r=0.0
    laKxk:r=1.0
    laKya:r=1.0
    laCx:r=1.0
    laEx:r=1.0
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.0
    laEy:r=1.0
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=1.0
    layk:r=1.0
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.6522
    rEx2:r=-0.2495
    rEy1:r=-0.2757
    rEy2:r=0.328
  }

  205/60R15_91V{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.0
    laMuy:r=1.0
    laMuV:r=0.0
    laKxk:r=1.0
    laKya:r=1.0
    laCx:r=1.0
    laEx:r=1.0
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.0
    laEy:r=1.0
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=1.0
    layk:r=1.0
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.6522
    rEx2:r=-0.2495
    rEy1:r=-0.2757
    rEy2:r=0.328
  }

  paceika_FWD{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.05
    laMuy:r=1.0
    laMuV:r=0.0
    laKxk:r=1.0
    laKya:r=0.82
    laCx:r=1.0
    laEx:r=1.0
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.0
    laEy:r=1.0
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=0.2
    layk:r=0.4
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.5
    rEx2:r=-0.5
    rEy1:r=-0.6
    rEy2:r=0.4
  }

  paceika_RWD{
    fullPacejka:b=yes
    laFz0:r=1.0
    laMux:r=1.0
    laMuy:r=1.0
    laMuV:r=0.0
    laKxk:r=1.0
    laKya:r=1.0
    laCx:r=1.0
    laEx:r=1.0
    laHx:r=1.0
    laVx:r=1.0
    laCy:r=1.0
    laEy:r=1.0
    laHy:r=1.0
    laVy:r=1.0
    laKyg:r=1.0
    laKzg:r=1.0
    lat:r=1.0
    laMr:r=1.0
    laxa:r=1.0
    layk:r=0.6
    laVyk:r=1.0
    las:r=1.0
    laCz:r=1.0
    laMx:r=1.0
    laMy:r=1.0
    rEx1:r=0.8
    rEx2:r=-0.3
    rEy1:r=-0.27
    rEy2:r=-0.32
  }
}

gearboxes{

  standard{
    numGears:i=6
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-7.09
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.96
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.38
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=6.7333
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=5.8667
      inertia:r=0.02
      minSpeed:r=120.0
    }

    gear5{
      ratio:r=4.8
      inertia:r=0.01
      minSpeed:r=150.0
    }

    gear6{
      ratio:r=3.84
      inertia:r=0.01
      minSpeed:r=180.0
    }
  }

  avalanche_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-8.54
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.4
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.0
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.6
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  belair_car{
    numGears:i=3
    maxTargetRPM:r=4500.0
    minTimeToSwitch:r=600.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-9.34
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=13.56
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=5.14
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=3.55
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  camaro69_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-7.58
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=8.3
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.22
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=4.83
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.31
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  chevelle64_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-7.58
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=8.47
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.32
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.9
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=3.31
      inertia:r=0.02
      minSpeed:r=120.0
    }
  }

  caprice_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-7.83
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=9.61
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=5.13
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.29
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.3
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  cobalt_car{
    numGears:i=5
    maxTargetRPM:r=5800.0
    minTimeToSwitch:r=400.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-12.1094
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=12.9116
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear2{
      ratio:r=6.7232
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=4.5076
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.3998
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=2.674
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  colorado_car{
    numGears:i=5
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-13.7
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=14.0
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.43
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=5.11
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=2.72
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  corvettec5_car{
    numGears:i=6
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-10.0
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=9.1
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.1
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=4.44
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.42
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=2.53
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear6{
      ratio:r=1.71
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  corvettec6_car{
    numGears:i=6
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-10.0
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=10.2
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=7.08
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=4.9
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.42
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=2.43
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear6{
      ratio:r=1.95
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  malibu_sedan_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-6.53
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=9.0
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=4.94
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.05
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.07
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  malibu_maxx_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-6.53
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=9.0
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=4.94
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.05
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.07
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  montecarlo_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-7.29
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=8.91
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=4.79
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.05
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.17
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  silverado_car{
    numGears:i=6
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-16.75
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.56
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.75
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=5.26
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=2.65
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear6{
      ratio:r=2.28
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  ssr_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-8.54
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.41
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.04
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.61
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  aveo_car{
    numGears:i=5
    maxTargetRPM:r=5800.0
    minTimeToSwitch:r=400.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-13.1454
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=13.981
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear2{
      ratio:r=7.6987
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=5.0483
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.8296
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=3.0093
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  tahoe2003_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-8.5417
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.41
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.0799
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.5961
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  trailblazer_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-8.5417
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.41
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.0799
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=2.5961
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  camaro_z28_car{
    numGears:i=6
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-11.6964
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=9.0972
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.0876
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=4.446
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.42
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear5{
      ratio:r=2.5308
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear6{
      ratio:r=1.71
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  camaro76_car{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=100.0

    gearRev{
      ratio:r=-10.6305
      inertia:r=0.32
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=10.6305
      inertia:r=0.12
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=7.5346
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear3{
      ratio:r=5.0355
      inertia:r=0.12
      minSpeed:r=20.0
    }

    gear4{
      ratio:r=3.73
      inertia:r=0.12
      minSpeed:r=20.0
    }
  }

  azlk_400{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-22.8
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=18.3333
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.9333
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=5.1333
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  azlk_407{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-19.88
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=16.1
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=10.21
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=6.12
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=4.22
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  azlk_408{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-19.88
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=16.1
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=10.21
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=6.12
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=4.22
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  azlk_412{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.96
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.83
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.91
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.5
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=3.39
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  azlk_412_rally{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.96
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.83
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.91
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.5
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=3.39
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  azlk_427{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.96
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.83
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.91
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.5
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=3.39
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  azlk_434{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.96
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.83
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.91
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.5
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=3.39
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  izh_412{
    numGears:i=4
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.96
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=11.83
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.91
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.5
      inertia:r=0.04
      minSpeed:r=90.0
    }

    gear4{
      ratio:r=3.39
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_12{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-17.01
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=14.19
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.05
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.55
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_13{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-6.26
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=10.16
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=6.02
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=3.58
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_14{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-7.16
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=9.45
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=5.55
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=3.58
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_20{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-17.01
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=14.19
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.05
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.55
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_21{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-17.01
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=14.19
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.05
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.55
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_22{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-17.01
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=14.19
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=8.05
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.55
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_69{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-19.18
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=16.41
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=9.08
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=5.13
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_m1{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.01
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=12.52
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=7.1
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.44
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }

  gaz_11_73{
    numGears:i=3
    maxTargetRPM:r=4000.0
    minTimeToSwitch:r=1.0
    timeToClutch:r=100.0
    timeToDeclutch:r=300.0

    gearRev{
      ratio:r=-15.01
      inertia:r=0.13
      minSpeed:r=0.0
    }

    gear1{
      ratio:r=12.52
      inertia:r=0.06
      minSpeed:r=0.0
    }

    gear2{
      ratio:r=7.1
      inertia:r=0.05
      minSpeed:r=50.0
    }

    gear3{
      ratio:r=4.44
      inertia:r=0.04
      minSpeed:r=90.0
    }
  }
}

engines{

  standard{
    maxRPM:r=7500.0
    idleRPM:r=1200.0
    autoClutchRPM:r=1750.0
    inertia:r=0.3
    brakingCoeff:r=4.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=1500.0
    torqueMul:r=300.0

    torque{
      p:p2=0.0, 0.848126
      p:p2=367.347, 0.848126
      p:p2=951.763, 0.863905
      p:p2=2187.38, 0.954635
      p:p2=2838.59, 0.990702
      p:p2=3606.68, 1.01775
      p:p2=4291.28, 1.03804
      p:p2=5426.72, 1.03466
      p:p2=6345.08, 1.00085
      p:p2=7146.57, 0.919132
      p:p2=7697.59, 0.710059
      p:p2=8265.31, 0.0
    }
  }

  cobaltSS{
    maxRPM:r=6300.0
    idleRPM:r=800.0
    autoClutchRPM:r=1000.0
    inertia:r=0.3
    brakingCoeff:r=1.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=135.43

    torque{
      p:p2=0.0, 0.0
      p:p2=800.0, 1.19
      p:p2=1200.0, 1.4
      p:p2=2350.0, 1.75
      p:p2=2800.0, 1.81
      p:p2=3200.0, 1.89
      p:p2=3600.0, 1.95
      p:p2=4400.0, 2.0
      p:p2=5600.0, 1.92
      p:p2=6400.0, 1.68
      p:p2=7000.0, 0.0
    }
  }

  caprice_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 168.047
      p:p2=985.158, 179.882
      p:p2=1970.32, 202.367
      p:p2=2988.87, 247.337
      p:p2=3523.19, 247.337
      p:p2=4024.12, 249.704
      p:p2=4992.58, 241.42
      p:p2=5994.43, 202.367
      p:p2=6478.66, 164.497
      p:p2=7012.99, 86.3905
      p:p2=7547.31, 1.18343
    }
  }

  malibu_sedan_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 164.497
      p:p2=450.835, 173.964
      p:p2=985.158, 184.615
      p:p2=2003.71, 179.882
      p:p2=3005.57, 213.018
      p:p2=3990.72, 217.401
      p:p2=4975.88, 214.201
      p:p2=6011.13, 189.349
      p:p2=6996.29, 134.911
      p:p2=7497.22, 1.18343
    }
  }

  malibu_maxx_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 164.497
      p:p2=450.835, 173.964
      p:p2=985.158, 184.615
      p:p2=2003.71, 179.882
      p:p2=3005.57, 213.018
      p:p2=3990.72, 217.401
      p:p2=4975.88, 214.201
      p:p2=6011.13, 189.349
      p:p2=6996.29, 134.911
      p:p2=7497.22, 1.18343
    }
  }

  avalanche_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 249.704
      p:p2=985.158, 265.089
      p:p2=2003.71, 300.592
      p:p2=3005.57, 307.692
      p:p2=4007.42, 324.26
      p:p2=4441.56, 328.994
      p:p2=4975.88, 319.527
      p:p2=5994.43, 254.438
      p:p2=6695.73, 198.817
      p:p2=7163.27, 95.858
      p:p2=7547.31, 1.18343
    }
  }

  colorado_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 79.2899
      p:p2=1001.86, 100.592
      p:p2=2003.71, 173.964
      p:p2=2838.59, 192.899
      p:p2=3322.82, 181.065
      p:p2=4007.42, 176.331
      p:p2=4608.53, 177.515
      p:p2=5025.97, 183.432
      p:p2=6027.83, 146.746
      p:p2=6595.55, 67.4556
      p:p2=6879.41, 0.0
    }
  }

  silverado_car{
    maxRPM:r=4000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 79.2899
      p:p2=868.275, 394.083
      p:p2=1118.74, 501.775
      p:p2=1519.48, 653.254
      p:p2=1987.01, 636.686
      p:p2=3005.57, 609.467
      p:p2=3990.72, 583.432
      p:p2=4675.32, 433.136
      p:p2=5326.53, 223.669
      p:p2=6027.83, 146.746
      p:p2=6595.55, 67.4556
      p:p2=6879.41, 0.0
    }
  }

  montecarlo_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 139.645
      p:p2=1001.86, 155.03
      p:p2=1987.01, 173.964
      p:p2=2204.08, 200.0
      p:p2=3005.57, 214.201
      p:p2=3473.1, 208.284
      p:p2=3990.72, 211.834
      p:p2=5025.97, 210.651
      p:p2=6027.83, 182.249
      p:p2=6478.66, 143.195
      p:p2=7012.99, 86.3905
      p:p2=7547.31, 1.18343
    }
  }

  ssr_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 249.704
      p:p2=935.065, 343.195
      p:p2=2003.71, 379.882
      p:p2=2922.08, 391.716
      p:p2=3306.12, 385.799
      p:p2=4007.42, 389.349
      p:p2=4391.47, 404.734
      p:p2=4742.12, 396.45
      p:p2=6011.13, 362.13
      p:p2=6762.52, 196.45
      p:p2=7330.24, 60.355
      p:p2=7497.22, 0.0
    }
  }

  corvettec5_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=3000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 168.047
      p:p2=567.718, 254.438
      p:p2=985.158, 284.024
      p:p2=1703.15, 302.959
      p:p2=2571.43, 324.348
      p:p2=3322.82, 347.14
      p:p2=3957.33, 362.919
      p:p2=4474.95, 376.068
      p:p2=5009.28, 370.809
      p:p2=5543.6, 337.497
      p:p2=5994.43, 300.592
      p:p2=6745.83, 196.45
      p:p2=7146.57, 92.3077
      p:p2=7547.31, 1.18343
    }
  }

  corvettec6_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=3000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 168.047
      p:p2=567.718, 254.438
      p:p2=985.158, 298.225
      p:p2=1619.67, 321.893
      p:p2=2554.73, 347.929
      p:p2=3339.52, 364.497
      p:p2=3974.03, 389.349
      p:p2=4441.56, 400.0
      p:p2=4992.58, 390.533
      p:p2=5994.43, 352.663
      p:p2=6745.83, 196.45
      p:p2=7146.57, 92.3077
      p:p2=7547.31, 1.18343
    }
  }

  belair_car{
    maxRPM:r=5000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1000.0
    inertia:r=0.5
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=1500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 152.663
      p:p2=450.835, 153.846
      p:p2=968.46, 179.882
      p:p2=1419.3, 195.266
      p:p2=1886.83, 210.651
      p:p2=2471.24, 215.385
      p:p2=3105.75, 207.101
      p:p2=3623.38, 201.183
      p:p2=3957.33, 188.166
      p:p2=4558.44, 166.864
      p:p2=5109.46, 93.4911
      p:p2=5677.18, 0.0
    }
  }

  camaro69_car{
    maxRPM:r=7000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1000.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 331.361
      p:p2=667.904, 336.095
      p:p2=1168.83, 340.828
      p:p2=1886.83, 362.13
      p:p2=2671.61, 378.698
      p:p2=3189.24, 383.432
      p:p2=3606.68, 379.882
      p:p2=3990.72, 371.598
      p:p2=4925.79, 363.314
      p:p2=6027.83, 342.757
      p:p2=6745.83, 319.088
      p:p2=7280.15, 269.121
      p:p2=7847.87, 140.259
      p:p2=8215.21, 0.876616
    }
  }

  chevelle64_car{
    maxRPM:r=7000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1000.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=1500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 331.361
      p:p2=400.742, 343.195
      p:p2=1118.74, 364.497
      p:p2=1820.04, 378.698
      p:p2=2521.34, 396.45
      p:p2=3055.66, 407.101
      p:p2=3423.01, 410.651
      p:p2=3907.24, 405.917
      p:p2=4474.95, 397.633
      p:p2=5176.25, 383.432
      p:p2=6077.92, 376.331
      p:p2=6879.41, 344.379
      p:p2=7280.15, 301.775
      p:p2=7680.89, 220.118
      p:p2=7847.87, 140.259
      p:p2=8215.21, 0.876616
    }
  }

  aveo_car{
    maxRPM:r=6300.0
    idleRPM:r=800.0
    autoClutchRPM:r=1000.0
    inertia:r=0.3
    brakingCoeff:r=1.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=1500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 0.0
      p:p2=0.0, 0.0
      p:p2=551.02, 0.0
      p:p2=1519.48, 82.8402
      p:p2=2471.24, 98.2248
      p:p2=3606.68, 110.059
      p:p2=4992.58, 100.592
      p:p2=5994.43, 82.8402
      p:p2=6628.94, 30.7692
      p:p2=6979.59, 0.0
    }
  }

  tahoe2003_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 249.704
      p:p2=985.158, 265.089
      p:p2=2020.41, 278.107
      p:p2=3005.57, 281.657
      p:p2=3974.03, 301.775
      p:p2=4424.86, 310.059
      p:p2=5025.97, 301.775
      p:p2=5994.43, 274.556
      p:p2=6695.73, 198.817
      p:p2=7163.27, 95.858
      p:p2=7547.31, 1.18343
    }
  }

  trailblazer_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 249.704
      p:p2=985.158, 265.089
      p:p2=1987.01, 300.592
      p:p2=3005.57, 306.509
      p:p2=4007.42, 323.077
      p:p2=4992.58, 307.692
      p:p2=5977.74, 289.941
      p:p2=6695.73, 198.817
      p:p2=7163.27, 95.858
      p:p2=7547.31, 1.18343
    }
  }

  camaro_z28_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=3000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 168.047
      p:p2=567.718, 254.438
      p:p2=985.158, 298.225
      p:p2=1619.67, 321.893
      p:p2=2437.85, 335.744
      p:p2=3322.82, 331.361
      p:p2=4057.51, 312.075
      p:p2=4925.79, 285.777
      p:p2=5710.58, 242.823
      p:p2=6495.36, 184.966
      p:p2=7146.57, 92.3077
      p:p2=7547.31, 1.18343
    }
  }

  camaro76_car{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2500.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 147.929
      p:p2=617.811, 233.136
      p:p2=1269.02, 255.621
      p:p2=2020.41, 272.189
      p:p2=3055.66, 275.74
      p:p2=4007.42, 286.391
      p:p2=4775.51, 266.272
      p:p2=5526.9, 243.787
      p:p2=6211.5, 188.166
      p:p2=6729.13, 98.2248
      p:p2=7363.64, 0.0
    }
  }

  azlk_400{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 23.6686
      p:p2=1018.55, 28.9283
      p:p2=2037.11, 38.5711
      p:p2=3038.96, 40.3243
      p:p2=4024.12, 42.9542
      p:p2=4959.18, 40.3243
      p:p2=5994.43, 29.805
      p:p2=6729.13, 0.876616
    }
  }

  azlk_407{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 23.6686
      p:p2=1018.55, 44.7074
      p:p2=2020.41, 49.0905
      p:p2=3022.26, 52.597
      p:p2=3974.03, 57.8567
      p:p2=4458.26, 62.2397
      p:p2=4992.58, 56.1034
      p:p2=5994.43, 41.201
      p:p2=6729.13, 0.876616
    }
  }

  azlk_408{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 23.6686
      p:p2=1018.55, 44.7074
      p:p2=2003.71, 54.3502
      p:p2=3022.26, 56.9801
      p:p2=3974.03, 62.2397
      p:p2=4441.56, 65.7462
      p:p2=5025.97, 61.3631
      p:p2=5994.43, 41.201
      p:p2=6729.13, 0.876616
    }
  }

  azlk_412{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 33.3114
      p:p2=1001.86, 57.8567
      p:p2=2003.71, 71.0059
      p:p2=2988.87, 78.8955
      p:p2=3489.8, 87.6616
      p:p2=4007.42, 85.0318
      p:p2=4742.12, 75.389
      p:p2=5493.51, 63.993
      p:p2=5994.43, 41.201
      p:p2=6729.13, 0.876616
    }
  }

  azlk_412_rally{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 45.584
      p:p2=985.158, 73.6358
      p:p2=2003.71, 85.0318
      p:p2=2938.78, 93.7979
      p:p2=3489.8, 100.811
      p:p2=3974.03, 96.4278
      p:p2=4792.21, 87.6616
      p:p2=6011.13, 58.7333
      p:p2=6729.13, 0.876616
    }
  }

  azlk_427{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 45.584
      p:p2=968.46, 61.3631
      p:p2=1987.01, 77.1422
      p:p2=2988.87, 86.785
      p:p2=3256.03, 92.0447
      p:p2=3690.17, 87.6616
      p:p2=4441.56, 78.0188
      p:p2=5293.14, 67.4995
      p:p2=5994.43, 46.4607
      p:p2=6729.13, 0.876616
    }
  }

  azlk_434{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 45.584
      p:p2=968.46, 61.3631
      p:p2=1987.01, 77.1422
      p:p2=2988.87, 86.785
      p:p2=3256.03, 92.0447
      p:p2=3690.17, 87.6616
      p:p2=4441.56, 78.0188
      p:p2=5293.14, 67.4995
      p:p2=5994.43, 46.4607
      p:p2=6729.13, 0.876616
    }
  }

  izh_412{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 39.4477
      p:p2=1001.86, 57.8567
      p:p2=2003.71, 71.0059
      p:p2=2988.87, 78.8955
      p:p2=3489.8, 87.6616
      p:p2=4007.42, 85.0318
      p:p2=4742.12, 75.389
      p:p2=5493.51, 63.993
      p:p2=5994.43, 41.201
      p:p2=6729.13, 0.876616
    }
  }

  gaz_11_73{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 45.584
      p:p2=918.367, 73.6358
      p:p2=1987.01, 91.1681
      p:p2=2955.47, 97.3044
      p:p2=3539.89, 101.687
      p:p2=4024.12, 92.9213
      p:p2=4625.23, 89.4148
      p:p2=5293.14, 67.4995
      p:p2=5994.43, 46.4607
      p:p2=6729.13, 0.876616
    }
  }

  gaz_12{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=33.3952, 74.5124
      p:p2=534.323, 85.0318
      p:p2=1018.55, 104.317
      p:p2=1970.32, 114.837
      p:p2=3005.57, 120.973
      p:p2=3623.38, 126.233
      p:p2=4307.98, 117.467
      p:p2=5092.76, 110.454
      p:p2=5944.34, 85.0318
      p:p2=6345.08, 66.6228
      p:p2=7614.1, 0.0
    }
  }

  gaz_13{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 195.485
      p:p2=751.391, 212.141
      p:p2=1452.69, 233.18
      p:p2=2721.71, 255.972
      p:p2=3740.26, 271.751
      p:p2=4859.0, 262.985
      p:p2=5443.41, 240.193
      p:p2=6228.2, 188.472
      p:p2=7614.1, 0.0
    }
  }

  gaz_14{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 309.446
      p:p2=1051.95, 312.952
      p:p2=2020.41, 324.348
      p:p2=3005.57, 339.25
      p:p2=3807.05, 333.991
      p:p2=4808.91, 330.484
      p:p2=5627.09, 312.952
      p:p2=6077.92, 286.654
      p:p2=7614.1, 0.0
    }
  }

  gaz_20{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 46.4607
      p:p2=768.089, 49.0905
      p:p2=1920.22, 60.4865
      p:p2=2738.4, 74.5124
      p:p2=3606.68, 78.8955
      p:p2=4541.74, 68.3761
      p:p2=5142.86, 52.597
      p:p2=5961.04, 41.201
      p:p2=6545.45, 0.0
    }
  }

  gaz_21{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 55.2268
      p:p2=1068.65, 67.4995
      p:p2=2103.9, 81.5253
      p:p2=2838.59, 86.785
      p:p2=3606.68, 91.1681
      p:p2=4291.28, 80.6487
      p:p2=4925.79, 72.7591
      p:p2=5810.76, 56.9801
      p:p2=6061.22, 42.0776
      p:p2=6545.45, 0.0
    }
  }

  gaz_22{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 98.181
      p:p2=651.206, 106.947
      p:p2=1586.27, 120.096
      p:p2=2320.96, 131.492
      p:p2=3222.63, 121.85
      p:p2=4107.61, 103.441
      p:p2=4775.51, 88.5382
      p:p2=5526.9, 80.6487
      p:p2=6545.45, 0.0
    }
  }

  gaz_69{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=33.3952, 54.3502
      p:p2=384.045, 55.2268
      p:p2=1118.74, 59.6099
      p:p2=1936.92, 69.2527
      p:p2=2972.17, 76.2656
      p:p2=3690.17, 79.7721
      p:p2=4307.98, 75.389
      p:p2=4892.39, 65.7462
      p:p2=5510.2, 55.2268
      p:p2=6011.13, 33.3114
      p:p2=6545.45, 0.0
    }
  }

  gaz_m1{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=16.6976, 68.3761
      p:p2=1085.34, 76.2656
      p:p2=1936.92, 80.6487
      p:p2=2972.17, 90.2915
      p:p2=3823.75, 85.0318
      p:p2=4825.6, 78.0188
      p:p2=5359.93, 73.6358
      p:p2=5977.74, 59.6099
      p:p2=6946.2, 0.0
    }
  }

  S3A_M{
    maxRPM:r=4000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 2.62985
      p:p2=317.254, 5.2597
      p:p2=918.367, 13.1492
      p:p2=1519.48, 16.6557
      p:p2=2003.71, 18.4089
      p:p2=2354.36, 16.6557
      p:p2=3105.75, 13.1492
      p:p2=3723.56, 7.88955
      p:p2=4207.79, 1.75323
    }
  }

  start{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 98.181
      p:p2=651.206, 106.947
      p:p2=1586.27, 120.096
      p:p2=2320.96, 131.492
      p:p2=3222.63, 121.85
      p:p2=4107.61, 103.441
      p:p2=4775.51, 88.5382
      p:p2=5526.9, 80.6487
      p:p2=6545.45, 0.0
    }
  }

  zaz_965{
    maxRPM:r=4000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 10.5194
      p:p2=851.577, 28.0517
      p:p2=1619.67, 29.805
      p:p2=2337.66, 35.9413
      p:p2=2972.17, 32.4348
      p:p2=3656.77, 14.0259
      p:p2=5092.76, 0.0
    }
  }

  zaz_968{
    maxRPM:r=4000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 10.5194
      p:p2=617.811, 35.9413
      p:p2=1335.81, 43.8308
      p:p2=2120.59, 46.4607
      p:p2=2705.01, 53.4736
      p:p2=3322.82, 43.8308
      p:p2=3990.72, 27.1751
      p:p2=4525.05, 0.876616
    }
  }

  zaz_968m{
    maxRPM:r=4000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=0.0, 10.5194
      p:p2=617.811, 35.9413
      p:p2=1335.81, 43.8308
      p:p2=2120.59, 46.4607
      p:p2=2705.01, 53.4736
      p:p2=3322.82, 43.8308
      p:p2=3990.72, 27.1751
      p:p2=4525.05, 0.876616
    }
  }

  zil_41041{
    maxRPM:r=6000.0
    idleRPM:r=800.0
    autoClutchRPM:r=1200.0
    inertia:r=0.3
    brakingCoeff:r=2.0
    nitroChangeSpeed:r=2.0
    clutchMaxTorque:r=2000.0
    torqueMul:r=1.35

    torque{
      p:p2=50.0928, 403.243
      p:p2=701.299, 421.652
      p:p2=1769.94, 440.061
      p:p2=2554.73, 448.827
      p:p2=3523.19, 446.198
      p:p2=4808.91, 434.802
      p:p2=5844.16, 425.159
      p:p2=6829.31, 376.068
      p:p2=7246.75, 324.348
      p:p2=8415.58, 0.0
    }
  }
}

brakes{

  standard{
    frontBrakesTorque:r=2000.0
    rearBrakesTorque:r=600.0
    handBrakesTorque:r=1200.0
    brakeForceAdjustK:r=0.0
    minWheelSelfBrakeTorque:r=0.2
    minFreeWheelSelfBrakeTorque:r=25.0
  }
}

cobalt_car{
  engine:t="cobaltSS"
  gearbox:t="cobalt_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=5.0
  airDragQuality:r=1.0

  diffFront{
    type:i=1
    locking_coeff:r=10.0
  }
}

caprice_car{
  engine:t="caprice_car"
  gearbox:t="caprice_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=8.0
}

malibu_sedan_car{
  engine:t="malibu_sedan_car"
  gearbox:t="malibu_sedan_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=8.0
}

malibu_maxx_car{
  engine:t="malibu_maxx_car"
  gearbox:t="malibu_maxx_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0
}

avalanche_car{
  engine:t="avalanche_car"
  gearbox:t="avalanche_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffCenter{
    typeStr:t="eLSD"
    fixedRatio:r=0.4
  }
}

colorado_car{
  engine:t="colorado_car"
  gearbox:t="colorado_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffCenter{
    typeStr:t="eLSD"
    fixedRatio:r=0.4
  }
}

silverado_car{
  engine:t="silverado_car"
  gearbox:t="silverado_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffCenter{
    typeStr:t="eLSD"
    fixedRatio:r=0.4
  }
}

montecarlo_car{
  engine:t="montecarlo_car"
  gearbox:t="montecarlo_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0
}

ssr_car{
  engine:t="ssr_car"
  gearbox:t="ssr_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffCenter{
    typeStr:t="eLSD"
    fixedRatio:r=0.4
  }
}

corvettec5_car{
  engine:t="corvettec5_car"
  gearbox:t="corvettec5_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

corvettec6_car{
  engine:t="corvettec6_car"
  gearbox:t="corvettec6_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=3.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

belair_car{
  engine:t="belair_car"
  gearbox:t="belair_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=6.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

camaro69_car{
  engine:t="camaro69_car"
  gearbox:t="camaro69_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=8.0
  ackermanAng:r=5.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

chevelle64_car{
  engine:t="chevelle64_car"
  gearbox:t="chevelle64_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=5.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

camaro76_car{
  engine:t="camaro76_car"
  gearbox:t="camaro76_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=5.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

tahoe2003_car{
  engine:t="tahoe2003_car"
  gearbox:t="tahoe2003_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffCenter{
    typeStr:t="eLSD"
    fixedRatio:r=0.4
  }
}

trailblazer_car{
  engine:t="trailblazer_car"
  gearbox:t="trailblazer_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffCenter{
    typeStr:t="eLSD"
    fixedRatio:r=0.4
  }
}

camaro_z28_car{
  engine:t="camaro_z28_car"
  gearbox:t="camaro_z28_car"
  tire:t="paceika_RWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0

  diffRear{
    typeStr:t="salisbury"
    powerRatio:r=3.0
    coastRatio:r=2.0
  }
}

aveo_car{
  engine:t="aveo_car"
  gearbox:t="aveo_car"
  tire:t="paceika_FWD"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=10.0
}

default{
  engine:t="standard"
  gearbox:t="standard"
  tire:t="standard"
  brakes:t="standard"
  maxWheelAng:r=20.0
}

gaz12{
  engine:t="gaz_12"
  gearbox:t="gaz_12"
  tire:t="standard"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=6.0
}

gaz20{
  engine:t="gaz_20"
  gearbox:t="gaz_20"
  tire:t="standard"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=6.0
}

azlk408{
  engine:t="azlk_408"
  gearbox:t="azlk_408"
  tire:t="standard"
  brakes:t="standard"
  maxWheelAng:r=30.0
  ackermanAng:r=6.0
}

params_default{

  damping{
    crashDampingFactor:r=0.3
    crashDampingModifStatic:r=2.0
    crashDampingMinKmh:r=15.0
    maxTimeSinceCrash:r=0.05
    minCrashNormImp:r=20.0
  }
}