images{
  coral_sea:b=yes
  east_china_sea:b=yes
  guadalcanal:b=yes
  honolulu:b=yes
  japan_coral_sea:b=yes
  japan_guadalcanal:b=yes
  japan_honolulu:b=yes
  japan_midway:b=yes
  krymsk:b=yes
  malta:b=yes
  midway:b=yes
  port_moresby:b=yes
  ruhr:b=yes
  victory:b=yes
  wake_island:b=yes
  berlin:b=yes
  bulge:b=yes
  sicily:b=yes
  britain:b=yes
  guam:b=yes
  iwo_jima:b=yes
  korea:b=yes
  korsun:b=yes
  mozdok:b=yes
  norway:b=yes
  peleliu:b=yes
  saipan:b=yes
  stalingrad:b=yes
  stalingrad_w:b=yes
  philippine_sea:b=yes
  eastern:b=yes
  western:b=yes
  mediterranean:b=yes
  pacific:b=yes
  jpn_pacific_41_43:b=yes
  usa_pacific_41_43:b=yes
}