drawDebugUI:b=no
showDestroyedPartTime:r=2.0
showHitToDestroyedPartTime:r=0.0
patchBorderWidth:r=0.15
patchStartColor:p4=1.0, 0.0, 0.0, 1.0
patchEndColor:p4=1.0, 0.5, 0.0, 1.0
patchParams:p4=0.99, 0.2, 0.5, 0.0
dmgIndicatorSize:i=1024
dmgInvulnerableTimer:p3=0.5, 0.2, 0.2
dmgUpdateLatency:r=0.25
dmgBgColor:p4=0.1, 0.14, 0.16, 1.0
dmgLineColor:p4=0.4, 0.4, 0.4, 1.0
dmgTurretBgColor:p4=0.0, 0.1, 0.2, 1.0
dmgTurretLineColor:p4=0.9, 0.9, 0.9, 1.0
dmgTurretPartColor:p4=0.8, 0.9, 1.0, 1.0
dmgTurretPartFrensel:p4=0.2, 0.3, 0.5, 1.0
dmgTurretBorder:r=0.1
dmgTurretFadeBorder:r=23.0
dmgLinePlaneColor:p4=0.6, 0.6, 0.6, 1.0
shardBullet:t="tank_bullet_20mm"
shardBulletPiece:t="tank_bullet_shard_20mm"
shardArmor:t="tank_armor_shard"

schemeDeathMovie{
  partNormalColor:p4=0.68, 0.88, 1.0, 0.4
  partDeadColor:p4=0.68, 0.88, 1.0, 1.0
  partDamagedColor:p4=1.0, 1.0, 1.0, 1.0
  partNormalFresnel:p4=0.1, 0.1, 0.1, 1.0
  partDeadFresnel:p4=0.0, 0.0, 0.0, 1.0
  partDamagedFresnel:p4=0.2, 0.2, 0.2, 1.0
  partNormalHatching:p4=0.2, 0.0, 1.2, 1.2
  partDeadHatching:p4=0.0, 0.0, 0.9, 1.1
  partDamagedHatching:p4=0.1, 0.0, 1.2, 1.2
  armorNormalColor:p4=0.9, 0.9, 0.9, 0.5
  armorNormalFresnel:p4=0.5, 0.5, 0.5, 1.0
  armorNormalHatching:p4=0.2, 0.0, 1.2, 1.2
  armorDamagedHatching:p4=0.1, 0.4, 1.2, 1.2
  armorPartColor:p4=1.0, 1.0, 1.0, 0.3
  armorPartOutlineColor:p4=1.0, 1.0, 1.0, 1.0
  partKillOutlineColorOff:p4=1.0, 0.5, 0.0, 1.0
  partKillOutlineColorOn:p4=1.0, 0.0, 0.0, 1.0
  bgColor:p4=0.075, 0.3, 0.11, 0.6
  bgOutlineColor:p4=0.18, 0.72, 0.27, 1.0
  bgDeadColor:p4=0.0, 0.0, 0.0, 0.6
  bgDeadOutlineColor:p4=0.625, 0.625, 0.625, 1.0
  blinkColor:p4=0.3, 0.3, 0.3, 1.0
  partHsvRange:p2=50.0, 0.0
  spotColor:p4=1.0, 0.0, 0.0, 0.8
  spotRadius:r=0.04
  spotBulletRadius:r=0.05
  spotArmorRadius:r=0.2
  fuseOnColor:p4=1.0, 0.0, 0.0, 1.0
  firePartColor:p4=1.0, 0.5, 0.0, 1.0
  fireMaxRadius:r=2.0
  bulletColor:p4=0.68, 0.88, 1.0, 1.0
  bulletShardColor:p4=0.68, 0.88, 1.0, 1.0
  armorShardColor:p4=0.68, 0.88, 1.0, 1.0
  bulletFrensel:p4=0.1, 0.1, 0.1, 1.0
  bulletShardFrensel:p4=0.1, 0.1, 0.1, 1.0
  armorShardFrensel:p4=0.1, 0.1, 0.1, 1.0
  sphereExplosionColorStart:p4=1.0, 0.0, 0.0, 1.0
  sphereExplosionColorEnd:p4=1.0, 0.0, 0.0, 0.0
  sphereExplosionFrensel:p4=1.0, 0.0, 0.0, 1.0
  sphereFireColorStart:p4=1.0, 0.5, 0.0, 1.0
  sphereFireColorEnd:p4=1.0, 0.5, 0.0, 0.0
  sphereFireFrensel:p4=1.0, 0.5, 0.0, 1.0
  hitSlomoK:r=0.4
  hitSlomoTime:r=0.05
  hitSlomoFadeIn:r=0.2
  hitSlomoFadeOut:r=0.5
  bodyDissovleTime:r=0.4
  dissovleOutWait:r=0.5
  dissovleOutTime:r=0.5
  partKillOutlineTime:r=-10.0
  bulletSpeed:r=2.0
  shardSpeed:r=2.0
  fuseOnPeriodWhite:r=0.15
  fuseOnPeriodRed:r=0.075
  fuseOnFade:r=0.05
  fireFade:r=0.1
  firePeriodWhite:r=0.2
  firePeriodRed:r=0.1
  fireTimeOffset:r=0.5
  fireDuration:r=1.5
  fireSphereTime:r=0.7
  explosionRadius:r=3.0
  explosionDuration:r=0.5
  explosionTimeOffset:r=1.5
  bulletShotDistance:r=20.0
  bulletFlyDistanceMin:r=80.0
  bulletShotMinOffset:r=0.0
  bulletShotMaxOffset:r=1.5
  bulletEndDistance:r=3.0
  bulletArtilleryDistance:r=20.0
  bulletMaxDistance:r=2000.0
  bulletMinFlyTime:r=1.0
  bulletMaxFlyTime:r=3.0
  bulletMinFlySlomoK:r=20.0
  bulletMaxFlySlomoK:r=300.0
  bulletFlySlomoK:r=70.0
  bulletFlyFadeInOut:r=5.0
  thicknessTextColor:p4=1.0, 0.0, 0.0, 1.0
  thicknessTextOffset:p2=0.15, 0.0
  thicknessTextFont:t="medium_text"
  viewPos:p2=0.0, 0.0
  viewSize:p2=420.0, 230.0
  trailMaxLengthBullet:r=0.5
  trailWidthStartBullet:r=4.0
  trailWidthEndBullet:r=3.0
  trailColorStartBullet:p4=1.0, 0.0, 0.0, 1.0
  trailColorEndBullet:p4=1.0, 1.0, 0.0, 0.0
  trailMaxLengthShard:r=0.75
  trailWidthStartShard:r=3.0
  trailWidthEndShard:r=1.0
  trailColorStartShard:p4=1.0, 0.0, 0.0, 1.0
  trailColorEndShard:p4=1.0, 1.0, 0.0, 1.0
  trailMaxLengthJet:r=2.5
  trailWidthStartJet:r=6.0
  trailWidthEndJet:r=6.0
  trailColorStartJet:p4=1.0, 0.5, 0.0, 1.0
  trailColorEndJet:p4=1.0, 0.5, 0.0, 0.0
  trailColorStartMiss:p4=0.5, 0.5, 0.5, 1.0
  trailColorEndMiss:p4=0.0, 0.0, 0.0, 1.0
  hitsViewAngles:p2=45.0, -30.0
  bulletMinDist:r=5.0
  hitsViewRotSpeed:p2=15.0, 0.0
  tankMinDist:r=5.0
  hideDelay:r=0.0
  deltaTimeK:r=1.0
}

schemeShotClip{
  bgColor:p4=0.28, 0.28, 0.28, 1.0
  bgOutlineColor:p4=0.5, 0.5, 0.5, 1.0
  bgDeadColor:p4=0.0, 0.0, 0.0, 1.0
  bgDeadOutlineColor:p4=0.625, 0.625, 0.625, 1.0
  hitSlomoK:r=0.4
  hitSlomoTime:r=0.05
  hitSlomoFadeIn:r=0.2
  hitSlomoFadeOut:r=0.5
  bodyDissovleTime:r=0.2
  dissovleOutWait:r=0.75
  dissovleOutWaitShort:r=1.5
  dissovleOutTime:r=0.25
  partKillOutlineTime:r=-0.5
  bulletSpeed:r=4.0
  shardSpeed:r=4.0
  bulletEndDistance:r=3.0
  explosionDuration:r=0.5
  explosionTimeOffset:r=0.75
  fireFade:r=0.075
  firePeriodWhite:r=0.15
  firePeriodRed:r=0.075
  fireTimeOffset:r=0.05
  fireDuration:r=1.0
  fireSphereTime:r=0.5
  trailMaxLengthBullet:r=0.75
  outerViewFov:r=35.0
  hitsViewAngles:p2=45.0, -7.0
  bulletMinDist:r=1.5
  bulletMinAngleZ:r=-5.0
  hitsViewRotSpeed:p2=30.0, 0.0
  tankMinDist:r=5.0
  tankMinDistShort:r=3.5
  hitsViewTimeStartMortal:r=0.5
  hitsViewTimeLerpMortal:r=0.8
  hideDelay:r=0.3
  hideDelayShort:r=0.0
  hideDelayFail:r=-0.5
  deltaTimeK:r=1.3
}

schemeModules{
  partNormalColor:p4=0.68, 0.88, 1.0, 0.7
  partDeadColor:p4=0.68, 0.88, 1.0, 0.7
  partDamagedColor:p4=1.0, 1.0, 1.0, 0.7
  armorNormalColor:p4=0.9, 0.9, 0.9, 0.5
  armorDeadColor:p4=0.68, 0.88, 1.0, 0.7
  armorDamagedColor:p4=1.0, 1.0, 1.0, 0.7
  armorNormalFresnel:p4=0.5, 0.5, 0.5, 1.0
  armorNormalHatching:p4=0.2, 0.0, 1.2, 1.2
}

schemeDmgTank{
  partNormalColor:p4=0.8, 0.9, 1.0, 0.75
  partDeadColor:p4=0.8, 0.9, 1.0, 1.0
  partDamagedColor:p4=1.0, 1.0, 1.0, 1.0
  partNormalFresnel:p4=0.2, 0.2, 0.2, 1.0
  partDeadFresnel:p4=0.0, 0.0, 0.0, 1.0
  partDamagedFresnel:p4=0.3, 0.3, 0.3, 1.0
  partNormalHatching:p4=0.1, 0.0, 1.6, 1.2
  partDeadHatching:p4=0.0, 0.0, 1.2, 1.2
  partDamagedHatching:p4=0.1, 0.0, 1.6, 2.0
}

schemeDmgPlane{
  partNormalColor:p4=0.8, 0.9, 1.0, 1.0
  partDeadColor:p4=0.8, 0.9, 1.0, 1.0
  partDamagedColor:p4=1.0, 1.0, 1.0, 1.0
  partNormalFresnel:p4=0.4, 0.4, 0.4, 1.0
  partDeadFresnel:p4=0.0, 0.0, 0.0, 1.0
  partDamagedFresnel:p4=0.3, 0.3, 0.3, 1.0
  partNormalHatching:p4=0.1, 0.0, 1.6, 1.6
  partDeadHatching:p4=0.0, 0.0, 1.2, 1.2
  partDamagedHatching:p4=0.1, 0.0, 1.6, 2.0
  armorNormalColor:p4=0.1, 0.14, 0.16, 0.5
  armorNormalFresnel:p4=0.1, 0.14, 0.16, 1.0
  armorNormalHatching:p4=0.0, 0.0, 1.0, 1.0
}

schemeDmgShip{
  partNormalColor:p4=0.8, 0.9, 1.0, 1.0
  partDeadColor:p4=0.8, 0.9, 1.0, 1.0
  partDamagedColor:p4=1.0, 1.0, 1.0, 1.0
  partNormalFresnel:p4=0.4, 0.4, 0.4, 1.0
  partDeadFresnel:p4=0.0, 0.0, 0.0, 1.0
  partDamagedFresnel:p4=0.3, 0.3, 0.3, 1.0
  partNormalHatching:p4=0.1, 0.0, 1.6, 1.6
  partDeadHatching:p4=0.0, 0.0, 1.2, 1.2
  partDamagedHatching:p4=0.1, 0.0, 1.6, 2.0
  armorNormalColor:p4=0.1, 0.14, 0.16, 0.5
  armorNormalFresnel:p4=0.1, 0.14, 0.16, 1.0
  armorNormalHatching:p4=0.0, 0.0, 1.0, 1.0
}