presets{

  default_code{
    damage:r=0.25
    isDamageRelative:b=yes
    maxFireTime:p2=20.0, 30.0
    nonExtinguishFireTime:r=3.0
    fireRadius:r=-1.0
    engineExtinguishFireSpeed:p2=100.0, 400.0
    engineExtinguishFireSpeedChance:p2=0.05, 0.3
    maxTankFireTime:p2=30.0, 35.0
    fireDamagePower:r=0.25
    fireDamagePowerRel:r=-1.0
  }

  default{
    damage:r=0.01
    radiusScale:r=1.7
    maxFireTime:p2=20.0, 30.0
    engineExtinguishFireSpeed:p2=0.0, 55.0
    engineExtinguishFireSpeedChance:p2=0.9, 1.0
    nonExtinguishFireTime:r=1.0
    maxTankFireTime:p2=30.0, 35.0
    fireDamagePowerRel:r=0.01
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=5000.0
  }

  ship_cover{
    damage:r=0.005
    radiusScale:r=0.2
    radiusScales:p2=0.2, 1.0
    allowMultipleFires:b=yes
    maxFireTime:p2=60.0, 70.0
    nonExtinguishFireTime:r=5.0
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=5000.0
  }

  ship_engine{
    damage:r=0.01
    radiusScale:r=1.2
    radiusScales:p2=1.2, 2.0
    maxFireTime:p2=15.0, 40.0
    nonExtinguishFireTime:r=5.0
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=5000.0
  }

  ship_fuel_tank{
    damage:r=0.05
    radiusScale:r=1.5
    radiusScales:p2=1.5, 2.5
    maxFireTime:p2=20.0, 30.0
    nonExtinguishFireTime:r=10.0
    underwaterExtinguishTime:r=1.0
    underwaterExtinguishAdditionalWater:r=5000.0
  }

  default_metapart{
    damage:r=1.0
    isDamageRelative:b=no
    radiusScale:r=1.7
    maxFireTime:p2=30.0, 35.0
    firePart:t="transmission_dm"
    fireDamagePower:r=1.0
    maxTankFireTime:p2=30.0, 35.0
  }

  100kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=0.0, 64.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  200kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=0.0, 92.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  300kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=28.0, 110.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  400kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=55.0, 138.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  500kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=82.0, 166.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  600kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=82.0, 194.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  700kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=138.0, 223.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  800kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=166.0, 250.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  900kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=193.0, 277.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  1000kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=221.0, 306.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }

  1100kph{
    damage:r=0.05
    engineExtinguishFireSpeed:p2=249.0, 334.0
    engineExtinguishFireSpeedChance:p2=0.01, 0.1
    nonExtinguishFireTime:r=5.0
    fireDamagePowerRel:r=0.05
  }
}