fov:r=70.0
objectSphereDefaultScreenAspectRatio:r=1.1778
objectSphereViscosity:r=0.333
objectSphereAirplaneYFactor:r=0.65
objectSphereTankYFactor:r=0.75
spheroidFov:p2=45.0, 65.0
cameraTargetPos:p3=0.0, 1.77, 0.0
cameraRelativePos:p3=0.14, 1.54, 12.1
yScale:r=0.5
cameraPlanes:p2=1.0, 13000.0
fovRange:p2=50.0, 90.0
vertRange:p2=-30.0, 85.0
rotationSpeed:r=90.0
vrotationSpeed:r=90.0
defaultDir:p2=57.0, 4.0
passiveRotSpeed:r=1.0
minCamAlt:r=0.7
zoomSpeed:r=40.0
shakeSpeed:r=0.0
shakeRange:p2=0.0, 0.0
cursorSpeed:p2=100.0, 100.0
decalRotationSpeed:r=90.0
decalScaleSpeed:r=0.5
decalScaleRange:p2=0.1, 3.0
weather:t="clear"
hqWeather:t="good"
env:t="night"
level:t="levels/hangar_military_base_ny.bin"
defCameraTime:p2=5.0, 10.0
fadeTime:p2=0.6, 0.4
mouseRotationSpeed:r=0.01
mouseZoomSpeed:r=0.0001
mouseDecalRotSpeed:r=0.0002
mouseDecalSizeSpeed:r=0.001
dof_near_proc_cam_settings:p3=0.9, 0.4, 1.0
dof_far_proc_cam_settings:p3=40.0, 250.0, 0.75
dof_near_settings:p3=3.0, 0.5, 0.8
dof_near_base_radius:r=7.0
dof_far_settings_unzoom:p3=400.0, 1400.0, 0.5
dof_far_settings_zoom:p3=40.0, 120.0, 0.6
timeForMouselookCamera:r=90.0
timeToIdle:r=91.0
additionalHangarCameraBias:r=0.13
fmGearsSpringsCoeffMul:r=5.0
modelVerticalShift:r=0.03
modelRotation:r=60.0
modelPos:p3=2149.24, 20.2137, -639.509

unitPos{
  hangarPlace:t="aircraft"
  modelPos:p3=2189.7, 17.7, -653.7
  modelRotation:r=60.0
  unitOffset:p3=0.0, 0.0, 0.0
}

unitPos{
  hangarPlace:t="tank"
  modelPos:p3=2144.8, 17.4, -624.9
  modelRotation:r=75.8
  unitOffset:p3=0.0, 1.0, 0.0
}

unitPos{
  hangarPlace:t="ship"
  modelPos:p3=22.7, 27.0, 2162.7
  modelRotation:r=80.0
  unitOffset:p3=0.0, 1.0, 0.0
  unitOnWater:b=yes
}

unitPos{
  hangarPlace:t="hydroplane"
  modelPos:p3=23.3, 27.0, 2168.1
  modelRotation:r=80.0
  unitOffset:p3=0.0, 1.0, 0.0
  unitOnWater:b=yes
}

hangarEffects{
  effect:t="firework_large_single"
  areaMin:p3=-2040.0, 250.0, 1780.0
  areaMax:p3=4200.0, 600.0, 200.0
  delay:p2=5.0, 25.0
  checkHoliday:b=no

  hangarEffect{
    effect:t="firework_large_yellow_single"
    areaMin:p3=-2040.0, 250.0, 1780.0
    areaMax:p3=4200.0, 600.0, 200.0
    delay:p2=5.0, 50.0
  }

  hangarEffect{
    effect:t="firework_large_red_single"
    areaMin:p3=-2040.0, 250.0, 1780.0
    areaMax:p3=4200.0, 600.0, 200.0
    delay:p2=5.0, 40.0
  }

  hangarEffect{
    effect:t="firework_large_green_single"
    areaMin:p3=-2040.0, 250.0, 1780.0
    areaMax:p3=4200.0, 600.0, 200.0
    delay:p2=5.0, 50.0
  }

  hangarEffect{
    effect:t="firework_large_blue_single"
    areaMin:p3=-2040.0, 250.0, 1780.0
    areaMax:p3=4200.0, 600.0, 200.0
    delay:p2=5.0, 40.0
  }
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2180.95, 34.8, -699.1]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2140.6, 34.8, -655.95]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2100.85, 34.8, -613.35]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2136.37, 33.5248, -721.864]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2114.98, 33.5248, -698.888]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2096.62, 33.5248, -679.341]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2075.17, 33.5248, -656.382]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_france"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="tu_4"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2145.1, 18.6, -694.0
  rotation:r=4.3
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2246.9, 17.7, -715.0
  rotation:r=160.0
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2198.0, 17.7, -599.6
  rotation:r=-50.0
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2121.0, 17.7, -635.0
  rotation:r=47.5
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

env{
  env:t="2.2"
  weight:r=1.0
  compatibilityWeight:r=0.0
}

env{
  env:t="1"
  weight:r=0.5
  compatibilityWeight:r=0.0
}

env{
  env:t="10"
  weight:r=0.0
  compatibilityWeight:r=1.0
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 1.0, 0.5
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.0, 1.0, 0.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 0.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 1.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 1.0, 0.5
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.0, 1.0, 0.3
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 0.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 1.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.5, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=-0.2, 1.5, 0.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.0, 0.3, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=-0.5, 0.3, 0.3
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.1, -0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.2, 1.1, -0.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.1, 0.8, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.0, 0.8, 0.3
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.1, 1.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.2, 1.1, 1.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.1, 0.8, 0.7
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.0, 0.8, 0.7
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=0.5, 1.7, 2.0
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=1.0, 0.5, 3.0
    }
  }

  to{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.0, 0.0, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=1.4, 1.5, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.4, 1.5, 0.8
    }
  }

  to{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.8
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=1.4, 1.5, 1.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.4, 1.5, 0.2
    }
  }

  to{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 0.0, 1.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 0.0, 0.2
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=12.0

  from{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.5, 1.0, 0.9
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.5, 1.0, 1.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 0.5
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 0.5
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=12.0

  from{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.5, 1.0, 0.1
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.5, 1.0, -0.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 1.5
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 1.5
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.0, 1.0, 1.1
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=1.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.1, 1.0, 0.9
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=1.1, 1.0, 0.9
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

globe{
  globeMinCameraDistance:r=15000.0
  globeCameraViscosity:p2=0.4, 0.2
  globeMouseRotSpeed:r=0.002
  globeMinSunAngle:r=90.0
  globeSunViscosity:r=0.3
  globeCameraZFar:r=100000.0
  colorTex:t="land_ocean_ice"
  normalsTex:t="earth_bump_n"
  markerIconFx:t="world_map_marker"
  markerClickFx:t="world_map_click"
  markerHoverFx:t="world_map_hover"
  markerFxScale:r=200.0
  markerFxColor:p4=1.0, 0.5, 0.0, 1.0
  markerHoverFxColor:p4=1.0, 0.0, 0.0, 1.0
}