fov:r=70.0
objectSphereDefaultScreenAspectRatio:r=1.1778
objectSphereViscosity:r=0.333
objectSphereAirplaneYFactor:r=0.65
objectSphereTankYFactor:r=0.75
spheroidFov:p2=45.0, 65.0
cameraTargetPos:p3=0.0, 1.77, 0.0
cameraRelativePos:p3=0.14, 1.54, 12.1
yScale:r=0.5
cameraPlanes:p2=1.0, 13000.0
fovRange:p2=50.0, 90.0
vertRange:p2=-30.0, 85.0
rotationSpeed:r=90.0
vrotationSpeed:r=90.0
defaultDir:p2=57.0, 4.0
passiveRotSpeed:r=1.0
minCamAlt:r=0.7
zoomSpeed:r=40.0
shakeSpeed:r=0.0
shakeRange:p2=0.0, 0.0
cursorSpeed:p2=100.0, 100.0
decalRotationSpeed:r=90.0
decalScaleSpeed:r=0.5
decalScaleRange:p2=0.1, 3.0
weather:t="clear"
hqWeather:t="good"
env:t="night"
level:t="levels/hangar_military_base.bin"
defCameraTime:p2=5.0, 10.0
fadeTime:p2=0.6, 0.4
mouseRotationSpeed:r=0.01
mouseZoomSpeed:r=0.0001
mouseDecalRotSpeed:r=0.0002
mouseDecalSizeSpeed:r=0.001
dof_near_proc_cam_settings:p3=0.9, 0.4, 1.0
dof_far_proc_cam_settings:p3=40.0, 250.0, 0.75
dof_near_settings:p3=3.0, 0.5, 0.8
dof_near_base_radius:r=7.0
dof_far_settings_unzoom:p3=400.0, 1400.0, 0.5
dof_far_settings_zoom:p3=40.0, 120.0, 0.6
timeForMouselookCamera:r=90.0
timeToIdle:r=91.0
additionalHangarCameraBias:r=0.13
fmGearsSpringsCoeffMul:r=5.0
modelVerticalShift:r=0.03
modelRotation:r=60.0
modelPos:p3=2154.0, 17.7, -684.4

unitPos{
  hangarPlace:t="aircraft"
  modelPos:p3=2154.0, 17.7, -684.4
  modelRotation:r=60.0
  unitOffset:p3=0.0, 0.0, 0.0
}

unitPos{
  hangarPlace:t="tank"
  modelPos:p3=1806.49, 58.9, -1099.33
  modelRotation:r=75.8
  unitOffset:p3=0.0, 1.0, 0.0
}

unitPos{
  hangarPlace:t="ship"
  hangarPlace:t="hydroplane"
  modelPos:p3=120.0, 27.0, 2250.0
  modelRotation:r=0.0
  unitOffset:p3=0.0, 1.0, 0.0
  unitOnWater:b=yes
}

backgroundObject{
  res:t="hangar_flag_usa_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_usa_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_usa"
}

backgroundObject{
  res:t="hangar_flag_germany_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_germany"
}

backgroundObject{
  res:t="hangar_flag_germany_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_china_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_china_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_china"
}

backgroundObject{
  res:t="hangar_flag_germany_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_germany_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_italy"
}

backgroundObject{
  res:t="hangar_flag_ussr_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_ussr_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_ussr"
}

backgroundObject{
  res:t="hangar_flag_japan_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_japan_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_japan"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_britain"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_australia"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2080.68, 39.3112, -751.524]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2126.03, 33.7511, -792.773]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.731353, 0.0, 0.681998] [0.0, 1.0, 0.0] [-0.681998, 0.0, 0.731353] [2043.01, 33.7511, -703.545]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[-0.681998, 0.0, 0.731353] [0.0, 1.0, 0.0] [-0.731353, 0.0, -0.681998] [2221.64, 34.939, -782.823]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.681998, 0.0, -0.731353] [0.0, 1.0, 0.0] [0.731353, 0.0, 0.681998] [2106.81, 28.8982, -601.858]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_dynmodel"
  tm:m=[[-0.0379086, 0.0, 0.99928] [0.0, 1.0, 0.0] [-0.99928, 0.0, -0.0379086] [1772.53, 72.6117, -1178.74]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.569695, 0.0, -0.119841] [0.0, 0.582164, 0.0] [0.119841, 0.0, 0.569695] [1793.54, 65.149, -1055.96]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.120045, 0.0, -0.569652] [0.0, 0.582164, 0.0] [0.569652, 0.0, -0.120045] [1790.16, 65.149, -1058.49]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.0115365, 0.0, -0.582049] [0.0, 0.582164, 0.0] [0.582049, 0.0, -0.0115365] [1829.64, 68.8831, -1045.93]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.573814, 0.0, -0.0982453] [0.0, 0.582164, 0.0] [0.0982453, 0.0, 0.573814] [1761.97, 70.2151, -1079.23]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[0.581834, 0.0, 0.019597] [0.0, 0.582164, 0.0] [-0.019597, 0.0, 0.581834] [1755.83, 69.7095, -1137.39]]
  tag:t="country_france"
}

backgroundObject{
  res:t="hangar_flag_britain_single_dynmodel"
  tm:m=[[-0.0120028, 0.0, 0.866803] [0.0, 0.866887, 0.0] [-0.866803, 0.0, -0.0120028] [1843.29, 73.4518, -1144.41]]
  tag:t="country_france"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2068.4, 18.6, -766.8
  rotation:r=44.3
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2206.0, 18.6, -737.0
  rotation:r=92.7
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="p-39q_5"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="fw-190f-8"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="fw-190f-8"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="yak-3"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="typhoon_mk1b_late"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="typhoon_mk1b_late"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="a6m5_zero"
  pos:p3=2131.6, 18.6, -737.7
  rotation:r=111.4
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2084.3, 17.7, -699.6
  rotation:r=-26.5
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="b_24d"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="he-111h-6"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="er-2_ach30b_late"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="lancaster_mk3"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="g5n1"
  pos:p3=2125.5, 17.7, -637.0
  rotation:r=-44.2
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="p-38g"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_usa"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="ta-152h-1"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_germany"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="bf-109g-2"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_italy"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="il-10"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_ussr"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="spitfire_ix"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_britain"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="spitfire_ix"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_australia"
  forUnitType:t="aircraft"
}

backgroundModel{
  fmName:t="ki_61_1a_otsu"
  pos:p3=2164.0, 17.7, -796.3
  rotation:r=130.0
  tag:t="country_japan"
  forUnitType:t="aircraft"
}

env{
  env:t="5.5"
  weight:r=2.0
}

env{
  env:t="6"
  weight:r=3.0
}

env{
  env:t="7"
  weight:r=5.0
}

env{
  env:t="8"
  weight:r=15.0
}

env{
  env:t="9"
  weight:r=20.0
}

env{
  env:t="10"
  weight:r=40.0
}

env{
  env:t="11"
  weight:r=90.0
}

env{
  env:t="12"
  weight:r=20.0
}

env{
  env:t="13"
  weight:r=90.0
}

env{
  env:t="14"
  weight:r=40.0
}

env{
  env:t="15"
  weight:r=20.0
}

env{
  env:t="16"
  weight:r=15.0
}

env{
  env:t="17"
  weight:r=4.0
}

env{
  env:t="17.5"
  weight:r=2.0
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 1.0, 0.5
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.0, 1.0, 0.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 0.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 1.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 1.0, 0.5
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.0, 1.0, 0.3
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 0.0
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.0, 1.0, 1.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.5, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=-0.2, 1.5, 0.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.0, 0.3, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=-0.5, 0.3, 0.3
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.1, -0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.2, 1.1, -0.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.1, 0.8, 0.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.0, 0.8, 0.3
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=10.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.3, 1.1, 1.3
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.2, 1.1, 1.3
    }
  }

  to{

    start{
      nodeName:t="fuse_dm"
      offset:p3=1.1, 0.8, 0.7
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=0.0, 0.8, 0.7
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="fuse_dm"
      offset:p3=0.5, 1.7, 2.0
    }

    end{
      nodeName:t="fuse_dm"
      offset:p3=1.0, 0.5, 3.0
    }
  }

  to{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.0, 0.0, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.0
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=1.4, 1.5, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=1.4, 1.5, 0.8
    }
  }

  to{

    start{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.0
    }

    end{
      nodeName:t="wing_r_dm"
      offset:p3=0.0, 0.0, 0.8
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=1.4, 1.5, 1.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=1.4, 1.5, 0.2
    }
  }

  to{

    start{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 0.0, 1.0
    }

    end{
      nodeName:t="wing_l_dm"
      offset:p3=0.0, 0.0, 0.2
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=12.0

  from{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.5, 1.0, 0.9
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.5, 1.0, 1.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 0.5
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 0.5
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=12.0

  from{

    start{
      nodeName:t="tail_dm"
      offset:p3=0.5, 1.0, 0.1
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=0.5, 1.0, -0.7
    }
  }

  to{

    start{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 1.5
    }

    end{
      nodeName:t="pilot_dm"
      offset:p3=1.5, 1.0, 1.5
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.0, 1.0, 1.1
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=1.0, 1.0, 1.1
    }
  }

  to{

    start{
      nodeName:t="track_l_dm"
      offset:p3=0.1, 1.0, 0.9
    }

    end{
      nodeName:t="track_l_dm"
      offset:p3=1.1, 1.0, 0.9
    }
  }
}

procCamera{
  fov:r=80.0
  zNear:r=0.05
  time:r=8.0

  from{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.0, 1.0, -0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=1.0, 1.0, -0.1
    }
  }

  to{

    start{
      nodeName:t="track_r_dm"
      offset:p3=0.1, 1.0, 0.1
    }

    end{
      nodeName:t="track_r_dm"
      offset:p3=1.1, 1.0, 0.1
    }
  }
}

globe{
  globeMinCameraDistance:r=15000.0
  globeCameraViscosity:p2=0.4, 0.2
  globeMouseRotSpeed:r=0.002
  globeMinSunAngle:r=90.0
  globeSunViscosity:r=0.3
  globeCameraZFar:r=100000.0
  colorTex:t="land_ocean_ice"
  normalsTex:t="earth_bump_n"
  markerIconFx:t="world_map_marker"
  markerClickFx:t="world_map_click"
  markerHoverFx:t="world_map_hover"
  markerFxScale:r=200.0
  markerFxColor:p4=1.0, 0.5, 0.0, 1.0
  markerHoverFxColor:p4=1.0, 0.0, 0.0, 1.0
}