skin:t="ui/gameuiskin.blk"
controlSkin:t="ui/controlskin.blk"
vectorHudFont:t="hud"
vectorHudFontFxType:i=3
vectorHudFontFxOffset:i=0
flirHudColor:c=255, 255, 255, 255
flirHudShadowAlpha:i=255
flirFontShadowAlpha:i=255
flirHudShadowSize:r=1.7
measureFont:t="tiny_text_hud"
indicatorDecaySpeed:r=0.11
indicatorRaisingSpeed:r=2.8
indicatorVisibleAngle:r=30.0
activeAutoFireColor:c=255, 255, 255, 255
passiveAutoFireColor:c=180, 180, 180, 255
areaForestallScreenHeightPart:r=0.025
areaForestallRenderScreenHeightPart:r=0.075
areaScreenTopWidthPart:r=0.7
areaScreenTopHeightPart:r=0.1
areaTextInflate:r=5.0
tacticalMapBorder:t="item"
tacticalMapBorderColor:c=255, 255, 255, 255
tacticalMapBorderSize:p2=7.0, 7.0

skins{
  skin:t="ui/gameuiskin.blk"
  skin:t="ui/controlskin.blk"
}

colorTable{
  black:c=0, 0, 0, 255
  dark_red:c=192, 60, 60, 255
  dark_green:c=60, 192, 100, 255
  dark_yellow:c=192, 135, 38, 255
  dark_blue:c=53, 100, 192, 255
  dark_magenta:c=192, 63, 192, 255
  dark_cyan:c=63, 192, 192, 255
  grey:c=192, 192, 192, 255
  dark_grey:c=128, 128, 128, 255
  red:c=250, 80, 80, 255
  green:c=80, 255, 135, 255
  yellow:c=255, 180, 50, 255
  blue:c=70, 135, 255, 255
  magenta:c=255, 85, 255, 255
  cyan:c=85, 255, 255, 255
  white:c=255, 255, 255, 255
  light_red:c=255, 120, 120, 255
  light_blue:c=90, 170, 255, 255
}

throttle{
  timeVisible:r=5.0
  transitionSpeed:r=1.0
}

machineGuns{
  timeVisible:r=0.5
  transitionSpeed:r=2.0
}

cannons{
  timeVisible:r=0.5
  transitionSpeed:r=2.0
}

mgunsAmmo{
  timeVisible:r=2.0
  transitionSpeed:r=1.0
}

cgunsAmmo{
  timeVisible:r=2.0
  transitionSpeed:r=1.0
}

damageTreshold{
  treshold:r=0.05
  text:t="dmg_parts/critical"
}

damageTreshold{
  treshold:r=0.2
  text:t="dmg_parts/serious"
}

damageTreshold{
  treshold:r=0.5
  text:t="dmg_parts/light"
}

damage{
  engine1_1:t="damage_engine"
  engine1_2:t="damage_engine_l"
  engine2_2:t="damage_engine_r"
  engine1_3:t="damage_engine_l"
  engine2_3:t="damage_engine_r"
  engine3_3:t="damage_engine"
  engine1_4:t="damage_engine_lf"
  engine2_4:t="damage_engine_ln"
  engine3_4:t="damage_engine_rn"
  engine4_4:t="damage_engine_rf"
  wingl:t="damage_wing_l"
  wingr:t="damage_wing_r"
  tail:t="damage_tail"
  fuse:t="damage_fuse"
  aileron_l:t="damage_aileron_l"
  aileron_r:t="damage_aileron_r"
  elevator:t="damage_elevator"
  rudder:t="damage_rudder"
  tank_engine:t="tank_engine"
  tank_transmission:t="tank_transmission"
  tank_superstructure_top:t="tank_armor_top"
  tank_turret_top:t="tank_turret_top"
  tank_turret_background:t="tank_turret_background"
  tank_gun:t="tank_gun"
  tank_track_l:t="tank_track_l"
  tank_track_r:t="tank_track_r"
  turret:t="tank_gun"
  turret:t="tank_turret_top"
  turret:t="tank_turret_background"
  minDamage:r=0.95
  thresholdHide:r=0.8
  thresholdBlink:r=0.2
  thresholdDead:r=0.1
  bgd:t="damage_background"
  tank_bgd:t="tank_background"
  alignAnchor:t="lt"
  color:c=200, 200, 200, 128
  colorFullyDamaged:c=255, 0, 0, 128
  colorMalfunction:c=180, 0, 220, 128
  colorDead:c=0, 0, 0, 128
  scale:r=1.0
  positionTanks:p2=32.0, 617.0
  scaleTanks:r=0.7
  rotationCenterTanks:p2=0.0, -10.0
  timeVisible:r=2.0
  timeHide:r=1.0
  scale:r=1.0
  blinkFreq:r=2.0
  position:p2=116.0, 320.0
  damageBorder:t="item"
  damageBorderColor:c=255, 255, 255, 128
  damageBorderSize:p2=7.0, 7.0
  damageBorderOffset:p2=15.0, 15.0
}

tacticalMap{
  alignAnchor:t="rb"
  position:p2=1264.0, 704.0
  size:p2=300.0, 300.0
  line:t="thin_line"
  arrow:t="map_arrow"
  outOfMapArrow:t="arrow"
  outOfMapArrowScale:r=0.6
  outOfMapArrowBorder:r=5.0
  pattern:t="ui/map_pattern_a"
  tankTurret:t="map_player_tank_turret"
  tankHull:t="map_player_tank_hull"
  mapCamera:t="map_camera"
  captureZoneAlpha:r=1.0
  captureZoneIconMinScale:r=0.3
  captureZoneIconMaxScale:r=0.3
  textOffset:p2=3.0, 3.0
  gridColor:c=0, 0, 0, 80
  fontColor:c=0, 0, 0, 255
  fontFxType:i=2
  fontFxOffset:i=0
  fontFxColor:c=128, 128, 128, 255
  fontFxScale:i=64
  font:t="tiny_text_hud"
  fontForZones:t="wall_text_hud"
  playerColor:c=0, 255, 102, 118
  allyColor:c=40, 151, 255, 158
  enemyColor:c=255, 76, 40, 158
  colorCaptureZoneNeutral:c=255, 255, 255, 255
  colorCaptureZoneFriend:c=35, 91, 232, 255
  colorCaptureZoneEnemy:c=232, 62, 35, 255
  unitIconAlpha:i=255
  iconScale:r=1.0
  briefingIconScale:r=0.75
  iconMaxOverlapping:r=0.5
  carrier:t="objective_carrier"
  destroyer:t="objective_destroyer"
  transport:t="objective_cargo"
  artillery:t="objective_aa"
  tank:t="objective_tank"
  infantry:t="objective_troops"
  building:t="objective_building"
  bridge:t="objective_bridge"
  balloon:t="objective_balloon"
  airfield:t="objective_airfield"
  fighter:t="objective_fighter"
  bomber:t="objective_bomber"
  truck:t="objective_truck"
  mark:t="objective_mark"
  sunk_carrier:t="objective_sunk_carrier"
  bomb_zone:t="objective_bomb_zone"
  protect_zone:t="objective_protect_zone"
  base:t="objective_base"
  base_back:t="objective_base_back"
  basezone:t="objective_captureZone"
  basezone_A:t="basezone_small_a"
  basezone_B:t="basezone_small_b"
  basezone_C:t="basezone_small_c"
  basezone_D:t="basezone_small_d"
  capturezone:t="waypoint_small_sec"
  capturezone_A:t="capturezone_small_a"
  capturezone_B:t="capturezone_small_b"
  capturezone_C:t="capturezone_small_c"
  capturezone_D:t="capturezone_small_d"
  icon_sos:t="chat_icon_sos"
  icon_attack:t="chat_icon_attack"
  icon_attacking:t="chat_icon_attacking"
  icon_shield:t="chat_icon_need_protect"
  icon_attention:t="chat_icon_attention"
  icon_attention_to_point:t="chat_icon_attention"
  icon_enemy_marker:t="chat_icon_attention"
  icon_attack_enemy_marker:t="chat_icon_attention"
  icon_artillery_attack:t="chat_icon_artillery_attack"
  iconArtilleryAttackBlinkTime:r=20.0
  iconArtilleryAttackDist:r=150.0
  curveMaxLinesPerSegment:i=25
  curveMinLineLen:r=10.0
  minDistBetweenZonesOnRespawnBases:r=200.0

  sizeScale{
    scale:r=0.75
    scale:r=1.0
    scale:r=1.25
    scale:r=1.5
  }
}

radar{
  position:p2=1084.0, 24.0
  viewDistance:r=5000.0
  pixelRadius:i=70
  expKoef:r=0.9
  targetBlinkFreq:r=1.0
  alignAnchor:t="rt"
  line:t="thin_line"
  bgd:t="radar_bgd"
  bgdMiles:t="radar_bgd_miles"
  colorBgd:c=0, 255, 50, 148
  camera:t="radar_camera"
  colorCamera:c=0, 255, 50, 148
  compass:t="compass"
  colorCompass:c=0, 255, 50, 255
  iconFighter:t="fighter_radar"
  iconFighterTarget:t="fighter_radar_target"
  iconBomber:t="bomber_radar"
  iconBomberTarget:t="bomber_radar_target"
  iconAssault:t="assault_radar"
  iconAssaultTarget:t="assault_radar_target"
  iconGround:t="radar_object_land"
  iconGroundTarget:t="radar_object_land_contour"
  iconLightTank:t="light_tank_radar"
  iconLightTankTarget:t="light_tank_radar_target"
  iconMediumTank:t="medium_tank_radar"
  iconMediumTankTarget:t="medium_tank_radar_target"
  iconHeavyTank:t="heavy_tank_radar"
  iconHeavyTankTarget:t="heavy_tank_radar_target"
  iconTankDestroyer:t="tank_destroyer_radar"
  iconTankDestroyerTarget:t="tank_destroyer_radar_target"
  iconSPAA:t="spaa_radar"
  iconSPAATarget:t="spaa_radar_target"
  iconAirport:t="radar_object_airport"
  iconAirportTarget:t="radar_object_airport_contour"
  iconAirdefence:t="airdefence_radar"
  iconAirdefenceTarget:t="airdefence_radar_target"
  iconShip:t="ship_radar"
  iconShipTarget:t="ship_radar_target"
  iconStructure:t="structure_radar"
  iconStructureTarget:t="structure_radar_target"
  iconTracked:t="tracked_radar"
  iconTrackedTarget:t="tracked_radar_target"
  iconWheeled:t="wheeled_radar"
  iconWheeledTarget:t="wheeled_radar_target"
  iconTorpedoBoat:t="ship_radar"
  iconTorpedoBoatTarget:t="ship_radar_target"
  iconBoat:t="ship_radar"
  iconBoatTarget:t="ship_radar_target"
  rearmZPattern:t="map_pattern_c"
  iconGradient:t="circle_gradient"
  iconGradientScale:r=1.3
  iconGradientOpacity:r=0.0
  iconResque:t="radar_circle"
  iconResqueBgd:t="radar_circle"
  colorNeutral:c=255, 255, 250, 148
  colorFriend:c=24, 90, 255, 158
  colorFriendGround:c=24, 90, 255, 158
  colorEnemy:c=250, 50, 0, 158
  colorEnemyGround:c=250, 50, 0, 118
  colorFriendInvulnerable:c=20, 92, 255, 108
  colorFriendGroundInvulnerable:c=24, 41, 167, 108
  colorEnemyInvulnerable:c=225, 0, 35, 68
  colorEnemyGroundInvulnerable:c=168, 61, 29, 68
  colorTeam:c=36, 217, 33, 118
  colorTeamGround:c=87, 215, 86, 118
  colorUseless:c=50, 10, 10, 108
  colorBlink:c=250, 250, 0, 148
  colorEnemyObjective:c=240, 30, 0, 170
  colorFriendObjective:c=5, 46, 255, 150
  waypoint:t="radar_object_waypoint"
  waypointAlly:t="radar_object_waypoint_ally"
  waypointEnemy:t="radar_object_waypoint_enemy"
  radarCircle:t="radar_circle"
  radarMask:t="radar_mask"
  colorRadar:c=255, 255, 0, 255
  colorRadarAlarm:c=255, 0, 0, 255
  font:t="medium_text_hud"
  fontColor:c=200, 200, 200, 255
  tacticalMapSquareOffset:p2=150.0, 15.0
  tacticalMapSquareFontColor:c=150, 150, 150, 255
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 100
  fontFxScale:i=42
  bombingZoneIconScale:r=0.7
  iconPlayer:t="map_player"
  iconPlayerColor:c=255, 255, 255, 255
  iconPlayerColorBlink:c=100, 100, 100, 255
  airfieldLineWidth:r=2.0
  airfieldLineBorderWidth:r=1.0
  airfieldLineMinLength:r=12.0

  tankHudIcons{
    iconLightTank:t="big_light_tank_radar"
    iconLightTankTarget:t="big_light_tank_radar_target"
    iconMediumTank:t="big_medium_tank_radar"
    iconMediumTankTarget:t="big_medium_tank_radar_target"
    iconHeavyTank:t="big_heavy_tank_radar"
    iconHeavyTankTarget:t="big_heavy_tank_radar_target"
    iconTankDestroyer:t="big_tank_destroyer_radar"
    iconTankDestroyerTarget:t="big_tank_destroyer_radar_target"
    iconSPAA:t="big_spaa_radar"
    iconSPAATarget:t="big_spaa_radar_target"
    iconAirdefence:t="big_airdefence_radar"
    iconAirdefenceTarget:t="big_airdefence_radar_target"
    iconShip:t="big_ship_radar"
    iconShipTarget:t="big_ship_radar_target"
    iconStructure:t="big_structure_radar"
    iconStructureTarget:t="big_structure_radar_target"
    iconTracked:t="big_tracked_radar"
    iconTrackedTarget:t="big_tracked_radar_target"
    iconWheeled:t="big_wheeled_radar"
    iconWheeledTarget:t="big_wheeled_radar_target"
    iconTorpedoBoat:t="big_ship_radar"
    iconTorpedoBoatTarget:t="big_ship_radar_target"
    iconBoat:t="big_ship_radar"
    iconBoatTarget:t="big_ship_radar_target"
  }

  mapIcons{
    iconFighter:t="pix_fighter_radar"
    iconFighterTarget:t="pix_fighter_radar_target"
    iconBomber:t="pix_bomber_radar"
    iconBomberTarget:t="pix_bomber_radar_target"
    iconAssault:t="pix_assault_radar"
    iconAssaultTarget:t="pix_assault_radar_target"
    iconGround:t="pix_light_tank_radar"
    iconGroundTarget:t="pix_light_tank_radar_target"
    iconLightTank:t="pix_light_tank_radar"
    iconLightTankTarget:t="pix_light_tank_radar_target"
    iconMediumTank:t="pix_medium_tank_radar"
    iconMediumTankTarget:t="pix_medium_tank_radar_target"
    iconHeavyTank:t="pix_heavy_tank_radar"
    iconHeavyTankTarget:t="pix_heavy_tank_radar_target"
    iconTankDestroyer:t="pix_tank_destroyer_radar"
    iconTankDestroyerTarget:t="pix_tank_destroyer_radar_target"
    iconSPAA:t="pix_spaa_radar"
    iconSPAATarget:t="pix_spaa_radar_target"
    iconAirdefence:t="pix_airdefence_radar"
    iconAirdefenceTarget:t="pix_airdefence_radar_target"
    iconShip:t="pix_ship_radar"
    iconShipTarget:t="pix_ship_radar_target"
    iconStructure:t="pix_structure_radar"
    iconStructureTarget:t="pix_structure_radar_target"
    iconTracked:t="pix_tracked_radar"
    iconTrackedTarget:t="pix_tracked_radar_target"
    iconWheeled:t="pix_wheeled_radar"
    iconWheeledTarget:t="pix_wheeled_radar_target"
    iconTorpedoBoat:t="pix_ship_radar"
    iconTorpedoBoatTarget:t="pix_ship_radar_target"
    iconBoat:t="pix_ship_radar"
    iconBoatTarget:t="pix_ship_radar_target"
  }

  mapIconShadows{
    iconFighter:t="shadow_fighter_radar"
    iconBomber:t="shadow_bomber_radar"
    iconAssault:t="shadow_assault_radar"
    iconLightTank:t="shadow_light_tank_radar"
    iconMediumTank:t="shadow_medium_tank_radar"
    iconHeavyTank:t="shadow_heavy_tank_radar"
    iconTankDestroyer:t="shadow_tank_destroyer_radar"
    iconSPAA:t="shadow_spaa_radar"
    iconAirdefence:t="shadow_airdefence_radar"
    iconShip:t="shadow_ship_radar"
    iconStructure:t="shadow_structure_radar"
    iconTracked:t="shadow_tracked_radar"
    iconWheeled:t="shadow_wheeled_radar"
  }
}

crosshair{
  pictureTpsView:t="sight"
  pictureTpsView:t="gun_direction"
  pictureTpsView:t="gunner_sight"
  pictureTpsView:t="shell_projection"
  pictureTpsView:t="gunner_sight_lines"
  pictureGunnerView:t="gunner_sight"
  pictureGunnerViewLines:t="gunner_sight_lines"
  pictureGunnerDeadzone:t="gunner_sight_disabled"
  pictureGunnerDeadzoneLines:t="gunner_sight_lines_disabled"
  pictureGunDirection:t="gun_direction"
  pictureGunEndDirection:t="gun_direction"
  pictureShellProjection:t="shell_projection"
  pictureShellProjectionExternal:t="gunner_sight_lines"
  pictureGunReady:t="gun_ready"
  drawGunDirectionWithBallistics:b=no
  targetingSight:t="bomb_sight_ocular_alpha"
  targetingSightLine:t="mid_line"
  targetingSightBinocular:t="binocular"
  colorReloadDone:c=36, 217, 33, 255
  colorRealodInProgress:c=215, 0, 30, 255
  colorGMWish:c=255, 255, 255, 255
  colorGMGun:c=255, 255, 255, 255
  colorGMShellProjection:c=255, 255, 255, 255
  colorGMShellProjectionOnTarget:c=255, 36, 0, 255
  colorGMShellProjectionArmorPierce:c=0, 255, 0, 255
  colorGMShellProjectionArmorChance:c=255, 255, 0, 255
  colorGMShellProjectionArmorTooThick:c=255, 0, 0, 255
  colorGMShellProjectionFriend:c=20, 92, 255, 255
  mouseAimArrowInVR:b=no
  mousePointerAfterCockpitOpacity:r=0.3
  mousePointerRadius:r=21.0
  mouseAimDisplaceOpacity:r=0.4
  mouseAimDisplaceWidth:r=3.0
  mouseAimDisplaceLength:r=7.0
  mouseAimDisplaceLines:i=3
  mouseAimDisplaceBlendStart:r=5.0
  mouseAimDisplaceBlendEnd:r=10.0
  mouseAimDisplaceDistanceStart:r=2.0
  mouseAimOpacityInSign:p2=0.3, 1.0
  crosshairDisabled:t="sight_blocked"
  forestall:t="forestall"
  forestallInactive:t="forestall_inactive"
  forestallLine:t="bomb_ready"
  forestallLineScale:r=0.5
  forestallLineOpacity:r=0.333
  forestallLineNumber:i=3
  mouse_joy_pointer:t="bomb_ready"
  mouse_joy_deadzone:t="mouse_joystick_deadzone"
  mouse_joy_deadzone_small:t="mouse_joystick_deadzone_small"
  mouse_joy_bg:t="mouse_joystick_bg"
  mouse_joy_bg_sq:t="mouse_joystick_bg_sq"
  mouse_joy_bg_radius:r=233.0
  mouse_joy_bg_inner_radius:r=230.0
  mouse_joy_deadzone_radius:r=100.0
  mouse_joy_deadzone_inner_radius:r=96.0
  mouse_joy_deadzone_small_radius:r=8.0
  mouse_joy_deadzone_color:c=255, 255, 255, 110
  mouse_joy_bg_color:c=255, 255, 255, 120
  mouse_joy_pointer_min_opacity:r=0.4
  mouse_joy_pointer_max_opacity:r=1.0
  bombSight:t="bomb_sight"
  bombSightItem:t="bomb_ready"
  bombSightCell:t="bomb_released"
  cellOffsets:p2=0.28, 0.72
  cellSpace:r=24.0
  cellRadius:r=9.0
  bombSightFull:t="bomb_sight_full"
  sightOverheat:t="sight_overheat"
  rocketSight:t="rocket_sight"
  bombSightRadius:r=100.0
  bombSightLineWidth:r=2.5
  bombSightByNormal:b=no
  bombSightDistance2d:p2=0.0, 150.0
  bombSightDistance3d:p2=300.0, 1000.0
  colorBombSight:c=224, 204, 150, 100
  colorBombSightFull:c=255, 255, 255, 80
  colorBombSightActiveTarget:c=255, 0, 0, 160
  artillerySightLock:t="sight_blocked"
  artillerySightViewAngleOnKm:r=15.0
  artillerySightNormalVariation:r=0.5
  colorArtillerySight:c=224, 204, 150, 200
  maxNumBombs:i=12
  bombSightLowAltitudeMin:r=20.0
  bombSightLowAltitudeMax:r=40.0
  bombSightAngle1Min:r=127.0
  bombSightAngle1Max:r=114.0
  bombSightHighAltitudeMin:r=1000.0
  bombSightHighAltitudeMax:r=1200.0
  bombSightAngle2Min:r=-25.0
  bombSightAngle2Max:r=-5.0
  rocketSightAngleFPS:r=4.0
  rocketSightAngleTPS:r=3.5
  rocketSightEndLine:r=83.0
  line:t="thin_line"
  midLine:t="mid_line"
  thickLine:t="thick_line"
  torpedoFont:t="tiny_text_hud"
  torpAngleBar:t="trpd_sight_angle_bar"
  torpSightBar:t="trpd_sight_bar"
  torpBgd:t="trpd_sight_bgd"
  torpLine:t="trpd_sight_line"
  torpLineBlocked:t="trpd_sight_line_blocked"
  torpPoint:t="trpd_sight_point"
  torpPointBlocked:t="trpd_sight_point_blocked"
  hitBlinkFreq:r=1.0
  hitBlinkTime:r=0.6
  colorHitBlink:c=255, 0, 0, 255
  overheatSight:t="sight_overheat_sectors"
  overheatThreshold:r=0.3
  overheatFromColor:c=0, 0, 0, 20
  overheatToColor:c=169, 19, 19, 240
  overheatDisabledColor:c=0, 0, 0, 120
  overheatReloadColor:c=180, 180, 180, 240
  crosshairForestallDist:r=750.0
  crosshairForestallDistForTanks:r=2500.0
  blinkingMouseAimScale:r=1.1
  arcadeMissColor:c=255, 255, 255, 200
  arcadeIdealColor:c=255, 50, 50, 255
  arcadeCutoff:r=5.0
  autoTargetCutoff:r=15.0
  maxAutoTargetOpacity:r=0.7
  autoTargetSwitchTime:r=1.0
  speedVectorVisibleDistance:r=2000.0
  speedVectorForestallDistance:r=200.0
  criticalGunTemp:r=0.667
  gunBlinkFreqMinMax:p2=4.0, 10.0
  sightOverheatScale:r=0.75
  shipHitIndicator:b=yes
  rocketTransitionTime:r=0.01
  rocketTimeVisible:r=1.0
  overheatScaleAcceleration:r=-1.0
  crosshairDistHorSizeMain:p2=0.03, 0.02
  crosshairDistHorSizeAdditional:p2=0.005, 0.003
  sight_distance_change_speed:r=7.0
  crosshairHorVertSize:p2=3.0, 2.0
  rangefinderVerticalOffset:r=25.0
  rangefinderHorizontalOffset:r=5.0

  crosshairColor{
    name:t="white"
    color:c=255, 255, 255, 255
  }

  crosshairColor{
    name:t="darkGreen"
    color:c=0, 255, 60, 255
  }

  crosshairColor{
    name:t="green"
    color:c=20, 255, 0, 255
  }

  crosshairColor{
    name:t="brightGreen"
    color:c=130, 255, 0, 255
  }

  crosshairColor{
    name:t="yellow"
    color:c=255, 255, 0, 255
  }

  crosshairColor{
    name:t="orange"
    color:c=255, 136, 0, 255
  }

  crosshairColor{
    name:t="red"
    color:c=255, 36, 0, 255
  }

  crosshairColor{
    name:t="cyan"
    color:c=0, 200, 255, 255
  }

  crosshairColor{
    name:t="blue"
    color:c=0, 100, 255, 255
  }

  crosshairColor{
    name:t="black"
    color:c=0, 0, 0, 255
  }

  crosshair_distances{
    distance:p2=200.0, 0.0
    distance:p2=400.0, 4.0
    distance:p2=600.0, 0.0
    distance:p2=800.0, 8.0
    distance:p2=1000.0, 0.0
    distance:p2=1200.0, 12.0
    distance:p2=1400.0, 0.0
    distance:p2=1600.0, 16.0
    distance:p2=1800.0, 0.0
    distance:p2=2000.0, 20.0
    distance:p2=2200.0, 0.0
    distance:p2=2400.0, 24.0
    distance:p2=2600.0, 0.0
    distance:p2=2800.0, 28.0
  }

  crosshair_hor_ranges{
    range:p2=-32.0, 32.0
    range:p2=-28.0, 0.0
    range:p2=-24.0, 24.0
    range:p2=-20.0, 0.0
    range:p2=-16.0, 16.0
    range:p2=-12.0, 0.0
    range:p2=-8.0, 8.0
    range:p2=-4.0, 0.0
    range:p2=4.0, 0.0
    range:p2=8.0, 8.0
    range:p2=12.0, 0.0
    range:p2=16.0, 16.0
    range:p2=20.0, 0.0
    range:p2=24.0, 24.0
    range:p2=28.0, 0.0
    range:p2=32.0, 32.0
  }

  ship_crosshairs{

    primary{
      size:r=1.0
      icon:t="gun_direction"
    }

    secondary{
      size:r=0.8
      icon:t="gun_direction"
    }

    coaxial{
      size:r=1.0
      icon:t="gun_direction"
    }

    machinegun{
      size:r=0.6
      icon:t="gun_direction"
    }

    special{
      size:r=1.0
      icon:t="gun_direction"
    }
  }
}

pointers{
  arrow:t="arrow"
  colorEnemy:c=230, 0, 30, 130
  colorFriend:c=20, 92, 255, 158
  colorTeam:c=36, 217, 33, 118
  colorUseless:c=50, 10, 10, 118
  colorWaypoint:c=239, 255, 55, 255
  colorWaypointAlly:c=20, 92, 255, 255
  colorWaypointEnemy:c=230, 0, 30, 255
  colorEnemyObjective:c=255, 20, 10, 155
  colorFriendObjective:c=5, 46, 205, 150
  enlargementScale:r=2.0
  blinkFreq:r=3.0
  minScale:r=0.5
  targetScale:r=1.2
  targetRelativeAlpha:r=0.5
  pointerCircleVrAngleDeg:r=29.0
  targetObjectiveScale:r=0.65
  targetWayPointScale:r=0.65
  targetUnitScale:r=0.8
}

indicators{
  hpProgressSize:p2=80.0, 10.0
  hpProgressTextColor:c=225, 255, 255, 255
  distanceIndicators:r=1100.0
  distanceSmallIndicators:r=4500.0
  distanceFarAway:r=9000.0
  distancePreSpecifiedTarget:r=1500.0
  distanceSpecifiedTarget:r=1200.0
  distanceFullySpecifiedTarget:r=500.0
  alphaNotLockedTarget:r=0.75
  alphaLockedTarget:r=0.95
  objectivesBlinkColor:c=128, 128, 128, 148
  objectivesBlinkFxColor:c=128, 128, 128, 148
  blinkFreq:r=2.0
  showIndicatorCenterAngle:r=10.0
  font:t="tiny_text_hud"
  smallFont:t="very_tiny_text_hud"
  fontColorFriend:c=20, 41, 201, 245
  fontColorEnemy:c=140, 4, 0, 255
  fontColorTeam:c=36, 217, 33, 230
  fontColorUseless:c=50, 10, 10, 118
  fontFxScale:i=24
  fontFxColor:c=0, 0, 0, 80
  uselessFontFxOpacity:r=0.3
  fontColorFriendV2:c=250, 250, 255, 255
  fontColorEnemyV2:c=255, 250, 250, 255
  fontColorTeamV2:c=240, 245, 240, 255
  fontColorUselessV2:c=180, 180, 180, 220
  fontFxScaleV2:i=45
  notVisibleTextMultiplier:r=0.7
  uselessFontFxOpacityV2:r=0.7
  fontFxType:i=3
  fontFxOffset:i=0
  notVisibleColorAlpha:i=128
  notVisibleK:r=0.75
  notVisibleTextAlpha:i=100
  notVisibleTextK:r=0.25
  colorFriend:c=72, 128, 255, 255
  colorFriendGround:c=53, 72, 240, 255
  colorEnemy:c=250, 32, 50, 255
  colorEnemyGround:c=210, 36, 29, 255
  colorTeam:c=36, 217, 33, 255
  colorTeamGround:c=87, 215, 86, 255
  colorUseless:c=50, 10, 10, 255
  colorAirWaypoint:c=239, 255, 55, 255
  colorFarAway:c=0, 0, 0, 130
  colorWaypoint:c=255, 170, 20, 255
  colorWaypointAlly:c=20, 92, 255, 255
  colorWaypointEnemy:c=230, 0, 30, 255
  alphaRange:p2=3000.0, 5000.0
  targetIndicatorOffset:p2=0.0, 0.0
  colorEnemyObjective:c=117, 0, 0, 150
  objectivesEnemyBlinkColor:c=200, 150, 8, 200
  colorFriendObjective:c=3, 21, 150, 150
  objectivesEnemyBlinkFxColor:c=0, 0, 0, 50
  colorWinch:c=255, 255, 255, 200
  colorWinchHover:c=255, 255, 50, 255
  colorHitUnitIndicator:c=200, 50, 8, 230
  iconMoving:t="moving"
  iconFighter:t="fighter"
  iconFighterLoS:t="fighter_los"
  iconFighterSmall:t="fighter_small"
  iconBomber:t="bomber"
  iconBomberLoS:t="bomber_los"
  iconBomberSmall:t="bomber_small"
  iconAssault:t="assault"
  iconAssaultLoS:t="assault_los"
  iconGround:t="mark_land"
  iconGroundTarget:t="target_land"
  iconGroundSmall:t="mark_land_small"
  iconGroundSmallTarget:t="target_land_small"
  iconWaypoint:t="waypoint"
  iconFarAway:t="far_away_object"
  iconResque:t="radar_circle"
  iconTarget:t="target_selected"
  iconWinch:t="winch_icon"
  iconHitUnitIndicator:t="hit_unit_icon"
  iconRearmZone:t="waypoint_big_prim"
  iconRearmZoneSmall:t="waypoint"
  iconExitZone:t="waypoint_big_prim"
  iconExitZoneSmall:t="waypoint"
  iconBreach:t="icon_repair_in_progress"
  iconBreachLeft:t="waypoint_big"
  iconLeakage:t="leaking_icon"
  iconBomb:t="bomb_mark"
  colorBomb:c=255, 70, 70, 255
  iconTorpedo:t="torpedo_mark"
  colorTorpedo:c=255, 70, 70, 255
  iconDiveBomb:t="bomb_mark"
  colorDiveBomb:c=70, 70, 255, 255
  targetFrameMaxScreenHeightPart:r=0.15
  targetFrameMaxScale:r=2.0
  targetFrameOpacityWithoutZ:r=0.5
  markerVerticalShift:r=7.0
  markerVerticalShiftMeters:r=10.0
  markerVerticalShiftScreenMin:r=6.0
  markerVerticalShiftScreenMax:r=8.0
  iconWpPrimBig:t="waypoint_big_prim"
  iconWpPrimSmall:t="waypoint_small_prim"
  iconWpPrimBigLos:t="waypoint_big_prim_los"
  iconWpPrimSmallLos:t="waypoint_small_prim_los"
  iconWpSecBig:t="waypoint_big_sec"
  iconWpSecSmall:t="waypoint_small_sec"
  iconWpSecBigLos:t="waypoint_big_sec_los"
  iconWpSecSmallLos:t="waypoint_small_sec_los"
  wpSmallIconsDist:r=5000.0
  wpLOSAlpha:r=0.12
  smallFighterFriend:t="mark_small_fighter_friend"
  smallFighterEnemy:t="mark_small_fighter_enemy"
  smallFighterTeam:t="mark_small_fighter_team"
  smallBomberFriend:t="mark_small_bomber_friend"
  smallBomberEnemy:t="mark_small_bomber_enemy"
  smallBomberTeam:t="mark_small_bomber_team"
  smallLandFriend:t="mark_small_land_friend"
  smallLandEnemy:t="mark_small_land_enemy"
  smallAirportFriend:t="mark_small_airport_friend"
  smallAirportEnemy:t="mark_small_airport_enemy"
  smallFighterFriendUseless:t="mark_small_fighter_friend_useless"
  smallFighterEnemyUseless:t="mark_small_fighter_enemy_useless"
  smallFighterTeamUseless:t="mark_small_fighter_team_useless"
  smallBomberFriendUseless:t="mark_small_bomber_friend_useless"
  smallBomberEnemyUseless:t="mark_small_bomber_enemy_useless"
  smallBomberTeamUseless:t="mark_small_bomber_team_useless"
  smallLandFriendUseless:t="mark_small_land_friend_useless"
  smallLandEnemyUseless:t="mark_small_land_enemy_useless"
  smallAirportFriendUseless:t="mark_small_airport_friend_useless"
  smallAirportEnemyUseless:t="mark_small_airport_enemy_useless"
  smallFighterFriendTarget:t="target_small_fighter_friend"
  smallFighterEnemyTarget:t="target_small_fighter_enemy"
  smallFighterTeamTarget:t="target_small_fighter_team"
  smallBomberFriendTarget:t="target_small_bomber_friend"
  smallBomberEnemyTarget:t="target_small_bomber_enemy"
  smallBomberTeamTarget:t="target_small_bomber_team"
  smallLandFriendTarget:t="target_small_land_friend"
  smallLandEnemyTarget:t="target_small_land_enemy"
  smallAirportFriendTarget:t="target_small_airport_friend"
  smallAirportEnemyTarget:t="target_small_airport_enemy"
  markAttack:t="mark_attack"
  markCover:t="mark_cover"
  metricDivider:r=0.1
  feetDivider:r=0.01
  fortificationRadius:r=7.0
  ourCarrierIndicatorDistance:r=200.0
  tankHudIndicatorAlpha:i=140
  tankHudIconScaleNear:r=0.7
  tankHudIconScaleFar:r=0.7
  tankHudIconDistNear:r=200.0
  tankHudIconDistFar:r=1000.0
  topPictureShift:r=0.0

  indicatorsForTanks{
    distanceFullySpecifiedTarget:r=50.0
  }
}

messages{
  alignAnchor:t="c"
  numObjectives:i=3
  numDialogItems:i=5
  numDamageItems:i=8
  numUnderRadarItems:i=2
  numChatItems:i=10
  position:p2=640.0, 74.0
  textOffset:r=250.0
  timeToLive:r=18.0
  blinkFreq:r=1.0
  blinkTextRatio:r=0.9
  linePixelWidth:i=800
  blinkElemMinAlpha:r=0.3
  blinkElemFreq:r=3.0
  fontBig:t="big_text_hud"
  fontSmall:t="tiny_text_hud"
  fontMiddle:t="medium_text_hud"
  fontActiveColor:c=255, 255, 255, 255
  fontDamageColor:c=230, 95, 95, 255
  fontUnderRadarColor:c=255, 255, 255, 255
  fontEnemyDamageColor:c=180, 180, 180, 255
  fontDeathColor:c=209, 0, 0, 255
  fontEventColor:c=143, 169, 255, 255
  fontInactiveColor:c=200, 200, 200, 255
  fontDialogColor:c=255, 213, 122, 255
  fontMultiplayerColor:c=255, 255, 255, 255
  fontStreakColor:c=255, 229, 130, 255
  fontChatColor:c=255, 255, 255, 255
  fontDeathReasonColor:c=255, 255, 255, 255
  fontFxType:i=3
  fontFxOffset:i=0
  fontFxColor:c=0, 0, 0, 100
  fontFxTankLogColor:c=0, 0, 0, 100
  fontFxScale:i=24
  topWidth:r=800.0
  borderWidth:r=260.0
  objHeightOffset:r=1.0
  commandsPos:p2=114.0, 330.0
  commandsSize:p2=348.0, 200.0
  dialogsPos:p2=100.0, 440.0
  dialogsSize:p2=1080.0, 200.0
  dialogsGrowDown:b=no
  cutsceneDialogsPos:p2=114.0, 600.0
  cutsceneDialogsSize:p2=800.0, 200.0
  topBottomHeight:p2=10.0, 10.0
  chatPos:p2=30.0, 360.0
  chatSize:p2=320.0, 240.0
  deathReasonPos:p2=100.0, 100.0
  deathReasonSize:p2=1080.0, 100.0
  damagePos:p2=820.0, 460.0
  damageGroundPos:p2=820.0, -30.0
  damageSize:p2=440.0, 200.0
  damageGroundSize:p2=340.0, 200.0
  gunJammedPos:p2=820.0, 480.0
  gunJammedSize:p2=440.0, 200.0
  damagePosSpectatorShift:r=-80.0
  enemyDamageGroundShiftFromMap:r=15.0
  underRadarPos:p2=490.0, 60.0
  underRadarSize:p2=300.0, 10.0
  eventsPos:p2=100.0, 550.0
  eventsSize:p2=300.0, 100.0
  tankEventsPosXShift:r=10.0
  dialogTransTime:r=3.5
  transTime:r=5.0
  stayTime:r=6.5
  spawnTime:r=0.5
}

race{
  drawFromNativeCode:b=yes
  font:t="small_text_hud"
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 155
  fontFxScale:i=42
  txtPointColor:c=255, 255, 255, 255
  txtEnemyTimeColor:c=190, 190, 190, 255
  txtPlayerTimeColor:c=255, 240, 150, 255
  txtEnemyNickColor:c=190, 190, 190, 255
  txtPlayerNickColor:c=255, 230, 100, 255
  nextStringOffset:i=22
  initialVerticalOffset:i=25
  finishWaypointColor:c=100, 200, 250, 255
}

hint{
  trickPos:p2=1088.0, 300.0
  trickColor:c=128, 128, 128, 128
  color:c=255, 255, 255, 255
  timeFadeOut:r=0.5
  blinkFreq:r=1.0
  blinkTextRatio:r=0.9
  iconSpace:r=0.0
  btnEdge:t="btnEdge"
  btnMiddle:t="btnMiddle"
  btnEdgeJoystick:t="btnEdgeJoystick"
  btnMiddleJoystick:t="btnMiddleJoystick"

  settings{
    for:t="standard"
    font:t="medium_text_hud"
    font480:t="small_text_hud"
    pos:p2=640.0, 520.0
    size:r=340.0
    numLinesForRisePosY:i=3
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
  }

  settings{
    for:t="tutorial"
    font:t="medium_text_hud"
    font480:t="small_text_hud"
    pos:p2=640.0, 520.0
    size:r=340.0
    numLinesForRisePosY:i=3
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
  }

  settings{
    for:t="cutscene"
    font:t="small_text_hud"
    font480:t="small_text_hud"
    pos:p2=1040.0, 610.0
    size:r=400.0
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
  }

  settings{
    for:t="spectator"
    font:t="medium_text_hud"
    font480:t="small_text_hud"
    pos:p2=640.0, 500.0
    size:r=340.0
    numLinesForRisePosY:i=3
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
  }
}

hint_events{
  color:c=255, 255, 255, 255
  timeFadeOut:r=0.5
  blinkFreq:r=1.0
  blinkTextRatio:r=0.9
  iconSpace:r=0.0
  btnEdge:t="btnEdge"
  btnMiddle:t="btnMiddle"
  btnEdgeJoystick:t="btnEdgeJoystick"
  btnMiddleJoystick:t="btnMiddleJoystick"

  settings{
    for:t="standard"
    font:t="small_text_hud"
    font480:t="small_text_hud"
    pos:p2=640.0, 640.0
    size:r=340.0
    numLinesForRisePosY:i=1
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
    iconScaleMult:r=0.6
  }

  settings{
    for:t="cutscene"
    font:t="small_text_hud"
    font480:t="small_text_hud"
    pos:p2=1040.0, 610.0
    size:r=400.0
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
  }

  settings{
    for:t="spectator"
    font:t="medium_text_hud"
    font480:t="small_text_hud"
    pos:p2=640.0, 500.0
    size:r=340.0
    numLinesForRisePosY:i=1
    fontFxType:i=2
    fontFxOffset:i=1
    fontFxColor:c=0, 0, 0, 155
    fontFxScale:i=42
    buttonFontFxType:i=0
    buttonTextColor:c=0, 0, 0, 255
    iconScaleMult:r=0.6
  }
}

progress{
  position:p2=30.0, -16.0
  iconOffset:p2=106.0, 0.0
  screenAllignHorz:t="left"
  screenAllignVert:t="bottom"
  allignHorz:t="left"
  allignVert:t="bottom"
  alignAnchor:t="lb"
  font:t="hud"
  fontColor:c=255, 0, 0, 255
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 155
  fontFxScale:i=42
  posIcons:p2=0.0, 0.0
  posDigits:p2=24.0, -3.0
  numPrefix:t=""
  whitespace:t="num_empty"
  timeSeparator:t="colon"
  numDigits:i=5
  scaleOnHit:r=0.2
  iconTime:t="objective_time"
  iconAA:t="objective_aa"
  iconFighters:t="objective_air"
  iconBombers:t="objective_bomber"
  iconBuilding:t="objective_building"
  iconCannon:t="objective_cannon"
  iconShip:t="objective_ship"
  iconTank:t="objective_tank"
  iconCapturing:t="neutral_af_small"
  iconAir:t="objective_air"
  iconHeli:t="objective_helicopter"
  iconTroops:t="objective_troops"
  iconTruck:t="objective_truck"
  iconScore:t="table_score_icon"
  blinkFreq:r=2.0
  colorUnderAttack:c=255, 0, 0, 255
  blinkTime:r=2.0
  bgdGuard:t="guard"
  bgdAttack:t="attack"
}

warnings{
  alignAnchor:t="c"
  position:p2=640.0, 218.0
  textColor:c=255, 25, 25, 255
  blinkFreq:r=2.0
  arcadeStallLevel:r=0.4
  realisticStallLevel:r=0.35
  altitudeCriticalVSpeed:r=20.0
  altitudeCritical:r=200.0
  speedCriticalAltitude:r=50.0
  speedCritical:r=150.0
  overloadPosThreshold:r=6.0
  overloadNegThreshold:r=-3.0
  iconBack:t="button_a"
  missionLabelPosition:p2=640.0, 550.0
  missionCompleteColor:c=255, 255, 255, 255
  missionCompleteTime:r=15.0
  font:t="medium_text_hud"
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 155
  fontFxScale:i=42
}

multiplayer_score_digits{
  position:p2=72.0, 300.0
  alignAnchor:t="c"
  offsetToNext:p2=0.0, 28.0
  textColor:c=250, 250, 250, 255
  font:t="medium_text_hud"
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 200
  fontFxScale:i=42
  topTextPos:p2=640.0, 32.0
  topNumbersLeftOffset:p2=-10.0, 0.0
  topNumbersRightOffset:p2=10.0, 0.0
  canCaptureOffset:p2=0.0, 50.0
  topRedColor:c=255, 160, 140, 255
  topBlueColor:c=160, 180, 255, 255
  iconCanCaptureAlly:t="ally_af"
  iconCanCaptureEnemy:t="ally_over_enemy_af"
  iconCanCaptureNeutral:t="ally_over_neutral_af"
  iconScoreLeader:t="score_leader"
  iconScorePlayer:t="score_player"
  dmIconYOffset:i=0
}

hit_indicator{
  segment:t="hit_segment"
  minAngle:r=1.0
  relativeRadius:r=0.66
  scale:r=1.64
  colorMin:c=255, 255, 255, 160
  colorMax:c=255, 255, 255, 200
  hitsForColorMax:i=3
  maxHits:i=5
  circleMinAngle:r=70.0
  circleHitCount:i=5
  timeHide:r=2.0
}

mission_labels{
  position:p2=640.0, 320.0
  alignAnchor:t="c"
  lifeTime:r=12.0
  fadoutTime:r=3.0
  font:t="big_text_hud"
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 155
  fontFxScale:i=42
}

bombsight{
  bombsight:t="bomb_sight_ocular_alpha"
  line:t="thin_line"
}

avia_hor{
  targetOffset:p3=1000.0, 0.0, 0.0
  velocityScale:r=1000.0
  width:r=300.0
  mask:t="mask"
  doubleLine:t="double_line"
  criticalLine:t="crit_attack_angle"
  ring90deg:t="scale_-90_circle"
  nose:t="nose"
  velocity:t="speed_vector"
  mark:t="hud_line"
  white:t="white"
  verticalLine:t="left_line"
  markSize:p2=30.0, -4.0
  halfMarkSize:p2=15.0, -4.0
  widthScale:r=200.0
  colorHorSplash:c=17, 32, 60, 40
  colorRingMinus90:c=255, 255, 255, 128
  criticalLineColor:c=192, 192, 192, 128
  doubleLineColor:c=255, 255, 255, 255
}

compass{
  targetOffset:p3=1000.0, 0.0, 0.0
  width:r=420.0
  position:p2=0.0, 80.0
  mask:t="mask"
  mark:t="compass_arrow"
  verticalLine:t="left_line"
  markSize:p2=2.0, 20.0
  font:t="small_text_hud"
  fontColor:c=255, 255, 255, 255
}

globe{
  markerSize:r=250.0
  marker:t=""
  markerHover:t=""
  markerSel:t=""
  markerSelHover:t=""
}

patc{
  patcPosition:p2=640.0, 550.0
  patcColor:c=255, 255, 255, 255
  patcDeathColor:c=192, 192, 192, 255
  bailoutPosition:p2=640.0, 520.0
  eventIconsPosition:p2=640.0, 600.0
  eventIconsYOffsetForSpectator:i=-60
  bailoutHintTimeLimit:r=30.0
  drowningPosition:p2=640.0, 480.0
  font:t="medium_text_hud"
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 155
  fontFxScale:i=42
  patcIcon:t="button_a"
}

mp_msg{
  timeMpFadeOut:r=1.0
  timeMpTotal:r=3.0
  mpMsgColor:c=255, 255, 255, 255
  mpIconDead:t="dead"
  mpIconPlace1:t="medal_gold"
  mpIconPlace2:t="medal_silver"
  mpIconPlace3:t="medal_bronze"
  posWp:p2=640.0, 200.0
  timeWpFadeOut:r=1.0
  timeWpTotal:r=1.5
}

multiplayer_score{
  alignAnchor:t="ct"
  position:p2=640.0, 25.0
  colorProgress:c=0, 0, 0, 255
  colorProgressBgd:c=255, 255, 255, 255
  colorProgressOutline:c=255, 255, 255, 100
  colorFriend:c=35, 91, 232, 255
  colorEnemy:c=232, 62, 35, 255
  colorNeutral:c=92, 92, 92, 255
  colorTimerBgd:c=0, 0, 0, 255
  colorCurrentBgd:c=255, 255, 255, 255
  colorScore:c=255, 255, 255, 255
  font:t="small_text_hud"
  fontColor:c=255, 255, 255, 255
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 155
  fontFxScale:i=42
  progressBgdWidth:r=660.0
  progressOffset:r=10.0
  timerWidth:r=100.0
  timerOffsetY:r=-15.0
  scoreOffset:p2=200.0, 25.0
  timeToShow:i=60
  airfieldsOffset:r=4.0
  airfieldsOffsetY:r=20.0
  respawnBasesOffset:r=1.0
  respawnBasesOffsetY:r=6.0
  distanceToCurAirfield:p2=2000.0, 2100.0
  iconAirfield:t="mp_airfield_color"
  iconAirfieldCur:t="mp_airfield_current"
  iconAirfieldBgd:t="mp_airfield_stroke"
  iconAllies:t="mp_capturezone_allies"
  iconAxis:t="mp_capturezone_axis"
  progressBar:t="mp_gauge"
  progressBarArrow:t="mp_gauge_background"
  captureZoneIconBlinkingAlpha:i=170
  captureZoneIconBlinkingScale:r=1.5
}

pause{
  font:t="title_text"
}

cutscene{
  sizes:p2=0.0, 80.0
}

selectionShade{
  corner:t="alpha_corner"
  blendScreenHeightPart:r=0.02
  color:c=0, 0, 0, 138
}

screenLogo{

  noHud{
    texture:t="title"
    alignAnchor:t="lb"
    position:p2=5.0, 650.0
    color:c=255, 255, 255, 90
    linkColor:c=255, 255, 255, 90
    scale:r=0.25
    font:t="tiny_text_hud"
    linkVerticalShift:i=-8
  }

  hud{
    texture:t="title"
    alignAnchor:t="c"
    position:p2=640.0, 680.0
    color:c=255, 255, 255, 90
    linkColor:c=255, 255, 255, 90
    scale:r=0.25
    font:t="tiny_text_hud"
    linkVerticalShift:i=-8
  }

  watermark{
    color:c=255, 255, 255, 50
    screenPart:p2=0.5, 0.5
    fontId:t="medium_text_hud"
  }
}

enemyDamageIndicator{
  partCriticalTimer:r=8.0
  partVitalTimer:r=4.0
  lesserHitTimer:r=1.0
  mainHitPowerThreshold:r=0.4
  alignAnchor:t="rt"
  position:p2=1000.0, 400.0
  size:p2=250.0, 250.0
  tankShiftFromMap:r=5.0
  font:t="tiny_text_hud"
  verticalBreakLineStepFactor:r=0.75
  headerColor:c=230, 230, 230, 255
  normalColor:c=155, 155, 155, 255
  deadColor:c=55, 55, 55, 255
  hit0Color:c=0, 255, 0, 255
  hit05Color:c=200, 200, 0, 255
  hit1Color:c=255, 0, 0, 255
  fontFxType:i=2
  fontFxOffset:i=1
  fontFxColor:c=0, 0, 0, 100
  fontFxScale:i=42
}

touchScreen{

  button{
    image:t="trigger_gun"
    alignAnchor:t="rb"
    position:p2=860.0, 600.0
  }

  button{
    image:t="trigger_bomb"
    alignAnchor:t="rb"
    position:p2=990.0, 500.0
  }

  button{
    image:t="trigger_rocket"
    alignAnchor:t="rb"
    position:p2=1120.0, 400.0
  }

  button{
    image:t="throttle_up"
    alignAnchor:t="lb"
    position:p2=20.0, 400.0
  }

  button{
    image:t="throttle_down"
    alignAnchor:t="lb"
    position:p2=20.0, 560.0
  }

  button{
    image:t="toggle_gear"
    alignAnchor:t="lt"
    position:p2=20.0, 200.0
  }

  button{
    image:t="gear_on"
    alignAnchor:t="lt"
    position:p2=110.0, 170.0
  }

  button{
    image:t="gear_off"
    alignAnchor:t="lt"
    position:p2=110.0, 170.0
  }
}

place_distance{
  distanceThreshold0:r=1500.0
  distanceThreshold1:r=4000.0
  distanceThreshold2:r=7000.0
  color0:c=0, 255, 80, 255
  color1:c=80, 190, 70, 255
  color2:c=150, 150, 80, 255
  color3:c=150, 150, 110, 255
}

textHud{
  position:p2=0.0, 45.0
  alignAnchor:t="lt"
  vertOffsetToTextSpectatorShift:r=35.0
  offsetToText:r=30.0
  offsetToValues:r=150.0
  offsetToMeasures:r=152.0
  vertOffsetToMeasures:r=0.0
  offsetToAdditionalText:r=180.0
  textHudAlpha:r=0.85
  measuresAlpha:r=0.65
  offsetToNextLine:r=22.0
  overheatMessageTimeToWork:r=120.0
  overheatTimeToDieMax:r=120.0
  color:c=254, 255, 255, 255
  wepColor:c=254, 80, 55, 255
  passiveWepColor:c=180, 180, 180, 255
  overheatWarningColor:c=254, 150, 55, 255
  overheatWarningThreshold:r=5.0
  overheatColor:c=180, 180, 180, 255
  passiveInstructorColor:c=180, 180, 180, 255
  activeInstructorColor:c=255, 80, 55, 255

  overheat0{
    timeToOverheat:r=60.0
    temperatureColor:c=238, 22, 6, 255
    temperatureBlinkFrequency:r=1.0
  }

  overheat1{
    timeToOverheat:r=120.0
    temperatureColor:c=238, 22, 6, 255
    temperatureBlinkFrequency:r=0.0
  }

  overheat2{
    timeToOverheat:r=300.0
    temperatureColor:c=237, 169, 24, 255
    temperatureBlinkFrequency:r=0.0
  }

  overheat3{
    timeToOverheat:r=900.0
    temperatureColor:c=246, 230, 159, 255
    temperatureBlinkFrequency:r=0.0
  }
}

eventsIcons{
  type_fighter:t="aircraft_fighter"
  type_assault:t="aircraft_attacker"
  type_bomber:t="aircraft_bomber"
}

enemy_parts_dmg{
  enabled:b=yes

  variants{
    default:i=0
    fuse:i=1
    wing_l:i=1
    wing_r:i=1
    tail:i=1
    rudder:i=1
    rudder0:i=1
    rudder1:i=1
    elevator:i=1
    elevator0:i=1
    elevator1:i=1
    aileron_l:i=1
    aileron_r:i=1
    wingcontrol:i=1
    tailcontrol:i=1
    spar_l:i=1
    spar_r:i=1
    engine1:i=1
    engine2:i=1
    engine3:i=1
    engine4:i=1
    oil1:i=1
    oil2:i=1
    oil3:i=1
    oil4:i=1
    oil5:i=1
    oil6:i=1
    oil7:i=1
    oil8:i=1
    water1:i=1
    water2:i=1
    water3:i=1
    water4:i=1
    tank1:i=1
    tank2:i=1
    tank3:i=1
    tank4:i=1
    tank5:i=1
    tank6:i=1
    tank7:i=1
    tank8:i=1
    pilot:i=1
    bomb1:i=1
    bomb2:i=1
    bomb3:i=1
    bomb4:i=1
    gear_l:i=1
    gear_l1:i=1
    gear_l2:i=1
    gear_l3:i=1
    gear_l4:i=1
    gear_l5:i=1
    gear_l6:i=1
    gear_l7:i=1
    gear_l8:i=1
    gear_l9:i=1
    gear_l10:i=1
    gear_l11:i=1
    gear_l12:i=1
    gear_l13:i=1
    gear_l14:i=1
    gear_l15:i=1
    gear_l16:i=1
    gear_r:i=1
    gear_r1:i=1
    gear_r2:i=1
    gear_r3:i=1
    gear_r4:i=1
    gear_r5:i=1
    gear_r6:i=1
    gear_r7:i=1
    gear_r8:i=1
    gear_r9:i=1
    gear_r10:i=1
    gear_r11:i=1
    gear_r12:i=1
    gear_r13:i=1
    gear_r14:i=1
    gear_r15:i=1
    gear_r16:i=1
    gear_c:i=1
    gear_c1:i=1
    gear_c2:i=1
    gear_c3:i=1
    gear_c4:i=1
    gear_c5:i=1
    gear_c6:i=1
    gear_c7:i=1
    gear_c8:i=1
    gear_c9:i=1
    gear_c10:i=1
    gear_c11:i=1
    gear_c12:i=1
    gear_c13:i=1
    gear_c14:i=1
    gear_c15:i=1
    gear_c16:i=1
    flap_l:i=1
    flap1_l:i=1
    flap2_l:i=1
    flap_r:i=1
    flap1_r:i=1
    flap2_r:i=1
    rocket:i=1
    rocket1:i=1
    rocket2:i=1
    rocket3:i=1
    rocket4:i=1
    gunner1:i=1
    gunner2:i=1
    gunner3:i=1
    gunner4:i=1
    gunner5:i=1
    gunner6:i=1
    gunner7:i=1
    gunner8:i=1
    aileron1_l:i=1
    aileron1_r:i=1
  }
}

action_bar{
  border:t="thin_line"
  borderColor:c=100, 100, 100, 100
  borderActiveColor:c=255, 255, 255, 200
  borderSize:p2=3.0, 3.0
  backgroundColor:c=150, 150, 150, 100
  backgroundActiveColor:c=50, 50, 50, 200
  selectedItem:t="circle_gradient_white"
  selectedItemColor:c=255, 255, 255, 200
  position:p2=640.0, 668.0
  size:p2=36.0, 36.0
  font:t="tiny_text_hud"
  artillery_fire:t="artillery_fire"
  anti_air_target:t="btn_autodetect_on"
  extinguisher_activate:t="extinguisher_button"

  actions{

    switch_bullet_type{
      triggerNo:i=10
      bulletType:i=0
      bulletTypeInGroup:i=0
      triggerGroup:t="primary"
    }

    switch_bullet_type{
      triggerNo:i=10
      bulletType:i=1
      bulletTypeInGroup:i=1
      triggerGroup:t="primary"
    }

    switch_bullet_type{
      triggerNo:i=10
      bulletType:i=2
      bulletTypeInGroup:i=0
      triggerGroup:t="secondary"
      triggerGroupAlt:t="coaxial"
    }

    switch_bullet_type{
      triggerNo:i=10
      bulletType:i=3
      bulletTypeInGroup:i=1
      triggerGroup:t="secondary"
      triggerGroupAlt:t="coaxial"
    }

    artillery_shoot_at{
    }

    extinguisher_activate{
    }

    control_unit_event{
      controlTag:t="fighter"
    }

    control_unit_event{
      controlTag:t="attacker"
    }

    control_unit_event{
      controlTag:t="bomber"
    }

    toggle_winch{
    }

    toolkit_activate{
    }

    medicalkit_activate{
    }
  }
}

optics{
  pictureBinoculars:t="binocular"

  ussr_binoculars{
    mask:t="binocular"
    orient:t="lookDirection"
    size:p2=0.22, 0.12

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=5.0, 0.0
      direction:p2=1.0, 0.0
      up:p2=0.0, -1.0
      size:r=1.5
      num:i=5
      distBetween:r=10.0
      width:r=0.8
      valign:i=1
      simetrical:b=yes
    }

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=10.0, 0.0
      direction:p2=1.0, 0.0
      up:p2=0.0, -1.0
      size:r=3.0
      num:i=5
      distBetween:r=10.0
      width:r=0.8
      valign:i=1
      simetrical:b=yes
    }

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=0.0, 0.0
      direction:p2=0.0, -1.0
      up:p2=1.0, 0.0
      size:r=1.5
      num:i=5
      distBetween:r=5.0
      width:r=0.8
      valign:i=0
      simetrical:b=no
    }

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=0.0, 0.0
      direction:p2=0.0, -1.0
      up:p2=0.0, -1.0
      size:r=1.5
      num:i=3
      distBetween:r=10.0
      width:r=0.8
      valign:i=0
      simetrical:b=no
    }
  }

  navy_binoculars{
    mask:t="binocular"
    orient:t="lookDirection"
    size:p2=0.4, 0.22

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=5.0, 0.0
      direction:p2=1.0, 0.0
      up:p2=0.0, -1.0
      size:r=2.5
      num:i=10
      distBetween:r=10.0
      width:r=0.8
      valign:i=1
      simetrical:b=yes
    }

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=10.0, 0.0
      direction:p2=1.0, 0.0
      up:p2=0.0, -1.0
      size:r=6.0
      num:i=10
      distBetween:r=10.0
      width:r=0.8
      valign:i=1
      simetrical:b=yes
    }

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=0.0, 0.0
      direction:p2=0.0, -1.0
      up:p2=1.0, 0.0
      size:r=2.5
      num:i=10
      distBetween:r=5.0
      width:r=0.8
      valign:i=0
      simetrical:b=no
    }

    thousandths{
      line:t="mid_line"
      center:p2=0.0, 0.0
      offset:p2=0.0, 0.0
      direction:p2=0.0, -1.0
      up:p2=0.0, -1.0
      size:r=2.5
      num:i=3
      distBetween:r=10.0
      width:r=0.8
      valign:i=0
      simetrical:b=no
    }
  }

  tube{
    mask:t="bomb_sight_ocular_alpha"
    orient:t="lookDirection"
    size:p2=0.22, 0.22
  }

  driver_optics{
    mask:t="driver_mask"
    size:p2=2.8, 0.9
    orient:t="unitForward"
  }

  car_driver_optics{
    size:p2=2.8, 0.9
    orient:t="unitForward"
  }
}

torpedoSight{
  selectAreaCos:r=17.5
  maxCorrectionTan:r=0.25
  areaScaleOnTurretGun:r=1.2
  selectedColor:c=201, 220, 135, 150
  color:c=255, 255, 255, 150
  offsetFromShip:r=35.0
  lineWidth:r=2.0
  lineMiddleAlpha:i=120
  holdTimeout:r=0.5
}