colorPresets{

  white{
    vectorHudColor:c=255, 255, 255, 255
    vectorAlertHudColor:c=255, 190, 0, 255
    missileWarningColor:c=230, 40, 10, 85
    gunnerCrossRedColor:c=255, 100, 80, 85
    vectorHudShadowAlpha:i=100
    vectorFontShadowAlpha:i=80
    vectorHudShadowSize:r=1.8
    vectorFontShadowSize:r=1.6
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=255, 255, 255, 158
    vectorHudRadarColorCompass:c=255, 255, 255, 255
  }

  darkGreen{
    vectorHudColor:c=0, 255, 60, 5
    vectorAlertHudColor:c=255, 190, 0, 255
    missileWarningColor:c=230, 40, 10, 85
    gunnerCrossRedColor:c=255, 100, 80, 85
    vectorHudShadowAlpha:i=100
    vectorFontShadowAlpha:i=80
    vectorHudShadowSize:r=1.8
    vectorFontShadowSize:r=1.6
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=0, 255, 60, 158
    vectorHudRadarColorCompass:c=0, 255, 60, 255
  }

  salad{
    vectorHudColor:c=130, 255, 0, 5
    vectorAlertHudColor:c=255, 190, 0, 255
    missileWarningColor:c=230, 40, 10, 85
    gunnerCrossRedColor:c=255, 100, 80, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=130, 255, 0, 90
    vectorHudRadarColorCompass:c=130, 255, 0, 255
  }

  orange{
    vectorHudColor:c=255, 130, 0, 5
    vectorAlertHudColor:c=255, 5, 0, 255
    missileWarningColor:c=255, 40, 10, 85
    gunnerCrossRedColor:c=255, 90, 70, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=255, 130, 0, 90
    vectorHudRadarColorCompass:c=255, 130, 0, 255
  }

  yellow{
    vectorHudColor:c=255, 255, 0, 5
    vectorAlertHudColor:c=255, 100, 0, 255
    missileWarningColor:c=250, 40, 10, 85
    gunnerCrossRedColor:c=255, 70, 60, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=255, 255, 0, 90
    vectorHudRadarColorCompass:c=255, 255, 0, 255
  }

  red{
    vectorHudColor:c=255, 20, 0, 5
    vectorAlertHudColor:c=255, 200, 0, 255
    missileWarningColor:c=230, 80, 10, 85
    gunnerCrossRedColor:c=100, 255, 80, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=255, 20, 0, 90
    vectorHudRadarColorCompass:c=255, 20, 0, 255
  }

  cyan{
    vectorHudColor:c=0, 200, 255, 5
    vectorAlertHudColor:c=255, 190, 0, 255
    missileWarningColor:c=230, 40, 10, 85
    gunnerCrossRedColor:c=255, 100, 80, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=0, 200, 255, 90
    vectorHudRadarColorCompass:c=0, 200, 255, 255
  }

  blue{
    vectorHudColor:c=0, 100, 255, 10
    vectorAlertHudColor:c=255, 190, 0, 255
    missileWarningColor:c=230, 40, 10, 85
    gunnerCrossRedColor:c=255, 100, 80, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=0, 100, 255, 90
    vectorHudRadarColorCompass:c=0, 100, 255, 100
  }

  default{
    vectorHudColor:c=20, 255, 0, 255
    vectorAlertHudColor:c=255, 190, 0, 255
    missileWarningColor:c=230, 40, 10, 85
    gunnerCrossRedColor:c=255, 100, 80, 85
    vectorHudShadowAlpha:i=0
    vectorFontShadowAlpha:i=0
    vectorHudShadowSize:r=0.0
    vectorFontShadowSize:r=0.0
    indicatorFontColor:c=255, 255, 255, 255
    indicatorShadowAlpha:i=200
    indicatorShadowSize:r=1.5
    vectorHudRadarColorBgd:c=20, 255, 0, 90
    vectorHudRadarColorCompass:c=20, 255, 0, 255
  }
}