indicatorsPresets{

  dark{
    fontColorFriend:c=20, 41, 221, 230
    fontColorEnemy:c=200, 4, 0, 230
    fontColorTeam:c=36, 217, 33, 230
    fontColorUseless:c=50, 10, 10, 118
    fontFxScale:i=24
    fontFxColorFriend:c=0, 0, 0, 80
    fontFxColorEnemy:c=0, 0, 0, 80
    fontFxColorUseless:c=0, 0, 0, 80
    fontFxColorTeam:c=0, 0, 0, 80
    notVisibleK:r=0.75
    uselessFontFxOpacity:r=0.3
    notVisibleTextMultiplier:r=0.4
    objectivesBlinkColor:c=128, 128, 128, 148
    objectivesBlinkFxColor:c=128, 128, 128, 148
    objectivesEnemyBlinkFxColor:c=0, 0, 0, 50
    colorEnemyObjective:c=117, 0, 0, 150
    objectivesEnemyBlinkColor:c=200, 150, 8, 200
    colorFriendObjective:c=3, 21, 150, 150
  }

  light{
    fontColorFriend:c=250, 250, 255, 255
    fontColorEnemy:c=255, 250, 250, 255
    fontColorTeam:c=240, 245, 240, 255
    fontColorUseless:c=180, 180, 180, 220
    fontFxColorFriend:c=0, 20, 130, 130
    fontFxColorEnemy:c=110, 13, 0, 135
    fontFxColorUseless:c=0, 0, 0, 200
    fontFxColorTeam:c=0, 100, 0, 130
    notVisibleK:r=0.75
    fontFxScale:i=45
    notVisibleTextMultiplier:r=0.5
    uselessFontFxOpacity:r=0.7
    objectivesBlinkColor:c=128, 128, 128, 148
    objectivesBlinkFxColor:c=128, 128, 128, 148
    objectivesEnemyBlinkFxColor:c=0, 0, 0, 50
    colorEnemyObjective:c=117, 0, 0, 150
    objectivesEnemyBlinkColor:c=200, 150, 8, 200
    colorFriendObjective:c=3, 21, 150, 150
  }
}