maxChannels:i=64
maxSoftwareChannels:i=64
memoryPC:i=175
memoryPCLowMode:i=140
cockpitVolumeMultMinValue:r=0.1
FmEngineAi:t="engine_ai"
FmBomberEngineAi:t="engine_bomber_ai"
FmJetEngineAi:t="engine_jet_ai"
timeToRandomChatMin:r=4.0
timeToRandomChatMax:r=8.0
volumeGunDownLimit:r=0.7
volumeGunDownTransitionSpeed:r=0.2
volumeGunUpTransitionSpeed:r=0.2
dialogsVolumeDownLimit:r=0.4
dialogsVolumeDownSpeed:r=0.4
dialogsVolumeUpSpeed:r=0.1
hangar_sound:t="hangar_outside_xmas"
hangar_sound_tanks:t="hangar_tanks_xmas"
hangar_sound_ships:t="hangar_ships_xmas"
hangar_sound_globe:t="hangar_outside_xmas"
moveListenerPosInCutscenesByFovK:r=15.0
dialogsProjectName0:t="dialogs_"

budget{
  dsp:i=5
  sound:i=100
}

misc_effects{
  path:t="sounds/effects"
  pathAI:t="sounds/effects/ai"
  pathTanks:t="tanks/effects_tanks"
  pathAITanks:t="tanks/effects_tanks/ai"
  pathShips:t="ships/effects_ships"
  pathAIShips:t="ships/effects_ships/ai"
  eventBulletHitGround:t="bullethit_ground"
  eventBulletHitWater:t="bullethit_water"
  eventBulletPassBy:t="bullet_passby"
  eventPropDead:t="prop_dead"
  eventPropDeadWater:t="prop_dead_water"
  eventGunOverheat:t="gun_overheat_final"
  eventGunOverheatLow:t="gun_overheat_low"
  eventGunOverheatHigh:t="gun_overheat_high"
  eventBulletHitOutside:t="bullethit_camera"
  eventBulletHitCockpit:t="bullethit_cockpit"
  eventBulletHitCockpitMetal:t="bullethit_cockpit_metal"
  eventBulletHitCockpitGlass:t="bullethit_cockpit_glass"
  eventBulletHitUnit:t="bullethit_unit"
  eventBulletHitTankMgun:t="hit_mgun"
  eventBulletHitTankMgunCockpit:t="hit_mgun_interior"
  eventBulletHitTankMgunUnpierce:t="hit_mgun"
  eventBulletHitTankMgunCockpitUnpierce:t="hit_mgun_interior"
  eventBulletHitTankSmall:t="hit_small"
  eventBulletHitTankSmallCockpit:t="hit_small_interior"
  eventBulletHitTankSmallUnpierce:t="hit_small_unpierce"
  eventBulletHitTankSmallCockpitUnpierce:t="hit_small_interior_unpierce"
  eventBulletHitTankMid:t="hit_mid"
  eventBulletHitTankMidCockpit:t="hit_mid_interior"
  eventBulletHitTankMidUnpierce:t="hit_mid_unpierce"
  eventBulletHitTankMidCockpitUnpierce:t="hit_mid_interior_unpierce"
  eventBulletHitTankBig:t="hit_big"
  eventBulletHitTankBigCockpit:t="hit_big_interior"
  eventBulletHitTankBigUnpierce:t="hit_big_unpierce"
  eventBulletHitTankBigCockpitUnpierce:t="hit_big_interior_unpierce"
  eventBulletHitHETankSmall:t="hit_he_small"
  eventBulletHitHETankSmallCockpit:t="hit_he_small_interior"
  eventBulletHitHETankSmallUnpierce:t="hit_he_small_unpierce"
  eventBulletHitHETankSmallCockpitUnpierce:t="hit_he_small_interior_unpierce"
  eventBulletHitHETankMid:t="hit_he_mid"
  eventBulletHitHETankMidCockpit:t="hit_he_mid_interior"
  eventBulletHitHETankMidUnpierce:t="hit_he_mid_unpierce"
  eventBulletHitHETankMidCockpitUnpierce:t="hit_he_mid_interior_unpierce"
  eventBulletHitHETankBig:t="hit_he_big"
  eventBulletHitHETankBigCockpit:t="hit_he_big_interior"
  eventBulletHitHETankBigUnpierce:t="hit_he_big_unpierce"
  eventBulletHitHETankBigCockpitUnpierce:t="hit_he_big_interior_unpierce"
  eventBulletHitAPHETankSmall:t="hit_aphe_small"
  eventBulletHitAPHETankSmallCockpit:t="hit_aphe_small_interior"
  eventBulletHitAPHETankSmallUnpierce:t="hit_aphe_small_unpierce"
  eventBulletHitAPHETankSmallCockpitUnpierce:t="hit_aphe_small_interior_unpierce"
  eventBulletHitAPHETankMid:t="hit_aphe_mid"
  eventBulletHitAPHETankMidCockpit:t="hit_aphe_mid_interior"
  eventBulletHitAPHETankMidUnpierce:t="hit_aphe_mid_unpierce"
  eventBulletHitAPHETankMidCockpitUnpierce:t="hit_aphe_mid_interior_unpierce"
  eventBulletHitAPHETankBig:t="hit_aphe_big"
  eventBulletHitAPHETankBigCockpit:t="hit_aphe_big_interior"
  eventBulletHitAPHETankBigUnpierce:t="hit_aphe_big_unpierce"
  eventBulletHitAPHETankBigCockpitUnpierce:t="hit_aphe_big_interior_unpierce"
  eventBulletHitHEATTankSmall:t="hit_heat_small"
  eventBulletHitHEATTankSmallCockpit:t="hit_heat_small_interior"
  eventBulletHitHEATTankSmallUnpierce:t="hit_heat_small_unpierce"
  eventBulletHitHEATTankSmallCockpitUnpierce:t="hit_heat_small_interior_unpierce"
  eventBulletHitHEATTankMid:t="hit_heat_mid"
  eventBulletHitHEATTankMidCockpit:t="hit_heat_mid_interior"
  eventBulletHitHEATTankMidUnpierce:t="hit_heat_mid_unpierce"
  eventBulletHitHEATTankMidCockpitUnpierce:t="hit_heat_mid_interior_unpierce"
  eventBulletHitHEATTankBig:t="hit_heat_big"
  eventBulletHitHEATTankBigCockpit:t="hit_heat_big_interior"
  eventBulletHitHEATTankBigUnpierce:t="hit_heat_big_unpierce"
  eventBulletHitHEATTankBigCockpitUnpierce:t="hit_heat_big_interior_unpierce"
  eventBulletHitTankTracks:t="hit_treads"
  eventBulletHitTankTracksCockpit:t="hit_treads_interior"
  eventBulletHitTankRicochet:t="rico"
  eventBulletHitTankRicochetCockpit:t="rico_interior"
  eventTankRepairTracks:t="track_repair"
  eventTankRepairTracksCockpit:t="track_repair"
  eventTankGearShift:t="transmission"
  eventTankArtilleryFire:t="art_fire"
  eventTankExtinguisher:t="extinguisher"
  eventTankCollisionUnit:t="collision_tank"
  eventTankCollisionTree:t="collision_tree"
  eventTankCollisionRocks:t="collision_rocks"
  eventTankCollisionBuilding:t="collision_building"
  eventTankCollisionWood:t="collision_wood"
  eventTankCollisionBushes:t="collision_bushes"
  eventTankKillSceneBulletFlyStart:t="killscene/shell_flight"
  eventTankKillSceneBulletFlyEnd:t=""
  eventTankKillScenePierce:t="killscene/pierce"
  eventTankKillSceneDissolve:t="killscene/xray_on"
  eventTankKillSceneBulletHit:t="killscene/rico"
  eventTankKillSceneBulletDamage:t="killscene/rico_damage"
  eventTankKillSceneExplosion:t="killscene/blast"
  eventTankKillSceneBulletExplosion:t="killscene/shell_explosion"
  eventTankKillSceneFireStart:t="killscene/module_fire"
  eventTankWinchActivate:t="select_tross"
  eventTankWinchAttach:t="tross_on"
  eventTankWinchDetach:t="tross_off"
  eventTankMisfire:t="track_repair"
  eventTreeCollision:t="tree_collision"
  eventWaterCollision:t="water_collision"
  eventGroundCollisionJump:t="ground_collision"
  eventWind:t="plane_passby"
  eventWindJet:t="jet_plane_passby"
  eventWreck:t="wreck_explosion"
  eventPlayerWind:t="wind"
  eventStuntPerformed:t="bonus"
  eventToogleSwitch:t="light_switch"
  eventTorpedoLaunch:t="torpedo_launch"
  eventTorpedoSplash:t="torpedo_splash"
  eventJumpOutParachute:t="jump_out_parachute"
  lowGroundEffect:t="low_ground"
  eventMetalImpact:t="rattle05/metalimpact"
  eventCutDecor:t="part_bounced"
  bulletPassByRadius:r=80.0
  aircraftPassByTreshold:r=90.0
  eventBulletHitShipMgun:t="hit_mgun"
  eventBulletHitShipSmall:t="hit_small"
  eventBulletHitShipMid:t="hit_mid"
  eventBulletHitShipBig:t="hit_big"
  eventShipCollisionUnit:t="collision_ship"
  eventShipWaterSplashes:t="collision_water"
  eventShipDropBomb:t="bomb_drop"
  windAcelerateSpeed:r=0.1
  windTransitionSpeed:r=0.1
  windBackSpeed:r=0.3
  windSpeedTreshold:r=100.0
  tinnitusDuration:r=1.0
  tinnitusDSPDuration:r=5.0
}

explosions{
  path:t="sounds/explosions"
  explosion_ground:t="explosion_ground"
  explosion_water:t="explosion_water"
  explosion_air:t="explosion_air"
  explosion_building:t="explosion_building"
  explosion_unit:t="explosion_unit"
  explosion_ship:t="explosion_unit"
  heavy_explosion_ground:t="heavy_explosion_ground"
  heavy_explosion_water:t="heavy_explosion_water"
  heavy_explosion_air:t="heavy_explosion_air"
  heavy_explosion_building:t="heavy_explosion_building"
  heavy_explosion_unit:t="heavy_explosion_unit"
  heavy_explosion_ship:t="heavy_explosion_unit"
  bomb_explosion_ground:t="bomb_explosion_ground"
  bomb_explosion_water:t="bomb_explosion_water"
  bomb_explosion_air:t="heavy_explosion_air"
  bomb_explosion_building:t="heavy_explosion_building"
  bomb_explosion_unit:t="heavy_explosion_unit"
  bomb_explosion_ship:t="heavy_explosion_unit"
  torpedo_explosion_ground:t="torpedo_explosion_unit"
  torpedo_explosion_water:t="torpedo_explosion_unit"
  torpedo_explosion_air:t="torpedo_explosion_unit"
  torpedo_explosion_building:t="torpedo_explosion_unit"
  torpedo_explosion_unit:t="torpedo_explosion_unit"
  torpedo_explosion_ship:t="torpedo_explosion_unit"
  plane_explosion_air:t="parts_explosion"
  plane_explosion_water:t="plane_explosion_water"
  explosion_big_ship:t="explosion_naval"
}

hud{
  path:t="sounds/gui"
  alarm_incoming:t="alarm_incoming"
  alarm_alt:t="alarm_alt"
  ammo_reloading:t="ammo_reloading"
  ammo_ready:t="ammo_ready"
  no_bullets:t="no_bullets"
  no_rockets:t="no_rockets"
  gun_broken:t="gun_broken"
  switch_weapon:t="switch_weapon"
  change_cam:t="change_cam"
  sound_zoom_in:t="change_fov_on"
  sound_zoom_out:t="change_fov_off"
  hit_indicator:t="click"
  text_type:t="text"
  enemy_damaged:t="obj_complete"
}

rocket_effects{

  hellfire{
    path:t="sounds/guns"
    ai:t="apache_hellfire_launch_ai"
    outside:t="apache_hellfire_launch_outside"
    inside:t="apache_hellfire_launch_inside"
  }

  hydra{
    path:t="sounds/guns"
    ai:t="apache_hydra_launch_ai"
    outside:t="apache_hydra_launch_outside"
    inside:t="apache_hydra_launch_inside"
  }

  stinger{
    path:t="sounds/guns"
    ai:t="apache_stinger_launch_ai"
    outside:t="apache_stinger_launch_outside"
    inside:t="apache_stinger_launch_inside"
  }

  flare{
    path:t="sounds/guns"
    ai:t="apache_flares_ai"
    outside:t="apache_flares_outside"
    inside:t="apache_flares_inside"
  }
}

vibration{
  path:t="sounds/common"
  eventOutside:t="vibration_camera"
  eventCockpitOpen:t="vibration_cockpit_open"
  eventOutsideLand:t="vibration_land_camera"
  eventCockpitLand:t="vibration_land_cockpit"
}

cockpit_occlusion{
  directOcclusion:r=1.0
  reverbOcclusion:r=1.0
  size:p3=10.0, 10.0, 10.0
}

dsp_default{
  cutoff:r=22000.0
  resonance:r=1.0
}

dsp_outside{
  cutoff:r=22000.0
  resonance:r=1.0
}

dsp_cockpit{
  cutoff:r=6500.0
  resonance:r=1.0
  volume:r=0.7
  pitch:r=0.0
}

dsp_overload{
  cutoff:r=3000.0
  resonance:r=1.0
}

dsp_tinnitus{
  cutoff:r=3000.0
  resonance:r=1.0
  speed:r=0.75
}

reverb{
  field:t="field"
  cockpit:t="cockpit"
}

engines{

  lods{

    lod_0{
      radius:r=200.0
      maxSounds:i=1
    }

    lod_1{
      radius:r=1000.0
      maxSounds:i=3
    }
  }
}

tank_engines{

  lods{

    lod_0{
      radius:r=50.0
      maxSounds:i=1
    }

    lod_1{
      radius:r=100.0
      maxSounds:i=3
    }
  }
}

tracks{

  lods{

    lod_0{
      radius:r=20.0
      maxSounds:i=1
    }

    lod_1{
      radius:r=50.0
      maxSounds:i=2
    }
  }
}

guns{

  lods{

    lod_0{
      radius:r=400.0
      maxSounds:i=5
    }

    lod_1{
      radius:r=2500.0
      maxSounds:i=8
    }
  }
}

engine_ai{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_ai_start"
    eventStop:t="engine_ai_stop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine_ai"
    eventSurround:t=""
    eventLod1:t="engine_ai"
    rpmScale:r=0.88
    rpmSmooth:r=0.014
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine01_cockpit_l"
    event_cockpit_r:t="engine01_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_bomber_ai{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_ai_start"
    eventStop:t="engine_ai_stop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine_bomber_ai"
    eventSurround:t=""
    eventLod1:t="engine_bomber_ai"
    rpmScale:r=0.88
    rpmSmooth:r=0.014
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine01_cockpit_l"
    event_cockpit_r:t="engine01_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_jet_ai{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_jet_ai_start"
    eventStop:t="engine_jet_ai_stop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine_jet_ai"
    eventSurround:t=""
    eventLod1:t="engine_jet_ai"
    rpmScale:r=0.88
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine01_cockpit_l"
    event_cockpit_r:t="engine01_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_tvd_ai{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_tvd_ai_start"
    eventStop:t="engine_tvd_ai_stop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine_tvd_ai"
    eventSurround:t=""
    eventLod1:t="engine_tvd_ai"
    rpmScale:r=0.88
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine01_cockpit_l"
    event_cockpit_r:t="engine01_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_tank_ai_light{

  effects{
    path:t="tanks/engines_tanks/ai_light"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/ai_light"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_tank_ai_middle{

  effects{
    path:t="tanks/engines_tanks/ai_middle"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/ai_middle"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_tank_ai_pt76{

  effects{
    path:t="tanks/engines_tanks/ai_pt76"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/ai_pt76"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_tank_ai_heavy{

  effects{
    path:t="tanks/engines_tanks/ai_heavy"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/ai_heavy"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_ctr_ai{

  effects{
    path:t="ships/engines_ships/ai_ctr"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/ai_ctr"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_shiplight_ai{

  effects{
    path:t="ships/engines_ships/ai_light"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/ai_light"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

metal_rattle04{

  effects{
    path:t="tanks/effects_tanks/metal_rattle04"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/effects_tanks/metal_rattle04"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_tank_ai_maus{

  effects{
    path:t="tanks/engines_tanks/ai_maus"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/ai_maus"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine_truck_ai{

  effects{
    path:t="tanks/engines_tanks/ai_truck"
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/ai_truck"
    eventBack:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }
}

engine01{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine01_start"
    eventStop:t="engine01_stop"
    eventProp:t="engine01_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine01"
    eventSurround:t=""
    eventLod1:t="engine01"
    rpmScale:r=0.88
    rpmSmooth:r=0.014
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine01_cockpit_l"
    event_cockpit_r:t="engine01_cockpit_r"
    event_start_cockpit_l:t="engine01_start_cockpit_l"
    event_start_cockpit_r:t="engine01_start_cockpit_r"
    event_stop_cockpit_l:t="engine01_stop_cockpit_l"
    event_stop_cockpit_r:t="engine01_stop_cockpit_r"
    event_prop_cockpit_l:t="engine01_prop_cockpit_l"
    event_prop_cockpit_r:t="engine01_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine02{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine02_start"
    eventStop:t="engine02_stop"
    eventProp:t="engine02_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine02"
    eventSurround:t=""
    eventLod1:t="engine02"
    rpmScale:r=0.88
    rpmSmooth:r=0.008
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine02_cockpit_l"
    event_cockpit_r:t="engine02_cockpit_r"
    event_start_cockpit_l:t="engine02_start_cockpit_l"
    event_start_cockpit_r:t="engine02_start_cockpit_r"
    event_stop_cockpit_l:t="engine02_stop_cockpit_l"
    event_stop_cockpit_r:t="engine02_stop_cockpit_r"
    event_prop_cockpit_l:t="engine02_prop_cockpit_l"
    event_prop_cockpit_r:t="engine02_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine03{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=1.0
    eventStart:t="engine03_start"
    eventStop:t="engine03_stop"
    eventProp:t="engine03_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine03"
    eventSurround:t=""
    eventLod1:t="engine03"
    rpmScale:r=1.1
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine03_cockpit_l"
    event_cockpit_r:t="engine03_cockpit_r"
    event_start_cockpit_l:t="engine03_start_cockpit_l"
    event_start_cockpit_r:t="engine03_start_cockpit_r"
    event_stop_cockpit_l:t="engine03_stop_cockpit_l"
    event_stop_cockpit_r:t="engine03_stop_cockpit_r"
    event_prop_cockpit_l:t="engine03_prop_cockpit_l"
    event_prop_cockpit_r:t="engine03_prop_cockpit_r"
    leftPos:p3=4.0, 1.0, 5.0
    rightPos:p3=4.0, 1.0, -5.0
    rpmScale:r=1.1
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine04{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine04_start"
    eventStop:t="engine04_stop"
    eventProp:t="engine04_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine04"
    eventSurround:t=""
    eventLod1:t="engine04"
    offsetPos:p3=1.0, 0.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine03_cockpit_l"
    event_cockpit_r:t="engine03_cockpit_r"
    event_start_cockpit_l:t="engine04_start_cockpit_l"
    event_start_cockpit_r:t="engine04_start_cockpit_r"
    event_stop_cockpit_l:t="engine04_stop_cockpit_l"
    event_stop_cockpit_r:t="engine04_stop_cockpit_r"
    event_prop_cockpit_l:t="engine04_prop_cockpit_l"
    event_prop_cockpit_r:t="engine04_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=0.9
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine05{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine05_start"
    eventStop:t="engine05_stop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine05"
    eventSurround:t=""
    eventLod1:t="engine05"
    rpmScale:r=1.0
    rpmSmooth:r=0.001
    loadScale:r=1.0
    loadSmooth:r=0.005
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine05_cockpit_l"
    event_cockpit_r:t="engine05_cockpit_r"
    event_start_cockpit_l:t="engine05_start_cockpit_l"
    event_start_cockpit_r:t="engine05_start_cockpit_r"
    event_stop_cockpit_l:t="engine05_stop_cockpit_l"
    event_stop_cockpit_r:t="engine05_stop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=1.0
    rpmSmooth:r=0.001
    loadScale:r=1.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine06{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine06_start"
    eventStop:t="engine06_stop"
    eventProp:t="engine06_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine06"
    eventSurround:t=""
    eventLod1:t="engine06"
    rpmScale:r=0.95
    rpmSmooth:r=0.015
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine03_cockpit_l"
    event_cockpit_r:t="engine03_cockpit_r"
    event_start_cockpit_l:t="engine06_start_cockpit_l"
    event_start_cockpit_r:t="engine06_start_cockpit_r"
    event_stop_cockpit_l:t="engine06_stop_cockpit_l"
    event_stop_cockpit_r:t="engine06_stop_cockpit_r"
    event_prop_cockpit_l:t="engine06_prop_cockpit_l"
    event_prop_cockpit_r:t="engine06_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine07{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine07_start"
    eventStop:t="engine07_stop"
    eventProp:t="engine07_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine07"
    eventSurround:t=""
    eventLod1:t="engine07"
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine07_cockpit_l"
    event_cockpit_r:t="engine07_cockpit_r"
    event_start_cockpit_l:t="engine07_start_cockpit_l"
    event_start_cockpit_r:t="engine07_start_cockpit_r"
    event_stop_cockpit_l:t="engine07_stop_cockpit_l"
    event_stop_cockpit_r:t="engine07_stop_cockpit_r"
    event_prop_cockpit_l:t="engine07_prop_cockpit_l"
    event_prop_cockpit_r:t="engine07_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine08{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine08_start"
    eventStop:t="engine08_stop"
    eventProp:t="engine08_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine08"
    eventSurround:t=""
    eventLod1:t="engine08"
    rpmScale:r=0.95
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine08_cockpit_l"
    event_cockpit_r:t="engine08_cockpit_r"
    event_start_cockpit_l:t="engine08_start_cockpit_l"
    event_start_cockpit_r:t="engine08_start_cockpit_r"
    event_stop_cockpit_l:t="engine08_stop_cockpit_l"
    event_stop_cockpit_r:t="engine08_stop_cockpit_r"
    event_prop_cockpit_l:t="engine08_prop_cockpit_l"
    event_prop_cockpit_r:t="engine08_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine09{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine09_start"
    eventStop:t="engine09_stop"
    eventProp:t="engine09_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine09"
    eventSurround:t=""
    eventLod1:t="engine09"
    rpmScale:r=0.95
    rpmSmooth:r=0.005
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine09_cockpit_l"
    event_cockpit_r:t="engine09_cockpit_r"
    event_start_cockpit_l:t="engine09_start_cockpit_l"
    event_start_cockpit_r:t="engine09_start_cockpit_r"
    event_stop_cockpit_l:t="engine09_stop_cockpit_l"
    event_stop_cockpit_r:t="engine09_stop_cockpit_r"
    event_prop_cockpit_l:t="engine09_prop_cockpit_l"
    event_prop_cockpit_r:t="engine09_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine10{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine10_start"
    eventStop:t="engine10_stop"
    eventProp:t="engine10_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine10"
    eventSurround:t=""
    eventLod1:t="engine10"
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine10_cockpit_l"
    event_cockpit_r:t="engine10_cockpit_r"
    event_start_cockpit_l:t="engine10_start_cockpit_l"
    event_start_cockpit_r:t="engine10_start_cockpit_r"
    event_stop_cockpit_l:t="engine10_stop_cockpit_l"
    event_stop_cockpit_r:t="engine10_stop_cockpit_r"
    event_prop_cockpit_l:t="engine10_prop_cockpit_l"
    event_prop_cockpit_r:t="engine10_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine11{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine11_start"
    eventStop:t="engine11_stop"
    eventProp:t="engine11_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine11"
    eventSurround:t=""
    eventLod1:t="engine11"
    rpmScale:r=0.95
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine11_cockpit_l"
    event_cockpit_r:t="engine11_cockpit_r"
    event_start_cockpit_l:t="engine11_start_cockpit_l"
    event_start_cockpit_r:t="engine11_start_cockpit_r"
    event_stop_cockpit_l:t="engine11_stop_cockpit_l"
    event_stop_cockpit_r:t="engine11_stop_cockpit_r"
    event_prop_cockpit_l:t="engine11_prop_cockpit_l"
    event_prop_cockpit_r:t="engine11_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine12{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine12_start"
    eventStop:t="engine12_stop"
    eventProp:t="engine12_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine12"
    eventSurround:t=""
    eventLod1:t="engine12"
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine12_cockpit_l"
    event_cockpit_r:t="engine12_cockpit_r"
    event_start_cockpit_l:t="engine12_start_cockpit_l"
    event_start_cockpit_r:t="engine12_start_cockpit_r"
    event_stop_cockpit_l:t="engine12_stop_cockpit_l"
    event_stop_cockpit_r:t="engine12_stop_cockpit_r"
    event_prop_cockpit_l:t="engine12_prop_cockpit_l"
    event_prop_cockpit_r:t="engine12_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine13{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine13_start"
    eventStop:t="engine13_stop"
    eventProp:t="engine13_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine13"
    eventSurround:t=""
    eventLod1:t="engine13"
    rpmScale:r=1.0
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine13_cockpit_l"
    event_cockpit_r:t="engine13_cockpit_r"
    event_start_cockpit_l:t="engine13_start_cockpit_l"
    event_start_cockpit_r:t="engine13_start_cockpit_r"
    event_stop_cockpit_l:t="engine13_stop_cockpit_l"
    event_stop_cockpit_r:t="engine13_stop_cockpit_r"
    event_prop_cockpit_l:t="engine13_prop_cockpit_l"
    event_prop_cockpit_r:t="engine13_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine14{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine14_start"
    eventStop:t="engine14_stop"
    eventProp:t="engine14_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine14"
    eventSurround:t=""
    eventLod1:t="engine14"
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine14_cockpit_l"
    event_cockpit_r:t="engine14_cockpit_r"
    event_start_cockpit_l:t="engine14_start_cockpit_l"
    event_start_cockpit_r:t="engine14_start_cockpit_r"
    event_stop_cockpit_l:t="engine14_stop_cockpit_l"
    event_stop_cockpit_r:t="engine14_stop_cockpit_r"
    event_prop_cockpit_l:t="engine14_prop_cockpit_l"
    event_prop_cockpit_r:t="engine14_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine15{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine15_start"
    eventStop:t="engine15_stop"
    eventProp:t="engine15_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine15"
    eventSurround:t=""
    eventLod1:t="engine15"
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine15_cockpit_l"
    event_cockpit_r:t="engine15_cockpit_r"
    event_start_cockpit_l:t="engine15_start_cockpit_l"
    event_start_cockpit_r:t="engine15_start_cockpit_r"
    event_stop_cockpit_l:t="engine15_stop_cockpit_l"
    event_stop_cockpit_r:t="engine15_stop_cockpit_r"
    event_prop_cockpit_l:t="engine15_prop_cockpit_l"
    event_prop_cockpit_r:t="engine15_prop_cockpit_r"
    leftPos:p3=-0.5, 1.0, 5.0
    rightPos:p3=-0.5, 1.0, -5.0
    rpmScale:r=0.95
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine16{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine16_start"
    eventStop:t="engine16_stop"
    eventProp:t="engine16_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine16"
    eventSurround:t=""
    eventLod1:t="engine16"
    rpmScale:r=1.0
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine16_cockpit_l"
    event_cockpit_r:t="engine16_cockpit_r"
    event_start_cockpit_l:t="engine16_start_cockpit_l"
    event_start_cockpit_r:t="engine16_start_cockpit_r"
    event_stop_cockpit_l:t="engine16_stop_cockpit_l"
    event_stop_cockpit_r:t="engine16_stop_cockpit_r"
    event_prop_cockpit_l:t="engine16_prop_cockpit_l"
    event_prop_cockpit_r:t="engine16_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine17{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine17_start"
    eventStop:t="engine17_stop"
    eventProp:t="engine17_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine17"
    eventSurround:t=""
    eventLod1:t="engine17"
    rpmScale:r=1.0
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine17_cockpit_l"
    event_cockpit_r:t="engine17_cockpit_r"
    event_start_cockpit_l:t="engine17_start_cockpit_l"
    event_start_cockpit_r:t="engine17_start_cockpit_r"
    event_stop_cockpit_l:t="engine17_stop_cockpit_l"
    event_stop_cockpit_r:t="engine17_stop_cockpit_r"
    event_prop_cockpit_l:t="engine17_prop_cockpit_l"
    event_prop_cockpit_r:t="engine17_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine18{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine18_start"
    eventStop:t="engine18_stop"
    eventProp:t="engine18_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine18"
    eventSurround:t=""
    eventLod1:t="engine18"
    rpmScale:r=1.0
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine18_cockpit_l"
    event_cockpit_r:t="engine18_cockpit_r"
    event_start_cockpit_l:t="engine18_start_cockpit_l"
    event_start_cockpit_r:t="engine18_start_cockpit_r"
    event_stop_cockpit_l:t="engine18_stop_cockpit_l"
    event_stop_cockpit_r:t="engine18_stop_cockpit_r"
    event_prop_cockpit_l:t="engine18_prop_cockpit_l"
    event_prop_cockpit_r:t="engine18_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine19{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine19_start"
    eventStop:t="engine19_stop"
    eventProp:t="engine19_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine19"
    eventSurround:t=""
    eventLod1:t="engine19"
    rpmScale:r=1.0
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine19_cockpit_l"
    event_cockpit_r:t="engine19_cockpit_r"
    event_start_cockpit_l:t="engine19_start_cockpit_l"
    event_start_cockpit_r:t="engine19_start_cockpit_r"
    event_stop_cockpit_l:t="engine19_stop_cockpit_l"
    event_stop_cockpit_r:t="engine19_stop_cockpit_r"
    event_prop_cockpit_l:t="engine19_prop_cockpit_l"
    event_prop_cockpit_r:t="engine19_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
    rpmScale:r=1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine20{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine20_start"
    eventStop:t="engine20_stop"
    eventProp:t="engine20_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine20"
    eventSurround:t=""
    eventLod1:t="engine20"
    rpmScale:r=1.0
    rpmSmooth:r=0.012
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine20_cockpit_l"
    event_cockpit_r:t="engine20_cockpit_r"
    event_start_cockpit_l:t="engine20_start_cockpit_l"
    event_start_cockpit_r:t="engine20_start_cockpit_r"
    event_stop_cockpit_l:t="engine20_stop_cockpit_l"
    event_stop_cockpit_r:t="engine20_stop_cockpit_r"
    event_prop_cockpit_l:t="engine20_prop_cockpit_l"
    event_prop_cockpit_r:t="engine20_prop_cockpit_r"
    leftPos:p3=0.5, 1.0, 1.0
    rightPos:p3=0.5, 1.0, -1.0
    rpmScale:r=1.0
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_j7w1{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=1.0
    eventStart:t="engine_j7w1_start"
    eventStop:t="engine_j7w1_stop"
    eventProp:t="engine_j7w1_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine_j7w1"
    eventSurround:t=""
    eventLod1:t="engine_j7w1"
    rpmScale:r=1.1
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine_j7w1_cockpit_l"
    event_cockpit_r:t="engine_j7w1_cockpit_r"
    event_start_cockpit_l:t="engine_j7w1_start_cockpit_l"
    event_start_cockpit_r:t="engine_j7w1_start_cockpit_r"
    event_stop_cockpit_l:t="engine_j7w1_stop_cockpit_l"
    event_stop_cockpit_r:t="engine_j7w1_stop_cockpit_r"
    event_prop_cockpit_l:t="engine_j7w1_prop_cockpit_l"
    event_prop_cockpit_r:t="engine_j7w1_prop_cockpit_r"
    leftPos:p3=-3.0, 1.0, 3.0
    rightPos:p3=-3.0, 1.0, -3.0
    rpmScale:r=1.1
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

engine_xp55{

  effects{
    path:t="sounds/engines"
    wep:t="engine_wep"
    overheatOutside:t="engine_overheat_camera"
    overheatCockpit:t="engine_overheat_cockpit"
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=1.0
    eventStart:t="engine03_start"
    eventStop:t="engine03_stop"
    eventProp:t="engine03_prop"
  }

  outside{
    path:t="sounds/engines"
    eventFront:t=""
    eventBack:t="engine03"
    eventSurround:t=""
    eventLod1:t="engine03"
    rpmScale:r=1.1
    rpmSmooth:r=0.01
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=0.8
  }

  cockpit{
    path:t="sounds/engines"
    event_cockpit_l:t="engine03_cockpit_l"
    event_cockpit_r:t="engine03_cockpit_r"
    event_start_cockpit_l:t="engine03_start_cockpit_l"
    event_start_cockpit_r:t="engine03_start_cockpit_r"
    event_stop_cockpit_l:t="engine03_stop_cockpit_l"
    event_stop_cockpit_r:t="engine03_stop_cockpit_r"
    event_prop_cockpit_l:t="engine03_prop_cockpit_l"
    event_prop_cockpit_r:t="engine03_prop_cockpit_r"
    leftPos:p3=-1.0, 1.0, 2.0
    rightPos:p3=-1.0, 1.0, -2.0
    rpmScale:r=1.1
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
  }
}

enginetank01{

  effects{
    path:t="tanks/engines_tanks/tank01"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/tank01"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/tank01"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_panzer3{

  effects{
    path:t="tanks/engines_tanks/panzer3"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/panzer3"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/panzer3"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

metal_rattle03{

  effects{
    path:t="tanks/effects_tanks/metal_rattle03"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/effects_tanks/metal_rattle03"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/effects_tanks/metal_rattle03"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=1.0, 1.0, 0.0
  }
}

engine_hetzer{

  effects{
    path:t="tanks/engines_tanks/hetzer"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/hetzer"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/hetzer"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_su100{

  effects{
    path:t="tanks/engines_tanks/su100"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/su100"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/su100"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_pt76{

  effects{
    path:t="tanks/engines_tanks/pt76"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/pt76"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=-1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/pt76"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_panzer4{

  effects{
    path:t="tanks/engines_tanks/panzer4"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/panzer4"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/panzer4"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_panzer6{

  effects{
    path:t="tanks/engines_tanks/panzer6"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/panzer6"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/panzer6"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_tigerdiesel{

  effects{
    path:t="tanks/engines_tanks/tigerdiesel"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/tigerdiesel"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/tigerdiesel"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_maus{

  effects{
    path:t="tanks/engines_tanks/maus"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/maus"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-3.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/maus"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-3.0, 1.0, 0.0
  }
}

engine_panther{

  effects{
    path:t="tanks/engines_tanks/panther"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/panther"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/panther"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_stug40{

  effects{
    path:t="tanks/engines_tanks/stug40"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/stug40"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/stug40"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_sherman_m4a1{

  effects{
    path:t="tanks/engines_tanks/sherman_m4a1"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/sherman_m4a1"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/sherman_m4a1"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_stuart_m5a{

  effects{
    path:t="tanks/engines_tanks/stuart_m5a"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/stuart_m5a"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/stuart_m5a"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_m8{

  effects{
    path:t="tanks/engines_tanks/m8"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/m8"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/m8"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_m16{

  effects{
    path:t="tanks/engines_tanks/m16"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/m16"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/m16"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_m1{

  effects{
    path:t="tanks/engines_tanks/m1"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/m1"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/m1"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=1.0, 1.0, 0.0
  }
}

engine_chaffee_m24{

  effects{
    path:t="tanks/engines_tanks/chaffee_m24"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/chaffee_m24"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/chaffee_m24"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_hellcat_m18{

  effects{
    path:t="tanks/engines_tanks/hellcat_m18"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/hellcat_m18"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/hellcat_m18"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_sherman_m4a3{

  effects{
    path:t="tanks/engines_tanks/sherman_m4a3"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/engines_tanks/sherman_m4a3"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/engines_tanks/sherman_m4a3"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

rattle05{

  effects{
    path:t="tanks/effects_tanks/rattle05"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/effects_tanks/rattle05"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/effects_tanks/rattle05"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=1.0, 1.0, 0.0
  }
}

rattle06{

  effects{
    path:t="tanks/effects_tanks/rattle06"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="tanks/effects_tanks/rattle06"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=1.0, 1.0, 0.0
  }

  cockpit{
    path:t="tanks/effects_tanks/rattle06"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=1.0, 1.0, 0.0
  }
}

engine_ctr01{

  effects{
    path:t="ships/engines_ships/ctr01"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/ctr01"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="ships/engines_ships/ctr01"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_pt15{

  effects{
    path:t="ships/engines_ships/pt15"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/pt15"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="ships/engines_ships/pt15"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_shiplight01{

  effects{
    path:t="ships/engines_ships/shiplight01"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/shiplight01"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="ships/engines_ships/shiplight01"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_shipmid01{

  effects{
    path:t="ships/engines_ships/shipmid01"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/shipmid01"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="ships/engines_ships/shipmid01"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

engine_shipbig01{

  effects{
    path:t="ships/engines_ships/shipbig01"
    wep:t=""
    overheatOutside:t=""
    overheatCockpit:t=""
    dive:t="engine_dive"
    timeFallingDown:r=2.0
    engineVolumeOnOverheat:r=0.8
    eventStart:t="engine_start"
    eventStop:t="engine_stop"
  }

  outside{
    path:t="ships/engines_ships/shipbig01"
    eventFront:t=""
    eventBack:t="engine"
    eventSurround:t=""
    eventLod1:t="engine"
    offsetPos:p3=1.0, 1.0, 0.0
    rpmScale:r=0.88
    rpmSmooth:r=0.02
    loadScale:r=6.0
    loadSmooth:r=0.05
    distSmooth:r=0.9
    distScaleOnNotHero:r=1.0
    offsetPos:p3=-1.0, 1.0, 0.0
  }

  cockpit{
    path:t="ships/engines_ships/shipbig01"
    event_cockpit_l:t="engine_interior"
    event_start_cockpit_l:t="engine_start_interior"
    event_stop_cockpit_l:t="engine_stop_interior"
    leftPos:p3=-1.0, 1.0, 0.0
  }
}

reloads{

  fmw_gun_reload{
    path:t="sounds/gui"
    event:t="gunner_reload"
    time:r=1.5
  }

  fmw_guns_reload{
    path:t="sounds/gui"
    event:t="gunner_reload_multiple"
    time:r=1.5
  }

  fmw_bombs_reload{
    path:t="sounds/gui"
    event:t="bombs_reload"
    time:r=1.5
  }

  grd_gun_reload{
    path:t="tanks/effects_tanks"
    event:t="reload_gun"
    time:r=1.5

    ship{
      path:t="ships/effects_ships"
    }
  }

  grd_cannon_belt_reload{
    path:t="tanks/effects_tanks"
    event:t="reload_cannon_20mm"
    time:r=2.5
  }

  grd_cannon_reload{
    path:t="tanks/effects_tanks"
    event:t="reload_cannon"
    time:r=2.5

    ship{
      path:t="ships/effects_ships"
    }
  }

  grd_howitzer_reload{
    path:t="tanks/effects_tanks"
    event:t="reload_howitzer"
    time:r=3.0
  }

  old_ship_reload{
    path:t="sounds/effects"
    event:t="old_ship_reload"
    time:r=3.0
  }
}

gun_default{

  outside{
    path:t="sounds/guns"
    eventLeft:t="yak3_guns_left"
    eventRight:t="yak3_guns_right"
    eventLod1:t="yak3_guns_right"
    cannonLeft:t="yak3_h_guns_left"
    cannonRight:t="yak3_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="yak3_guns_c_left"
    eventRight:t="yak3_guns_c_right"
    cannonLeft:t="yak3_h_guns_c_left"
    cannonRight:t="yak3_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_hurricane{

  outside{
    path:t="sounds/guns"
    eventLeft:t="hurricane_guns_left"
    eventRight:t="hurricane_guns_right"
    eventLod1:t="hurricane_guns_right"
    cannonLeft:t="hurricane_h_guns_left"
    cannonRight:t="hurricane_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="hurricane_guns_c_left"
    eventRight:t="hurricane_guns_c_right"
    cannonLeft:t="hurricane_h_guns_c_left"
    cannonRight:t="hurricane_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_spitfire{

  outside{
    path:t="sounds/guns"
    eventLeft:t="spitfire_guns_left"
    eventRight:t="spitfire_guns_right"
    eventLod1:t="spitfire_guns_right"
    cannonLeft:t="spitfire_h_guns_left"
    cannonRight:t="spitfire_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="spitfire_guns_c_left"
    eventRight:t="spitfire_guns_c_right"
    cannonLeft:t="spitfire_h_guns_c_left"
    cannonRight:t="spitfire_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_blenheim{

  outside{
    path:t="sounds/guns"
    eventLeft:t="blenheim_guns_left"
    eventRight:t="blenheim_guns_right"
    eventLod1:t="blenheim_guns_right"
    cannonLeft:t="blenheim_h_guns_left"
    cannonRight:t="blenheim_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="blenheim_guns_c_left"
    eventRight:t="blenheim_guns_c_right"
    cannonLeft:t="blenheim_h_guns_c_left"
    cannonRight:t="blenheim_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_bf{

  outside{
    path:t="sounds/guns"
    eventLeft:t="bf_guns_left"
    eventRight:t="bf_guns_right"
    eventLod1:t="bf_guns_left"
    cannonLeft:t="bf_h_guns_left"
    cannonRight:t="bf_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="bf_guns_c_left"
    eventRight:t="bf_guns_c_right"
    cannonLeft:t="bf_h_guns_c_left"
    cannonRight:t="bf_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_yak3{

  outside{
    path:t="sounds/guns"
    eventLeft:t="yak3_guns_left"
    eventRight:t="yak3_guns_right"
    eventLod1:t="yak3_guns_left"
    cannonLeft:t="yak3_h_guns_left"
    cannonRight:t="yak3_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="yak3_guns_c_left"
    eventRight:t="yak3_guns_c_right"
    cannonLeft:t="yak3_h_guns_c_left"
    cannonRight:t="yak3_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_a20{

  outside{
    path:t="sounds/guns"
    eventLeft:t="a20_guns_left"
    eventRight:t="a20_guns_right"
    eventLod1:t="a20_guns_left"
    cannonLeft:t="a20_h_guns_left"
    cannonRight:t="a20_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="a20_guns_c_left"
    eventRight:t="a20_guns_c_right"
    cannonLeft:t="a20_h_guns_c_left"
    cannonRight:t="a20_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_fw{

  outside{
    path:t="sounds/guns"
    eventLeft:t="fw_guns_left"
    eventRight:t="fw_guns_right"
    eventLod1:t="fw_guns_left"
    cannonLeft:t="fw_h_guns_left"
    cannonRight:t="fw_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="fw_guns_c_left"
    eventRight:t="fw_guns_c_right"
    cannonLeft:t="fw_h_guns_c_left"
    cannonRight:t="fw_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_il2{

  outside{
    path:t="sounds/guns"
    eventLeft:t="il2_guns_left"
    eventRight:t="il2_guns_right"
    eventLod1:t="il2_guns_left"
    cannonLeft:t="il2_h_guns_left"
    cannonRight:t="il2_h_guns_right"
    leftPos:p3=0.5, 1.0, 15.0
    rightPos:p3=0.5, 1.0, -15.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="il2_guns_c_left"
    eventRight:t="il2_guns_c_right"
    cannonLeft:t="il2_h_guns_c_left"
    cannonRight:t="il2_h_guns_c_right"
    leftPos:p3=0.5, 1.0, 5.0
    rightPos:p3=0.5, 1.0, -5.0
  }
}

gun_ah_64{

  outside{
    path:t="sounds/guns"
    eventLeft:t="apache_30mm_outside"
    leftPos:p3=0.5, 1.0, 0.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="apache_30mm_inside"
    leftPos:p3=0.0, 0.0, 0.0
  }

  ai{
    path:t="sounds/guns"
    eventLeft:t="apache_30mm_ai"
    leftPos:p3=0.0, 0.0, 0.0
  }

  flir{
    path:t="sounds/guns"
    eventLeft:t="apache_30mm_cam"
    leftPos:p3=0.0, 0.0, 0.0
  }
}

gun_mi_35{

  outside{
    path:t="sounds/guns"
    eventLeft:t="mi35_outside"
    leftPos:p3=0.5, 1.0, 0.0
  }

  cockpit{
    path:t="sounds/guns"
    eventLeft:t="mi35_inside"
    leftPos:p3=0.0, 0.0, 0.0
  }

  ai{
    path:t="sounds/guns"
    eventLeft:t="mi35_ai"
    leftPos:p3=0.0, 0.0, 0.0
  }

  flir{
    path:t="sounds/guns"
    eventLeft:t="mi35_cam"
    leftPos:p3=0.0, 0.0, 0.0
  }
}

music{
  transitionSpeed:r=0.2
  path:t="sounds/music"
  initPath:t="sounds/music/init"
  battleRadius:r=3000.0
  battleRadiusGround:r=500.0
  battleEnemyTreshold:i=3
  battleEnemyBigTreshold:i=6
  cooldown_calm:r=300.0
  cooldown_battle:r=180.0

  menu{
    path:t="sounds/music"
    initPath:t="sounds/music/init"
    event:t="menu"
  }
}

internetRadio{
  fadeInTimeAtStart:r=3.0
  fadeInTime:r=1.0

  stations{

    station{
      name:t="Ulitka"
      pathRussian:t="http://air.radioulitka.ru:8000/ulitka_96"
    }
  }
}

volume{
  music:r=0.5
  radio:r=0.4
  radioOnSequence:r=0.02
  sfx:r=0.4
  sfxOnSequence:r=0.005
}

speech{
  file:t="lang/speech.csv"
  col:i=4
}

speechSound{

  heavyVehicle{
    projectPrefix:t="dialogs_wt_tanks_"
    path:t="voice_messages"
    minSpeechInterval:r=2.0
    eventsChancePlay:r=1.0

    events{

      shortStop{
        event:t="voice_message_short_stop"
        playerRole:t="commander"
        player:i=1
      }

      driveSlowly{
        event:t="voice_message_drive_slowly"
        playerRole:t="commander"
        player:i=1
      }

      loadBullet{
        event:t="voice_message_load"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.1
        delayTime:r=1.0
      }

      loadBulletAP{
        event:t="voice_message_load_AP"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=1.0
      }

      loadBulletSplinter{
        event:t="voice_message_load_Frag"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=1.0
      }

      loadBulletHighExpl{
        event:t="voice_message_load_HE"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=1.0
      }

      loadBulletCumulative{
        event:t="voice_message_load_HEAT"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=1.0
      }

      loadBulletSubCaliber{
        event:t="voice_message_load_APCR"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=1.0
      }

      reloading{
        event:t="voice_message_reloading"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.2
      }

      charged{
        event:t="voice_message_charged"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.2
      }

      targetHit{
        event:t="voice_message_direct_hit"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=0.8
        minSpeechInterval:r=1.0
        eventsChancePlay:r=1.0
      }

      armorNotPierced{
        event:t="voice_message_armor_not_pierce"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=0.8
      }

      targetDestroyed{
        event:t="voice_message_target_destroyed"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=0.5
        minSpeechInterval:r=1.0
        eventsChancePlay:r=1.0
      }

      targetDestroyedAircraft{
        event:t="voice_message_target_destroyed_aircraft"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=0.5
        minSpeechInterval:r=1.0
        eventsChancePlay:r=1.0
      }

      targetLock{
        event:t="voice_message_target_lock"
        playerRole:t="tank_gunner"
        player:i=3
      }

      targetUnlock{
        event:t="voice_message_target_unlock"
        playerRole:t="tank_gunner"
        player:i=3
      }

      artCommand{
        event:t="voice_message_art_command"
        player:i=0
        minSpeechInterval:r=0.0
        eventsChancePlay:r=1.0
      }

      artCommandBySelf{
        event:t="voice_message_art_command_oneself"
        player:i=0
        minSpeechInterval:r=0.0
        eventsChancePlay:r=1.0
      }

      artShoot{
        event:t="voice_message_art_shoot"
        player:i=0
        minSpeechInterval:r=0.0
        eventsChancePlay:r=1.0
        delayTime:r=1.5
      }

      artReloading{
        event:t="voice_message_art_reloading"
        player:i=0
        minSpeechInterval:r=0.0
        eventsChancePlay:r=1.0
        delayTime:r=1.5
      }

      artReady{
        event:t="voice_message_art_charged"
        player:i=0
        minSpeechInterval:r=0.0
        eventsChancePlay:r=0.5
      }

      artShootingWarning{
        event:t="voice_message_art_shooting_warning"
        player:i=0
        minSpeechInterval:r=0.0
        eventsChancePlay:r=1.0
        delayTime:r=1.0
      }

      hit{
        event:t="voice_message_player_tank_hit"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=0.7
      }

      hitFromLeft{
        event:t="voice_message_shot_left"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.5
        delayTime:r=0.7
      }

      hitFromRight{
        event:t="voice_message_shot_right"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.5
        delayTime:r=0.7
      }

      hitFromBack{
        event:t="voice_message_shot_back"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.5
        delayTime:r=0.7
      }

      hitFromFront{
        event:t="voice_message_shot_front"
        playerRole:t="commander"
        player:i=1
        eventsChancePlay:r=0.5
        delayTime:r=0.7
      }

      fire{
        event:t="voice_message_fire_in_tank"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
      }

      fireExtinguished{
        event:t="voice_message_fire_extinguished"
        playerRole:t="commander"
        player:i=1
      }

      leaveVehicle{
        event:t="voice_message_leave_vehicle"
        playerRole:t="commander"
        player:i=1
      }

      leftTrackDestroyed{
        event:t="voice_message_left_track_knocked_down"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      rightTrackDestroyed{
        event:t="voice_message_right_track_knocked_down"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      engineDestroyed{
        event:t="voice_message_engine_destroyed"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      engineDamaged{
        event:t="voice_message_engine_damaged"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      fuelTankDamaged{
        event:t="voice_message_fuel_tank_damaged"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      radiatorDamaged{
        event:t="voice_message_radiator_damaged"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      verticalAimingDamaged{
        event:t="voice_message_vertical_aiming_drive_damaged"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=1.0
      }

      horizontalAimingDamaged{
        event:t="voice_message_horizontal_aiming_drive_damaged"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=1.0
      }

      weaponDamaged{
        event:t="voice_message_weapon_damaged"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=1.0
      }

      weaponDestroyed{
        event:t="voice_message_weapon_destroyed"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=1.0
      }

      gunlayerWounded{
        event:t="voice_message_gunlayer_wounded"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=1.0
      }

      commanderWounded{
        event:t="voice_message_commander_wounded"
        playerRole:t="driver"
        player:i=2
        player2Role:t="tank_gunner"
        player2:i=3
        delayTime:r=1.0
      }

      chargerWounded{
        event:t="voice_message_charger_wounded"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=1.0
      }

      driverWounded{
        event:t="voice_message_driver_wounded"
        playerRole:t="commander"
        player:i=1
        player2Role:t="tank_gunner"
        player2:i=3
        delayTime:r=1.0
      }

      tMachineGunnerWounded{
        event:t="voice_message_machine_gunner_wounded"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=1.0
      }

      gunlayerContused{
        event:t="voice_message_gunlayer_contused"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=1.0
      }

      commanderContused{
        event:t="voice_message_commander_contused"
        playerRole:t="driver"
        player:i=2
        player2Role:t="tank_gunner"
        player2:i=3
        delayTime:r=1.0
      }

      chargerContused{
        event:t="voice_message_charger_contused"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=1.0
      }

      driverContused{
        event:t="voice_message_driver_contused"
        playerRole:t="commander"
        player:i=1
        player2Role:t="tank_gunner"
        player2:i=3
        delayTime:r=1.0
      }

      machineGunnerContused{
        event:t="voice_message_machine_gunner_contused"
        playerRole:t="commander"
        player:i=1
        player2Role:t="driver"
        player2:i=2
        delayTime:r=1.0
      }

      gunlayerHealed{
        event:t="voice_message_gunlayer_healed"
        playerRole:t="driver"
        player:i=2
        delayTime:r=1.0
      }

      driverHealed{
        event:t="voice_message_driver_healed"
        playerRole:t="tank_gunner"
        player:i=3
        delayTime:r=1.0
      }
    }

    bulletTypeToEvent{
      apbc_tank:t="loadBulletAP"
      apc_tank:t="loadBulletAP"
      aphe_tank:t="loadBulletAP"
      aphebc_tank:t="loadBulletAP"
      apcbc_tank:t="loadBulletAP"
      ap_tank:t="loadBulletAP"
      tp_tank:t="loadBulletAP"
      shrapnel_tank:t="loadBulletSplinter"
      he_frag_tank:t="loadBulletHighExpl"
      hesh_tank:t="loadBulletHighExpl"
      heat_tank:t="loadBulletCumulative"
      heat_fs_tank:t="loadBulletCumulative"
      apcr_tank:t="loadBulletSubCaliber"
      apds_tank:t="loadBulletSubCaliber"
      apds_fs_tank:t="loadBulletSubCaliber"
      tphv_tank:t="loadBulletSubCaliber"
      atgm_tank:t="loadBulletCumulative"
      rocket_tank:t="loadBulletHighExpl"
    }
  }

  warShip{
    projectPrefix:t="dialogs_wt_ships_"
    path:t="voice_messages"
    minSpeechInterval:r=2.0
    eventsChancePlay:r=1.0

    events{

      fire{
        event:t="voice_message_fire_on_board"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.5
        minSpeechInterval:r=10.0
      }

      fireStop{
        event:t="voice_message_fire_doused"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=10.0
      }

      fireEnemy{
        event:t="voice_message_enemy_on_fire"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=10.0
      }

      repair{
        event:t="voice_message_repairing"
        playerRole:t="commander"
        eventsChancePlay:r=0.5
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=5.0
      }

      breach{
        event:t="voice_message_hull_breach"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=15.0
      }

      weaponDestroyed{
        event:t="voice_message_weapon_destroyed"
        playerRole:t="commander"
        player:i=1
        delayTime:r=1.0
      }

      engineDestroyed{
        event:t="voice_message_engine_destroyed"
        playerRole:t="driver"
        player:i=1
        delayTime:r=1.0
      }

      allEnginesDestroyed{
        event:t="voice_message_lost_propulsion"
        playerRole:t="commander"
        player:i=1
        delayTime:r=1.0
      }

      targetDestroyed{
        event:t="voice_message_enemy_destroyed"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.5
        minSpeechInterval:r=1.0
        eventsChancePlay:r=1.0
      }

      targetDestroyedAircraft{
        event:t="voice_message_aircraft_destroyed"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.5
        minSpeechInterval:r=1.0
        eventsChancePlay:r=1.0
      }

      driverContused{
        event:t="voice_message_helmsman_contused"
        playerRole:t="commander"
        player:i=1
        player2Role:t="tank_gunner"
        player2:i=3
        delayTime:r=1.0
      }

      torpedoInView{
        event:t="voice_message_torpedo"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=5.0
      }

      torpedoInViewLeft{
        event:t="voice_message_torpedo_left"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=5.0
      }

      torpedoInViewRight{
        event:t="voice_message_torpedo_right"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=5.0
      }

      torpedoInViewRear{
        event:t="voice_message_torpedo_rear"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=5.0
      }

      aircraftInView{
        event:t="voice_message_air_alert_v1"
        playerRole:t="commander"
        player:i=1
        delayTime:r=0.7
        minSpeechInterval:r=10.0
      }
    }
  }
}

airDefenceSiren{
  path:t="sounds/ambient"
  sound:t="city_01"
  maxDist:r=1500.0
}

compressorDSP{
  use:b=yes
  threshold:r=-3.0
  attack:r=10.0
  release:r=10.0
  gainmakeup:r=0.0
}

cachedMusic{
  enabled:b=yes
}