omnidirectionalTextureName:t="track_drift_c"

SpawnParams{
  finalizeTime:r=0.5

  carside_speed{
    min:r=3.0
    max:r=10.0
  }
}

VisualParams{
  shaderName:t="tires_default"
  slope:r=0.06
  maxTrackVertices:i=800
  maxTrackCount:i=64
  maxVisibleDist:r=100.0
  width:r=0.45
  widthTexturePart:r=0.33

  length{
    min:r=0.75
    max:r=3.5
  }

  critical_angle{
    horizontal:r=30.0
    vertical:r=20.0
  }

  ps4{
    shaderName:t="tires_default"
    slope:r=0.06
    maxTrackVertices:i=800
    maxTrackCount:i=64
    maxVisibleDist:r=100.0
    width:r=0.45
    widthTexturePart:r=0.33

    length{
      min:r=0.75
      max:r=3.5
    }

    critical_angle{
      horizontal:r=30.0
      vertical:r=20.0
    }
  }
}

Texture{
  name:t="track_tail_c"
  normalName:t="track_tail_n"
  frames:i=4
  spacing:r=0.002
  textureLength:r=10.0
}