rocketGun:b=yes
preset_cost:i=25
shotFreq:r=1000.25
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="su_rs82"

rocket{
  caliber:r=0.082
  mass:r=7.84
  massEnd:r=3.7
  maxDeltaAngle:r=2.0
  dragCx:r=0.01
  length:r=0.68
  distFromCmToStab:r=0.01
  CxK:r=0.1
  WdK:p3=0.1, 0.1, 0.1
  explosionEffect:t="hydra_expl"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=6500.0
  minDistance:r=30.0
  force:r=200.0
  timeFire:r=5.0
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0
  explodeHitPower:r=70.0
  explodeArmorPower:r=23.0
  explodeRadius:p2=0.3, 1.0
  explosionPatchRadius:r=3.5
  rendinstDamageRadius:r=7.0
  statType:t="hydra"
  shutterDamage:b=yes
  shutterDamageRadius:r=17.0
  shutterAmount:i=1000
  shutterArmorPower:r=7.0
  shutterHit:r=20.0
  startSpeed:r=250.0
  endSpeed:r=340.0
  speedViscosity:r=0.2
  timeToLive:r=20.0
  advancedMissiles:b=no
  autoaimEnabled:b=no
  aiGroundOnly:b=no
  aiAirOnly:b=no
  aiHeatAim:b=no
  aiRadarAim:b=no
  aiLaserAim:b=no
  aiMaxAimAngle:r=30.0
  aiSpeedViscosity:r=3.0
  aiSpeedPrediction:r=1.0
  aiAccelPrediction:r=0.5
}