rocketGun:b=yes
preset_cost:i=50
shotFreq:r=1000.25
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="uk_60lb_sap_mk1_rocket_4a"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  caliber:r=0.076
  mass:r=43.0
  massEnd:r=35.0
  maxDeltaAngle:r=4.0
  dragCx:r=0.016
  length:r=1.4
  distFromCmToStab:r=0.01
  CxK:r=0.1
  WdK:p3=0.1, 0.1, 0.1
  force:r=5000.0
  timeFire:r=3.0
  explosionEffect:t="hydra_expl"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=7500.0
  minDistance:r=30.0
  distanceFuse:b=no
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=600.0
  explodeArmorPower:r=75.0
  explodeRadius:p2=1.0, 3.5
  explosionPatchRadius:r=5.0
  rendinstDamageRadius:r=15.0
  statType:t="hydra"
  shutterDamage:b=yes
  shutterDamageRadius:r=35.0
  shutterAmount:i=2000
  shutterArmorPower:r=7.0
  shutterHit:r=25.0
  startSpeed:r=300.0
  endSpeed:r=350.0
  speedViscosity:r=0.2
  timeToLive:r=20.0
  advancedMissiles:b=no
  autoaimEnabled:b=no
  aiGroundOnly:b=no
  aiAirOnly:b=no
  aiHeatAim:b=no
  aiRadarAim:b=no
  aiLaserAim:b=no
  aiMaxAimAngle:r=30.0
  aiSpeedViscosity:r=3.0
  aiSpeedPrediction:r=1.0
  aiAccelPrediction:r=0.5
}