rocketGun:b=yes
preset_cost:i=20
bullets:i=1
shotFreq:r=1000.25
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="us_2_75in_hvar"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  caliber:r=0.13
  mass:r=64.0
  massEnd:r=60.0
  dragCx:r=0.024
  length:r=1.8
  distFromCmToStab:r=0.1
  CxK:r=0.1
  WdK:p3=0.1, 0.1, 0.1
  force:r=5100.0
  timeFire:r=5.0
  explosionEffect:t="hydra_expl"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=5000.0
  minDistance:r=30.0
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.01
  explodeHitPower:r=100.0
  explodeArmorPower:r=200.0
  explodeRadius:p2=10.0, 30.0
  explosionPatchRadius:r=10.0
  rendinstDamageRadius:r=20.0
  statType:t="hydra"
  shutterDamage:b=yes
  shutterDamageRadius:r=50.0
  shutterAmount:i=5000
  shutterArmorPower:r=5.0
  shutterHit:r=5.0
  advancedMissiles:b=no
  startSpeed:r=350.0
  endSpeed:r=420.0
  speedViscosity:r=0.2
  timeToLive:r=20.0
  autoaimEnabled:b=no
  aiGroundOnly:b=no
  aiAirOnly:b=no
  aiHeatAim:b=no
  aiRadarAim:b=no
  aiLaserAim:b=no
  aiMaxAimAngle:r=30.0
  aiSpeedViscosity:r=3.0
  aiSpeedPrediction:r=1.0
  aiAccelPrediction:r=0.5
  price:r=3000.0
}