rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=1000.25
sound:t="weapon.rocketgun_132"
helicopterGroup:i=2
mesh:t="us_m8_bazooka"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  caliber:r=0.114
  mass:r=17.0
  massEnd:r=13.0
  maxDeltaAngle:r=0.5
  dragCx:r=0.012
  length:r=0.91
  distFromCmToStab:r=0.005
  CxK:r=0.1
  WdK:p3=0.1, 0.1, 0.1
  force:r=3100.0
  timeFire:r=0.87
  explosionEffect:t="art_ground_splash"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=5000.0
  minDistance:r=30.0
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  distanceFuse:b=no
  explodeTreshold:r=0.01
  explodeHitPower:r=350.0
  explodeArmorPower:r=29.0
  explodeRadius:p2=0.35, 1.0
  explosionPatchRadius:r=2.0
  rendinstDamageRadius:r=5.0
  statType:t="hydra"
  shutterDamage:b=yes
  shutterDamageRadius:r=25.0
  shutterAmount:i=1000
  shutterArmorPower:r=7.0
  shutterHit:r=12.0
  advancedMissiles:b=no
  startSpeed:r=266.0
  endSpeed:r=250.0
  speedViscosity:r=0.2
  timeToLive:r=20.0
  price:r=3000.0
}