className:t="composit"
size:p2=1024.0, 256.0

airfield{
  start:p3=515.0, 0.0, 43.0
  end:p3=-905.0, 0.0, 43.0
  width:r=120.0
  spawn:p3=317.0, 0.0, 36.0
  spawn:p3=330.0, 0.0, 61.0
  spawn:p3=341.0, 0.0, 36.0
  spawn:p3=353.0, 0.0, 61.0
  spawn:p3=364.0, 0.0, 36.0
  spawn:p3=377.0, 0.0, 61.0
  spawn:p3=388.0, 0.0, 36.0
  spawn:p3=400.0, 0.0, 61.0
  spawn:p3=413.0, 0.0, 36.0
  spawn:p3=426.0, 0.0, 61.0
  spawn:p3=439.0, 0.0, 36.0
  spawn:p3=452.0, 0.0, 61.0
  spawn:p3=465.0, 0.0, 36.0
  spawn:p3=478.0, 0.0, 61.0
  spawn:p3=491.0, 0.0, 36.0
  spawn:p3=504.0, 0.0, 61.0
}

node{
  name:t="^^dynaf_stalingrad_winter_ally_grd_mesh"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

node{
  name:t="+NoTreesBox000"
  tm:m=[[1000.0, 0.0, 0.0] [0.0, 15.0, 0.0] [0.0, 0.0, 80.0] [-200.0, 0.0, 39.0]]
}

node{
  name:t="+NoTreesBox001"
  tm:m=[[882.834, 0.0, 0.0] [0.0, 94.1334, 0.0] [0.0, 0.0, 29.3132] [-189.429, 3.52251, 64.7151]]
}

node{
  name:t="+NoTreesBox002"
  tm:m=[[325.406, 0.0, 0.0] [0.0, 83.6506, 0.0] [0.0, 0.0, 29.3132] [-211.032, 74.7033, -169.78]]
}

node{
  name:t="+NoTreesBox003"
  tm:m=[[361.763, 0.0, 0.0] [0.0, 63.5172, 0.0] [0.0, 0.0, 29.3132] [-327.618, 85.6016, 131.981]]
}

node{
  name:t="boxes_winter_rendinst"
  tm:m=[[0.16493, 0.0, -0.986305] [0.0, 1.0, 0.0] [0.986305, 0.0, 0.16493] [-337.668, 0.0, -134.09]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[0.0871558, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, 0.0871558] [-420.394, 0.0, -105.883]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[7.54979e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 7.54979e-08] [-345.933, 0.0, -136.36]]
}

node{
  name:t="bulge_control_tower_1_rendinst"
  tm:m=[[-4.37114e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-08] [48.2658, 0.0, -152.297]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.996195, 0.0, -0.0871557] [0.0, 1.0, 0.0] [0.0871557, 0.0, 0.996195] [-349.341, 0.0, -105.93]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-412.619, 0.0, -96.6108]]
}

node{
  name:t="bulge_windvane_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-812.477, 0.0, -93.4475]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[0.866025, 0.0, 0.5] [0.0, 1.0, 0.0] [-0.5, 0.0, 0.866025] [-419.404, 0.0, -144.99]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[0.939693, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939693] [-427.26, 0.0, -123.865]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [-376.029, 0.0, -138.811]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[7.54979e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 7.54979e-08] [-424.263, 0.0, -134.512]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[-0.0871556, 0.0, 0.996195] [0.0, 1.0, 0.0] [-0.996195, 0.0, -0.0871556] [-357.311, 0.0, -149.059]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [-301.038, 0.0, -109.05]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[7.54979e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 7.54979e-08] [-329.65, 0.0, -136.36]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-339.797, 0.0, -105.61]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-330.427, 0.0, -105.826]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.37114e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-08] [-300.856, 0.0, -101.305]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.37114e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-08] [-301.448, 0.0, -117.144]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.173648, 0.0, -0.984808] [0.0, 1.0, 0.0] [0.984808, 0.0, -0.173648] [-402.375, 0.0, -104.079]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[0.258819, 0.0, 0.965926] [0.0, 1.0, 0.0] [-0.965926, 0.0, 0.258819] [-378.033, 0.0, -116.804]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.996195, 0.0, -0.0871559] [0.0, 1.0, 0.0] [0.0871559, 0.0, -0.996195] [-378.312, 0.0, -128.819]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[0.0871559, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, 0.0871559] [-313.743, 0.0, -91.7151]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, 0.258819] [-300.772, 0.0, -92.615]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.37114e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-08] [-303.584, 0.0, -125.788]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, -0.906308] [-313.247, 0.0, -134.496]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.881207, 0.0, -0.47273] [0.0, 1.0, 0.0] [0.47273, 0.0, -0.881207] [-392.922, 0.0, -145.224]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.7486, 0.0, 0.663022] [0.0, 1.0, 0.0] [-0.663022, 0.0, -0.7486] [-370.045, 0.0, -147.321]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.930278, 0.0, -0.366856] [0.0, 1.0, 0.0] [0.366856, 0.0, -0.930278] [-428.747, 0.0, -110.931]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0622591, 0.0, -0.99806] [0.0, 1.0, 0.0] [0.99806, 0.0, -0.0622591] [-389.836, 0.0, -110.484]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.572007, 0.0, -0.820249] [0.0, 1.0, 0.0] [0.820249, 0.0, 0.572007] [-413.6, 0.0, -111.349]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.968346, 0.0, -0.24961] [0.0, 1.0, 0.0] [0.24961, 0.0, 0.968346] [-406.683, 0.0, -148.9]]
}

node{
  name:t="bulge_control_tower_1_rendinst"
  tm:m=[[1.94707e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.94707e-07] [-557.512, 0.0, 206.94]]
}

node{
  name:t="bulge_windvane_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [418.792, 0.0, 180.253]]
}

node{
  name:t="boxes_winter_rendinst"
  tm:m=[[-0.7717, 0.0, -0.635987] [0.0, 1.0, 0.0] [0.635987, 0.0, -0.7717] [-566.215, 0.0, 213.784]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-404.699, 0.0054649, -123.592]]
}

node{
  name:t="st_winter_radio_camouflage_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-405.542, 0.0, -134.321]]
}

node{
  name:t="st_winter_bonfire_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-393.257, 0.0, -130.89]]
}

node{
  name:t="st_winter_bonfire_rendinst"
  tm:m=[[0.707107, 0.0, 0.707107] [0.0, 1.0, 0.0] [-0.707107, 0.0, 0.707107] [-317.393, 0.0, -119.265]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[-0.999835, 0.0, 0.0181628] [0.0, 1.0, 0.0] [-0.0181628, 0.0, -0.999835] [-362.392, 0.0, -92.0459]]
}