className:t="composit"
size:p2=1024.0, 256.0

airfield{
  start:p3=515.0, 0.0, 111.0
  end:p3=-905.0, 0.0, 111.0
  width:r=120.0
  spawn:p3=317.0, 0.0, 104.0
  spawn:p3=330.0, 0.0, 129.0
  spawn:p3=341.0, 0.0, 104.0
  spawn:p3=353.0, 0.0, 129.0
  spawn:p3=364.0, 0.0, 104.0
  spawn:p3=377.0, 0.0, 129.0
  spawn:p3=388.0, 0.0, 104.0
  spawn:p3=400.0, 0.0, 129.0
  spawn:p3=413.0, 0.0, 104.0
  spawn:p3=426.0, 0.0, 129.0
  spawn:p3=439.0, 0.0, 104.0
  spawn:p3=452.0, 0.0, 129.0
  spawn:p3=465.0, 0.0, 104.0
  spawn:p3=478.0, 0.0, 129.0
  spawn:p3=491.0, 0.0, 104.0
  spawn:p3=504.0, 0.0, 129.0
}