className:t="composit"
size:p2=1024.0, 256.0

airfield{
  start:p3=1059.0, 0.0, 0.0
  end:p3=-1024.0, 0.0, 0.0
  width:r=210.0
  spawn:p3=865.0, 0.0, -6.0
  spawn:p3=878.0, 0.0, 6.0
  spawn:p3=889.0, 0.0, -6.0
  spawn:p3=902.0, 0.0, 6.0
  spawn:p3=913.0, 0.0, -6.0
  spawn:p3=926.0, 0.0, 6.0
  spawn:p3=938.0, 0.0, -6.0
  spawn:p3=951.0, 0.0, 6.0
  spawn:p3=962.0, 0.0, -6.0
  spawn:p3=975.0, 0.0, 6.0
  spawn:p3=987.0, 0.0, -6.0
  spawn:p3=1000.0, 0.0, 6.0
  spawn:p3=1011.0, 0.0, -6.0
  spawn:p3=1023.0, 0.0, 6.0
  spawn:p3=1035.0, 0.0, -6.0
  spawn:p3=1048.0, 0.0, 6.0
}

node{
  name:t="^^dynaf_stalingrad_winter_2line_2k_mesh"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 3.0, -2.12579]]
}

node{
  name:t="+NoTreesBox001"
  tm:m=[[2000.0, 0.0, 0.0] [0.0, 15.0, 0.0] [0.0, 0.0, 600.0] [107.0, 0.0, -233.0]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [474.558, 1.52588e-05, -562.679]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [456.807, 1.52588e-05, -569.922]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [463.221, 1.52588e-05, -567.927]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.258819, 0.0, 0.965926] [0.0, 1.0, 0.0] [-0.965926, 0.0, 0.258819] [458.52, 1.52588e-05, -552.262]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [431.414, 1.52588e-05, -564.499]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.015, 1.52588e-05, -572.035]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [450.694, 1.52588e-05, -570.939]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[0.642788, 0.0, 0.766044] [0.0, 1.0, 0.0] [-0.766044, 0.0, 0.642788] [424.015, 1.52588e-05, -562.123]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [438.216, 1.52588e-05, -569.922]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [430.105, 1.52588e-05, -550.317]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.984808, 0.0, 0.173648] [0.0, 1.0, 0.0] [-0.173648, 0.0, 0.984808] [469.567, 1.52588e-05, -574.167]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [444.468, 1.52588e-05, -557.496]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [481.509, 1.52588e-05, -548.734]]
}

node{
  name:t="bulge_windvane_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [417.269, 1.52588e-05, -551.133]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[-0.34202, 0.0, 0.939693] [0.0, 1.0, 0.0] [-0.939693, 0.0, -0.34202] [692.218, 0.0, -550.32]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.965926, 0.0, 0.258819] [0.0, 1.0, 0.0] [-0.258819, 0.0, 0.965926] [678.608, 0.0, -522.89]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[1.0, 0.0, 5.96046e-08] [0.0, 1.0, 0.0] [-5.96046e-08, 0.0, 1.0] [643.952, 0.0, -548.563]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[-0.422618, 0.0, 0.906308] [0.0, 1.0, 0.0] [-0.906308, 0.0, -0.422618] [685.87, 0.0, -566.145]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[-0.087156, 0.0, 0.996195] [0.0, 1.0, 0.0] [-0.996195, 0.0, -0.087156] [738.061, 0.0, -519.443]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[-0.34202, 0.0, 0.939693] [0.0, 1.0, 0.0] [-0.939693, 0.0, -0.34202] [707.519, 0.0, -544.751]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.939693, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939693] [687.466, 0.0, -519.326]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.939693, 0.0, 0.34202] [0.0, 1.0, 0.0] [-0.34202, 0.0, 0.939693] [696.346, 0.0, -516.324]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.996195, 0.0, -0.0871554] [0.0, 1.0, 0.0] [0.0871554, 0.0, -0.996195] [745.792, 0.0, -518.95]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[-0.94575, 0.0, -0.324897] [0.0, 1.0, 0.0] [0.324897, 0.0, -0.94575] [661.595, 0.0, -514.307]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[0.422618, 0.0, 0.906308] [0.0, 1.0, 0.0] [-0.906308, 0.0, 0.422618] [645.801, 0.0, -526.543]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.996195, 0.0, 0.0871556] [0.0, 1.0, 0.0] [-0.0871556, 0.0, -0.996195] [643.439, 0.0, -538.327]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.984808, 0.0, -0.173648] [0.0, 1.0, 0.0] [0.173648, 0.0, -0.984808] [754.222, 0.0, -505.276]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.939693, 0.0, -0.34202] [0.0, 1.0, 0.0] [0.34202, 0.0, -0.939693] [754.456, 0.0, -518.276]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, -0.707107] [722.295, 0.0, -537.389]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.622094, 0.0, 0.782943] [0.0, 1.0, 0.0] [-0.782943, 0.0, -0.622094] [672.192, 0.0, -564.941]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.996195, 0.0, -0.0871554] [0.0, 1.0, 0.0] [0.0871554, 0.0, -0.996195] [729.962, 0.0, -519.74]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.996195, 0.0, -0.0871554] [0.0, 1.0, 0.0] [0.0871554, 0.0, -0.996195] [721.164, 0.0, -518.366]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [893.297, 1.52588e-05, -603.552]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [902.165, 1.52588e-05, -603.552]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [911.033, 1.52588e-05, -603.552]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [919.9, 1.52588e-05, -603.552]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [944.739, 1.52588e-05, -593.28]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [934.464, 1.52588e-05, -593.28]]
}

node{
  name:t="bulge_tech_building_2_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [870.715, 1.52588e-05, -609.888]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [810.331, 1.52588e-05, -582.934]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [798.105, 1.52588e-05, -582.934]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [822.557, 1.52588e-05, -582.934]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [834.783, 1.52588e-05, -582.934]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-0.0871554, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871554] [-39.4402, 1.52588e-05, -594.017]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-31.5387, 1.52588e-05, -581.615]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-47.9436, 1.52588e-05, -581.615]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-64.3484, 1.52588e-05, -581.615]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-80.7533, 1.52588e-05, -581.615]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-97.1581, 1.52588e-05, -581.615]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [-113.563, 1.52588e-05, -581.615]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [-16.3812, 1.52588e-05, -597.227]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[0.906308, 0.0, -0.422618] [0.0, 1.0, 0.0] [0.422618, 0.0, 0.906308] [-13.0576, 1.52588e-05, -572.799]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.819152, 0.0, 0.573576] [0.0, 1.0, 0.0] [-0.573576, 0.0, -0.819152] [-145.254, 0.0, -574.405]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.984808, 0.0, -0.173648] [0.0, 1.0, 0.0] [0.173648, 0.0, -0.984808] [-107.891, 0.0, -609.948]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.766044, 0.0, 0.642788] [0.0, 1.0, 0.0] [-0.642788, 0.0, -0.766044] [-129.701, 0.0, -585.169]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[-0.573576, 0.0, 0.819152] [0.0, 1.0, 0.0] [-0.819152, 0.0, -0.573576] [-88.7933, 0.0, -598.832]]
}

node{
  name:t="barrels_winter_rendinst"
  tm:m=[[0.808599, 0.0, -0.58836] [0.0, 1.0, 0.0] [0.58836, 0.0, 0.808599] [-126.973, 0.0, -604.028]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, 0.5] [-96.8836, 0.0, -605.124]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.819152, 0.0, 0.573576] [0.0, 1.0, 0.0] [-0.573576, 0.0, -0.819152] [-137.702, 0.0, -579.957]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [-98.4339, 0.0, -554.411]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[-0.573577, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, -0.573577] [-115.038, 0.0, -558.287]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[-0.573577, 0.0, -0.819152] [0.0, 1.0, 0.0] [0.819152, 0.0, -0.573577] [-128.377, 0.0, -548.948]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.984808, 0.0, -0.173648] [0.0, 1.0, 0.0] [0.173648, 0.0, 0.984808] [-142.882, 0.0, -541.067]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.284531, 0.0, -0.958667] [0.0, 1.0, 0.0] [0.958667, 0.0, -0.284531] [-91.5744, 0.0, -566.305]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.642787, 0.0, -0.766045] [0.0, 1.0, 0.0] [0.766045, 0.0, 0.642787] [-157.817, 0.0, -552.904]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.996195, 0.0, 0.0871559] [0.0, 1.0, 0.0] [-0.0871559, 0.0, -0.996195] [-76.6669, 0.0, -621.871]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [-86.2103, 0.0, -622.191]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [-95.5808, 0.0, -621.975]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.996195, 0.0, 0.0871559] [0.0, 1.0, 0.0] [-0.0871559, 0.0, -0.996195] [-60.375, 0.0, -638.259]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [-69.9184, 0.0, -638.579]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-1.0, 0.0, 1.50996e-07] [0.0, 1.0, 0.0] [-1.50996e-07, 0.0, -1.0] [-79.289, 0.0, -638.363]]
}

node{
  name:t="bulge_control_tower_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [774.36, 1.52588e-05, -487.607]]
}

node{
  name:t="bulge_control_tower_1_rendinst"
  tm:m=[[0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, 0.258819] [983.7, 1.52588e-05, -487.607]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[1.0, 0.0, -1.19209e-07] [0.0, 1.0, 0.0] [1.19209e-07, 0.0, 1.0] [932.825, 1.52588e-05, -648.927]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[1.0, 0.0, -1.19209e-07] [0.0, 1.0, 0.0] [1.19209e-07, 0.0, 1.0] [932.825, 1.52588e-05, -637.352]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[1.0, 0.0, -1.19209e-07] [0.0, 1.0, 0.0] [1.19209e-07, 0.0, 1.0] [980.316, 1.52588e-05, -605.144]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[1.0, 0.0, -1.19209e-07] [0.0, 1.0, 0.0] [1.19209e-07, 0.0, 1.0] [980.316, 1.52588e-05, -616.719]]
}

node{
  name:t="bulge_tech_building_2_rendinst"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [984.383, 1.52588e-05, -635.906]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-124.156, 1.52588e-05, -648.848]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-113.882, 1.52588e-05, -648.848]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-100.613, 1.52588e-05, -648.848]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-90.3383, 1.52588e-05, -648.848]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[1.0, 0.0, 2.23517e-07] [0.0, 1.0, 0.0] [-2.23517e-07, 0.0, 1.0] [-371.925, 1.52588e-05, -630.752]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[1.0, 0.0, 2.23517e-07] [0.0, 1.0, 0.0] [-2.23517e-07, 0.0, 1.0] [-371.925, 1.52588e-05, -641.027]]
}

node{
  name:t="bulge_weapon_empl_rendinst"
  tm:m=[[0.0871557, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, 0.0871557] [791.586, 1.52588e-05, -494.308]]
}

node{
  name:t="bulge_weapon_empl_rendinst"
  tm:m=[[0.0871557, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, 0.0871557] [970.485, 1.52588e-05, -494.779]]
}

node{
  name:t="bulge_weapon_empl_rendinst"
  tm:m=[[0.642788, 0.0, -0.766044] [0.0, 1.0, 0.0] [0.766044, 0.0, 0.642788] [-383.431, 1.52588e-05, -604.833]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [801.642, 1.52588e-05, -614.061]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [811.99, 1.52588e-05, -614.061]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [822.024, 1.52588e-05, -620.763]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [839.782, 1.52588e-05, -612.395]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [914.875, 1.52588e-05, -656.091]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [966.595, 1.52588e-05, -653.432]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.0, 0.0, -3.25841e-07] [0.0, 1.0, 0.0] [3.25841e-07, 0.0, -1.0] [973.717, 1.52588e-05, -626.966]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.0, 0.0, -3.25841e-07] [0.0, 1.0, 0.0] [3.25841e-07, 0.0, -1.0] [988.35, 1.52588e-05, -592.725]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.0, 0.0, -3.25841e-07] [0.0, 1.0, 0.0] [3.25841e-07, 0.0, -1.0] [974.577, 1.52588e-05, -592.725]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.0, 0.0, -3.25841e-07] [0.0, 1.0, 0.0] [3.25841e-07, 0.0, -1.0] [974.577, 1.52588e-05, -580.89]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-1.0, 0.0, -3.25841e-07] [0.0, 1.0, 0.0] [3.25841e-07, 0.0, -1.0] [988.35, 1.52588e-05, -580.89]]
}

node{
  name:t="bulge_control_tower_1_rendinst"
  tm:m=[[1.19249e-08, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, 1.19249e-08] [939.163, 1.52588e-05, -677.447]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-416.203, 1.52588e-05, -658.644]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-421.871, 1.52588e-05, -640.328]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-420.443, 1.52588e-05, -646.892]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.939693, 0.0, -0.34202] [0.0, 1.0, 0.0] [0.34202, 0.0, 0.939693] [-404.428, 1.52588e-05, -643.574]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-414.255, 1.52588e-05, -615.505]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-422.861, 1.52588e-05, -627.401]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-422.352, 1.52588e-05, -634.15]]
}

node{
  name:t="bulge_tent_2_rendinst"
  tm:m=[[0.707107, 0.0, -0.707107] [0.0, 1.0, 0.0] [0.707107, 0.0, 0.707107] [-411.244, 1.52588e-05, -608.341]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-420.251, 1.52588e-05, -621.808]]
}

node{
  name:t="bulge_army_tent_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-400.013, 1.52588e-05, -615.437]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[0.0871558, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, 0.0871558] [-427.212, 1.52588e-05, -652.67]]
}

node{
  name:t="bulge_big_army_tent_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-408.417, 1.52588e-05, -629.12]]
}

node{
  name:t="bulge_windvane_rendinst"
  tm:m=[[-0.0871556, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871556] [-399.708, 1.52588e-05, -602.578]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[0.0871558, 0.0, 0.996195] [0.0, 1.0, 0.0] [-0.996195, 0.0, 0.0871558] [-402.916, 1.52588e-05, -666.783]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [-347.08, 1.52588e-05, -741.562]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.0, 0.0, 3.25841e-07] [0.0, 1.0, 0.0] [-3.25841e-07, 0.0, -1.0] [-333.913, 1.52588e-05, -663.411]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.0, 0.0, 3.25841e-07] [0.0, 1.0, 0.0] [-3.25841e-07, 0.0, -1.0] [-333.913, 1.52588e-05, -672.279]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.0, 0.0, 3.25841e-07] [0.0, 1.0, 0.0] [-3.25841e-07, 0.0, -1.0] [-333.913, 1.52588e-05, -681.146]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[1.0, 0.0, 1.19209e-07] [0.0, 1.0, 0.0] [-1.19209e-07, 0.0, 1.0] [-323.641, 1.52588e-05, -705.985]]
}

node{
  name:t="bulge_hangar_1_rendinst"
  tm:m=[[1.0, 0.0, 1.19209e-07] [0.0, 1.0, 0.0] [-1.19209e-07, 0.0, 1.0] [-323.641, 1.52588e-05, -695.71]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-2.8213e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -2.8213e-07] [-311.251, 1.52588e-05, -735.823]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [-367.714, 1.52588e-05, -694.071]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [-335.505, 1.52588e-05, -741.562]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-2.8213e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -2.8213e-07] [-311.251, 1.52588e-05, -749.596]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-2.8213e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -2.8213e-07] [-323.086, 1.52588e-05, -735.823]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-2.8213e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -2.8213e-07] [-323.086, 1.52588e-05, -749.596]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[-2.8213e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -2.8213e-07] [-357.328, 1.52588e-05, -734.963]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[1.0, 0.0, 1.19209e-07] [0.0, 1.0, 0.0] [-1.19209e-07, 0.0, 1.0] [-386.452, 1.52588e-05, -676.121]]
}

node{
  name:t="bulge_tech_building_2_rendinst"
  tm:m=[[-4.37114e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.37114e-08] [-366.267, 1.52588e-05, -745.629]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.62921e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.62921e-07] [-379.288, 1.52588e-05, -694.071]]
}

node{
  name:t="bulge_tech_building_1_rendinst"
  tm:m=[[-1.0, 0.0, 3.25841e-07] [0.0, 1.0, 0.0] [-3.25841e-07, 0.0, -1.0] [-333.913, 1.52588e-05, -654.543]]
}

node{
  name:t="st_winter_tent_camouflage_rendinst"
  tm:m=[[1.0, 0.0, 1.19209e-07] [0.0, 1.0, 0.0] [-1.19209e-07, 0.0, 1.0] [-383.794, 1.52588e-05, -727.841]]
}

node{
  name:t="bulge_control_tower_1_rendinst"
  tm:m=[[0.258819, 0.0, -0.965926] [0.0, 1.0, 0.0] [0.965926, 0.0, 0.258819] [-406.893, 1.52588e-05, -764.465]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-1246.6, 1.52588e-05, -483.06]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-1258.83, 1.52588e-05, -483.06]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-1222.15, 1.52588e-05, -483.06]]
}

node{
  name:t="bulge_hangar_2_rendinst"
  tm:m=[[-1.62921e-07, 0.0, 1.0] [0.0, 1.0, 0.0] [-1.0, 0.0, -1.62921e-07] [-1234.38, 1.52588e-05, -483.06]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.64912e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.64912e-07] [-1223.63, 0.0, -510.986]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871557, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871557] [-1207.56, 0.0, -485.151]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.64912e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.64912e-07] [-1207.24, 0.0, -494.694]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.64912e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.64912e-07] [-1207.46, 0.0, -504.064]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-0.0871557, 0.0, -0.996195] [0.0, 1.0, 0.0] [0.996195, 0.0, -0.0871557] [-1223.95, 0.0, -501.442]]
}

node{
  name:t="bulge_tent_1_rendinst"
  tm:m=[[-4.64912e-07, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -4.64912e-07] [-1223.85, 0.0, -520.356]]
}

node{
  name:t="bulge_weapon_empl_rendinst"
  tm:m=[[-0.5, 0.0, -0.866025] [0.0, 1.0, 0.0] [0.866025, 0.0, -0.5] [-1190.16, 1.52588e-05, -472.177]]
}