className:t="composit"

node{
  type:t="rendInst"
  name:t="#desert_tent_a"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
  placeOnCollision:b=yes
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[-1.49012e-08, 0.0, -1.0] [0.0, 1.0, 0.0] [1.0, 0.0, -1.49012e-08] [0.0500488, 0.105727, -4.09985]]
  placeOnCollision:b=yes
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[1.0, 0.0, 2.23517e-08] [0.0, 1.0, 0.0] [-2.23517e-08, 0.0, 1.0] [-2.75, -0.020226, 0.75]]
  placeOnCollision:b=yes
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[-1.0, 0.0, -2.38419e-07] [0.0, 1.0, 0.0] [2.38419e-07, 0.0, -1.0] [2.75, 0.0672827, -1.19995]]
  placeOnCollision:b=yes
}