className:t="composit"

node{
  type:t="rendInst"
  name:t="#88mm_flak_36_canon_b"
  tm:m=[[-0.0663411, 0.0, -0.997797] [0.0, 1.0, 0.0] [0.997797, 0.0, -0.0663411] [0.0, 0.0, 0.0]]
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[0.965827, 0.0, 0.259188] [0.0, 1.0, 0.0] [-0.259188, 0.0, 0.965827] [-4.5, 0.062798, -2.3501]]
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[0.609064, 0.0, -0.793121] [0.0, 1.0, 0.0] [0.793121, 0.0, 0.609064] [-2.19995, -0.306309, 4.90002]]
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[0.422273, 0.0, 0.906469] [0.0, 1.0, 0.0] [-0.906469, 0.0, 0.422273] [-2.19995, 0.274333, -5.40002]]
}

node{
  type:t="rendInst"
  name:t="#sandbags_a"
  tm:m=[[0.976379, 0.0, -0.216067] [0.0, 1.0, 0.0] [0.216067, 0.0, 0.976379] [-4.6499, -0.173589, 1.69995]]
}