className:t="composit"
size:p2=250.0, 250.0

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -46.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, -23.0]]
}

node{
  name:t="$#entrenchment1_traverse_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 0.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 23.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 46.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [0.0, 0.0, 69.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24.0, 0.0, -46.0]]
}

node{
  name:t="$#entrenchment1_traverse_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24.0, 0.0, -23.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24.0, 0.0, 0.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24.0, 0.0, 23.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24.0, 0.0, 46.0]]
}

node{
  name:t="$#entrenchment1_d"
  tm:m=[[1.0, 0.0, 0.0] [0.0, 1.0, 0.0] [0.0, 0.0, 1.0] [24.0, 0.0, 69.0]]
}