model:t="ussr_locomotive_e_1298_a"
hasExpl:b=yes
hasDmg2:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
subclass:t="lightVehicle"
expClass:t="exp_vehicle"
moveType:t="vehicle"
maxFwdSpeed:r=60.0
maxRevSpeed:r=30.0
maxAngSpeed:r=50.0
maxAccel:r=40.0
maxDecel:r=40.0
maxAngAccel0:r=4.0
maxAngAccelV:r=3.0
maxAngAccel:r=170.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
mass:r=210000.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
destroysRendInstances:b=no
destroysTrees:b=no

DamageParts{

  steel{

    engine_dm{
      hp:r=10.0
    }

    body_dm{
      hp:r=30.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
    }

    onKill{
      fire:r=2.0
      smoke:r=5.0
      expl:r=5.0
    }
  }

  part{
    name:t="engine_dm"

    onHit{
      smoke:r=0.1
    }

    onKill{
      body_dm:r=1.0
    }
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
  country_ussr:b=yes
  light_vehicles:b=yes
  year1940:b=yes
  year1941:b=yes
  year1942:b=yes
  year1943:b=yes
  year1944:b=yes
  year1945:b=yes
}

sound{
  path:t="sounds/engines"
  engine:t="truck"
}