#8111
#Tue Sep 23 22:46:05 CST 2025
disableHUDSEPLabel=true
disableEngineInfoHorsePower=false
disableEngineInfoFuelTime=false
disableEngineInfoPitch=false
disableFlightInfoTurnRadius=false
crosshairSwitch=true
disableFlightInfoSEP=false
enableAttitudeIndicator=true
disableHUDHeightLabel=true
disableEngineInfoHeatTolerance=false
disableFlightInfoVario=false
disableEngineInfoPropPitch=false
disableEngineInfoPressure=false
engineInfoSwitch=true
enableEngineControl=true
enableAltInformation=true
disableEngineInfoWepKg=false
disableEngineInfoWepTime=false
enablableAxis=true
disableEngineInfoRPM=false
disableEngineInfoEffHp=false
disableEngineInfoPowerPercent=false
situationAwareY=-13
situationAwareX=2329
disableEngineInfoFuelKg=false
disableEngineInfoEngResponse=true

# System & Global Settings (Restored)
enableLogging=false
AAEnable=true
simpleFont=false
attitudeIndicatorFreqMs=40
selectedFM0=a_4h
selectedFM1=a6m5_zero
MonoNumFont=Sarasa Mono SC

# Resource Paths (Restored)
crosshairName=ez42_collimator
scrosshairName=ez42_collimator

# Colors (Restored Components)
fontNumR=32
fontNumG=222
fontNumB=64
fontNumA=167

fontLabelR=166
fontLabelG=166
fontLabelB=166
fontLabelA=220

fontUnitR=166
fontUnitG=166
fontUnitB=166
fontUnitA=220

fontWarnR=216
fontWarnG=33
fontWarnB=13
fontWarnA=100

fontShadeR=0
fontShadeG=0
fontShadeB=0
fontShadeA=42
