#8111
#Tue Sep 23 22:46:05 CST 2025
disableEngineInfoThrust=false
disableEngineInfoThrottle=false
disableFlightInfoCompass=false
enableStatusBar=false
disableFlightInfoAcc=false
enableAxisEdge=false
disableFlightInfoRadioAlt=false
disableFlightInfoTAS=false
voiceVolume=100
engineInfoEdge=false
disableHUDAoA=false
usetexturecrosshair=true
disableEngineInfoTemp=false
disableHUDSEPLabel=true
disableFlightInfoWingSweep=true
disableEngineInfoHorsePower=false
disableEngineInfoFuelTime=false
disableEngineInfoPitch=false
attitudeIndicatorUseNumColor=false
miniHUDaoaBarWarningRatio=0.0
displayCrosshair=false
MonoNumFont=Sarasa Mono SC
enablegearAndFlaps=true
drawHUDtext=true
disableFlightInfoAoS=true
AAEnable=true
hudMach=false
disableFlightInfoMach=false
drawHUDAttitude=true
crosshairScale=120
disableEngineInfoRadiator=false
disableEngineInfoEffEta=false
disableFlightInfoAoA=false
fontNumR=32
disableFlightInfoTurn=false
disableEngineInfoMixture=false
fontWarnR=216
enableLogging=false
disableFlightInfoTurnRadius=false
crosshairSwitch=true
scrosshairName=ez42_collimator
fontUnitR=166
fontNumG=222
fontNumB=64
fontWarnG=33
fontNumA=167
disableEngineInfoCompressor=false
disableFlightInfoIAS=false
fontWarnB=13
fontUnitG=166
fontWarnA=166
disableFlightInfoNy=false
fontUnitB=166
Interval=50
fontUnitA=105
disableFlightInfoSEP=false
enableAttitudeIndicator=true
disableHUDHeightLabel=true
fontShadeR=0
disableEngineInfoHeatTolerance=false
disableFlightInfoVario=false
selectedFM1=a6m5_zero
selectedFM0=a_4h
simpleFont=true
disableHUDSpeedLabel=true
crosshairName=\u5FB7_EZ42\u7784\u5177
disableEngineInfoLFuel=true
fontShadeG=0
attitudeIndicatorFreqMs=110
disableEngineInfoOilTemp=false
fontLabelR=32
disableEngineInfoPropPitch=false
fontShadeB=0
disableEngineInfoPressure=false
fontShadeA=102
enableVoiceWarn=true
enableFMPrint=false
fontLabelG=222
engineInfoSwitch=true
fontLabelB=64
fontLabelA=100
enableEngineControl=true
enableAltInformation=true
disableEngineInfoWepKg=false
disableEngineInfoWepTime=false
disableFlightInfoHeight=false
flightInfoSwitch=true
enablegearAndFlapsEdge=false
enableAxis=true
disableEngineInfoRPM=false
disableEngineInfoEffHp=false
disableEngineInfoPowerPercent=false
miniHUDaoaWarningRatio=0.5
situationAwareY=-13
situationAwareX=2329
disableFlightInfoWx=false
disableEngineInfoFuelKg=false
disableEngineInfoEngResponse=true
enableFlapAngleBar=true
