hasQualityModels:b=yes
model:t="s_100_s_174"
subclass:t="warShip"
dustFx:t="water_units_dust"
useBotForAi:b=yes
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=10.0
useSimpleDeathConditionsAndEffects:b=no
type:t="typeTorpedoBoat"
expClass:t="exp_torpedo_boat"
timeToFire:r=40.0
timeToSmoke:r=300.0
hasExpl:b=no
exhaustFx:t="ps_exhaust"
explosionFx:t="ship_explosion"

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.6
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-1.0
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-3.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  hp:r=5000.0
  armorClass:t="ship_structural_steel"

  hull{
    armorThickness:r=10.0
    hp:r=400.0
    armorClass:t="ship_structural_steel"

    superstructure_bottom_dm{
      genericDamageMult:r=0.05
    }

    superstructure_back_dm{
      genericDamageMult:r=0.05
    }

    bow_top_dm{
      genericDamageMult:r=0.05
    }

    bow_side_dm{
      genericDamageMult:r=0.05
    }

    bow_front_dm{
      genericDamageMult:r=0.05
    }
  }

  armor{
    hp:r=5000.0
    armorClass:t="RHA_tank"
    armorThickness:r=10.0

    superstructure_top_dm{
      armorThickness:r=12.0
    }

    superstructure_front_dm{
    }
  }

  rudders{
    armorClass:t="ship_structural_steel"
    hp:r=1000.0

    rudder_01_dm{
      armorThickness:r=15.0
    }

    rudder_02_dm{
      armorThickness:r=15.0
    }

    rudder_03_dm{
      armorThickness:r=15.0
    }

    torpedo_hatch_r_dm{
      armorThickness:r=15.0
    }

    torpedo_hatch_l_dm{
      armorThickness:r=15.0
    }
  }

  masts{
    armorClass:t="ship_structural_steel"
    hp:r=500.0

    mast_01_dm{
      armorThickness:r=15.0
    }

    radio_station_dm{
      armorThickness:r=2.0
    }

    ex_armor_01_dm{
      armorThickness:r=50.0
    }
  }

  bulkheads{
    armorClass:t="ship_wood"
    hp:r=1000.0
    armorThickness:r=15.0

    bulkhead_01_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_02_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_03_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_04_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_05_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_06_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_07_dm{
      genericDamageMult:r=0.1
    }

    bulkhead_08_dm{
      genericDamageMult:r=0.1
    }
  }

  cover{
    armorClass:t="ship_wood"
    hp:r=300.0
    fireParamsPreset:t="ship_cover"
    armorThickness:r=30.0

    bow_l_dm{
      genericDamageMult:r=0.1
    }

    bow_r_dm{
      genericDamageMult:r=0.1
    }

    mid_l_dm{
      genericDamageMult:r=0.1
    }

    mid_r_dm{
      genericDamageMult:r=0.1
    }

    stern_l_dm{
      genericDamageMult:r=0.1
    }

    stern_r_dm{
      genericDamageMult:r=0.1
    }
  }

  deck{
    armorClass:t="ship_wood"
    hp:r=1000.0
    armorThickness:r=15.0

    mid_top_dm{
    }

    stern_top_dm{
    }

    stern_bottom_dm{
    }

    mid_bottom_dm{
    }

    bow_bottom_dm{
    }
  }

  gun{
    armorClass:t="tank_barrel"
    armorThickness:r=10.0
    hp:r=150.0

    mg_01_dm{
    }

    mg_02_dm{
    }

    mg_03_dm{
    }

    mg_04_dm{
    }

    gun_barrel_01_dm{
    }

    gun_barrel_02_dm{
    }

    gun_barrel_03_dm{
    }

    gun_barrel_04_dm{
    }
  }

  turrets_armor{
    hp:r=5000.0
    armorClass:t="RHA_tank"
    armorThickness:r=5.0

    turret_h_01_dm{
    }

    turret_h_02_dm{
    }

    turret_h_03_dm{
    }

    turret_v_02_dm{
    }

    turret_02_dm{
    }

    turret_03_front_dm{
    }
  }

  gun{
    armorClass:t="tank_barrel"

    gun_barrel_01_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    gun_barrel_02_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }
  }

  torpedo_tube{
    armorClass:t="tank_barrel"
    armorThickness:r=7.0
    hp:r=200.0

    tt_01_dm{
    }

    tt_02_dm{
    }

    depth_charge_mount_01_dm{
    }

    depth_charge_mount_01_dm{
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0

    driver_dm{
      genericDamageMult:r=4.0
    }

    era_dm{
      genericDamageMult:r=4.0
    }

    era_01_dm{
      genericDamageMult:r=4.0
    }

    era_02_dm{
      genericDamageMult:r=4.0
    }

    operator_dm{
      genericDamageMult:r=4.0
    }

    loader_dm{
      genericDamageMult:r=4.0
    }

    loader_01_dm{
      genericDamageMult:r=4.0
    }

    loader_02_dm{
      genericDamageMult:r=4.0
    }

    loader_03_dm{
      genericDamageMult:r=4.0
    }

    loader_04_dm{
      genericDamageMult:r=4.0
    }

    loader_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_01_dm{
      genericDamageMult:r=4.0
    }

    gunner_02_dm{
      genericDamageMult:r=4.0
    }

    gunner_03_dm{
      genericDamageMult:r=4.0
    }

    gunner_04_dm{
      genericDamageMult:r=4.0
    }

    gunner_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_06_dm{
      genericDamageMult:r=4.0
    }

    gunner_07_dm{
      genericDamageMult:r=4.0
    }

    gunner_08_dm{
      genericDamageMult:r=4.0
    }

    gunner_09_dm{
      genericDamageMult:r=4.0
    }

    gunner_10_dm{
      genericDamageMult:r=4.0
    }

    gunner_11_dm{
      genericDamageMult:r=4.0
    }

    gunner_12_dm{
      genericDamageMult:r=4.0
    }

    gunner_13_dm{
      genericDamageMult:r=4.0
    }

    gunner_14_dm{
      genericDamageMult:r=4.0
    }

    commander_dm{
      genericDamageMult:r=4.0
    }

    sailor_01_dm{
      genericDamageMult:r=4.0
    }

    sailor_02_dm{
      genericDamageMult:r=4.0
    }

    sailor_03_dm{
      genericDamageMult:r=4.0
    }

    sailor_04_dm{
      genericDamageMult:r=4.0
    }

    sailor_05_dm{
      genericDamageMult:r=4.0
    }

    sailor_06_dm{
      genericDamageMult:r=4.0
    }

    sailor_07_dm{
      genericDamageMult:r=4.0
    }

    sailor_08_dm{
      genericDamageMult:r=4.0
    }

    sailor_09_dm{
      genericDamageMult:r=4.0
    }

    sailor_10_dm{
      genericDamageMult:r=4.0
    }

    sailor_11_dm{
      genericDamageMult:r=4.0
    }

    sailor_12_dm{
      genericDamageMult:r=4.0
    }

    sailor_13_dm{
      genericDamageMult:r=4.0
    }

    sailor_14_dm{
      genericDamageMult:r=4.0
    }

    sailor_15_dm{
      genericDamageMult:r=4.0
    }

    sailor_16_dm{
      genericDamageMult:r=4.0
    }

    sailor_17_dm{
      genericDamageMult:r=4.0
    }

    sailor_18_dm{
      genericDamageMult:r=4.0
    }

    sailor_19_dm{
      genericDamageMult:r=4.0
    }

    sailor_20_dm{
      genericDamageMult:r=4.0
    }

    sailor_21_dm{
      genericDamageMult:r=4.0
    }

    sailor_22_dm{
      genericDamageMult:r=4.0
    }

    sailor_23_dm{
      genericDamageMult:r=4.0
    }

    sailor_24_dm{
      genericDamageMult:r=4.0
    }

    sailor_25_dm{
      genericDamageMult:r=4.0
    }

    sailor_26_dm{
      genericDamageMult:r=4.0
    }

    sailor_27_dm{
      genericDamageMult:r=4.0
    }

    sailor_28_dm{
      genericDamageMult:r=4.0
    }

    sailor_29_dm{
      genericDamageMult:r=4.0
    }

    sailor_30_dm{
      genericDamageMult:r=4.0
    }

    sailor_31_dm{
      genericDamageMult:r=4.0
    }

    sailor_32_dm{
      genericDamageMult:r=4.0
    }

    sailor_33_dm{
      genericDamageMult:r=4.0
    }

    sailor_34_dm{
      genericDamageMult:r=4.0
    }

    sailor_35_dm{
      genericDamageMult:r=4.0
    }

    sailor_36_dm{
      genericDamageMult:r=4.0
    }

    sailor_37_dm{
      genericDamageMult:r=4.0
    }

    sailor_38_dm{
      genericDamageMult:r=4.0
    }

    motorist_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_01_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_02_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_03_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_04_dm{
      genericDamageMult:r=4.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_h_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      armorThrough:r=50.0
      hp:r=250.0
    }

    cannon_breech_01_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_05_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_06_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_07_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_08_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_09_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_10_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_01_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_02_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_03_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_04_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=30.0
    armorThrough:r=30.0
    fireProtectionHp:r=5.0
    armorThickness:r=3.0
    genericDamageMult:r=2.0
    fireParamsPreset:t="ship_engine"

    pump_dm{
    }

    engine_dm{
      armorThickness:r=3.0
    }

    engine_01_dm{
      armorThickness:r=3.0
    }

    engine_02_dm{
      armorThickness:r=3.0
    }

    engine_03_dm{
      armorThickness:r=3.0
    }

    engine_04_dm{
      armorThickness:r=3.0
    }

    engine_l_01_dm{
      armorThickness:r=3.0
    }

    engine_l_02_dm{
      armorThickness:r=3.0
    }

    engine_l_03_dm{
      armorThickness:r=3.0
    }

    engine_r_01_dm{
      armorThickness:r=3.0
    }

    engine_r_02_dm{
      armorThickness:r=3.0
    }

    engine_r_03_dm{
      armorThickness:r=3.0
    }

    transmission_dm{
    }

    transmission_01_dm{
    }

    transmission_02_dm{
    }

    transmission_03_dm{
    }

    transmission_04_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=100.0
    armorThickness:r=7.0
    armorThrough:r=15.0
    fireProtectionHp:r=20.0

    ammo_turret_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_06_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_07_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_08_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_09_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=50.0
    fireProtectionHp:r=5.0
    fireParamsPreset:t="ship_fuel_tank"

    fuel_tank_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_06_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }
}

DamageEffects{

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_06_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_l_06_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_body_r_06_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"
    name:t="ammo_turret_06_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.9
      damage:r=350.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="torpedo_01_dm"
    name:t="torpedo_02_dm"
    name:t="torpedo_03_dm"
    name:t="torpedo_04_dm"

    onKill{
      expl:r=0.9
      fHitCritical:b=yes
    }
  }

  part{
    name:t="depth_charge_l_01_dm"
    name:t="depth_charge_l_02_dm"
    name:t="depth_charge_l_03_dm"
    name:t="depth_charge_l_04_dm"
    name:t="depth_charge_l_05_dm"
    name:t="depth_charge_l_06_dm"
    name:t="depth_charge_l_07_dm"
    name:t="depth_charge_l_08_dm"
    name:t="depth_charge_r_01_dm"
    name:t="depth_charge_r_02_dm"
    name:t="depth_charge_r_03_dm"
    name:t="depth_charge_r_04_dm"
    name:t="depth_charge_r_05_dm"
    name:t="depth_charge_r_06_dm"
    name:t="depth_charge_r_07_dm"
    name:t="depth_charge_r_08_dm"

    onKill{
      expl:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      fire:r=0.7
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.03
    }

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"
    name:t="engine_01_dm"
    name:t="engine_02_dm"
    name:t="engine_03_dm"
    name:t="engine_04_dm"

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="bow_l_dm"
    name:t="bow_r_dm"
    name:t="mid_l_dm"
    name:t="mid_r_dm"
    name:t="stern_l_dm"
    name:t="stern_r_dm"
    name:t="stern_back_dm"

    onHit{
      fExplosion:b=yes
      fire:r=0.03
      damage:r=13.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=50.0
      fHitCritical:b=yes
    }
  }
}

MetaParts{

  cover_left_side{
    part:t="bow_l_dm"
    part:t="mid_l_dm"
    part:t="stern_l_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }

  cover_right_side{
    part:t="bow_r_dm"
    part:t="mid_r_dm"
    part:t="stern_r_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }
}

propellers{

  engine{
    propeller_l:t="propeller_01"
  }

  engine{
    propeller_l:t="propeller_02"
  }

  engine{
    propeller_r:t="propeller_03"
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

tags{
  country_germany:b=yes
  type_ship:b=yes
  ship:b=yes
  type_torpedo_boat:b=yes
}

ShipPhys{

  mass{
    Empty:r=113000.0
    Fuel:r=4000.0
    TakeOff:r=117000.0
    momentOfInertia:p3=9.0, 35.0, 10.0
    CenterOfGravity:p3=-1.5, -0.8, 0.0
  }

  engines{

    engine{
      pos:p3=-16.4, -1.0, 1.4
      maxThrust:r=84500.0
      outputParam:t="propeller_rotate_01:CRS"
      engineDmPart:t="engine_01_dm"
      transmissionDmPart:t="transmission_01_dm"
    }

    engine{
      pos:p3=-15.8, -1.0, 0.0
      maxThrust:r=84500.0
      outputParam:t="propeller_rotate_02:CRS"
      engineDmPart:t="engine_02_dm"
      transmissionDmPart:t="transmission_02_dm"
    }

    engine{
      pos:p3=-16.4, -1.0, -1.4
      maxThrust:r=84500.0
      outputParam:t="propeller_rotate_03:CRS"
      engineDmPart:t="engine_03_dm"
      transmissionDmPart:t="transmission_03_dm"
    }
  }

  collisionProps{
    cls_body:t="convex_hull"
  }

  hydrodynamics{
    bodyArea:r=0.0

    rudder{
      pos:p3=-16.4, -0.5, 0.7
      area:r=0.6
      deflection:r=32.0
      dmPart:t="rudder_01_dm"
    }

    rudder{
      pos:p3=-16.4, -0.5, -0.7
      area:r=0.6
      deflection:r=32.0
      dmPart:t="rudder_02_dm"
    }

    rudder{
      pos:p3=-16.6, -0.6, 0.0
      area:r=1.4
      deflection:r=32.0
      dmPart:t="rudder_03_dm"
    }

    hydrofoils{

      hydrofoil{
        euler:p3=-1.4, 90.0, 14.0
        pos:p3=7.0, -1.3, -1.2
        size:p2=1.1, 3.2
        maxV:r=44.0

        polar{
          Cl0:r=0.28
          CdMin:r=0.0015
          lineClCoeff:r=0.092
          ClCritHigh:r=0.8
          ClCritLow:r=-0.72
          alphaCritHigh:r=8.0
          alphaCritLow:r=-7.0
        }
      }

      hydrofoil{
        euler:p3=1.4, -90.0, 14.0
        pos:p3=7.0, -1.3, 1.2
        size:p2=1.1, 3.2
        maxV:r=44.0

        polar{
          Cl0:r=0.28
          CdMin:r=0.0015
          lineClCoeff:r=0.092
          ClCritHigh:r=0.8
          ClCritLow:r=-0.72
          alphaCritHigh:r=8.0
          alphaCritLow:r=-7.0
        }
      }
    }
  }
}

cockpit{
  headPos:p3=0.0, 6.0, -35.0
  headPosOnShooting:p3=5.5, 6.2, 0.0
}

sound{
  EngineName:t="engine_ctr01"
  EngineNameAi:t="engine_ctr_ai"
  TrackSoundPath:t="ships/engines_ships"
  TrackSoundName:t="tracks_ctr"
  TrackSoundNameCockpit:t="tracks_ctr_interior"
  TrackSoundNameAi:t="tracks_ai_ctr"
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="ship_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="ship_hit_fire"
    }
  }
}

optics{
  binoculars:t="navy_binoculars"
}

breaches{
  repairSpeed:r=1.0
  waterMassVel:r=-400.0
  waterMassMult:r=20.0
  sizeToRepair:p4=0.01, 2.0, 15.0, 1500.0
  additionalWaterDeathThreshold:r=400000.0
  additionalWaterShouldDiePercent:r=0.51
  fatalBreachDrownTime:r=25.0
}

shipCover{

  cover{
    part:t="bow_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="bow_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_l_dm"
    weight:r=3.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_r_dm"
    weight:r=3.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-1.0, -0.5, -1.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, -0.5, -1.0
  }
}

ikGunner{
  model:t="german_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="german_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="7"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=1.0, 0.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-1.0, 2.0, -2.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="8"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-1.0, -1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=1.0, -1.0, -2.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="9"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="10"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="11"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="german_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="12"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

attach{
  "Bip01 Pelvis_1":t="german_sailor_standing"
  "Bip01 Pelvis_2":t="german_sailor_standing"
  "Bip01 Pelvis_6":t="german_officer_standing"
  "Bip01 Pelvis_7":t="german_sailor_standing"
  "Bip01 Pelvis_8":t="german_sailor_standing"
  "Bip01 Pelvis_9":t="german_sailor_standing"
  "Bip01 Pelvis_10":t="german_sailor_sit"
  "Bip01 Pelvis_11":t="german_sailor_sit"
  "Bip01 Pelvis_12":t="german_sailor_sit"
}

tank_crew{
  changeTimeMult:r=1.0

  gunner1{
    dmPart:t="gunner_01_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
    substitute:t="loader1"
    substitute:t="loader2"
    substitute:t="loader3"
    substitute:t="gunner2"
    substitute:t="gunner3"
  }

  gunner4{
    dmPart:t="gunner_04_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
    substitute:t="loader1"
    substitute:t="loader2"
    substitute:t="loader3"
    substitute:t="gunner2"
    substitute:t="gunner3"
  }

  gunner5{
    dmPart:t="gunner_05_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
    substitute:t="loader1"
    substitute:t="loader2"
    substitute:t="loader3"
    substitute:t="gunner2"
    substitute:t="gunner3"
  }

  gunner2{
    dmPart:t="gunner_02_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
  }

  gunner3{
    dmPart:t="gunner_03_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
  }

  loader1{
    dmPart:t="loader_01_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
  }

  loader2{
    dmPart:t="loader_02_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
  }

  loader3{
    dmPart:t="loader_03_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
    substitute:t="commander"
    substitute:t="loader1"
    substitute:t="loader2"
    substitute:t="loader3"
    substitute:t="gunner2"
    substitute:t="gunner3"
    substitute:t="gunner1"
    substitute:t="gunner4"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="commander"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="sailor_11"
    substitute:t="sailor_12"
  }

  sailor_01{
    dmPart:t="sailor_02_dm"
    role:t="sailor"
  }

  sailor_02{
    dmPart:t="sailor_03_dm"
    role:t="sailor"
  }

  sailor_03{
    dmPart:t="sailor_04_dm"
    role:t="sailor"
  }

  sailor_04{
    dmPart:t="sailor_05_dm"
    role:t="sailor"
  }

  sailor_05{
    dmPart:t="sailor_06_dm"
    role:t="sailor"
  }

  sailor_06{
    dmPart:t="sailor_07_dm"
    role:t="sailor"
  }

  sailor_07{
    dmPart:t="sailor_08_dm"
    role:t="sailor"
  }

  sailor_08{
    dmPart:t="sailor_09_dm"
    role:t="sailor"
  }

  sailor_09{
    dmPart:t="sailor_10_dm"
    role:t="sailor"
  }

  sailor_10{
    dmPart:t="sailor_11_dm"
    role:t="sailor"
  }

  sailor_11{
    dmPart:t="era_dm"
    role:t="sailor"
  }

  sailor_12{
    dmPart:t="operator_dm"
    role:t="sailor"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
    emitter:t="cannon_breech_01"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    recoilOffset:r=0.4
    barrelDP:t="gun_barrel_01_dm"
    breechDP:t="cannon_breech_01_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=2000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0

    turret{
      head:t="turret_h_01"
      gun:t="turret_v_01"
      barrel:t="gun_barrel_01"
      gunnerDm:t="gunner_01_dm"

      linkedAnimPart{
        verNode:t="sight_01"
        verLimits:p2=-1.0, 30.0
        verOriginLimits:p2=-1.0, 60.0
      }
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-1.0, 60.0
    }

    limitsTable{
      lim1:p4=-180.0, -140.0, 20.0, 60.0
      lim2:p4=-140.0, 140.0, -1.0, 60.0
      lim3:p4=140.0, 180.0, 20.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
    emitter:t="gun_barrel_06"
    flash:t="emtr_gun_flame_07"
    useEmitter:b=yes
    recoilOffset:r=0.4
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    reloadTime:r=15.0
    speedYaw:r=40.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=1000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_h_08"
      gun:t="cannon_breech_08"
      barrel:t="gun_barrel_06"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-5.0, 80.0
    }

    limitsTable{
      lim1:p4=-180.0, -155.0, 25.0, 80.0
      lim2:p4=-155.0, 155.0, -5.0, 80.0
      lim3:p4=155.0, 180.0, 25.0, 80.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
    emitter:t="gun_barrel_08"
    flash:t="emtr_gun_flame_08"
    useEmitter:b=yes
    recoilOffset:r=0.4
    reloadTime:r=15.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=40.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=1000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_h_08"
      gun:t="cannon_breech_08"
      barrel:t="gun_barrel_08"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-5.0, 80.0
    }

    limitsTable{
      lim1:p4=-180.0, -155.0, 25.0, 80.0
      lim2:p4=-155.0, 155.0, -5.0, 80.0
      lim3:p4=155.0, 180.0, 25.0, 80.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
    emitter:t="gun_barrel_05"
    flash:t="emtr_gun_flame_09"
    useEmitter:b=yes
    recoilOffset:r=0.4
    reloadTime:r=15.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=40.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=1000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_h_08"
      gun:t="cannon_breech_08"
      barrel:t="gun_barrel_05"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-5.0, 80.0
    }

    limitsTable{
      lim1:p4=-180.0, -155.0, 25.0, 80.0
      lim2:p4=-155.0, 155.0, -5.0, 80.0
      lim3:p4=155.0, 180.0, 25.0, 80.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_MG_C38.blk"
    emitter:t="gun_barrel_07"
    flash:t="emtr_gun_flame_10"
    useEmitter:b=yes
    recoilOffset:r=0.4
    reloadTime:r=15.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=40.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=1000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_h_08"
      gun:t="cannon_breech_08"
      barrel:t="gun_barrel_07"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-5.0, 80.0
    }

    limitsTable{
      lim1:p4=-180.0, -155.0, 25.0, 80.0
      lim2:p4=-155.0, 155.0, -5.0, 80.0
      lim3:p4=155.0, 180.0, 25.0, 80.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
    emitter:t="mg_04"
    flash:t="emtr_gun_flame_05"
    useEmitter:b=yes
    recoilOffset:r=0.4
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=12
    reusePitchTrigger:i=12

    turret{
      head:t="turret_h_02"
      gun:t="turret_v_02"
      barrel:t="gun_barrel_02"
      gunnerDm:t="gunner_04_dm"

      linkedAnimPart{
        verNode:t="bone_radius_foot"
        verLimits:p2=0.0, 19.0
        verOriginLimits:p2=14.0, 60.0
      }
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-5.0, 60.0
    }

    limitsTable{
      lim1:p4=-180.0, -135.0, 28.0, 60.0
      lim2:p4=-135.0, -25.0, -5.0, 60.0
      lim3:p4=-25.0, 25.0, 15.0, 60.0
      lim4:p4=25.0, 135.0, -5.0, 60.0
      lim5:p4=135.0, 180.0, 28.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/20mm_zwilling_MG_C38.blk"
    emitter:t="mg_03"
    flash:t="emtr_gun_flame_06"
    useEmitter:b=yes
    recoilOffset:r=0.4
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=12
    reusePitchTrigger:i=12

    turret{
      head:t="turret_h_02"
      gun:t="turret_v_02"
      barrel:t="gun_barrel_03"
      gunnerDm:t="gunner_04_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-5.0, 60.0
    }

    limitsTable{
      lim1:p4=-180.0, -135.0, 28.0, 60.0
      lim2:p4=-135.0, -25.0, -5.0, 60.0
      lim3:p4=-25.0, 25.0, 15.0, 60.0
      lim4:p4=25.0, 135.0, -5.0, 60.0
      lim5:p4=135.0, 180.0, 28.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG15_navy_user_machinegun.blk"
    emitter:t="mg_01"
    flash:t="emtr_gun_flame_03"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="gun_barrel_01_dm"
    breechDP:t="cannon_breech_01_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=2000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0

    turret{
      head:t="mg_mount_h_01"
      gun:t="mg_01"
      gunnerDm:t="gunner_02_dm"
    }

    limits{
      yaw:p2=-20.0, 20.0
      pitch:p2=-1.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG15_navy_user_machinegun.blk"
    emitter:t="mg_02"
    flash:t="emtr_gun_flame_04"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="gun_barrel_01_dm"
    breechDP:t="cannon_breech_01_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=2000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0

    turret{
      head:t="mg_mount_h_02"
      gun:t="mg_02"
      gunnerDm:t="gunner_03_dm"
    }

    limits{
      yaw:p2=-20.0, 20.0
      pitch:p2=-1.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
    emitter:t="bone_torpedo_01"
    bullets:i=1
    launchAnimVar:t="anim_launch_torpedo_01"
    animLaunchTime:r=5.0
    launchTime:r=1.7
    allowableDelta:r=180.0
    barrelDP:t="tt_01_dm"
    breechDP:t="torpedo_01_dm"

    turret{
      head:t="bone_torpedo_01"
      gun:t="bone_torpedo_01"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner6"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/de_toro_m1_torpedo_tube.blk"
    emitter:t="bone_torpedo_02"
    bullets:i=1
    launchAnimVar:t="anim_launch_torpedo_02"
    animLaunchTime:r=5.0
    launchTime:r=1.9
    allowableDelta:r=180.0
    barrelDP:t="tt_02_dm"
    breechDP:t="torpedo_02_dm"

    turret{
      head:t="bone_torpedo_02"
      gun:t="bone_torpedo_02"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
    emitter:t="bone_bomb_01"
    bullets:i=1
    external:b=yes
    dropSpeed:r=4.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
    emitter:t="bone_bomb_02"
    bullets:i=1
    external:b=yes
    dropSpeed:r=4.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
    emitter:t="bone_bomb_03"
    bullets:i=1
    external:b=yes
    dropSpeed:r=5.5
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
    emitter:t="bone_bomb_04"
    bullets:i=1
    external:b=yes
    dropSpeed:r=5.5
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
    emitter:t="bone_bomb_05"
    bullets:i=1
    external:b=yes
    dropSpeed:r=7.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_de_wbd.blk"
    emitter:t="bone_bomb_06"
    bullets:i=1
    external:b=yes
    dropSpeed:r=7.0
  }
}

weapon_presets{

  preset{
    name:t="germ_s_100_s_174_class_default"
    blk:t="gameData/units/ships/weaponPresets/germ_s_100_s_174_class_default.blk"
  }
}

modifications{

  20mm_ger_c38_universal{
  }

  7_92mm_mg15_universal{
  }
}