timeToFire:r=40.0
timeToSmoke:r=300.0
hasExpl:b=yes
damageableByGun:b=yes
exhaustFx:t="boat_exhaust"
expClass:t="exp_fortification"
model:t="patrol_boat_a"
subclass:t="warShip"
dustFx:t="water_units_dust"
onRadarAs:t="tracked"
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=10.0

DamageParts{

  armor7{

    engine_dm{
      hp:r=15.0
    }

    body_dm{
      hp:r=30.0
    }
  }

  steel{

    gun1_dm{
      hp:r=10.0
    }

    gun2_dm{
      hp:r=10.0
    }

    gun0_dm{
      hp:r=10.0
    }
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }

  part{
    name:t="engine_dm"

    onHit{
      smoke:r=0.1
      fire:r=0.01
    }

    onKill{
      body_dm:r=1.0
    }
  }
}

sound{
  path:t="sounds/engines"
  engine:t="boat"
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/common_mGun12mm.blk"
  emitter:t="gun0"
  flash:t="flame0"
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  salvoAmount:r=100.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.5
  accuracyGnd:r=0.1
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=40.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=10.0

  turret{
    head:t="turret0"
    gun:t="gun0"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 90.0
  }
}