hasQualityModels:b=yes
model:t="t14_class"
subclass:t="warShip"
dustFx:t="water_units_dust"
useBotForAi:b=yes
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=10.0
useSimpleDeathConditionsAndEffects:b=no
type:t="typeTorpedoBoat"
expClass:t="exp_torpedo_boat"
timeToFire:r=40.0
timeToSmoke:r=300.0
hasExpl:b=no
exhaustFx:t="ps_exhaust"
explosionFx:t="ship_explosion"

ikGunner{
  model:t="japan_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="driver_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="japan_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="commander_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="japan_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="loader_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="japan_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="operator_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="japan_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_01_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

attach{
  "Bip01 Pelvis_5":t="japan_sailor_standing"
}

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.6
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-1.0
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-3.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="ship_structural_steel"
  hp:r=1000.0

  cover{
    armorClass:t="ship_wood"
    hp:r=100.0

    bow_l_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
      shatterDamageMult:r=1.0
    }

    bow_r_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
      shatterDamageMult:r=1.0
    }

    mid_l_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
      shatterDamageMult:r=1.0
    }

    mid_r_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
      shatterDamageMult:r=1.0
    }

    stern_l_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
      shatterDamageMult:r=1.0
    }

    stern_r_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
      shatterDamageMult:r=1.0
    }
  }

  bulkheads{
    armorClass:t="ship_wood"
    hp:r=250.0

    bulkhead_01_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    bulkhead_02_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    bulkhead_03_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }

  deck{
    armorClass:t="ship_wood"
    hp:r=500.0
    armorThickness:r=15.0

    bow_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    mid_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    stern_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    stern_bottom_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    mid_bottom_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    bow_bottom_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }

  masts{
    armorClass:t="ship_structural_steel"
    hp:r=500.0

    mast_01_dm{
      armorThickness:r=15.0
    }

    radio_station_dm{
      armorThickness:r=2.0
    }
  }

  hull{
    armorThickness:r=10.0
    hp:r=200.0
    armorClass:t="ship_wood"

    superstructure_side_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    superstructure_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }

  gun{
    armorClass:t="tank_barrel"

    mg_01_dm{
      armorThickness:r=8.0
      hp:r=150.0
    }

    turret_h_01_dm{
      hp:r=200.0
      armorClass:t="ship_structural_steel"
      armorThickness:r=20.0
    }

    turret_01_dm{
      hp:r=200.0
      armorClass:t="ship_structural_steel"
      armorThickness:r=20.0
    }
  }

  underwater_ordnance{
    armorClass:t="ship_structural_steel"

    ta_l_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    ta_r_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_01_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_02_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_03_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_04_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_05_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_06_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }
  }

  rudders{
    armorClass:t="ship_structural_steel"
    hp:r=300.0

    rudder_01_dm{
      armorThickness:r=15.0
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0

    driver_dm{
      genericDamageMult:r=4.0
    }

    era_dm{
      genericDamageMult:r=4.0
    }

    era_01_dm{
      genericDamageMult:r=4.0
    }

    era_02_dm{
      genericDamageMult:r=4.0
    }

    operator_dm{
      genericDamageMult:r=4.0
    }

    loader_dm{
      genericDamageMult:r=4.0
    }

    loader_01_dm{
      genericDamageMult:r=4.0
    }

    loader_02_dm{
      genericDamageMult:r=4.0
    }

    loader_03_dm{
      genericDamageMult:r=4.0
    }

    loader_04_dm{
      genericDamageMult:r=4.0
    }

    loader_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_01_dm{
      genericDamageMult:r=4.0
    }

    gunner_02_dm{
      genericDamageMult:r=4.0
    }

    gunner_03_dm{
      genericDamageMult:r=4.0
    }

    gunner_04_dm{
      genericDamageMult:r=4.0
    }

    gunner_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_06_dm{
      genericDamageMult:r=4.0
    }

    gunner_07_dm{
      genericDamageMult:r=4.0
    }

    gunner_08_dm{
      genericDamageMult:r=4.0
    }

    gunner_09_dm{
      genericDamageMult:r=4.0
    }

    gunner_10_dm{
      genericDamageMult:r=4.0
    }

    gunner_11_dm{
      genericDamageMult:r=4.0
    }

    gunner_12_dm{
      genericDamageMult:r=4.0
    }

    gunner_13_dm{
      genericDamageMult:r=4.0
    }

    gunner_14_dm{
      genericDamageMult:r=4.0
    }

    commander_dm{
      genericDamageMult:r=4.0
    }

    sailor_01_dm{
      genericDamageMult:r=4.0
    }

    sailor_02_dm{
      genericDamageMult:r=4.0
    }

    sailor_03_dm{
      genericDamageMult:r=4.0
    }

    sailor_04_dm{
      genericDamageMult:r=4.0
    }

    sailor_05_dm{
      genericDamageMult:r=4.0
    }

    sailor_06_dm{
      genericDamageMult:r=4.0
    }

    sailor_07_dm{
      genericDamageMult:r=4.0
    }

    sailor_08_dm{
      genericDamageMult:r=4.0
    }

    sailor_09_dm{
      genericDamageMult:r=4.0
    }

    sailor_10_dm{
      genericDamageMult:r=4.0
    }

    sailor_11_dm{
      genericDamageMult:r=4.0
    }

    sailor_12_dm{
      genericDamageMult:r=4.0
    }

    sailor_13_dm{
      genericDamageMult:r=4.0
    }

    sailor_14_dm{
      genericDamageMult:r=4.0
    }

    sailor_15_dm{
      genericDamageMult:r=4.0
    }

    sailor_16_dm{
      genericDamageMult:r=4.0
    }

    sailor_17_dm{
      genericDamageMult:r=4.0
    }

    sailor_18_dm{
      genericDamageMult:r=4.0
    }

    sailor_19_dm{
      genericDamageMult:r=4.0
    }

    sailor_20_dm{
      genericDamageMult:r=4.0
    }

    sailor_21_dm{
      genericDamageMult:r=4.0
    }

    sailor_22_dm{
      genericDamageMult:r=4.0
    }

    sailor_23_dm{
      genericDamageMult:r=4.0
    }

    sailor_24_dm{
      genericDamageMult:r=4.0
    }

    sailor_25_dm{
      genericDamageMult:r=4.0
    }

    sailor_26_dm{
      genericDamageMult:r=4.0
    }

    sailor_27_dm{
      genericDamageMult:r=4.0
    }

    sailor_28_dm{
      genericDamageMult:r=4.0
    }

    sailor_29_dm{
      genericDamageMult:r=4.0
    }

    sailor_30_dm{
      genericDamageMult:r=4.0
    }

    sailor_31_dm{
      genericDamageMult:r=4.0
    }

    sailor_32_dm{
      genericDamageMult:r=4.0
    }

    sailor_33_dm{
      genericDamageMult:r=4.0
    }

    sailor_34_dm{
      genericDamageMult:r=4.0
    }

    sailor_35_dm{
      genericDamageMult:r=4.0
    }

    sailor_36_dm{
      genericDamageMult:r=4.0
    }

    sailor_37_dm{
      genericDamageMult:r=4.0
    }

    sailor_38_dm{
      genericDamageMult:r=4.0
    }

    motorist_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_01_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_02_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_03_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_04_dm{
      genericDamageMult:r=4.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_h_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      armorThrough:r=50.0
      hp:r=250.0
    }

    cannon_breech_01_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_05_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_06_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_07_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_08_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_09_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_10_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_01_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_02_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_03_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_04_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=30.0
    armorThrough:r=30.0
    fireProtectionHp:r=5.0
    armorThickness:r=3.0
    genericDamageMult:r=2.0
    fireParamsPreset:t="ship_engine"

    pump_dm{
    }

    engine_dm{
      armorThickness:r=3.0
    }

    engine_01_dm{
      armorThickness:r=3.0
    }

    engine_02_dm{
      armorThickness:r=3.0
    }

    engine_03_dm{
      armorThickness:r=3.0
    }

    engine_04_dm{
      armorThickness:r=3.0
    }

    engine_l_01_dm{
      armorThickness:r=3.0
    }

    engine_l_02_dm{
      armorThickness:r=3.0
    }

    engine_l_03_dm{
      armorThickness:r=3.0
    }

    engine_r_01_dm{
      armorThickness:r=3.0
    }

    engine_r_02_dm{
      armorThickness:r=3.0
    }

    engine_r_03_dm{
      armorThickness:r=3.0
    }

    transmission_dm{
    }

    transmission_01_dm{
    }

    transmission_02_dm{
    }

    transmission_03_dm{
    }

    transmission_04_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=100.0
    armorThickness:r=7.0
    armorThrough:r=15.0
    fireProtectionHp:r=20.0

    ammo_turret_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_06_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_07_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_08_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_09_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=50.0
    fireProtectionHp:r=5.0
    fireParamsPreset:t="ship_fuel_tank"

    fuel_tank_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_06_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }
}

DamageEffects{

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_06_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_l_06_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_body_r_06_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"
    name:t="ammo_turret_06_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.9
      damage:r=350.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="torpedo_01_dm"
    name:t="torpedo_02_dm"
    name:t="torpedo_03_dm"
    name:t="torpedo_04_dm"

    onKill{
      expl:r=0.9
      fHitCritical:b=yes
    }
  }

  part{
    name:t="depth_charge_l_01_dm"
    name:t="depth_charge_l_02_dm"
    name:t="depth_charge_l_03_dm"
    name:t="depth_charge_l_04_dm"
    name:t="depth_charge_l_05_dm"
    name:t="depth_charge_l_06_dm"
    name:t="depth_charge_l_07_dm"
    name:t="depth_charge_l_08_dm"
    name:t="depth_charge_r_01_dm"
    name:t="depth_charge_r_02_dm"
    name:t="depth_charge_r_03_dm"
    name:t="depth_charge_r_04_dm"
    name:t="depth_charge_r_05_dm"
    name:t="depth_charge_r_06_dm"
    name:t="depth_charge_r_07_dm"
    name:t="depth_charge_r_08_dm"

    onKill{
      expl:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      fire:r=0.7
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.03
    }

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"
    name:t="engine_01_dm"
    name:t="engine_02_dm"
    name:t="engine_03_dm"
    name:t="engine_04_dm"

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="bow_l_dm"
    name:t="bow_r_dm"
    name:t="mid_l_dm"
    name:t="mid_r_dm"
    name:t="stern_l_dm"
    name:t="stern_r_dm"
    name:t="stern_back_dm"

    onHit{
      fExplosion:b=yes
      fire:r=0.03
      damage:r=13.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=50.0
      fHitCritical:b=yes
    }
  }
}

MetaParts{

  cover_left_side{
    part:t="bow_l_dm"
    part:t="mid_l_dm"
    part:t="stern_l_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }

  cover_right_side{
    part:t="bow_r_dm"
    part:t="mid_r_dm"
    part:t="stern_r_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner1{
    dmPart:t="gunner_01_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="loader"
    substitute:t="commander"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="loader"
    substitute:t="commander"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="commander"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="loader"
  }

  loader{
    dmPart:t="loader_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
  }

  sailor_01{
    dmPart:t="era_dm"
    role:t="sailor"
  }

  sailor_02{
    dmPart:t="operator_dm"
    role:t="sailor"
  }
}

propellers{

  engine{
    propeller_l:t="propeller_01"
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

tags{
  country_japan:b=yes
  type_ship:b=yes
  ship:b=yes
  type_torpedo_boat:b=yes
}

ShipPhys{

  mass{
    Empty:r=12500.0
    Fuel:r=2000.0
    TakeOff:r=14500.0
    momentOfInertia:p3=5.0, 18.0, 8.0
    CenterOfGravity:p3=-1.0, -0.4, 0.0
    AdvancedMass:b=no
  }

  engines{

    engine{
      pos:p3=-6.7, -0.9, 0.0
      maxThrust:r=49500.0
      outputParam:t="propeller_rotate_01:CRS"
      engineDmPart:t="engine_dm"
      transmissionDmPart:t="transmission_dm"
    }
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
  }

  hydrodynamics{
    bodyArea:r=0.0

    rudder{
      pos:p3=-6.95, -0.6, 0.0
      area:r=0.62
      deflection:r=35.0
      dmPart:t="rudder_01_dm"
    }

    hydrofoils{

      hydrofoil{
        euler:p3=-1.12, 90.0, 18.0
        pos:p3=2.1, -0.6, -0.9
        size:p2=1.1, 1.35
        maxV:r=49.0

        polar{
          Cl0:r=0.07
          CdMin:r=0.0016
          lineClCoeff:r=0.042
          ClCritHigh:r=0.6
          ClCritLow:r=-0.52
          alphaCritHigh:r=5.0
          alphaCritLow:r=-4.0
        }
      }

      hydrofoil{
        euler:p3=1.12, -90.0, 18.0
        pos:p3=2.1, -0.6, 0.9
        size:p2=1.1, 1.35
        maxV:r=49.0

        polar{
          Cl0:r=0.07
          CdMin:r=0.0016
          lineClCoeff:r=0.042
          ClCritHigh:r=0.6
          ClCritLow:r=-0.52
          alphaCritHigh:r=5.0
          alphaCritLow:r=-4.0
        }
      }
    }
  }
}

modifications{

  13mm_type93_universal{
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/13_2mm_Type93_user_machinegun.blk"
    emitter:t="emtr_gun_flame_01"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=45.0
    fireConeAngle:r=1.0
    bullets:i=2000
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0

    turret{
      head:t="turret_h_01"
      gun:t="mg_01"
      gunnerDm:t="gunner_01_dm"

      linkedAnimPart{
        verNode:t="bone_radius_pelvis"
        verLimits:p2=0.0, 4.0
        verOriginLimits:p2=30.0, 70.0
      }
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-10.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/jp_torpedo_type44.blk"
    emitter:t="bone_launch_torpedo_01"
    animatedEmitter:t="bone_torpedo_01"
    bullets:i=1
    launchAnimVar:t="anim_launch_torpedo_01"
    animLaunchTime:r=4.0
    launchTime:r=1.2
    allowableDelta:r=180.0

    turret{
      head:t="bone_launch_torpedo_01"
      gun:t="bone_launch_torpedo_01"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/jp_torpedo_type44.blk"
    emitter:t="bone_launch_torpedo_02"
    animatedEmitter:t="bone_torpedo_02"
    bullets:i=1
    launchAnimVar:t="anim_launch_torpedo_02"
    animLaunchTime:r=4.0
    launchTime:r=1.2
    allowableDelta:r=180.0

    turret{
      head:t="bone_launch_torpedo_02"
      gun:t="bone_launch_torpedo_02"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
    emitter:t="bone_bomb_01"
    bullets:i=1
    external:b=yes
    dropSpeed:r=3.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
    emitter:t="bone_bomb_02"
    bullets:i=1
    external:b=yes
    dropSpeed:r=3.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
    emitter:t="bone_bomb_03"
    bullets:i=1
    external:b=yes
    dropSpeed:r=4.5
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
    emitter:t="bone_bomb_04"
    bullets:i=1
    external:b=yes
    dropSpeed:r=4.5
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
    emitter:t="bone_bomb_05"
    bullets:i=1
    external:b=yes
    dropSpeed:r=6.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_jp_type95.blk"
    emitter:t="bone_bomb_06"
    bullets:i=1
    external:b=yes
    dropSpeed:r=6.0
  }
}

weapon_presets{

  preset{
    name:t="jp_t14_class_default"
    blk:t="gameData/units/ships/weaponPresets/jp_t14_class_default.blk"
  }
}

cockpit{
  headPos:p3=0.0, 6.0, -17.0
  headPosOnShooting:p3=-2.0, 4.8, 0.0
}

sound{
  EngineName:t="engine_ctr01"
  EngineNameAi:t="engine_ctr_ai"
  TrackSoundPath:t="ships/engines_ships"
  TrackSoundName:t="tracks_ctr"
  TrackSoundNameCockpit:t="tracks_ctr_interior"
  TrackSoundNameAi:t="tracks_ai_ctr"
}

breaches{
  repairSpeed:r=1.0
  waterMassVel:r=-400.0
  waterMassMult:r=20.0
  sizeToRepair:p4=0.01, 2.0, 15.0, 1500.0
  additionalWaterDeathThreshold:r=70000.0
  additionalWaterShouldDiePercent:r=0.51
  fatalBreachDrownTime:r=15.0
}

shipCover{

  compartment{

    cover{
      part:t="bow_l_dm"
      weight:r=1.0
      maxWaterAlive:r=0.3
    }

    cover{
      part:t="bow_r_dm"
      weight:r=1.0
      maxWaterAlive:r=0.3
    }
  }

  compartment{

    cover{
      part:t="mid_l_dm"
      weight:r=1.0
      maxWaterAlive:r=0.3
    }

    cover{
      part:t="mid_r_dm"
      weight:r=1.0
      maxWaterAlive:r=0.3
    }
  }

  compartment{

    cover{
      part:t="stern_l_dm"
      weight:r=0.7
      maxWaterAlive:r=0.3
    }

    cover{
      part:t="stern_r_dm"
      weight:r=0.7
      maxWaterAlive:r=0.3
    }
  }
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="ship_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="ship_hit_fire"
    }
  }
}

optics{
  binoculars:t="navy_binoculars"
}