hasQualityModels:b=yes
model:t="fairmile_c"
subclass:t="warShip"
dustFx:t="water_units_dust"
useBotForAi:b=yes
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=10.0
useSimpleDeathConditionsAndEffects:b=no
type:t="typeGunBoat"
expClass:t="exp_gun_boat"
timeToFire:r=40.0
timeToSmoke:r=300.0
hasExpl:b=no
exhaustFx:t="ps_exhaust"
explosionFx:t="ship_explosion"

ikGunner{
  model:t="uk_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_01_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-1.0, 1.0, 3.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_04_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.6, 0.0, 2.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.6, 0.0, 2.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_05_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.6, 0.0, 2.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.6, 0.0, 2.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="commander_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="driver_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }
}

ikGunner{
  model:t="uk_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_06_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }
}

ikGunner{
  model:t="uk_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="9"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_03_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=1.0, -1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-1.0, -2.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="uk_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="10"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_02_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

attach{
  "Bip01 Pelvis_1":t="uk_sailor_sit"
  "Bip01 Pelvis_2":t="uk_sailor_sit"
  "Bip01 Pelvis_3":t="uk_sailor_sit"
  "Bip01 Pelvis_4":t="uk_officer_standing"
  "Bip01 Pelvis_5":t="uk_officer_standing"
  "Bip01 Pelvis_6":t="uk_sailor_standing"
  "Bip01 Pelvis_9":t="uk_sailor_standing"
  "Bip01 Pelvis_10":t="uk_sailor_standing"
}

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.6
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-1.0
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-3.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="tank_structural_steel"
  hp:r=1000.0

  cover{
    armorClass:t="ship_wood"
    genericDamageMult:r=0.1
    armorThickness:r=40.0
    fireParamsPreset:t="ship_cover"
    hp:r=350.0

    bow_l_dm{
      genericDamageMult:r=0.05
    }

    bow_r_dm{
      genericDamageMult:r=0.05
    }

    mid_l_dm{
      genericDamageMult:r=0.05
      hp:r=450.0
    }

    mid_r_dm{
      genericDamageMult:r=0.05
      hp:r=450.0
    }

    stern_l_dm{
      genericDamageMult:r=0.05
    }

    stern_r_dm{
      genericDamageMult:r=0.05
    }

    stern_back_dm{
      genericDamageMult:r=0.05
    }
  }

  bulkheads{
    armorClass:t="ship_wood"
    hp:r=250.0
    genericDamageMult:r=0.1

    bulkhead_01_dm{
      armorThickness:r=15.0
    }

    bulkhead_02_dm{
      armorThickness:r=15.0
    }

    bulkhead_03_dm{
      armorThickness:r=15.0
    }

    bulkhead_04_dm{
      armorThickness:r=15.0
    }

    bulkhead_05_dm{
      armorThickness:r=15.0
    }

    bulkhead_06_dm{
      armorThickness:r=15.0
    }

    bulkhead_07_dm{
      armorThickness:r=15.0
    }
  }

  deck{
    armorClass:t="ship_wood"
    hp:r=1000.0
    armorThickness:r=40.0
    genericDamageMult:r=0.1

    bow_top_dm{
    }

    mid_top_dm{
    }

    stern_top_dm{
    }

    stern_bottom_dm{
    }

    mid_bottom_dm{
    }

    bow_bottom_dm{
    }
  }

  masts{
    armorClass:t="ship_structural_steel"
    hp:r=500.0
    armorThickness:r=2.0

    mast_01_dm{
      armorThickness:r=15.0
    }

    antenna_dm{
    }

    antenna_01_dm{
    }

    antenna_02_dm{
    }

    antenna_03_dm{
    }

    antenna_04_dm{
    }

    radar_01_dm{
    }

    radio_station_dm{
    }
  }

  rudders{
    armorClass:t="ship_structural_steel"
    hp:r=500.0

    rudder_01_dm{
      armorThickness:r=15.0
    }

    rudder_02_dm{
      armorThickness:r=15.0
    }
  }

  hull{
    armorThickness:r=10.0
    hp:r=200.0
    armorClass:t="ship_structural_steel"
    genericDamageMult:r=0.1

    stern_top_dm{
    }

    deckhouse_dm{
    }

    superstructure_top_dm{
    }

    superstructure_front_dm{
    }

    superstructure_side_dm{
    }

    superstructure_bottom_dm{
    }

    superstructure_back_dm{
    }

    ex_armor_l_02_dm{
    }

    ex_armor_r_02_dm{
    }
  }

  gun{
    armorClass:t="tank_barrel"

    gun_mask_01_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    gun_mask_02_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    gun_barrel_06_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_02_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_03_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_04_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_05_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    depth_charge_r_01_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_r_02_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_l_01_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_l_02_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }
  }

  turrets_armor{
    hp:r=500.0
    armorClass:t="RHA_tank"
    armorThickness:r=5.0

    turret_h_01_dm{
    }

    turret_h_06_dm{
    }

    turret_01_dm{
    }

    turret_04_dm{
    }

    turret_05_dm{
    }

    turret_06_dm{
    }

    ex_armor_01_dm{
    }

    ex_armor_04_dm{
    }

    ex_armor_05_dm{
    }

    ex_armor_l_01_dm{
    }

    ex_armor_l_03_dm{
    }

    ex_armor_l_04_dm{
    }

    ex_armor_r_01_dm{
    }

    ex_armor_r_03_dm{
    }

    ex_armor_r_04_dm{
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0

    driver_dm{
      genericDamageMult:r=4.0
    }

    era_dm{
      genericDamageMult:r=4.0
    }

    era_01_dm{
      genericDamageMult:r=4.0
    }

    era_02_dm{
      genericDamageMult:r=4.0
    }

    operator_dm{
      genericDamageMult:r=4.0
    }

    loader_dm{
      genericDamageMult:r=4.0
    }

    loader_01_dm{
      genericDamageMult:r=4.0
    }

    loader_02_dm{
      genericDamageMult:r=4.0
    }

    loader_03_dm{
      genericDamageMult:r=4.0
    }

    loader_04_dm{
      genericDamageMult:r=4.0
    }

    loader_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_01_dm{
      genericDamageMult:r=4.0
    }

    gunner_02_dm{
      genericDamageMult:r=4.0
    }

    gunner_03_dm{
      genericDamageMult:r=4.0
    }

    gunner_04_dm{
      genericDamageMult:r=4.0
    }

    gunner_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_06_dm{
      genericDamageMult:r=4.0
    }

    gunner_07_dm{
      genericDamageMult:r=4.0
    }

    gunner_08_dm{
      genericDamageMult:r=4.0
    }

    gunner_09_dm{
      genericDamageMult:r=4.0
    }

    gunner_10_dm{
      genericDamageMult:r=4.0
    }

    gunner_11_dm{
      genericDamageMult:r=4.0
    }

    gunner_12_dm{
      genericDamageMult:r=4.0
    }

    gunner_13_dm{
      genericDamageMult:r=4.0
    }

    gunner_14_dm{
      genericDamageMult:r=4.0
    }

    commander_dm{
      genericDamageMult:r=4.0
    }

    sailor_01_dm{
      genericDamageMult:r=4.0
    }

    sailor_02_dm{
      genericDamageMult:r=4.0
    }

    sailor_03_dm{
      genericDamageMult:r=4.0
    }

    sailor_04_dm{
      genericDamageMult:r=4.0
    }

    sailor_05_dm{
      genericDamageMult:r=4.0
    }

    sailor_06_dm{
      genericDamageMult:r=4.0
    }

    sailor_07_dm{
      genericDamageMult:r=4.0
    }

    sailor_08_dm{
      genericDamageMult:r=4.0
    }

    sailor_09_dm{
      genericDamageMult:r=4.0
    }

    sailor_10_dm{
      genericDamageMult:r=4.0
    }

    sailor_11_dm{
      genericDamageMult:r=4.0
    }

    sailor_12_dm{
      genericDamageMult:r=4.0
    }

    sailor_13_dm{
      genericDamageMult:r=4.0
    }

    sailor_14_dm{
      genericDamageMult:r=4.0
    }

    sailor_15_dm{
      genericDamageMult:r=4.0
    }

    sailor_16_dm{
      genericDamageMult:r=4.0
    }

    sailor_17_dm{
      genericDamageMult:r=4.0
    }

    sailor_18_dm{
      genericDamageMult:r=4.0
    }

    sailor_19_dm{
      genericDamageMult:r=4.0
    }

    sailor_20_dm{
      genericDamageMult:r=4.0
    }

    sailor_21_dm{
      genericDamageMult:r=4.0
    }

    sailor_22_dm{
      genericDamageMult:r=4.0
    }

    sailor_23_dm{
      genericDamageMult:r=4.0
    }

    sailor_24_dm{
      genericDamageMult:r=4.0
    }

    sailor_25_dm{
      genericDamageMult:r=4.0
    }

    sailor_26_dm{
      genericDamageMult:r=4.0
    }

    sailor_27_dm{
      genericDamageMult:r=4.0
    }

    sailor_28_dm{
      genericDamageMult:r=4.0
    }

    sailor_29_dm{
      genericDamageMult:r=4.0
    }

    sailor_30_dm{
      genericDamageMult:r=4.0
    }

    sailor_31_dm{
      genericDamageMult:r=4.0
    }

    sailor_32_dm{
      genericDamageMult:r=4.0
    }

    sailor_33_dm{
      genericDamageMult:r=4.0
    }

    sailor_34_dm{
      genericDamageMult:r=4.0
    }

    sailor_35_dm{
      genericDamageMult:r=4.0
    }

    sailor_36_dm{
      genericDamageMult:r=4.0
    }

    sailor_37_dm{
      genericDamageMult:r=4.0
    }

    sailor_38_dm{
      genericDamageMult:r=4.0
    }

    motorist_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_01_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_02_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_03_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_04_dm{
      genericDamageMult:r=4.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_h_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      armorThrough:r=50.0
      hp:r=250.0
    }

    cannon_breech_01_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_05_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_06_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_07_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_08_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_09_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_10_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_01_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_02_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_03_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_04_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=30.0
    armorThrough:r=30.0
    fireProtectionHp:r=5.0
    armorThickness:r=3.0
    genericDamageMult:r=2.0
    fireParamsPreset:t="ship_engine"

    pump_dm{
    }

    engine_dm{
      armorThickness:r=3.0
    }

    engine_01_dm{
      armorThickness:r=3.0
    }

    engine_02_dm{
      armorThickness:r=3.0
    }

    engine_03_dm{
      armorThickness:r=3.0
    }

    engine_04_dm{
      armorThickness:r=3.0
    }

    engine_l_01_dm{
      armorThickness:r=3.0
    }

    engine_l_02_dm{
      armorThickness:r=3.0
    }

    engine_l_03_dm{
      armorThickness:r=3.0
    }

    engine_r_01_dm{
      armorThickness:r=3.0
    }

    engine_r_02_dm{
      armorThickness:r=3.0
    }

    engine_r_03_dm{
      armorThickness:r=3.0
    }

    transmission_dm{
    }

    transmission_01_dm{
    }

    transmission_02_dm{
    }

    transmission_03_dm{
    }

    transmission_04_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=100.0
    armorThickness:r=7.0
    armorThrough:r=15.0
    fireProtectionHp:r=20.0

    ammo_turret_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_06_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_07_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_08_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_09_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=50.0
    fireProtectionHp:r=5.0
    fireParamsPreset:t="ship_fuel_tank"

    fuel_tank_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_06_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }
}

DamageEffects{

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_06_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_l_06_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_body_r_06_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"
    name:t="ammo_turret_06_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.9
      damage:r=350.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="torpedo_01_dm"
    name:t="torpedo_02_dm"
    name:t="torpedo_03_dm"
    name:t="torpedo_04_dm"

    onKill{
      expl:r=0.9
      fHitCritical:b=yes
    }
  }

  part{
    name:t="depth_charge_l_01_dm"
    name:t="depth_charge_l_02_dm"
    name:t="depth_charge_l_03_dm"
    name:t="depth_charge_l_04_dm"
    name:t="depth_charge_l_05_dm"
    name:t="depth_charge_l_06_dm"
    name:t="depth_charge_l_07_dm"
    name:t="depth_charge_l_08_dm"
    name:t="depth_charge_r_01_dm"
    name:t="depth_charge_r_02_dm"
    name:t="depth_charge_r_03_dm"
    name:t="depth_charge_r_04_dm"
    name:t="depth_charge_r_05_dm"
    name:t="depth_charge_r_06_dm"
    name:t="depth_charge_r_07_dm"
    name:t="depth_charge_r_08_dm"

    onKill{
      expl:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      fire:r=0.7
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.03
    }

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"
    name:t="engine_01_dm"
    name:t="engine_02_dm"
    name:t="engine_03_dm"
    name:t="engine_04_dm"

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="bow_l_dm"
    name:t="bow_r_dm"
    name:t="mid_l_dm"
    name:t="mid_r_dm"
    name:t="stern_l_dm"
    name:t="stern_r_dm"
    name:t="stern_back_dm"

    onHit{
      fExplosion:b=yes
      fire:r=0.03
      damage:r=13.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=50.0
      fHitCritical:b=yes
    }
  }
}

MetaParts{

  cover_left_side{
    part:t="bow_l_dm"
    part:t="mid_l_dm"
    part:t="stern_l_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }

  cover_right_side{
    part:t="bow_r_dm"
    part:t="mid_r_dm"
    part:t="stern_r_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner1{
    dmPart:t="gunner_01_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="gunner2"
    substitute:t="gunner3"
    substitute:t="gunner4"
    substitute:t="gunner5"
    substitute:t="gunner6"
    substitute:t="driver"
  }

  gunner2{
    dmPart:t="gunner_06_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="gunner1"
    substitute:t="gunner3"
    substitute:t="gunner4"
    substitute:t="gunner5"
    substitute:t="gunner6"
  }

  gunner3{
    dmPart:t="gunner_04_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner4{
    dmPart:t="gunner_05_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner5{
    dmPart:t="gunner_02_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner6{
    dmPart:t="gunner_03_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="gunner1"
    substitute:t="gunner2"
    substitute:t="gunner3"
    substitute:t="gunner4"
    substitute:t="gunner5"
    substitute:t="gunner6"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="commander"
  }

  sailor_01{
    dmPart:t="sailor_01_dm"
    role:t="sailor"
  }

  sailor_02{
    dmPart:t="sailor_02_dm"
    role:t="sailor"
  }

  sailor_03{
    dmPart:t="sailor_03_dm"
    role:t="sailor"
  }

  sailor_04{
    dmPart:t="sailor_08_dm"
    role:t="sailor"
  }

  sailor_05{
    dmPart:t="gunner_11_dm"
    role:t="sailor"
  }

  sailor_06{
    dmPart:t="gunner_12_dm"
    role:t="sailor"
  }

  sailor_07{
    dmPart:t="operator_dm"
    role:t="sailor"
  }

  sailor_08{
    dmPart:t="era_dm"
    role:t="sailor"
  }
}

propellers{

  engine{
    propeller_l:t="propeller_01"
  }

  engine{
    propeller_l:t="propeller_02"
  }

  engine{
    propeller_r:t="propeller_03"
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

tags{
  country_britain:b=yes
  type_ship:b=yes
  ship:b=yes
  type_gun_boat:b=yes
}

ShipPhys{

  mass{
    Empty:r=70000.0
    Fuel:r=2000.0
    TakeOff:r=72000.0
    momentOfInertia:p3=16.0, 32.0, 18.0
    CenterOfGravity:p3=0.0, -0.3, 0.0
    AdvancedMass:b=no
  }

  engines{

    engine{
      pos:p3=-12.5, -1.0, 0.8
      maxThrust:r=20800.0
      outputParam:t="propeller_rotate_01:CRS"
      engineDmPart:t="engine_01_dm"
      transmissionDmPart:t="transmission_01_dm"
    }

    engine{
      pos:p3=-14.2, -1.2, 0.0
      maxThrust:r=20800.0
      outputParam:t="propeller_rotate_02:CRS"
      engineDmPart:t="engine_02_dm"
      transmissionDmPart:t="transmission_02_dm"
    }

    engine{
      pos:p3=-12.5, -1.0, -0.8
      maxThrust:r=20800.0
      outputParam:t="propeller_rotate_03:CRS"
      engineDmPart:t="engine_03_dm"
      transmissionDmPart:t="transmission_03_dm"
    }
  }

  collisionProps{
    cls_body:t="convex_hull"
  }

  hydrodynamics{
    bodyArea:r=0.0

    rudder{
      pos:p3=-16.0, -0.7, 1.2
      area:r=0.66
      deflection:r=45.0
      dmPart:t="rudder_01_dm"
    }

    rudder{
      pos:p3=-16.0, -0.7, -1.2
      area:r=0.66
      deflection:r=45.0
      dmPart:t="rudder_02_dm"
    }
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/40mm_QF_2pdr_mk_XV_user_cannon.blk"
    emitter:t="gun_barrel_01"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    recoilOffset:r=0.2
    barrelDP:t="gun_mask_01_dm"
    breechDP:t="gun_mask_01_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=40.0
    speedPitch:r=25.0
    fireConeAngle:r=1.0
    bullets:i=420
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0

    turret{
      head:t="turret_h_01"
      gun:t="gun_mask_01"
      barrel:t="gun_barrel_01"
      gunnerDm:t="gunner_01_dm"

      linkedAnimPart{
        verNode:t="sight_01"
        verLimits:p2=0.0, 70.0
        verOriginLimits:p2=0.0, 70.0
      }
    }

    limits{
      yaw:p2=-131.0, 131.0
      pitch:p2=-5.0, 70.0
    }

    limitsTable{
      lim1:p4=-131.0, -60.0, -5.0, 70.0
      lim2:p4=-60.0, 60.0, 1.0, 70.0
      lim3:p4=60.0, 131.0, -5.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/40mm_2pdr_Rolls_Royce_user_cannon.blk"
    emitter:t="emtr_gun_flame_10"
    flash:t="emtr_gun_flame_10"
    useEmitter:b=yes
    recoilOffset:r=0.1
    barrelDP:t="gun_mask_02_dm"
    breechDP:t="gun_barrel_06_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0

    turret{
      head:t="turret_h_06"
      gun:t="gun_mask_02"
      barrel:t="gun_barrel_06"
      gunnerDm:t="gunner_06_dm"

      linkedAnimPart{
        verNode:t="bone_radius_foot"
        verLimits:p2=0.0, 9.0
        verOriginLimits:p2=20.0, 45.0
      }
    }

    limits{
      yaw:p2=-151.0, 151.0
      pitch:p2=-5.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_08"
    flash:t="emtr_gun_flame_08"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=70.0
    speedPitch:r=50.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=12
    reusePitchTrigger:i=12

    turret{
      head:t="turret_05"
      gun:t="mg_05"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-10.0, 70.0
    }

    limitsTable{
      lim1:p4=-180.0, -160.0, 25.0, 70.0
      lim2:p4=-160.0, -120.0, -10.0, 70.0
      lim3:p4=-120.0, 10.0, 25.0, 70.0
      lim4:p4=10.0, 170.0, -10.0, 70.0
      lim5:p4=170.0, 180.0, 10.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_09"
    flash:t="emtr_gun_flame_09"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=70.0
    speedPitch:r=50.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=12
    reusePitchTrigger:i=12

    turret{
      head:t="turret_05"
      gun:t="mg_05"
      gunnerDm:t="gunner_05_dm"

      linkedAnimPart{
        verNode:t="sight_05"
        verLimits:p2=-5.0, 60.0
        verOriginLimits:p2=-5.0, 60.0
      }
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-10.0, 70.0
    }

    limitsTable{
      lim1:p4=-180.0, -160.0, 25.0, 70.0
      lim2:p4=-160.0, -120.0, -10.0, 70.0
      lim3:p4=-120.0, 10.0, 25.0, 70.0
      lim4:p4=10.0, 170.0, -10.0, 70.0
      lim5:p4=170.0, 180.0, 10.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_06"
    flash:t="emtr_gun_flame_06"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=70.0
    speedPitch:r=50.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=13
    reusePitchTrigger:i=13

    turret{
      head:t="turret_04"
      gun:t="mg_04"
      gunnerDm:t="gunner_04_dm"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-10.0, 70.0
    }

    limitsTable{
      lim1:p4=-180.0, -170.0, 25.0, 70.0
      lim2:p4=-170.0, -10.0, -10.0, 70.0
      lim3:p4=-10.0, 120.0, 25.0, 70.0
      lim4:p4=120.0, 140.0, -10.0, 70.0
      lim5:p4=140.0, 180.0, 10.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_07"
    flash:t="emtr_gun_flame_07"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=70.0
    speedPitch:r=50.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=13
    reusePitchTrigger:i=13

    turret{
      head:t="turret_04"
      gun:t="mg_04"
      gunnerDm:t="gunner_04_dm"

      linkedAnimPart{
        verNode:t="sight_04"
        verLimits:p2=-5.0, 60.0
        verOriginLimits:p2=-5.0, 60.0
      }
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-10.0, 70.0
    }

    limitsTable{
      lim1:p4=-180.0, -170.0, 25.0, 70.0
      lim2:p4=-170.0, -10.0, -10.0, 70.0
      lim3:p4=-10.0, 120.0, 25.0, 70.0
      lim4:p4=120.0, 140.0, -10.0, 70.0
      lim5:p4=140.0, 180.0, 10.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_02"
    flash:t="emtr_gun_flame_02"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=14
    reusePitchTrigger:i=14

    turret{
      head:t="mg_mount_h_02"
      gun:t="mg_mount_v_02"
      gunnerDm:t="gunner_03_dm"
    }

    limits{
      yaw:p2=-30.0, 40.0
      pitch:p2=-5.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_03"
    flash:t="emtr_gun_flame_03"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=14
    reusePitchTrigger:i=14

    turret{
      head:t="mg_mount_h_02"
      gun:t="mg_mount_v_02"
      gunnerDm:t="gunner_03_dm"
    }

    limits{
      yaw:p2=-30.0, 40.0
      pitch:p2=-5.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_04"
    flash:t="emtr_gun_flame_04"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=15
    reusePitchTrigger:i=15

    turret{
      head:t="mg_mount_h_03"
      gun:t="mg_mount_v_03"
      gunnerDm:t="gunner_02_dm"
    }

    limits{
      yaw:p2=-60.0, 5.0
      pitch:p2=-5.0, 60.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_05_Vickers_mk_V_user_machinegun.blk"
    emitter:t="emtr_gun_flame_05"
    flash:t="emtr_gun_flame_05"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=15
    reusePitchTrigger:i=15

    turret{
      head:t="mg_mount_h_03"
      gun:t="mg_mount_v_03"
      gunnerDm:t="gunner_02_dm"
    }

    limits{
      yaw:p2=-60.0, 5.0
      pitch:p2=-5.0, 60.0
    }
  }
}

weapon_presets{

  preset{
    name:t="uk_fairmile_c_default"
    blk:t="gameData/units/ships/weaponPresets/uk_fairmile_c_default.blk"
  }
}

cockpit{
  headPos:p3=0.0, 7.0, -28.0
  headPosOnShooting:p3=5.4, 6.9, 0.0
}

sound{
  EngineName:t="engine_ctr01"
  EngineNameAi:t="engine_ctr_ai"
  TrackSoundPath:t="ships/engines_ships"
  TrackSoundName:t="tracks_ctr"
  TrackSoundNameCockpit:t="tracks_ctr_interior"
  TrackSoundNameAi:t="tracks_ai_ctr"
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="ship_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="ship_hit_fire"
    }
  }
}

optics{
  binoculars:t="navy_binoculars"
}

breaches{
  repairSpeed:r=1.0
  waterMassVel:r=-400.0
  waterMassMult:r=20.0
  sizeToRepair:p4=0.01, 2.0, 15.0, 1500.0
  additionalWaterDeathThreshold:r=420000.0
  additionalWaterShouldDiePercent:r=0.51
  fatalBreachDrownTime:r=25.0
}

shipCover{

  cover{
    part:t="bow_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="bow_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }
}

cover{
  part:t="stern_back_dm"
  weight:r=1.0
}

modifications{

  40mm_qf_mkxv_he{
  }

  12mm_vickers_mk5_API{
  }
}