hasQualityModels:b=yes
model:t="elco77_pt20"
subclass:t="warShip"
dustFx:t="water_units_dust"
useBotForAi:b=yes
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=10.0
useSimpleDeathConditionsAndEffects:b=no
type:t="typeTorpedoBoat"
expClass:t="exp_torpedo_boat"
timeToFire:r=40.0
timeToSmoke:r=300.0
hasExpl:b=no
exhaustFx:t="ps_exhaust"
explosionFx:t="ship_explosion"

ikGunner{
  model:t="usa_sailor_navy_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="driver_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="usa_officer_navy_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="commander_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.1, 0.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 0.0, -1.0
  }
}

ikGunner{
  model:t="usa_sailor_navy_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_01_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="usa_sailor_navy_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="gunner_02_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="usa_officer_navy_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0
  dmName:t="operator_dm"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

attach{
  "Bip01 Pelvis_1":t="usa_sailor_navy_standing"
  "Bip01 Pelvis_2":t="usa_officer_navy_standing"
  "Bip01 Pelvis_3":t="usa_sailor_navy_standing"
  "Bip01 Pelvis_4":t="usa_sailor_navy_standing"
}

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.6
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-1.0
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-3.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="ship_structural_steel"
  hp:r=200.0

  cover{
    armorClass:t="ship_wood"
    genericDamageMult:r=0.1
    armorThickness:r=40.0
    hp:r=250.0
    fireParamsPreset:t="ship_cover"

    bow_l_dm{
      genericDamageMult:r=0.05
    }

    bow_r_dm{
      genericDamageMult:r=0.05
    }

    mid_l_dm{
      genericDamageMult:r=0.05
    }

    mid_r_dm{
      genericDamageMult:r=0.05
    }

    stern_l_dm{
      genericDamageMult:r=0.05
    }

    stern_r_dm{
      genericDamageMult:r=0.05
    }

    stern_back_dm{
      genericDamageMult:r=0.05
    }
  }

  deck{
    armorClass:t="ship_wood"
    genericDamageMult:r=0.1
    armorThickness:r=40.0
    hp:r=600.0
    fireParamsPreset:t="ship_cover"

    bow_top_dm{
    }

    bow_bottom_dm{
    }

    mid_bottom_dm{
    }

    stern_bottom_dm{
    }

    stern_top_dm{
    }

    mid_top_dm{
    }
  }

  bulkheads{
    armorClass:t="ship_wood"
    hp:r=250.0
    genericDamageMult:r=0.1

    bulkhead_01_dm{
      armorThickness:r=15.0
    }

    bulkhead_02_dm{
      armorThickness:r=15.0
    }

    bulkhead_03_dm{
      armorThickness:r=15.0
    }

    bulkhead_04_dm{
      armorThickness:r=15.0
    }

    bulkhead_05_dm{
      armorThickness:r=15.0
    }

    bulkhead_06_dm{
      armorThickness:r=15.0
    }
  }

  rudders{
    armorClass:t="ship_structural_steel"
    hp:r=300.0

    rudder_01_dm{
      armorThickness:r=15.0
    }

    rudder_02_dm{
      armorThickness:r=15.0
    }

    rudder_03_dm{
      armorThickness:r=15.0
    }
  }

  bridge{
    armorClass:t="ship_wood"
    armorThickness:r=40.0
    hp:r=600.0

    superstructure_side_dm{
    }

    superstructure_top_dm{
    }

    ex_armor_01_dm{
    }

    ex_decor_04_dm{
    }

    ex_decor_06_dm{
    }

    ex_decor_07_dm{
    }

    ex_decor_01_dm{
    }
  }

  turrets_armor{
    hp:r=200.0
    armorClass:t="ship_structural_steel"
    armorThickness:r=5.0

    turret_01_dm{
    }

    turret_02_dm{
    }

    turret_03_dm{
    }

    turret_04_dm{
    }

    turret_05_dm{
    }

    turret_06_dm{
    }

    turret_09_dm{
    }

    turret_10_dm{
    }

    turret_01_front_dm{
    }

    turret_02_front_dm{
    }

    turret_03_front_dm{
    }

    turret_04_front_dm{
    }

    turret_05_front_dm{
    }

    turret_06_front_dm{
    }

    turret_07_front_dm{
    }

    turret_08_front_dm{
    }

    turret_09_front_dm{
    }

    turret_10_front_dm{
    }

    turret_h_01_dm{
    }

    turret_h_02_dm{
    }

    turret_h_03_dm{
    }

    turret_h_04_dm{
    }

    turret_h_05_dm{
    }

    turret_h_06_dm{
    }

    turret_h_07_dm{
    }

    turret_h_08_dm{
    }

    turret_h_09_dm{
    }

    turret_h_10_dm{
    }

    turret_h_11_dm{
    }

    turret_h_12_dm{
    }
  }

  masts{
    armorClass:t="ship_structural_steel"
    hp:r=500.0

    mast_01_dm{
      armorThickness:r=15.0
    }

    radio_station_dm{
      armorThickness:r=2.0
    }
  }

  gun{
    armorClass:t="tank_barrel"

    mg_01_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_02_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_03_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_04_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_05_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_06_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_07_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_08_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_09_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_10_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_11_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_12_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_13_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    mg_14_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    gun_barrel_01_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }

    gun_barrel_02_dm{
      armorThickness:r=10.0
      hp:r=150.0
    }
  }

  tube{
    armorClass:t="ship_structural_steel"
    hp:r=300.0

    tt_01_dm{
      armorThickness:r=15.0
    }

    tt_02_dm{
      armorThickness:r=15.0
    }

    tt_03_dm{
      armorThickness:r=15.0
    }

    tt_04_dm{
      armorThickness:r=15.0
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0

    driver_dm{
      genericDamageMult:r=4.0
    }

    era_dm{
      genericDamageMult:r=4.0
    }

    era_01_dm{
      genericDamageMult:r=4.0
    }

    era_02_dm{
      genericDamageMult:r=4.0
    }

    operator_dm{
      genericDamageMult:r=4.0
    }

    loader_dm{
      genericDamageMult:r=4.0
    }

    loader_01_dm{
      genericDamageMult:r=4.0
    }

    loader_02_dm{
      genericDamageMult:r=4.0
    }

    loader_03_dm{
      genericDamageMult:r=4.0
    }

    loader_04_dm{
      genericDamageMult:r=4.0
    }

    loader_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_01_dm{
      genericDamageMult:r=4.0
    }

    gunner_02_dm{
      genericDamageMult:r=4.0
    }

    gunner_03_dm{
      genericDamageMult:r=4.0
    }

    gunner_04_dm{
      genericDamageMult:r=4.0
    }

    gunner_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_06_dm{
      genericDamageMult:r=4.0
    }

    gunner_07_dm{
      genericDamageMult:r=4.0
    }

    gunner_08_dm{
      genericDamageMult:r=4.0
    }

    gunner_09_dm{
      genericDamageMult:r=4.0
    }

    gunner_10_dm{
      genericDamageMult:r=4.0
    }

    gunner_11_dm{
      genericDamageMult:r=4.0
    }

    gunner_12_dm{
      genericDamageMult:r=4.0
    }

    gunner_13_dm{
      genericDamageMult:r=4.0
    }

    gunner_14_dm{
      genericDamageMult:r=4.0
    }

    commander_dm{
      genericDamageMult:r=4.0
    }

    sailor_01_dm{
      genericDamageMult:r=4.0
    }

    sailor_02_dm{
      genericDamageMult:r=4.0
    }

    sailor_03_dm{
      genericDamageMult:r=4.0
    }

    sailor_04_dm{
      genericDamageMult:r=4.0
    }

    sailor_05_dm{
      genericDamageMult:r=4.0
    }

    sailor_06_dm{
      genericDamageMult:r=4.0
    }

    sailor_07_dm{
      genericDamageMult:r=4.0
    }

    sailor_08_dm{
      genericDamageMult:r=4.0
    }

    sailor_09_dm{
      genericDamageMult:r=4.0
    }

    sailor_10_dm{
      genericDamageMult:r=4.0
    }

    sailor_11_dm{
      genericDamageMult:r=4.0
    }

    sailor_12_dm{
      genericDamageMult:r=4.0
    }

    sailor_13_dm{
      genericDamageMult:r=4.0
    }

    sailor_14_dm{
      genericDamageMult:r=4.0
    }

    sailor_15_dm{
      genericDamageMult:r=4.0
    }

    sailor_16_dm{
      genericDamageMult:r=4.0
    }

    sailor_17_dm{
      genericDamageMult:r=4.0
    }

    sailor_18_dm{
      genericDamageMult:r=4.0
    }

    sailor_19_dm{
      genericDamageMult:r=4.0
    }

    sailor_20_dm{
      genericDamageMult:r=4.0
    }

    sailor_21_dm{
      genericDamageMult:r=4.0
    }

    sailor_22_dm{
      genericDamageMult:r=4.0
    }

    sailor_23_dm{
      genericDamageMult:r=4.0
    }

    sailor_24_dm{
      genericDamageMult:r=4.0
    }

    sailor_25_dm{
      genericDamageMult:r=4.0
    }

    sailor_26_dm{
      genericDamageMult:r=4.0
    }

    sailor_27_dm{
      genericDamageMult:r=4.0
    }

    sailor_28_dm{
      genericDamageMult:r=4.0
    }

    sailor_29_dm{
      genericDamageMult:r=4.0
    }

    sailor_30_dm{
      genericDamageMult:r=4.0
    }

    sailor_31_dm{
      genericDamageMult:r=4.0
    }

    sailor_32_dm{
      genericDamageMult:r=4.0
    }

    sailor_33_dm{
      genericDamageMult:r=4.0
    }

    sailor_34_dm{
      genericDamageMult:r=4.0
    }

    sailor_35_dm{
      genericDamageMult:r=4.0
    }

    sailor_36_dm{
      genericDamageMult:r=4.0
    }

    sailor_37_dm{
      genericDamageMult:r=4.0
    }

    sailor_38_dm{
      genericDamageMult:r=4.0
    }

    motorist_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_01_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_02_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_03_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_04_dm{
      genericDamageMult:r=4.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_h_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=5.0
      armorThrough:r=50.0
      hp:r=250.0
    }

    cannon_breech_01_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_05_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_06_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_07_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_08_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_09_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_10_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_01_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_02_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_03_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_04_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=30.0
    armorThrough:r=30.0
    fireProtectionHp:r=5.0
    armorThickness:r=3.0
    genericDamageMult:r=2.0
    fireParamsPreset:t="ship_engine"

    pump_dm{
    }

    engine_dm{
      armorThickness:r=3.0
    }

    engine_01_dm{
      armorThickness:r=3.0
    }

    engine_02_dm{
      armorThickness:r=3.0
    }

    engine_03_dm{
      armorThickness:r=3.0
    }

    engine_04_dm{
      armorThickness:r=3.0
    }

    engine_l_01_dm{
      armorThickness:r=3.0
    }

    engine_l_02_dm{
      armorThickness:r=3.0
    }

    engine_l_03_dm{
      armorThickness:r=3.0
    }

    engine_r_01_dm{
      armorThickness:r=3.0
    }

    engine_r_02_dm{
      armorThickness:r=3.0
    }

    engine_r_03_dm{
      armorThickness:r=3.0
    }

    transmission_dm{
    }

    transmission_01_dm{
    }

    transmission_02_dm{
    }

    transmission_03_dm{
    }

    transmission_04_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=100.0
    armorThickness:r=7.0
    armorThrough:r=15.0
    fireProtectionHp:r=20.0

    ammo_turret_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_06_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_07_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_08_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_09_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=300.0
    armorThickness:r=2.0
    armorThrough:r=50.0
    fireProtectionHp:r=5.0
    fireParamsPreset:t="ship_fuel_tank"

    fuel_tank_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_06_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }
}

DamageEffects{

  part{
    name:t="torpedo_01_dm"
    name:t="torpedo_02_dm"
    name:t="torpedo_03_dm"
    name:t="torpedo_04_dm"

    onHit{
      fExplosion:b=yes
      fire:r=0.2
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=300.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.03
      expl:r=0.01
    }
  }

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      fire:r=0.7
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.03
    }

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"
    name:t="engine_01_dm"
    name:t="engine_02_dm"
    name:t="engine_03_dm"
    name:t="engine_04_dm"

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="bow_l_dm"
    name:t="bow_r_dm"
    name:t="mid_l_dm"
    name:t="mid_r_dm"
    name:t="stern_l_dm"
    name:t="stern_r_dm"
    name:t="stern_back_dm"

    onHit{
      fExplosion:b=yes
      fire:r=0.03
      damage:r=13.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=50.0
      fHitCritical:b=yes
    }
  }
}

MetaParts{

  cover_left_side{
    part:t="bow_l_dm"
    part:t="mid_l_dm"
    part:t="stern_l_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }

  cover_right_side{
    part:t="bow_r_dm"
    part:t="mid_r_dm"
    part:t="stern_r_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner1{
    dmPart:t="gunner_01_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="commander"
  }

  gunner2{
    dmPart:t="gunner_02_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="commander"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
    substitute:t="commander"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="commander"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="sailor_09"
    substitute:t="sailor_10"
  }

  sailor_01{
    dmPart:t="sailor_01_dm"
    role:t="sailor"
  }

  sailor_02{
    dmPart:t="sailor_02_dm"
    role:t="sailor"
  }

  sailor_03{
    dmPart:t="sailor_03_dm"
    role:t="sailor"
  }

  sailor_04{
    dmPart:t="sailor_04_dm"
    role:t="sailor"
  }

  sailor_05{
    dmPart:t="sailor_05_dm"
    role:t="sailor"
  }

  sailor_06{
    dmPart:t="sailor_06_dm"
    role:t="sailor"
  }

  sailor_07{
    dmPart:t="operator_dm"
    role:t="sailor"
  }

  sailor_08{
    dmPart:t="era_dm"
    role:t="sailor"
  }

  sailor_09{
    dmPart:t="loader_dm"
    role:t="sailor"
  }

  sailor_10{
    dmPart:t="sailor_07_dm"
    role:t="sailor"
  }
}

propellers{

  engine{
    propeller_l:t="propeller_01"
  }

  engine{
    propeller_l:t="propeller_02"
  }

  engine{
    propeller_r:t="propeller_03"
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

tags{
  country_usa:b=yes
  type_ship:b=yes
  ship:b=yes
  type_torpedo_boat:b=yes
}

ShipPhys{

  mass{
    Empty:r=31500.0
    Fuel:r=1500.0
    TakeOff:r=33000.0
    momentOfInertia:p3=7.22, 28.0, 12.0
    CenterOfGravity:p3=-1.05, -0.4, 0.0
  }

  engines{

    engine{
      pos:p3=-11.0, -1.0, 1.0
      maxThrust:r=35000.0
      outputParam:t="propeller_rotate_01:CRS"
      engineDmPart:t="engine_01_dm"
      transmissionDmPart:t="transmission_01_dm"
    }

    engine{
      pos:p3=-11.1, -1.0, 0.0
      maxThrust:r=35000.0
      outputParam:t="propeller_rotate_02:CRS"
      engineDmPart:t="engine_02_dm"
      transmissionDmPart:t="transmission_02_dm"
    }

    engine{
      pos:p3=-11.0, -1.0, -1.0
      maxThrust:r=35000.0
      outputParam:t="propeller_rotate_03:CRS"
      engineDmPart:t="engine_03_dm"
      transmissionDmPart:t="transmission_03_dm"
    }
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_tt_01:t="convex_hull"
    cls_tt_02:t="convex_hull"
    cls_tt_03:t="convex_hull"
    cls_tt_04:t="convex_hull"
    cls_turret_01:t="convex_hull"
    cls_turret_02:t="convex_hull"
  }

  hydrodynamics{
    bodyArea:r=0.0

    rudder{
      pos:p3=-11.5, -0.5, 1.0
      area:r=0.4
      deflection:r=38.0
      dmPart:t="rudder_01_dm"
    }

    rudder{
      pos:p3=-11.5, -0.5, 0.0
      area:r=0.4
      deflection:r=38.0
      dmPart:t="rudder_02_dm"
    }

    rudder{
      pos:p3=-11.5, -0.5, -1.0
      area:r=0.4
      deflection:r=38.0
      dmPart:t="rudder_03_dm"
    }

    hydrofoils{

      hydrofoil{
        euler:p3=-1.4, 90.0, 18.0
        pos:p3=2.9, -1.02, -0.9
        size:p2=1.1, 1.65
        maxV:r=57.0

        polar{
          Cl0:r=0.09
          CdMin:r=0.0016
          lineClCoeff:r=0.069
          ClCritHigh:r=0.8
          ClCritLow:r=-0.72
          alphaCritHigh:r=7.0
          alphaCritLow:r=-6.0
        }
      }

      hydrofoil{
        euler:p3=1.4, -90.0, 18.0
        pos:p3=2.9, -1.02, 0.9
        size:p2=1.1, 1.65
        maxV:r=57.0

        polar{
          Cl0:r=0.09
          CdMin:r=0.0016
          lineClCoeff:r=0.069
          ClCritHigh:r=0.8
          ClCritLow:r=-0.72
          alphaCritHigh:r=7.0
          alphaCritLow:r=-6.0
        }
      }
    }
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
    emitter:t="mg_01"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=150.0
    defaultPitch:r=0.0
    maskDP:t="mg_01_dm"
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=10
    reusePitchTrigger:i=10

    turret{
      head:t="turret_01"
      gun:t="turret_v_01"
      gunnerDm:t="gunner_01_dm"
      verDriveDm:t="drive_turret_v_01_dm"
      horDriveDm:t="drive_turret_v_01_dm"

      linkedAnimPart{
        verNode:t="gun_mask_01"
        verLimits:p2=-6.0, 81.5
        verOriginLimits:p2=-5.0, 65.0
      }
    }

    limits{
      yaw:p2=-10.0, 150.0
      pitch:p2=-5.0, 65.0
    }
  }

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
    emitter:t="mg_02"
    flash:t="emtr_gun_flame_02"
    useEmitter:b=yes
    defaultYaw:r=150.0
    defaultPitch:r=0.0
    maskDP:t="mg_02_dm"
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=10
    reusePitchTrigger:i=10

    turret{
      head:t="turret_01"
      gun:t="turret_v_01"
      gunnerDm:t="gunner_01_dm"
      verDriveDm:t="drive_turret_v_01_dm"
      horDriveDm:t="drive_turret_v_01_dm"
    }

    limits{
      yaw:p2=-10.0, 150.0
      pitch:p2=-5.0, 65.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
    emitter:t="mg_03"
    flash:t="emtr_gun_flame_03"
    useEmitter:b=yes
    recoilOffset:r=0.0
    defaultYaw:r=150.0
    defaultPitch:r=0.0
    maskDP:t="mg_03_dm"
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_02"
      gun:t="turret_v_02"
      gunnerDm:t="gunner_02_dm"
      verDriveDm:t="drive_turret_v_02_dm"
      horDriveDm:t="drive_turret_v_02_dm"

      linkedAnimPart{
        verNode:t="gun_mask_02"
        verLimits:p2=-6.0, 81.5
        verOriginLimits:p2=-5.0, 65.0
      }
    }

    limits{
      yaw:p2=-150.0, 10.0
      pitch:p2=-5.0, 65.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_navy_user_machinegun.blk"
    emitter:t="mg_04"
    flash:t="emtr_gun_flame_04"
    useEmitter:b=yes
    defaultYaw:r=150.0
    defaultPitch:r=0.0
    maskDP:t="mg_04_dm"
    speedYaw:r=60.0
    speedPitch:r=20.0
    fireConeAngle:r=1.0
    bullets:i=2400
    speedYaw:r=45.0
    speedPitch:r=45.0
    fireConeAngle:r=20.0
    ChainfireTime:r=2.0
    DelayAfterShoot:r=2.0
    aimMinDist:r=20.0
    aimMaxDist:r=4000.0
    randomAngle:r=0.0
    accuracyAir:r=0.5
    accuracyGnd:r=0.5
    errMeasureVel:r=0.0
    errTargettingOn100kmph:r=0.0
    errMeasureVelFast:r=100.0
    errMeasureVelFwdShift:r=1.0
    errMeasureVelDir:r=3.0
    errTargetting:r=1.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_02"
      gun:t="turret_v_02"
      gunnerDm:t="gunner_02_dm"
      verDriveDm:t="drive_turret_v_02_dm"
      horDriveDm:t="drive_turret_v_02_dm"
    }

    limits{
      yaw:p2=-150.0, 10.0
      pitch:p2=-5.0, 65.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk"
    emitter:t="bone_torpedo_01"
    bullets:i=1
    allowableDelta:r=180.0
    barrelDP:t="tt_01_dm"
    breachDP:t="torpedo_01_dm"

    turret{
      head:t="bone_torpedo_01"
      gun:t="bone_torpedo_01"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk"
    emitter:t="bone_torpedo_02"
    bullets:i=1
    allowableDelta:r=180.0
    barrelDP:t="tt_02_dm"
    breachDP:t="torpedo_02_dm"

    turret{
      head:t="bone_torpedo_02"
      gun:t="bone_torpedo_02"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk"
    emitter:t="bone_torpedo_03"
    bullets:i=1
    allowableDelta:r=180.0
    barrelDP:t="tt_03_dm"
    breachDP:t="torpedo_03_dm"

    turret{
      head:t="bone_torpedo_03"
      gun:t="bone_torpedo_03"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    triggerGroup:t="torpedoes"
    external:b=yes
    blk:t="gameData/Weapons/torpedoes/us_21_inch_mark_18_1.blk"
    emitter:t="bone_torpedo_04"
    bullets:i=1
    allowableDelta:r=180.0
    barrelDP:t="tt_04_dm"
    breachDP:t="torpedo_04_dm"

    turret{
      head:t="bone_torpedo_04"
      gun:t="bone_torpedo_04"
    }

    limits{
      yaw:p2=0.0, 0.0
      pitch:p2=0.0, 0.0
    }
  }
}

weapon_presets{

  preset{
    name:t="us_elco77_pt20_default"
    blk:t="gameData/units/ships/weaponPresets/us_elco77_pt20_default.blk"
  }
}

cockpit{
  headPos:p3=0.0, 5.0, -22.0
  headPosOnShooting:p3=1.5, 5.4, 0.0
}

sound{
  EngineName:t="engine_ctr01"
  EngineNameAi:t="engine_ctr_ai"
  TrackSoundPath:t="ships/engines_ships"
  TrackSoundName:t="tracks_ctr"
  TrackSoundNameCockpit:t="tracks_ctr_interior"
  TrackSoundNameAi:t="tracks_ai_ctr"
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="ship_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="ship_hit_fire"
    }
  }
}

optics{
  binoculars:t="navy_binoculars"
}

breaches{
  repairSpeed:r=1.0
  waterMassVel:r=-200.0
  waterMassMult:r=25.0
  sizeToRepair:p4=0.1, 200.0, 400.0, 2000.0
  additionalWaterDeathThreshold:r=132000.0
  fatalBreachDrownTime:r=60.0
}

shipCover{

  cover{
    part:t="bow_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="bow_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_l_dm"
    weight:r=3.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_r_dm"
    weight:r=3.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }
}

modifications{

  12mm_usa_M2HB_API_navy{
  }
}