hasQualityModels:b=yes
model:t="mpk_122bis"
subclass:t="warShip"
dustFx:t="water_units_dust"
useBotForAi:b=yes
moveType:t="ship"
maxFwdSpeed:r=80.0
maxRevSpeed:r=5.0
maxAngSpeed:r=15.0
maxAccel:r=20.0
maxDecel:r=5.0
maxAngAccel:r=15.0
maxAngAccel0:r=2.0
maxAngAccelV:r=15.0
groundNormSmoothViscosity:r=0.1
customUpdateDiv:i=5
SoundMove:t="models.Ship"
tailStartOffset:r=10.0
useSimpleDeathConditionsAndEffects:b=no
type:t="typeGunBoat"
expClass:t="exp_gun_boat"
timeToFire:r=40.0
timeToSmoke:r=300.0
hasExpl:b=no
exhaustFx:t="ps_exhaust"
explosionFx:t="ship_explosion"
customClassIcon:t="!#ui/unitskin_ship#germ_mz_1_ico"
customImage:t="!#ui/unitskin_ship#germ_mz_1"
customTooltipImage:t=""

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_officer_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="7"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="8"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="9"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="10"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="11"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

ikGunner{
  model:t="ussr_sailor_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="12"
  deadHeadAttitudeMin:r=-55.0
  deadHeadAttitudeMax:r=-40.0

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="lefthand_"
    flexionDir:p3=0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="righthand_"
    flexionDir:p3=-0.5, -0.5, 0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=-0.2, 1.0, -1.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=-0.6, 1.0, -1.0
  }
}

attach{
  "Bip01 Pelvis_1":t="ussr_sailor_sit"
  "Bip01 Pelvis_2":t="ussr_sailor_sit"
  "Bip01 Pelvis_3":t="ussr_sailor_standing"
  "Bip01 Pelvis_5":t="ussr_officer_standing"
  "Bip01 Pelvis_6":t="ussr_sailor_standing"
  "Bip01 Pelvis_7":t="ussr_sailor_standing"
  "Bip01 Pelvis_8":t="ussr_sailor_standing"
  "Bip01 Pelvis_9":t="ussr_sailor_sit"
  "Bip01 Pelvis_10":t="ussr_sailor_sit"
  "Bip01 Pelvis_11":t="ussr_sailor_sit"
  "Bip01 Pelvis_12":t="ussr_sailor_sit"
}

controlDevices{

  device{
    type:t="turretTurnH"
    turnSpeed:r=0.6
    node:t="bone_roll_turret_h"
    node_handle:t="bone_roll_turret_h_handle"
  }

  device{
    type:t="turretTurnV"
    turnSpeed:r=-1.0
    node:t="bone_roll_turret_v"
    node_handle:t="bone_roll_turret_v_handle"
  }

  device{
    type:t="steeringWheel"
    turnSpeed:r=-3.0
    node:t="bone_roll_driver"
    absoluteValue:b=yes
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_01"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_02"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_03"
  }

  device{
    type:t="engineFan"
    turnSpeed:r=1.0
    node:t="bone_roll_engine_04"
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=-1.7
    node:t="body_shutter_l"
    absoluteValue:b=yes
    progressive:b=yes
  }

  device{
    type:t="waterJetShutter"
    turnSpeed:r=1.5
    maxValue:r=1.7
    node:t="body_shutter_r"
    absoluteValue:b=yes
    progressive:b=yes
  }
}

DamageParts{
  formatVersion:i=2
  armorClass:t="ship_structural_steel"
  hp:r=10000.0

  cover{
    armorClass:t="ship_structural_steel"
    hp:r=3000.0

    bow_l_dm{
      armorThickness:r=8.0
      genericDamageMult:r=0.2
    }

    bow_r_dm{
      armorThickness:r=8.0
      genericDamageMult:r=0.2
    }

    mid_l_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.2
    }

    mid_r_dm{
      armorThickness:r=15.0
      genericDamageMult:r=0.2
    }

    stern_l_dm{
      armorThickness:r=8.0
      genericDamageMult:r=0.2
    }

    stern_r_dm{
      armorThickness:r=8.0
      genericDamageMult:r=0.2
    }
  }

  hull{
    armorClass:t="ship_structural_steel"
    hp:r=3000.0
    armorThickness:r=15.0

    superstructure_side_dm{
    }

    superstructure_top_dm{
    }

    superstructure_back_dm{
    }

    superstructure_front_dm{
    }

    ex_armor_03_dm{
    }
  }

  turrets_armor{
    armorClass:t="RHA_tank"
    hp:r=1000.0
    armorThickness:r=15.0

    turret_01_side_dm{
    }

    turret_01_front_dm{
    }

    turret_01_top_dm{
    }

    turret_01_dm{
    }

    turret_01_top_dm{
      armorThickness:r=10.0
    }

    gun_mask_01_dm{
      armorThickness:r=10.0
    }

    turret_02_dm{
      armorThickness:r=10.0
    }

    turret_h_02_dm{
      armorThickness:r=10.0
    }

    turret_03_dm{
      armorThickness:r=10.0
    }

    turret_h_03_dm{
      armorThickness:r=10.0
    }

    turret_04_dm{
      armorThickness:r=10.0
    }

    turret_h_04_dm{
      armorThickness:r=10.0
    }

    turret_05_front_dm{
      armorThickness:r=10.0
    }

    turret_05_side_dm{
      armorThickness:r=10.0
    }

    turret_h_05_dm{
      armorThickness:r=10.0
    }

    turret_06_front_dm{
      armorThickness:r=10.0
    }

    turret_06_side_dm{
      armorThickness:r=10.0
    }

    turret_h_06_dm{
      armorThickness:r=10.0
    }
  }

  bulkheads{
    armorClass:t="ship_structural_steel"
    hp:r=1000.0
    armorThickness:r=10.0
    genericDamageMult:r=0.1

    bulkhead_01_dm{
    }

    bulkhead_02_dm{
    }

    bulkhead_03_dm{
    }

    bulkhead_04_dm{
    }

    bulkhead_05_dm{
    }

    bulkhead_06_dm{
    }

    bulkhead_07_dm{
    }

    bulkhead_08_dm{
    }

    bulkhead_09_dm{
    }
  }

  deck{
    armorClass:t="ship_structural_steel"
    hp:r=1000.0
    armorThickness:r=10.0

    bow_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    mid_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    stern_top_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    stern_bottom_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    mid_bottom_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    bow_bottom_dm{
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }

  masts{
    armorClass:t="tank_structural_steel"
    hp:r=200.0

    mast_01_dm{
      armorThickness:r=15.0
    }

    radio_station_dm{
      armorThickness:r=2.0
    }

    radar_02_dm{
      armorThickness:r=2.0
    }

    ex_armor_02_dm{
      armorThickness:r=50.0
    }

    ex_armor_01_dm{
      armorThickness:r=50.0
    }
  }

  gun{
    armorClass:t="tank_barrel"

    gun_barrel_01_dm{
      armorThickness:r=30.0
      hp:r=300.0
    }

    gun_barrel_02_dm{
      armorThickness:r=15.0
      hp:r=150.0
    }

    gun_barrel_03_dm{
      armorThickness:r=15.0
      hp:r=150.0
    }

    mg_01_dm{
      armorThickness:r=5.0
      hp:r=50.0
    }

    mg_02_dm{
      armorThickness:r=5.0
      hp:r=50.0
    }

    mg_03_dm{
      armorThickness:r=5.0
      hp:r=50.0
    }

    mg_04_dm{
      armorThickness:r=5.0
      hp:r=50.0
    }

    mg_05_dm{
      armorThickness:r=5.0
      hp:r=50.0
    }

    mg_06_dm{
      armorThickness:r=5.0
      hp:r=50.0
    }

    depth_charge_mount_01_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_mount_02_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_mount_03_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_mount_04_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_mount_05_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }

    depth_charge_mount_06_dm{
      armorThickness:r=5.0
      hp:r=150.0
    }
  }

  rudders{
    armorClass:t="tank_structural_steel"
    hp:r=300.0

    rudder_01_dm{
      armorThickness:r=15.0
    }
  }

  crew{
    armorClass:t="steel_tankman"
    hp:r=40.0

    driver_dm{
      genericDamageMult:r=4.0
    }

    era_dm{
      genericDamageMult:r=4.0
    }

    era_01_dm{
      genericDamageMult:r=4.0
    }

    era_02_dm{
      genericDamageMult:r=4.0
    }

    operator_dm{
      genericDamageMult:r=4.0
    }

    loader_dm{
      genericDamageMult:r=4.0
    }

    loader_01_dm{
      genericDamageMult:r=4.0
    }

    loader_02_dm{
      genericDamageMult:r=4.0
    }

    loader_03_dm{
      genericDamageMult:r=4.0
    }

    loader_04_dm{
      genericDamageMult:r=4.0
    }

    loader_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_01_dm{
      genericDamageMult:r=4.0
    }

    gunner_02_dm{
      genericDamageMult:r=4.0
    }

    gunner_03_dm{
      genericDamageMult:r=4.0
    }

    gunner_04_dm{
      genericDamageMult:r=4.0
    }

    gunner_05_dm{
      genericDamageMult:r=4.0
    }

    gunner_06_dm{
      genericDamageMult:r=4.0
    }

    gunner_07_dm{
      genericDamageMult:r=4.0
    }

    gunner_08_dm{
      genericDamageMult:r=4.0
    }

    gunner_09_dm{
      genericDamageMult:r=4.0
    }

    gunner_10_dm{
      genericDamageMult:r=4.0
    }

    gunner_11_dm{
      genericDamageMult:r=4.0
    }

    gunner_12_dm{
      genericDamageMult:r=4.0
    }

    gunner_13_dm{
      genericDamageMult:r=4.0
    }

    gunner_14_dm{
      genericDamageMult:r=4.0
    }

    commander_dm{
      genericDamageMult:r=4.0
    }

    sailor_01_dm{
      genericDamageMult:r=4.0
    }

    sailor_02_dm{
      genericDamageMult:r=4.0
    }

    sailor_03_dm{
      genericDamageMult:r=4.0
    }

    sailor_04_dm{
      genericDamageMult:r=4.0
    }

    sailor_05_dm{
      genericDamageMult:r=4.0
    }

    sailor_06_dm{
      genericDamageMult:r=4.0
    }

    sailor_07_dm{
      genericDamageMult:r=4.0
    }

    sailor_08_dm{
      genericDamageMult:r=4.0
    }

    sailor_09_dm{
      genericDamageMult:r=4.0
    }

    sailor_10_dm{
      genericDamageMult:r=4.0
    }

    sailor_11_dm{
      genericDamageMult:r=4.0
    }

    sailor_12_dm{
      genericDamageMult:r=4.0
    }

    sailor_13_dm{
      genericDamageMult:r=4.0
    }

    sailor_14_dm{
      genericDamageMult:r=4.0
    }

    sailor_15_dm{
      genericDamageMult:r=4.0
    }

    sailor_16_dm{
      genericDamageMult:r=4.0
    }

    sailor_17_dm{
      genericDamageMult:r=4.0
    }

    sailor_18_dm{
      genericDamageMult:r=4.0
    }

    sailor_19_dm{
      genericDamageMult:r=4.0
    }

    sailor_20_dm{
      genericDamageMult:r=4.0
    }

    sailor_21_dm{
      genericDamageMult:r=4.0
    }

    sailor_22_dm{
      genericDamageMult:r=4.0
    }

    sailor_23_dm{
      genericDamageMult:r=4.0
    }

    sailor_24_dm{
      genericDamageMult:r=4.0
    }

    sailor_25_dm{
      genericDamageMult:r=4.0
    }

    sailor_26_dm{
      genericDamageMult:r=4.0
    }

    sailor_27_dm{
      genericDamageMult:r=4.0
    }

    sailor_28_dm{
      genericDamageMult:r=4.0
    }

    sailor_29_dm{
      genericDamageMult:r=4.0
    }

    sailor_30_dm{
      genericDamageMult:r=4.0
    }

    sailor_31_dm{
      genericDamageMult:r=4.0
    }

    sailor_32_dm{
      genericDamageMult:r=4.0
    }

    sailor_33_dm{
      genericDamageMult:r=4.0
    }

    sailor_34_dm{
      genericDamageMult:r=4.0
    }

    sailor_35_dm{
      genericDamageMult:r=4.0
    }

    sailor_36_dm{
      genericDamageMult:r=4.0
    }

    sailor_37_dm{
      genericDamageMult:r=4.0
    }

    sailor_38_dm{
      genericDamageMult:r=4.0
    }

    motorist_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_01_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_02_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_03_dm{
      genericDamageMult:r=4.0
    }

    machine_gunner_04_dm{
      genericDamageMult:r=4.0
    }
  }

  equipment{
    armorClass:t="tank_structural_steel"
    hp:r=250.0
    armorThickness:r=2.0
    armorThrough:r=10.0
    fireProtectionHp:r=5.0

    drive_turret_h_01_dm{
      hp:r=400.0
      armorThrough:r=15.0
    }

    drive_turret_h_02_dm{
      hp:r=100.0
      armorThrough:r=15.0
    }

    drive_turret_h_03_dm{
      hp:r=100.0
      armorThrough:r=15.0
    }

    drive_turret_h_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_h_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_01_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_02_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_03_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_04_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    drive_turret_v_05_dm{
      hp:r=40.0
      armorThrough:r=15.0
    }

    cannon_breech_dm{
      armorThickness:r=10.0
      armorThrough:r=100.0
      hp:r=350.0
    }

    cannon_breech_01_dm{
      armorThickness:r=10.0
      armorThrough:r=100.0
      hp:r=350.0
    }

    cannon_breech_02_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_03_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_04_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_05_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_06_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_07_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_08_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_09_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    cannon_breech_10_dm{
      armorThickness:r=5.0
      armorThrough:r=25.0
      hp:r=250.0
    }

    radiator_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_l_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radiator_r_dm{
      hp:r=40.0
      armorThrough:r=5.0
    }

    radio_station_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_01_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_02_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_03_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }

    radar_04_dm{
      hp:r=20.0
      armorThrough:r=3.0
    }
  }

  engine{
    armorClass:t="armor_tank_engine"
    hp:r=500.0
    armorThrough:r=100.0
    fireProtectionHp:r=10.0
    armorThickness:r=5.0
    genericDamageMult:r=2.0
    fireParamsPreset:t="ship_engine"

    pump_dm{
    }

    engine_dm{
      armorThickness:r=7.0
    }

    engine_01_dm{
      armorThickness:r=7.0
    }

    engine_02_dm{
      armorThickness:r=7.0
    }

    engine_03_dm{
      armorThickness:r=7.0
    }

    engine_04_dm{
      armorThickness:r=7.0
    }

    engine_l_01_dm{
      armorThickness:r=3.0
    }

    engine_l_03_dm{
      armorThickness:r=3.0
    }

    engine_r_01_dm{
      armorThickness:r=3.0
    }

    engine_r_03_dm{
      armorThickness:r=3.0
    }

    transmission_dm{
    }

    transmission_01_dm{
    }

    transmission_02_dm{
    }

    transmission_03_dm{
    }

    transmission_04_dm{
    }
  }

  ammo{
    armorClass:t="tank_structural_steel"
    hp:r=100.0
    armorThickness:r=7.0
    armorThrough:r=15.0
    fireProtectionHp:r=20.0

    ammo_turret_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_turret_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_06_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_07_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_08_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_09_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_l_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_01_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_02_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_03_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_04_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    ammo_body_r_05_dm{
      genericDamageMult:r=0.3
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    torpedo_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_l_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_01_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_02_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_03_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_04_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_05_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_06_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_07_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }

    depth_charge_r_08_dm{
      hp:r=250.0
      armorThickness:r=5.0
      genericDamageMult:r=1.0
      secondaryShatterDamageMult:r=0.0
    }
  }

  fuel_tanks{
    armorClass:t="tank_structural_steel"
    hp:r=600.0
    armorThickness:r=2.0
    armorThrough:r=50.0
    fireProtectionHp:r=5.0
    fireParamsPreset:t="ship_fuel_tank"

    fuel_tank_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_06_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_r_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_01_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_02_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_03_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_04_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }

    fuel_tank_l_05_dm{
      secondaryShatterDamageMult:r=0.05
      genericDamageMult:r=0.1
      secondaryShatterDamageMult:r=0.0
    }
  }
}

DamageEffects{

  part{
    name:t="ammo_body_dm"
    name:t="ammo_body_01_dm"
    name:t="ammo_body_02_dm"
    name:t="ammo_body_03_dm"
    name:t="ammo_body_04_dm"
    name:t="ammo_body_05_dm"
    name:t="ammo_body_06_dm"
    name:t="ammo_body_l_01_dm"
    name:t="ammo_body_l_02_dm"
    name:t="ammo_body_l_03_dm"
    name:t="ammo_body_l_04_dm"
    name:t="ammo_body_l_05_dm"
    name:t="ammo_body_l_06_dm"
    name:t="ammo_body_r_01_dm"
    name:t="ammo_body_r_02_dm"
    name:t="ammo_body_r_03_dm"
    name:t="ammo_body_r_04_dm"
    name:t="ammo_body_r_05_dm"
    name:t="ammo_body_r_06_dm"
    name:t="ammo_turret_dm"
    name:t="ammo_turret_01_dm"
    name:t="ammo_turret_02_dm"
    name:t="ammo_turret_03_dm"
    name:t="ammo_turret_04_dm"
    name:t="ammo_turret_05_dm"
    name:t="ammo_turret_06_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.9
      damage:r=350.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      expl:r=0.2
      damage:r=200.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="torpedo_01_dm"
    name:t="torpedo_02_dm"
    name:t="torpedo_03_dm"
    name:t="torpedo_04_dm"

    onKill{
      expl:r=0.9
      fHitCritical:b=yes
    }
  }

  part{
    name:t="depth_charge_l_01_dm"
    name:t="depth_charge_l_02_dm"
    name:t="depth_charge_l_03_dm"
    name:t="depth_charge_l_04_dm"
    name:t="depth_charge_l_05_dm"
    name:t="depth_charge_l_06_dm"
    name:t="depth_charge_l_07_dm"
    name:t="depth_charge_l_08_dm"
    name:t="depth_charge_r_01_dm"
    name:t="depth_charge_r_02_dm"
    name:t="depth_charge_r_03_dm"
    name:t="depth_charge_r_04_dm"
    name:t="depth_charge_r_05_dm"
    name:t="depth_charge_r_06_dm"
    name:t="depth_charge_r_07_dm"
    name:t="depth_charge_r_08_dm"

    onKill{
      expl:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="fuel_tank_dm"
    name:t="fuel_tank_01_dm"
    name:t="fuel_tank_02_dm"
    name:t="fuel_tank_03_dm"
    name:t="fuel_tank_04_dm"
    name:t="fuel_tank_05_dm"
    name:t="fuel_tank_r_01_dm"
    name:t="fuel_tank_r_02_dm"
    name:t="fuel_tank_r_03_dm"
    name:t="fuel_tank_r_04_dm"
    name:t="fuel_tank_r_05_dm"
    name:t="fuel_tank_l_01_dm"
    name:t="fuel_tank_l_02_dm"
    name:t="fuel_tank_l_03_dm"
    name:t="fuel_tank_l_04_dm"
    name:t="fuel_tank_l_05_dm"

    onHit{
      fExplosion:b=yes
      expl:r=0.3
      fire:r=0.7
      damage:r=250.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.1
      damage:r=20.0
      fHitCritical:b=yes
    }

    onHit{
      fGeneric:b=yes
      fire:r=0.35
      damage:r=70.0
      fHitCritical:b=yes
    }

    onHit{
      fFire:b=yes
      fire:r=0.03
    }

    onKill{
      fire:r=1.0
      fHitCritical:b=yes
    }
  }

  part{
    name:t="engine_dm"
    name:t="engine_01_dm"
    name:t="engine_02_dm"
    name:t="engine_03_dm"
    name:t="engine_04_dm"

    onKill{
      fire:r=0.5
      nothing:r=0.5
      fHitCritical:b=yes
    }
  }

  part{
    name:t="bow_l_dm"
    name:t="bow_r_dm"
    name:t="mid_l_dm"
    name:t="mid_r_dm"
    name:t="stern_l_dm"
    name:t="stern_r_dm"
    name:t="stern_back_dm"

    onHit{
      fExplosion:b=yes
      fire:r=0.03
      damage:r=13.0
      fHitCritical:b=yes
    }

    onHit{
      fExplosion:b=yes
      fire:r=0.1
      damage:r=50.0
      fHitCritical:b=yes
    }
  }
}

MetaParts{

  cover_left_side{
    part:t="bow_l_dm"
    part:t="mid_l_dm"
    part:t="stern_l_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }

  cover_right_side{
    part:t="bow_r_dm"
    part:t="mid_r_dm"
    part:t="stern_r_dm"

    effect{
      conditionPartsDead:i=3
      kill:b=yes
      killEffect:t="drown"
    }
  }
}

tank_crew{
  changeTimeMult:r=1.0

  gunner_01{
    dmPart:t="gunner_01_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="gunner_02"
    substitute:t="gunner_03"
  }

  gunner_02{
    dmPart:t="gunner_02_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner_03{
    dmPart:t="gunner_03_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner_04{
    dmPart:t="gunner_04_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner_05{
    dmPart:t="gunner_05_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  gunner_06{
    dmPart:t="gunner_06_dm"
    role:t="tank_gunner"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  driver{
    dmPart:t="driver_dm"
    role:t="driver"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
    substitute:t="gunner_01"
    substitute:t="gunner_02"
    substitute:t="loader_01"
  }

  loader_01{
    dmPart:t="loader_01_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  loader_02{
    dmPart:t="loader_02_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  loader_03{
    dmPart:t="loader_03_dm"
    role:t="loader"
    substitute:t="sailor_01"
    substitute:t="sailor_02"
    substitute:t="sailor_03"
    substitute:t="sailor_04"
    substitute:t="sailor_05"
    substitute:t="sailor_06"
    substitute:t="sailor_07"
    substitute:t="sailor_08"
  }

  commander{
    dmPart:t="commander_dm"
    role:t="commander"
  }

  sailor_01{
    dmPart:t="sailor_01_dm"
    role:t="sailor"
  }

  sailor_02{
    dmPart:t="sailor_02_dm"
    role:t="sailor"
  }

  sailor_03{
    dmPart:t="sailor_03_dm"
    role:t="sailor"
  }

  sailor_04{
    dmPart:t="sailor_04_dm"
    role:t="sailor"
  }

  sailor_05{
    dmPart:t="sailor_05_dm"
    role:t="sailor"
  }

  sailor_06{
    dmPart:t="sailor_06_dm"
    role:t="sailor"
  }

  sailor_07{
    dmPart:t="sailor_07_dm"
    role:t="sailor"
  }

  sailor_08{
    dmPart:t="sailor_08_dm"
    role:t="sailor"
  }

  sailor_09{
    dmPart:t="era_01_dm"
    role:t="sailor"
  }

  sailor_10{
    dmPart:t="era_02_dm"
    role:t="sailor"
  }

  sailor_11{
    dmPart:t="era_03_dm"
    role:t="sailor"
  }

  sailor_12{
    dmPart:t="sailor_12_dm"
    role:t="sailor"
  }

  sailor_13{
    dmPart:t="sailor_13_dm"
    role:t="sailor"
  }

  sailor_14{
    dmPart:t="sailor_14_dm"
    role:t="sailor"
  }

  sailor_15{
    dmPart:t="sailor_15_dm"
    role:t="sailor"
  }

  sailor_16{
    dmPart:t="sailor_16_dm"
    role:t="sailor"
  }

  sailor_17{
    dmPart:t="sailor_17_dm"
    role:t="sailor"
  }

  sailor_18{
    dmPart:t="sailor_18_dm"
    role:t="sailor"
  }

  sailor_19{
    dmPart:t="sailor_19_dm"
    role:t="sailor"
  }

  sailor_20{
    dmPart:t="sailor_20_dm"
    role:t="sailor"
  }

  sailor_21{
    dmPart:t="sailor_21_dm"
    role:t="sailor"
  }

  sailor_22{
    dmPart:t="sailor_22_dm"
    role:t="sailor"
  }

  sailor_23{
    dmPart:t="sailor_23_dm"
    role:t="sailor"
  }

  sailor_24{
    dmPart:t="sailor_24_dm"
    role:t="sailor"
  }

  sailor_25{
    dmPart:t="sailor_25_dm"
    role:t="sailor"
  }

  sailor_26{
    dmPart:t="sailor_26_dm"
    role:t="sailor"
  }

  sailor_27{
    dmPart:t="sailor_27_dm"
    role:t="sailor"
  }

  sailor_28{
    dmPart:t="sailor_28_dm"
    role:t="sailor"
  }

  sailor_29{
    dmPart:t="sailor_29_dm"
    role:t="sailor"
  }

  sailor_30{
    dmPart:t="sailor_30_dm"
    role:t="sailor"
  }

  sailor_31{
    dmPart:t="sailor_31_dm"
    role:t="sailor"
  }

  sailor_32{
    dmPart:t="sailor_32_dm"
    role:t="sailor"
  }

  sailor_33{
    dmPart:t="sailor_33_dm"
    role:t="sailor"
  }

  sailor_33{
    dmPart:t="sailor_33_dm"
    role:t="sailor"
  }

  sailor_34{
    dmPart:t="sailor_34_dm"
    role:t="sailor"
  }

  sailor_35{
    dmPart:t="sailor_35_dm"
    role:t="sailor"
  }

  sailor_36{
    dmPart:t="sailor_36_dm"
    role:t="sailor"
  }

  sailor_37{
    dmPart:t="sailor_37_dm"
    role:t="sailor"
  }

  sailor_38{
    dmPart:t="sailor_38_dm"
    role:t="sailor"
  }

  sailor_39{
    dmPart:t="sailor_39_dm"
    role:t="sailor"
  }

  sailor_40{
    dmPart:t="sailor_40_dm"
    role:t="sailor"
  }
}

propellers{

  engine{
    propeller_l:t="propeller_01"
  }

  engine{
    propeller_r:t="propeller_02"
  }

  engine{
    propeller_r:t="propeller_03"
  }
}

class_tags{
  pacific:b=yes
  mediterran:b=yes
  westernfront:b=yes
}

tags{
  country_ussr:b=yes
  type_ship:b=yes
  type_gun_boat:b=yes
  ship:b=yes
}

ShipPhys{

  mass{
    Empty:r=316000.0
    Fuel:r=20000.0
    TakeOff:r=336000.0
    momentOfInertia:p3=25.0, 76.0, 38.0
    CenterOfGravity:p3=0.0, 0.0, 0.0
    cls_body_01:r=0.9
    cls_body_02:r=0.1
    cls_body_03:r=0.1
    cls_body_04:r=0.1
    cls_turret_01:r=0.01
    cls_turret_05:r=0.01
    cls_turret_06:r=0.01
  }

  engines{

    engine{
      pos:p3=-19.0, -1.3, 1.1
      maxThrust:r=50000.0
      outputParam:t="propeller_rotate_01:CRS"
      engineDmPart:t="engine_01_dm"
      transmissionDmPart:t="transmission_01_dm"
    }

    engine{
      pos:p3=-20.5, -1.3, 0.0
      maxThrust:r=50000.0
      outputParam:t="propeller_rotate_02:CRS"
      engineDmPart:t="engine_02_dm"
      transmissionDmPart:t="transmission_02_dm"
    }

    engine{
      pos:p3=-19.0, -1.3, -1.1
      maxThrust:r=50000.0
      outputParam:t="propeller_rotate_03:CRS"
      engineDmPart:t="engine_03_dm"
      transmissionDmPart:t="transmission_03_dm"
    }
  }

  collisionProps{
    cls_body_01:t="convex_hull"
    cls_body_02:t="convex_hull"
    cls_body_03:t="convex_hull"
    cls_body_04:t="convex_hull"
    cls_turret_01:t="convex_hull"
    cls_turret_05:t="convex_hull"
    cls_turret_06:t="convex_hull"
  }

  hydrodynamics{

    rudder{
      pos:p3=-22.5, -0.5, 0.0
      area:r=2.2
      deflection:r=34.0
      dmPart:t="rudder_01_dm"
    }
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    triggerGroup:t="primary"
    blk:t="gameData/Weapons/groundModels_weapons/85mm_90_K_naval_user_cannon.blk"
    emitter:t="emtr_gun_flame_01"
    flash:t="emtr_gun_flame_01"
    useEmitter:b=yes
    recoilOffset:r=0.3
    barrelDP:t="gun_barrel_01_dm"
    breechDP:t="cannon_breech_01_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=230
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="turret_01"
      gun:t="cannon_breech_01"
      barrel:t="gun_barrel_01"
      gunnerDm:t="gunner_01_dm"
      verDriveDm:t="drive_turret_v_01_dm"
      horDriveDm:t="drive_turret_h_01_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
    emitter:t="emtr_gun_flame_02"
    flash:t="emtr_gun_flame_02"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="mg_01_dm"
    breechDP:t="mg_01_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=2000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_h_02"
      gun:t="mg_01"
      gunnerDm:t="gunner_03_dm"
    }

    limits{
      yaw:p2=-75.0, 75.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
    emitter:t="emtr_gun_flame_03"
    flash:t="emtr_gun_flame_03"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="mg_02_dm"
    breechDP:t="mg_02_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=2000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    reuseYawTrigger:i=11
    reusePitchTrigger:i=11

    turret{
      head:t="turret_h_02"
      gun:t="mg_02"
      gunnerDm:t="gunner_03_dm"
    }

    limits{
      yaw:p2=-75.0, 75.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
    emitter:t="emtr_gun_flame_04"
    flash:t="emtr_gun_flame_04"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="mg_03_dm"
    breechDP:t="mg_03_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=2000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    reuseYawTrigger:i=12
    reusePitchTrigger:i=12

    turret{
      head:t="turret_h_03"
      gun:t="mg_03"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
    emitter:t="emtr_gun_flame_05"
    flash:t="emtr_gun_flame_05"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="mg_04_dm"
    breechDP:t="mg_04_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=2000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    reuseYawTrigger:i=12
    reusePitchTrigger:i=12

    turret{
      head:t="turret_h_03"
      gun:t="mg_04"
      gunnerDm:t="gunner_05_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
    emitter:t="emtr_gun_flame_06"
    flash:t="emtr_gun_flame_06"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="mg_05_dm"
    breechDP:t="mg_05_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=2000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    reuseYawTrigger:i=13
    reusePitchTrigger:i=13

    turret{
      head:t="turret_h_04"
      gun:t="mg_05"
      gunnerDm:t="gunner_04_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    triggerGroup:t="machinegun"
    blk:t="gameData/Weapons/groundModels_weapons/12_7mm_DShK_naval_user_machinegun.blk"
    emitter:t="emtr_gun_flame_07"
    flash:t="emtr_gun_flame_07"
    useEmitter:b=yes
    recoilOffset:r=0.0
    barrelDP:t="mg_06_dm"
    breechDP:t="mg_06_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=2000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0
    reuseYawTrigger:i=13
    reusePitchTrigger:i=13

    turret{
      head:t="turret_h_04"
      gun:t="mg_06"
      gunnerDm:t="gunner_04_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    triggerGroup:t="secondary"
    blk:t="gameData/Weapons/groundModels_weapons/37mm_70_K_naval_user_cannon.blk"
    emitter:t="emtr_gun_flame_08"
    flash:t="emtr_gun_flame_08"
    useEmitter:b=yes
    recoilOffset:r=0.3
    barrelDP:t="gun_barrel_02_dm"
    breechDP:t="cannon_breech_02_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=1000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="turret_h_05"
      gun:t="cannon_breech_02"
      barrel:t="gun_barrel_02"
      gunnerDm:t="gunner_02_dm"
      verDriveDm:t="drive_turret_v_05_dm"
      horDriveDm:t="drive_turret_h_05_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    triggerGroup:t="secondary"
    blk:t="gameData/Weapons/groundModels_weapons/37mm_70_K_naval_user_cannon.blk"
    emitter:t="emtr_gun_flame_09"
    flash:t="emtr_gun_flame_09"
    useEmitter:b=yes
    recoilOffset:r=0.3
    barrelDP:t="gun_barrel_03_dm"
    breechDP:t="cannon_breech_03_dm"
    defaultYaw:r=0.0
    defaultPitch:r=0.0
    speedYaw:r=25.0
    speedPitch:r=8.0
    fireConeAngle:r=1.0
    bullets:i=1000
    fireConeAngle:r=15.0
    ChainfireTime:r=3.0
    DelayAfterShoot:r=3.0
    accuracyAir:r=1.5
    accuracyGnd:r=1.0
    errMeasureVel:r=0.0
    errMeasureVelFast:r=0.0
    errMeasureVelFwdShift:r=0.0
    errMeasureVelDir:r=0.0
    errTargettingOn100kmph:r=0.0
    errTargetting:r=3.0
    errExplTime:r=0.0

    turret{
      head:t="turret_h_06"
      gun:t="cannon_breech_03"
      barrel:t="gun_barrel_03"
      gunnerDm:t="gunner_06_dm"
      verDriveDm:t="drive_turret_v_06_dm"
      horDriveDm:t="drive_turret_h_06_dm"
    }

    limits{
      yaw:p2=-160.0, 160.0
      pitch:p2=-5.0, 77.0
    }
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_01"
    bullets:i=1
    external:b=yes
    dropSpeed:r=3.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_02"
    bullets:i=1
    external:b=yes
    dropSpeed:r=3.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_03"
    bullets:i=1
    external:b=yes
    dropSpeed:r=5.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_04"
    bullets:i=1
    external:b=yes
    dropSpeed:r=5.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_05"
    bullets:i=1
    external:b=yes
    dropSpeed:r=7.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_06"
    bullets:i=1
    external:b=yes
    dropSpeed:r=7.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_07"
    bullets:i=1
    external:b=yes
    dropSpeed:r=9.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_08"
    bullets:i=1
    external:b=yes
    dropSpeed:r=9.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_09"
    bullets:i=1
    external:b=yes
    dropSpeed:r=11.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_10"
    bullets:i=1
    external:b=yes
    dropSpeed:r=11.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_11"
    bullets:i=1
    external:b=yes
    dropSpeed:r=13.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/dive_bomb_ussr_pr_183.blk"
    emitter:t="bone_bomb_12"
    bullets:i=1
    external:b=yes
    dropSpeed:r=13.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk"
    emitter:t="bone_bomb_13"
    bullets:i=1
    external:b=yes
    dropSpeed:r=20.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/depth_charge_ussr_bb1_mortar.blk"
    emitter:t="bone_bomb_14"
    bullets:i=1
    external:b=yes
    dropSpeed:r=20.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_01"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_02"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_03"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_04"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_05"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_06"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_07"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }

  Weapon{
    trigger:t="bombs"
    triggerGroup:t="depth_charge"
    blk:t="gameData/weapons/bombguns/bomb_ussr_rbm.blk"
    emitter:t="bone_rocket_08"
    bullets:i=1
    external:b=yes
    dropSpeed:r=30.0
  }
}

weapon_presets{

  preset{
    name:t="ussr_mpk_122bis_default"
    blk:t="gameData/units/ships/weaponPresets/ussr_mpk_122bis_default.blk"
  }
}

modifications{

  12mm_dshk_universal{
  }

  37mm_ussr_70K_naval_universal{
  }

  85mm_ussr_navy_HE{
  }

  85mm_ussr_navy_AP{
  }
}

cockpit{
  headPos:p3=0.0, 15.0, -42.0
  headPosOnShooting:p3=6.0, 11.0, 0.0
}

sound{
  EngineName:t="engine_ctr01"
  EngineNameAi:t="engine_ctr_ai"
  TrackSoundPath:t="ships/engines_ships"
  TrackSoundName:t="tracks_ctr"
  TrackSoundNameCockpit:t="tracks_ctr_interior"
  TrackSoundNameAi:t="tracks_ai_ctr"
}

breaches{
  repairSpeed:r=1.0
  waterMassVel:r=-400.0
  waterMassMult:r=20.0
  sizeToRepair:p4=0.01, 2.0, 15.0, 1500.0
  additionalWaterDeathThreshold:r=800000.0
  additionalWaterShouldDiePercent:r=0.51
  fatalBreachDrownTime:r=25.0
}

shipCover{

  cover{
    part:t="bow_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="bow_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="mid_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_l_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }

  cover{
    part:t="stern_r_dm"
    weight:r=1.0
    maxWaterAlive:r=0.3
  }
}

unitFx{

  event{
    name:t="engine_fire"

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_01"
    }

    fx{
      name:t="ship_engine_fire"
      emitter:t="emtr_fire_engine_02"
    }
  }

  event{
    name:t="ammo_fire"

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_ammo_fire"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="light_smoke"

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_fire_ammo_02"
    }
  }

  event{
    name:t="total_smoke"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }
  }

  event{
    name:t="total_fire"

    fx{
      name:t="tank_smoke_big"
      emitter:t="emtr_smoke_dmg"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_01"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_02"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_03"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_04"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_05"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_06"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_07"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_08"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_09"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_10"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_11"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_12"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_13"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_14"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_15"
    }

    fx{
      name:t="tank_smoke_small"
      emitter:t="emtr_smoke_small_dmg_16"
    }

    fx{
      name:t="tank_fire_big"
      emitter:t="emtr_fire_dmg"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_01"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_02"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_03"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_04"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_05"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_06"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_07"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_08"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_09"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_10"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_11"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_12"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_13"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_14"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_15"
    }

    fx{
      name:t="tank_fire_small"
      emitter:t="emtr_fire_small_dmg_16"
    }
  }

  event{
    name:t="big_bang"

    fx{
      name:t="ship_explosion"
      emitter:t="emtr_explosion_center"
    }
  }

  event{
    name:t="salute"

    fx{
      name:t="tank_explosion_flowers"
      emitter:t="emtr_explosion_center"
    }
  }

  procedural{
    name:t="default"

    fx{
      name:t="ship_hit_fire"
    }
  }
}

optics{
  binoculars:t="navy_binoculars"
}