imgLayer{
  layerSensitivity:t="1"

  img{
    size:t="pw, ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_A1_0.jpg?P1"
    background-repeat:t="expand"
  }
}

imgLayer{
  layerSensitivity:t="-2"

  img{
    pos:t="pw-w, ph-h"
    position:t="absolute"
    width:t="0.7pw"
    height:t="ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_a1_1?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-3"

  img{
    pos:t="66%pw, 35%ph"
    position:t="absolute"
    width:t="0.22pw"
    height:t="0.56ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_a1_2?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-6"

  img{
    pos:t="10%pw, 20%ph"
    position:t="absolute"
    height:t="0.86ph"
    width:t="0.8pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_a1_3?x1ac"
  }
}

img{
  pos:t="50%pw-50%w, 50%ph-50%h"
  position:t="absolute"
  width:t="1.3sw"
  height:t="sh"
  re-type:t="9rect"
  background-image:t="ui/bkg/login_layer_4?x1ac"

  tdiv{
    size:t="ph, ph"
    pos:t="-w+1"
    position:t="absolute"
    background-color:t="@black"
  }

  tdiv{
    size:t="ph, ph"
    pos:t="pw-1"
    position:t="absolute"
    background-color:t="@black"
  }
}