imgLayer{
  layerSensitivity:t="-1"

  img{
    size:t="pw, ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_bkg_1-63_noLayers_jp.jpg?P1"
    background-repeat:t="expand"
  }
}

img{
  pos:t="50%pw-50%w, 50%ph-50%h"
  position:t="absolute"
  width:t="1.2sw"
  height:t="1.2sh"
  re-type:t="9rect"
  background-image:t="#ui/bkg/login_layer_4"

  tdiv{
    size:t="ph, ph"
    pos:t="-w+1"
    position:t="absolute"
    background-color:t="@black"
  }

  tdiv{
    size:t="ph, ph"
    pos:t="pw-1"
    position:t="absolute"
    background-color:t="@black"
  }
}