imgLayer{
  layerSensitivity:t="-1"

  img{
    size:t="pw, ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_o1_0.jpg?P1"
    background-repeat:t="expand"
  }
}

imgLayer{
  layerSensitivity:t="-2"

  img{
    rotation:t=""
    pos:t="25%pw,41%ph"
    position:t="absolute"
    height:t="0.3ph"
    width:t="0.25pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_o1_1?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-2.5"

  img{
    rotation:t=""
    rotation-center:t=""
    pos:t="34%pw,34%ph"
    position:t="absolute"
    width:t="0.063pw"
    height:t="0.11ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_o1_2?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-3"

  img{
    rotation:t=""
    rotation-center:t=""
    pos:t="23%pw,35%ph"
    position:t="absolute"
    width:t="0.43pw"
    height:t="0.65ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_o1_3?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-4"

  img{
    rotation:t=""
    rotation-center:t=""
    pos:t="27%pw,0%ph"
    position:t="absolute"
    width:t="0.8pw"
    height:t="1.1ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_o1_4?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-6"

  img{
    rotation:t=""
    rotation-center:t=""
    pos:t="20%pw,0%ph"
    position:t="absolute"
    width:t="0.77pw"
    height:t="0.87ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_o1_5?x1ac"
  }
}

img{
  pos:t="50%pw-50%w, 50%ph-50%h"
  position:t="absolute"
  width:t="1.2sw"
  height:t="1.2sh"
  re-type:t="9rect"
  background-image:t="ui/bkg/login_layer_4?x1ac"

  tdiv{
    size:t="ph, ph"
    pos:t="-w+1"
    position:t="absolute"
    background-color:t="@black"
  }

  tdiv{
    size:t="ph, ph"
    pos:t="pw-1"
    position:t="absolute"
    background-color:t="@black"
  }
}