imgLayer{
  layerSensitivity:t="2"

  img{
    size:t="pw, ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_0.jpg?P1"
    background-repeat:t="expand"
  }
}

imgLayer{
  layerSensitivity:t="1"

  img{
    pos:t="65%pw, 28%ph"
    position:t="absolute"
    width:t="0.038pw"
    height:t="0.07ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_1?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-0.5"

  img{
    pos:t="24%pw, 17%ph"
    position:t="absolute"
    width:t="0.365pw"
    height:t="0.66ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_2b?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-1"

  img{
    pos:t="37%pw,68%ph"
    position:t="absolute"
    height:t="0.073ph"
    width:t="0.032pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_8?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-2"

  img{
    pos:t="56%pw,55%ph"
    position:t="absolute"
    height:t="0.147ph"
    width:t="0.043pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_9?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-3"

  img{
    pos:t="30%pw,81%ph"
    position:t="absolute"
    height:t="0.16ph"
    width:t="0.1pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_10?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="-7"

  img{
    pos:t="65%pw,61%ph"
    position:t="absolute"
    height:t="0.36ph"
    width:t="0.2pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_d1_11?x1ac"
  }
}

img{
  pos:t="50%pw-50%w, 50%ph-50%h"
  position:t="absolute"
  width:t="1.3sw"
  height:t="sh"
  re-type:t="9rect"
  background-image:t="ui/bkg/login_layer_4?x1ac"

  tdiv{
    size:t="ph, ph"
    pos:t="-w+1"
    position:t="absolute"
    background-color:t="@black"
  }

  tdiv{
    size:t="ph, ph"
    pos:t="pw-1"
    position:t="absolute"
    background-color:t="@black"
  }
}