imgLayer{
  layerSensitivity:t="1"

  img{
    size:t="pw, ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_0.jpg?P1"
    background-repeat:t="expand"
  }
}

imgLayer{
  layerSensitivity:t="2"

  img{
    pos:t="26%pw,55%ph"
    position:t="absolute"
    width:t="0.045pw"
    height:t="0.11ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_1?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="2"

  img{
    pos:t="43%pw,20%ph"
    position:t="absolute"
    width:t="0.04pw"
    height:t="0.05ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_2?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="2"

  img{
    pos:t="67%pw,80%ph"
    position:t="absolute"
    height:t="0.095ph"
    width:t="0.08pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_3?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="3"

  img{
    pos:t="22%pw,70%ph"
    position:t="absolute"
    height:t="0.2ph"
    width:t="0.16pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_4?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="3"

  img{
    pos:t="58%pw,13%ph"
    position:t="absolute"
    height:t="0.2ph"
    width:t="0.16pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_5?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="4"

  img{
    pos:t="6.7%pw,9%ph"
    position:t="absolute"
    height:t="0.84ph"
    width:t="0.67pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_6?x1ac"
  }
}

img{
  pos:t="50%pw-50%w, 50%ph-50%h"
  position:t="absolute"
  width:t="1.5sw"
  height:t="sh"
  re-type:t="9rect"
  background-image:t="ui/bkg/login_layer_4?x1ac"

  tdiv{
    size:t="ph, ph"
    pos:t="-w+1"
    position:t="absolute"
    background-color:t="@black"
  }

  tdiv{
    size:t="ph, ph"
    pos:t="pw-1"
    position:t="absolute"
    background-color:t="@black"
  }
}

imgLayer{
  layerSensitivity:t="4"

  img{
    pos:t="39.07%pw,49%ph"
    position:t="absolute"
    height:t="0.45ph"
    width:t="0.59pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_h1_7?x1ac"
  }
}