imgLayer{
  layerSensitivity:t="1"

  img{
    size:t="pw, ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_l1_0.jpg?P1"
    background-repeat:t="expand"
  }
}

imgLayer{
  layerSensitivity:t="2"

  img{
    rotation:t="4"
    pos:t="48.5%pw,17%ph"
    position:t="absolute"
    height:t="0.1ph"
    width:t="0.5pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_l1_1?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="2"

  img{
    rotation:t="12"
    rotation-center:t="30%w,18%h"
    pos:t="41%pw,19%ph"
    position:t="absolute"
    width:t="0.7pw"
    height:t="0.47ph"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_l1_2?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="3"

  img{
    rotation:t="12"
    rotation-center:t="40%w,44%h"
    pos:t="17%pw,28%ph"
    position:t="absolute"
    height:t="0.4ph"
    width:t="0.64pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_l1_3?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="3"

  img{
    rotation:t="17"
    pos:t="68%pw,71%ph"
    position:t="absolute"
    height:t="0.07ph"
    width:t="0.3pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_l1_4?x1ac"
  }
}

imgLayer{
  layerSensitivity:t="4"

  img{
    pos:t="10%pw,55%ph"
    position:t="absolute"
    height:t="0.4ph"
    width:t="0.8pw"
    re-type:t="9rect"
    background-image:t="ui/bkg/login_layer_l1_5?x1ac"
  }
}

img{
  pos:t="50%pw-50%w, 50%ph-50%h"
  position:t="absolute"
  width:t="1.2sw"
  height:t="1.2sh"
  re-type:t="9rect"
  background-image:t="ui/bkg/login_layer_4?x1ac"

  tdiv{
    size:t="ph, ph"
    pos:t="-w+1"
    position:t="absolute"
    background-color:t="@black"
  }

  tdiv{
    size:t="ph, ph"
    pos:t="pw-1"
    position:t="absolute"
    background-color:t="@black"
  }
}