Weapon{
  dummy:b=yes
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG3_user_machinegun.blk"
  emitter:t="bone_gun_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=25.0
  speedPitch:r=25.0
  bullets:i=1

  turret{
    head:t="bone_turret_01"
    gun:t="bone_gun_01"
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 20.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/164mm_lfk_ss11_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  reloadAnimVar:t="rakjpz_2_01_action"
  parkForReload:b=yes
  createGunEffects:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="ammo_turret_01_dm"
  breechDP:t="gun_barrel_01_dm"
  brokenBarrelAllowShoot:b=no
  speedYaw:r=25.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  isBulletBelt:b=no
  bullets:i=7
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_gun_barrel_01"
    gun:t="rocket_roller_r_01"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-10.0, 90.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/164mm_lfk_ss11_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  emitter:t="bone_rocket_02"
  reloadAnimVar:t="rakjpz_2_02_action"
  parkForReload:b=yes
  createGunEffects:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="ammo_turret_02_dm"
  breechDP:t="gun_barrel_02_dm"
  brokenBarrelAllowShoot:b=no
  isBulletBelt:b=no
  speedYaw:r=25.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  bullets:i=7
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_gun_barrel_02"
    gun:t="rocket_roller_l_01"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-90.0, 10.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner3"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG3_user_machinegun.blk"
  emitter:t="bone_mg_aa_v_01"
  flash:t="emtr_mg_aa_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  parkInDeadzone:b=no
  speedYaw:r=30.0
  speedPitch:r=20.0
  bullets:i=2500
  isBulletBelt:b=yes
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_aa_h_01"
    gun:t="bone_mg_aa_v_01"
    gunnerDm:t="commander_dm"
  }

  limits{
    yaw:p2=-45.0, 45.0
    pitch:p2=-5.0, 25.0
  }
}