Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/150mm_StuH_43_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  recoilMultiplier:r=0.4
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=15.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=38
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
    gunnerDm:t="gunner_dm"

    linkedAnimPart{
      horNode:t="bone_sight"
      horLimits:p2=-1.3, 1.3
      horOriginLimits:p2=-15.0, 15.0
      verLimits:p2=0.0, 0.0
      verOriginLimits:p2=-8.0, 30.0
    }

    linkedAnimPart{
      verNode:t="bone_camera_gunner"
      verLimits:p2=-8.0, 30.0
      verOriginLimits:p2=-8.0, 30.0
    }
  }

  limits{
    yaw:p2=-15.0, 15.0
    pitch:p2=-8.0, 30.0
  }
}