Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/30mm_MK103_38_user_cannon.blk"
  emitter:t="bone_gun_barrel_01"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  speedYaw:r=25.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=600
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel_01"
    gunnerDm:t="gunner_dm"
    verDriveDm:t="drive_turret_v_dm"
    horDriveDm:t="drive_turret_h_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 80.0
  }
}

Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/30mm_MK103_38_user_cannon.blk"
  emitter:t="bone_gun_barrel_02"
  flash:t="emtr_gun_flame_02"
  useEmitter:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_02_dm"
  breechDP:t="cannon_breech_02_dm"
  speedYaw:r=25.0
  speedPitch:r=20.0
  bullets:i=600
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0
  reuseYawTrigger:i=10
  reusePitchTrigger:i=10

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel_02"
    gunnerDm:t="gunner_dm"
    verDriveDm:t="drive_turret_v_dm"
    horDriveDm:t="drive_turret_h_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 80.0
  }
}