Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/88mm_PaK43_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  recoilOffset:r=1.1
  recoilTimes:p2=0.1, 0.55
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=8.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  bullets:i=60
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
  }

  limits{
    yaw:p2=-11.0, 11.0
    pitch:p2=-8.0, 14.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG34_user_machinegun.blk"
  emitter:t="bone_mg_gun_twin_h"
  flash:t="emtr_mg_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  useAnimFlashNode:b=yes
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=3000
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_gun_twin_h"
    gun:t="bone_mg_gun_twin_v"
    gunnerDm:t="machine_gunner_dm"
  }

  limits{
    yaw:p2=-10.0, 5.0
    pitch:p2=-5.0, 10.0
  }
}