Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/37mm_FlaK36_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  recoilOffset:r=0.25
  recoilTimes:p2=0.1, 0.1
  defaultYaw:r=0.0
  defaultPitch:r=20.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=35.0
  speedPitch:r=20.0
  bullets:i=318
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"

    linkedAnimPart{
      verNode:t="bone_camera_gunner"
      verLimits:p2=-180.0, 180.0
      verOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-8.0, 85.0
  }

  limitsTable{
    lim1:p4=-180.0, -40.0, -8.0, 85.0
    lim2:p4=-40.0, 40.0, 15.0, 85.0
    lim3:p4=40.0, 180.0, -8.0, 85.0
  }
}