Weapon{
  trigger:t="gunner0"
  triggerGroup:t="primary"
  blk:t="gameData/Weapons/groundModels_weapons/128mm_KwK44_user_cannon.blk"
  emitter:t="bone_gun_01"
  flash:t="emtr_gun_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  speedYaw:r=8.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=68
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun_01"
    barrel:t="bone_gun_barrel_01"
    gunnerDm:t="gunner_dm"
    loaderDm:t="loader_01_dm"
    verDriveDm:t="drive_turret_v_dm"
    horDriveDm:t="drive_turret_h_dm"

    linkedAnimPart{
      verNode:t="bone_camera_gunner"
      verLimits:p2=-180.0, 180.0
      verOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 23.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/7_92mm_MG34_user_machinegun.blk"
  emitter:t="bone_mg_gun_twin_v"
  flash:t="emtr_mg_gun_twin_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  useAnimFlashNode:b=yes
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=1000
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_gun_twin_h"
    gun:t="bone_mg_gun_twin_v"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-7.0, 23.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="secondary"
  blk:t="gameData/Weapons/groundModels_weapons/75mm_KwK44_L36_user_cannon.blk"
  emitter:t="bone_gun_barrel_02"
  flash:t="emtr_gun_flame_02"
  maxAdditionalPitch:r=0.0
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_02_dm"
  breechDP:t="cannon_breech_02_dm"
  parkInDeadzone:b=yes
  hudSightIconOffset:p2=35.0, 0.0
  speedYaw:r=14.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=100
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_gun_02"
    gun:t="bone_gun_02"
    barrel:t="bone_gun_barrel_02"
    gunnerDm:t="gunner_dm"
    loaderDm:t="loader_02_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}