Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/20mm_Type98_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  recoilOffset:r=0.04
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=40.0
  speedPitch:r=25.0
  fireConeAngle:r=1.0
  bullets:i=400
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
    gunnerDm:t="commander_dm"
    verDriveDm:t="drive_turret_v_dm"
    horDriveDm:t="drive_turret_h_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 85.0
  }
}