Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/120mm_QQF_Tk_L1A1_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=18.0
  speedPitch:r=30.0
  fireConeAngle:r=1.0
  bullets:i=35
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"

    linkedAnimPart{
      verNode:t="bone_camera_gunner"
      verLimits:p2=-8.0, 15.0
      verOriginLimits:p2=-8.0, 15.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 15.0
  }

  limitsTable{
    lim1:p4=-180.0, -135.0, -3.0, 15.0
    lim2:p4=-135.0, 135.0, -7.0, 15.0
    lim3:p4=135.0, 180.0, -3.0, 15.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk"
  emitter:t="bone_mg_gun_twin"
  flash:t="emtr_mg_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=7500
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_gun_twin"
    gun:t="bone_mg_gun_twin"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk"
  emitter:t="bone_mg_aa_v_01"
  flash:t="emtr_mg_aa_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  parkInDeadzone:b=no
  speedYaw:r=30.0
  speedPitch:r=20.0
  fireConeAngle:r=1.0
  bullets:i=7500
  isBulletBelt:b=yes
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret_01"
    gun:t="bone_mg_aa_v_01"
    gunnerDm:t="commander_dm"
  }

  limits{
    yaw:p2=-90.0, 90.0
    pitch:p2=-10.0, 30.0
  }
}