Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/75mm_m3_user_cannon.blk"
  emitter:t="bone_gun_barrel_01"
  flash:t="emtr_gun_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=24.0
  speedPitch:r=15.0
  fireConeAngle:r=1.0
  bullets:i=97
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun_01"
    barrel:t="bone_gun_barrel_01"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 25.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="special"
  blk:t="gameData/Weapons/groundModels_weapons/110mm_M8_rocket_launcher.blk"
  weaponType:t="rockets"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  emitterGenRange:ip2=1, 60
  emitterGenFmt:t="bone_rocket_%02d"
  createGunEffects:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_02_dm"
  brokenBarrelAllowShoot:b=yes
  speedYaw:r=0.0
  speedPitch:r=10.0
  fireConeAngle:r=1.0
  bullets:i=60
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret_01"
    gun:t="bone_gun_02"
    gunnerDm:t="gunner_dm"

    linkedAnimPart{
      verNode:t="bone_gun_mount"
      verLimits:p2=-9.0, 22.0
      verOriginLimits:p2=-7.0, 16.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-7.0, 16.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk"
  emitter:t="bone_mg_twin_v"
  flash:t="bone_mg_twin_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=3000
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_twin_v"
    gun:t="bone_mg_twin_v"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}