Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/76mm_M1_no_MB_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=24.0
  speedPitch:r=15.0
  fireConeAngle:r=1.0
  bullets:i=71
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-10.0, 25.0
  }

  limitsTable{
    lim1:p4=-180.0, -160.0, -7.0, 25.0
    lim2:p4=-160.0, 160.0, -10.0, 25.0
    lim3:p4=160.0, 180.0, -7.0, 25.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_M1919A4_user_machinegun.blk"
  emitter:t="bone_mg_gun_twin"
  flash:t="emtr_mg_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=3000
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_gun_twin"
    gun:t="bone_mg_gun_twin"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/12_7mm_M2_HB_user_machinegun.blk"
  emitter:t="bone_mg_aa_v_01"
  flash:t="emtr_mg_aa_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  parkInDeadzone:b=no
  speedYaw:r=30.0
  speedPitch:r=20.0
  bullets:i=600
  isBulletBelt:b=yes
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_aa_h_01"
    gun:t="bone_mg_aa_v_01"
    gunnerDm:t="commander_dm"
  }

  limits{
    yaw:p2=-60.0, 60.0
    pitch:p2=-10.0, 30.0
  }
}

hideNodes{
  node:t="ex_decor_14"
  node:t="ex_decor_12"
  node:t="ex_decor_13"
}