Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/122mm_M62T2S_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=17.0
  speedPitch:r=35.0
  fireConeAngle:r=1.0
  bullets:i=30
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
    gunnerDm:t="gunner_dm"

    linkedAnimPart{
      verNode:t="gun_mask_top_anim"
      verLimits:p2=0.0, 5.0
      verOriginLimits:p2=0.0, 21.5
    }

    linkedAnimPart{
      verNode:t="bone_camera_gunner"
      verLimits:p2=-180.0, 180.0
      verOriginLimits:p2=-180.0, 180.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-4.0, 15.0
  }

  limitsTable{
    lim1:p4=-180.0, -150.0, -1.0, 15.0
    lim2:p4=-150.0, 150.0, -4.0, 15.0
    lim3:p4=150.0, 180.0, -1.0, 15.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/14_5mm_KPVT_user_machinegun.blk"
  emitter:t="bone_mg_gun_twin"
  flash:t="emtr_mg_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=7.0
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=200
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_gun_twin"
    gun:t="bone_mg_gun_twin"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/14_5mm_KPVT_user_machinegun.blk"
  emitter:t="bone_mg_aa_v_01"
  flash:t="emtr_mg_aa_flame_01"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  parkInDeadzone:b=no
  speedYaw:r=30.0
  speedPitch:r=20.0
  bullets:i=250
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_aa_h_01"
    gun:t="bone_mg_aa_v_01"
    gunnerDm:t="commander_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, 102.0, -2.0, 60.0
    lim2:p4=102.0, 130.0, 25.0, 60.0
    lim3:p4=130.0, 180.0, -5.0, 60.0
  }
}