Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/37mm_Sh_37_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  recoilOffset:r=0.25
  recoilTimes:p2=0.1, 0.1
  recoilMultiplier:r=0.4
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=7.5
  speedPitch:r=7.5
  bullets:i=200
  fireConeAngle:r=15.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  accuracyAir:r=1.5
  accuracyGnd:r=1.0
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-3.0, 77.0
  }
}