Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/85mm_F30_user_cannon.blk"
  emitter:t="bone_gun_barrel"
  flash:t="emtr_gun_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="gun_barrel_dm"
  breechDP:t="cannon_breech_dm"
  speedYaw:r=12.0
  speedPitch:r=3.0
  fireConeAngle:r=1.0
  bullets:i=91
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_gun"
    barrel:t="bone_gun_barrel"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-6.0, 23.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_DT_user_machinegun.blk"
  emitter:t="bone_mg_gun_twin"
  flash:t="emtr_mg_flame_02"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  useAnimFlashNode:b=yes
  barrelDP:t="gun_barrel_01_dm"
  breechDP:t="cannon_breech_01_dm"
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=1890
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_gun_twin"
    gun:t="bone_mg_gun_twin"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-0.0, 0.0
  }
}

Weapon{
  trigger:t="gunner2"
  triggerGroup:t="machinegun"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_DT_user_machinegun.blk"
  emitter:t="bone_mg_turret_mask_sphere"
  flash:t="emtr_mg_flame_03"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="mg_twin_02_dm"
  speedYaw:r=24.0
  speedPitch:r=15.0
  fireConeAngle:r=1.0
  bullets:i=1890
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret_01"
    gun:t="bone_mg_turret_mask_sphere"
    gunnerDm:t="commander_dm"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 60.0
  }

  limitsTable{
    lim1:p4=-180.0, -6.0, -5.0, 60.0
    lim2:p4=-6.0, 10.0, 6.0, 60.0
    lim3:p4=10.0, 180.0, -5.0, 60.0
  }
}