Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/groundModels_weapons/180mm_2k4_rocket_launcher.blk"
  weaponType:t="rockets"
  flash:t="emtr_gun_flame_01"
  useEmitter:b=yes
  emitter:t="bone_rocket_01"
  reloadAnimVar:t="it_1_action"
  createGunEffects:b=yes
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  barrelDP:t="ammo_turret_01_dm"
  breechDP:t="gun_barrel_dm"
  brokenBarrelAllowShoot:b=no
  speedYaw:r=25.0
  speedPitch:r=45.0
  fireConeAngle:r=1.0
  bullets:i=15
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_turret"
    gun:t="bone_rocket_01"
    gunnerDm:t="gunner_dm"

    linkedAnimPart{
      verNode:t="bone_camera_gunner"
      verLimits:p2=-9.0, 17.0
      verOriginLimits:p2=-9.0, 17.0
    }
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-9.0, 17.0
  }
}

Weapon{
  trigger:t="gunner1"
  triggerGroup:t="coaxial"
  blk:t="gameData/Weapons/groundModels_weapons/7_62mm_SGMT_user_machinegun.blk"
  emitter:t="bone_mg_twin"
  flash:t="emtr_mg_flame"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  useAnimFlashNode:b=yes
  speedYaw:r=5.5
  speedPitch:r=4.0
  fireConeAngle:r=1.0
  bullets:i=2000
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.0
  accuracyGnd:r=1.5
  errMeasureVel:r=0.0
  errMeasureVelFast:r=0.0
  errMeasureVelFwdShift:r=0.0
  errMeasureVelDir:r=0.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=3.0
  errExplTime:r=0.0

  turret{
    head:t="bone_mg_twin"
    gun:t="bone_mg_twin"
    gunnerDm:t="gunner_dm"
  }

  limits{
    yaw:p2=-0.0, 0.0
    pitch:p2=-6.0, 17.0
  }
}