cannon:b=no
weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 0.8, 0.5
emitI:r=5.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=2500.0
maxDeltaAngle:r=0.1
shotFreq:r=5.0
traceFreq:i=5
bEnablePause:b=no
bullets:i=50
bulletsCluster:i=2
reloadTime:r=0.5
bulletsCartridge:i=3
fxType:t="machine_gun_flame"
fxMultipleSpawn:b=yes
fxScale:r=0.2
shouldCollideWithRendinsts:b=yes

bullet{
  mass:r=0.046
  caliber:r=0.0127
  speed:r=793.0
  bulletType:t="he_i_ball"
  maxDistance:r=2000.0
  groundCollisionEffect:t="20_37_he_hit_ground"
  groundFxScale:p2=0.3, 0.35
  hitPowerMult:r=0.3
  onHitChanceMultFire:r=5.0
  effectiveDistance:r=1100.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=3.0
  explodeHitPower:r=7.5
  explodeArmorPower:r=2.5
  explodeRadius:p2=0.03, 0.1
  shutterDamage:b=yes
  shutterDamageRadius:r=0.2
  shutterAmount:i=8
  shutterArmorPower:r=3.0
  shutterHit:r=2.5
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.0, 10.0
    HitPower100m:p2=0.868, 100.0
    HitPower500m:p2=0.632, 500.0
    HitPower1000m:p2=0.496, 1000.0
    HitPower1500m:p2=0.368, 1500.0
    HitPower2000m:p2=0.08, 2000.0
  }

  armorpower{
    ArmorPower0m:p2=7.0, 10.0
    ArmorPower500m:p2=6.0, 500.0
    ArmorPower1000m:p2=5.0, 1200.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  collisions{

    steel{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.4
    }

    armor{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.4
    }
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmWhite"
    trail:t="smallTrail"
  }
}

gunSound{
  path:t="tanks/weapon_tanks/mguns"
  outside:t="13mm_l21a1"
  cockpit:t="13mm_l21a1_interior"
  ai:t="13mm_l21a1_ai"
}