cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=1000.0
maxDeltaAngle:r=0.1
shotFreq:r=9.6
shotFreqRndK:r=0.14
traceFreq:i=4
bEnablePause:b=no
bullets:i=500
bulletsCluster:i=1
reloadTime:r=8.0
bulletsCartridge:i=650
fxType:t="small_gun_flame"
fxMultipleSpawn:b=yes
fxScale:r=0.2
shouldCollideWithRendinsts:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"
isBulletBelt:b=no
notUseDefaultBulletInGui:b=yes

bullet{
  mass:r=0.046
  caliber:r=0.0127
  speed:r=753.0
  maxDistance:r=2500.0
  bulletType:t="ap_ball_M2"
  bulletName:t="f_mk_1z"
  hitPowerMult:r=8.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundCollisionEffect:t="ground_splash"
  groundFxScale:p2=0.95, 1.05
  waterFxScale:p2=1.5, 1.6
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="water_splash"

  hitpower{
    HitPower0m:p2=0.85, 500.0
    HitPower10000m:p2=0.8, 10000.0
  }

  armorpower{
    ArmorPower0m:p2=16.0, 10.0
    ArmorPower100m:p2=15.0, 100.0
    ArmorPower500m:p2=10.0, 500.0
    ArmorPower1000m:p2=7.0, 1000.0
    ArmorPower1500m:p2=5.0, 1500.0
    ArmorPower2000m:p2=3.0, 2000.0
    ArmorPower2500m:p2=2.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_light"
    }

    armor{
      fx:t="cannon_hit_armor"
    }

    wood{
      fx:t="cannon_hit_light"
    }
  }
}

bullet{
  mass:r=0.0364
  caliber:r=0.0127
  speed:r=753.0
  maxDistance:r=2000.0
  bulletType:t="i_ball_M1"
  bulletName:t="b_mk_1z"
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.3
  explodeHitPower:r=8.0
  explodeArmorPower:r=2.0
  explodeRadius:p2=0.12, 0.2
  fuseDelayDist:r=0.02
  shutterDamage:b=yes
  shutterDamageRadius:r=0.3
  shutterAmount:i=5
  shutterArmorPower:r=3.0
  shutterHit:r=2.5
  groundCollisionEffect:t="20_37_he_hit_ground"
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="water_splash"
  groundFxScale:p2=0.2, 0.3

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.7, 1.0
    }

    armor{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.7, 1.0
    }

    wood{
      fx:t="old_ship_hit_ball"
    }
  }
}

bullet{
  mass:r=0.0351
  caliber:r=0.0127
  speed:r=753.0
  bulletType:t="t_ball_M1"
  bulletName:t="fg_mk_1z_tracer"
  maxDistance:r=2500.0
  hitPowerMult:r=7.0
  relativeVelHitShift:p2=300.0, 1000.0
  groundCollisionEffect:t="ground_splash"
  groundFxScale:p2=0.95, 1.05
  waterFxScale:p2=1.5, 1.6
  ricochetEffect:t="cannon_ricochet"
  waterCollisionEffect:t="water_splash"

  hitpower{
    HitPower0m:p2=0.85, 500.0
    HitPower10000m:p2=0.8, 10000.0
  }

  armorpower{
    ArmorPower0m:p2=16.0, 10.0
    ArmorPower100m:p2=15.0, 100.0
    ArmorPower500m:p2=10.0, 500.0
    ArmorPower1000m:p2=7.0, 1000.0
    ArmorPower1500m:p2=5.0, 1500.0
    ArmorPower2000m:p2=3.0, 2000.0
    ArmorPower2500m:p2=2.0, 2500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmDarkRed"
    trail:t="smallTrail"
  }

  collisions{

    steel{
      fx:t="cannon_hit_light"
    }

    armor{
      fx:t="cannon_hit_armor"
    }

    wood{
      fx:t="cannon_hit_light"
    }
  }
}

12mm_vickers_mk5_API{

  bullet{
    mass:r=0.0364
    caliber:r=0.0127
    speed:r=753.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M1"
    bulletName:t="b_mk_1z"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.3
    explodeHitPower:r=8.0
    explodeArmorPower:r=2.0
    explodeRadius:p2=0.12, 0.2
    fuseDelayDist:r=0.02
    shutterDamage:b=yes
    shutterDamageRadius:r=0.3
    shutterAmount:i=5
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    groundCollisionEffect:t="20_37_he_hit_ground"
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="water_splash"
    groundFxScale:p2=0.2, 0.3

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_armor_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_armor_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="old_ship_hit_ball"
      }
    }
  }

  bullet{
    mass:r=0.0364
    caliber:r=0.0127
    speed:r=753.0
    maxDistance:r=2000.0
    bulletType:t="i_ball_M1"
    bulletName:t="b_mk_1z"
    hitPowerMult:r=1.0
    nearHitPower:p2=1.0, 50.0
    midHitPower:p2=0.9, 300.0
    farHitPower:p2=0.1, 700.0
    endHitPower:p2=0.008, 1500.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    explodeTreshold:r=0.3
    explodeHitPower:r=8.0
    explodeArmorPower:r=2.0
    explodeRadius:p2=0.12, 0.2
    fuseDelayDist:r=0.02
    shutterDamage:b=yes
    shutterDamageRadius:r=0.3
    shutterAmount:i=5
    shutterArmorPower:r=3.0
    shutterHit:r=2.5
    groundCollisionEffect:t="20_37_he_hit_ground"
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="water_splash"
    groundFxScale:p2=0.2, 0.3

    armorpower{
      ArmorPower0m:p2=2.0, 10.0
      ArmorPower100m:p2=2.0, 100.0
      ArmorPower500m:p2=1.5, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.5, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }

    collisions{

      steel{
        fx:t="cannon_hit_armor_cumulative"
        fxScale:p2=0.7, 1.0
      }

      armor{
        fx:t="cannon_hit_armor_cumulative"
        fxScale:p2=0.7, 1.0
      }

      wood{
        fx:t="old_ship_hit_ball"
      }
    }
  }

  bullet{
    mass:r=0.0351
    caliber:r=0.0127
    speed:r=753.0
    bulletType:t="t_ball_M1"
    bulletName:t="fg_mk_1z_tracer"
    maxDistance:r=2500.0
    hitPowerMult:r=7.0
    relativeVelHitShift:p2=300.0, 1000.0
    groundCollisionEffect:t="ground_splash"
    groundFxScale:p2=0.95, 1.05
    waterFxScale:p2=1.5, 1.6
    ricochetEffect:t="cannon_ricochet"
    waterCollisionEffect:t="water_splash"

    hitpower{
      HitPower0m:p2=0.85, 500.0
      HitPower10000m:p2=0.8, 10000.0
    }

    armorpower{
      ArmorPower0m:p2=16.0, 10.0
      ArmorPower100m:p2=15.0, 100.0
      ArmorPower500m:p2=10.0, 500.0
      ArmorPower1000m:p2=7.0, 1000.0
      ArmorPower1500m:p2=5.0, 1500.0
      ArmorPower2000m:p2=3.0, 2000.0
      ArmorPower2500m:p2=2.0, 2500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="12mmDarkRed"
      trail:t="smallTrail"
    }

    collisions{

      steel{
        fx:t="cannon_hit_light"
      }

      armor{
        fx:t="cannon_hit_armor"
      }

      wood{
        fx:t="cannon_hit_light"
      }
    }
  }
}

gunSound{
  path:t="ships/weapon_ships/mguns"
  outside:t="13mm_vickers_mkv"
  cockpit:t="13mm_vickers_mkv_interior"
  ai:t="13mm_vickers_mkv_ai"
}