rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=1.0
sound_path:t="tanks/weapon_tanks/rockets"
sound:t="158mm_nb_wf_41"
sound_inside:t="158mm_nb_wf_41_interior"
isBulletBelt:b=no
helicopterGroup:i=2
reloadTime:r=8.0
allowHumanReload:b=yes
mesh:t="nebelwerfer_42_rocket"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletType:t="rocket_tank"
  bulletName:t="152mm_wgr_41"
  caliber:r=0.158
  mass:r=39.06
  massEnd:r=29.07
  maxDeltaAngle:r=0.3
  dragCx:r=0.01
  length:r=0.68
  distFromCmToStab:r=0.01
  CxK:r=0.1
  WdK:p3=0.1, 0.1, 0.1
  force:r=7500.0
  timeFire:r=0.87
  thrustDeviation:r=0.005
  explosionEffect:t="art_ground_splash"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=6500.0
  minDistance:r=30.0
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  explosionOffset:r=0.05
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  distanceFuse:b=no
  explodeTreshold:r=0.1
  explodeHitPower:r=500.0
  explodeArmorPower:r=42.0
  explodeRadius:p2=0.4, 1.3
  explosionPatchRadius:r=2.1
  explosionPatchRadius:r=1.0
  rendinstDamageRadius:r=4.0
  statType:t="hydra"
  shutterDamage:b=yes
  shutterDamageRadius:r=35.0
  shutterAmount:i=1500
  shutterArmorPower:r=10.0
  shutterHit:r=10.0
  advancedMissiles:b=no
  useStartSpeed:b=yes
  startSpeed:r=50.0
  endSpeed:r=260.0
  speedViscosity:r=0.1
  timeToLive:r=20.0
  price:r=3000.0
}