rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=1.0
sound_path:t="tanks/weapon_tanks/rockets"
sound:t="158mm_nb_wf_41"
sound_inside:t="158mm_nb_wf_41_interior"
isBulletBelt:b=no
helicopterGroup:i=2
allowHumanReload:b=yes
mesh:t="tt_250_rocket"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletType:t="rocket_tank"
  bulletName:t="250kg_tt"
  caliber:r=0.425
  mass:r=250.0
  massEnd:r=200.0
  maxDeltaAngle:r=0.5
  dragCx:r=0.01
  length:r=0.68
  distFromCmToStab:r=0.5
  CxK:r=0.2
  WdK:p3=0.1, 0.1, 0.1
  force:r=7000.0
  timeFire:r=0.85
  thrustDeviation:r=0.1
  explosionEffect:t="big_art_ground_splash"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=6500.0
  minDistance:r=30.0
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  explosionOffset:r=0.05
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=5.0, 50.0
  midArmorPower:p2=4.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  distanceFuse:b=no
  explodeTreshold:r=0.0
  explodeHitPower:r=450.0
  explodeArmorPower:r=150.0
  explodeRadius:p2=2.0, 6.0
  explosionPatchRadius:r=3.0
  rendinstDamageRadius:r=20.0
  shutterDamage:b=yes
  shutterDamageRadius:r=45.0
  shutterAmount:i=2000
  shutterArmorPower:r=5.0
  shutterHit:r=12.0
  advancedMissiles:b=no
  useStartSpeed:b=yes
  startSpeed:r=50.0
  endSpeed:r=260.0
  speedViscosity:r=0.1
  timeToLive:r=20.0
  price:r=3000.0
}