cannon:b=no
weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 0.8, 0.5
emitI:r=5.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=1500.0
maxDeltaAngle:r=0.1
shotFreq:r=10.0
traceFreq:i=5
bEnablePause:b=no
bullets:i=900
bulletsCluster:i=2
reloadTime:r=8.0
bulletsCartridge:i=200
fxType:t="machine_gun_flame"
fxMultipleSpawn:b=yes
fxScale:r=0.2
shouldCollideWithRendinsts:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"

bullet{
  mass:r=0.0098
  caliber:r=0.0076
  speed:r=853.0
  maxDistance:r=2000.0
  bulletType:t="ball"
  hitPowerMult:r=2.9
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.5
    }

    armor{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.5
    }
  }
}

bullet{
  mass:r=0.0098
  caliber:r=0.0076
  speed:r=853.0
  maxDistance:r=2000.0
  bulletType:t="ball"
  hitPowerMult:r=2.9
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.5
    }

    armor{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.5
    }
  }
}

bullet{
  mass:r=0.0095
  caliber:r=0.0076
  speed:r=835.0
  maxDistance:r=2000.0
  bulletType:t="t_ball"
  hitPowerMult:r=2.9
  onHitChanceMultFire:r=1.5
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="7mmRed"
    trail:t="smallTrail"
  }
}

gunSound{
  path:t="tanks/weapon_tanks/mguns"
  outside:t="8mm_l8a1"
  cockpit:t="8mm_l8a1_interior"
  ai:t="8mm_l8a1_ai"
}