cannon:b=no
weaponType:i=1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 0.8, 0.5
emitI:r=5.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=10.0
aimMaxDist:r=1500.0
maxDeltaAngle:r=0.03
shotFreq:r=10.0
shotFreqRndK:r=0.1
traceFreq:i=5
bEnablePause:b=no
bullets:i=750
bulletsCluster:i=2
reloadTime:r=60.0
bulletsCartridge:i=1000
isBulletBelt:b=no
fxType:t="machine_gun_flame"
fxMultipleSpawn:b=yes
fxScale:r=0.2
shouldCollideWithRendinsts:b=yes
sfxReloadBullet:t="grd_cannon_belt_reload"

bullet{
  mass:r=0.0097
  caliber:r=0.0076
  speed:r=800.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="20_37_he_hit_ground"
  groundFxScale:p2=0.1, 0.15
  bulletType:t="he_ball"
  hitPowerMult:r=2.5
  onHitChanceMultFire:r=4.0
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=3.0
  explodeHitPower:r=5.5
  explodeArmorPower:r=2.5
  explodeRadius:p2=0.03, 0.035
  relativeVelArmorShift:p2=200.0, 1000.0

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=3.5, 5.0
    ArmorPower100m:p2=3.3, 100.0
    ArmorPower500m:p2=3.2, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.5
    }

    armor{
      fx:t="cannon_hit_armor_cumulative"
      fxScale:p2=0.3, 0.5
    }
  }
}

bullet{
  mass:r=0.0099
  caliber:r=0.0076
  speed:r=815.0
  maxDistance:r=2000.0
  bulletType:t="ap_i_ball"
  hitPowerMult:r=7.0
  onHitChanceMultFire:r=3.0
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=10.0, 10.0
    ArmorPower100m:p2=9.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=4.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }

  collisions{

    steel{
      fx:t="cannon_hit_light"
    }

    armor{
      fx:t="cannon_hit_armor"
    }
  }
}

bullet{
  mass:r=0.0099
  caliber:r=0.0076
  speed:r=815.0
  maxDistance:r=2000.0
  bulletType:t="ap_i_ball"
  hitPowerMult:r=7.0
  onHitChanceMultFire:r=3.0
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=10.0, 10.0
    ArmorPower100m:p2=9.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=4.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0099
  caliber:r=0.0076
  speed:r=815.0
  maxDistance:r=2000.0
  bulletType:t="ap_i_ball"
  hitPowerMult:r=7.0
  onHitChanceMultFire:r=3.0
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=10.0, 10.0
    ArmorPower100m:p2=9.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=4.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="noColor"
  }
}

bullet{
  mass:r=0.0094
  caliber:r=0.0076
  speed:r=825.0
  maxDistance:r=2000.0
  bulletType:t="t_ball"
  hitPowerMult:r=2.8
  onHitChanceMultFire:r=1.5
  effectiveDistance:r=400.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  groundFxScale:p2=0.15, 0.2

  hitpower{
    HitPower10m:p2=1.45, 10.0
    HitPower100m:p2=1.43, 100.0
    HitPower200m:p2=1.37, 300.0
    HitPower400m:p2=0.7, 400.0
    HitPower600m:p2=0.3, 600.0
    HitPower1000m:p2=0.1, 1000.0
    HitPower1500m:p2=0.01, 1500.0
  }

  armorpower{
    ArmorPower0m:p2=5.0, 5.0
    ArmorPower100m:p2=4.0, 100.0
    ArmorPower500m:p2=2.0, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="7mmRed"
    trail:t="smallTrail"
  }

  collisions{

    steel{
      fx:t="cannon_hit_light"
    }

    armor{
      fx:t="cannon_hit_armor"
    }
  }
}

7_62mm_DT_universal{

  bullet{
    mass:r=0.0099
    caliber:r=0.0076
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0099
    caliber:r=0.0076
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0094
    caliber:r=0.0076
    speed:r=825.0
    maxDistance:r=2000.0
    bulletType:t="t_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=1.5
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=5.0, 5.0
      ArmorPower100m:p2=4.0, 100.0
      ArmorPower500m:p2=2.0, 500.0
      ArmorPower1000m:p2=1.0, 1000.0
      ArmorPower1500m:p2=0.1, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="7mmRed"
      trail:t="smallTrail"
    }
  }
}

7_62mm_DT_API{

  bullet{
    mass:r=0.0099
    caliber:r=0.0076
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=10.0, 10.0
      ArmorPower100m:p2=9.0, 100.0
      ArmorPower500m:p2=7.0, 500.0
      ArmorPower1000m:p2=4.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="noColor"
    }
  }

  bullet{
    mass:r=0.0102
    caliber:r=0.0076
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=9.0, 10.0
      ArmorPower100m:p2=8.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=3.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="7mmWhite"
      trail:t="smallTrail"
    }
  }

  bullet{
    mass:r=0.0102
    caliber:r=0.0076
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=9.0, 10.0
      ArmorPower100m:p2=8.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=3.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="7mmWhite"
      trail:t="smallTrail"
    }
  }
}

7_62mm_DT_APIT{

  bullet{
    mass:r=0.0102
    caliber:r=0.0076
    speed:r=815.0
    maxDistance:r=2000.0
    bulletType:t="ap_i_t_ball"
    hitPowerMult:r=7.0
    onHitChanceMultFire:r=3.0
    effectiveDistance:r=400.0
    relativeVelHitShift:p2=300.0, 1000.0
    relativeVelArmorShift:p2=200.0, 1000.0
    groundFxScale:p2=0.15, 0.2

    hitpower{
      HitPower10m:p2=1.45, 10.0
      HitPower100m:p2=1.43, 100.0
      HitPower200m:p2=1.37, 300.0
      HitPower400m:p2=0.7, 400.0
      HitPower600m:p2=0.3, 600.0
      HitPower1000m:p2=0.1, 1000.0
      HitPower1500m:p2=0.01, 1500.0
    }

    armorpower{
      ArmorPower0m:p2=9.0, 10.0
      ArmorPower100m:p2=8.0, 100.0
      ArmorPower500m:p2=6.0, 500.0
      ArmorPower1000m:p2=3.0, 1000.0
      ArmorPower1500m:p2=1.0, 1500.0
    }

    visual{
      range_percent_of_ammo:p2=100.0, 0.0
      traceFreq:i=1
      tracer:t="7mmWhite"
      trail:t="smallTrail"
    }
  }
}

gunSound{
  path:t="tanks/weapon_tanks/mguns"
  outside:t="8mm_maxim4"
  cockpit:t="8mm_maxim4_interior"
  ai:t="8mm_maxim4_ai"
}