rocketGun:b=yes
preset_cost:i=10
bullets:i=1
shotFreq:r=3.0
sound_path:t="tanks/weapon_tanks/rockets"
sound:t="82mm_m8"
sound_inside:t="82mm_m8_interior"
isBulletBelt:b=no
helicopterGroup:i=2
reloadTime:r=8.0
allowHumanReload:b=yes
mesh:t="m_8_rocket"

tags{
  antiTankRocket:b=yes
  antiShipRocket:b=yes
}

rocket{
  bulletType:t="rocket_tank"
  bulletName:t="82mm_m_8"
  caliber:r=0.082
  mass:r=7.84
  massEnd:r=3.7
  maxDeltaAngle:r=0.5
  dragCx:r=0.007
  length:r=0.68
  distFromCmToStab:r=0.01
  CxK:r=0.1
  WdK:p3=0.1, 0.1, 0.1
  force:r=4500.0
  timeFire:r=0.87
  thrustDeviation:r=0.003
  explosionEffect:t="art_ground_splash"
  smokeEffect:t="hydra_smoke"
  maxDistance:r=6500.0
  minDistance:r=30.0
  spawnExplosionWreckage:b=no
  spawnExplosionFx:b=no
  explosionOffset:r=0.05
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=2.0, 50.0
  midArmorPower:p2=1.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  distanceFuse:b=no
  explodeTreshold:r=0.1
  explodeHitPower:r=120.0
  explodeArmorPower:r=24.0
  explodeRadius:p2=0.3, 1.0
  explosionPatchRadius:r=1.0
  rendinstDamageRadius:r=4.0
  statType:t="hydra"
  shutterDamage:b=yes
  shutterDamageRadius:r=15.0
  shutterAmount:i=800
  shutterArmorPower:r=7.0
  shutterHit:r=15.0
  advancedMissiles:b=no
  useStartSpeed:b=yes
  startSpeed:r=50.0
  endSpeed:r=260.0
  speedViscosity:r=0.05
  timeToLive:r=20.0
  price:r=3000.0
}