cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=50.0
aimMaxDist:r=3200.0
maxDeltaAngle:r=0.229
shotFreq:r=4.0
traceFreq:i=4
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
fxType:t="gun_smoke_2"
sound:t="aa_big_mg_fire"
soundLoop:b=yes

bullet{
  mass:r=0.134
  caliber:r=0.02
  bulletType:t="he_frag_i_t"
  speed:r=950.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  hitPowerMult:r=1.5
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=15.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.045, 0.45
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=14
  shutterArmorPower:r=6.0
  shutterHit:r=4.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="curved"
  }
}

bullet{
  mass:r=0.134
  caliber:r=0.02
  bulletType:t="he_frag_i_t"
  speed:r=950.0
  maxDistance:r=2000.0
  groundCollisionEffect:t="cannon_air_hit"
  hitPowerMult:r=1.5
  onHitChanceMultFire:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=15.0
  explodeArmorPower:r=5.0
  explodeRadius:p2=0.045, 0.45
  fuseDelayDist:r=0.3
  shutterDamage:b=yes
  shutterDamageRadius:r=2.5
  shutterAmount:i=14
  shutterArmorPower:r=6.0
  shutterHit:r=4.5

  armorpower{
    ArmorPower0m:p2=2.0, 10.0
    ArmorPower100m:p2=2.0, 100.0
    ArmorPower500m:p2=1.5, 500.0
    ArmorPower1000m:p2=1.0, 1000.0
    ArmorPower1500m:p2=0.5, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="curved"
  }
}

bullet{
  mass:r=0.116
  caliber:r=0.02
  speed:r=585.0
  maxDistance:r=1100.0
  selfDestructionInAir:b=yes
  shellExplScale:r=0.4
  groundCollisionEffect:t="cannon_air_hit"
  groundFxScale:p2=0.7, 1.2
  bulletType:t="i_t"
  hitPowerMult:r=10.0
  onHitChanceMultFire:r=7.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.5, 700.0
  endHitPower:p2=0.1, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=16.0, 10.0
    ArmorPower100m:p2=12.0, 100.0
    ArmorPower500m:p2=7.0, 500.0
    ArmorPower1000m:p2=3.0, 1000.0
    ArmorPower1500m:p2=1.0, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="20mmWhite"
    trail:t="black"
  }
}