cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=250.0
aimMaxDist:r=11000.0
maxDeltaAngle:r=0.229
shotFreq:r=0.2
traceFreq:r=0.2
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
fxType:t="gun_smoke_2"
sound:t="aa_big_gun_fire"

bullet{
  explosionInAir:b=yes
  mass:r=25.0
  caliber:r=0.127
  speed:r=762.0
  maxDistance:r=15000.0
  traceColor:p3=0.0, 0.0, 0.0
  hitPowerMult:r=3.0
  fuseDelayDist:r=30.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  explodeTreshold:r=0.1
  explodeHitPower:r=2.0
  explodeArmorPower:r=2.0
  explodeRadius:p2=25.0, 31.0
  nearArmorPower:p2=127.0, 500.0
  midArmorPower:p2=70.0, 1000.0
  farArmorPower:p2=40.0, 5000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="fake_rpg"
    trail:t="black_rpg"
  }
}