cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=12000.0
maxDeltaAngle:r=0.229
shotFreq:r=0.066
traceFreq:i=4
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
fxType:t="gun_smoke_2"
sound:t="aa_big_gun_fire"

bullet{
  mass:r=118.0
  caliber:r=0.2
  speed:r=853.0
  maxDistance:r=20000.0
  traceColor:p3=0.0, 0.0, 0.0
  hitPowerMult:r=150.0
  nearHitPower:p2=1.0, 2000.0
  midHitPower:p2=0.9, 5000.0
  farHitPower:p2=0.5, 10000.0
  endHitPower:p2=0.1, 15000.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=300.0, 5000.0
  midArmorPower:p2=250.0, 10000.0
  farArmorPower:p2=150.0, 15000.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.1005
  explodeHitPower:r=30.0
  explodeArmorPower:r=10.0
  explodeRadius:p2=0.02, 0.55

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="fake_rpg"
    trail:t="black_rpg"
  }
}