cannon:b=yes
weaponType:i=-1
bUseHookAsRel:b=yes
emitColor:p3=1.0, 1.0, 0.0
emitI:r=10.0
emitR:r=3.0
emitTime:r=0.03
aimMinDist:r=0.1
aimMaxDist:r=5000.0
maxDeltaAngle:r=0.229
shotFreq:r=6.0
traceFreq:i=1
bEnablePause:b=no
bullets:i=-1
bulletsCluster:i=1
sound:t="aa_medium_mg_fire"
soundLoop:b=yes

bullet{
  mass:r=0.042
  caliber:r=0.0001
  speed:r=860.0
  maxDistance:r=7000.0
  traceColor:p3=0.0, 0.0, 0.0
  hitPowerMult:r=2.5
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 300.0
  farHitPower:p2=0.1, 700.0
  endHitPower:p2=0.008, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  relativeVelArmorShift:p2=200.0, 1000.0

  armorpower{
    ArmorPower0m:p2=16.0, 10.0
    ArmorPower100m:p2=13.0, 100.0
    ArmorPower500m:p2=8.0, 500.0
    ArmorPower1000m:p2=6.0, 1000.0
    ArmorPower1500m:p2=0.1, 1500.0
  }

  visual{
    range_percent_of_ammo:p2=100.0, 0.0
    traceFreq:i=1
    tracer:t="12mmYellowAAgun"
    trail:t="smallTrail"
  }
}