model:t="var_bridge_04_bay_a"
subclass:t="fortification"
onRadarAs:t="aam"
dynCollisionGeom:b=yes
hasExpl:b=yes
hasDmg2:b=yes
hasDmg:b=no
damageableByGun:b=no
expClass:t="exp_bridge"
renderInWaterReflection:b=yes

class_tags{
  fortest:b=yes
}

DamageParts{

  armor60{

    body_dm{
      hp:r=48000.0
    }
  }

  armor50{

    bodypart0_dm{
      hp:r=40.0
    }
  }

  steel{
  }
}

DamageEffects{

  part{
    name:t="bodypart0_dm"

    onKill{
      expl:r=1.0
    }
  }
}