model:t="dummy_for_missions_a"
subclass:t="fortification"
damageableByGun:b=no
bulletTransparent:b=yes
fireFx:t="ground_model_smoke"
timeToFire:r=600.0
timeToSmoke:r=600.0
toGround:b=yes
moveType:t="vehicle"
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
mass:r=1800.0

DamageParts{

  armor30{

    body_dm{
      hp:r=30.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      fire:r=1.0
    }
  }
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  easternfront:b=yes
  pacific:b=yes
  country_usa:b=yes
  country_ussr:b=yes
  country_germany:b=yes
  country_japan:b=yes
  country_australia:b=yes
  country_britain:b=yes
  country_italy:b=yes
  bombtarget:b=yes
  year1940:b=yes
  year1941:b=yes
  year1942:b=yes
  year1943:b=yes
  year1944:b=yes
  year1945:b=yes
}