model:t="3x280mm_sk_c34_a"
hasExpl:b=yes
hasDmg2:b=yes
timeToFire:r=5.0
damageableByGun:b=no
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
subclass:t="fortification"
onRadarAs:t="aam"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
toGround:b=yes
expClass:t="exp_fortification"

DamageParts{

  armor40_tanks{

    body_dm{
      hp:r=3000.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }
}

destroy_parts{
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=1.0
    preEffectName:t="ground_model_fire"
    postEffectName:t="ground_model_fire"
    explosionEffectName:t="ground_model_expl"
    timeForPostEffect:r=45.0
    preScale:r=4.0
    postScale:r=4.0
  }
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/common_cannon360mm.blk"
  emitter:t="gun1"
  flash:t="flame1"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=6.0
  fireConeAngle:r=1.0
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=0.0
  AttackMaxDistance:r=3000.0
  AttackMaxRadius:r=3000.0
  AttackMaxHeight:r=3000.0
  accuracyAir:r=0.0
  accuracyGnd:r=0.4
  errMeasureVel:r=0.0
  errMeasureVelFast:r=20.0
  errMeasureVelFwdShift:r=0.7
  errMeasureVelDir:r=3.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=60.0

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 38.0
  }
}

weapon{
  trigger:t="gunner1"
  blk:t="gameData/weapons/groundModels_weapons/common_cannon360mm.blk"
  emitter:t="gun2"
  flash:t="flame2"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=6.0
  fireConeAngle:r=1.0
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=0.0
  AttackMaxDistance:r=3000.0
  AttackMaxRadius:r=3000.0
  AttackMaxHeight:r=3000.0
  accuracyAir:r=0.0
  accuracyGnd:r=0.4
  errMeasureVel:r=0.0
  errMeasureVelFast:r=20.0
  errMeasureVelFwdShift:r=0.7
  errMeasureVelDir:r=3.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=60.0

  turret{
    head:t="turret1"
    gun:t="gun2"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 38.0
  }
}

weapon{
  trigger:t="gunner2"
  blk:t="gameData/weapons/groundModels_weapons/common_cannon360mm.blk"
  emitter:t="gun3"
  flash:t="flame3"
  defaultYaw:r=0.0
  defaultPitch:r=0.0
  speedYaw:r=6.0
  speedPitch:r=6.0
  fireConeAngle:r=1.0
  salvoAmount:r=100.0
  ChainfireTime:r=0.0
  DelayAfterShoot:r=0.0
  AttackMaxDistance:r=3000.0
  AttackMaxRadius:r=3000.0
  AttackMaxHeight:r=3000.0
  accuracyAir:r=0.0
  accuracyGnd:r=0.4
  errMeasureVel:r=0.0
  errMeasureVelFast:r=20.0
  errMeasureVelFwdShift:r=0.7
  errMeasureVelDir:r=3.0
  errTargettingOn100kmph:r=0.0
  errTargetting:r=60.0

  turret{
    head:t="turret1"
    gun:t="gun3"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=-5.0, 38.0
  }
}