model:t="tent_barrels01_a"
subclass:t="fortification"
dynCollisionGeom:b=yes
hasExpl:b=yes
expClass:t="exp_structure"
damageableByGun:b=yes
timeToFire:r=5.0
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1

DamageParts{

  steel{

    body_dm{
      hp:r=150.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.5
      fire:r=0.5
    }

    onKill{
      expl:r=1.0
    }
  }
}

destroy_parts{
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=1.0
    preEffectName:t="ground_model_fire"
    postEffectName:t="ground_model_fire"
    explosionEffectName:t="ground_model_expl"
    timeForPostEffect:r=45.0
    preScale:r=4.0
    postScale:r=4.0
  }
}