# FontSet
defaultFontName=Sarasa Mono SC
defaultFontSize=12
# HTTP/GET Header
httpHeader=\n
# port number
httpIp=127.0.0.1
# Main
appName=VoidMei
appTooltips= WT8111端口信息分析、显示、记录工具
close=Close
about=About
aboutcontent=1.本程序对游戏程序及进程无任何修改,所有信息通过离线拆包数据和利用HTTP/GET请求读取WT官方提供的8111端口获得.\n\r
aboutcontentsub1=2.本程序只是兴趣使然的创作.程序代码遵循GPL-V3协议开源,访问https://github.com/matrixsukhoi/voidmei可获得最新源码和发布版.\n\r
aboutcontentsub2=3.本程序设计目标是帮助WT玩家更好理解飞行与空战.请注意:拆包违反EULA,勿在官方人员面前跳脸.\n\r
failaddtoTray=托盘加入失败
Systemerror=该程序在VISTA/WIN 7以下的操作系统上运行会造成游戏丢帧或卡顿现象,建议您更新系统
mCancel=退　出
mStart=开　始
mDisplayPreview=显示预览
mClosePreview=关闭预览
mMovePanel=请拖动面板进行位置调整
mSimpleMode=简单模式
mDetailedMode=详细模式
mFlightInfo=　　飞行状态
mEngineInfo=　发动机状态
mControlInfo=　　飞行控制
mLoggingAndAnalysis=　记录与分析
mCrosshair=　自定义HUD
mAdvancedOption=　　高级设置
mBasicSettings=基本设定
mDisplayOverlay=显示Overlay: 
mHotkeyToggle=按键切换: 
mWaitHotkey=等待按键...

# 高级设置
mP1TempNotification=　　　　温度通知　
mP1TempNotificationBlank=　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
mP1VoiceWarning=　　　　语音告警　
mP1VoiceWarningBlank=

mP1voiceVolume=　　语音告警音量
mP1voiceVolumeBlank=
mP1statusBar=　　　等待状态条　
mP1statusBarBlank=　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　

mP1drawFontShape=　　简化字体描边　
mP1drawFontShapeBlank=　　　　　　　　　　　　　
mP1AAEnable=　　图形抗锯齿
mP1AAEnableBlank=　　　　　　　　　　　
mP1GlobalNumberFont=　　全局数字字体　
mP1GlobalNumberFontBlank=　　　　　　　　　　　　　　　　　　　　　　　　
mP1Interval=数据帧间隔(毫秒)
mP1NumColor=　　　　数字色　　
mP1NumColorBlank=　
mP1LabelColor=　　　　标签色　　
mP1LabelColorBlank=　
mP1UnitColor=　　　　单位色　　
mP1UnitColorBlank=　
mP1WarnColor=　　　　告警色　　
mP1WarnColorBlank=　
mP1ShadeColor=　　　　描边色　　
mP1ShadeColorBlank=　　　　　　　　　　　　　　　　　　　　　　　


# 发动机信息
mP2EnginePanel=发动机面板
mP2EnginePanelBlank=　　
mP2EngineGlassEdge=　玻璃边框
mP2EngineGlassEdgeBlank=　　　　　　　　　　　　　　　　　　　　　　　　　　
mP2PanelFont=面板显示字体
mP2FontAdjust=字体大小调整　　
mP2EngineBlank=　　　　　　　　　　　　　　
mP2eiHorsePower=显示功　率
mP2eiHorsePowerBlank=　　
mP2eiThrust=显示推　力
mP2eiThrustBlank=　　
mP2eiRPM=显示转　速
mP2eiRPMBlank=　　
mP2eiPropPitch=显示桨距角
mP2eiPropPitchBlank=　　
mP2eiEffEta=显示桨效率
mP2eiEffEtaBlank=　　
mP2eiEffHp=显示实功率
mP2eiEffHpBlank=　　
mP2eiPressure=显示进气压
mP2eiPressureBlank=　　
mP2eiPowerPercent=显示动力量
mP2eiPowerPercentBlank=　　
mP2eiFuelKg=显示燃油量
mP2eiFuelKgBlank=　　
mP2eiFuelTime=显示燃油时
mP2eiFuelTimeBlank=　　
mP2eiWepKg=显示加力量
mP2eiWepKgBlank=　　
mP2eiWepTime=显示加力时
mP2eiWepTimeBlank=　　
mP2eiTemp=显示温　度
mP2eiTempBlank=　　
mP2eiOilTemp=显示油　温
mP2eiOilTempBlank=　　
mP2eiHeatTolerance=显示耐热时
mP2eiHeatToleranceBlank=　　
mP2eiEngResponse=显示响应速
mP2eiEngResponseBlank=　　

# 自定义HUD
mP3Crosshair=　 自定义HUD
mP3CrosshairBlank=　　
mP3CrosshairDisplay=　显示准星　
mP3CrosshairDisplayBlank=　　
mP3Text=最小HUD
mP3TextBlank=　　　　　　　　　　　　
mP3FlapAngleBar=　 显示襟翼指示条
mP3FlapAngleBarBlank=　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
mP3CrosshairTexture=　　准星贴图
mP3CrosshairTextureBlank=
mP3ChooseTexture=　选择准星贴图　
mP3ChooseTextureBlank=　　　　　　　　　　　　　
mP3CrosshairSize=　　自定义HUD大小
mP3MonoFont=　　 HUD等距字体　
mP3MonoBlank=　　　　　　　　　　　　

# 飞行信息
mP4FlightInfoPanel=飞行信息面板
mP4FlightInfoBlank=
mP4attitudeIndicatorPanel=地平仪面板　
mP4attitudeIndicatorPanelBlank=      
mP4FlightInfoGlassEdge=　玻璃边框　
mP4FlightInfoGlassEdgeBlank=　　　　　　　　　　　　　　　　　　　　　　　　　　　
mP4FMPanel=　拆包信息　
mP4FMPanelBlank=　　　　　　　　　　　　　　　　　　　                    
mP4fiIAS=显示示空速
mP4fiIASBlank=　　
mP4fiTAS=显示真空速
mP4fiTASBlank=　　
mP4fiMach=显示马赫数
mP4fiMachBlank=　　
mP4fiCompass=显示航　向
mP4fiCompassBlank=　　
mP4fiHeight=显示高　度
mP4fiHeightBlank=　　
mP4fiVario=显示爬升率
mP4fiVarioBlank=　　
mP4fiSEP=显示ＳＥＰ
mP4fiSEPBlank=　　
mP4fiAcc=显示加速度
mP4fiAccBlank=　　
mP4fiWx=显示滚转率
mP4fiWxBlank=　　
mP4fiNy=显示过　载
mP4fiNyBlank=　　
mP4fiTurn=显示转弯率
mP4fiTurnBlank=　　
mP4fiTurnRadius=显示转半径
mP4fiTurnRadiusBlank=　　
mP4fiAoA=显示攻　角
mP4fiAoABlank=　　
mP4fiAoS=显示侧滑角
mP4fiAoSBlank=　　
mP4fiWingSweep=显示可变翼
mP4fiWingSweepBlank=　　
mP4fiRadioAlt=显示测距高
mP4fiRadioAltBlank=　　
mP4PanelFont=面板显示字体                                            
mP4FontAdjust=字体大小调整　                                     　
mP4ColumnAdjust=面板每行个数　                                     　

# 记录和图表生成
mP5LoggingAndCharting=飞行记录和图表生成
mP5LoggingAndChartingBlank=　　
mP5Information=通知记录信息
mP5InformationBlank=　　　　　　　　　　　　　　　　　　　　
mP5FMChoose=比较飞行模型
mP5FMChooseBlank=　　　　　　　　　　　　　　　　　　　　　　　　
mP5FMDisplayKey=FM显示触发键
mP5FMDisplayKeyTip=按下新按钮...
mP5FMPrintEnable=显示FM文件详细数据
mP5FMPrintEnableBlank=　　　　
# 飞行控制面板
mP6AxisPanel=　　　舵面值面板
mP6AxisPanelBlank=　　
mP6AxisEdge=舵面值边框　 
mP6AxisEdgeBlank=　　　　　　　　　　　　　　　　　　　　
mP6GearAndFlaps=起落架与襟翼面板
mP6GearAndFlapsEdge=起落架与襟翼边框　
mP6GearAndFlapsEdgeBlank=　　　　　　　　　　　　　　　　　　　　
mP6engineControl=　发动机控制面板
mP6engineControlBlank=　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
mP6ecThrottle=显示节流阀
mP6ecThrottleBlank=　　
mP6ecPitch=显示桨　距
mP6ecPitchBlank=　　
mP6ecMixture=显示混合比
mP6ecMixtureBlank=　　
mP6ecRadiator=显示散热器
mP6ecRadiatorBlank=　　
mP6ecCompressor=显示增压器
mP6ecCompressorBlank=　　
mP6ecLFuel=显示燃油量
mP6ecLFuelBlank=　　

# statusBar
sTitle=状态条
sWait=等待建立连接
sEnter=等待飞机启动..
sCheck=检测到飞机启动
cOpenpad='您已加入游戏，面板将在' s '秒内打开'

# otherService
oSkeyWord1=热
oSkeyWord2=温

# drawFrame
dFprev=上一个
dFnext=下一个
dFTitle1=时间-高度曲线
dFTitle1X=时间
dFTitle1Y=高度
dFTitle2=功率-高度包线
dFTitle2X=功率
dFTitle2Y=高度
dFTitle3=推力-高度包线
dFTitle3X=推力
dFTitle3Y=高度
dFTitle4=实功率-高度包线
dFTitle4X=实功率
dFTitle4Y=高度
dFTitle5=SEP-高度包线
dFTitle5X=SEP
dFTitle5Y=高度
dFTitleHZ=性能曲线生成

# engineState
eThrottle=节
eProppitch=桨
eMixture=混
eCompressor=增
eRadiator=散
eThurstP=推
eFuelPer=油
ePitchDeg=桨距角
eMagneto=
eType=机　型
ePower=功　率
eThurst=推　力
eEffPower=实功率
ePowerPercent=动力量
eFuel=燃油量
eFuelP=燃加力
eFuelPrs=油　压
eRPM=转　速
eTemp=温　度
eEff=桨效率
eFueltime=燃油时
eWeptime=加力时
eWep=加力量
eATM=进气压
eOil=油　温
eOverheat=耐热时
eEngRes=响应速
eTitle=发动机面板

# flightInfo
fIAS=表　速
fTAS=真空速
fCompass=航　向
fMach=马赫数
fWx=滚转率
fTR=转半径
fTRr=转弯率
fAlt=高　度
fVario=爬升率
fAcc=加速度
fSEP=ＳＥＰ
fAoA=攻　角
fAoS=侧滑角
fWs=可变翼
fRa=测距高
fGL=过　载
fTitle=飞行信息面板

# gearAndFlaps
gFlaps=襟　翼
gTitle=飞行状态
gGear=起落架
gGearDown=收起落
gBrake=减速板

# stickValue
vAileron=副　翼
vElevator=升降舵
vRudder=方向舵
vVarioW=可变翼
vTitle=操纵面面板

#blkx
noblkx= 找不到blkx文件\n请使用最新WT拆包aces.vromfs.bin
bFmParts=------fm器件 %s------\n
bCdMin=零升阻力系数: %.3f\n
bCl0=零攻角升力: %.3f\n
bAoACrit=临界攻角: [%.1f, %.1f]\n
bAoACritCl=临界攻角升力系数: [%.2f, %.2f]\n
bFmVersion=FM文件: %s - %s
bWeight=空重(kg): %.1f\n最大燃油重量(kg): %.1f\n
bCritSpeed=临界速度(km/h): [%.0f, %.0f]\n
bAllowLoadFactor=允许过载(满/半油): [%.1f, %.1f], [%.1f, %.1f]\n
bAverageHeatRecovery=平均耐热条恢复速率: %.1f\n
bNitro=加力(kg)/时限(分钟): %.1f / %.1f\n
bFlapRestrict=襟翼限速(km/h)%d: %.0f%% / %.0f\n
bEffSpeedAndPowerLoss=三舵有效速度(km/h): [ 升降%.0f, 副翼%.0f, 方向%.0f ]\n三舵锁舵因数: [ 升降%.1f, 副翼%.1f, 方向%.1f ]\n
bInertia=三轴转动惯量: [ P: %.0f, R: %.0f, Y: %.0f ]\n
bMaxLiftLoad350=千米最大升力过载: %.1f / %.1f(襟) @ 350IAS\n
bLift=主升力面积: %.1f机翼, %.1f机身\n主升力面积因数载荷: %.2f / %.2f(襟)\n翼展效率: %.2f 展弦比: %.1f 后掠角: %.1f\n
bDrag=主阻力面积因数及加速度系数: %.2f / %.2f\n诱导阻力因数及加速度系数: %.3f / %.0f\n散热/油冷器阻力系数: %.3f / %.3f\n
	
# flightlog
cStartlog=开始记录端口信息
cSavelog=端口信息保存至
cPlsopen=,请用EXCEL打开
l1=时间/s,
l2=节流阀/%,
l3=表　速/kph,
l4=真空速/kph,
l5=马赫数/Ma,
l6=高　度/m,
l7=温　度/℃,
l8=油　温/℃,
l9=爬升率/m/s,
l10=ＳＥＰ*/m/s,
l11=过　载/G,
l12=滚转率/deg/s,
l13=功　率/hp,
l14=桨效率/%,
l15=实功率*/hp,
l16=转　速/rpm,
l17=推　力/kg,
l18=加速度*/m/s^2,
l19=桨　距/%,
l20=桨距角/deg,
l21=散热器/%,
l22=混合比/%,
l23=增压器/档,
l24=磁电机/档,
l25=进气压/ata,
l26=襟　翼/%,
l27=升降舵/%,
l28=滚转舵/%,
l29=方向舵/%,
l30=攻　角/deg,
l31=侧滑角/deg,
lfailCreate=记录文件创建失败
lfailWrite=记录文件写入失败
fA1=到达 
fA2=米，用时 
fA3=秒，平均爬升率 
fA4=米/秒，记录完成
fA_roll1=速度  
fA_roll2=km/h下的最大滚转率: 
fA_roll3=度/秒,记录完成
fA_turn1=速度  
fA_turn2=km/h下的最大法向过载: 
fA_turn3=G, 此时SEP为: 
fA_turn4=m/s, 记录完成


mResetConfirmTitle=确认重置
mResetConfirmContent=确定要重置所有配置项吗？\\n此操作不可撤销。
