takeoffDistance:r=378.089
landingDistance:r=378.089

altSpecs{

  altSpecs0{
    maxSpeed:r=105.6
    optSpeed:r=58.0001
    maxClimb:r=14.154
  }

  altSpecs1000{
    maxSpeed:r=108.999
    optSpeed:r=59.7149
    maxClimb:r=13.9145
  }

  altSpecs2000{
    maxSpeed:r=112.599
    optSpeed:r=59.7149
    maxClimb:r=13.4868
  }

  altSpecs3000{
    maxSpeed:r=115.999
    optSpeed:r=59.7149
    maxClimb:r=13.189
  }

  altSpecs4000{
    maxSpeed:r=119.399
    optSpeed:r=59.7149
    maxClimb:r=12.5822
  }

  altSpecs5000{
    maxSpeed:r=117.799
    optSpeed:r=59.7149
    maxClimb:r=10.3733
  }

  altSpecs6000{
    maxSpeed:r=115.399
    optSpeed:r=59.7149
    maxClimb:r=7.8892
  }

  altSpecs7000{
    maxSpeed:r=112.799
    optSpeed:r=59.7149
    maxClimb:r=5.6346
  }

  altSpecs8000{
    maxSpeed:r=109.399
    optSpeed:r=59.7149
    maxClimb:r=3.3972
  }

  altSpecs9000{
    maxSpeed:r=104.8
    optSpeed:r=59.7149
    maxClimb:r=1.1643
  }
}