takeoffDistance:r=395.415
landingDistance:r=395.415

altSpecs{

  altSpecs0{
    maxSpeed:r=121.199
    optSpeed:r=67.0001
    maxClimb:r=18.0734
  }

  altSpecs1000{
    maxSpeed:r=126.999
    optSpeed:r=70.8106
    maxClimb:r=18.2528
  }

  altSpecs2000{
    maxSpeed:r=132.799
    optSpeed:r=76.9749
    maxClimb:r=16.5792
  }

  altSpecs3000{
    maxSpeed:r=138.999
    optSpeed:r=81.283
    maxClimb:r=17.3259
  }

  altSpecs4000{
    maxSpeed:r=144.999
    optSpeed:r=81.283
    maxClimb:r=17.3507
  }

  altSpecs5000{
    maxSpeed:r=144.999
    optSpeed:r=81.283
    maxClimb:r=14.8593
  }

  altSpecs6000{
    maxSpeed:r=143.199
    optSpeed:r=81.283
    maxClimb:r=11.2415
  }

  altSpecs7000{
    maxSpeed:r=140.999
    optSpeed:r=81.283
    maxClimb:r=7.6852
  }

  altSpecs8000{
    maxSpeed:r=138.199
    optSpeed:r=81.283
    maxClimb:r=4.2457
  }
}