takeoffDistance:r=377.533
landingDistance:r=377.533

altSpecs{

  altSpecs0{
    maxSpeed:r=105.8
    optSpeed:r=59.8002
    maxClimb:r=7.4391
  }

  altSpecs1000{
    maxSpeed:r=105.8
    optSpeed:r=60.5623
    maxClimb:r=6.113
  }

  altSpecs2000{
    maxSpeed:r=103.4
    optSpeed:r=60.5623
    maxClimb:r=4.9659
  }

  altSpecs3000{
    maxSpeed:r=108.999
    optSpeed:r=60.5623
    maxClimb:r=5.3917
  }

  altSpecs4000{
    maxSpeed:r=110.799
    optSpeed:r=60.5623
    maxClimb:r=4.6289
  }

  altSpecs5000{
    maxSpeed:r=107.0
    optSpeed:r=60.5623
    maxClimb:r=3.0355
  }

  altSpecs6000{
    maxSpeed:r=99.5996
    optSpeed:r=60.5623
    maxClimb:r=1.3786
  }
}