takeoffDistance:r=597.162
landingDistance:r=597.162

altSpecs{

  altSpecs0{
    maxSpeed:r=119.199
    optSpeed:r=61.2002
    maxClimb:r=9.1253
  }

  altSpecs1000{
    maxSpeed:r=121.199
    optSpeed:r=61.2002
    maxClimb:r=8.4765
  }

  altSpecs2000{
    maxSpeed:r=122.799
    optSpeed:r=61.2002
    maxClimb:r=7.8582
  }

  altSpecs3000{
    maxSpeed:r=121.599
    optSpeed:r=61.2002
    maxClimb:r=6.5207
  }

  altSpecs4000{
    maxSpeed:r=123.799
    optSpeed:r=61.2002
    maxClimb:r=5.9624
  }

  altSpecs5000{
    maxSpeed:r=125.399
    optSpeed:r=61.2002
    maxClimb:r=5.3865
  }

  altSpecs6000{
    maxSpeed:r=122.199
    optSpeed:r=61.2002
    maxClimb:r=3.8393
  }

  altSpecs7000{
    maxSpeed:r=116.999
    optSpeed:r=61.2002
    maxClimb:r=2.4305
  }

  altSpecs8000{
    maxSpeed:r=110.199
    optSpeed:r=61.2002
    maxClimb:r=1.1042
  }
}