takeoffDistance:r=346.127
landingDistance:r=346.127

altSpecs{

  altSpecs0{
    maxSpeed:r=134.999
    optSpeed:r=69.6001
    maxClimb:r=12.9451
  }

  altSpecs1000{
    maxSpeed:r=137.199
    optSpeed:r=69.6001
    maxClimb:r=12.1474
  }

  altSpecs2000{
    maxSpeed:r=139.599
    optSpeed:r=69.6001
    maxClimb:r=11.3325
  }

  altSpecs3000{
    maxSpeed:r=139.399
    optSpeed:r=69.6001
    maxClimb:r=9.7877
  }

  altSpecs4000{
    maxSpeed:r=140.399
    optSpeed:r=69.6001
    maxClimb:r=8.7287
  }

  altSpecs5000{
    maxSpeed:r=146.399
    optSpeed:r=69.6001
    maxClimb:r=8.8205
  }

  altSpecs6000{
    maxSpeed:r=151.599
    optSpeed:r=69.6001
    maxClimb:r=8.9314
  }

  altSpecs7000{
    maxSpeed:r=154.999
    optSpeed:r=69.6001
    maxClimb:r=7.8066
  }

  altSpecs8000{
    maxSpeed:r=150.399
    optSpeed:r=69.6001
    maxClimb:r=5.4768
  }

  altSpecs9000{
    maxSpeed:r=144.199
    optSpeed:r=69.6001
    maxClimb:r=3.2891
  }

  altSpecs10000{
    maxSpeed:r=135.599
    optSpeed:r=69.6001
    maxClimb:r=1.1626
  }
}