takeoffDistance:r=879.11
landingDistance:r=879.11

altSpecs{

  altSpecs0{
    maxSpeed:r=109.8
    optSpeed:r=64.4002
    maxClimb:r=7.089
  }

  altSpecs1000{
    maxSpeed:r=113.399
    optSpeed:r=64.4002
    maxClimb:r=6.8572
  }

  altSpecs2000{
    maxSpeed:r=113.599
    optSpeed:r=64.4002
    maxClimb:r=5.9242
  }

  altSpecs3000{
    maxSpeed:r=109.8
    optSpeed:r=64.4002
    maxClimb:r=4.2122
  }

  altSpecs4000{
    maxSpeed:r=109.6
    optSpeed:r=64.4002
    maxClimb:r=3.2905
  }

  altSpecs5000{
    maxSpeed:r=108.2
    optSpeed:r=64.4002
    maxClimb:r=2.3147
  }

  altSpecs6000{
    maxSpeed:r=97.9997
    optSpeed:r=64.4002
    maxClimb:r=0.664
  }
}