takeoffDistance:r=370.769
landingDistance:r=370.769

altSpecs{

  altSpecs0{
    maxSpeed:r=139.599
    optSpeed:r=66.6001
    maxClimb:r=21.2251
  }

  altSpecs1000{
    maxSpeed:r=143.599
    optSpeed:r=66.9812
    maxClimb:r=20.8725
  }

  altSpecs2000{
    maxSpeed:r=148.199
    optSpeed:r=66.9812
    maxClimb:r=20.5638
  }

  altSpecs3000{
    maxSpeed:r=152.399
    optSpeed:r=66.9812
    maxClimb:r=20.0415
  }

  altSpecs4000{
    maxSpeed:r=157.399
    optSpeed:r=66.9812
    maxClimb:r=19.6725
  }

  altSpecs5000{
    maxSpeed:r=157.399
    optSpeed:r=66.9812
    maxClimb:r=17.0314
  }

  altSpecs6000{
    maxSpeed:r=155.199
    optSpeed:r=66.9812
    maxClimb:r=13.8835
  }

  altSpecs7000{
    maxSpeed:r=152.199
    optSpeed:r=66.9812
    maxClimb:r=10.8875
  }

  altSpecs8000{
    maxSpeed:r=148.199
    optSpeed:r=66.9812
    maxClimb:r=7.8646
  }

  altSpecs9000{
    maxSpeed:r=143.399
    optSpeed:r=66.9812
    maxClimb:r=5.2483
  }

  altSpecs10000{
    maxSpeed:r=136.399
    optSpeed:r=66.9812
    maxClimb:r=2.7814
  }
}