takeoffDistance:r=364.415
landingDistance:r=364.415

altSpecs{

  altSpecs0{
    maxSpeed:r=139.599
    optSpeed:r=66.6001
    maxClimb:r=21.4819
  }

  altSpecs1000{
    maxSpeed:r=143.599
    optSpeed:r=66.9812
    maxClimb:r=21.1281
  }

  altSpecs2000{
    maxSpeed:r=148.199
    optSpeed:r=66.9812
    maxClimb:r=20.8191
  }

  altSpecs3000{
    maxSpeed:r=152.599
    optSpeed:r=66.9812
    maxClimb:r=20.2947
  }

  altSpecs4000{
    maxSpeed:r=157.399
    optSpeed:r=66.9812
    maxClimb:r=19.9251
  }

  altSpecs5000{
    maxSpeed:r=157.399
    optSpeed:r=66.9812
    maxClimb:r=17.2618
  }

  altSpecs6000{
    maxSpeed:r=155.199
    optSpeed:r=66.9812
    maxClimb:r=14.0869
  }

  altSpecs7000{
    maxSpeed:r=152.199
    optSpeed:r=66.9812
    maxClimb:r=11.0658
  }

  altSpecs8000{
    maxSpeed:r=148.399
    optSpeed:r=66.9812
    maxClimb:r=8.0178
  }

  altSpecs9000{
    maxSpeed:r=143.799
    optSpeed:r=66.9812
    maxClimb:r=5.3807
  }

  altSpecs10000{
    maxSpeed:r=137.599
    optSpeed:r=66.9812
    maxClimb:r=2.895
  }
}