takeoffDistance:r=307.527
landingDistance:r=307.527

altSpecs{

  altSpecs0{
    maxSpeed:r=125.199
    optSpeed:r=65.0002
    maxClimb:r=14.2311
  }

  altSpecs1000{
    maxSpeed:r=129.399
    optSpeed:r=65.0002
    maxClimb:r=14.2742
  }

  altSpecs2000{
    maxSpeed:r=134.199
    optSpeed:r=65.0002
    maxClimb:r=14.1531
  }

  altSpecs3000{
    maxSpeed:r=138.999
    optSpeed:r=65.0002
    maxClimb:r=14.0882
  }

  altSpecs4000{
    maxSpeed:r=143.599
    optSpeed:r=65.0002
    maxClimb:r=13.9787
  }

  altSpecs5000{
    maxSpeed:r=148.599
    optSpeed:r=65.0002
    maxClimb:r=13.0476
  }

  altSpecs6000{
    maxSpeed:r=146.799
    optSpeed:r=65.0002
    maxClimb:r=10.3158
  }

  altSpecs7000{
    maxSpeed:r=142.599
    optSpeed:r=65.0002
    maxClimb:r=7.7549
  }

  altSpecs8000{
    maxSpeed:r=137.799
    optSpeed:r=65.0002
    maxClimb:r=5.2647
  }

  altSpecs9000{
    maxSpeed:r=130.599
    optSpeed:r=65.0002
    maxClimb:r=2.9846
  }

  altSpecs10000{
    maxSpeed:r=121.799
    optSpeed:r=65.0002
    maxClimb:r=0.8048
  }
}