takeoffDistance:r=325.87
landingDistance:r=325.87

altSpecs{

  altSpecs0{
    maxSpeed:r=164.599
    optSpeed:r=78.2
    maxClimb:r=26.5136
  }

  altSpecs1000{
    maxSpeed:r=165.399
    optSpeed:r=78.581
    maxClimb:r=25.9418
  }

  altSpecs2000{
    maxSpeed:r=176.999
    optSpeed:r=78.581
    maxClimb:r=25.2221
  }

  altSpecs3000{
    maxSpeed:r=182.798
    optSpeed:r=78.581
    maxClimb:r=24.3731
  }

  altSpecs4000{
    maxSpeed:r=188.198
    optSpeed:r=78.581
    maxClimb:r=23.6658
  }

  altSpecs5000{
    maxSpeed:r=193.998
    optSpeed:r=79.6667
    maxClimb:r=21.8931
  }

  altSpecs6000{
    maxSpeed:r=198.998
    optSpeed:r=79.6667
    maxClimb:r=17.5447
  }

  altSpecs7000{
    maxSpeed:r=196.398
    optSpeed:r=79.6667
    maxClimb:r=12.3047
  }

  altSpecs8000{
    maxSpeed:r=190.198
    optSpeed:r=79.6667
    maxClimb:r=10.2116
  }

  altSpecs9000{
    maxSpeed:r=184.398
    optSpeed:r=79.6667
    maxClimb:r=7.6241
  }

  altSpecs10000{
    maxSpeed:r=177.599
    optSpeed:r=79.6667
    maxClimb:r=4.948
  }

  altSpecs11000{
    maxSpeed:r=167.999
    optSpeed:r=79.6667
    maxClimb:r=2.2779
  }
}