takeoffDistance:r=280.986
landingDistance:r=280.986

altSpecs{

  altSpecs0{
    maxSpeed:r=155.999
    optSpeed:r=76.0
    maxClimb:r=24.6527
  }

  altSpecs1000{
    maxSpeed:r=159.399
    optSpeed:r=76.0
    maxClimb:r=23.9256
  }

  altSpecs2000{
    maxSpeed:r=165.199
    optSpeed:r=76.0
    maxClimb:r=23.0235
  }

  altSpecs3000{
    maxSpeed:r=170.199
    optSpeed:r=76.0
    maxClimb:r=21.9839
  }

  altSpecs4000{
    maxSpeed:r=175.399
    optSpeed:r=76.0
    maxClimb:r=21.0441
  }

  altSpecs5000{
    maxSpeed:r=179.998
    optSpeed:r=76.0
    maxClimb:r=20.0529
  }

  altSpecs6000{
    maxSpeed:r=184.798
    optSpeed:r=76.0
    maxClimb:r=19.0116
  }

  altSpecs7000{
    maxSpeed:r=190.198
    optSpeed:r=76.0
    maxClimb:r=14.3037
  }

  altSpecs8000{
    maxSpeed:r=186.598
    optSpeed:r=76.0
    maxClimb:r=11.3934
  }

  altSpecs9000{
    maxSpeed:r=180.798
    optSpeed:r=76.0
    maxClimb:r=8.4273
  }

  altSpecs10000{
    maxSpeed:r=174.599
    optSpeed:r=76.0
    maxClimb:r=5.5961
  }

  altSpecs11000{
    maxSpeed:r=166.199
    optSpeed:r=76.0
    maxClimb:r=2.9546
  }
}