takeoffDistance:r=233.274
landingDistance:r=233.274

altSpecs{

  altSpecs0{
    maxSpeed:r=127.599
    optSpeed:r=65.8001
    maxClimb:r=15.1999
  }

  altSpecs1000{
    maxSpeed:r=132.399
    optSpeed:r=65.8001
    maxClimb:r=15.5273
  }

  altSpecs2000{
    maxSpeed:r=137.799
    optSpeed:r=65.8001
    maxClimb:r=15.7042
  }

  altSpecs3000{
    maxSpeed:r=140.599
    optSpeed:r=65.8001
    maxClimb:r=13.3373
  }

  altSpecs4000{
    maxSpeed:r=142.999
    optSpeed:r=65.8001
    maxClimb:r=13.5419
  }

  altSpecs5000{
    maxSpeed:r=144.399
    optSpeed:r=65.8001
    maxClimb:r=10.7882
  }

  altSpecs6000{
    maxSpeed:r=141.199
    optSpeed:r=65.8001
    maxClimb:r=8.3516
  }

  altSpecs7000{
    maxSpeed:r=136.999
    optSpeed:r=65.8001
    maxClimb:r=6.0169
  }

  altSpecs8000{
    maxSpeed:r=131.399
    optSpeed:r=65.8001
    maxClimb:r=3.7552
  }

  altSpecs9000{
    maxSpeed:r=123.199
    optSpeed:r=65.8001
    maxClimb:r=1.5877
  }
}