takeoffDistance:r=415.695
landingDistance:r=415.695

altSpecs{

  altSpecs0{
    maxSpeed:r=116.199
    optSpeed:r=66.6001
    maxClimb:r=9.7278
  }

  altSpecs1000{
    maxSpeed:r=114.999
    optSpeed:r=66.6001
    maxClimb:r=8.9567
  }

  altSpecs2000{
    maxSpeed:r=125.399
    optSpeed:r=66.6001
    maxClimb:r=11.2517
  }

  altSpecs3000{
    maxSpeed:r=137.199
    optSpeed:r=67.1171
    maxClimb:r=13.2379
  }

  altSpecs4000{
    maxSpeed:r=148.799
    optSpeed:r=67.4443
    maxClimb:r=14.9425
  }

  altSpecs5000{
    maxSpeed:r=157.199
    optSpeed:r=67.9096
    maxClimb:r=14.2418
  }

  altSpecs6000{
    maxSpeed:r=156.999
    optSpeed:r=67.9096
    maxClimb:r=10.8127
  }

  altSpecs7000{
    maxSpeed:r=152.599
    optSpeed:r=67.9096
    maxClimb:r=8.2043
  }

  altSpecs8000{
    maxSpeed:r=146.599
    optSpeed:r=67.9096
    maxClimb:r=5.4988
  }

  altSpecs9000{
    maxSpeed:r=137.999
    optSpeed:r=67.9096
    maxClimb:r=2.8016
  }
}