takeoffDistance:r=303.749
landingDistance:r=303.749

altSpecs{

  altSpecs0{
    maxSpeed:r=104.8
    optSpeed:r=56.4001
    maxClimb:r=9.6389
  }

  altSpecs1000{
    maxSpeed:r=110.199
    optSpeed:r=56.4001
    maxClimb:r=10.201
  }

  altSpecs2000{
    maxSpeed:r=115.999
    optSpeed:r=56.4001
    maxClimb:r=10.6584
  }

  altSpecs3000{
    maxSpeed:r=113.999
    optSpeed:r=56.4001
    maxClimb:r=8.7787
  }

  altSpecs4000{
    maxSpeed:r=111.999
    optSpeed:r=56.4001
    maxClimb:r=6.946
  }

  altSpecs5000{
    maxSpeed:r=108.999
    optSpeed:r=56.4001
    maxClimb:r=5.2315
  }

  altSpecs6000{
    maxSpeed:r=105.2
    optSpeed:r=56.4001
    maxClimb:r=3.6194
  }

  altSpecs7000{
    maxSpeed:r=100.4
    optSpeed:r=56.4001
    maxClimb:r=2.0509
  }

  altSpecs8000{
    maxSpeed:r=91.9997
    optSpeed:r=56.4001
    maxClimb:r=0.5215
  }
}