takeoffDistance:r=383.077
landingDistance:r=383.077

altSpecs{

  altSpecs0{
    maxSpeed:r=128.999
    optSpeed:r=68.4001
    maxClimb:r=12.7807
  }

  altSpecs1000{
    maxSpeed:r=134.799
    optSpeed:r=68.4001
    maxClimb:r=13.458
  }

  altSpecs2000{
    maxSpeed:r=136.999
    optSpeed:r=68.4001
    maxClimb:r=11.382
  }

  altSpecs3000{
    maxSpeed:r=134.599
    optSpeed:r=68.4001
    maxClimb:r=9.2866
  }

  altSpecs4000{
    maxSpeed:r=137.799
    optSpeed:r=68.4001
    maxClimb:r=9.582
  }

  altSpecs5000{
    maxSpeed:r=144.599
    optSpeed:r=68.4001
    maxClimb:r=9.8863
  }

  altSpecs6000{
    maxSpeed:r=148.799
    optSpeed:r=68.4001
    maxClimb:r=8.3854
  }

  altSpecs7000{
    maxSpeed:r=144.799
    optSpeed:r=68.4001
    maxClimb:r=6.1051
  }

  altSpecs8000{
    maxSpeed:r=139.199
    optSpeed:r=68.4001
    maxClimb:r=3.8643
  }

  altSpecs9000{
    maxSpeed:r=130.599
    optSpeed:r=68.4001
    maxClimb:r=1.8482
  }
}