takeoffDistance:r=1055.5601
landingDistance:r=1055.5601

altSpecs{

  altSpecs0{
    maxSpeed:r=93.7998
    optSpeed:r=62.8002
    maxClimb:r=2.9336
  }

  altSpecs1000{
    maxSpeed:r=100.6
    optSpeed:r=62.8002
    maxClimb:r=3.8883
  }

  altSpecs2000{
    maxSpeed:r=107.4
    optSpeed:r=65.701
    maxClimb:r=4.1706
  }

  altSpecs3000{
    maxSpeed:r=107.6
    optSpeed:r=65.701
    maxClimb:r=3.6372
  }

  altSpecs4000{
    maxSpeed:r=113.199
    optSpeed:r=65.701
    maxClimb:r=4.173
  }

  altSpecs5000{
    maxSpeed:r=119.799
    optSpeed:r=65.701
    maxClimb:r=4.5105
  }

  altSpecs6000{
    maxSpeed:r=123.599
    optSpeed:r=65.701
    maxClimb:r=3.9837
  }

  altSpecs7000{
    maxSpeed:r=117.399
    optSpeed:r=65.701
    maxClimb:r=2.0584
  }
}