takeoffDistance:r=435.946
landingDistance:r=435.946

altSpecs{

  altSpecs0{
    maxSpeed:r=289.799
    optSpeed:r=169.599
    maxClimb:r=47.8834
  }

  altSpecs1000{
    maxSpeed:r=289.799
    optSpeed:r=169.599
    maxClimb:r=42.9921
  }

  altSpecs2000{
    maxSpeed:r=289.599
    optSpeed:r=169.599
    maxClimb:r=38.093
  }

  altSpecs3000{
    maxSpeed:r=289.199
    optSpeed:r=169.599
    maxClimb:r=33.1762
  }

  altSpecs4000{
    maxSpeed:r=288.799
    optSpeed:r=169.599
    maxClimb:r=28.2302
  }

  altSpecs5000{
    maxSpeed:r=288.199
    optSpeed:r=169.599
    maxClimb:r=23.2417
  }

  altSpecs6000{
    maxSpeed:r=287.399
    optSpeed:r=169.599
    maxClimb:r=18.1955
  }

  altSpecs7000{
    maxSpeed:r=286.399
    optSpeed:r=169.599
    maxClimb:r=13.0733
  }

  altSpecs8000{
    maxSpeed:r=285.199
    optSpeed:r=169.599
    maxClimb:r=7.8535
  }

  altSpecs9000{
    maxSpeed:r=283.399
    optSpeed:r=169.599
    maxClimb:r=2.5103
  }
}