takeoffDistance:r=444.695
landingDistance:r=444.695

altSpecs{

  altSpecs0{
    maxSpeed:r=353.603
    optSpeed:r=206.598
    maxClimb:r=51.5567
  }

  altSpecs1000{
    maxSpeed:r=353.403
    optSpeed:r=206.598
    maxClimb:r=46.3189
  }

  altSpecs2000{
    maxSpeed:r=353.203
    optSpeed:r=206.598
    maxClimb:r=41.0735
  }

  altSpecs3000{
    maxSpeed:r=352.803
    optSpeed:r=206.598
    maxClimb:r=35.8098
  }

  altSpecs4000{
    maxSpeed:r=352.203
    optSpeed:r=206.598
    maxClimb:r=30.5157
  }

  altSpecs5000{
    maxSpeed:r=351.603
    optSpeed:r=206.598
    maxClimb:r=25.1771
  }

  altSpecs6000{
    maxSpeed:r=350.803
    optSpeed:r=206.598
    maxClimb:r=19.7774
  }

  altSpecs7000{
    maxSpeed:r=349.603
    optSpeed:r=206.598
    maxClimb:r=14.2974
  }

  altSpecs8000{
    maxSpeed:r=348.203
    optSpeed:r=206.598
    maxClimb:r=8.7141
  }

  altSpecs9000{
    maxSpeed:r=346.403
    optSpeed:r=206.598
    maxClimb:r=2.9998
  }
}