takeoffDistance:r=239.822
landingDistance:r=239.822

altSpecs{

  altSpecs0{
    maxSpeed:r=88.5998
    optSpeed:r=52.0001
    maxClimb:r=10.7718
  }

  altSpecs1000{
    maxSpeed:r=92.3997
    optSpeed:r=52.0001
    maxClimb:r=11.2941
  }

  altSpecs2000{
    maxSpeed:r=95.9997
    optSpeed:r=52.0001
    maxClimb:r=11.7787
  }

  altSpecs3000{
    maxSpeed:r=100.4
    optSpeed:r=52.0001
    maxClimb:r=12.0381
  }

  altSpecs4000{
    maxSpeed:r=104.8
    optSpeed:r=52.0001
    maxClimb:r=12.1813
  }

  altSpecs5000{
    maxSpeed:r=104.4
    optSpeed:r=52.0001
    maxClimb:r=9.7851
  }

  altSpecs6000{
    maxSpeed:r=102.0
    optSpeed:r=52.0001
    maxClimb:r=7.3032
  }

  altSpecs7000{
    maxSpeed:r=98.5996
    optSpeed:r=52.0001
    maxClimb:r=4.8633
  }

  altSpecs8000{
    maxSpeed:r=93.7997
    optSpeed:r=52.0001
    maxClimb:r=2.534
  }
}