takeoffDistance:r=321.128
landingDistance:r=321.128

altSpecs{

  altSpecs0{
    maxSpeed:r=131.599
    optSpeed:r=66.0001
    maxClimb:r=14.6412
  }

  altSpecs1000{
    maxSpeed:r=135.999
    optSpeed:r=66.0001
    maxClimb:r=14.4953
  }

  altSpecs2000{
    maxSpeed:r=139.599
    optSpeed:r=66.0001
    maxClimb:r=13.3146
  }

  altSpecs3000{
    maxSpeed:r=137.399
    optSpeed:r=66.0001
    maxClimb:r=11.1715
  }

  altSpecs4000{
    maxSpeed:r=142.399
    optSpeed:r=66.0001
    maxClimb:r=11.588
  }

  altSpecs5000{
    maxSpeed:r=148.599
    optSpeed:r=66.0001
    maxClimb:r=10.8871
  }

  altSpecs6000{
    maxSpeed:r=144.999
    optSpeed:r=66.0001
    maxClimb:r=8.4181
  }

  altSpecs7000{
    maxSpeed:r=140.799
    optSpeed:r=66.0001
    maxClimb:r=6.0591
  }

  altSpecs8000{
    maxSpeed:r=134.999
    optSpeed:r=66.0001
    maxClimb:r=3.9338
  }

  altSpecs9000{
    maxSpeed:r=125.999
    optSpeed:r=66.0001
    maxClimb:r=1.8619
  }
}