takeoffDistance:r=271.085
landingDistance:r=271.085

altSpecs{

  altSpecs0{
    maxSpeed:r=122.999
    optSpeed:r=64.0002
    maxClimb:r=16.609
  }

  altSpecs1000{
    maxSpeed:r=125.199
    optSpeed:r=64.0002
    maxClimb:r=15.8289
  }

  altSpecs2000{
    maxSpeed:r=125.999
    optSpeed:r=64.0002
    maxClimb:r=14.9167
  }

  altSpecs3000{
    maxSpeed:r=132.199
    optSpeed:r=64.0002
    maxClimb:r=13.9574
  }

  altSpecs4000{
    maxSpeed:r=136.399
    optSpeed:r=64.0002
    maxClimb:r=13.257
  }

  altSpecs5000{
    maxSpeed:r=140.199
    optSpeed:r=64.0002
    maxClimb:r=12.3713
  }

  altSpecs6000{
    maxSpeed:r=139.799
    optSpeed:r=64.0002
    maxClimb:r=9.6959
  }

  altSpecs7000{
    maxSpeed:r=136.599
    optSpeed:r=64.0002
    maxClimb:r=7.5506
  }

  altSpecs8000{
    maxSpeed:r=132.999
    optSpeed:r=64.0002
    maxClimb:r=5.433
  }

  altSpecs9000{
    maxSpeed:r=127.399
    optSpeed:r=64.0002
    maxClimb:r=3.1994
  }

  altSpecs10000{
    maxSpeed:r=120.599
    optSpeed:r=64.0002
    maxClimb:r=1.0623
  }
}