takeoffDistance:r=285.421
landingDistance:r=285.421

altSpecs{

  altSpecs0{
    maxSpeed:r=158.599
    optSpeed:r=76.8
    maxClimb:r=18.1972
  }

  altSpecs1000{
    maxSpeed:r=161.999
    optSpeed:r=76.8
    maxClimb:r=16.0476
  }

  altSpecs2000{
    maxSpeed:r=157.199
    optSpeed:r=76.8
    maxClimb:r=13.2339
  }

  altSpecs3000{
    maxSpeed:r=158.999
    optSpeed:r=76.8
    maxClimb:r=14.1673
  }

  altSpecs4000{
    maxSpeed:r=160.599
    optSpeed:r=76.8
    maxClimb:r=14.8317
  }

  altSpecs5000{
    maxSpeed:r=181.798
    optSpeed:r=76.8
    maxClimb:r=15.4554
  }

  altSpecs6000{
    maxSpeed:r=190.398
    optSpeed:r=76.8
    maxClimb:r=13.1062
  }

  altSpecs7000{
    maxSpeed:r=188.598
    optSpeed:r=76.8
    maxClimb:r=10.0726
  }

  altSpecs8000{
    maxSpeed:r=183.198
    optSpeed:r=76.8
    maxClimb:r=6.8643
  }

  altSpecs9000{
    maxSpeed:r=176.799
    optSpeed:r=76.8
    maxClimb:r=2.8517
  }

  altSpecs10000{
    maxSpeed:r=166.599
    optSpeed:r=76.8
    maxClimb:r=2.3812
  }

  altSpecs11000{
    maxSpeed:r=150.999
    optSpeed:r=76.8
    maxClimb:r=0.4839
  }
}