takeoffDistance:r=325.694
landingDistance:r=325.694

altSpecs{

  altSpecs0{
    maxSpeed:r=157.999
    optSpeed:r=76.8
    maxClimb:r=16.1138
  }

  altSpecs1000{
    maxSpeed:r=161.399
    optSpeed:r=78.1337
    maxClimb:r=14.09
  }

  altSpecs2000{
    maxSpeed:r=156.399
    optSpeed:r=78.1337
    maxClimb:r=11.4621
  }

  altSpecs3000{
    maxSpeed:r=157.999
    optSpeed:r=78.1337
    maxClimb:r=12.2661
  }

  altSpecs4000{
    maxSpeed:r=159.999
    optSpeed:r=78.1337
    maxClimb:r=12.9009
  }

  altSpecs5000{
    maxSpeed:r=180.398
    optSpeed:r=78.1337
    maxClimb:r=13.4117
  }

  altSpecs6000{
    maxSpeed:r=188.798
    optSpeed:r=78.1337
    maxClimb:r=11.2573
  }

  altSpecs7000{
    maxSpeed:r=192.198
    optSpeed:r=78.1337
    maxClimb:r=11.8328
  }

  altSpecs8000{
    maxSpeed:r=200.998
    optSpeed:r=78.1337
    maxClimb:r=9.7876
  }

  altSpecs9000{
    maxSpeed:r=197.798
    optSpeed:r=78.1337
    maxClimb:r=6.2266
  }

  altSpecs10000{
    maxSpeed:r=190.598
    optSpeed:r=78.1337
    maxClimb:r=4.793
  }

  altSpecs11000{
    maxSpeed:r=180.598
    optSpeed:r=78.1337
    maxClimb:r=2.5782
  }
}