takeoffDistance:r=299.081
landingDistance:r=299.081

altSpecs{

  altSpecs0{
    maxSpeed:r=158.399
    optSpeed:r=76.8
    maxClimb:r=17.6746
  }

  altSpecs1000{
    maxSpeed:r=161.999
    optSpeed:r=76.8
    maxClimb:r=15.5655
  }

  altSpecs2000{
    maxSpeed:r=156.999
    optSpeed:r=76.8
    maxClimb:r=12.8063
  }

  altSpecs3000{
    maxSpeed:r=158.599
    optSpeed:r=76.8
    maxClimb:r=13.7122
  }

  altSpecs4000{
    maxSpeed:r=160.399
    optSpeed:r=76.8
    maxClimb:r=14.3543
  }

  altSpecs5000{
    maxSpeed:r=181.398
    optSpeed:r=76.8
    maxClimb:r=14.9559
  }

  altSpecs6000{
    maxSpeed:r=189.798
    optSpeed:r=76.8
    maxClimb:r=12.6487
  }

  altSpecs7000{
    maxSpeed:r=187.998
    optSpeed:r=76.8
    maxClimb:r=9.6713
  }

  altSpecs8000{
    maxSpeed:r=182.798
    optSpeed:r=76.8
    maxClimb:r=6.522
  }

  altSpecs9000{
    maxSpeed:r=175.599
    optSpeed:r=76.8
    maxClimb:r=2.5851
  }

  altSpecs10000{
    maxSpeed:r=165.399
    optSpeed:r=76.8
    maxClimb:r=2.1119
  }

  altSpecs11000{
    maxSpeed:r=147.399
    optSpeed:r=76.8
    maxClimb:r=0.2418
  }
}