takeoffDistance:r=211.835
landingDistance:r=211.835

altSpecs{

  altSpecs0{
    maxSpeed:r=96.1997
    optSpeed:r=55.4001
    maxClimb:r=13.1236
  }

  altSpecs1000{
    maxSpeed:r=99.9996
    optSpeed:r=55.4001
    maxClimb:r=13.8293
  }

  altSpecs2000{
    maxSpeed:r=104.0
    optSpeed:r=55.4001
    maxClimb:r=14.3584
  }

  altSpecs3000{
    maxSpeed:r=107.999
    optSpeed:r=55.4001
    maxClimb:r=14.701
  }

  altSpecs4000{
    maxSpeed:r=112.199
    optSpeed:r=55.4001
    maxClimb:r=14.6392
  }

  altSpecs5000{
    maxSpeed:r=116.199
    optSpeed:r=55.4001
    maxClimb:r=14.6534
  }

  altSpecs6000{
    maxSpeed:r=120.799
    optSpeed:r=55.4001
    maxClimb:r=13.8732
  }

  altSpecs7000{
    maxSpeed:r=118.199
    optSpeed:r=55.4001
    maxClimb:r=10.5887
  }

  altSpecs8000{
    maxSpeed:r=114.999
    optSpeed:r=55.4001
    maxClimb:r=7.2731
  }

  altSpecs9000{
    maxSpeed:r=110.399
    optSpeed:r=55.4001
    maxClimb:r=4.2824
  }

  altSpecs10000{
    maxSpeed:r=103.8
    optSpeed:r=55.4001
    maxClimb:r=1.4177
  }
}