takeoffDistance:r=244.087
landingDistance:r=244.087

altSpecs{

  altSpecs0{
    maxSpeed:r=74.0
    optSpeed:r=41.4001
    maxClimb:r=9.747
  }

  altSpecs1000{
    maxSpeed:r=78.9999
    optSpeed:r=41.4001
    maxClimb:r=11.5859
  }

  altSpecs2000{
    maxSpeed:r=83.5999
    optSpeed:r=41.4001
    maxClimb:r=13.1612
  }

  altSpecs3000{
    maxSpeed:r=88.3998
    optSpeed:r=41.4001
    maxClimb:r=14.6514
  }

  altSpecs4000{
    maxSpeed:r=92.7997
    optSpeed:r=41.4001
    maxClimb:r=12.9784
  }

  altSpecs5000{
    maxSpeed:r=91.7997
    optSpeed:r=42.0205
    maxClimb:r=10.3376
  }

  altSpecs6000{
    maxSpeed:r=89.9998
    optSpeed:r=42.0205
    maxClimb:r=8.2218
  }

  altSpecs7000{
    maxSpeed:r=88.1998
    optSpeed:r=42.0205
    maxClimb:r=5.7603
  }

  altSpecs8000{
    maxSpeed:r=84.7998
    optSpeed:r=42.0205
    maxClimb:r=3.9848
  }

  altSpecs9000{
    maxSpeed:r=81.5999
    optSpeed:r=42.0205
    maxClimb:r=2.1747
  }
}