takeoffDistance:r=206.908
landingDistance:r=206.908

altSpecs{

  altSpecs0{
    maxSpeed:r=91.1997
    optSpeed:r=49.8001
    maxClimb:r=14.9762
  }

  altSpecs1000{
    maxSpeed:r=94.5997
    optSpeed:r=54.3728
    maxClimb:r=13.9175
  }

  altSpecs2000{
    maxSpeed:r=96.7997
    optSpeed:r=54.3728
    maxClimb:r=11.3447
  }

  altSpecs3000{
    maxSpeed:r=95.9997
    optSpeed:r=54.3728
    maxClimb:r=12.3518
  }

  altSpecs4000{
    maxSpeed:r=100.4
    optSpeed:r=54.3728
    maxClimb:r=10.6108
  }

  altSpecs5000{
    maxSpeed:r=98.5996
    optSpeed:r=54.3728
    maxClimb:r=8.1939
  }

  altSpecs6000{
    maxSpeed:r=96.5997
    optSpeed:r=54.3728
    maxClimb:r=5.4606
  }

  altSpecs7000{
    maxSpeed:r=93.3997
    optSpeed:r=54.3728
    maxClimb:r=3.1033
  }

  altSpecs8000{
    maxSpeed:r=88.9998
    optSpeed:r=54.3728
    maxClimb:r=1.09
  }
}