takeoffDistance:r=386.885
landingDistance:r=386.885

altSpecs{

  altSpecs0{
    maxSpeed:r=160.799
    optSpeed:r=78.9999
    maxClimb:r=17.9241
  }

  altSpecs1000{
    maxSpeed:r=166.199
    optSpeed:r=78.9999
    maxClimb:r=18.2498
  }

  altSpecs2000{
    maxSpeed:r=173.199
    optSpeed:r=78.9999
    maxClimb:r=18.5565
  }

  altSpecs3000{
    maxSpeed:r=179.998
    optSpeed:r=79.3446
    maxClimb:r=17.6524
  }

  altSpecs4000{
    maxSpeed:r=181.198
    optSpeed:r=79.3446
    maxClimb:r=14.671
  }

  altSpecs5000{
    maxSpeed:r=181.598
    optSpeed:r=79.3446
    maxClimb:r=15.0904
  }

  altSpecs6000{
    maxSpeed:r=188.998
    optSpeed:r=79.3446
    maxClimb:r=13.2087
  }

  altSpecs7000{
    maxSpeed:r=185.198
    optSpeed:r=79.3446
    maxClimb:r=10.1947
  }

  altSpecs8000{
    maxSpeed:r=179.798
    optSpeed:r=79.3446
    maxClimb:r=7.4929
  }

  altSpecs9000{
    maxSpeed:r=172.599
    optSpeed:r=79.3446
    maxClimb:r=4.8234
  }

  altSpecs10000{
    maxSpeed:r=162.399
    optSpeed:r=79.3446
    maxClimb:r=2.4067
  }
}