takeoffDistance:r=361.823
landingDistance:r=361.823

altSpecs{

  altSpecs0{
    maxSpeed:r=134.999
    optSpeed:r=70.0001
    maxClimb:r=10.7506
  }

  altSpecs1000{
    maxSpeed:r=139.399
    optSpeed:r=70.0001
    maxClimb:r=10.6067
  }

  altSpecs2000{
    maxSpeed:r=143.799
    optSpeed:r=70.0001
    maxClimb:r=10.4335
  }

  altSpecs3000{
    maxSpeed:r=148.399
    optSpeed:r=70.0001
    maxClimb:r=10.1579
  }

  altSpecs4000{
    maxSpeed:r=153.199
    optSpeed:r=70.0001
    maxClimb:r=9.9588
  }

  altSpecs5000{
    maxSpeed:r=157.199
    optSpeed:r=70.0001
    maxClimb:r=9.6726
  }

  altSpecs6000{
    maxSpeed:r=160.399
    optSpeed:r=70.0001
    maxClimb:r=9.394
  }

  altSpecs7000{
    maxSpeed:r=166.199
    optSpeed:r=70.0001
    maxClimb:r=8.9807
  }

  altSpecs8000{
    maxSpeed:r=169.999
    optSpeed:r=70.0001
    maxClimb:r=8.5954
  }

  altSpecs9000{
    maxSpeed:r=173.599
    optSpeed:r=70.0001
    maxClimb:r=7.1363
  }

  altSpecs10000{
    maxSpeed:r=174.799
    optSpeed:r=70.0001
    maxClimb:r=5.6451
  }

  altSpecs11000{
    maxSpeed:r=173.799
    optSpeed:r=70.0001
    maxClimb:r=4.2127
  }
}