takeoffDistance:r=400.805
landingDistance:r=400.805

altSpecs{

  altSpecs0{
    maxSpeed:r=77.0
    optSpeed:r=46.4001
    maxClimb:r=5.5179
  }

  altSpecs1000{
    maxSpeed:r=79.7999
    optSpeed:r=46.4001
    maxClimb:r=5.6667
  }

  altSpecs2000{
    maxSpeed:r=82.9999
    optSpeed:r=46.4001
    maxClimb:r=5.7485
  }

  altSpecs3000{
    maxSpeed:r=85.9998
    optSpeed:r=46.4001
    maxClimb:r=5.7435
  }

  altSpecs4000{
    maxSpeed:r=89.3998
    optSpeed:r=46.4001
    maxClimb:r=5.4409
  }

  altSpecs5000{
    maxSpeed:r=87.3998
    optSpeed:r=46.4001
    maxClimb:r=4.2164
  }

  altSpecs6000{
    maxSpeed:r=84.7998
    optSpeed:r=46.4001
    maxClimb:r=2.95
  }

  altSpecs7000{
    maxSpeed:r=81.1999
    optSpeed:r=46.4001
    maxClimb:r=1.6962
  }
}