takeoffDistance:r=519.073
landingDistance:r=519.073

altSpecs{

  altSpecs0{
    maxSpeed:r=235.998
    optSpeed:r=139.399
    maxClimb:r=36.1341
  }

  altSpecs1000{
    maxSpeed:r=235.798
    optSpeed:r=139.399
    maxClimb:r=32.2756
  }

  altSpecs2000{
    maxSpeed:r=235.398
    optSpeed:r=139.399
    maxClimb:r=28.407
  }

  altSpecs3000{
    maxSpeed:r=234.998
    optSpeed:r=139.399
    maxClimb:r=24.5201
  }

  altSpecs4000{
    maxSpeed:r=234.198
    optSpeed:r=139.399
    maxClimb:r=20.6055
  }

  altSpecs5000{
    maxSpeed:r=233.398
    optSpeed:r=139.399
    maxClimb:r=16.6525
  }

  altSpecs6000{
    maxSpeed:r=232.398
    optSpeed:r=139.399
    maxClimb:r=12.6485
  }

  altSpecs7000{
    maxSpeed:r=230.998
    optSpeed:r=139.399
    maxClimb:r=8.5786
  }

  altSpecs8000{
    maxSpeed:r=228.998
    optSpeed:r=139.399
    maxClimb:r=4.4254
  }
}