takeoffDistance:r=244.071
landingDistance:r=244.071

altSpecs{

  altSpecs0{
    maxSpeed:r=94.9997
    optSpeed:r=55.4001
    maxClimb:r=13.4116
  }

  altSpecs1000{
    maxSpeed:r=98.5996
    optSpeed:r=55.4001
    maxClimb:r=14.1316
  }

  altSpecs2000{
    maxSpeed:r=102.4
    optSpeed:r=55.4001
    maxClimb:r=14.6761
  }

  altSpecs3000{
    maxSpeed:r=106.6
    optSpeed:r=55.4001
    maxClimb:r=15.0353
  }

  altSpecs4000{
    maxSpeed:r=110.799
    optSpeed:r=55.4001
    maxClimb:r=14.9913
  }

  altSpecs5000{
    maxSpeed:r=114.599
    optSpeed:r=55.4001
    maxClimb:r=15.0248
  }

  altSpecs6000{
    maxSpeed:r=119.199
    optSpeed:r=55.4001
    maxClimb:r=14.2654
  }

  altSpecs7000{
    maxSpeed:r=116.399
    optSpeed:r=55.4001
    maxClimb:r=11.0036
  }

  altSpecs8000{
    maxSpeed:r=113.999
    optSpeed:r=55.4001
    maxClimb:r=7.7126
  }

  altSpecs9000{
    maxSpeed:r=109.799
    optSpeed:r=55.4001
    maxClimb:r=4.7487
  }

  altSpecs10000{
    maxSpeed:r=104.8
    optSpeed:r=55.4001
    maxClimb:r=1.9134
  }
}