takeoffDistance:r=209.231
landingDistance:r=209.231

altSpecs{

  altSpecs0{
    maxSpeed:r=92.9997
    optSpeed:r=46.6001
    maxClimb:r=15.1017
  }

  altSpecs1000{
    maxSpeed:r=92.3997
    optSpeed:r=46.6001
    maxClimb:r=12.7264
  }

  altSpecs2000{
    maxSpeed:r=90.7997
    optSpeed:r=46.6001
    maxClimb:r=10.1341
  }

  altSpecs3000{
    maxSpeed:r=88.5998
    optSpeed:r=49.3573
    maxClimb:r=7.5019
  }

  altSpecs4000{
    maxSpeed:r=83.1999
    optSpeed:r=49.3573
    maxClimb:r=3.3982
  }
}