takeoffDistance:r=321.066
landingDistance:r=321.066

altSpecs{

  altSpecs0{
    maxSpeed:r=121.399
    optSpeed:r=59.6002
    maxClimb:r=11.1144
  }

  altSpecs1000{
    maxSpeed:r=127.999
    optSpeed:r=60.5528
    maxClimb:r=11.6458
  }

  altSpecs2000{
    maxSpeed:r=133.399
    optSpeed:r=60.9154
    maxClimb:r=12.1102
  }

  altSpecs3000{
    maxSpeed:r=138.599
    optSpeed:r=60.9154
    maxClimb:r=11.9196
  }

  altSpecs4000{
    maxSpeed:r=135.599
    optSpeed:r=60.9154
    maxClimb:r=9.6401
  }

  altSpecs5000{
    maxSpeed:r=132.799
    optSpeed:r=60.9154
    maxClimb:r=7.4871
  }

  altSpecs6000{
    maxSpeed:r=128.599
    optSpeed:r=60.9154
    maxClimb:r=5.3075
  }

  altSpecs7000{
    maxSpeed:r=123.199
    optSpeed:r=60.9154
    maxClimb:r=3.3851
  }

  altSpecs8000{
    maxSpeed:r=113.399
    optSpeed:r=60.9154
    maxClimb:r=1.6343
  }
}