takeoffDistance:r=307.843
landingDistance:r=307.843

altSpecs{

  altSpecs0{
    maxSpeed:r=115.199
    optSpeed:r=55.8001
    maxClimb:r=10.1212
  }

  altSpecs1000{
    maxSpeed:r=122.199
    optSpeed:r=56.1812
    maxClimb:r=10.8661
  }

  altSpecs2000{
    maxSpeed:r=128.999
    optSpeed:r=56.1812
    maxClimb:r=11.6547
  }

  altSpecs3000{
    maxSpeed:r=133.799
    optSpeed:r=56.1812
    maxClimb:r=11.584
  }

  altSpecs4000{
    maxSpeed:r=130.999
    optSpeed:r=56.1812
    maxClimb:r=9.5244
  }

  altSpecs5000{
    maxSpeed:r=127.999
    optSpeed:r=56.1812
    maxClimb:r=7.4796
  }

  altSpecs6000{
    maxSpeed:r=124.399
    optSpeed:r=56.1812
    maxClimb:r=5.6894
  }

  altSpecs7000{
    maxSpeed:r=120.799
    optSpeed:r=56.1812
    maxClimb:r=4.1449
  }

  altSpecs8000{
    maxSpeed:r=114.599
    optSpeed:r=56.1812
    maxClimb:r=2.5471
  }

  altSpecs9000{
    maxSpeed:r=106.799
    optSpeed:r=56.1812
    maxClimb:r=1.1533
  }
}