takeoffDistance:r=358.02
landingDistance:r=358.02

altSpecs{

  altSpecs0{
    maxSpeed:r=121.199
    optSpeed:r=61.6002
    maxClimb:r=14.8654
  }

  altSpecs1000{
    maxSpeed:r=125.799
    optSpeed:r=61.7907
    maxClimb:r=15.4254
  }

  altSpecs2000{
    maxSpeed:r=131.799
    optSpeed:r=61.7907
    maxClimb:r=15.83
  }

  altSpecs3000{
    maxSpeed:r=135.799
    optSpeed:r=61.7907
    maxClimb:r=14.0135
  }

  altSpecs4000{
    maxSpeed:r=134.999
    optSpeed:r=61.7907
    maxClimb:r=12.6766
  }

  altSpecs5000{
    maxSpeed:r=139.199
    optSpeed:r=61.7907
    maxClimb:r=13.0937
  }

  altSpecs6000{
    maxSpeed:r=145.999
    optSpeed:r=61.7907
    maxClimb:r=11.6041
  }

  altSpecs7000{
    maxSpeed:r=144.199
    optSpeed:r=61.7907
    maxClimb:r=9.0567
  }

  altSpecs8000{
    maxSpeed:r=141.199
    optSpeed:r=61.7907
    maxClimb:r=6.8035
  }

  altSpecs9000{
    maxSpeed:r=136.999
    optSpeed:r=61.7907
    maxClimb:r=4.5275
  }

  altSpecs10000{
    maxSpeed:r=130.799
    optSpeed:r=61.7907
    maxClimb:r=2.5183
  }

  altSpecs11000{
    maxSpeed:r=119.799
    optSpeed:r=61.7907
    maxClimb:r=0.4477
  }
}