takeoffDistance:r=305.089
landingDistance:r=305.089

altSpecs{

  altSpecs0{
    maxSpeed:r=118.799
    optSpeed:r=68.8001
    maxClimb:r=25.0604
  }

  altSpecs1000{
    maxSpeed:r=122.599
    optSpeed:r=72.4201
    maxClimb:r=24.5869
  }

  altSpecs2000{
    maxSpeed:r=127.599
    optSpeed:r=73.6892
    maxClimb:r=23.2996
  }

  altSpecs3000{
    maxSpeed:r=128.199
    optSpeed:r=73.6892
    maxClimb:r=19.8583
  }

  altSpecs4000{
    maxSpeed:r=128.199
    optSpeed:r=73.6892
    maxClimb:r=17.1513
  }

  altSpecs5000{
    maxSpeed:r=127.199
    optSpeed:r=73.6892
    maxClimb:r=13.7727
  }

  altSpecs6000{
    maxSpeed:r=126.399
    optSpeed:r=73.6892
    maxClimb:r=9.6863
  }

  altSpecs7000{
    maxSpeed:r=123.799
    optSpeed:r=73.6892
    maxClimb:r=5.5608
  }

  altSpecs8000{
    maxSpeed:r=120.999
    optSpeed:r=73.6892
    maxClimb:r=2.5819
  }
}