takeoffDistance:r=448.624
landingDistance:r=448.624

altSpecs{

  altSpecs0{
    maxSpeed:r=149.199
    optSpeed:r=76.6
    maxClimb:r=11.8299
  }

  altSpecs1000{
    maxSpeed:r=153.799
    optSpeed:r=76.6
    maxClimb:r=11.6873
  }

  altSpecs2000{
    maxSpeed:r=158.799
    optSpeed:r=78.413
    maxClimb:r=11.287
  }

  altSpecs3000{
    maxSpeed:r=158.799
    optSpeed:r=78.413
    maxClimb:r=9.1404
  }

  altSpecs4000{
    maxSpeed:r=155.399
    optSpeed:r=78.413
    maxClimb:r=7.2077
  }

  altSpecs5000{
    maxSpeed:r=150.799
    optSpeed:r=78.413
    maxClimb:r=5.2494
  }

  altSpecs6000{
    maxSpeed:r=144.999
    optSpeed:r=78.413
    maxClimb:r=3.4716
  }

  altSpecs7000{
    maxSpeed:r=137.399
    optSpeed:r=78.413
    maxClimb:r=1.7901
  }
}