takeoffDistance:r=395.351
landingDistance:r=395.351

altSpecs{

  altSpecs0{
    maxSpeed:r=104.6
    optSpeed:r=58.8002
    maxClimb:r=8.0445
  }

  altSpecs1000{
    maxSpeed:r=108.399
    optSpeed:r=58.8002
    maxClimb:r=8.1746
  }

  altSpecs2000{
    maxSpeed:r=112.799
    optSpeed:r=59.5254
    maxClimb:r=8.2065
  }

  altSpecs3000{
    maxSpeed:r=114.199
    optSpeed:r=59.5254
    maxClimb:r=7.0015
  }

  altSpecs4000{
    maxSpeed:r=111.399
    optSpeed:r=59.5254
    maxClimb:r=5.2185
  }

  altSpecs5000{
    maxSpeed:r=107.199
    optSpeed:r=59.5254
    maxClimb:r=3.5205
  }

  altSpecs6000{
    maxSpeed:r=101.4
    optSpeed:r=59.5254
    maxClimb:r=1.8998
  }

  altSpecs7000{
    maxSpeed:r=90.9997
    optSpeed:r=59.5254
    maxClimb:r=0.3341
  }
}