takeoffDistance:r=335.046
landingDistance:r=335.046

altSpecs{

  altSpecs0{
    maxSpeed:r=117.199
    optSpeed:r=62.8002
    maxClimb:r=10.7171
  }

  altSpecs1000{
    maxSpeed:r=121.599
    optSpeed:r=62.8002
    maxClimb:r=10.876
  }

  altSpecs2000{
    maxSpeed:r=126.399
    optSpeed:r=62.8002
    maxClimb:r=11.0305
  }

  altSpecs3000{
    maxSpeed:r=129.199
    optSpeed:r=62.8002
    maxClimb:r=9.7688
  }

  altSpecs4000{
    maxSpeed:r=126.599
    optSpeed:r=62.8002
    maxClimb:r=7.7429
  }

  altSpecs5000{
    maxSpeed:r=123.599
    optSpeed:r=62.8002
    maxClimb:r=5.8344
  }

  altSpecs6000{
    maxSpeed:r=119.199
    optSpeed:r=62.8002
    maxClimb:r=4.0892
  }

  altSpecs7000{
    maxSpeed:r=113.799
    optSpeed:r=62.8002
    maxClimb:r=2.3559
  }

  altSpecs8000{
    maxSpeed:r=105.4
    optSpeed:r=62.8002
    maxClimb:r=0.7002
  }
}