takeoffDistance:r=481.066
landingDistance:r=481.066

altSpecs{

  altSpecs0{
    maxSpeed:r=251.397
    optSpeed:r=147.799
    maxClimb:r=33.4285
  }

  altSpecs1000{
    maxSpeed:r=251.397
    optSpeed:r=147.799
    maxClimb:r=29.9417
  }

  altSpecs2000{
    maxSpeed:r=250.997
    optSpeed:r=147.799
    maxClimb:r=26.4475
  }

  altSpecs3000{
    maxSpeed:r=250.597
    optSpeed:r=147.799
    maxClimb:r=22.9389
  }

  altSpecs4000{
    maxSpeed:r=250.197
    optSpeed:r=147.799
    maxClimb:r=19.4075
  }

  altSpecs5000{
    maxSpeed:r=249.397
    optSpeed:r=147.799
    maxClimb:r=15.8437
  }

  altSpecs6000{
    maxSpeed:r=248.597
    optSpeed:r=147.799
    maxClimb:r=12.2364
  }

  altSpecs7000{
    maxSpeed:r=247.397
    optSpeed:r=147.799
    maxClimb:r=8.5723
  }

  altSpecs8000{
    maxSpeed:r=245.797
    optSpeed:r=147.799
    maxClimb:r=4.836
  }
}