takeoffDistance:r=532.473
landingDistance:r=532.473

altSpecs{

  altSpecs0{
    maxSpeed:r=122.399
    optSpeed:r=71.8
    maxClimb:r=9.3112
  }

  altSpecs1000{
    maxSpeed:r=127.399
    optSpeed:r=79.8022
    maxClimb:r=8.199
  }

  altSpecs2000{
    maxSpeed:r=130.799
    optSpeed:r=79.8022
    maxClimb:r=6.5485
  }

  altSpecs3000{
    maxSpeed:r=128.199
    optSpeed:r=79.8022
    maxClimb:r=4.906
  }

  altSpecs4000{
    maxSpeed:r=124.399
    optSpeed:r=79.8022
    maxClimb:r=3.3438
  }

  altSpecs5000{
    maxSpeed:r=120.199
    optSpeed:r=79.8022
    maxClimb:r=1.6141
  }
}