takeoffDistance:r=429.72
landingDistance:r=429.72

altSpecs{

  altSpecs0{
    maxSpeed:r=238.998
    optSpeed:r=140.999
    maxClimb:r=34.2939
  }

  altSpecs1000{
    maxSpeed:r=250.797
    optSpeed:r=141.19
    maxClimb:r=35.9988
  }

  altSpecs2000{
    maxSpeed:r=263.598
    optSpeed:r=141.19
    maxClimb:r=37.8303
  }

  altSpecs3000{
    maxSpeed:r=277.399
    optSpeed:r=141.19
    maxClimb:r=39.8014
  }

  altSpecs4000{
    maxSpeed:r=292.2
    optSpeed:r=141.19
    maxClimb:r=41.9261
  }

  altSpecs5000{
    maxSpeed:r=308.201
    optSpeed:r=141.19
    maxClimb:r=44.2206
  }

  altSpecs6000{
    maxSpeed:r=325.402
    optSpeed:r=141.19
    maxClimb:r=46.7037
  }

  altSpecs7000{
    maxSpeed:r=344.203
    optSpeed:r=141.19
    maxClimb:r=49.3969
  }

  altSpecs8000{
    maxSpeed:r=364.604
    optSpeed:r=141.19
    maxClimb:r=52.3257
  }

  altSpecs9000{
    maxSpeed:r=387.005
    optSpeed:r=141.19
    maxClimb:r=55.5202
  }

  altSpecs10000{
    maxSpeed:r=411.407
    optSpeed:r=141.19
    maxClimb:r=59.0171
  }

  altSpecs11000{
    maxSpeed:r=438.208
    optSpeed:r=141.19
    maxClimb:r=62.8615
  }
}