takeoffDistance:r=327.945
landingDistance:r=327.945

altSpecs{

  altSpecs0{
    maxSpeed:r=76.8
    optSpeed:r=47.2001
    maxClimb:r=7.1371
  }

  altSpecs1000{
    maxSpeed:r=81.1999
    optSpeed:r=47.2001
    maxClimb:r=7.7365
  }

  altSpecs2000{
    maxSpeed:r=84.1998
    optSpeed:r=47.2001
    maxClimb:r=7.3898
  }

  altSpecs3000{
    maxSpeed:r=82.3999
    optSpeed:r=47.2001
    maxClimb:r=5.9274
  }

  altSpecs4000{
    maxSpeed:r=83.5999
    optSpeed:r=47.2001
    maxClimb:r=4.9869
  }

  altSpecs5000{
    maxSpeed:r=80.3999
    optSpeed:r=47.2001
    maxClimb:r=3.2755
  }

  altSpecs6000{
    maxSpeed:r=76.0
    optSpeed:r=47.2001
    maxClimb:r=1.6025
  }
}