takeoffDistance:r=298.835
landingDistance:r=298.835

altSpecs{

  altSpecs0{
    maxSpeed:r=92.1997
    optSpeed:r=53.4001
    maxClimb:r=9.8337
  }

  altSpecs1000{
    maxSpeed:r=99.1996
    optSpeed:r=53.4001
    maxClimb:r=11.8234
  }

  altSpecs2000{
    maxSpeed:r=104.4
    optSpeed:r=53.5814
    maxClimb:r=11.2276
  }

  altSpecs3000{
    maxSpeed:r=103.4
    optSpeed:r=53.5814
    maxClimb:r=10.1219
  }

  altSpecs4000{
    maxSpeed:r=109.599
    optSpeed:r=53.5814
    maxClimb:r=10.0937
  }

  altSpecs5000{
    maxSpeed:r=107.399
    optSpeed:r=53.5814
    maxClimb:r=7.829
  }

  altSpecs6000{
    maxSpeed:r=104.2
    optSpeed:r=53.5814
    maxClimb:r=5.6284
  }

  altSpecs7000{
    maxSpeed:r=99.5996
    optSpeed:r=53.5814
    maxClimb:r=3.6087
  }

  altSpecs8000{
    maxSpeed:r=93.1997
    optSpeed:r=53.5814
    maxClimb:r=1.5607
  }
}