takeoffDistance:r=311.915
landingDistance:r=311.915

altSpecs{

  altSpecs0{
    maxSpeed:r=104.4
    optSpeed:r=56.0001
    maxClimb:r=10.362
  }

  altSpecs1000{
    maxSpeed:r=109.599
    optSpeed:r=57.1433
    maxClimb:r=11.1762
  }

  altSpecs2000{
    maxSpeed:r=114.599
    optSpeed:r=57.5059
    maxClimb:r=10.4757
  }

  altSpecs3000{
    maxSpeed:r=112.399
    optSpeed:r=57.5059
    maxClimb:r=9.171
  }

  altSpecs4000{
    maxSpeed:r=117.999
    optSpeed:r=57.5059
    maxClimb:r=9.0072
  }

  altSpecs5000{
    maxSpeed:r=115.999
    optSpeed:r=57.5059
    maxClimb:r=6.9845
  }

  altSpecs6000{
    maxSpeed:r=111.999
    optSpeed:r=57.5059
    maxClimb:r=5.0037
  }

  altSpecs7000{
    maxSpeed:r=106.999
    optSpeed:r=57.5059
    maxClimb:r=3.1143
  }

  altSpecs8000{
    maxSpeed:r=99.3996
    optSpeed:r=57.5059
    maxClimb:r=1.3263
  }
}