takeoffDistance:r=246.029
landingDistance:r=246.029

altSpecs{

  altSpecs0{
    maxSpeed:r=122.399
    optSpeed:r=62.2002
    maxClimb:r=18.6422
  }

  altSpecs1000{
    maxSpeed:r=125.999
    optSpeed:r=62.2002
    maxClimb:r=18.1918
  }

  altSpecs2000{
    maxSpeed:r=129.599
    optSpeed:r=62.2002
    maxClimb:r=17.7561
  }

  altSpecs3000{
    maxSpeed:r=132.999
    optSpeed:r=62.2002
    maxClimb:r=16.3509
  }

  altSpecs4000{
    maxSpeed:r=131.199
    optSpeed:r=62.2002
    maxClimb:r=14.1091
  }

  altSpecs5000{
    maxSpeed:r=135.799
    optSpeed:r=62.2002
    maxClimb:r=14.357
  }

  altSpecs6000{
    maxSpeed:r=142.199
    optSpeed:r=62.2002
    maxClimb:r=13.9164
  }

  altSpecs7000{
    maxSpeed:r=140.999
    optSpeed:r=62.2002
    maxClimb:r=11.0135
  }

  altSpecs8000{
    maxSpeed:r=137.599
    optSpeed:r=62.2002
    maxClimb:r=8.1209
  }

  altSpecs9000{
    maxSpeed:r=133.599
    optSpeed:r=62.2002
    maxClimb:r=5.4492
  }

  altSpecs10000{
    maxSpeed:r=127.399
    optSpeed:r=62.2002
    maxClimb:r=3.0096
  }
}