takeoffDistance:r=440.838
landingDistance:r=440.838

altSpecs{

  altSpecs0{
    maxSpeed:r=163.599
    optSpeed:r=79.1999
    maxClimb:r=27.5126
  }

  altSpecs1000{
    maxSpeed:r=170.999
    optSpeed:r=83.0105
    maxClimb:r=28.3774
  }

  altSpecs2000{
    maxSpeed:r=173.599
    optSpeed:r=83.0105
    maxClimb:r=26.616
  }

  altSpecs3000{
    maxSpeed:r=172.999
    optSpeed:r=83.0105
    maxClimb:r=23.0869
  }

  altSpecs4000{
    maxSpeed:r=175.599
    optSpeed:r=83.0105
    maxClimb:r=21.4871
  }

  altSpecs5000{
    maxSpeed:r=183.598
    optSpeed:r=83.0105
    maxClimb:r=21.8129
  }

  altSpecs6000{
    maxSpeed:r=189.598
    optSpeed:r=83.0105
    maxClimb:r=21.3212
  }

  altSpecs7000{
    maxSpeed:r=188.598
    optSpeed:r=83.0105
    maxClimb:r=17.7349
  }

  altSpecs8000{
    maxSpeed:r=184.998
    optSpeed:r=83.0105
    maxClimb:r=13.7266
  }

  altSpecs9000{
    maxSpeed:r=180.998
    optSpeed:r=83.0104
    maxClimb:r=9.9244
  }

  altSpecs10000{
    maxSpeed:r=176.199
    optSpeed:r=83.0105
    maxClimb:r=6.2981
  }

  altSpecs11000{
    maxSpeed:r=169.999
    optSpeed:r=83.0105
    maxClimb:r=2.9582
  }
}