takeoffDistance:r=313.987
landingDistance:r=313.987

altSpecs{

  altSpecs0{
    maxSpeed:r=359.004
    optSpeed:r=208.598
    maxClimb:r=91.117
  }

  altSpecs1000{
    maxSpeed:r=359.004
    optSpeed:r=208.598
    maxClimb:r=82.0958
  }

  altSpecs2000{
    maxSpeed:r=358.804
    optSpeed:r=208.598
    maxClimb:r=73.0672
  }

  altSpecs3000{
    maxSpeed:r=358.604
    optSpeed:r=208.598
    maxClimb:r=64.0132
  }

  altSpecs4000{
    maxSpeed:r=358.204
    optSpeed:r=208.598
    maxClimb:r=54.9132
  }

  altSpecs5000{
    maxSpeed:r=358.004
    optSpeed:r=208.598
    maxClimb:r=45.7436
  }

  altSpecs6000{
    maxSpeed:r=357.404
    optSpeed:r=208.598
    maxClimb:r=36.4766
  }

  altSpecs7000{
    maxSpeed:r=356.803
    optSpeed:r=208.598
    maxClimb:r=27.0795
  }

  altSpecs8000{
    maxSpeed:r=356.003
    optSpeed:r=208.598
    maxClimb:r=17.5137
  }

  altSpecs9000{
    maxSpeed:r=355.003
    optSpeed:r=208.598
    maxClimb:r=7.7325
  }
}