takeoffDistance:r=359.37
landingDistance:r=359.37

altSpecs{

  altSpecs0{
    maxSpeed:r=149.199
    optSpeed:r=75.6
    maxClimb:r=17.9066
  }

  altSpecs1000{
    maxSpeed:r=154.199
    optSpeed:r=75.6
    maxClimb:r=17.3274
  }

  altSpecs2000{
    maxSpeed:r=157.799
    optSpeed:r=75.6
    maxClimb:r=14.9116
  }

  altSpecs3000{
    maxSpeed:r=154.399
    optSpeed:r=75.6
    maxClimb:r=11.9554
  }

  altSpecs4000{
    maxSpeed:r=150.799
    optSpeed:r=75.6
    maxClimb:r=10.0527
  }

  altSpecs5000{
    maxSpeed:r=153.999
    optSpeed:r=75.6
    maxClimb:r=10.3233
  }

  altSpecs6000{
    maxSpeed:r=161.399
    optSpeed:r=75.6
    maxClimb:r=9.0468
  }

  altSpecs7000{
    maxSpeed:r=157.599
    optSpeed:r=75.6
    maxClimb:r=6.4039
  }

  altSpecs8000{
    maxSpeed:r=150.399
    optSpeed:r=75.6
    maxClimb:r=3.853
  }

  altSpecs9000{
    maxSpeed:r=139.199
    optSpeed:r=75.6
    maxClimb:r=1.3568
  }
}