takeoffDistance:r=287.909
landingDistance:r=287.909

altSpecs{

  altSpecs0{
    maxSpeed:r=161.799
    optSpeed:r=76.6
    maxClimb:r=22.5132
  }

  altSpecs1000{
    maxSpeed:r=166.799
    optSpeed:r=80.0294
    maxClimb:r=21.4349
  }

  altSpecs2000{
    maxSpeed:r=170.599
    optSpeed:r=80.0294
    maxClimb:r=18.7838
  }

  altSpecs3000{
    maxSpeed:r=169.599
    optSpeed:r=80.0294
    maxClimb:r=15.7987
  }

  altSpecs4000{
    maxSpeed:r=166.799
    optSpeed:r=80.0294
    maxClimb:r=13.7457
  }

  altSpecs5000{
    maxSpeed:r=167.399
    optSpeed:r=80.0294
    maxClimb:r=14.2834
  }

  altSpecs6000{
    maxSpeed:r=173.199
    optSpeed:r=80.0294
    maxClimb:r=11.8678
  }

  altSpecs7000{
    maxSpeed:r=167.999
    optSpeed:r=80.0294
    maxClimb:r=9.0413
  }

  altSpecs8000{
    maxSpeed:r=161.399
    optSpeed:r=80.0294
    maxClimb:r=6.3144
  }

  altSpecs9000{
    maxSpeed:r=153.999
    optSpeed:r=80.0294
    maxClimb:r=3.7938
  }

  altSpecs10000{
    maxSpeed:r=145.199
    optSpeed:r=80.0294
    maxClimb:r=1.1944
  }
}