takeoffDistance:r=298.823
landingDistance:r=298.823

altSpecs{

  altSpecs0{
    maxSpeed:r=170.399
    optSpeed:r=80.7999
    maxClimb:r=23.0022
  }

  altSpecs1000{
    maxSpeed:r=175.999
    optSpeed:r=81.7525
    maxClimb:r=21.9109
  }

  altSpecs2000{
    maxSpeed:r=180.198
    optSpeed:r=81.7525
    maxClimb:r=19.5585
  }

  altSpecs3000{
    maxSpeed:r=179.998
    optSpeed:r=81.7525
    maxClimb:r=16.5746
  }

  altSpecs4000{
    maxSpeed:r=177.599
    optSpeed:r=81.7525
    maxClimb:r=14.0469
  }

  altSpecs5000{
    maxSpeed:r=174.599
    optSpeed:r=81.7525
    maxClimb:r=14.61
  }

  altSpecs6000{
    maxSpeed:r=177.199
    optSpeed:r=81.7525
    maxClimb:r=11.9776
  }

  altSpecs7000{
    maxSpeed:r=182.598
    optSpeed:r=81.7525
    maxClimb:r=9.1406
  }

  altSpecs8000{
    maxSpeed:r=177.799
    optSpeed:r=81.7525
    maxClimb:r=6.6405
  }

  altSpecs9000{
    maxSpeed:r=171.799
    optSpeed:r=81.7525
    maxClimb:r=4.0864
  }

  altSpecs10000{
    maxSpeed:r=161.599
    optSpeed:r=81.7525
    maxClimb:r=1.4779
  }
}