takeoffDistance:r=293.877
landingDistance:r=293.877

altSpecs{

  altSpecs0{
    maxSpeed:r=177.798
    optSpeed:r=62.0002
    maxClimb:r=24.6146
  }

  altSpecs1000{
    maxSpeed:r=183.398
    optSpeed:r=62.0002
    maxClimb:r=21.4086
  }

  altSpecs2000{
    maxSpeed:r=186.998
    optSpeed:r=62.0002
    maxClimb:r=19.0754
  }

  altSpecs3000{
    maxSpeed:r=186.198
    optSpeed:r=78.7155
    maxClimb:r=17.2658
  }

  altSpecs4000{
    maxSpeed:r=182.998
    optSpeed:r=78.7155
    maxClimb:r=15.5567
  }

  altSpecs5000{
    maxSpeed:r=180.198
    optSpeed:r=78.7155
    maxClimb:r=15.7994
  }

  altSpecs6000{
    maxSpeed:r=193.398
    optSpeed:r=78.7155
    maxClimb:r=12.8511
  }

  altSpecs7000{
    maxSpeed:r=192.998
    optSpeed:r=78.7155
    maxClimb:r=10.1881
  }

  altSpecs8000{
    maxSpeed:r=187.598
    optSpeed:r=78.7155
    maxClimb:r=7.5259
  }

  altSpecs9000{
    maxSpeed:r=182.198
    optSpeed:r=78.7155
    maxClimb:r=5.1214
  }

  altSpecs10000{
    maxSpeed:r=172.799
    optSpeed:r=78.7155
    maxClimb:r=2.6743
  }

  altSpecs11000{
    maxSpeed:r=155.799
    optSpeed:r=78.7155
    maxClimb:r=0.0303
  }
}