takeoffDistance:r=332.156
landingDistance:r=332.156

altSpecs{

  altSpecs0{
    maxSpeed:r=128.399
    optSpeed:r=65.6001
    maxClimb:r=14.8616
  }

  altSpecs1000{
    maxSpeed:r=133.999
    optSpeed:r=65.6001
    maxClimb:r=15.2558
  }

  altSpecs2000{
    maxSpeed:r=137.199
    optSpeed:r=65.6001
    maxClimb:r=14.717
  }

  altSpecs3000{
    maxSpeed:r=137.799
    optSpeed:r=65.6001
    maxClimb:r=13.1169
  }

  altSpecs4000{
    maxSpeed:r=144.599
    optSpeed:r=65.6001
    maxClimb:r=13.5636
  }

  altSpecs5000{
    maxSpeed:r=150.799
    optSpeed:r=65.6001
    maxClimb:r=13.9924
  }

  altSpecs6000{
    maxSpeed:r=147.399
    optSpeed:r=65.6001
    maxClimb:r=11.0828
  }

  altSpecs7000{
    maxSpeed:r=142.599
    optSpeed:r=65.6001
    maxClimb:r=8.3175
  }

  altSpecs8000{
    maxSpeed:r=135.999
    optSpeed:r=65.6001
    maxClimb:r=5.6705
  }

  altSpecs9000{
    maxSpeed:r=128.599
    optSpeed:r=65.6001
    maxClimb:r=3.1503
  }

  altSpecs10000{
    maxSpeed:r=118.399
    optSpeed:r=65.6001
    maxClimb:r=0.7396
  }
}