takeoffDistance:r=340.213
landingDistance:r=340.213

altSpecs{

  altSpecs0{
    maxSpeed:r=141.999
    optSpeed:r=71.0001
    maxClimb:r=14.6079
  }

  altSpecs1000{
    maxSpeed:r=147.999
    optSpeed:r=71.0001
    maxClimb:r=15.2819
  }

  altSpecs2000{
    maxSpeed:r=154.199
    optSpeed:r=71.1814
    maxClimb:r=14.416
  }

  altSpecs3000{
    maxSpeed:r=152.799
    optSpeed:r=71.1814
    maxClimb:r=13.8078
  }

  altSpecs4000{
    maxSpeed:r=156.999
    optSpeed:r=71.1814
    maxClimb:r=12.3441
  }

  altSpecs5000{
    maxSpeed:r=151.999
    optSpeed:r=71.1814
    maxClimb:r=9.8159
  }

  altSpecs6000{
    maxSpeed:r=147.199
    optSpeed:r=71.1814
    maxClimb:r=7.1987
  }

  altSpecs7000{
    maxSpeed:r=139.999
    optSpeed:r=71.1814
    maxClimb:r=4.8752
  }

  altSpecs8000{
    maxSpeed:r=131.999
    optSpeed:r=71.1814
    maxClimb:r=2.7576
  }
}