takeoffDistance:r=433.202
landingDistance:r=433.202

altSpecs{

  altSpecs0{
    maxSpeed:r=268.198
    optSpeed:r=157.999
    maxClimb:r=38.5936
  }

  altSpecs1000{
    maxSpeed:r=281.399
    optSpeed:r=157.999
    maxClimb:r=40.5121
  }

  altSpecs2000{
    maxSpeed:r=295.8
    optSpeed:r=157.999
    maxClimb:r=42.5733
  }

  altSpecs3000{
    maxSpeed:r=311.201
    optSpeed:r=157.999
    maxClimb:r=44.7914
  }

  altSpecs4000{
    maxSpeed:r=327.802
    optSpeed:r=157.999
    maxClimb:r=47.1825
  }

  altSpecs5000{
    maxSpeed:r=345.803
    optSpeed:r=157.999
    maxClimb:r=49.7647
  }

  altSpecs6000{
    maxSpeed:r=365.204
    optSpeed:r=157.999
    maxClimb:r=52.5591
  }

  altSpecs7000{
    maxSpeed:r=386.205
    optSpeed:r=157.999
    maxClimb:r=55.59
  }

  altSpecs8000{
    maxSpeed:r=409.207
    optSpeed:r=157.999
    maxClimb:r=58.8859
  }

  altSpecs9000{
    maxSpeed:r=434.208
    optSpeed:r=157.999
    maxClimb:r=62.481
  }

  altSpecs10000{
    maxSpeed:r=461.41
    optSpeed:r=157.999
    maxClimb:r=66.4162
  }

  altSpecs11000{
    maxSpeed:r=491.612
    optSpeed:r=157.999
    maxClimb:r=70.7427
  }
}