takeoffDistance:r=516.19
landingDistance:r=516.19

altSpecs{

  altSpecs0{
    maxSpeed:r=137.199
    optSpeed:r=72.6
    maxClimb:r=14.1088
  }

  altSpecs1000{
    maxSpeed:r=141.599
    optSpeed:r=72.6
    maxClimb:r=14.1272
  }

  altSpecs2000{
    maxSpeed:r=146.599
    optSpeed:r=72.6
    maxClimb:r=14.0998
  }

  altSpecs3000{
    maxSpeed:r=151.999
    optSpeed:r=72.6
    maxClimb:r=14.0338
  }

  altSpecs4000{
    maxSpeed:r=157.399
    optSpeed:r=72.6
    maxClimb:r=13.8126
  }

  altSpecs5000{
    maxSpeed:r=163.199
    optSpeed:r=72.6
    maxClimb:r=13.5419
  }

  altSpecs6000{
    maxSpeed:r=167.399
    optSpeed:r=72.6
    maxClimb:r=10.7737
  }

  altSpecs7000{
    maxSpeed:r=162.599
    optSpeed:r=72.6
    maxClimb:r=8.0966
  }

  altSpecs8000{
    maxSpeed:r=156.999
    optSpeed:r=72.6
    maxClimb:r=5.5285
  }

  altSpecs9000{
    maxSpeed:r=149.599
    optSpeed:r=72.6
    maxClimb:r=3.1599
  }

  altSpecs10000{
    maxSpeed:r=136.999
    optSpeed:r=72.6
    maxClimb:r=0.869
  }
}