takeoffDistance:r=533.972
landingDistance:r=533.972

altSpecs{

  altSpecs0{
    maxSpeed:r=133.599
    optSpeed:r=71.0001
    maxClimb:r=14.2278
  }

  altSpecs1000{
    maxSpeed:r=138.199
    optSpeed:r=71.0001
    maxClimb:r=14.3621
  }

  altSpecs2000{
    maxSpeed:r=143.799
    optSpeed:r=71.0001
    maxClimb:r=14.4373
  }

  altSpecs3000{
    maxSpeed:r=149.199
    optSpeed:r=71.3447
    maxClimb:r=14.3908
  }

  altSpecs4000{
    maxSpeed:r=154.799
    optSpeed:r=71.3447
    maxClimb:r=14.253
  }

  altSpecs5000{
    maxSpeed:r=160.799
    optSpeed:r=71.3447
    maxClimb:r=13.9721
  }

  altSpecs6000{
    maxSpeed:r=166.799
    optSpeed:r=71.3447
    maxClimb:r=12.9438
  }

  altSpecs7000{
    maxSpeed:r=165.599
    optSpeed:r=71.3447
    maxClimb:r=10.016
  }

  altSpecs8000{
    maxSpeed:r=160.399
    optSpeed:r=71.3447
    maxClimb:r=7.2011
  }

  altSpecs9000{
    maxSpeed:r=153.999
    optSpeed:r=71.3447
    maxClimb:r=4.4985
  }

  altSpecs10000{
    maxSpeed:r=144.199
    optSpeed:r=71.3447
    maxClimb:r=1.9882
  }
}