takeoffDistance:r=507.436
landingDistance:r=507.436

altSpecs{

  altSpecs0{
    maxSpeed:r=133.799
    optSpeed:r=71.0001
    maxClimb:r=14.8463
  }

  altSpecs1000{
    maxSpeed:r=138.599
    optSpeed:r=71.0001
    maxClimb:r=14.9945
  }

  altSpecs2000{
    maxSpeed:r=143.799
    optSpeed:r=71.0001
    maxClimb:r=15.0825
  }

  altSpecs3000{
    maxSpeed:r=149.399
    optSpeed:r=71.0001
    maxClimb:r=15.0315
  }

  altSpecs4000{
    maxSpeed:r=155.199
    optSpeed:r=71.0001
    maxClimb:r=14.8993
  }

  altSpecs5000{
    maxSpeed:r=161.199
    optSpeed:r=71.0001
    maxClimb:r=14.6694
  }

  altSpecs6000{
    maxSpeed:r=167.199
    optSpeed:r=71.0001
    maxClimb:r=13.5769
  }

  altSpecs7000{
    maxSpeed:r=166.199
    optSpeed:r=71.0001
    maxClimb:r=10.606
  }

  altSpecs8000{
    maxSpeed:r=161.599
    optSpeed:r=71.0001
    maxClimb:r=7.7508
  }

  altSpecs9000{
    maxSpeed:r=155.199
    optSpeed:r=71.0001
    maxClimb:r=5.0111
  }

  altSpecs10000{
    maxSpeed:r=146.399
    optSpeed:r=71.0001
    maxClimb:r=2.4091
  }
}