takeoffDistance:r=353.825
landingDistance:r=353.825

altSpecs{

  altSpecs0{
    maxSpeed:r=291.799
    optSpeed:r=170.799
    maxClimb:r=58.2549
  }

  altSpecs1000{
    maxSpeed:r=291.799
    optSpeed:r=170.799
    maxClimb:r=52.2871
  }

  altSpecs2000{
    maxSpeed:r=291.399
    optSpeed:r=170.799
    maxClimb:r=46.3094
  }

  altSpecs3000{
    maxSpeed:r=290.999
    optSpeed:r=170.799
    maxClimb:r=40.3096
  }

  altSpecs4000{
    maxSpeed:r=290.599
    optSpeed:r=170.799
    maxClimb:r=34.2738
  }

  altSpecs5000{
    maxSpeed:r=289.999
    optSpeed:r=170.799
    maxClimb:r=28.1856
  }

  altSpecs6000{
    maxSpeed:r=289.199
    optSpeed:r=170.799
    maxClimb:r=22.0264
  }

  altSpecs7000{
    maxSpeed:r=288.199
    optSpeed:r=170.799
    maxClimb:r=15.7739
  }

  altSpecs8000{
    maxSpeed:r=286.799
    optSpeed:r=170.799
    maxClimb:r=9.4018
  }

  altSpecs9000{
    maxSpeed:r=284.999
    optSpeed:r=170.799
    maxClimb:r=2.8783
  }
}