takeoffDistance:r=307.386
landingDistance:r=307.386

altSpecs{

  altSpecs0{
    maxSpeed:r=295.8
    optSpeed:r=172.599
    maxClimb:r=57.2331
  }

  altSpecs1000{
    maxSpeed:r=295.8
    optSpeed:r=172.599
    maxClimb:r=51.4633
  }

  altSpecs2000{
    maxSpeed:r=295.6
    optSpeed:r=172.599
    maxClimb:r=45.686
  }

  altSpecs3000{
    maxSpeed:r=295.2
    optSpeed:r=172.599
    maxClimb:r=39.8898
  }

  altSpecs4000{
    maxSpeed:r=295.0
    optSpeed:r=172.599
    maxClimb:r=34.0613
  }

  altSpecs5000{
    maxSpeed:r=294.4
    optSpeed:r=172.599
    maxClimb:r=28.1851
  }

  altSpecs6000{
    maxSpeed:r=293.8
    optSpeed:r=172.599
    maxClimb:r=22.2431
  }

  altSpecs7000{
    maxSpeed:r=293.0
    optSpeed:r=172.599
    maxClimb:r=16.2141
  }

  altSpecs8000{
    maxSpeed:r=292.0
    optSpeed:r=172.599
    maxClimb:r=10.0732
  }

  altSpecs9000{
    maxSpeed:r=290.799
    optSpeed:r=172.599
    maxClimb:r=3.7898
  }
}