takeoffDistance:r=329.39
landingDistance:r=329.39

altSpecs{

  altSpecs0{
    maxSpeed:r=130.999
    optSpeed:r=66.2001
    maxClimb:r=16.7816
  }

  altSpecs1000{
    maxSpeed:r=134.999
    optSpeed:r=66.2001
    maxClimb:r=16.5292
  }

  altSpecs2000{
    maxSpeed:r=139.399
    optSpeed:r=66.2001
    maxClimb:r=17.0663
  }

  altSpecs3000{
    maxSpeed:r=141.599
    optSpeed:r=66.2001
    maxClimb:r=17.2182
  }

  altSpecs4000{
    maxSpeed:r=152.399
    optSpeed:r=66.2001
    maxClimb:r=16.7539
  }

  altSpecs5000{
    maxSpeed:r=159.599
    optSpeed:r=66.2001
    maxClimb:r=18.0479
  }

  altSpecs6000{
    maxSpeed:r=166.199
    optSpeed:r=66.2001
    maxClimb:r=16.6158
  }

  altSpecs7000{
    maxSpeed:r=172.999
    optSpeed:r=66.2001
    maxClimb:r=14.3265
  }

  altSpecs8000{
    maxSpeed:r=172.999
    optSpeed:r=68.9528
    maxClimb:r=11.2591
  }

  altSpecs9000{
    maxSpeed:r=167.999
    optSpeed:r=68.9528
    maxClimb:r=8.4437
  }

  altSpecs10000{
    maxSpeed:r=162.799
    optSpeed:r=68.9528
    maxClimb:r=5.6803
  }

  altSpecs11000{
    maxSpeed:r=154.599
    optSpeed:r=68.9528
    maxClimb:r=2.9881
  }
}