takeoffDistance:r=249.271
landingDistance:r=249.271

altSpecs{

  altSpecs0{
    maxSpeed:r=152.199
    optSpeed:r=71.2001
    maxClimb:r=21.0152
  }

  altSpecs1000{
    maxSpeed:r=157.999
    optSpeed:r=73.4864
    maxClimb:r=21.1585
  }

  altSpecs2000{
    maxSpeed:r=161.199
    optSpeed:r=73.4864
    maxClimb:r=18.0711
  }

  altSpecs3000{
    maxSpeed:r=162.599
    optSpeed:r=73.4864
    maxClimb:r=19.2392
  }

  altSpecs4000{
    maxSpeed:r=170.599
    optSpeed:r=73.4864
    maxClimb:r=17.8373
  }

  altSpecs5000{
    maxSpeed:r=170.399
    optSpeed:r=73.4864
    maxClimb:r=15.4904
  }

  altSpecs6000{
    maxSpeed:r=168.199
    optSpeed:r=73.4864
    maxClimb:r=12.4368
  }

  altSpecs7000{
    maxSpeed:r=163.799
    optSpeed:r=73.4864
    maxClimb:r=9.4628
  }

  altSpecs8000{
    maxSpeed:r=157.999
    optSpeed:r=73.4864
    maxClimb:r=6.8749
  }

  altSpecs9000{
    maxSpeed:r=152.199
    optSpeed:r=73.4864
    maxClimb:r=4.3543
  }

  altSpecs10000{
    maxSpeed:r=142.799
    optSpeed:r=73.4864
    maxClimb:r=1.8546
  }
}