takeoffDistance:r=252.073
landingDistance:r=252.073

altSpecs{

  altSpecs0{
    maxSpeed:r=151.199
    optSpeed:r=72.6
    maxClimb:r=21.7437
  }

  altSpecs1000{
    maxSpeed:r=157.599
    optSpeed:r=73.1716
    maxClimb:r=22.9521
  }

  altSpecs2000{
    maxSpeed:r=165.599
    optSpeed:r=73.1716
    maxClimb:r=24.0936
  }

  altSpecs3000{
    maxSpeed:r=169.399
    optSpeed:r=73.1716
    maxClimb:r=20.8528
  }

  altSpecs4000{
    maxSpeed:r=169.199
    optSpeed:r=73.1716
    maxClimb:r=20.8699
  }

  altSpecs5000{
    maxSpeed:r=176.799
    optSpeed:r=73.1716
    maxClimb:r=21.7555
  }

  altSpecs6000{
    maxSpeed:r=182.598
    optSpeed:r=73.1716
    maxClimb:r=22.5534
  }

  altSpecs7000{
    maxSpeed:r=181.998
    optSpeed:r=73.1716
    maxClimb:r=18.6051
  }

  altSpecs8000{
    maxSpeed:r=175.799
    optSpeed:r=73.1716
    maxClimb:r=14.8642
  }

  altSpecs9000{
    maxSpeed:r=180.398
    optSpeed:r=73.1716
    maxClimb:r=11.4185
  }

  altSpecs10000{
    maxSpeed:r=176.599
    optSpeed:r=73.1716
    maxClimb:r=7.9748
  }

  altSpecs11000{
    maxSpeed:r=168.999
    optSpeed:r=73.1716
    maxClimb:r=4.8221
  }
}