takeoffDistance:r=249.636
landingDistance:r=249.636

altSpecs{

  altSpecs0{
    maxSpeed:r=81.5999
    optSpeed:r=37.6001
    maxClimb:r=12.452
  }

  altSpecs1000{
    maxSpeed:r=84.5998
    optSpeed:r=37.6001
    maxClimb:r=12.0547
  }

  altSpecs2000{
    maxSpeed:r=84.9998
    optSpeed:r=37.6001
    maxClimb:r=9.0436
  }

  altSpecs3000{
    maxSpeed:r=86.3998
    optSpeed:r=44.3208
    maxClimb:r=9.2911
  }

  altSpecs4000{
    maxSpeed:r=88.3998
    optSpeed:r=44.3208
    maxClimb:r=7.7758
  }

  altSpecs5000{
    maxSpeed:r=85.9998
    optSpeed:r=44.3208
    maxClimb:r=5.8865
  }

  altSpecs6000{
    maxSpeed:r=83.1999
    optSpeed:r=44.3208
    maxClimb:r=3.9959
  }

  altSpecs7000{
    maxSpeed:r=77.9999
    optSpeed:r=44.3208
    maxClimb:r=2.0907
  }
}