takeoffDistance:r=343.022
landingDistance:r=343.022

altSpecs{

  altSpecs0{
    maxSpeed:r=76.8
    optSpeed:r=43.2001
    maxClimb:r=8.842
  }

  altSpecs1000{
    maxSpeed:r=79.5999
    optSpeed:r=44.7243
    maxClimb:r=7.026
  }

  altSpecs2000{
    maxSpeed:r=78.1999
    optSpeed:r=44.7243
    maxClimb:r=6.8553
  }

  altSpecs3000{
    maxSpeed:r=81.5999
    optSpeed:r=44.7243
    maxClimb:r=6.212
  }

  altSpecs4000{
    maxSpeed:r=82.5999
    optSpeed:r=44.7243
    maxClimb:r=5.1274
  }

  altSpecs5000{
    maxSpeed:r=79.5999
    optSpeed:r=44.7243
    maxClimb:r=3.32
  }

  altSpecs6000{
    maxSpeed:r=75.8
    optSpeed:r=44.7243
    maxClimb:r=2.1095
  }
}