takeoffDistance:r=242.878
landingDistance:r=242.878

altSpecs{

  altSpecs0{
    maxSpeed:r=122.599
    optSpeed:r=61.2002
    maxClimb:r=18.1728
  }

  altSpecs1000{
    maxSpeed:r=126.799
    optSpeed:r=61.2002
    maxClimb:r=18.1651
  }

  altSpecs2000{
    maxSpeed:r=131.199
    optSpeed:r=61.2002
    maxClimb:r=17.977
  }

  altSpecs3000{
    maxSpeed:r=135.399
    optSpeed:r=61.2002
    maxClimb:r=17.831
  }

  altSpecs4000{
    maxSpeed:r=139.399
    optSpeed:r=61.2002
    maxClimb:r=16.8196
  }

  altSpecs5000{
    maxSpeed:r=139.599
    optSpeed:r=61.2002
    maxClimb:r=14.0047
  }

  altSpecs6000{
    maxSpeed:r=136.399
    optSpeed:r=61.2002
    maxClimb:r=11.2086
  }

  altSpecs7000{
    maxSpeed:r=131.999
    optSpeed:r=61.2002
    maxClimb:r=8.5803
  }

  altSpecs8000{
    maxSpeed:r=126.599
    optSpeed:r=61.2002
    maxClimb:r=6.1334
  }

  altSpecs9000{
    maxSpeed:r=119.399
    optSpeed:r=61.2002
    maxClimb:r=3.8357
  }

  altSpecs10000{
    maxSpeed:r=110.599
    optSpeed:r=61.2002
    maxClimb:r=1.1823
  }
}