takeoffDistance:r=397.305
landingDistance:r=397.305

altSpecs{

  altSpecs0{
    maxSpeed:r=146.799
    optSpeed:r=68.8001
    maxClimb:r=17.2083
  }

  altSpecs1000{
    maxSpeed:r=150.999
    optSpeed:r=70.1338
    maxClimb:r=16.8453
  }

  altSpecs2000{
    maxSpeed:r=155.599
    optSpeed:r=70.1338
    maxClimb:r=16.3748
  }

  altSpecs3000{
    maxSpeed:r=159.599
    optSpeed:r=70.1338
    maxClimb:r=16.0558
  }

  altSpecs4000{
    maxSpeed:r=164.199
    optSpeed:r=70.1338
    maxClimb:r=15.5638
  }

  altSpecs5000{
    maxSpeed:r=168.999
    optSpeed:r=70.1338
    maxClimb:r=15.0869
  }

  altSpecs6000{
    maxSpeed:r=172.999
    optSpeed:r=70.1338
    maxClimb:r=14.7075
  }

  altSpecs7000{
    maxSpeed:r=175.199
    optSpeed:r=70.1338
    maxClimb:r=14.1422
  }

  altSpecs8000{
    maxSpeed:r=185.798
    optSpeed:r=70.1338
    maxClimb:r=13.4695
  }

  altSpecs9000{
    maxSpeed:r=187.998
    optSpeed:r=70.1338
    maxClimb:r=10.4126
  }

  altSpecs10000{
    maxSpeed:r=182.798
    optSpeed:r=70.1338
    maxClimb:r=7.3554
  }

  altSpecs11000{
    maxSpeed:r=175.599
    optSpeed:r=70.1338
    maxClimb:r=4.6669
  }
}