takeoffDistance:r=441.003
landingDistance:r=441.003

altSpecs{

  altSpecs0{
    maxSpeed:r=150.199
    optSpeed:r=73.8
    maxClimb:r=18.4724
  }

  altSpecs1000{
    maxSpeed:r=155.199
    optSpeed:r=73.8
    maxClimb:r=19.101
  }

  altSpecs2000{
    maxSpeed:r=162.599
    optSpeed:r=73.8
    maxClimb:r=19.6733
  }

  altSpecs3000{
    maxSpeed:r=169.999
    optSpeed:r=75.5233
    maxClimb:r=19.6185
  }

  altSpecs4000{
    maxSpeed:r=176.599
    optSpeed:r=75.5233
    maxClimb:r=17.0708
  }

  altSpecs5000{
    maxSpeed:r=175.599
    optSpeed:r=75.5233
    maxClimb:r=14.1413
  }

  altSpecs6000{
    maxSpeed:r=173.199
    optSpeed:r=75.5233
    maxClimb:r=11.2935
  }

  altSpecs7000{
    maxSpeed:r=168.799
    optSpeed:r=75.5233
    maxClimb:r=8.6415
  }

  altSpecs8000{
    maxSpeed:r=163.599
    optSpeed:r=75.5233
    maxClimb:r=6.1228
  }

  altSpecs9000{
    maxSpeed:r=157.799
    optSpeed:r=75.5233
    maxClimb:r=3.7532
  }

  altSpecs10000{
    maxSpeed:r=147.599
    optSpeed:r=75.5233
    maxClimb:r=1.4905
  }
}