takeoffDistance:r=352.171
landingDistance:r=352.171

altSpecs{

  altSpecs0{
    maxSpeed:r=144.599
    optSpeed:r=71.2001
    maxClimb:r=17.0366
  }

  altSpecs1000{
    maxSpeed:r=151.199
    optSpeed:r=71.3906
    maxClimb:r=17.7696
  }

  altSpecs2000{
    maxSpeed:r=158.399
    optSpeed:r=71.3906
    maxClimb:r=18.4408
  }

  altSpecs3000{
    maxSpeed:r=165.799
    optSpeed:r=71.5629
    maxClimb:r=19.0085
  }

  altSpecs4000{
    maxSpeed:r=169.999
    optSpeed:r=71.5629
    maxClimb:r=17.4363
  }

  altSpecs5000{
    maxSpeed:r=169.399
    optSpeed:r=71.5629
    maxClimb:r=14.7936
  }

  altSpecs6000{
    maxSpeed:r=166.599
    optSpeed:r=71.5629
    maxClimb:r=11.9555
  }

  altSpecs7000{
    maxSpeed:r=162.999
    optSpeed:r=71.5629
    maxClimb:r=9.2037
  }

  altSpecs8000{
    maxSpeed:r=158.199
    optSpeed:r=71.5629
    maxClimb:r=6.7666
  }

  altSpecs9000{
    maxSpeed:r=152.599
    optSpeed:r=71.5629
    maxClimb:r=4.3056
  }

  altSpecs10000{
    maxSpeed:r=144.799
    optSpeed:r=71.5629
    maxClimb:r=1.9706
  }
}