takeoffDistance:r=422.102
landingDistance:r=422.102

altSpecs{

  altSpecs0{
    maxSpeed:r=153.999
    optSpeed:r=75.2
    maxClimb:r=20.3013
  }

  altSpecs1000{
    maxSpeed:r=159.199
    optSpeed:r=75.2
    maxClimb:r=20.8414
  }

  altSpecs2000{
    maxSpeed:r=166.199
    optSpeed:r=75.2
    maxClimb:r=21.5294
  }

  altSpecs3000{
    maxSpeed:r=173.799
    optSpeed:r=75.717
    maxClimb:r=21.4771
  }

  altSpecs4000{
    maxSpeed:r=180.798
    optSpeed:r=75.717
    maxClimb:r=18.9302
  }

  altSpecs5000{
    maxSpeed:r=180.198
    optSpeed:r=75.717
    maxClimb:r=15.6904
  }

  altSpecs6000{
    maxSpeed:r=177.599
    optSpeed:r=75.717
    maxClimb:r=12.754
  }

  altSpecs7000{
    maxSpeed:r=173.999
    optSpeed:r=75.717
    maxClimb:r=10.0041
  }

  altSpecs8000{
    maxSpeed:r=169.399
    optSpeed:r=75.717
    maxClimb:r=7.2255
  }

  altSpecs9000{
    maxSpeed:r=163.399
    optSpeed:r=75.717
    maxClimb:r=4.7718
  }

  altSpecs10000{
    maxSpeed:r=154.399
    optSpeed:r=75.717
    maxClimb:r=2.4418
  }
}