takeoffDistance:r=300.409
landingDistance:r=300.409

altSpecs{

  altSpecs0{
    maxSpeed:r=134.999
    optSpeed:r=68.0001
    maxClimb:r=12.9498
  }

  altSpecs1000{
    maxSpeed:r=139.599
    optSpeed:r=68.0001
    maxClimb:r=13.0643
  }

  altSpecs2000{
    maxSpeed:r=145.399
    optSpeed:r=68.0001
    maxClimb:r=13.1348
  }

  altSpecs3000{
    maxSpeed:r=150.399
    optSpeed:r=68.0001
    maxClimb:r=13.0305
  }

  altSpecs4000{
    maxSpeed:r=156.199
    optSpeed:r=68.6545
    maxClimb:r=12.2587
  }

  altSpecs5000{
    maxSpeed:r=157.799
    optSpeed:r=68.6545
    maxClimb:r=9.8054
  }

  altSpecs6000{
    maxSpeed:r=154.199
    optSpeed:r=68.6545
    maxClimb:r=7.5846
  }

  altSpecs7000{
    maxSpeed:r=149.599
    optSpeed:r=68.6545
    maxClimb:r=5.5134
  }

  altSpecs8000{
    maxSpeed:r=143.399
    optSpeed:r=68.6545
    maxClimb:r=3.4663
  }

  altSpecs9000{
    maxSpeed:r=134.599
    optSpeed:r=68.6545
    maxClimb:r=1.5697
  }
}