takeoffDistance:r=437.248
landingDistance:r=437.248

altSpecs{

  altSpecs0{
    maxSpeed:r=153.599
    optSpeed:r=75.8
    maxClimb:r=20.2514
  }

  altSpecs1000{
    maxSpeed:r=158.199
    optSpeed:r=75.8
    maxClimb:r=21.0065
  }

  altSpecs2000{
    maxSpeed:r=166.199
    optSpeed:r=76.1626
    maxClimb:r=20.0424
  }

  altSpecs3000{
    maxSpeed:r=169.399
    optSpeed:r=76.1626
    maxClimb:r=17.9034
  }

  altSpecs4000{
    maxSpeed:r=169.599
    optSpeed:r=76.1626
    maxClimb:r=15.1406
  }

  altSpecs5000{
    maxSpeed:r=167.599
    optSpeed:r=76.1626
    maxClimb:r=12.306
  }

  altSpecs6000{
    maxSpeed:r=164.399
    optSpeed:r=76.1626
    maxClimb:r=9.6433
  }

  altSpecs7000{
    maxSpeed:r=159.999
    optSpeed:r=76.1626
    maxClimb:r=7.1476
  }

  altSpecs8000{
    maxSpeed:r=154.599
    optSpeed:r=76.1626
    maxClimb:r=4.6451
  }

  altSpecs9000{
    maxSpeed:r=146.999
    optSpeed:r=76.1626
    maxClimb:r=2.4087
  }
}