takeoffDistance:r=369.801
landingDistance:r=369.801

altSpecs{

  altSpecs0{
    maxSpeed:r=155.999
    optSpeed:r=78.2
    maxClimb:r=15.7212
  }

  altSpecs1000{
    maxSpeed:r=160.399
    optSpeed:r=78.2
    maxClimb:r=15.4347
  }

  altSpecs2000{
    maxSpeed:r=164.399
    optSpeed:r=78.2
    maxClimb:r=15.1313
  }

  altSpecs3000{
    maxSpeed:r=167.599
    optSpeed:r=78.2
    maxClimb:r=14.739
  }

  altSpecs4000{
    maxSpeed:r=167.199
    optSpeed:r=78.2
    maxClimb:r=14.388
  }

  altSpecs5000{
    maxSpeed:r=181.798
    optSpeed:r=78.2
    maxClimb:r=13.9807
  }

  altSpecs6000{
    maxSpeed:r=189.198
    optSpeed:r=78.2
    maxClimb:r=13.4364
  }

  altSpecs7000{
    maxSpeed:r=195.598
    optSpeed:r=78.2
    maxClimb:r=12.929
  }

  altSpecs8000{
    maxSpeed:r=201.998
    optSpeed:r=78.2
    maxClimb:r=12.2887
  }

  altSpecs9000{
    maxSpeed:r=204.598
    optSpeed:r=78.2
    maxClimb:r=8.2976
  }

  altSpecs10000{
    maxSpeed:r=198.398
    optSpeed:r=78.2
    maxClimb:r=6.1734
  }

  altSpecs11000{
    maxSpeed:r=189.198
    optSpeed:r=78.2
    maxClimb:r=3.6395
  }
}