takeoffDistance:r=339.168
landingDistance:r=339.168

altSpecs{

  altSpecs0{
    maxSpeed:r=162.799
    optSpeed:r=79.1999
    maxClimb:r=15.8381
  }

  altSpecs1000{
    maxSpeed:r=168.999
    optSpeed:r=79.1999
    maxClimb:r=15.9606
  }

  altSpecs2000{
    maxSpeed:r=175.399
    optSpeed:r=79.1999
    maxClimb:r=16.1742
  }

  altSpecs3000{
    maxSpeed:r=181.798
    optSpeed:r=79.1999
    maxClimb:r=16.2073
  }

  altSpecs4000{
    maxSpeed:r=187.198
    optSpeed:r=79.1999
    maxClimb:r=16.3026
  }

  altSpecs5000{
    maxSpeed:r=184.798
    optSpeed:r=79.1999
    maxClimb:r=14.0124
  }

  altSpecs6000{
    maxSpeed:r=182.798
    optSpeed:r=79.1999
    maxClimb:r=11.3783
  }

  altSpecs7000{
    maxSpeed:r=194.198
    optSpeed:r=79.1999
    maxClimb:r=11.3799
  }

  altSpecs8000{
    maxSpeed:r=198.998
    optSpeed:r=79.1999
    maxClimb:r=10.3665
  }

  altSpecs9000{
    maxSpeed:r=193.598
    optSpeed:r=79.1999
    maxClimb:r=7.4614
  }

  altSpecs10000{
    maxSpeed:r=185.798
    optSpeed:r=79.1999
    maxClimb:r=4.658
  }

  altSpecs11000{
    maxSpeed:r=174.399
    optSpeed:r=79.1999
    maxClimb:r=1.5761
  }
}