takeoffDistance:r=428.768
landingDistance:r=428.768

altSpecs{

  altSpecs0{
    maxSpeed:r=123.599
    optSpeed:r=64.0002
    maxClimb:r=10.1014
  }

  altSpecs1000{
    maxSpeed:r=130.199
    optSpeed:r=69.3349
    maxClimb:r=9.7648
  }

  altSpecs2000{
    maxSpeed:r=128.599
    optSpeed:r=69.3349
    maxClimb:r=9.0723
  }

  altSpecs3000{
    maxSpeed:r=135.599
    optSpeed:r=69.3349
    maxClimb:r=8.5424
  }

  altSpecs4000{
    maxSpeed:r=132.399
    optSpeed:r=69.3349
    maxClimb:r=6.5666
  }

  altSpecs5000{
    maxSpeed:r=128.999
    optSpeed:r=69.3349
    maxClimb:r=4.6912
  }

  altSpecs6000{
    maxSpeed:r=123.399
    optSpeed:r=69.3349
    maxClimb:r=2.9909
  }

  altSpecs7000{
    maxSpeed:r=115.399
    optSpeed:r=69.3349
    maxClimb:r=1.2328
  }
}