takeoffDistance:r=368.447
landingDistance:r=368.447

altSpecs{

  altSpecs0{
    maxSpeed:r=128.999
    optSpeed:r=66.8001
    maxClimb:r=11.5841
  }

  altSpecs1000{
    maxSpeed:r=134.399
    optSpeed:r=66.8001
    maxClimb:r=11.9577
  }

  altSpecs2000{
    maxSpeed:r=140.799
    optSpeed:r=66.8001
    maxClimb:r=12.3821
  }

  altSpecs3000{
    maxSpeed:r=146.399
    optSpeed:r=67.1448
    maxClimb:r=11.3218
  }

  altSpecs4000{
    maxSpeed:r=147.799
    optSpeed:r=67.1448
    maxClimb:r=11.4702
  }

  altSpecs5000{
    maxSpeed:r=155.599
    optSpeed:r=67.1448
    maxClimb:r=10.9435
  }

  altSpecs6000{
    maxSpeed:r=154.199
    optSpeed:r=67.1448
    maxClimb:r=8.5723
  }

  altSpecs7000{
    maxSpeed:r=149.399
    optSpeed:r=67.1448
    maxClimb:r=6.439
  }

  altSpecs8000{
    maxSpeed:r=144.399
    optSpeed:r=67.1448
    maxClimb:r=4.3592
  }

  altSpecs9000{
    maxSpeed:r=137.399
    optSpeed:r=67.1448
    maxClimb:r=2.4373
  }

  altSpecs10000{
    maxSpeed:r=125.199
    optSpeed:r=67.1448
    maxClimb:r=0.5818
  }
}