takeoffDistance:r=365.972
landingDistance:r=365.972

altSpecs{

  altSpecs0{
    maxSpeed:r=126.999
    optSpeed:r=66.0001
    maxClimb:r=11.4976
  }

  altSpecs1000{
    maxSpeed:r=132.199
    optSpeed:r=66.0001
    maxClimb:r=11.8447
  }

  altSpecs2000{
    maxSpeed:r=138.599
    optSpeed:r=66.0001
    maxClimb:r=12.21
  }

  altSpecs3000{
    maxSpeed:r=143.999
    optSpeed:r=66.0001
    maxClimb:r=11.2615
  }

  altSpecs4000{
    maxSpeed:r=145.799
    optSpeed:r=66.0001
    maxClimb:r=11.4462
  }

  altSpecs5000{
    maxSpeed:r=153.399
    optSpeed:r=66.0001
    maxClimb:r=10.7661
  }

  altSpecs6000{
    maxSpeed:r=151.599
    optSpeed:r=66.0001
    maxClimb:r=8.5949
  }

  altSpecs7000{
    maxSpeed:r=147.199
    optSpeed:r=66.0001
    maxClimb:r=6.3705
  }

  altSpecs8000{
    maxSpeed:r=141.999
    optSpeed:r=66.0001
    maxClimb:r=4.3349
  }

  altSpecs9000{
    maxSpeed:r=133.799
    optSpeed:r=66.0001
    maxClimb:r=2.3384
  }

  altSpecs10000{
    maxSpeed:r=120.799
    optSpeed:r=66.0001
    maxClimb:r=0.5108
  }
}