takeoffDistance:r=376.767
landingDistance:r=376.767

altSpecs{

  altSpecs0{
    maxSpeed:r=121.799
    optSpeed:r=65.2001
    maxClimb:r=11.1985
  }

  altSpecs1000{
    maxSpeed:r=126.999
    optSpeed:r=65.2001
    maxClimb:r=11.5792
  }

  altSpecs2000{
    maxSpeed:r=132.999
    optSpeed:r=65.2001
    maxClimb:r=11.8591
  }

  altSpecs3000{
    maxSpeed:r=137.999
    optSpeed:r=65.2001
    maxClimb:r=10.9315
  }

  altSpecs4000{
    maxSpeed:r=140.199
    optSpeed:r=65.2001
    maxClimb:r=11.1943
  }

  altSpecs5000{
    maxSpeed:r=147.799
    optSpeed:r=65.2001
    maxClimb:r=10.6535
  }

  altSpecs6000{
    maxSpeed:r=145.399
    optSpeed:r=65.2001
    maxClimb:r=8.2472
  }

  altSpecs7000{
    maxSpeed:r=141.199
    optSpeed:r=65.2001
    maxClimb:r=6.0446
  }

  altSpecs8000{
    maxSpeed:r=135.999
    optSpeed:r=65.2001
    maxClimb:r=4.007
  }

  altSpecs9000{
    maxSpeed:r=127.999
    optSpeed:r=65.2001
    maxClimb:r=2.0446
  }
}