takeoffDistance:r=409.635
landingDistance:r=409.635

altSpecs{

  altSpecs0{
    maxSpeed:r=128.799
    optSpeed:r=67.4001
    maxClimb:r=10.2428
  }

  altSpecs1000{
    maxSpeed:r=135.199
    optSpeed:r=67.4001
    maxClimb:r=11.1576
  }

  altSpecs2000{
    maxSpeed:r=143.599
    optSpeed:r=67.5814
    maxClimb:r=10.867
  }

  altSpecs3000{
    maxSpeed:r=144.199
    optSpeed:r=67.5814
    maxClimb:r=10.9568
  }

  altSpecs4000{
    maxSpeed:r=151.599
    optSpeed:r=67.5814
    maxClimb:r=9.7894
  }

  altSpecs5000{
    maxSpeed:r=148.199
    optSpeed:r=67.5814
    maxClimb:r=7.6705
  }

  altSpecs6000{
    maxSpeed:r=143.799
    optSpeed:r=67.5814
    maxClimb:r=5.6601
  }

  altSpecs7000{
    maxSpeed:r=138.399
    optSpeed:r=67.5814
    maxClimb:r=3.6954
  }

  altSpecs8000{
    maxSpeed:r=129.599
    optSpeed:r=67.5814
    maxClimb:r=2.0016
  }

  altSpecs9000{
    maxSpeed:r=115.399
    optSpeed:r=67.5814
    maxClimb:r=0.2451
  }
}