takeoffDistance:r=403.177
landingDistance:r=403.177

altSpecs{

  altSpecs0{
    maxSpeed:r=128.399
    optSpeed:r=67.0001
    maxClimb:r=11.021
  }

  altSpecs1000{
    maxSpeed:r=133.599
    optSpeed:r=67.0001
    maxClimb:r=11.1211
  }

  altSpecs2000{
    maxSpeed:r=138.999
    optSpeed:r=67.0001
    maxClimb:r=11.3221
  }

  altSpecs3000{
    maxSpeed:r=144.599
    optSpeed:r=67.0001
    maxClimb:r=10.2747
  }

  altSpecs4000{
    maxSpeed:r=145.999
    optSpeed:r=67.0001
    maxClimb:r=10.5334
  }

  altSpecs5000{
    maxSpeed:r=153.599
    optSpeed:r=67.0001
    maxClimb:r=9.9674
  }

  altSpecs6000{
    maxSpeed:r=151.599
    optSpeed:r=67.0001
    maxClimb:r=7.74
  }

  altSpecs7000{
    maxSpeed:r=146.999
    optSpeed:r=67.0001
    maxClimb:r=5.6784
  }

  altSpecs8000{
    maxSpeed:r=140.399
    optSpeed:r=67.0001
    maxClimb:r=3.5815
  }

  altSpecs9000{
    maxSpeed:r=131.999
    optSpeed:r=67.0001
    maxClimb:r=1.7525
  }
}