takeoffDistance:r=341.901
landingDistance:r=341.901

altSpecs{

  altSpecs0{
    maxSpeed:r=108.4
    optSpeed:r=67.2001
    maxClimb:r=8.4191
  }

  altSpecs1000{
    maxSpeed:r=113.199
    optSpeed:r=71.7728
    maxClimb:r=8.732
  }

  altSpecs2000{
    maxSpeed:r=115.399
    optSpeed:r=71.7728
    maxClimb:r=7.2369
  }

  altSpecs3000{
    maxSpeed:r=115.999
    optSpeed:r=71.7728
    maxClimb:r=7.8359
  }

  altSpecs4000{
    maxSpeed:r=115.799
    optSpeed:r=71.7728
    maxClimb:r=7.2052
  }

  altSpecs5000{
    maxSpeed:r=117.399
    optSpeed:r=71.7728
    maxClimb:r=4.8667
  }

  altSpecs6000{
    maxSpeed:r=114.999
    optSpeed:r=71.7728
    maxClimb:r=2.2872
  }

  altSpecs7000{
    maxSpeed:r=109.0
    optSpeed:r=71.7728
    maxClimb:r=0.6702
  }
}