takeoffDistance:r=313.367
landingDistance:r=313.367

altSpecs{

  altSpecs0{
    maxSpeed:r=86.7998
    optSpeed:r=48.2001
    maxClimb:r=5.7104
  }

  altSpecs1000{
    maxSpeed:r=91.1997
    optSpeed:r=50.4865
    maxClimb:r=6.6548
  }

  altSpecs2000{
    maxSpeed:r=96.1997
    optSpeed:r=50.4865
    maxClimb:r=7.6802
  }

  altSpecs3000{
    maxSpeed:r=100.6
    optSpeed:r=50.4865
    maxClimb:r=8.3554
  }

  altSpecs4000{
    maxSpeed:r=104.2
    optSpeed:r=51.468
    maxClimb:r=8.3694
  }

  altSpecs5000{
    maxSpeed:r=105.4
    optSpeed:r=51.468
    maxClimb:r=6.7819
  }

  altSpecs6000{
    maxSpeed:r=103.6
    optSpeed:r=51.468
    maxClimb:r=5.1847
  }

  altSpecs7000{
    maxSpeed:r=100.8
    optSpeed:r=51.468
    maxClimb:r=3.5691
  }

  altSpecs8000{
    maxSpeed:r=97.1996
    optSpeed:r=51.468
    maxClimb:r=2.274
  }

  altSpecs9000{
    maxSpeed:r=91.9997
    optSpeed:r=51.468
    maxClimb:r=0.6955
  }
}