takeoffDistance:r=282.56
landingDistance:r=282.56

altSpecs{

  altSpecs0{
    maxSpeed:r=95.1997
    optSpeed:r=52.6001
    maxClimb:r=7.5842
  }

  altSpecs1000{
    maxSpeed:r=99.3996
    optSpeed:r=52.6001
    maxClimb:r=8.0404
  }

  altSpecs2000{
    maxSpeed:r=104.2
    optSpeed:r=52.6001
    maxClimb:r=8.3323
  }

  altSpecs3000{
    maxSpeed:r=109.199
    optSpeed:r=52.6001
    maxClimb:r=8.5921
  }

  altSpecs4000{
    maxSpeed:r=111.799
    optSpeed:r=52.6001
    maxClimb:r=7.2147
  }

  altSpecs5000{
    maxSpeed:r=109.399
    optSpeed:r=52.6001
    maxClimb:r=5.6544
  }

  altSpecs6000{
    maxSpeed:r=105.8
    optSpeed:r=52.6001
    maxClimb:r=4.0672
  }

  altSpecs7000{
    maxSpeed:r=101.6
    optSpeed:r=52.6001
    maxClimb:r=2.5558
  }

  altSpecs8000{
    maxSpeed:r=95.1997
    optSpeed:r=52.6001
    maxClimb:r=1.1951
  }
}