takeoffDistance:r=458.993
landingDistance:r=458.993

altSpecs{

  altSpecs0{
    maxSpeed:r=101.2
    optSpeed:r=56.4001
    maxClimb:r=6.4689
  }

  altSpecs1000{
    maxSpeed:r=105.8
    optSpeed:r=56.4001
    maxClimb:r=6.5717
  }

  altSpecs2000{
    maxSpeed:r=110.199
    optSpeed:r=56.4001
    maxClimb:r=6.7028
  }

  altSpecs3000{
    maxSpeed:r=114.999
    optSpeed:r=56.4001
    maxClimb:r=6.906
  }

  altSpecs4000{
    maxSpeed:r=117.599
    optSpeed:r=56.4001
    maxClimb:r=6.2348
  }

  altSpecs5000{
    maxSpeed:r=113.999
    optSpeed:r=56.4001
    maxClimb:r=4.6386
  }

  altSpecs6000{
    maxSpeed:r=109.599
    optSpeed:r=56.4001
    maxClimb:r=3.1379
  }

  altSpecs7000{
    maxSpeed:r=103.6
    optSpeed:r=56.4001
    maxClimb:r=1.6002
  }
}