takeoffDistance:r=292.14
landingDistance:r=292.14

altSpecs{

  altSpecs0{
    maxSpeed:r=141.799
    optSpeed:r=67.6001
    maxClimb:r=14.7649
  }

  altSpecs1000{
    maxSpeed:r=147.199
    optSpeed:r=67.6001
    maxClimb:r=15.2103
  }

  altSpecs2000{
    maxSpeed:r=153.599
    optSpeed:r=67.6001
    maxClimb:r=15.6569
  }

  altSpecs3000{
    maxSpeed:r=160.399
    optSpeed:r=67.6001
    maxClimb:r=16.0415
  }

  altSpecs4000{
    maxSpeed:r=167.199
    optSpeed:r=67.6001
    maxClimb:r=16.3775
  }

  altSpecs5000{
    maxSpeed:r=174.199
    optSpeed:r=67.6001
    maxClimb:r=16.4957
  }

  altSpecs6000{
    maxSpeed:r=181.998
    optSpeed:r=70.3904
    maxClimb:r=14.3064
  }

  altSpecs7000{
    maxSpeed:r=183.198
    optSpeed:r=70.3904
    maxClimb:r=11.7177
  }

  altSpecs8000{
    maxSpeed:r=179.398
    optSpeed:r=70.3904
    maxClimb:r=9.2481
  }

  altSpecs9000{
    maxSpeed:r=174.199
    optSpeed:r=70.3904
    maxClimb:r=6.8512
  }

  altSpecs10000{
    maxSpeed:r=168.799
    optSpeed:r=70.3904
    maxClimb:r=4.659
  }

  altSpecs11000{
    maxSpeed:r=160.999
    optSpeed:r=70.3904
    maxClimb:r=2.6455
  }
}