takeoffDistance:r=245.304
landingDistance:r=245.304

altSpecs{

  altSpecs0{
    maxSpeed:r=157.799
    optSpeed:r=75.6
    maxClimb:r=27.9961
  }

  altSpecs1000{
    maxSpeed:r=161.199
    optSpeed:r=75.6
    maxClimb:r=24.8801
  }

  altSpecs2000{
    maxSpeed:r=160.999
    optSpeed:r=75.6
    maxClimb:r=23.9185
  }

  altSpecs3000{
    maxSpeed:r=165.199
    optSpeed:r=75.6
    maxClimb:r=24.9137
  }

  altSpecs4000{
    maxSpeed:r=173.599
    optSpeed:r=75.6
    maxClimb:r=22.5578
  }

  altSpecs5000{
    maxSpeed:r=174.599
    optSpeed:r=75.6
    maxClimb:r=19.7663
  }

  altSpecs6000{
    maxSpeed:r=174.599
    optSpeed:r=75.6
    maxClimb:r=16.9114
  }

  altSpecs7000{
    maxSpeed:r=173.599
    optSpeed:r=75.6
    maxClimb:r=13.8537
  }

  altSpecs8000{
    maxSpeed:r=170.999
    optSpeed:r=75.6
    maxClimb:r=10.5807
  }

  altSpecs9000{
    maxSpeed:r=166.799
    optSpeed:r=75.6
    maxClimb:r=7.7277
  }

  altSpecs10000{
    maxSpeed:r=161.799
    optSpeed:r=75.6
    maxClimb:r=4.9385
  }

  altSpecs11000{
    maxSpeed:r=155.199
    optSpeed:r=75.6
    maxClimb:r=2.3738
  }
}