takeoffDistance:r=272.416
landingDistance:r=272.416

altSpecs{

  altSpecs0{
    maxSpeed:r=142.399
    optSpeed:r=68.8001
    maxClimb:r=18.873
  }

  altSpecs1000{
    maxSpeed:r=146.999
    optSpeed:r=68.8001
    maxClimb:r=18.8158
  }

  altSpecs2000{
    maxSpeed:r=151.999
    optSpeed:r=68.9814
    maxClimb:r=18.6303
  }

  altSpecs3000{
    maxSpeed:r=157.399
    optSpeed:r=68.9814
    maxClimb:r=18.5339
  }

  altSpecs4000{
    maxSpeed:r=162.999
    optSpeed:r=68.9814
    maxClimb:r=18.3427
  }

  altSpecs5000{
    maxSpeed:r=168.399
    optSpeed:r=68.9814
    maxClimb:r=15.6703
  }

  altSpecs6000{
    maxSpeed:r=167.799
    optSpeed:r=68.9814
    maxClimb:r=13.5174
  }

  altSpecs7000{
    maxSpeed:r=167.999
    optSpeed:r=68.9814
    maxClimb:r=13.5147
  }

  altSpecs8000{
    maxSpeed:r=175.199
    optSpeed:r=68.9814
    maxClimb:r=12.1726
  }

  altSpecs9000{
    maxSpeed:r=178.398
    optSpeed:r=68.9814
    maxClimb:r=9.2115
  }

  altSpecs10000{
    maxSpeed:r=172.599
    optSpeed:r=68.9814
    maxClimb:r=6.3236
  }

  altSpecs11000{
    maxSpeed:r=164.599
    optSpeed:r=68.9814
    maxClimb:r=3.6425
  }
}