takeoffDistance:r=436.751
landingDistance:r=436.751

altSpecs{

  altSpecs0{
    maxSpeed:r=118.799
    optSpeed:r=61.8002
    maxClimb:r=9.9507
  }

  altSpecs1000{
    maxSpeed:r=123.799
    optSpeed:r=63.3244
    maxClimb:r=10.3099
  }

  altSpecs2000{
    maxSpeed:r=129.599
    optSpeed:r=63.3244
    maxClimb:r=10.638
  }

  altSpecs3000{
    maxSpeed:r=135.399
    optSpeed:r=63.3244
    maxClimb:r=10.9102
  }

  altSpecs4000{
    maxSpeed:r=137.999
    optSpeed:r=63.3244
    maxClimb:r=9.8452
  }

  altSpecs5000{
    maxSpeed:r=136.599
    optSpeed:r=63.3244
    maxClimb:r=7.911
  }

  altSpecs6000{
    maxSpeed:r=133.399
    optSpeed:r=63.3244
    maxClimb:r=6.2628
  }

  altSpecs7000{
    maxSpeed:r=136.199
    optSpeed:r=63.3244
    maxClimb:r=5.646
  }

  altSpecs8000{
    maxSpeed:r=132.199
    optSpeed:r=63.3244
    maxClimb:r=3.8228
  }

  altSpecs9000{
    maxSpeed:r=125.799
    optSpeed:r=63.3244
    maxClimb:r=2.1117
  }

  altSpecs10000{
    maxSpeed:r=115.599
    optSpeed:r=63.3244
    maxClimb:r=0.4995
  }
}