takeoffDistance:r=414.851
landingDistance:r=414.851

altSpecs{

  altSpecs0{
    maxSpeed:r=129.199
    optSpeed:r=64.0002
    maxClimb:r=11.1845
  }

  altSpecs1000{
    maxSpeed:r=134.799
    optSpeed:r=64.0002
    maxClimb:r=11.5501
  }

  altSpecs2000{
    maxSpeed:r=140.799
    optSpeed:r=64.9067
    maxClimb:r=11.8846
  }

  altSpecs3000{
    maxSpeed:r=146.799
    optSpeed:r=64.9067
    maxClimb:r=12.1584
  }

  altSpecs4000{
    maxSpeed:r=151.199
    optSpeed:r=64.9067
    maxClimb:r=11.2911
  }

  altSpecs5000{
    maxSpeed:r=149.599
    optSpeed:r=64.9067
    maxClimb:r=9.3172
  }

  altSpecs6000{
    maxSpeed:r=147.199
    optSpeed:r=64.9067
    maxClimb:r=7.9346
  }

  altSpecs7000{
    maxSpeed:r=153.199
    optSpeed:r=64.9067
    maxClimb:r=8.0133
  }

  altSpecs8000{
    maxSpeed:r=152.599
    optSpeed:r=64.9067
    maxClimb:r=6.0682
  }

  altSpecs9000{
    maxSpeed:r=147.799
    optSpeed:r=64.9067
    maxClimb:r=4.1903
  }

  altSpecs10000{
    maxSpeed:r=141.399
    optSpeed:r=64.9067
    maxClimb:r=2.4317
  }

  altSpecs11000{
    maxSpeed:r=131.599
    optSpeed:r=64.9067
    maxClimb:r=0.702
  }
}