takeoffDistance:r=295.664
landingDistance:r=295.664

altSpecs{

  altSpecs0{
    maxSpeed:r=167.999
    optSpeed:r=75.4
    maxClimb:r=20.9754
  }

  altSpecs1000{
    maxSpeed:r=173.599
    optSpeed:r=75.5905
    maxClimb:r=21.7279
  }

  altSpecs2000{
    maxSpeed:r=180.598
    optSpeed:r=79.9418
    maxClimb:r=21.7201
  }

  altSpecs3000{
    maxSpeed:r=189.598
    optSpeed:r=79.9418
    maxClimb:r=18.9451
  }

  altSpecs4000{
    maxSpeed:r=189.598
    optSpeed:r=79.9418
    maxClimb:r=16.1107
  }

  altSpecs5000{
    maxSpeed:r=186.598
    optSpeed:r=79.9418
    maxClimb:r=13.4166
  }

  altSpecs6000{
    maxSpeed:r=183.398
    optSpeed:r=79.9418
    maxClimb:r=11.6874
  }

  altSpecs7000{
    maxSpeed:r=182.998
    optSpeed:r=79.9418
    maxClimb:r=12.3452
  }

  altSpecs8000{
    maxSpeed:r=192.198
    optSpeed:r=79.9418
    maxClimb:r=12.8519
  }

  altSpecs9000{
    maxSpeed:r=204.798
    optSpeed:r=79.9418
    maxClimb:r=12.9571
  }

  altSpecs10000{
    maxSpeed:r=214.998
    optSpeed:r=79.9418
    maxClimb:r=10.3607
  }

  altSpecs11000{
    maxSpeed:r=215.198
    optSpeed:r=79.9418
    maxClimb:r=7.5066
  }
}