takeoffDistance:r=315.329
landingDistance:r=315.329

altSpecs{

  altSpecs0{
    maxSpeed:r=178.398
    optSpeed:r=82.5999
    maxClimb:r=21.83
  }

  altSpecs1000{
    maxSpeed:r=183.998
    optSpeed:r=82.5999
    maxClimb:r=19.7133
  }

  altSpecs2000{
    maxSpeed:r=184.398
    optSpeed:r=84.0503
    maxClimb:r=17.1765
  }

  altSpecs3000{
    maxSpeed:r=182.998
    optSpeed:r=84.0503
    maxClimb:r=14.9763
  }

  altSpecs4000{
    maxSpeed:r=184.598
    optSpeed:r=84.0503
    maxClimb:r=15.3541
  }

  altSpecs5000{
    maxSpeed:r=193.198
    optSpeed:r=84.0503
    maxClimb:r=13.6534
  }

  altSpecs6000{
    maxSpeed:r=192.998
    optSpeed:r=84.0503
    maxClimb:r=11.0092
  }

  altSpecs7000{
    maxSpeed:r=189.598
    optSpeed:r=84.0503
    maxClimb:r=8.2208
  }

  altSpecs8000{
    maxSpeed:r=183.198
    optSpeed:r=84.0503
    maxClimb:r=5.7854
  }

  altSpecs9000{
    maxSpeed:r=174.799
    optSpeed:r=84.0503
    maxClimb:r=3.2379
  }

  altSpecs10000{
    maxSpeed:r=160.799
    optSpeed:r=84.0503
    maxClimb:r=1.0056
  }
}