takeoffDistance:r=316.103
landingDistance:r=316.103

altSpecs{

  altSpecs0{
    maxSpeed:r=185.398
    optSpeed:r=88.9998
    maxClimb:r=28.4843
  }

  altSpecs1000{
    maxSpeed:r=188.398
    optSpeed:r=88.9998
    maxClimb:r=24.7431
  }

  altSpecs2000{
    maxSpeed:r=186.598
    optSpeed:r=88.9998
    maxClimb:r=25.1729
  }

  altSpecs3000{
    maxSpeed:r=196.398
    optSpeed:r=88.9998
    maxClimb:r=24.5083
  }

  altSpecs4000{
    maxSpeed:r=200.798
    optSpeed:r=88.9998
    maxClimb:r=21.4459
  }

  altSpecs5000{
    maxSpeed:r=200.198
    optSpeed:r=88.9998
    maxClimb:r=17.7192
  }

  altSpecs6000{
    maxSpeed:r=196.798
    optSpeed:r=88.9998
    maxClimb:r=14.1935
  }

  altSpecs7000{
    maxSpeed:r=192.598
    optSpeed:r=88.9998
    maxClimb:r=10.9171
  }

  altSpecs8000{
    maxSpeed:r=187.998
    optSpeed:r=88.9998
    maxClimb:r=7.8012
  }

  altSpecs9000{
    maxSpeed:r=181.398
    optSpeed:r=88.9998
    maxClimb:r=4.935
  }

  altSpecs10000{
    maxSpeed:r=172.799
    optSpeed:r=88.9998
    maxClimb:r=2.1217
  }
}