takeoffDistance:r=421.966
landingDistance:r=421.966

altSpecs{

  altSpecs0{
    maxSpeed:r=134.999
    optSpeed:r=77.4
    maxClimb:r=12.6246
  }

  altSpecs1000{
    maxSpeed:r=141.399
    optSpeed:r=81.5915
    maxClimb:r=13.3576
  }

  altSpecs2000{
    maxSpeed:r=148.399
    optSpeed:r=81.5915
    maxClimb:r=11.7089
  }

  altSpecs3000{
    maxSpeed:r=148.599
    optSpeed:r=81.5915
    maxClimb:r=9.8623
  }

  altSpecs4000{
    maxSpeed:r=146.599
    optSpeed:r=81.5915
    maxClimb:r=7.036
  }

  altSpecs5000{
    maxSpeed:r=142.599
    optSpeed:r=81.5915
    maxClimb:r=6.499
  }

  altSpecs6000{
    maxSpeed:r=145.199
    optSpeed:r=81.5915
    maxClimb:r=6.7002
  }

  altSpecs7000{
    maxSpeed:r=144.599
    optSpeed:r=81.5915
    maxClimb:r=4.9805
  }

  altSpecs8000{
    maxSpeed:r=136.999
    optSpeed:r=81.5915
    maxClimb:r=2.3528
  }
}