takeoffDistance:r=421.717
landingDistance:r=421.717

altSpecs{

  altSpecs0{
    maxSpeed:r=144.999
    optSpeed:r=82.3999
    maxClimb:r=13.3209
  }

  altSpecs1000{
    maxSpeed:r=151.399
    optSpeed:r=82.3999
    maxClimb:r=14.0991
  }

  altSpecs2000{
    maxSpeed:r=158.799
    optSpeed:r=84.2129
    maxClimb:r=12.5641
  }

  altSpecs3000{
    maxSpeed:r=159.399
    optSpeed:r=84.2129
    maxClimb:r=10.4177
  }

  altSpecs4000{
    maxSpeed:r=156.999
    optSpeed:r=88.1391
    maxClimb:r=8.9156
  }

  altSpecs5000{
    maxSpeed:r=152.799
    optSpeed:r=88.1391
    maxClimb:r=6.8957
  }

  altSpecs6000{
    maxSpeed:r=152.799
    optSpeed:r=88.1391
    maxClimb:r=6.58
  }

  altSpecs7000{
    maxSpeed:r=159.399
    optSpeed:r=88.1391
    maxClimb:r=5.1278
  }

  altSpecs8000{
    maxSpeed:r=154.399
    optSpeed:r=88.1391
    maxClimb:r=2.0923
  }
}