takeoffDistance:r=238.321
landingDistance:r=238.321

altSpecs{

  altSpecs0{
    maxSpeed:r=160.599
    optSpeed:r=74.0
    maxClimb:r=21.0641
  }

  altSpecs1000{
    maxSpeed:r=167.399
    optSpeed:r=74.9526
    maxClimb:r=21.6761
  }

  altSpecs2000{
    maxSpeed:r=175.399
    optSpeed:r=74.9526
    maxClimb:r=22.3068
  }

  altSpecs3000{
    maxSpeed:r=181.198
    optSpeed:r=74.9526
    maxClimb:r=21.0102
  }

  altSpecs4000{
    maxSpeed:r=179.198
    optSpeed:r=74.9526
    maxClimb:r=17.7483
  }

  altSpecs5000{
    maxSpeed:r=183.598
    optSpeed:r=74.9526
    maxClimb:r=17.8301
  }

  altSpecs6000{
    maxSpeed:r=191.598
    optSpeed:r=74.9526
    maxClimb:r=17.1425
  }

  altSpecs7000{
    maxSpeed:r=188.598
    optSpeed:r=74.9526
    maxClimb:r=13.7432
  }

  altSpecs8000{
    maxSpeed:r=184.598
    optSpeed:r=74.9527
    maxClimb:r=10.7578
  }

  altSpecs9000{
    maxSpeed:r=179.798
    optSpeed:r=74.9527
    maxClimb:r=7.692
  }

  altSpecs10000{
    maxSpeed:r=172.799
    optSpeed:r=74.9527
    maxClimb:r=4.9798
  }

  altSpecs11000{
    maxSpeed:r=163.999
    optSpeed:r=74.9526
    maxClimb:r=2.458
  }
}