takeoffDistance:r=223.501
landingDistance:r=223.501

altSpecs{

  altSpecs0{
    maxSpeed:r=138.999
    optSpeed:r=64.2002
    maxClimb:r=20.8475
  }

  altSpecs1000{
    maxSpeed:r=142.599
    optSpeed:r=64.2002
    maxClimb:r=19.6297
  }

  altSpecs2000{
    maxSpeed:r=141.999
    optSpeed:r=64.2002
    maxClimb:r=16.5503
  }

  altSpecs3000{
    maxSpeed:r=139.599
    optSpeed:r=64.2002
    maxClimb:r=17.1124
  }

  altSpecs4000{
    maxSpeed:r=149.599
    optSpeed:r=64.2002
    maxClimb:r=18.0906
  }

  altSpecs5000{
    maxSpeed:r=160.599
    optSpeed:r=64.2002
    maxClimb:r=17.5048
  }

  altSpecs6000{
    maxSpeed:r=164.599
    optSpeed:r=64.2002
    maxClimb:r=14.1429
  }

  altSpecs7000{
    maxSpeed:r=161.999
    optSpeed:r=64.2002
    maxClimb:r=10.7547
  }

  altSpecs8000{
    maxSpeed:r=157.999
    optSpeed:r=64.2002
    maxClimb:r=6.2541
  }

  altSpecs9000{
    maxSpeed:r=153.199
    optSpeed:r=64.2002
    maxClimb:r=5.4895
  }

  altSpecs10000{
    maxSpeed:r=145.399
    optSpeed:r=64.2002
    maxClimb:r=3.4028
  }

  altSpecs11000{
    maxSpeed:r=135.399
    optSpeed:r=64.2002
    maxClimb:r=1.404
  }
}