takeoffDistance:r=564.444
landingDistance:r=564.444

altSpecs{

  altSpecs0{
    maxSpeed:r=220.598
    optSpeed:r=130.599
    maxClimb:r=24.6964
  }

  altSpecs1000{
    maxSpeed:r=220.398
    optSpeed:r=130.599
    maxClimb:r=22.0312
  }

  altSpecs2000{
    maxSpeed:r=219.998
    optSpeed:r=130.599
    maxClimb:r=19.3583
  }

  altSpecs3000{
    maxSpeed:r=219.598
    optSpeed:r=130.599
    maxClimb:r=16.672
  }

  altSpecs4000{
    maxSpeed:r=218.798
    optSpeed:r=130.599
    maxClimb:r=13.966
  }

  altSpecs5000{
    maxSpeed:r=217.998
    optSpeed:r=130.599
    maxClimb:r=11.2326
  }

  altSpecs6000{
    maxSpeed:r=216.798
    optSpeed:r=130.599
    maxClimb:r=8.4631
  }

  altSpecs7000{
    maxSpeed:r=215.398
    optSpeed:r=130.599
    maxClimb:r=5.6471
  }

  altSpecs8000{
    maxSpeed:r=213.398
    optSpeed:r=130.599
    maxClimb:r=2.7725
  }
}