takeoffDistance:r=378.897
landingDistance:r=378.897

altSpecs{

  altSpecs0{
    maxSpeed:r=170.599
    optSpeed:r=82.5999
    maxClimb:r=21.3111
  }

  altSpecs1000{
    maxSpeed:r=176.199
    optSpeed:r=83.1715
    maxClimb:r=21.5533
  }

  altSpecs2000{
    maxSpeed:r=183.398
    optSpeed:r=84.078
    maxClimb:r=19.1522
  }

  altSpecs3000{
    maxSpeed:r=183.598
    optSpeed:r=84.078
    maxClimb:r=18.7933
  }

  altSpecs4000{
    maxSpeed:r=188.598
    optSpeed:r=84.078
    maxClimb:r=17.5354
  }

  altSpecs5000{
    maxSpeed:r=192.798
    optSpeed:r=84.078
    maxClimb:r=14.4652
  }

  altSpecs6000{
    maxSpeed:r=189.998
    optSpeed:r=84.078
    maxClimb:r=11.4756
  }

  altSpecs7000{
    maxSpeed:r=184.998
    optSpeed:r=84.078
    maxClimb:r=8.6902
  }

  altSpecs8000{
    maxSpeed:r=179.598
    optSpeed:r=84.078
    maxClimb:r=6.006
  }

  altSpecs9000{
    maxSpeed:r=171.399
    optSpeed:r=84.078
    maxClimb:r=3.5866
  }

  altSpecs10000{
    maxSpeed:r=159.799
    optSpeed:r=84.078
    maxClimb:r=1.1056
  }
}