takeoffDistance:r=288.918
landingDistance:r=288.918

altSpecs{

  altSpecs0{
    maxSpeed:r=159.799
    optSpeed:r=73.4
    maxClimb:r=21.7637
  }

  altSpecs1000{
    maxSpeed:r=165.199
    optSpeed:r=75.6863
    maxClimb:r=22.3905
  }

  altSpecs2000{
    maxSpeed:r=172.399
    optSpeed:r=75.6863
    maxClimb:r=19.869
  }

  altSpecs3000{
    maxSpeed:r=170.599
    optSpeed:r=75.6863
    maxClimb:r=21.4019
  }

  altSpecs4000{
    maxSpeed:r=181.398
    optSpeed:r=75.6863
    maxClimb:r=18.7519
  }

  altSpecs5000{
    maxSpeed:r=183.998
    optSpeed:r=75.6863
    maxClimb:r=15.5041
  }

  altSpecs6000{
    maxSpeed:r=181.398
    optSpeed:r=75.6863
    maxClimb:r=12.5557
  }

  altSpecs7000{
    maxSpeed:r=177.799
    optSpeed:r=75.6863
    maxClimb:r=9.7454
  }

  altSpecs8000{
    maxSpeed:r=173.799
    optSpeed:r=75.6863
    maxClimb:r=7.2903
  }

  altSpecs9000{
    maxSpeed:r=167.999
    optSpeed:r=75.6863
    maxClimb:r=4.6762
  }

  altSpecs10000{
    maxSpeed:r=159.999
    optSpeed:r=75.6863
    maxClimb:r=2.4678
  }

  altSpecs11000{
    maxSpeed:r=149.199
    optSpeed:r=75.6863
    maxClimb:r=0.6913
  }
}