font:t="small_text"

line{
  loc:t="midway_video_p1"
  from:i=706
  to:i=33030

  German{
    from:i=706
    to:i=37456
  }

  French{
    from:i=653
    to:i=37100
  }

  Spanish{
    from:i=700
    to:i=38823
  }
}

line{
  loc:t="midway_video_p2"
  from:i=33491
  to:i=53375

  German{
    from:i=38260
    to:i=55265
  }

  French{
    from:i=37620
    to:i=56000
  }

  Spanish{
    from:i=39409
    to:i=58400
  }
}

line{
  loc:t="midway_video_p3"
  from:i=54271
  to:i=74100

  German{
    from:i=55725
    to:i=74683
  }

  French{
    from:i=57323
    to:i=75200
  }

  Spanish{
    from:i=59200
    to:i=77412
  }
}

line{
  loc:t="midway_video_p4"
  from:i=74182
  to:i=117262

  German{
    from:i=75257
    to:i=117400
  }

  French{
    from:i=76000
    to:i=115900
  }

  Spanish{
    from:i=78100
    to:i=118347
  }
}