tdiv{
  id:t="hud_tutorial_tank_movement_info"
  flow:t="vertical"
  width:t="0.15pw"
  pos:t="0%pw-0%w, 17%ph-0%h"
  position:t="absolute"
  display:t="show"

  img{
    position:t="absolute"
    pos:t="50%pw-50%w, 0%sh-0%h"
    size:t="50/720@shHud, 50/720@shHud"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    position:t="absolute"
    pos:t="0%pw-0%w, 7%sh-0%h"
    display:t="show"
    width:t="1pw"
    style:t="font:small_text_hud; text-align:center; color:#ffffff;"
    text:t="#hud_tutorial_tank_movement_info"
  }
}

tdiv{
  id:t="hud_tutorial_tactical_map_texts"
  pos:t="100%pw-100%w, 60%ph-100%h"
  position:t="absolute"
  width:t="0.3pw"

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    width:t="1pw"
    id:t="hud_tutorial_tank_minimap_itself"
    position:t="absolute"
    pos:t="100%pw-100%w, 0%ph-100%h"
    display:t="hide"
    style:t="font:@hud_normal; text-align:center; color:#ffffff;"
    text:t="#hud_tutorial_tank_minimap_itself"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    width:t="1pw"
    id:t="hud_tutorial_tank_about_minimap_markers"
    position:t="absolute"
    pos:t="100%pw-100%w, 0%ph-100%h"
    display:t="hide"
    style:t="font:@hud_normal; text-align:center; color:#ffffff;"
    text:t="#hints/tutorial_tank_about_minimap_markers"
  }
}

textareaNoTab{
  shadeStyle:t="HudHeader3D"
  id:t="hud_tutorial_tank_press_to_continue_map"
  position:t="absolute"
  pos:t="98%pw-100%w, 65%ph-100%h"
  display:t="show"
  style:t="font:@hud_normal; text-align:center; color:#ebeb22;"
  text:t="#hints/tutorialB_continue"
}

tdiv{
  id:t="hud_tutorial_tank_minimap_all_captions"
  _set_aabb_by_object:t="map"

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_minimap_player_tank"
    position:t="absolute"
    pos:t="0%pw-80%w, 20%ph-50%h"
    display:t="show"
    style:t="font:@hud_normal; text-align:center; color:#ffffff;"
    text:t="#hud_tutorial_tank_minimap_player_tank"
  }

  img{
    id:t="tutorial_tank_arrow_player_map"
    position:t="absolute"
    pos:t="6%pw-0%w, 19%ph-0%h"
    size:t="30/720@shHud, 50/720@shHud"
    rotation:t="125"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_minimap_enemy_tank"
    position:t="absolute"
    pos:t="50%pw-50%w, 10%ph-50%h"
    display:t="show"
    style:t="font:@hud_normal; text-align:center; color:#c93e3e;"
    text:t="#hud_tutorial_tank_minimap_enemy_tank"
  }

  img{
    id:t="tutorial_tank_arrow_enemy_map"
    position:t="absolute"
    pos:t="33%pw-50%w, 16%ph-0%h"
    size:t="30/720@shHud, 40/720@shHud"
    rotation:t="180"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_minimap_friendly_tank"
    position:t="absolute"
    pos:t="0%pw-0%w, 75%ph-50%h"
    display:t="show"
    style:t="font:@hud_normal; text-align:right; color:#276cff;"
    text:t="#hud_tutorial_tank_minimap_friendly_tank"
  }

  img{
    id:t="tutorial_tank_arrow_ally_map"
    position:t="absolute"
    pos:t="13%pw-0%w, 67%ph-100%h"
    size:t="30/720@shHud, 50/720@shHud"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }
}

frame{
  id:t="tank_tutorial_basic_shooting_screen01"
  position:t="root"
  pos:t="0.5sw-0.5w, 0.5sh-0.5h"
  height:t="720/1280w"
  width:t="0.95@rw"
  max-width:t="1280"
  max-height:t="720"

  img{
    size:t="pw,ph"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tank_tutorial_basic_shooting_screen01.jpg?P1"

    tdiv{
      id:t="hud_tutorial_tank_cursor_location"
      position:t="absolute"
      pos:t="49%pw-100%w, 25%ph-50%h"
      display:t="hide"

      textareaNoTab{
        shadeStyle:t="HudHeader3D"
        max-width:t="35%p.p.w"
        position:t="relative"
        pos:t="0, 50%ph-50%h"
        display:t="show"
        style:t="font:@hud_normal; text-align:right; color:#ffffff;"
        text:t="#hud_tutorial_tank_cursor_location"
      }

      img{
        id:t="tutorial_tank_arrow_cursor_location"
        position:t="relative"
        pos:t="0.01@scrn_tgt , 50%ph-50%h"
        size:t="70/720@shHud, 30/720@shHud"
        display:t="show"
        background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow_right.png"
      }
    }

    tdiv{
      id:t="hud_tutorial_tank_cannon_aiming"
      position:t="absolute"
      pos:t="55.8%pw-50%w, 23%ph-h"
      flow:t="vertical"
      display:t="hide"

      textareaNoTab{
        shadeStyle:t="HudHeader3D"
        position:t="relative"
        pos:t="50%pw-50%w, 0"
        display:t="show"
        style:t="font:@hud_normal; text-align:center; color:#ffffff;"
        text:t="#hud_tutorial_tank_cannon_aiming"
      }

      img{
        id:t="tutorial_tank_arrow_cannon_aiming"
        position:t="relative"
        pos:t="50%pw-50%w, 0.01@scrn_tgt"
        size:t="30/720@shHud, 50/720@shHud"
        rotation:t="180"
        display:t="show"
        background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
      }
    }

    tdiv{
      id:t="hud_tutorial_tank_cross_location"
      position:t="absolute"
      pos:t="55.8%pw-50%w, 26%ph"
      flow:t="vertical"
      display:t="hide"

      img{
        id:t="tutorial_tank_arrow_cross_location"
        position:t="relative"
        pos:t="50%pw-50%w, 0"
        size:t="30/720@shHud, 50/720@shHud"
        display:t="show"
        background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
      }

      textareaNoTab{
        shadeStyle:t="HudHeader3D"
        position:t="relative"
        pos:t="50%pw-50%w, 0.01@scrn_tgt"
        display:t="show"
        style:t="font:@hud_normal; text-align:center; color:#ffffff;"
        text:t="#hud_tutorial_tank_cross_location"
      }
    }
  }
}

frame{
  id:t="tank_tutorial_basic_shooting01"
  position:t="root"
  pos:t="0.5sw-0.5w, 0.5sh-0.5h"
  height:t="720/1280w"
  display:t="hide"
  width:t="0.95@rw"
  max-width:t="1280"
  max-height:t="720"

  movie{
    size:t="pw,ph"
    movie-autoStart:t="yes"
    movie-loop:t="no"
    movie-state:t="playing"
    movie-load:t="video/tutorial_video/tank_tutorial_basic_shooting01.ogv"
  }
}

frame{
  id:t="tank_tutorial_basic_shooting_screen02"
  position:t="root"
  pos:t="0.5sw-0.5w, 0.5sh-0.5h"
  height:t="720/1280w"
  width:t="0.95@rw"
  max-width:t="1280"
  max-height:t="720"

  img{
    size:t="pw,ph"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tank_tutorial_basic_shooting_screen02.jpg?P1"
  }
}

frame{
  id:t="tank_tutorial_basic_shooting02"
  position:t="root"
  pos:t="0.5sw-0.5w, 0.5sh-0.5h"
  height:t="720/1280w"
  display:t="hide"
  width:t="0.95@rw"
  max-width:t="1280"
  max-height:t="720"

  movie{
    size:t="pw,ph"
    movie-autoStart:t="yes"
    movie-loop:t="no"
    movie-state:t="playing"
    movie-load:t="video/tutorial_video/tank_tutorial_basic_shooting02.ogv"
  }
}

frame{
  id:t="tank_tutorial_basic_shooting_screen03"
  position:t="root"
  pos:t="0.5sw-0.5w, 0.5sh-0.5h"
  height:t="720/1280w"
  width:t="0.95@rw"
  max-width:t="1280"
  max-height:t="720"

  img{
    display:t="show"
    background-image:t="@!ui/images/tutorial/tank_tutorial_basic_shooting_screen03.jpg?P1"
    size:t="pw,ph"
  }
}

frame{
  id:t="tutorial_tank_sight_color_img"
  position:t="absolute"
  pos:t="100%pw-100%w, 0%ph-0%h"
  size:t="478/720@shHud, 260/720@shHud"

  img{
    size:t="pw,ph"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_sight_color_img.jpg?P1"

    textareaNoTab{
      shadeStyle:t="HudHeader3D"
      id:t="hud_tutorial_tank_cross_general"
      width:t="0.5pw"
      position:t="absolute"
      pos:t="0%pw-110%w, 10%ph-0%h"
      display:t="show"
      style:t="font:@hud_normal; text-align:right; color:#ffffff;"
      text:t="#hud_tutorial_tank_cross_general"
    }

    textareaNoTab{
      shadeStyle:t="HudHeader3D"
      id:t="hud_tutorial_tank_cross_green"
      position:t="absolute"
      pos:t="50%pw-50%w, 60%ph-50%h"
      display:t="show"
      width:t="0.95pw"
      style:t="font:small_text_hud; text-align:center; color:#ffffff;"
      text:t="#hud_tutorial_tank_cross_green"
    }

    textareaNoTab{
      shadeStyle:t="HudHeader3D"
      id:t="hud_tutorial_tank_cross_yellow"
      position:t="absolute"
      pos:t="2%pw-0%w, 85%ph-0%h"
      width:t="0.48pw"
      display:t="show"
      style:t="font:small_text_hud; text-align:center; color:#ffffff;"
      text:t="#hud_tutorial_tank_cross_yellow"
    }

    textareaNoTab{
      shadeStyle:t="HudHeader3D"
      id:t="hud_tutorial_tank_cross_red"
      position:t="absolute"
      pos:t="52%pw-0%w, 85%ph-0%h"
      width:t="0.48pw"
      display:t="show"
      style:t="font:small_text_hud; text-align:center; color:#ffffff;"
      text:t="#hud_tutorial_tank_cross_red"
    }
  }
}

textareaNoTab{
  shadeStyle:t="HudHeader3D"
  id:t="hud_tutorial_tank_press_to_continue_cross"
  position:t="absolute"
  pos:t="100%pw-100%w, 45%ph-50%h"
  display:t="show"
  style:t="font:@hud_normal; text-align:right; color:#ebeb22;"
  text:t="#hints/tutorialB_continue"
}

tdiv{
  id:t="hud_tutorial_tank_xray_all_texts"
  _set_aabb_by_object:t="hitCamera"
  pos:t="50%pw, 50%ph"
  size:t="288, 146"
  position:t="root"

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_xray_itself"
    position:t="absolute"
    pos:t="0%pw-115%w, 10%ph-0%h"
    display:t="hide"
    style:t="font:@hud_normal; text-align:right; color:#ffffff;"
    text:t="#hud_tutorial_tank_xray_itself"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_xray_explanation"
    position:t="absolute"
    pos:t="0%pw-110%w, 50%ph-0%h"
    display:t="hide"
    width:t="0.9pw"
    style:t="font:small_text_hud; text-align:right; color:#ffffff;"
    text:t="#hud_tutorial_tank_xray_explanation"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_xray_crew_count"
    position:t="absolute"
    pos:t="0%pw-110%w, 50%ph-0%h"
    width:t="0.9pw"
    display:t="hide"
    style:t="font:small_text_hud; text-align:right; color:#ffffff;"
    text:t="#hud_tutorial_tank_xray_crew_count"
  }

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_fire_and_explosion"
    position:t="absolute"
    pos:t="0%pw-110%w, 50%ph-0%h"
    width:t="0.9pw"
    display:t="hide"
    style:t="font:small_text_hud; text-align:right; color:#ffffff;"
    text:t="#hud_tutorial_tank_fire_and_explosion"
  }
}

textareaNoTab{
  shadeStyle:t="HudHeader3D"
  id:t="hud_tutorial_tank_press_to_continue_xray"
  position:t="absolute"
  pos:t="98%pw-100%w, 30%ph-50%h"
  display:t="show"
  style:t="font:@hud_normal; text-align:right; color:#ebeb22;"
  text:t="#hints/tutorialB_continue"
}

tdiv{
  id:t="hud_tutorial_tank_minimap_artillery"
  _set_aabb_by_object:t="map"

  img{
    id:t="tutorial_tank_arrow_artillery_map"
    position:t="absolute"
    pos:t="34%pw-50%w, -10%ph-0%h"
    size:t="30/720@shHud, 100/720@shHud"
    rotation:t="180"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }
}

textareaNoTab{
  shadeStyle:t="HudHeader3D"
  id:t="hud_tutorial_tank_artillery_strike"
  position:t="absolute"
  pos:t="100%pw-100%w, 60%ph-100%h"
  width:t="0.3pw"
  display:t="show"
  style:t="font:@hud_normal; text-align:center; color:#ffffff;"
  text:t="#hud_tutorial_tank_artillery_strike"
}

textareaNoTab{
  shadeStyle:t="HudHeader3D"
  id:t="hud_tutorial_tank_artillery_warning"
  position:t="absolute"
  pos:t="50%pw-50%w, 41%ph-50%h"
  display:t="show"
  width:t="0.4pw"
  style:t="font:@hud_normal; text-align:center; color:#ffffff;"
  text:t="#hud_tutorial_tank_artillery_warning"

  img{
    id:t="tutorial_tank_arrow_artillery_warning"
    position:t="absolute"
    pos:t="50%pw-50%w, 0%ph-100%h"
    size:t="30/720@shHud, 50/720@shHud"
    display:t="show"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }
}

tdiv{
  id:t="hud_tutorial_tank_tickets_all_texts"
  _set_aabb_by_object:t="multiplayerScore"
  position:t="root"

  textareaNoTab{
    shadeStyle:t="HudHeader3D"
    id:t="hud_tutorial_tank_tickets_zone_white_corners"
    position:t="absolute"
    pos:t="50%pw-50%w, 270%ph-0%h"
    display:t="hide"
    style:t="font:@hud_normal; text-align:center; color:#ffffff;"
    text:t="#hud_tutorial_tank_tickets_zone_white_corners"
  }

  img{
    id:t="tutorial_tank_arrow_white_corners01"
    position:t="absolute"
    pos:t="52%pw-50%w, 90%ph-0%h"
    size:t="30/720@shHud, 50/720@shHud"
    rotation:t="7"
    display:t="hide"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }

  img{
    id:t="tutorial_tank_arrow_white_corners02"
    position:t="absolute"
    pos:t="48%pw-50%w, 90%ph-0%h"
    size:t="30/720@shHud, 50/720@shHud"
    rotation:t="353"
    display:t="hide"
    background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
  }

  tdiv{
    id:t="tutorial_tank_arrow_friendly_tickets"
    flow:t="vertical"
    pos:t="10%pw-100%w, 0"
    position:t="absolute"
    display:t="hide"

    img{
      position:t="relative"
      pos:t="0, 0"
      size:t="30/720@shHud, 70/720@shHud"
      rotation:t="65"
      display:t="show"
      background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
    }

    textareaNoTab{
      shadeStyle:t="HudHeader3D"
      id:t="hud_tutorial_tank_your_team_tickets"
      position:t="relative"
      pos:t="15%pw-100%w, 0"
      display:t="show"
      style:t="font:@hud_normal; text-align:right; color:#276cff;"
      text:t="#hud_tutorial_tank_your_team_tickets"
    }
  }

  tdiv{
    id:t="tutorial_tank_arrow_enemy_tickets"
    flow:t="vertical"
    pos:t="90%pw-100%w, 0"
    position:t="absolute"
    display:t="hide"

    img{
      position:t="relative"
      pos:t="100%pw, 0"
      size:t="30/720@shHud, 70/720@shHud"
      rotation:t="295"
      display:t="show"
      background-image:t="@!ui/images/tutorial/tutorial_tank_arrow_yellow.png"
    }

    textareaNoTab{
      shadeStyle:t="HudHeader3D"
      id:t="hud_tutorial_tank_enemy_team_tickets"
      position:t="relative"
      pos:t="100%pw-0%w, 0"
      display:t="show"
      style:t="font:@hud_normal; text-align:left; color:#c93e3e;"
      text:t="#hud_tutorial_tank_enemy_team_tickets"
    }
  }
}