model:t="ger_aa_gmc_gepard_a"
hasExpl:b=yes
hasDmg2:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
subclass:t="lightVehicle"
moveType:t="vehicle"
maxFwdSpeed:r=60.0
maxRevSpeed:r=30.0
maxAngSpeed:r=50.0
maxAccel:r=40.0
maxDecel:r=40.0
maxAngAccel0:r=4.0
maxAngAccelV:r=3.0
maxAngAccel:r=170.0
groundNormSmoothViscosity:r=0.1
minDistBetween:r=10.0
mass:r=60000.0
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
destroysRendInstances:b=yes
destroysTrees:b=yes
expClass:t="exp_aaa"

attach{
  inc_driver00:t="german_middle_cap_driver"
}

DamageParts{

  steel{

    engine_dm{
      hp:r=10.0
    }

    body_dm{
      hp:r=30.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
    }

    onKill{
      fire:r=2.0
      smoke:r=5.0
      expl:r=5.0
    }
  }

  part{
    name:t="engine_dm"

    onHit{
      smoke:r=0.1
    }

    onKill{
      body_dm:r=1.0
    }
  }
}

sound{
  path:t="sounds/engines"
  engine:t="truck"
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  easternfront:b=yes
  country_germany:b=yes
  light_air_defence:b=yes
  year1943:b=yes
  year1944:b=yes
  year1945:b=yes
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/common_AAgun40mm.blk"
  emitter:t="gun1"
  flash:t="flame1"
  defaultYaw:r=0.0
  defaultPitch:r=30.0
  speedYaw:r=36.0
  speedPitch:r=36.0
  fireConeAngle:r=15.0
  salvoAmount:r=100.0
  ChainfireTime:r=5.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=4000.0
  AttackMaxRadius:r=4000.0
  AttackMaxHeight:r=4000.0
  accuracyAir:r=0.6
  accuracyGnd:r=0.0
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=10.0
  errTargetting:r=0.0
  errExplTime:r=0.02

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-360.0, 360.0
    pitch:p2=10.0, 90.0
  }
}