model:t="searchlight_noground_a"
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
subclass:t="fortification"
onRadarAs:t="aam"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
toGround:b=yes
expClass:t="exp_aaa"

attach{
}

DamageParts{

  steel{

    body_dm{
      hp:r=90.0
    }
  }

  armor50_tanks{

    armor1_dm{
      hp:r=99999.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }
}

destroy_parts{
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=1.0
    preEffectName:t="ground_model_fire"
    postEffectName:t="ground_model_fire"
    explosionEffectName:t="ground_model_expl"
    timeForPostEffect:r=45.0
    preScale:r=1.0
    postScale:r=4.0
  }
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  easternfront:b=yes
  pacific:b=yes
  country_usa:b=yes
  country_ussr:b=yes
  country_germany:b=yes
  country_japan:b=yes
  country_australia:b=yes
  country_britain:b=yes
  country_italy:b=yes
  search_air_defence:b=yes
}

weapon{
  blk:t="gameData/Weapons/groundModels_weapons/searchLight_gun.blk"
  trigger:t="gunner0"
  emitter:t="gun"
  flash:t="flame"
  defaultYaw:r=0.0
  defaultPitch:r=90.0

  turret{
    head:t="turret"
    gun:t="gun"
  }

  limits{
    yaw:p2=-360.0, 360.0
    pitch:p2=10.0, 90.0
  }
}