model:t="12mm_m2_usa_coastfort_a"
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
subclass:t="fortification"
onRadarAs:t="aam"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
toGround:b=yes
expClass:t="exp_aaa"

attach{
  inc_gunner:t="usa_young_gunner_sit3"
  inc_soldier00:t="usa_young_soldier_sit"
  inc_soldier01:t="usa_young_stand_soldier"
}

DamageParts{

  steel{

    body_dm{
      hp:r=90.0
    }
  }

  armor50_tanks{

    armor1_dm{
      hp:r=99999.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }
}

destroy_parts{
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=1.0
    preEffectName:t="ground_model_fire"
    postEffectName:t="ground_model_fire"
    explosionEffectName:t="ground_model_expl"
    timeForPostEffect:r=45.0
    preScale:r=1.0
    postScale:r=4.0
  }
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  pacific:b=yes
  country_britain:b=yes
  country_usa:b=yes
  country_australia:b=yes
  light_air_defence:b=yes
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/common_mGun12mm.blk"
  emitter:t="gun1"
  flash:t="flame1"
  defaultYaw:r=0.0
  defaultPitch:r=30.0
  speedYaw:r=45.0
  speedPitch:r=45.0
  fireConeAngle:r=20.0
  salvoAmount:r=100.0
  ChainfireTime:r=3.0
  DelayAfterShoot:r=3.0
  AttackMaxDistance:r=1000.0
  AttackMaxRadius:r=1000.0
  AttackMaxHeight:r=1000.0
  accuracyAir:r=0.8
  accuracyGnd:r=0.0
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=40.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=3.0
  errTargetting:r=1.0
  errExplTime:r=0.0

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=10.0, 90.0
  }
}