model:t="40mm_bofors_a"
hasExpl:b=yes
hasDmg2:b=yes
collisionSphere0:p4=0.0, -1.5, 0.0, 5.0
collisionSphere1:p4=5.0, 2.0, 0.0, 1.0
timeToFire:r=5.0
maxFwdSpeed:r=0.0
maxRevSpeed:r=0.0
maxAngSpeed:r=0.0
maxAccel:r=0.0
maxDecel:r=0.0
maxAngAccel0:r=0.0
maxAngAccelV:r=0.0
maxAngAccel:r=0.0
groundNormSmoothViscosity:r=0.1
subclass:t="fortification"
onRadarAs:t="aam"
bulletHitFx:t="ground_model_hit"
partDamageFx:t="part_damage"
explosionFx:t="ground_model_expl"
fireFx:t="ground_model_fire"
toGround:b=yes
expClass:t="exp_aaa"

attach{
  inc_gunner01:t="usa_young_gunner_sit1"
  inc_gunner00:t="usa_young_gunner_sit2"
  inc_soldier:t="usa_young_stand_soldier"
}

DamageParts{

  steel{

    body_dm{
      hp:r=90.0
    }
  }

  armor50_tanks{

    armor1_dm{
      hp:r=99999.0
    }
  }
}

DamageEffects{

  part{
    name:t="body_dm"

    onHit{
      smoke:r=0.01
      fire:r=0.01
    }

    onKill{
      expl:r=1.0
    }
  }
}

destroy_parts{
}

explosion{

  expl{
    node:t="body"
    partNo:i=0
    timeToExplode:r=1.0
    preEffectName:t="ground_model_fire"
    postEffectName:t="ground_model_fire"
    explosionEffectName:t="ground_model_expl"
    timeForPostEffect:r=45.0
    preScale:r=1.0
    postScale:r=4.0
  }
}

class_tags{
  mediterran:b=yes
  westernfront:b=yes
  pacific:b=yes
  country_usa:b=yes
  country_australia:b=yes
  light_air_defence:b=yes
  year1940:b=yes
  year1941:b=yes
  year1942:b=yes
  year1943:b=yes
  year1944:b=yes
  year1945:b=yes
}

weapon{
  trigger:t="gunner0"
  blk:t="gameData/weapons/groundModels_weapons/common_AAgun40mm.blk"
  emitter:t="gun1"
  flash:t="flame1"
  defaultYaw:r=0.0
  defaultPitch:r=30.0
  speedYaw:r=36.0
  speedPitch:r=36.0
  fireConeAngle:r=15.0
  salvoAmount:r=100.0
  ChainfireTime:r=5.0
  DelayAfterShoot:r=5.0
  AttackMaxDistance:r=4000.0
  AttackMaxRadius:r=4000.0
  AttackMaxHeight:r=4000.0
  accuracyAir:r=0.6
  accuracyGnd:r=0.0
  errMeasureVel:r=0.0
  errTargettingOn100kmph:r=0.0
  errMeasureVelFast:r=100.0
  errMeasureVelFwdShift:r=1.0
  errMeasureVelDir:r=10.0
  errTargetting:r=0.0
  errExplTime:r=0.02

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-180.0, 180.0
    pitch:p2=5.0, 90.0
  }
}