hideNodes{
  node:t="pylon_2000lb_l"
  node:t="pylon_2000lb_r"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb29"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb30"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb17"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb18"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb19"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb20"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb21"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb22"
  bullets:i=1
}