hideNodes{
  node:t="pylon_1000lb_l"
  node:t="pylon_1000lb_r"
  node:t="pylon_2000lb_l"
  node:t="pylon_2000lb_r"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb8"
  bullets:i=1
}