hideNodes{
  part:t="pylon_bomb1"
  part:t="pylon_bomb2"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb8"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb9"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb10"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb11"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb12"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb13"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb14"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb15"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb16"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket8"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket9"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket10"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket11"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket12"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket13"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket14"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket15"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket16"
  bullets:i=1
}