Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type97mod6.blk"
  emitter:t="bomb5"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type97mod6.blk"
  emitter:t="bomb6"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type97mod6.blk"
  emitter:t="bomb7"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type97mod6.blk"
  emitter:t="bomb8"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type97mod6.blk"
  emitter:t="bomb9"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type97mod6.blk"
  emitter:t="bomb10"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

hideNodes{
  node:t="pylon_torpedo"
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_bomb3"
}