Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs.blk"
  emitter:t="bomb4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs.blk"
  emitter:t="bomb5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs.blk"
  emitter:t="bomb3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs.blk"
  emitter:t="bomb6"
  bullets:i=1
}

hideNodes{
  node:t="htch_torpedo"
}