hideNodes{
  node:t="pylon_cannon_empty_l"
  node:t="pylon_cannon_empty_r"
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMK108_underwing.blk"
  emitter:t="flare4"
  flash:t="flare4"
  shell:t="emtr_shellrejection3"
  bullets:i=35
  spread:r=1.5
  traceOffset:i=1
  counterIndex:i=1
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMK108_underwing.blk"
  emitter:t="flare5"
  flash:t="flare5"
  shell:t="emtr_shellrejection4"
  bullets:i=35
  spread:r=1.5
  traceOffset:i=1
  counterIndex:i=5
}