hideNodes{
  node:t="pylon_cannon_empty_l"
  node:t="pylon_cannon_empty_r"
  node:t="pylon_cannon_l"
  node:t="pylon_cannon_r"
  node:t="flare4"
  node:t="flare5"
  node:t="210mm_tube_l"
  node:t="210mm_tube_r"
  node:t="210mm_1"
  node:t="210mm_2"
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMG15120_underwing.blk"
  emitter:t="flare6"
  flash:t="flare6"
  shell:t="emtr_shellrejection3"
  bullets:i=125
  spread:r=1.5
  traceOffset:i=1
  counterIndex:i=1
  external:b=yes
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMG15120_underwing.blk"
  emitter:t="flare7"
  flash:t="flare7"
  shell:t="emtr_shellrejection4"
  bullets:i=125
  spread:r=1.5
  traceOffset:i=1
  counterIndex:i=5
  external:b=yes
}