Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb3"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb4"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="bomb5"
  bullets:i=1
  external:b=yes
}

hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_cannon_l"
  node:t="pylon_cannon_r"
  node:t="flare4"
  node:t="flare5"
  node:t="pylon_cannon_empty"
  node:t="pylon_cannon_empty"
  node:t="pylon_cannon_r6_l"
  node:t="pylon_cannon_r6_r"
  node:t="flare6"
  node:t="flare7"
  node:t="210mm_tube_l"
  node:t="210mm_tube_r"
  node:t="210mm_1"
  node:t="210mm_2"
  node:t="rocket_pylon1"
  node:t="rocket_pylon2"
}