hideNodes{
  node:t="pylon_bomb_hidden1"
  node:t="pylon_bomb_hidden2"
  node:t="pylon_bomb3"
  node:t="pylon_bomb4"
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
  node:t="pylon_rocket5"
  node:t="pylon_rocket6"
  node:t="pylon_rocket7"
  node:t="pylon_rocket8"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
  emitter:t="1000gp_bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
  emitter:t="1000gp_bomb2"
  bullets:i=1
  external:b=yes
}