hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
  node:t="pylon_rocket5"
  node:t="pylon_rocket6"
  node:t="pylon_rocket7"
  node:t="pylon_rocket8"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs_43.blk"
  emitter:t="500gp_bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs_43.blk"
  emitter:t="500gp_bomb2"
  bullets:i=1
  external:b=yes
}