Weapon{
  trigger:t="torpedoes"
  separate:b=yes
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_mk13_torpedo.blk"
  emitter:t="torp1"
  bullets:i=1
  bayDoorRange:p2=0.0, 0.0
}

Weapon{
  trigger:t="torpedoes"
  separate:b=yes
  external:b=yes
  blk:t="gameData/Weapons/torpedoes/us_mk13_torpedo.blk"
  emitter:t="torp2"
  bullets:i=1
  bayDoorRange:p2=0.0, 0.0
}

hideNodes{
  node:t="hatch1"
  node:t="hatch2"
  node:t="torpcord"
  node:t="pylon_l"
  node:t="pylon_r"
}

Bombing{

  canBeDropped{
    altitude:p2=-100.0, 20000.0
    tangage:p2=-50.0, 50.0
    roll:r=60.0
  }

  maxDispersionAt{
    altitude:p2=20.0, 10000.0
    tangage:p2=-45.0, 45.0
    roll:r=50.0
  }

  noDispersionAt{
    altitude:p2=20.0, 6000.0
    tangage:p2=-10.0, 10.0
    roll:r=18.0
  }

  sightDisappears{
    altitude:p2=40.0, 10000.0
    tangage:p2=-45.0, 45.0
    roll:r=50.0
  }

  sightStartsFading{
    altitude:p2=40.0, 6000.0
    tangage:p2=-18.0, 18.0
    roll:r=25.0
  }

  sightEnabled{
    altitude:p2=20.0, 15000.0
    tangage:p2=-70.0, 70.0
    roll:r=60.0
  }
}