Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb8"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb9"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb10"
  bullets:i=1
}