Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_8"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_9"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_10"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_11"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_12"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_13"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_14"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_15"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_16"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_17"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_18"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_19"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc50.blk"
  emitter:t="de_sc50_20"
  bullets:i=1
}