Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_2000lbs_anm66.blk"
  emitter:t="us_2000lbs_1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_12"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_11"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_10"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_9"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_8"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="5_in_hvar_b_7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
  emitter:t="tiny_tim_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
  emitter:t="tiny_tim_2"
  bullets:i=1
}