Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonHispanoMkI.blk"
  emitter:t="flare3"
  flash:t="flare3"
  shell:t="emtr_shellrejection2"
  dm:t="cannon1_dm"
  bullets:i=60
  spread:r=2.0
}

Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonHispanoMkI.blk"
  emitter:t="flare4"
  flash:t="flare4"
  shell:t="emtr_shellrejection3"
  dm:t="cannon2_dm"
  bullets:i=60
  spread:r=2.0
  traceOffset:i=1
}

Weapon{
  trigger:t="machine gun"
  blk:t="gameData/Weapons/gunBrowning303_raf.blk"
  emitter:t="flare1"
  flash:t="flare1"
  shell:t="emtr_shellrejection1"
  dm:t="mgun1_dm"
  bullets:i=350
  spread:r=1.5
  traceOffset:i=1
}

Weapon{
  trigger:t="machine gun"
  blk:t="gameData/Weapons/gunBrowning303_raf.blk"
  emitter:t="flare2"
  flash:t="flare2"
  dm:t="mgun2_dm"
  bullets:i=350
  spread:r=1.5
  traceOffset:i=2
}

Weapon{
  trigger:t="machine gun"
  blk:t="gameData/Weapons/gunBrowning303_raf.blk"
  emitter:t="flare5"
  flash:t="flare5"
  shell:t="emtr_shellrejection4"
  dm:t="mgun3_dm"
  bullets:i=350
  spread:r=1.5
}

Weapon{
  trigger:t="machine gun"
  blk:t="gameData/Weapons/gunBrowning303_raf.blk"
  emitter:t="flare6"
  flash:t="flare6"
  dm:t="mgun4_dm"
  bullets:i=350
  spread:r=1.5
  traceOffset:i=3
}