Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb500_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb500_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb500_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb500_4"
  bullets:i=1
}

hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_bomb3"
}