Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb6"
  bullets:i=1
}

hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_bomb3"
}