hideNodes{
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket7"
  node:t="pylon_rocket8"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
  emitter:t="bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
  emitter:t="bomb4"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_250lb_anm57.blk"
  emitter:t="bomb3"
  bullets:i=1
  external:b=yes
}