hideNodes{
  node:t="bomb_pylon_l"
  node:t="bomb_pylon_r"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_8"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb3"
  bullets:i=1
}