hideNodes{
  node:t="bomb_pylon_1000_l"
  node:t="bomb_pylon_1000_r"
  node:t="pylon_tiny_l"
  node:t="pylon_tiny_r"
  node:t="aero_14a_pylon_l"
  node:t="aero_14a_pylon_r"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb_1000_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb_500_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb_500_2"
  bullets:i=1
}