hideNodes{
  node:t="bomb_pylon_1000_l"
  node:t="bomb_pylon_1000_r"
  node:t="bomb_pylon_1000_c"
  node:t="bomb_pylon_500_l"
  node:t="bomb_pylon_500_r"
  node:t="aero_14a_pylon_l"
  node:t="aero_14a_pylon_r"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
  emitter:t="tiny_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim.blk"
  emitter:t="tiny_2"
  bullets:i=1
}