hideNodes{
  node:t="bomb_pylon_1000_l"
  node:t="bomb_pylon_1000_r"
  node:t="bomb_pylon_500_l"
  node:t="bomb_pylon_500_r"
  node:t="pylon_tiny_l"
  node:t="pylon_tiny_r"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb_1000_1"
  bullets:i=1
}