hideNodes{
  node:t="mk_51_bomb_pylon_l"
  node:t="mk_51_bomb_pylon_r"
  node:t="mk_55_bomb_pylon_l"
  node:t="mk_55_bomb_pylon_r"
  node:t="mk_55_bomb_pylon2_l"
  node:t="mk_55_bomb_pylon2_r"
  node:t="aero_14a_pylon_l"
  node:t="aero_14a_pylon_r"
  node:t="aero_14a_adapter_l"
  node:t="aero_14a_adapter_r"
  node:t="mk12_150_gal_ft_l"
  node:t="mk12_150_gal_ft_r"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_500lbs_1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_500lbs_2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_500lbs_3"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_500lbs_4"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_500lbs_5"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_500lbs_6"
  bullets:i=1
  external:b=yes
}