hideNodes{
  node:t="aero_14a_pylon"
  node:t="p_82_gun_pod"
  node:t="flare7"
  node:t="flare8"
  node:t="flare9"
  node:t="flare10"
  node:t="flare11"
  node:t="flare12"
  node:t="flare13"
  node:t="flare14"
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_1000lbs_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="us_1000lbs_2"
  bullets:i=1
}