hideNodes{
  node:t="p_82_gun_pod"
  node:t="flare7"
  node:t="flare8"
  node:t="flare9"
  node:t="flare10"
  node:t="flare11"
  node:t="flare12"
  node:t="flare13"
  node:t="flare14"
  node:t="mk_51_bomb_pylon"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_8"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_9"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar.blk"
  emitter:t="5_in_hvar_10"
  bullets:i=1
}