Weapon{
  trigger:t="rockets"
  blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim_army.blk"
  emitter:t="tiny_tim_1"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="rockets"
  blk:t="gameData/Weapons/rocketGuns/us_11_75_in_tiny_tim_army.blk"
  emitter:t="tiny_tim_2"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_b.blk"
  emitter:t="rocket6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_5_in_hvar_a.blk"
  emitter:t="rocket8"
  bullets:i=1
}