hideNodes{
  node:t="210mm_tube_l"
  node:t="210mm_tube_r"
  node:t="210mm_1"
  node:t="210mm_2"
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMG15120_underwing.blk"
  emitter:t="flare6"
  flash:t="flare6"
  shell:t="emtr_shellrejection4"
  bullets:i=125
  spread:r=1.5
  traceOffset:i=1
  external:b=yes
  counterIndex:i=5
  counterIndex:i=6
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMG15120_underwing.blk"
  emitter:t="flare7"
  flash:t="flare7"
  bullets:i=125
  spread:r=1.5
  traceOffset:i=1
  external:b=yes
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMG15120_underwing.blk"
  emitter:t="flare8"
  flash:t="flare8"
  shell:t="emtr_shellrejection5"
  bullets:i=125
  spread:r=1.5
  traceOffset:i=1
  external:b=yes
  counterIndex:i=7
  counterIndex:i=8
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMG15120_underwing.blk"
  emitter:t="flare9"
  flash:t="flare9"
  bullets:i=125
  spread:r=1.5
  traceOffset:i=1
  external:b=yes
}