Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMK103_underwing.blk"
  emitter:t="flare10"
  flash:t="flare10"
  shell:t="emtr_shellrejection4"
  bullets:i=35
  spread:r=1.5
  traceOffset:i=1
  external:b=yes
  counterIndex:i=5
  counterIndex:i=6
}

Weapon{
  trigger:t="additional gun"
  blk:t="gameData/Weapons/cannonMK103_underwing.blk"
  emitter:t="flare11"
  flash:t="flare11"
  shell:t="emtr_shellrejection5"
  bullets:i=35
  spread:r=1.5
  traceOffset:i=1
  external:b=yes
  counterIndex:i=7
  counterIndex:i=8
}

hideNodes{
  node:t="rocket_pylon1"
  node:t="rocket_pylon2"
}