Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb15"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb16"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb17"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb18"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb19"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb20"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb21"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb22"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb23"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb24"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb25"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/bombGuns/jp_type97mod6.blk"
  emitter:t="bomb26"
  bullets:i=1
}

hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_bomb3"
  node:t="pylon_bomb4"
  node:t="pylon_bomb5"
  node:t="pylon_bomb6"
}