Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc1000.blk"
  emitter:t="bomb25"
  dm:t="bomb_dm"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc1000.blk"
  emitter:t="bomb26"
  dm:t="bomb_dm"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="bomb27"
  dm:t="bomb_dm"
  bullets:i=1
  external:b=yes
}

hideNodes{
  node:t="bomb_bay"
  node:t="hatch"
  node:t="hatch1"
  node:t="hatch2"
  node:t="hatch3"
  node:t="hatch4"
  node:t="hatch5"
  node:t="hatch6"
  node:t="hatch7"
  node:t="hatch8"
  node:t="hatch9"
  node:t="hatch10"
  node:t="hatch11"
  node:t="hatch12"
  node:t="hatch13"
  node:t="hatch14"
  node:t="hatch15"
  node:t="hatch16"
  node:t="pylon_1006_bomb"
  node:t="pylon_1006_torpedo"
}