Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/de_sd10a.blk"
  emitter:t="bomb_6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/de_sd10a.blk"
  emitter:t="bomb_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/de_sd10a.blk"
  emitter:t="bomb_5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/de_sd10a.blk"
  emitter:t="bomb_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/de_sd10a.blk"
  emitter:t="bomb_4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/de_sd10a.blk"
  emitter:t="bomb_3"
  bullets:i=1
}