hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_torpedo"
  node:t="hatch7"
  node:t="hatch8"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
  emitter:t="bomb_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
  emitter:t="bomb_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
  emitter:t="bomb_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp_mk1.blk"
  emitter:t="bomb_4"
  bullets:i=1
}