hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
  node:t="pylon_torpedo"
  node:t="hatch7"
  node:t="hatch8"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs_43.blk"
  emitter:t="bomb_7"
  dm:t="bomb1_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs_43.blk"
  emitter:t="bomb_8"
  dm:t="bomb2_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs_43.blk"
  emitter:t="bomb_9"
  dm:t="bomb3_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs_43.blk"
  emitter:t="bomb_10"
  dm:t="bomb4_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs_43.blk"
  emitter:t="bomb_11"
  dm:t="bomb5_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_250lbs_43.blk"
  emitter:t="bomb_12"
  dm:t="bomb6_dm"
  bullets:i=1
}