Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_25lb_ap_mk1"
  emitter:t="rocket8"
  bullets:i=1
}