hideNodes{
  node:t="vikkers_l"
  node:t="vikkers_r"
  node:t="flare1"
  node:t="flare2"
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket8"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="rocket5"
  bullets:i=1
}

hideDmParts{
  node:t="cannon1_dm"
  node:t="cannon2_dm"
}