hideNodes{
  node:t="rocket_pylon"
  node:t="rocket_pylon1"
  node:t="rocket_pylon2"
  node:t="rocket_pylon3"
  node:t="rocket_pylon4"
  node:t="rocket_pylon5"
  node:t="rocket_pylon6"
  node:t="rocket_pylon7"
  node:t="rocket_pylon8"
  node:t="rocket_pylon9"
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
}

Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonVickers_S.blk"
  emitter:t="flare1"
  flash:t="flare1"
  shell:t="emtr_shellrejection1"
  dm:t="cannon1_dm"
  bullets:i=15
  spread:r=1.2
  traceOffset:i=1
  external:b=yes
}

Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonVickers_S.blk"
  emitter:t="flare2"
  flash:t="flare2"
  shell:t="emtr_shellrejection2"
  dm:t="cannon2_dm"
  bullets:i=15
  spread:r=1.2
  external:b=yes
}