Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/uk_500lbs.blk"
  emitter:t="bomb3"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/uk_500lbs.blk"
  emitter:t="bomb4"
  bullets:i=1
  external:b=yes
}

hideNodes{
  node:t="vikkers_l"
  node:t="vikkers_r"
  node:t="flare1"
  node:t="flare2"
  node:t="rocket_pylon"
  node:t="rocket_pylon1"
  node:t="rocket_pylon2"
  node:t="rocket_pylon3"
  node:t="rocket_pylon4"
  node:t="rocket_pylon5"
  node:t="rocket_pylon6"
  node:t="rocket_pylon7"
  node:t="rocket_pylon8"
  node:t="rocket_pylon9"
}