Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket8"
  bullets:i=1
}