Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb3"
  dm:t="bomb1_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb4"
  dm:t="bomb2_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb5"
  dm:t="bomb1_dm"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb6"
  dm:t="bomb2_dm"
  bullets:i=1
}

hideNodes{
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
}