Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab250.blk"
  emitter:t="su_fab250_8"
  bullets:i=1
}