Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab500.blk"
  emitter:t="su_fab500_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab500.blk"
  emitter:t="su_fab500_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab500.blk"
  emitter:t="su_fab500_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab500.blk"
  emitter:t="su_fab500_4"
  bullets:i=1
}