Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/su_rs82.blk"
  emitter:t="rocket3"
  bullets:i=1
}

hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
}