Weapon{
  trigger:t="gunner0"
  blk:t="gameData/Weapons/gunMG131_turret.blk"
  emitter:t="gun1"
  flash:t="flare1"
  dm:t="gunner1_dm"
  bullets:i=200

  turret{
    head:t="turret1"
    gun:t="gun1"
  }

  limits{
    yaw:p2=-30.0, 30.0
    pitch:p2=-5.0, 40.0
  }
}

Weapon{
  trigger:t="gunner1"
  blk:t="gameData/Weapons/gunMG131_turret.blk"
  emitter:t="gun2"
  flash:t="flare2"
  bullets:i=200

  turret{
    head:t="turret2"
    gun:t="gun2"
  }

  limits{
    yaw:p2=-30.0, 30.0
    pitch:p2=-5.0, 40.0
  }
}

Weapon{
  trigger:t="gunner2"
  blk:t="gameData/Weapons/gunMG131_turret.blk"
  emitter:t="gun3"
  flash:t="flare3"
  bullets:i=200

  turret{
    head:t="turret3"
    gun:t="gun3"
  }

  limits{
    yaw:p2=-30.0, 30.0
    pitch:p2=-5.0, 40.0
  }
}