Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb32"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb19"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb17"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb21"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb18"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb22"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb23"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb24"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb25"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type94mod10.blk"
  emitter:t="bomb20"
  bullets:i=1
}

hideNodes{
  node:t="bomb_pylon_50kg"
}