Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_8"
  bullets:i=1
}

hideNodes{
  node:t="pylon1_bomb100kg"
  node:t="pylon2_bomb100kg"
}