hideNodes{
  node:t="rocket_pylon3"
  node:t="rocket_pylon4"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket25"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket26"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket27"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket28"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket29"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket30"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket31"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket32"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket33"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket34"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket35"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket36"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket37"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket38"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket39"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket40"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket41"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket42"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket43"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket44"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket45"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket46"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket47"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/de_r4m_orkan_rocket.blk"
  emitter:t="rocket48"
  bullets:i=1
}