hideNodes{
  node:t="bomb_pylon_l"
  node:t="bomb_pylon_r"
  node:t="rocket_pylon2_l"
  node:t="rocket_pylon2_r"
  node:t="100_gal_tank_l"
  node:t="100_gal_tank_r"
  node:t="180_gal_tank"
}

hideDmParts{
  node:t="tank3_dm"
  node:t="tank4_dm"
  node:t="tank5_dm"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_8"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_11"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_12"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_15"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3.blk"
  emitter:t="uk_hvar_16"
  bullets:i=1
}