hideNodes{
  node:t="rocket_pylon_l"
  node:t="rocket_pylon_r"
  node:t="rocket_pylon2_l"
  node:t="rocket_pylon2_r"
  node:t="100_gal_tank_l"
  node:t="100_gal_tank_r"
}

hideDmParts{
  node:t="tank3_dm"
  node:t="tank5_dm"
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp.blk"
  emitter:t="bomb_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  external:b=yes
  blk:t="gameData/Weapons/BombGuns/uk_1000lbs_gp.blk"
  emitter:t="bomb_2"
  bullets:i=1
}