Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonN37D.blk"
  emitter:t="flare1"
  flash:t="flare1"
  shell:t="emtr_shellrejection1"
  dm:t="cannon1_dm"
  bullets:i=40
  spread:r=1.0
}

Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonNS23.blk"
  emitter:t="flare2"
  flash:t="flare2"
  shell:t="emtr_shellrejection2"
  dm:t="cannon2_dm"
  bullets:i=80
  spread:r=1.0
}

Weapon{
  trigger:t="cannon"
  blk:t="gameData/Weapons/cannonNS23.blk"
  emitter:t="flare3"
  flash:t="flare3"
  shell:t="emtr_shellrejection3"
  dm:t="cannon3_dm"
  bullets:i=80
  spread:r=1.0
}