hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb2"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_3"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab50.blk"
  emitter:t="fab50_bomb_4"
  bullets:i=1
  external:b=yes
}