Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type98mod25.blk"
  emitter:t="bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type98mod25.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type98mod25.blk"
  emitter:t="bomb3"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/jp_type98mod25.blk"
  emitter:t="bomb4"
  bullets:i=1
  external:b=yes
}

hideNodes{
  node:t="pylon_500kg_on"
  node:t="pylon_250kg_off_1"
  node:t="pylon_250kg_off_2"
  node:t="pylon_rocket1"
}