hideNodes{
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
  node:t="pylon_rocket5"
  node:t="pylon_rocket6"
  node:t="pylon_rocket7"
  node:t="pylon_rocket8"
  node:t="pylon_rocket9"
  node:t="pylon_rocket10"
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_m8bazooka.blk"
  emitter:t="m8_1"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_m8bazooka.blk"
  emitter:t="m8_2"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_m8bazooka.blk"
  emitter:t="m8_3"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_m8bazooka.blk"
  emitter:t="m8_4"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_m8bazooka.blk"
  emitter:t="m8_5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/us_m8bazooka.blk"
  emitter:t="m8_6"
  bullets:i=1
}