hideNodes{
  node:t="m10_bazooka_0"
  node:t="m10_bazooka_1"
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_hvar.blk"
  emitter:t="rocket5"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_hvar.blk"
  emitter:t="rocket6"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_hvar.blk"
  emitter:t="rocket7"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_hvar.blk"
  emitter:t="rocket8"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_hvar.blk"
  emitter:t="rocket9"
  bullets:i=1
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_hvar.blk"
  emitter:t="rocket10"
  bullets:i=1
}