Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb5"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb6"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb7"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_1000lb_anm65a1.blk"
  emitter:t="bomb8"
  bullets:i=1
  external:b=yes
}