Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb5"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb6"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab50.blk"
  emitter:t="bomb8"
  bullets:i=1
}