numArcadeRockets:i=24

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4b.blk"
  emitter:t="rocket8"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4b.blk"
  emitter:t="rocket9"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4b.blk"
  emitter:t="rocket7"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4b.blk"
  emitter:t="rocket10"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket12"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket13"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket11"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket14"
  bullets:i=1
  external:b=yes
}