hideNodes{
  node:t="pylon_bomb1"
  node:t="pylon_bomb3"
  node:t="pylon_bomb4"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="bomb250_1"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="bomb250_2"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="bomb250_3"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="bomb250_4"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/de_sc250.blk"
  emitter:t="bomb250_5"
  bullets:i=1
}