Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
  emitter:t="bomb1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
  emitter:t="bomb11"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
  emitter:t="bomb12"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
  emitter:t="bomb13"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab100.blk"
  emitter:t="bomb14"
  bullets:i=1
}

hideNodes{
  node:t="pylon_bomb3"
  node:t="pylon_bomb5"
  node:t="pylon_bomb6"
  node:t="pylon_bomb7"
  node:t="pylon_bomb8"
  node:t="pylon_bomb9"
  node:t="pylon_bomb10"
}