Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb41"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb42"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb43"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb44"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
  emitter:t="bomb2"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
  emitter:t="bomb3"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
  emitter:t="bomb6"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab250.blk"
  emitter:t="bomb7"
  bullets:i=1
  external:b=yes
  separate:b=yes
}