hideNodes{
  node:t="wing_plate"
  node:t="torpedo_pylon"
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb13"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/us_500lb_anm64a1.blk"
  emitter:t="bomb14"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb7"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb8"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb9"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb10"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb11"
  bullets:i=1
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/us_100lb_anm30.blk"
  emitter:t="bomb12"
  bullets:i=1
}