Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb4"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/su_fab500.blk"
  emitter:t="bomb5"
  bullets:i=1
  external:b=yes
  separate:b=yes
}

Bombing{

  canBeDropped{
    altitude:p2=-100.0, 20000.0
    tangage:p2=-95.0, 60.0
    roll:r=65.0
  }

  maxDispersionAt{
    altitude:p2=20.0, 10000.0
    tangage:p2=-100.0, 55.0
    roll:r=65.0
  }

  noDispersionAt{
    altitude:p2=20.0, 6000.0
    tangage:p2=-90.0, 15.0
    roll:r=40.0
  }

  sightDisappears{
    altitude:p2=40.0, 10000.0
    tangage:p2=-100.0, 45.0
    roll:r=55.0
  }

  sightStartsFading{
    altitude:p2=95.0, 6000.0
    tangage:p2=-30.0, 18.0
    roll:r=40.0
  }

  sightEnabled{
    altitude:p2=20.0, 15000.0
    tangage:p2=-120.0, 60.0
    roll:r=180.0
  }
}