Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb_500lb_1"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb_500lb_2"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/BombGuns/uk_500lbs.blk"
  emitter:t="bomb_500lb_3"
  bullets:i=1
  external:b=yes
}

hideNodes{
  node:t="pylon_torpedo1"
  node:t="pylon_rocket1"
  node:t="pylon_rocket2"
  node:t="pylon_rocket3"
  node:t="pylon_rocket4"
  node:t="pylon_rocket5"
  node:t="pylon_rocket6"
  node:t="pylon_rocket7"
  node:t="pylon_rocket8"
}