Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_9"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_10"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_11"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_12"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_13"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_14"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_15"
  bullets:i=1
  external:b=yes
}

Weapon{
  trigger:t="rockets"
  external:b=yes
  blk:t="gameData/Weapons/rocketGuns/uk_rp3_4a.blk"
  emitter:t="rocket_60lb_16"
  bullets:i=1
  external:b=yes
}