Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab100.blk"
  emitter:t="bomb3"
  bullets:i=1
  bombBayHeight:r=1.0
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab100.blk"
  emitter:t="bomb4"
  bullets:i=1
  bombBayHeight:r=1.0
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab100.blk"
  emitter:t="bomb1"
  bullets:i=1
  bombBayHeight:r=1.0
  external:b=no
}

Weapon{
  trigger:t="bombs"
  blk:t="gameData/Weapons/bombGuns/su_fab100.blk"
  emitter:t="bomb2"
  bullets:i=1
  bombBayHeight:r=1.0
  external:b=no
}