preset:t="keyboard_ver1"
preset:t="keyboard_shooter_ver2"
preset:t="pc_xinput_ver2"
preset:t="pc_xinput_ma_ver1"
preset:t="ch_combatstick_throttle_pedals"
preset:t="ch_fighterstick_throttle_pedals"
preset:t="ch_flightstick_throttle_pedals"
preset:t="ch_yoke_quadrant_pedals"
preset:t="ch_yoke_throttle_pedals"
preset:t="logitech_attack3"
preset:t="logitech_extreme3D_pro"
preset:t="logitech_force3D_pro"
preset:t="logitech_g940"
preset:t="pc_defender_cobra_m5"
preset:t="pc_defender_cobra_m5_gametrix_ecs"
preset:t="pc_ravcore_javelin"
preset:t="pc_vkb_gladiator_fcs"
preset:t="saitek_av8r_02"
preset:t="saitek_X52"
preset:t="saitek_X52_pro"
preset:t="saitek_X55"
preset:t="saitek_evo_force"
preset:t="speedlink_blackWidow"
preset:t="thrustmaster_cougar"
preset:t="thrustmaster_hotasX"
preset:t="thrustmaster_hotas4_PC"
preset:t="thrustmaster_hotas4_PC_pedals"
preset:t="thrustmaster_stickX"
preset:t="thrustmaster_t16000m"
preset:t="thrustmaster_warthog"
preset:t="fragFx_FragChuck"
preset:t="keyboard"
preset:t="keyboard_shooter_ver1"
preset:t="keyboard_shooter_ver0"
preset:t="pc_xinput_ver1"
preset:t="pc_xinput"
preset:t="pc_xinput_ma"

autodetect{
}

ps4{
  preset:t="default_ver1"
  preset:t="dualshock4_ver2"
  preset:t="keyboard_ver1"
  preset:t="thrustmaster_hotas4"
  preset:t="default"
  preset:t="dualshock4_ver1"
  preset:t="dualshock4"
  preset:t="keyboard"
}

android{
  preset:t="tegra4_gamepad"
}

iOS{
  preset:t="ios_movement"
}