model:t="b_57b"
fmFile:t="fm/b-57b.blk"
tpsCameraOffset:p3=-7.0, 3.0, 0.0
type:t="typeBomber"
paratrooper:t="usa_para"
bombingDelay:r=2.2
bayDoorSpeedCoef:r=0.5
fireParamsPreset:t="1000kph"
fightAiBehaviour:t="bomber"

DamageGen{

  armor1_dm{
    mat:t="armor_glass38"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="jet_protected_tank"
  }

  tank2_dm{
    mat:t="jet_protected_tank"
  }

  tank3_dm{
    mat:t="jet_protected_tank"
  }

  tank4_dm{
    mat:t="jet_protected_tank"
  }

  tank5_dm{
    mat:t="jet_protected_tank"
  }

  tank6_dm{
    mat:t="jet_protected_tank"
  }

  tank7_dm{
    mat:t="jet_protected_tank"
  }

  tank8_dm{
    mat:t="jet_protected_tank"
  }

  water1_dm{
    mat:t="2x_e_water_b"
  }

  water2_dm{
    mat:t="2x_e_water_b"
  }

  water3_dm{
    mat:t="2x_e_water_b"
  }

  water4_dm{
    mat:t="2x_e_water_b"
  }

  water5_dm{
    mat:t="2x_e_water_b"
  }

  water6_dm{
    mat:t="2x_e_water_b"
  }

  oil1_dm{
    mat:t="2x_e_oil_b"
  }

  oil2_dm{
    mat:t="2x_e_oil_b"
  }

  oil3_dm{
    mat:t="2x_e_oil_b"
  }

  oil4_dm{
    mat:t="2x_e_oil_b"
  }

  oil5_dm{
    mat:t="2x_e_oil_b"
  }

  oil6_dm{
    mat:t="2x_e_oil_b"
  }

  oil7_dm{
    mat:t="2x_e_oil_b"
  }

  oil8_dm{
    mat:t="2x_e_oil_b"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8_5"
  }

  armor7_dm{
    mat:t="armor8_5"
  }

  armor8_dm{
    mat:t="armor8_5"
  }

  armor9_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }

    mgun6_dm{
      hp:r=15.0
    }

    mgun7_dm{
      hp:r=15.0
    }

    mgun8_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=70.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=70.5
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=127.7
    }

    fuse2_dm{
      hp:r=127.3
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=143.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=143.0
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=120.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=120.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=123.6
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=123.6
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=46.8
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=46.8
    }

    fin_dm{
      hp:r=60.5
    }

    flap1_l_dm{
      hp:r=45.9
    }

    flap1_r_dm{
      hp:r=45.9
    }

    flap_l_dm{
      hp:r=39.5
    }

    flap_r_dm{
      hp:r=39.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=53.9
    }

    stab_dm{
      hp:r=60.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=40.5
    }

    cover4_dm{
      hp:r=40.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=79.5
    }

    spar1_r_dm{
      hp:r=79.5
    }

    spar2_l_dm{
      hp:r=79.5
    }

    spar2_r_dm{
      hp:r=79.5
    }

    spar_l_dm{
      hp:r=79.5
    }

    spar_r_dm{
      hp:r=79.5
    }
  }

  glass38{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=60.0
    }

    gear_r_dm{
      hp:r=60.0
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=120.5
    }

    tank5_dm{
      hp:r=120.5
    }

    tank6_dm{
      hp:r=111.1
    }

    tank7_dm{
      hp:r=111.1
    }
  }

  wood{

    elevator0_dm{
      hp:r=57.9
    }

    elevator1_dm{
      hp:r=57.9
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="mgun6_dm"
  }

  part{
    name:t="mgun7_dm"
  }

  part{
    name:t="mgun8_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=300.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=300.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }
}

ikPilot{
  model:t="pilot_usaf_korean2_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_usaf_korean1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="pilot_us_500"
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=4.629, 0.915, 0.0
  headPosOnShooting:p3=4.629, 0.915, 0.0

  devices{
    speed:p2=0.0, 257.222
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 1277.625
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    rpm2:p2=0.0, 4500.0
    rpm3:p2=0.0, 4500.0
    manifold_pressure:p2=0.334, 2.507
    manifold_pressure1:p2=0.334, 2.507
    manifold_pressure2:p2=0.334, 2.507
    manifold_pressure3:p2=0.334, 2.507
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    head_temperature2:p2=0.0, 300.0
    head_temperature3:p2=0.0, 300.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    oil_temperature2:p2=-50.0, 150.0
    oil_temperature3:p2=-50.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  hideNodes{
    node:t="tank_l"
    node:t="tank_r"
  }

  hideDmParts{
    node:t="tank4_dm"
    node:t="tank5_dm"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=300
    light:b=yes
    spread:r=1.2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=300
    light:b=no
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="mgun3_dm"
    bullets:i=300
    light:b=yes
    spread:r=1.2
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="mgun4_dm"
    bullets:i=300
    light:b=no
    spread:r=1.2
    traceOffset:i=3
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="mgun5_dm"
    bullets:i=300
    light:b=yes
    spread:r=1.2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare6"
    flash:t="flare6"
    dm:t="mgun6_dm"
    bullets:i=300
    light:b=no
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare7"
    flash:t="flare7"
    dm:t="mgun7_dm"
    bullets:i=300
    light:b=yes
    spread:r=1.2
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M3.blk"
    emitter:t="flare8"
    flash:t="flare8"
    dm:t="mgun8_dm"
    bullets:i=300
    light:b=no
    spread:r=1.2
    traceOffset:i=3
  }
}

weapon_presets{

  preset{
    name:t="b-57b_21x250lbs"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_21x250lbs.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="b-57b_9x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_9x500lbs.blk"
    reqModification:t="EEMBC_mark_2"
  }

  preset{
    name:t="b-57b_13x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_13x500lbs.blk"
    reqModification:t="EEMBC_mark_2"
  }

  preset{
    name:t="b-57b_4x1000lbs"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_4x1000lbs.blk"
    reqModification:t="EELBC_mark_3"
  }

  preset{
    name:t="b-57b_8x1000lbs"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_8x1000lbs.blk"
    reqModification:t="EELBC_mark_3"
  }

  preset{
    name:t="b-57b_21x250lbs_16hvar"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_21x250lbs_16hvar.blk"
    reqModification:t="EERC_mark_1"
    reqModification:t="EERC_mark_2"
  }

  preset{
    name:t="b-57b_13x500lbs_8hvar"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_13x500lbs_8hvar.blk"
    reqModification:t="EEMBC_mark_2"
    reqModification:t="EERC_mark_1"
  }

  preset{
    name:t="b-57b_9x500lbs_16hvar"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_9x500lbs_16hvar.blk"
    reqModification:t="EEMBC_mark_2"
    reqModification:t="EERC_mark_1"
    reqModification:t="EERC_mark_2"
  }

  preset{
    name:t="b-57b_4x1000lbs_16hvar"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_4x1000lbs_16hvar.blk"
    reqModification:t="EELBC_mark_3"
    reqModification:t="EERC_mark_1"
    reqModification:t="EERC_mark_2"
  }

  preset{
    name:t="b-57b_8x1000lbs_8hvar"
    blk:t="gameData/FlightModels/weaponPresets/b-57b_8x1000lbs_8hvar.blk"
    reqModification:t="EELBC_mark_3"
    reqModification:t="EERC_mark_1"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=221.0, 306.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=19.96
    wingspan:r=19.51
    wingArea:r=88.8
    emptyWeight:r=13350.0
    normalWeight:r=20462.0
    maxTakeoffWeight:r=25854.0
    powerPlantType:i=2
    thrustMaxMil:r=63200.0
  }

  performance{

    table{
      rpmMil:r=8300.0
      airSpeedMil0:p2=0.0, 952.0
      airSpeedMil1:p2=762.0, 967.0
      climbRateMil0:p2=0.0, 28.5
      climbTimeMil0:p2=2000.0, 74.6652
      climbTimeMil1:p2=4000.0, 159.94
      climbTimeMil2:p2=6000.0, 265.367
      climbTimeMil3:p2=8000.0, 397.271
      turnTimeMil:p2=1000.0, 55.0
      takeoffDistance:r=1229.61
      ceiling:r=8200.0
      rollRate:r=66.0
      wingLoading:r=230.0
      thrustToWeightRatio:r=0.32
    }

    plot{
      airSpeedMil0:p2=0.0, 952.0
      airSpeedMil1:p2=2500.0, 965.0
      airSpeedMil2:p2=8200.0, 918.0
      climbRateMil0:p2=0.0, 28.5
      climbRateMil1:p2=8200.0, 13.4
    }
  }
}

balanceData{
  accSpd:r=4.0345
  climbSpeed:r=28.5
  maxSpeed:r=267.5
  turnTime:r=55.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
  }

  g_suit{
  }

  new_compressor_jet{
    tier:i=2
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  bmg50_belt_pack{
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
    tier:i=3
  }

  EEMBC_mark_2{
    modClass:t="weapon"
    tier:i=1
  }

  EELBC_mark_3{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="EEMBC_mark_2"
  }

  EERC_mark_1{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="EELBC_mark_3"
  }

  EERC_mark_2{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="EERC_mark_1"
  }
}

user_skin{
  name:t="b_57b"

  replace_tex{
    from:t="b_57b_c*"
  }

  replace_tex{
    from:t="b_57b_c_dmg*"
  }

  replace_tex{
    from:t="b_57b_n*"
  }

  replace_tex{
    from:t="b_57b_n_dmg*"
  }
}