model:t="b5n2"
harmonizationSuffix:t="_tomoe"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="japan_para"
arcadeHP:r=200.0
fireParamsPreset:t="400kph"
fightAiBehaviour:t="bomber"

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_unprotected_b"
  }

  tank2_dm{
    mat:t="1x_e_tank_unprotected_b"
  }

  tank3_dm{
    mat:t="1x_e_tank_unprotected_b"
  }

  oil1_dm{
    mat:t="1x_e_oil_b"
  }

  oil2_dm{
    mat:t="1x_e_oil_b"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_b"
  }
}

DamageParts{

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural10{

    fuse1_dm{
      hp:r=105.5
    }

    fuse_dm{
      hp:r=64.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=120.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=118.7
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=118.7
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=66.6
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=66.6
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=28.4
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=28.4
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=45.5
    }

    fin_dm{
      hp:r=24.5
    }

    flap_l_dm{
      hp:r=32.7
    }

    flap_r_dm{
      hp:r=32.7
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=24.5
    }

    stab_dm{
      hp:r=27.2
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=52.4
    }

    wingcontrol_r_dm{
      hp:r=52.4
    }
  }

  steel{

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=13.5
    }

    oil2_dm{
      hp:r=19.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=39.5
    }

    tank2_dm{
      hp:r=39.5
    }

    tank3_dm{
      hp:r=39.5
    }
  }

  wood{

    cover3_dm{
      hp:r=45.7
    }

    gun1_dm{
      hp:r=3.7
    }

    gunner2_dm{
      hp:r=20.6
    }

    tank4_dm{
      hp:r=22.9
    }
  }

  wood120{

    spar1_l_dm{
      hp:r=80.5
    }

    spar1_r_dm{
      hp:r=80.5
    }

    spar2_l_dm{
      hp:r=39.5
    }

    spar2_r_dm{
      hp:r=39.5
    }

    spar_l_dm{
      hp:r=80.5
    }

    spar_r_dm{
      hp:r=80.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=250.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=250.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1900.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.05
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.15
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_japan_500"
  gunner2:t="pilot_japan_500"
  gunner1:t="pilot_japan_500"
}

Params{
  Range:r=978.0
}

Sound{
  Engine:t="engine12"
  gun:t="gun_fw"
}

cockpit{
  headPos:p3=0.19, 0.78, 0.0
  headPosOnShooting:p3=0.19, 0.78, 0.0
  lightPos:p3=0.785934, 0.370237, 0.273751
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 150.0
    pedals:p2=-0.8, 0.8
    stick_ailerons:p2=-2.5, 2.5
    stick_elevator:p2=-2.5, 3.0
    throttle:p2=-0.7, 2.0
    radiator:p2=0.0, 1.0
    vario:p2=-16.667, 16.667
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.4079, 1.329
    rpm:p2=500.0, 3500.0
    oil_temperature:p2=30.0, 110.0
    oil_pressure:p2=0.0, 150.0
    water_temperature:p2=0.0, 125.0
    head_temperature:p2=0.0, 350.0
    fuel1:p2=0.0, 350.0
    fuel_pressure:p2=0.0, 15.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunType92_turret.blk"
    emitter:t="gun1"
    flash:t="flare1"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=1000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-30.0, 10.0
    }
  }
}

weapon_presets{

  preset{
    name:t="b5n2_type97mod6_bombs"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_type97mod6_bombs.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="b5n2_mark2_bombs"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_mark2_bombs.blk"
    reqModification:t="b5n2_12in_mod30"
  }

  preset{
    name:t="b5n2_type98_bombs"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_type98_bombs.blk"
    reqModification:t="b5n2_12in_mod30"
  }

  preset{
    name:t="b5n2_mod80mk1_bomb"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_mod80mk1_bomb.blk"
    reqModification:t="b5n2_14in_mod35"
  }

  preset{
    name:t="b5n2_type99mod80_bomb"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_type99mod80_bomb.blk"
    reqModification:t="b5n2_14in_mod35"
  }

  preset{
    name:t="b5n2_type91mod2_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_type91mod2_torpedo.blk"
    reqModification:t="b5n2_17-34in_mod45"
  }

  preset{
    name:t="b5n2_type91mod3_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_type91mod3_torpedo.blk"
    reqModification:t="improved_torpedo_mod"
  }

  preset{
    name:t="b5n2_default"
    blk:t="gameData/FlightModels/weaponPresets/b5n2_default.blk"

    tags{
      aux:b=yes
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=10.3
    wingspan:r=15.518
    wingArea:r=39.69
    emptyWeight:r=2448.0
    normalWeight:r=3566.0
    maxTakeoffWeight:r=4511.0
    powerPlantType:i=1
    powerMaxWep:r=1060.0
    powerMaxMil:r=950.0
  }

  performance{

    table{
      rpmWep:r=2500.0
      manifoldPressureWep:r=1.33
      airSpeedWep0:p2=0.0, 330.0
      airSpeedWep1:p2=2400.0, 373.0
      climbRateWep0:p2=0.0, 5.9
      climbRateWep1:p2=1900.0, 6.5
      climbTimeWep0:p2=2000.0, 174.437
      climbTimeWep1:p2=4000.0, 363.649
      climbTimeWep2:p2=6000.0, 611.215
      climbTimeWep3:p2=8000.0, 954.076
      turnTimeWep:p2=1000.0, 19.4
      rpmMil:r=2500.0
      manifoldPressureMil:r=1.2
      airSpeedMil0:p2=0.0, 313.0
      airSpeedMil1:p2=3100.0, 366.0
      climbRateMil0:p2=0.0, 4.4
      climbRateMil1:p2=2600.0, 5.1
      climbTimeMil0:p2=2000.0, 201.446
      climbTimeMil1:p2=4000.0, 406.954
      climbTimeMil2:p2=6000.0, 676.893
      climbTimeMil3:p2=8000.0, 1061.26
      turnTimeMil:p2=1000.0, 20.3
      takeoffDistance:r=497.166
      ceiling:r=11400.0
      rollRate:r=52.0
      wingLoading:r=90.0
      powerToWeightRatio:r=0.28
    }

    plot{
      airSpeedWep0:p2=0.0, 330.0
      airSpeedWep1:p2=2300.0, 372.0
      airSpeedWep2:p2=11400.0, 375.0
      climbRateWep0:p2=0.0, 5.9
      climbRateWep1:p2=1900.0, 6.5
      climbRateWep2:p2=11400.0, -4.2
      airSpeedMil0:p2=0.0, 313.0
      airSpeedMil1:p2=3000.0, 366.0
      airSpeedMil2:p2=10600.0, 361.0
      climbRateMil0:p2=0.0, 4.4
      climbRateMil1:p2=2500.0, 5.1
      climbRateMil2:p2=6000.0, 1.0
      climbRateMil3:p2=10600.0, -3.5
    }
  }
}

balanceData{
  accSpd:r=0.8294
  climbSpeed:r=6.5
  maxSpeed:r=105.0
  turnTime:r=21.4175
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  type92_turret_ap{
  }

  type92_turret_ap_t{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  type92_turret_belt_pack{
    tier:i=2
  }

  type92_turret_new_gun{
    reqModification:t="type92_turret_belt_pack"
    tier:i=4
  }

  b5n2_17-34in_mod45{
    modClass:t="weapon"
    tier:i=1
  }

  improved_torpedo_mod{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="b5n2_17-34in_mod45"
  }

  b5n2_12in_mod30{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="improved_torpedo_mod"
  }

  b5n2_14in_mod35{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="b5n2_12in_mod30"
  }
}

user_skin{
  name:t="b5n2"

  replace_tex{
    from:t="b5n2_c*"
  }

  replace_tex{
    from:t="b5n2_c_dmg*"
  }

  replace_tex{
    from:t="b5n2_n*"
  }

  replace_tex{
    from:t="b5n2_n_dmg*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="b5n2_c*"
    to:t="b5n2_c_tomoe*"
  }

  replace_tex{
    from:t="b5n2_c_dmg*"
    to:t="b5n2_c_tomoe_dmg*"
  }
}

cutting{
  wingRDist:p2=-5.15564, -4.15564
  wingLDist:p2=3.53122, 4.53122
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}