model:t="b7a2"
fmFile:t="fm/b7a2.blk"
harmonizationSuffix:t="_tomoe"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="japan_para"
arcadeHP:r=200.0
fireParamsPreset:t="600kph"
fightAiBehaviour:t="bomber"

DamageGen{

  armor1_dm{
    mat:t="armor13"
  }

  armor2_dm{
    mat:t="armor13"
  }

  armor3_dm{
    mat:t="armor13"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_unprotected_b"
  }

  tank2_dm{
    mat:t="1x_e_tank_unprotected_b"
  }

  tank3_dm{
    mat:t="1x_e_tank_unprotected_b"
  }

  oil1_dm{
    mat:t="1x_e_oil_b"
  }

  oil2_dm{
    mat:t="1x_e_oil_b"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_b"
  }
}

DamageParts{

  armor13{

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=66.4
    }
  }

  c_dural10{

    fuse1_dm{
      hp:r=86.4
    }

    fuse_dm{
      hp:r=68.1
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=120.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=100.4
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=100.4
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=62.2
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=62.2
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=108.0
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=108.0
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=45.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=45.5
    }

    fin_dm{
      hp:r=28.1
    }

    flap_l_dm{
      hp:r=24.5
    }

    flap_r_dm{
      hp:r=24.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=37.2
    }

    stab_dm{
      hp:r=39.6
    }
  }

  dural{

    cover1_dm{
      hp:r=20.0
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=39.5
    }

    wingcontrol_r_dm{
      hp:r=43.6
    }
  }

  steel{

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=13.5
    }

    oil2_dm{
      hp:r=19.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=59.4
    }

    tank2_dm{
      hp:r=39.5
    }

    tank3_dm{
      hp:r=57.7
    }
  }

  wood{

    cannon1_dm{
      hp:r=10.5
    }

    cannon2_dm{
      hp:r=10.5
    }

    elevator0_dm{
      hp:r=20.9
    }

    elevator1_dm{
      hp:r=20.9
    }

    flap1_l_dm{
      hp:r=14.2
    }

    flap1_r_dm{
      hp:r=14.2
    }

    flap2_l_dm{
      hp:r=9.0
    }

    flap2_r_dm{
      hp:r=9.0
    }

    flap3_l_dm{
      hp:r=11.7
    }

    flap3_r_dm{
      hp:r=11.7
    }

    gear_c_dm{
      hp:r=5.2
    }

    gun1_dm{
      hp:r=3.5
    }

    tank4_dm{
      hp:r=35.8
    }

    tank5_dm{
      hp:r=16.0
    }

    tank6_dm{
      hp:r=36.9
    }
  }

  wood120{

    spar1_l_dm{
      hp:r=80.5
    }

    spar1_r_dm{
      hp:r=80.5
    }

    spar2_l_dm{
      hp:r=54.4
    }

    spar2_r_dm{
      hp:r=54.4
    }

    spar_l_dm{
      hp:r=80.5
    }

    spar_r_dm{
      hp:r=80.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap3_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap3_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.8
    }

    onHit{
      damage:r=50.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=250.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=250.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1900.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }

  flap_r_structure{
    hp:r=24.5
    part:t="flap_r_dm"

    effects{
      cutPart:t="flap1_r_dm"
    }
  }

  flap3_r_dm_structure{
    hp:r=11.7
    part:t="flap3_r_dm"

    effects{
      cutPart:t="flap2_r_dm"
    }
  }

  flap_l_structure{
    hp:r=24.5
    part:t="flap_l_dm"

    effects{
      cutPart:t="flap1_l_dm"
    }
  }

  flap3_l_dm_structure{
    hp:r=11.7
    part:t="flap3_l_dm"

    effects{
      cutPart:t="flap2_l_dm"
    }
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_japan_500"
  gunner1:t="pilot_japan_500"
}

Params{
  Range:r=978.0
}

Sound{
  Engine:t="engine12"
  gun:t="gun_fw"
}

cockpit{
  headPos:p3=0.36, 1.043, 0.0
  headPosOnShooting:p3=0.46, 1.043, 0.0
  lightPos:p3=0.845023, 0.795956, 0.269508
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0

  devices{
    pedals:p2=-1.0, 1.0
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.5, 1.0
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture1:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    prop_pitch1:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    supercharger1:p2=0.0, 1.0
    radiator:p2=0.0, 1.0
    speed:p2=0.0, 205.778
    vario:p2=-10.0, 10.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.5, 1.5
    rpm:p2=0.0, 3500.0
    oil_temperature:p2=0.0, 110.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 350.0
    fuel1:p2=0.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon1_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=200
    spread:r=2.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon2_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=200
    spread:r=2.0
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunType2_turret.blk"
    emitter:t="gun1"
    flash:t="flare1"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=1000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-45.0, 45.0
      pitch:p2=-10.0, 45.0
    }
  }
}

weapon_presets{

  preset{
    name:t="b7a2_10xmod6_bombs"
    blk:t="gameData/FlightModels/weaponPresets/b7a2_mod6_bombs.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="b7a2_2xtype98_4xmod6_bombs"
    blk:t="gameData/FlightModels/weaponPresets/b7a2_type98_bombs.blk"
    reqModification:t="b5n2_12in_mod30"
  }

  preset{
    name:t="b7a2_mod80mk1_bomb"
    blk:t="gameData/FlightModels/weaponPresets/b7a2_mod80mk1_bomb.blk"
    reqModification:t="b5n2_14in_mod35"
  }

  preset{
    name:t="b7a2_type91mod2_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/b7a2_type91mod2_torpedo.blk"
    reqModification:t="b5n2_17-34in_mod45"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=11.49
    wingspan:r=14.4
    wingArea:r=35.4
    emptyWeight:r=3810.0
    normalWeight:r=5707.0
    maxTakeoffWeight:r=6500.0
    powerPlantType:i=1
    powerMaxWep:r=1840.0
    powerMaxMil:r=1620.0
  }

  performance{

    table{
      rpmWep:r=2900.0
      manifoldPressureWep:r=1.53
      airSpeedWep0:p2=0.0, 484.0
      airSpeedWep1:p2=1800.0, 520.0
      airSpeedWep2:p2=6300.0, 568.0
      climbRateWep0:p2=0.0, 6.3
      climbRateWep1:p2=1100.0, 6.5
      climbRateWep2:p2=5500.0, 3.2
      climbTimeWep0:p2=2000.0, 156.037
      climbTimeWep1:p2=4000.0, 346.543
      climbTimeWep2:p2=6000.0, 548.925
      climbTimeWep3:p2=8000.0, 835.788
      turnTimeWep:p2=1000.0, 28.0
      rpmMil:r=2900.0
      manifoldPressureMil:r=1.33
      airSpeedMil0:p2=0.0, 460.0
      airSpeedMil1:p2=3000.0, 516.0
      airSpeedMil2:p2=7300.0, 555.0
      climbRateMil0:p2=0.0, 4.0
      climbRateMil1:p2=2200.0, 4.3
      climbRateMil2:p2=6600.0, 1.0
      climbTimeMil0:p2=2000.0, 183.558
      climbTimeMil1:p2=4000.0, 392.171
      climbTimeMil2:p2=6000.0, 640.657
      climbTimeMil3:p2=8000.0, 939.574
      turnTimeMil:p2=1000.0, 29.7
      takeoffDistance:r=555.128
      ceiling:r=10200.0
      rollRate:r=58.0
      wingLoading:r=161.0
      powerToWeightRatio:r=0.31
    }

    plot{
      airSpeedWep0:p2=0.0, 484.0
      airSpeedWep1:p2=1800.0, 520.0
      airSpeedWep2:p2=3500.0, 512.0
      airSpeedWep3:p2=6300.0, 568.0
      airSpeedWep4:p2=7400.0, 563.0
      airSpeedWep5:p2=10200.0, 493.0
      climbRateWep0:p2=0.0, 6.3
      climbRateWep1:p2=1100.0, 6.5
      climbRateWep2:p2=2800.0, 3.5
      climbRateWep3:p2=5500.0, 3.2
      climbRateWep4:p2=10200.0, -5.5
      airSpeedMil0:p2=0.0, 460.0
      airSpeedMil1:p2=3000.0, 516.0
      airSpeedMil2:p2=4400.0, 501.0
      airSpeedMil3:p2=7000.0, 552.0
      airSpeedMil4:p2=7500.0, 556.0
      airSpeedMil5:p2=10200.0, 487.0
      climbRateMil0:p2=0.0, 4.0
      climbRateMil1:p2=2200.0, 4.3
      climbRateMil2:p2=3700.0, 1.6
      climbRateMil3:p2=6500.0, 1.0
      climbRateMil4:p2=10200.0, -5.6
    }
  }
}

balanceData{
  accSpd:r=0.8294
  climbSpeed:r=6.5
  maxSpeed:r=105.0
  turnTime:r=21.4175
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  type2_turret_ap{
  }

  type2_turret_apit{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  type2_turret_belt_pack{
  }

  type2_turret_new_gun{
    reqModification:t="type2_turret_belt_pack"
  }

  type99mk2_universal{
  }

  type99mk2_ground_targets{
  }

  type99mk2_all_tracers{
  }

  type99mk2_stealth{
  }

  type99mk2_belt_pack{
  }

  type99mk2_new_gun{
    reqModification:t="type99mk2_belt_pack"
  }

  b5n2_17-34in_mod45{
    modClass:t="weapon"
    tier:i=1
    reqModLevel:r=2.0
  }

  b5n2_12in_mod30{
    modClass:t="weapon"
    tier:i=2
    reqModLevel:r=6.0
    reqModification:t="b5n2_17-34in_mod45"
  }

  b5n2_14in_mod35{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=11.0
    reqModification:t="b5n2_12in_mod30"
  }
}

user_skin{
  name:t="b7a2"

  replace_tex{
    from:t="aichi_b7a2_dark_green_c*"
  }

  replace_tex{
    from:t="aichi_b7a2_dark_green_c_dmg*"
  }

  replace_tex{
    from:t="aichi_b7a2_dark_green_n*"
  }

  replace_tex{
    from:t="aichi_b7a2_dark_green_n_dmg*"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="aichi_b7a2_dark_green_c*"
    to:t="aichi_b7a2_dark_green_c_tomoe*"
  }

  replace_tex{
    from:t="aichi_b7a2_dark_green_c_dmg*"
    to:t="aichi_b7a2_dark_green_c_tomoe_dmg*"
  }
}

cutting{
  wingLDist:p2=3.70117, 4.70117
  wingRDist:p2=-4.6892, -3.6892
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}