model:t="b_24d"
fmFile:t="fm/b_24d.blk"
tpsCameraOffset:p3=-7.0, 3.0, 0.0
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="usa_g_para"
arcadeHP:r=10000.0
isCapableOfAttackTurn:b=no
ignoreArcadeWep:b=yes
fireParamsPreset:t="500kph"
bayDoorTextureCtrl:b=yes
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes

DamageGen{

  armor1_dm{
    mat:t="armor9_5"
  }

  armor2_dm{
    mat:t="armor_glass38"
  }

  armor3_dm{
    mat:t="armor9_5"
  }

  armor4_dm{
    mat:t="armor9_5"
  }

  armor5_dm{
    mat:t="armor9_5"
  }

  armor6_dm{
    mat:t="armor9_5"
  }

  armor7_dm{
    mat:t="armor9_5"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="4x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="4x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="4x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="4x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="4x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="4x_e_tank_protected_b"
  }

  tank2_dm{
    mat:t="4x_e_tank_protected_b"
  }

  tank3_dm{
    mat:t="4x_e_tank_protected_b"
  }

  tank4_dm{
    mat:t="4x_e_tank_protected_b"
  }

  tank5_dm{
    mat:t="4x_e_tank_protected_b"
  }

  tank6_dm{
    mat:t="4x_e_tank_protected_b"
  }

  oil1_dm{
    mat:t="4x_e_oil_b"
  }

  oil2_dm{
    mat:t="4x_e_oil_b"
  }

  oil3_dm{
    mat:t="4x_e_oil_b"
  }

  oil4_dm{
    mat:t="4x_e_oil_b"
  }

  oil5_dm{
    mat:t="4x_e_oil_b"
  }

  oil6_dm{
    mat:t="4x_e_oil_b"
  }

  oil7_dm{
    mat:t="4x_e_oil_b"
  }

  oil8_dm{
    mat:t="4x_e_oil_b"
  }

  armor1_dm{
    mat:t="armor12_7"
  }

  armor2_dm{
    mat:t="armor12_7"
  }

  armor3_dm{
    mat:t="armor12_7"
  }

  armor4_dm{
    mat:t="armor12_7"
  }

  armor5_dm{
    mat:t="armor12_7"
  }

  armor6_dm{
    mat:t="armor12_7"
  }

  armor7_dm{
    mat:t="armor12_7"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="4x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="4x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="4x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="4x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="4x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="4x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="4x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="4x_e_gear"
  }

  gear_r_dm{
    mat:t="4x_e_gear"
  }

  wingcontrol_dm{
    mat:t="4x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="4x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="4x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="4x_e_controls_b"
  }

  flap_l_dm{
    mat:t="4x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="4x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="4x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="4x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="4x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="4x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="4x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="4x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="4x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="4x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }

    gun4_dm{
      hp:r=15.0
    }

    gun5_dm{
      hp:r=15.0
    }

    gun6_dm{
      hp:r=15.0
    }

    gun7_dm{
      hp:r=15.0
    }

    gun8_dm{
      hp:r=15.0
    }
  }

  armor9_5{

    armor1_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }

    armor6_dm{
      hp:r=40.0
    }

    armor7_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine3_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine4_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural10{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=59.9
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.2
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=92.9
    }

    fin1_dm{
      hp:r=72.1
    }

    fin2_dm{
      hp:r=72.1
    }

    flap_l_dm{
      hp:r=60.5
    }

    flap_r_dm{
      hp:r=60.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    stab_dm{
      hp:r=60.1
    }
  }

  c_dural30{

    fuse1_dm{
      hp:r=195.5
    }

    fuse2_dm{
      hp:r=144.5
    }

    fuse_dm{
      hp:r=144.5
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=149.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }
  }

  dural{

    cover1_dm{
      hp:r=31.6
    }

    cover2_dm{
      hp:r=33.9
    }

    cover3_dm{
      hp:r=34.7
    }

    cover4_dm{
      hp:r=31.6
    }

    cover5_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }

    cover7_dm{
      hp:r=19.5
    }
  }

  dural100{

    spar1_l_dm{
      hp:r=120.5
    }

    spar1_r_dm{
      hp:r=120.5
    }

    spar2_l_dm{
      hp:r=106.9
    }

    spar2_r_dm{
      hp:r=106.9
    }

    spar_l_dm{
      hp:r=107.0
    }

    spar_r_dm{
      hp:r=107.0
    }
  }

  glass38{

    armor2_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=120.5
    }

    wingcontrol_l_dm{
      hp:r=79.5
    }

    wingcontrol_r_dm{
      hp:r=79.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=78.0
    }

    gear_r_dm{
      hp:r=78.0
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=25.5
    }

    oil2_dm{
      hp:r=19.5
    }

    oil3_dm{
      hp:r=25.5
    }

    oil4_dm{
      hp:r=19.5
    }

    oil5_dm{
      hp:r=25.5
    }

    oil6_dm{
      hp:r=19.5
    }

    oil7_dm{
      hp:r=25.5
    }

    oil8_dm{
      hp:r=19.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    gunner5_dm{
      hp:r=20.0
    }

    pilot1_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_l{

    tank1_dm{
      hp:r=75.3
    }

    tank2_dm{
      hp:r=119.7
    }

    tank3_dm{
      hp:r=119.7
    }

    tank4_dm{
      hp:r=75.3
    }
  }

  wood{

    cover10_dm{
      hp:r=14.4
    }

    cover11_dm{
      hp:r=14.4
    }

    cover12_dm{
      hp:r=28.9
    }

    cover8_dm{
      hp:r=14.4
    }

    cover9_dm{
      hp:r=14.4
    }

    gear_c_dm{
      hp:r=26.4
    }

    gunner7_dm{
      hp:r=19.0
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="cover10_dm"
  }

  part{
    name:t="cover11_dm"
  }

  part{
    name:t="cover12_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="cover7_dm"
  }

  part{
    name:t="cover8_dm"
  }

  part{
    name:t="cover9_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine3_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine4_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin1_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="fin2_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gun4_dm"
  }

  part{
    name:t="gun5_dm"
  }

  part{
    name:t="gun6_dm"
  }

  part{
    name:t="gun7_dm"
  }

  part{
    name:t="gun8_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner4_dm"
  }

  part{
    name:t="gunner5_dm"
  }

  part{
    name:t="gunner7_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil5_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil6_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil7_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil8_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=500.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=500.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }
}

Aircraft{
  gunnersCount:i=6
}

Params{
  Range:r=3163.05
}

Sound{
  Engine:t="engine13"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=3.476, 1.53, 0.5
  headPosOnShooting:p3=3.476, 1.53, 0.5
  lightPos:p3=3.977919, 1.283736, 0.297949
  lightColor:p3=0.0, 0.05, 0.05
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 257.222
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 1277.625
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    rpm2:p2=0.0, 4500.0
    rpm3:p2=0.0, 4500.0
    manifold_pressure:p2=0.334, 2.507
    manifold_pressure1:p2=0.334, 2.507
    manifold_pressure2:p2=0.334, 2.507
    manifold_pressure3:p2=0.334, 2.507
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    head_temperature2:p2=0.0, 300.0
    head_temperature3:p2=0.0, 300.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    oil_temperature2:p2=-50.0, 150.0
    oil_temperature3:p2=-50.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun1"
    flash:t="flare1"
    dm:t="gunner7_dm"
    partsDP:t="gun1_dm"
    bullets:i=300

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-40.0, 40.0
      pitch:p2=-45.0, 15.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun2"
    flash:t="flare2"
    dm:t="gunner7_dm"
    partsDP:t="gun2_dm"
    bullets:i=300

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-35.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun3"
    flash:t="flare3"
    dm:t="gunner7_dm"
    partsDP:t="gun3_dm"
    bullets:i=300

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-35.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun4"
    flash:t="flare4"
    dm:t="gunner5_dm"
    partsDP:t="gun4_dm"
    bullets:i=200

    turret{
      head:t="turret4"
      gun:t="gun4"
      gunner:t="turret4_gunner"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-0.0, 90.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun4"
    flash:t="flare5"
    dm:t="gunner5_dm"
    bullets:i=200

    turret{
      head:t="turret4"
      gun:t="gun4"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-0.0, 90.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun5"
    flash:t="flare6"
    dm:t="gunner4_dm"
    partsDP:t="gun5_dm"
    bullets:i=250

    turret{
      head:t="turret5"
      gun:t="gun5"
      gunner:t="turret5_gunner"
    }

    limits{
      yaw:p2=-100.0, 20.0
      pitch:p2=-45.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun6"
    flash:t="flare7"
    dm:t="gunner3_dm"
    partsDP:t="gun6_dm"
    bullets:i=250

    turret{
      head:t="turret6"
      gun:t="gun6"
      gunner:t="turret6_gunner"
    }

    limits{
      yaw:p2=-20.0, 100.0
      pitch:p2=-45.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner6"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun7"
    flash:t="flare8"
    dm:t="gunner2_dm"
    partsDP:t="gun7_dm"
    bullets:i=275

    turret{
      head:t="turret7"
      gun:t="gun7"
      gunner:t="gun7_gunner"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-90.0, 5.0
    }
  }

  Weapon{
    trigger:t="gunner6"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun7"
    flash:t="flare9"
    dm:t="gunner2_dm"
    bullets:i=275

    turret{
      head:t="turret7"
      gun:t="gun7"
    }

    limits{
      yaw:p2=-180.0, 180.0
      pitch:p2=-90.0, 5.0
    }
  }

  Weapon{
    trigger:t="gunner7"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun8"
    flash:t="flare10"
    dm:t="gunner1_dm"
    partsDP:t="gun8_dm"
    bullets:i=400

    turret{
      head:t="turret8"
      gun:t="gun8"
      gunner:t="turret8_gunner"
    }

    limits{
      yaw:p2=-60.0, 60.0
      pitch:p2=-45.0, 45.0
    }
  }

  Weapon{
    trigger:t="gunner7"
    blk:t="gameData/Weapons/gunBrowning50_turret.blk"
    emitter:t="gun8"
    flash:t="flare11"
    dm:t="gunner1_dm"
    bullets:i=400

    turret{
      head:t="turret8"
      gun:t="gun8"
    }

    limits{
      yaw:p2=-60.0, 60.0
      pitch:p2=-45.0, 45.0
    }
  }

  hideDmParts{
    node:t="armor2_dm"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=20.4724
    wingspan:r=33.528
    wingArea:r=97.4
    emptyWeight:r=15031.7998
    normalWeight:r=17824.8008
    maxTakeoffWeight:r=25401.0
    powerPlantType:i=1
    powerMaxWep:r=1200.0
    powerMaxMil:r=1100.0
  }

  performance{

    table{
      rpmWep:r=2700.0
      manifoldPressureWep:r=1.65
      airSpeedWep0:p2=0.0, 389.0
      airSpeedWep1:p2=7200.0, 494.0
      climbRateWep0:p2=0.0, 4.6
      climbRateWep1:p2=6800.0, 2.0
      climbTimeWep0:p2=2000.0, 185.163
      climbTimeWep1:p2=4000.0, 377.192
      climbTimeWep2:p2=6000.0, 596.528
      climbTimeWep3:p2=8000.0, 855.217
      turnTimeWep:p2=1000.0, 38.0
      rpmMil:r=2500.0
      manifoldPressureMil:r=1.57
      airSpeedMil0:p2=0.0, 378.0
      airSpeedMil1:p2=7200.0, 479.0
      climbRateMil0:p2=0.0, 3.4
      climbRateMil1:p2=6900.0, -0.2
      climbTimeMil0:p2=2000.0, 208.127
      climbTimeMil1:p2=4000.0, 435.91
      climbTimeMil2:p2=6000.0, 719.549
      climbTimeMil3:p2=8000.0, 1053.74
      turnTimeMil:p2=1000.0, 39.2
      takeoffDistance:r=1138.13
      ceiling:r=11400.0
      rollRate:r=18.0
      wingLoading:r=183.0
      powerToWeightRatio:r=0.07
    }

    plot{
      airSpeedWep0:p2=0.0, 389.0
      airSpeedWep1:p2=7200.0, 494.0
      airSpeedWep2:p2=9600.0, 484.0
      airSpeedWep3:p2=11400.0, 454.0
      climbRateWep0:p2=0.0, 4.6
      climbRateWep1:p2=4600.0, 3.6
      climbRateWep2:p2=4800.0, 3.5
      climbRateWep3:p2=4900.0, 2.1
      climbRateWep4:p2=5100.0, 2.0
      climbRateWep5:p2=5200.0, 3.2
      climbRateWep6:p2=5400.0, 3.1
      climbRateWep7:p2=5500.0, 1.7
      climbRateWep8:p2=5700.0, 1.6
      climbRateWep9:p2=5800.0, 2.5
      climbRateWep10:p2=5900.0, 1.5
      climbRateWep11:p2=6100.0, 1.3
      climbRateWep12:p2=6200.0, 2.5
      climbRateWep13:p2=6300.0, 1.2
      climbRateWep14:p2=6400.0, 2.4
      climbRateWep15:p2=7300.0, 1.3
      climbRateWep16:p2=7400.0, 0.0
      climbRateWep17:p2=7500.0, 1.1
      climbRateWep18:p2=9300.0, -1.5
      climbRateWep19:p2=11400.0, -5.3
      airSpeedMil0:p2=0.0, 378.0
      airSpeedMil1:p2=7200.0, 479.0
      airSpeedMil2:p2=9000.0, 474.0
      airSpeedMil3:p2=10900.0, 447.0
      climbRateMil0:p2=0.0, 3.4
      climbRateMil1:p2=3000.0, 2.8
      climbRateMil2:p2=3100.0, 1.6
      climbRateMil3:p2=3200.0, 2.8
      climbRateMil4:p2=3300.0, 2.7
      climbRateMil5:p2=3400.0, 1.5
      climbRateMil6:p2=3700.0, 1.3
      climbRateMil7:p2=3800.0, 2.5
      climbRateMil8:p2=4000.0, 2.4
      climbRateMil9:p2=4100.0, 1.1
      climbRateMil10:p2=4900.0, 0.6
      climbRateMil11:p2=5000.0, 1.5
      climbRateMil12:p2=5100.0, 1.4
      climbRateMil13:p2=5200.0, 0.5
      climbRateMil14:p2=5800.0, -0.1
      climbRateMil15:p2=5900.0, 1.0
      climbRateMil16:p2=9800.0, -3.6
      climbRateMil17:p2=10900.0, -5.2
    }
  }
}

balanceData{
  accSpd:r=0.9467
  climbSpeed:r=4.61
  maxSpeed:r=135.5
  turnTime:r=43.7131
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  b-24_sbc{
    modClass:t="weapon"
    tier:i=1
    reqModLevel:r=1.0
  }

  b-24_mbc{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=6.0
    reqModification:t="b-24_sbc"
  }

  b-24_flak_vest{
    modClass:t="armor"
    tier:i=1
    reqModLevel:r=4.0

    effects{

      DamageParts{

        mod_protected_vest{

          pilot_dm{
            hp:r=20.0
          }

          gunner1_dm{
            hp:r=20.0
          }

          gunner2_dm{
            hp:r=20.0
          }

          gunner3_dm{
            hp:r=20.0
          }

          gunner4_dm{
            hp:r=20.0
          }

          gunner5_dm{
            hp:r=20.0
          }

          gunner6_dm{
            hp:r=20.0
          }
        }
      }

      DamageEffects{

        part{
          name:t="pilot_dm"
        }

        part{
          name:t="gunner1_dm"
        }

        part{
          name:t="gunner2_dm"
        }

        part{
          name:t="gunner3_dm"
        }

        part{
          name:t="gunner4_dm"
        }

        part{
          name:t="gunner5_dm"
        }

        part{
          name:t="gunner6_dm"
        }
      }
    }
  }

  b-24_lbc{
    modClass:t="weapon"
    tier:i=4
    reqModLevel:r=11.0
    reqModification:t="b-24_mbc"
  }

  bmg50_turret_belt_pack{
  }

  bmg50_turret_new_gun{
    reqModification:t="bmg50_turret_belt_pack"
  }

  50cal_turret_ap{
  }

  50cal_turret_api{
  }
}

skin{
  name:t="desert_live"

  replace_tex{
    from:t="b_24d_c*"
    to:t="b_24d_desert_live_c*"
  }

  replace_tex{
    from:t="b_24d_c_dmg*"
    to:t="b_24d_desert_live_c_dmg*"
  }

  replace_tex{
    from:t="b_24d_n*"
    to:t="b_24d_desert_live_n*"
  }

  replace_tex{
    from:t="b_24d_n_dmg*"
    to:t="b_24d_desert_live_n_dmg*"
  }

  replace_tex{
    from:t="b_24d_hatch_c*"
    to:t="b_24d_desert_live_hatch_c*"
  }
}

user_skin{
  name:t="b_24d"

  replace_tex{
    from:t="b_24d_c*"
  }

  replace_tex{
    from:t="b_24d_c_dmg*"
  }

  replace_tex{
    from:t="b_24d_n*"
  }

  replace_tex{
    from:t="b_24d_n_dmg*"
  }

  replace_tex{
    from:t="b_24d_hatch_c*"
  }
}

cutting{
  wingRDist:p2=-10.01121, -9.01121
  wingLDist:p2=9.07798, 10.07798
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="5"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="7"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="8"
  isTailPositioned:b=yes

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_lw_500"
  pilot2:t="pilot_lw_500"
  gunner1:t="gunner_sit_lw_500"
  gunner2:t="gunner_sit_lw_500"
  gunner3:t="gunner_sit_lw_500"
  gunner4:t="gunner_sit_lw_500"
  gunner5:t="gunner_sit_lw_500"
  gunner7:t="gunner_sit_lw_500"
}

default_skin{
  name:t="desert"

  replace_tex{
    from:t="b_24d_c*"
    to:t="b24_luftwaffe_c*"
  }

  replace_tex{
    from:t="b_24d_c_dmg*"
    to:t="b24_luftwaffe_c_dmg*"
  }

  replace_tex{
    from:t="b_24d_hatch_c*"
    to:t="b24_hatch_luftwaffe_c*"
  }
}

weapon_presets{

  preset{
    name:t="b_24d_12x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/b_24d_12x500lbs.blk"
  }

  preset{
    name:t="b_24d_default"
    blk:t="gameData/FlightModels/weaponPresets/b_24d_default.blk"

    tags{
      aux:b=yes
    }
  }
}