model:t="beaufighter_mkx"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="raf_para"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="assault"
hasQualityModels:b=yes

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_a"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_a"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_a"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_a"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_a"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_a"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_a"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_a"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_a"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_a"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_a"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_a"
  }

  oil1_dm{
    mat:t="2x_e_oil_a"
  }

  oil2_dm{
    mat:t="2x_e_oil_a"
  }

  oil3_dm{
    mat:t="2x_e_oil_a"
  }

  oil4_dm{
    mat:t="2x_e_oil_a"
  }

  oil5_dm{
    mat:t="2x_e_oil_a"
  }

  oil6_dm{
    mat:t="2x_e_oil_a"
  }

  oil7_dm{
    mat:t="2x_e_oil_a"
  }

  oil8_dm{
    mat:t="2x_e_oil_a"
  }

  armor1_dm{
    mat:t="armor_glass38"
  }

  armor2_dm{
    mat:t="armor25"
  }

  armor3_dm{
    mat:t="armor25"
  }

  armor4_dm{
    mat:t="armor_steel"
  }

  armor5_dm{
    mat:t="armor_steel"
  }

  armor6_dm{
    mat:t="armor_steel"
  }

  armor7_dm{
    mat:t="armor9_5"
  }

  armor8_dm{
    mat:t="armor9_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cover10_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  mgun9_dm{
    mat:t="gun_armor10"
  }

  mgun10_dm{
    mat:t="gun_armor10"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_a"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_a"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_a"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_a"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_a"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_a"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_a"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_a"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_a"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_a"
  }

  gear_c_dm{
    mat:t="2x_e_gear"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_a"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_a"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_a"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_a"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_a"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_a"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_a"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_a"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_a"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_a"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    gun1_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }

    mgun5_dm{
      hp:r=15.0
    }

    mgun6_dm{
      hp:r=15.0
    }
  }

  armor25{

    armor2_dm{
      hp:r=50.0
    }

    armor3_dm{
      hp:r=50.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural15{

    fuse1_dm{
      hp:r=107.2
    }

    fuse2_dm{
      hp:r=104.5
    }

    fuse_dm{
      hp:r=104.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=120.0
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=120.0
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=81.7
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=81.7
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=140.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=140.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=35.2
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=35.2
    }

    fin_dm{
      hp:r=34.5
    }

    flap1_l_dm{
      hp:r=34.5
    }

    flap1_r_dm{
      hp:r=34.5
    }

    flap_l_dm{
      hp:r=42.2
    }

    flap_r_dm{
      hp:r=41.7
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    stab_dm{
      hp:r=49.1
    }
  }

  dural{

    cover1_dm{
      hp:r=40.5
    }

    cover2_dm{
      hp:r=40.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }
  }

  dural80{

    spar1_l_dm{
      hp:r=69.5
    }

    spar1_r_dm{
      hp:r=69.5
    }

    spar2_l_dm{
      hp:r=69.5
    }

    spar2_r_dm{
      hp:r=69.5
    }

    spar_l_dm{
      hp:r=87.0
    }

    spar_r_dm{
      hp:r=87.0
    }
  }

  glass38{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    armor5_dm{
      hp:r=30.0
    }

    armor6_dm{
      hp:r=30.0
    }

    gear_c_dm{
      hp:r=49.5
    }

    gear_l_dm{
      hp:r=70.5
    }

    gear_r_dm{
      hp:r=70.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=21.5
    }

    oil2_dm{
      hp:r=15.5
    }

    oil3_dm{
      hp:r=21.5
    }

    oil4_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=73.1
    }

    tank3_dm{
      hp:r=73.1
    }

    tank4_dm{
      hp:r=54.5
    }

    tank5_dm{
      hp:r=54.5
    }

    tank6_dm{
      hp:r=54.5
    }
  }

  wood{

    elevator0_dm{
      hp:r=43.2
    }

    elevator1_dm{
      hp:r=43.2
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="mgun5_dm"
  }

  part{
    name:t="mgun6_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=150.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=150.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2000.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_raf_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_raf_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis02"

  chestNodes{
    leftShoulderNode:t="Bip01 L UpperArm"
    rightShoulderNode:t="Bip01 R UpperArm"
    neckNode:t="Bip01 Neck"
    node:t="Bip01 R Clavicle"
    node:t="Bip01 L Clavicle"
    node:t="Bip01 Spine 1"
    node:t="Bip01 Head"
    node:t="Bip01 HeadNub"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 Neck"
    leftHandTarget:t="throttle_lhand_2"
    rightHandTarget:t="stick_rhand_2"
  }

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -0.9, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -0.9, -0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_raf_500"
  gunner1:t="gunner_sit_raf_500"
}

Params{
  Range:r=2366.0
}

Sound{
  Engine:t="engine04"
  gun:t="gun_a20"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=1.09, 0.646, 0.0
  headPosOnShooting:p3=1.09, 0.646, 0.0
  lightPos:p3=1.563996, 0.332824, -0.001002
  lightColor:p3=0.0, 0.05, 0.01
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 250.34
    compass:p2=0.0, 360.0
    vario:p2=-20.32, 20.32
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    fuel1:p2=0.0, 443.0
    gears_lamp:p2=0.0, 0.0
    manifold_pressure:p2=0.5237, 2.701
    manifold_pressure1:p2=0.5237, 2.701
    manifold_pressure2:p2=0.5237, 2.701
    manifold_pressure3:p2=0.5237, 2.701
    rpm_hour:p2=0.0, 10000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm2_hour:p2=0.0, 10000.0
    rpm3_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_min:p2=0.0, 1000.0
    rpm2_min:p2=0.0, 1000.0
    rpm3_min:p2=0.0, 1000.0
    head_temperature:p2=0.0, 350.0
    head_temperature1:p2=0.0, 350.0
    head_temperature2:p2=0.0, 350.0
    head_temperature3:p2=0.0, 350.0
    water_temperature:p2=30.0, 140.0
    water_temperature1:p2=30.0, 140.0
    water_temperature2:p2=30.0, 140.0
    water_temperature3:p2=30.0, 140.0
    oil_temperature:p2=0.0, 120.0
    oil_temperature1:p2=0.0, 120.0
    oil_temperature2:p2=0.0, 120.0
    oil_temperature3:p2=0.0, 120.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    oil_pressure2:p2=0.0, 100.0
    oil_pressure3:p2=0.0, 100.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    spread:r=1.0
    bullets:i=283
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection1"
    dm:t="cannon2_dm"
    bullets:i=283
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection2"
    dm:t="cannon3_dm"
    bullets:i=283
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection2"
    dm:t="cannon4_dm"
    spread:r=1.0
    bullets:i=283
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare5"
    flash:t="flare5"
    shell:t="emtr_shellrejection3"
    dm:t="mgun1_dm"
    bullets:i=1000
    spread:r=1.1
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare6"
    flash:t="flare6"
    shell:t="emtr_shellrejection3"
    dm:t="mgun2_dm"
    spread:r=1.1
    bullets:i=1000
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare7"
    flash:t="flare7"
    shell:t="emtr_shellrejection4"
    dm:t="mgun3_dm"
    spread:r=1.1
    bullets:i=1000
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare8"
    flash:t="flare8"
    shell:t="emtr_shellrejection4"
    dm:t="mgun4_dm"
    bullets:i=1000
    spread:r=1.1
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare9"
    flash:t="flare9"
    shell:t="emtr_shellrejection4"
    dm:t="mgun5_dm"
    bullets:i=1000
    spread:r=1.1
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare10"
    flash:t="flare10"
    shell:t="emtr_shellrejection4"
    dm:t="mgun6_dm"
    bullets:i=1000
    spread:r=1.1
    traceOffset:i=3
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunBrowning303_turret.blk"
    emitter:t="gun1"
    flash:t="flare11"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=1000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-50.0, 50.0
      pitch:p2=-7.0, 55.0
    }
  }
}

weapon_presets{

  preset{
    name:t="beaufighter_mkx_default"
    blk:t="gameData/FlightModels/weaponPresets/beaufighter_mkx_default.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="beaufighter_mkx_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/beaufighter_mkx_torpedo.blk"
    reqModification:t="beaufighter_tsc"
  }

  preset{
    name:t="beaufighter_mkx_rockets"
    blk:t="gameData/FlightModels/weaponPresets/beaufighter_mkx_rockets.blk"
    reqModification:t="beaufighter_rsc"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=12.7
    wingspan:r=17.63
    wingArea:r=41.88
    emptyWeight:r=7921.0
    normalWeight:r=10027.0
    maxTakeoffWeight:r=11984.0
    powerPlantType:i=1
    powerMaxWep:r=1730.0
    powerMaxMil:r=1390.0
  }

  performance{

    table{
      rpmWep:r=2900.0
      manifoldPressureWep:r=1.68
      airSpeedWep0:p2=0.0, 454.0
      airSpeedWep1:p2=2500.0, 489.0
      climbRateWep0:p2=0.0, 10.0
      climbRateWep1:p2=1800.0, 9.3
      climbTimeWep0:p2=2000.0, 163.686
      climbTimeWep1:p2=4000.0, 361.923
      climbTimeWep2:p2=6000.0, 643.184
      climbTimeWep3:p2=8000.0, 1123.53
      turnTimeWep:p2=1000.0, 28.5
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.41
      airSpeedMil0:p2=0.0, 425.0
      airSpeedMil1:p2=2900.0, 464.0
      climbRateMil0:p2=0.0, 6.8
      climbRateMil1:p2=2300.0, 6.0
      climbTimeMil0:p2=2000.0, 221.077
      climbTimeMil1:p2=4000.0, 487.268
      climbTimeMil2:p2=6000.0, 903.238
      climbTimeMil3:p2=8000.0, 1838.25
      turnTimeMil:p2=1000.0, 31.7
      takeoffDistance:r=920.799
      ceiling:r=9300.0
      rollRate:r=59.0
      wingLoading:r=239.0
      powerToWeightRatio:r=0.17
    }

    plot{
      airSpeedWep0:p2=0.0, 454.0
      airSpeedWep1:p2=2500.0, 489.0
      airSpeedWep2:p2=6300.0, 486.0
      airSpeedWep3:p2=9300.0, 462.0
      climbRateWep0:p2=0.0, 10.0
      climbRateWep1:p2=1800.0, 9.3
      climbRateWep2:p2=9300.0, -1.5
      airSpeedMil0:p2=0.0, 425.0
      airSpeedMil1:p2=2800.0, 463.0
      airSpeedMil2:p2=5800.0, 456.0
      airSpeedMil3:p2=8000.0, 431.0
      climbRateMil0:p2=0.0, 6.8
      climbRateMil1:p2=2100.0, 6.1
      climbRateMil2:p2=8000.0, -1.5
    }
  }
}

balanceData{
  accSpd:r=2.3865
  climbSpeed:r=10.0
  maxSpeed:r=136.11
  turnTime:r=28.3972
}

modifications{

  hispano_universal{
  }

  hispano_ground_targets{
  }

  hispano_air_targets{
  }

  hispano_tracers{
  }

  hispano_stealth{
  }

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  303_universal{
  }

  303_all_tracers{
  }

  303_stealth{
  }

  bmg303_belt_pack{
  }

  bmg303_new_gun{
    reqModification:t="bmg303_belt_pack"
  }

  bmg303_turret_belt_pack{
    tier:i=3
  }

  bmg303_turret_new_gun{
    reqModification:t="bmg303_turret_belt_pack"
    tier:i=4
  }

  hispano_belt_pack{
    tier:i=1
  }

  hispano_mk2_new_gun{
    reqModification:t="hispano_belt_pack"
    tier:i=2
  }

  hispano_mk_2_narrow_chamber_new_gun{
    reqModification:t="hispano_mk2_new_gun"
    tier:i=3
  }

  hispano_mk_2_1943_new_gun{
    reqModification:t="hispano_mk_2_narrow_chamber_new_gun"
    tier:i=4
  }

  303_turret_ap{
  }

  303_turret_api{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  beaufighter_tsc{
    modClass:t="weapon"
    tier:i=3
  }

  beaufighter_rsc{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="beaufighter_tsc"
  }
}

user_skin{
  name:t="beaufighter_mkx"

  replace_tex{
    from:t="beaufighter_mkx_a*"
  }

  replace_tex{
    from:t="beaufighter_mkx_a_dmg*"
  }

  replace_tex{
    from:t="beaufighter_mkx_n*"
  }

  replace_tex{
    from:t="beaufighter_mkx_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-5.1076, -4.1076
  wingLDist:p2=3.9386, 4.9386
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}