model:t="f2a_3"
type:t="typeFighter"
paratrooper:t="usa_para"
fireParamsPreset:t="500kph"

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=25.1
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=25.0
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=27.5
    }

    flap_l_dm{
      hp:r=17.3
    }

    flap_r_dm{
      hp:r=17.1
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=25.2
    }

    stab_dm{
      hp:r=16.8
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=44.5
    }

    fuse_dm{
      hp:r=65.6
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=59.3
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=59.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=51.2
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=51.0
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=76.7
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=76.7
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=43.0
    }

    spar1_r_dm{
      hp:r=43.0
    }

    spar2_l_dm{
      hp:r=19.5
    }

    spar2_r_dm{
      hp:r=19.5
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.6
    }

    oil2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=46.8
    }

    tank2_dm{
      hp:r=46.7
    }
  }

  wood{

    gear_c_dm{
      hp:r=1.1
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine_light"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_f"
  }

  oil2_dm{
    mat:t="1x_e_oil_f"
  }

  oil3_dm{
    mat:t="1x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_f"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=50.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=50.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1500.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_us_500"
}

Params{
  Range:r=1553.02
}

Sound{
  Engine:t="engine02"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-0.9, 0.934, 0.0
  headPosOnShooting:p3=-0.8, 0.884, 0.0
  lightPos:p3=-0.451646, 0.783303, 0.000563
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=11.0
  telescope:b=yes
  teleScreenCapture:r=0.0448
  teleSightFov:r=8.3
  teleReticleTex:t="mark3_model4_tele"
  teleReticleTexScale:r=0.8
  teleBorderTexScale:r=1.1

  devices{
    speed:p2=0.0, 215.0
    pedals1:p2=-3.0, 3.0
    pedals2:p2=-3.0, 3.0
    pedals3:p2=-3.0, 3.0
    pedals4:p2=-3.0, 3.0
    pedals5:p2=-3.0, 3.0
    pedals6:p2=-3.0, 3.0
    pedals7:p2=-3.0, 3.0
    pedals8:p2=-3.0, 3.0
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.8, 1.8
    throttle:p2=-1.0, 1.8
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 40000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.2, 1.9
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 100.0
    water_temperature:p2=40.0, 150.0
    head_temperature:p2=0.0, 350.0
    fuel1:p2=0.0, 300.0
    fuel2:p2=0.0, 300.0
    fuel3:p2=0.0, 350.0
    fuel4:p2=0.0, 350.0
    oil_pressure:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 15.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_early.blk"
    emitter:t="flare1"
    flash:t="flare1"
    bullets:i=250
    light:b=yes
    spread:r=1.35
    traceOffset:i=3
    dm:t="mgun1_dm"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_early.blk"
    emitter:t="flare2"
    flash:t="flare2"
    bullets:i=250
    light:b=no
    spread:r=1.35
    traceOffset:i=1
    dm:t="mgun2_dm"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_early.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection1"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=400
    light:b=yes
    spread:r=1.35
    traceOffset:i=2
    dm:t="mgun3_dm"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_early.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection2"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=400
    light:b=yes
    spread:r=1.35
    dm:t="mgun4_dm"
  }
}

weapon_presets{

  preset{
    name:t="f2a-3_default"
    blk:t="gameData/FlightModels/weaponPresets/f2a-3_default.blk"
  }

  preset{
    name:t="f2a-3_bombs"
    blk:t="gameData/FlightModels/weaponPresets/f2a-3_bombs.blk"
    reqModification:t="f2a3_2x100lb"
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=7.833
    wingspan:r=10.67
    wingArea:r=19.4074
    emptyWeight:r=2680.0
    normalWeight:r=3237.0
    maxTakeoffWeight:r=3904.0
    powerPlantType:i=1
    powerMaxWep:r=1210.0
    powerMaxMil:r=1010.0
  }

  performance{

    table{
      rpmWep:r=2500.0
      manifoldPressureWep:r=1.53
      airSpeedWep0:p2=0.0, 472.0
      airSpeedWep1:p2=800.0, 484.0
      airSpeedWep2:p2=3900.0, 517.0
      climbRateWep0:p2=0.0, 16.4
      climbRateWep1:p2=400.0, 16.4
      climbRateWep2:p2=3400.0, 14.2
      climbTimeWep0:p2=2000.0, 134.899
      climbTimeWep1:p2=4000.0, 282.258
      climbTimeWep2:p2=6000.0, 465.384
      climbTimeWep3:p2=8000.0, 724.606
      turnTimeWep:p2=1000.0, 17.6
      rpmMil:r=2300.0
      manifoldPressureMil:r=1.33
      airSpeedMil0:p2=0.0, 443.0
      airSpeedMil1:p2=1200.0, 466.0
      airSpeedMil2:p2=4300.0, 494.0
      climbRateMil0:p2=0.0, 13.3
      climbRateMil1:p2=800.0, 13.3
      climbRateMil2:p2=3800.0, 11.3
      climbTimeMil0:p2=2000.0, 163.264
      climbTimeMil1:p2=4000.0, 347.699
      climbTimeMil2:p2=6000.0, 572.465
      climbTimeMil3:p2=8000.0, 908.193
      turnTimeMil:p2=1000.0, 19.0
      takeoffDistance:r=493.874
      ceiling:r=11900.0
      rollRate:r=129.0
      wingLoading:r=167.0
      powerToWeightRatio:r=0.37
    }

    plot{
      airSpeedWep0:p2=0.0, 472.0
      airSpeedWep1:p2=2000.0, 483.0
      airSpeedWep2:p2=3600.0, 514.0
      airSpeedWep3:p2=8300.0, 512.0
      airSpeedWep4:p2=11900.0, 475.0
      climbRateWep0:p2=0.0, 16.4
      climbRateWep1:p2=1600.0, 14.4
      climbRateWep2:p2=3400.0, 14.2
      climbRateWep3:p2=11900.0, 1.7
      airSpeedMil0:p2=0.0, 443.0
      airSpeedMil1:p2=1200.0, 466.0
      airSpeedMil2:p2=2300.0, 461.0
      airSpeedMil3:p2=4100.0, 493.0
      airSpeedMil4:p2=7500.0, 486.0
      airSpeedMil5:p2=9500.0, 470.0
      airSpeedMil6:p2=10900.0, 441.0
      climbRateMil0:p2=0.0, 13.3
      climbRateMil1:p2=800.0, 13.3
      climbRateMil2:p2=2000.0, 11.5
      climbRateMil3:p2=3800.0, 11.3
      climbRateMil4:p2=10900.0, 1.6
    }
  }
}

balanceData{
  accSpd:r=2.3716
  climbSpeed:r=16.4245
  maxSpeed:r=143.88
  turnTime:r=24.5948
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  bmg50_belt_pack{
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
  }

  f2a3_2x100lb{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=12.0
  }
}

user_skin{
  name:t="f2a_3"

  replace_tex{
    from:t="f2a3_mid_c*"
  }

  replace_tex{
    from:t="f2a3_mid_c_dmg*"
  }

  replace_tex{
    from:t="f2a3_n*"
  }

  replace_tex{
    from:t="f2a3_n_dmg*"
  }
}