model:t="f7f_3"
fmFile:t="fm/f7f3.blk"
mustHaveCockpit:b=no
type:t="typeFighter"
paratrooper:t="usa_para"
isCapableOfAttackTurn:b=no
fightAiBehaviour:t="fighter"
fireParamsPreset:t="700kph"

DamageGen{

  armor1_dm{
    mat:t="armor_glass60"
  }

  armor2_dm{
    mat:t="armor9_5"
  }

  armor3_dm{
    mat:t="armor6_35"
  }

  armor4_dm{
    mat:t="armor12_7"
  }

  armor5_dm{
    mat:t="armor9_5"
  }

  armor6_dm{
    mat:t="armor6_35"
  }

  armor7_dm{
    mat:t="armor6_35"
  }

  armor8_dm{
    mat:t="armor6_35"
  }

  armor9_dm{
    mat:t="armor6_35"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_f"
  }

  oil1_dm{
    mat:t="2x_e_oil_f"
  }

  oil2_dm{
    mat:t="2x_e_oil_f"
  }

  oil3_dm{
    mat:t="2x_e_oil_f"
  }

  oil4_dm{
    mat:t="2x_e_oil_f"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor4_dm{
      hp:r=40.0
    }
  }

  armor6_35{

    armor3_dm{
      hp:r=35.0
    }

    armor6_dm{
      hp:r=35.0
    }

    armor7_dm{
      hp:r=35.0
    }

    armor8_dm{
      hp:r=35.0
    }

    armor9_dm{
      hp:r=35.0
    }
  }

  armor9_5{

    armor2_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=70.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=70.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=114.9
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=114.9
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=79.6
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=79.6
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=125.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=125.5
    }
  }

  c_dural15{

    fuse1_dm{
      hp:r=84.5
    }

    fuse2_dm{
      hp:r=102.5
    }

    fuse_dm{
      hp:r=84.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=38.7
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=38.6
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=50.5
    }

    fin_dm{
      hp:r=50.5
    }

    flap1_l_dm{
      hp:r=29.5
    }

    flap1_r_dm{
      hp:r=29.5
    }

    flap_l_dm{
      hp:r=33.3
    }

    flap_r_dm{
      hp:r=33.4
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=50.5
    }

    stab_dm{
      hp:r=50.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=34.8
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural70{

    spar1_l_dm{
      hp:r=90.5
    }

    spar1_r_dm{
      hp:r=90.5
    }

    spar2_l_dm{
      hp:r=68.2
    }

    spar2_r_dm{
      hp:r=68.2
    }

    spar_l_dm{
      hp:r=90.5
    }

    spar_r_dm{
      hp:r=90.5
    }
  }

  glass60{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_l_dm{
      hp:r=80.5
    }

    wingcontrol_r_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=58.7
    }

    gear_r_dm{
      hp:r=58.7
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=15.5
    }

    oil3_dm{
      hp:r=15.5
    }

    oil4_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=44.5
    }

    tank2_dm{
      hp:r=44.6
    }

    tank3_dm{
      hp:r=62.8
    }

    tank4_dm{
      hp:r=44.5
    }
  }

  wood{

    cover5_dm{
      hp:r=150.7
    }

    gear_c_dm{
      hp:r=23.3
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=60.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=60.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=130.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=130.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2000.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_us_500"
}

Params{
  Range:r=1095.0
}

Sound{
  Engine:t="engine07"
  gun:t="gun_bf"
}

cockpit{
  headPos:p3=0.97, 1.27, 0.0
  headPosOnShooting:p3=0.97, 1.27, 0.0
  lightPos:p3=1.49754, 0.792157, -0.244593
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0
  mirror:b=yes
  mirrorPos:p3=1.309, 1.449, 0.0
  mirrorNorm:p3=-0.978, -0.208, 0.0

  devices{
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.0, 1.5
    throttle:p2=-0.1, 2.0
    pedals1:p2=-2.0, 2.0
    pedals2:p2=-2.0, 2.0
    pedals3:p2=-2.0, 2.0
    pedals4:p2=-2.0, 2.0
    pedals5:p2=-2.0, 2.0
    pedals6:p2=-2.0, 2.0
    trottle:p2=0.0, 2.0
    trottle1:p2=0.0, 2.0
    trottle2:p2=0.0, 2.0
    trottle3:p2=0.0, 2.0
    trottle4:p2=0.0, 2.0
    trottle5:p2=0.0, 2.0
    trottle6:p2=0.0, 2.0
    prop_pitch:p2=0.0, 1.0
    prop_pitch1:p2=0.0, 1.0
    prop_pitch2:p2=0.0, 1.0
    prop_pitch3:p2=0.0, 1.0
    prop_pitch4:p2=0.0, 1.0
    prop_pitch5:p2=0.0, 1.0
    prop_pitch6:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    mixture1:p2=0.0, 1.0
    mixture2:p2=0.0, 1.0
    mixture3:p2=0.0, 1.0
    mixture4:p2=0.0, 1.0
    mixture5:p2=0.0, 1.0
    mixture6:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    supercharger1:p2=0.0, 1.0
    supercharger2:p2=0.0, 1.0
    supercharger3:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    speed:p2=0.0, 257.222
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 24.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.334, 2.507
    manifold_pressure1:p2=0.334, 2.507
    rpm:p2=0.0, 4500.0
    rpm1:p2=0.0, 4500.0
    oil_temperature:p2=-50.0, 150.0
    oil_temperature1:p2=-50.0, 150.0
    head_temperature:p2=0.0, 300.0
    head_temperature1:p2=0.0, 300.0
    fuel:p2=0.0, 378.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M2.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="mgun1_dm"
    bullets:i=400
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M2.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection1"
    dm:t="mgun2_dm"
    bullets:i=400
    spread:r=1.0
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M2.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection2"
    dm:t="mgun3_dm"
    bullets:i=400
    spread:r=1.0
    traceOffset:i=3
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_M2.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection2"
    dm:t="mgun4_dm"
    bullets:i=400
    spread:r=1.0
    traceOffset:i=4
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonAN_M2.blk"
    emitter:t="flare5"
    flash:t="flare5"
    shell:t="emtr_shellrejection3"
    dm:t="cannon1_dm"
    bullets:i=200
    spread:r=1.0
    traceOffset:i=5
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonAN_M2.blk"
    emitter:t="flare6"
    flash:t="flare6"
    shell:t="emtr_shellrejection3"
    dm:t="cannon2_dm"
    bullets:i=200
    spread:r=1.0
    traceOffset:i=6
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonAN_M2.blk"
    emitter:t="flare7"
    flash:t="flare7"
    shell:t="emtr_shellrejection4"
    dm:t="cannon3_dm"
    bullets:i=200
    spread:r=1.0
    traceOffset:i=7
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonAN_M2.blk"
    emitter:t="flare8"
    flash:t="flare8"
    shell:t="emtr_shellrejection4"
    dm:t="cannon4_dm"
    bullets:i=200
    spread:r=1.0
    traceOffset:i=8
  }
}

weapon_presets{

  preset{
    name:t="f7f1_early_default"
    blk:t="gameData/FlightModels/weaponPresets/f7f1_default.blk"
  }

  preset{
    name:t="f7f1_2x500lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/f7f1_2x500lb_bombs.blk"
    reqModification:t="fmbc_mk1"
  }

  preset{
    name:t="f7f1_1000lb_bomb"
    blk:t="gameData/FlightModels/weaponPresets/f7f1_1000lb_bomb.blk"
    reqModification:t="flbc_mk1"
  }

  preset{
    name:t="f7f1_2x500_1x1000lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/f7f1_2x500_1x1000lb_bombs.blk"
    reqModification:t="flbc_mk1"
  }

  preset{
    name:t="f7f3-3_tiny_tim"
    blk:t="gameData/FlightModels/weaponPresets/f7f3-3_tiny_tim.blk"
  }

  preset{
    name:t="f7f3-3_tiny_tim_1_1000lb_bomb"
    blk:t="gameData/FlightModels/weaponPresets/f7f3-3_tiny_tim_1_1000lb_bomb.blk"
  }

  preset{
    name:t="f7f3-8_hvar"
    blk:t="gameData/FlightModels/weaponPresets/f7f3-8_hvar.blk"
  }

  preset{
    name:t="f7f3-8_hvar_1_1000lb_bomb"
    blk:t="gameData/FlightModels/weaponPresets/f7f3-8_hvar_1_1000lb_bomb.blk"
  }
}

skin{
  name:t="f7f3_polygon113"
  useSkinGUID:t="f7f3_polygon113"
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=138.0, 223.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=13.6271
    wingspan:r=15.6972
    wingArea:r=42.2708
    emptyWeight:r=8106.0
    normalWeight:r=9555.2998
    maxTakeoffWeight:r=9718.2002
    powerPlantType:i=1
    powerMaxWep:r=2620.0
    powerMaxMil:r=2100.0
  }

  performance{

    table{
      rpmWep:r=2800.0
      manifoldPressureWep:r=2.21
      airSpeedWep0:p2=0.0, 678.0
      airSpeedWep1:p2=4700.0, 709.0
      climbRateWep0:p2=0.0, 25.0
      climbRateWep1:p2=3900.0, 18.5
      climbTimeWep0:p2=2000.0, 90.5219
      climbTimeWep1:p2=4000.0, 193.89
      climbTimeWep2:p2=6000.0, 324.408
      climbTimeWep3:p2=8000.0, 541.108
      turnTimeWep:p2=1000.0, 22.0
      rpmMil:r=2800.0
      manifoldPressureMil:r=1.79
      airSpeedMil0:p2=0.0, 628.0
      airSpeedMil1:p2=1900.0, 665.0
      airSpeedMil2:p2=6300.0, 690.0
      climbRateMil0:p2=0.0, 20.8
      climbRateMil1:p2=1100.0, 20.8
      climbRateMil2:p2=5500.0, 13.3
      climbTimeMil0:p2=2000.0, 96.4557
      climbTimeMil1:p2=4000.0, 224.39
      climbTimeMil2:p2=6000.0, 367.454
      climbTimeMil3:p2=8000.0, 580.939
      turnTimeMil:p2=1000.0, 22.5
      takeoffDistance:r=470.217
      ceiling:r=10300.0
      rollRate:r=88.0
      wingLoading:r=226.0
      powerToWeightRatio:r=0.25
    }

    plot{
      airSpeedWep0:p2=0.0, 678.0
      airSpeedWep1:p2=2500.0, 659.0
      airSpeedWep2:p2=4700.0, 709.0
      airSpeedWep3:p2=7600.0, 666.0
      airSpeedWep4:p2=10200.0, 573.0
      climbRateWep0:p2=0.0, 25.0
      climbRateWep1:p2=1800.0, 18.7
      climbRateWep2:p2=3800.0, 18.7
      climbRateWep3:p2=10200.0, 0.6
      airSpeedMil0:p2=0.0, 628.0
      airSpeedMil1:p2=1900.0, 665.0
      airSpeedMil2:p2=4000.0, 640.0
      airSpeedMil3:p2=6300.0, 690.0
      airSpeedMil4:p2=8500.0, 648.0
      airSpeedMil5:p2=10300.0, 570.0
      climbRateMil0:p2=0.0, 20.8
      climbRateMil1:p2=1100.0, 20.8
      climbRateMil2:p2=3300.0, 13.7
      climbRateMil3:p2=5400.0, 13.5
      climbRateMil4:p2=10300.0, 0.4
    }
  }
}

balanceData{
  accSpd:r=1.4562
  climbSpeed:r=25.0
  maxSpeed:r=189.1667
  turnTime:r=19.7329
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  50cal_universal{
  }

  50cal_ground_targets{
  }

  50cal_tracers{
  }

  50cal_stealth{
  }

  an_m2_universal{
  }

  an_m2_ground_targets{
  }

  an_m2_stealth{
  }

  bmg50_belt_pack{
  }

  bmg50_new_gun{
    reqModification:t="bmg50_belt_pack"
  }

  anm2_belt_pack{
  }

  anm2_new_gun{
    reqModification:t="anm2_belt_pack"
  }

  fmbc_mk1{
    tier:i=2
    modClass:t="weapon"
  }

  frc_mk3{
    tier:i=3
    modClass:t="weapon"
    reqModification:t="fmbc_mk1"
  }

  flbc_mk1{
    tier:i=4
    modClass:t="weapon"
    reqModification:t="frc_mk3"
  }
}

user_skin{
  name:t="f7f1"

  replace_tex{
    from:t="f7f_1_usn_gloss_blue_a*"
  }

  replace_tex{
    from:t="f7f_1_usn_gloss_blue_a_dmg*"
  }

  replace_tex{
    from:t="f7f_1_usn_gloss_blue_n*"
  }

  replace_tex{
    from:t="f7f_1_usn_gloss_blue_n_dmg*"
  }
}