fmFile:t="fm/go229_v3.blk"
model:t="go229_v3"
harmonizationSuffix:t="_tomoe"
type:t="typeFighter"
paratrooper:t="german"
fireParamsPreset:t="900kph"
fightAiBehaviour:t="fighter"
gearSinkRangeLR:r=0.2
gearSinkRangeC:r=0.185

MetaParts{

  wing_l_structure{
    hp:r=200.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=200.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2400.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_lw_500"
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05"
  gun:t="gun_default"
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=193.0, 277.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=10.58
    wingspan:r=12.5
    wingArea:r=21.78
    emptyWeight:r=4280.0
    normalWeight:r=6745.0
    maxTakeoffWeight:r=6520.0
    powerPlantType:i=2
    thrustMaxMil:r=14900.0
  }

  performance{

    table{
      rpmMil:r=8700.0
      airSpeedMil0:p2=0.0, 827.0
      airSpeedMil1:p2=6000.0, 865.0
      climbRateMil0:p2=0.0, 20.0
      climbTimeMil0:p2=2000.0, 118.343
      climbTimeMil1:p2=4000.0, 259.238
      climbTimeMil2:p2=6000.0, 438.079
      climbTimeMil3:p2=8000.0, 686.996
      turnTimeMil:p2=1000.0, 28.0
      takeoffDistance:r=20000.0
      ceiling:r=9000.0
      rollRate:r=106.0
      wingLoading:r=310.0
      thrustToWeightRatio:r=0.27
    }

    plot{
      airSpeedMil0:p2=0.0, 827.0
      airSpeedMil1:p2=5500.0, 865.0
      airSpeedMil2:p2=9000.0, 847.0
      climbRateMil0:p2=0.0, 20.0
      climbRateMil1:p2=9000.0, 6.6
    }
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="jet_protected_tank"
  }

  tank2_dm{
    mat:t="jet_protected_tank"
  }

  tank3_dm{
    mat:t="jet_protected_tank"
  }

  tank4_dm{
    mat:t="jet_protected_tank"
  }

  tank5_dm{
    mat:t="jet_protected_tank"
  }

  tank6_dm{
    mat:t="jet_protected_tank"
  }

  tank7_dm{
    mat:t="jet_protected_tank"
  }

  tank8_dm{
    mat:t="jet_protected_tank"
  }

  water1_dm{
    mat:t="2x_e_water_f"
  }

  water2_dm{
    mat:t="2x_e_water_f"
  }

  water3_dm{
    mat:t="2x_e_water_f"
  }

  water4_dm{
    mat:t="2x_e_water_f"
  }

  water5_dm{
    mat:t="2x_e_water_f"
  }

  water6_dm{
    mat:t="2x_e_water_f"
  }

  oil1_dm{
    mat:t="2x_e_oil_f"
  }

  oil2_dm{
    mat:t="2x_e_oil_f"
  }

  oil3_dm{
    mat:t="2x_e_oil_f"
  }

  oil4_dm{
    mat:t="2x_e_oil_f"
  }

  oil5_dm{
    mat:t="2x_e_oil_f"
  }

  oil6_dm{
    mat:t="2x_e_oil_f"
  }

  oil7_dm{
    mat:t="2x_e_oil_f"
  }

  oil8_dm{
    mat:t="2x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8_5"
  }

  armor7_dm{
    mat:t="armor8_5"
  }

  armor8_dm{
    mat:t="armor8_5"
  }

  armor9_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=39.6
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=39.6
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=19.4
    }

    flap1_r_dm{
      hp:r=19.7
    }

    flap_l_dm{
      hp:r=19.7
    }

    flap_r_dm{
      hp:r=19.7
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }
  }

  c_dural7{

    fuse_dm{
      hp:r=95.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=61.7
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=61.7
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=60.5
    }

    spar1_r_dm{
      hp:r=60.5
    }

    spar2_l_dm{
      hp:r=60.5
    }

    spar2_r_dm{
      hp:r=60.5
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=97.1
    }

    tank2_dm{
      hp:r=51.8
    }

    tank3_dm{
      hp:r=86.6
    }

    tank4_dm{
      hp:r=97.1
    }

    tank5_dm{
      hp:r=51.8
    }

    tank6_dm{
      hp:r=86.6
    }
  }

  wood{

    gear_c_dm{
      hp:r=31.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.005
      fire:r=0.001
      leak_oil:r=0.8
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.005
      leak_oil:r=0.95
    }

    onKill{
      expl:r=0.1
      fire:r=0.1
      nothing:r=99.9
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=1.0
      nothing:r=99.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.005
      fire:r=0.001
      leak_oil:r=0.8
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.005
      leak_oil:r=0.95
    }

    onKill{
      expl:r=0.1
      fire:r=0.1
      nothing:r=99.9
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=1.0
      nothing:r=99.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

wiki{

  general{
    length:r=7.47
    wingspan:r=16.8
    wingArea:r=50.58
    emptyWeight:r=4800.0
    normalWeight:r=7615.0
    maxTakeoffWeight:r=7500.0
    powerPlantType:i=2
    thrustMaxMil:r=17300.0
  }

  performance{

    table{
      rpmMil:r=10000.0
      airSpeedMil0:p2=0.0, 862.0
      airSpeedMil1:p2=8000.0, 913.0
      climbRateMil0:p2=0.0, 21.0
      climbTimeMil0:p2=2000.0, 105.285
      climbTimeMil1:p2=4000.0, 227.67
      climbTimeMil2:p2=6000.0, 376.664
      climbTimeMil3:p2=8000.0, 568.329
      turnTimeMil:p2=1000.0, 28.0
      takeoffDistance:r=586.255
      ceiling:r=13300.0
      rollRate:r=70.0
      wingLoading:r=151.0
      thrustToWeightRatio:r=0.28
    }

    plot{
      airSpeedMil0:p2=0.0, 862.0
      airSpeedMil1:p2=6100.0, 909.0
      airSpeedMil2:p2=9100.0, 903.0
      airSpeedMil3:p2=11600.0, 861.0
      airSpeedMil4:p2=12000.0, 847.0
      airSpeedMil5:p2=12600.0, 765.0
      airSpeedMil6:p2=13300.0, 715.0
      climbRateMil0:p2=0.0, 21.0
      climbRateMil1:p2=12000.0, 2.8
      climbRateMil2:p2=13300.0, 3.6
    }
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=21.0
  maxSpeed:r=252.77
  turnTime:r=28.0
}

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

cockpit{
  headPos:p3=1.15, 0.73, -0.05
  headPosOnShooting:p3=1.25, 0.73, -0.05
  collimatorSize:r=0.1
  headMoveLimits:p4=1.0, 0.0, 0.0, 1.0
  headMoveLimitRight:r=0.1
  headMoveLimitUp:r=0.7
  headMoveLimitDown:r=0.1

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.5, 1.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    throttle1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    speed:p2=0.0, 277.777
    compass:p2=0.0, 360.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm:p2=0.0, 15000.0
    rpm1:p2=0.0, 15000.0
    oil_pressure:p2=0.0, 160.0
    oil_pressure1:p2=0.0, 160.0
    water_temperature:p2=300.0, 950.0
    water_temperature1:p2=300.0, 950.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel:p2=0.0, 225.0
    fuel1:p2=0.0, 225.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103_underwing.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=170
    spread:r=1.2
    counterIndex:i=1
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    recoilMultiplier:r=1.15
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103_underwing.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    bullets:i=170
    spread:r=1.2
    traceOffset:i=1
    counterIndex:i=2
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    recoilMultiplier:r=1.15
  }
}

weapon_presets{

  preset{
    name:t="go_229_default"
    blk:t="gameData/FlightModels/weaponPresets/empty.blk"
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
    tier:i=4
  }

  new_compressor_jet{
  }

  mk_103_antitank{
  }

  mk_103_antibomber{
  }

  mk_103_stealth{
  }

  mk103_belt_pack{
    tier:i=1
  }

  mk103_new_gun{
    reqModification:t="mk103_belt_pack"
    tier:i=3
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="go229_v3_a*"
    to:t="go229_v3_a_tomoe*"
  }

  replace_tex{
    from:t="go229_v3_a_dmg*"
    to:t="go229_v3_a_tomoe_dmg*"
  }
}

user_skin{

  replace_tex{
    from:t="go229_v3_a*"
  }

  replace_tex{
    from:t="go229_v3_a_dmg*"
  }

  replace_tex{
    from:t="go229_v3_n*"
  }

  replace_tex{
    from:t="go229_v3_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-4.85917, -3.85917
  wingLDist:p2=3.7086, 4.7086
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}