fmFile:t="fm/he-162a-2.blk"
model:t="he_162a_1"
harmonizationSuffix:t="_tomoe"
type:t="typeFighter"
paratrooper:t="german"
advancedInstructor:b=yes
ignoreArcadeWep:b=yes
isCapableOfAttackTurn:b=no
fireParamsPreset:t="900kph"
fightAiBehaviour:t="fighter"

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="jet_protected_tank"
  }

  tank2_dm{
    mat:t="jet_protected_tank"
  }

  tank3_dm{
    mat:t="jet_protected_tank"
  }

  tank4_dm{
    mat:t="jet_protected_tank"
  }

  tank5_dm{
    mat:t="jet_protected_tank"
  }

  tank6_dm{
    mat:t="jet_protected_tank"
  }

  tank7_dm{
    mat:t="jet_protected_tank"
  }

  tank8_dm{
    mat:t="jet_protected_tank"
  }

  water1_dm{
    mat:t="1x_e_water_f"
  }

  water2_dm{
    mat:t="1x_e_water_f"
  }

  water3_dm{
    mat:t="1x_e_water_f"
  }

  water4_dm{
    mat:t="1x_e_water_f"
  }

  water5_dm{
    mat:t="1x_e_water_f"
  }

  water6_dm{
    mat:t="1x_e_water_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_f"
  }

  oil2_dm{
    mat:t="1x_e_oil_f"
  }

  oil3_dm{
    mat:t="1x_e_oil_f"
  }

  oil4_dm{
    mat:t="1x_e_oil_f"
  }

  oil5_dm{
    mat:t="1x_e_oil_f"
  }

  oil6_dm{
    mat:t="1x_e_oil_f"
  }

  oil7_dm{
    mat:t="1x_e_oil_f"
  }

  oil8_dm{
    mat:t="1x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor15"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor15{

    armor1_dm{
      hp:r=45.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    fin1_dm{
      hp:r=22.2
    }

    fin2_dm{
      hp:r=22.2
    }

    flap_l_dm{
      hp:r=19.5
    }

    flap_r_dm{
      hp:r=19.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    stab_dm{
      hp:r=21.7
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=44.5
    }

    fuse2_dm{
      hp:r=44.5
    }

    fuse_dm{
      hp:r=44.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=62.9
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=46.8
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=46.8
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=19.5
    }

    spar1_r_dm{
      hp:r=19.5
    }

    spar2_l_dm{
      hp:r=19.5
    }

    spar2_r_dm{
      hp:r=19.5
    }

    spar_l_dm{
      hp:r=23.0
    }

    spar_r_dm{
      hp:r=23.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.3
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=47.4
    }

    tank2_dm{
      hp:r=67.4
    }
  }

  wood{

    elevator0_dm{
      hp:r=9.1
    }

    elevator1_dm{
      hp:r=9.1
    }

    gear_c_dm{
      hp:r=6.1
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin1_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="fin2_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=75.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=75.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1650.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_lw_500"
}

Params{
  Range:r=620.0
}

Sound{
  Engine:t="engine05"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=1.77, 0.51, -0.031
  headPosOnShooting:p3=1.82, 0.51, -0.031
  shadowSphereMultiplier:r=2.0
  gunLightRadiusMul:r=0.01

  devices{
    speed:p2=0.0, 250.0
    compass:p2=0.0, 360.0
    pedals1:p2=-0.9, 0.9
    pedals2:p2=-0.9, 0.9
    stick_ailerons:p2=-1.52, 1.52
    stick_elevator:p2=-1.52, 1.8
    throttle:p2=-1.0, 1.8
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm:p2=0.0, 15000.0
    oil_pressure:p2=0.0, 120.0
    oil_temperature:p2=0.0, 160.0
    water_temperature:p2=300.0, 1000.0
    fuel1:p2=0.0, 600.0
    fuel_pressure:p2=0.0, 12.0
    prop_pitch:p2=0.0, 1.0
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    trimmer:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    ammo_counter1:p2=100.0, 0.0
    ammo_counter2:p2=100.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

weapon_presets{

  preset{
    name:t="He_162A2_default"
    blk:t="gameData/FlightModels/weaponPresets/He-162A-2_default.blk"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=193.0, 277.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=9.05
    wingspan:r=6.5
    wingArea:r=11.6085
    emptyWeight:r=1900.0
    normalWeight:r=2646.0
    maxTakeoffWeight:r=2495.0
    powerPlantType:i=2
    thrustMaxWep:r=7600.0
    thrustMaxMil:r=6700.0
  }

  performance{

    table{
      rpmWep:r=9800.0
      airSpeedWep0:p2=0.0, 815.0
      airSpeedWep1:p2=6000.0, 844.0
      climbRateWep0:p2=0.0, 23.4
      climbTimeWep0:p2=2000.0, 95.0316
      climbTimeWep1:p2=4000.0, 208.387
      climbTimeWep2:p2=6000.0, 349.035
      climbTimeWep3:p2=8000.0, 527.806
      turnTimeWep:p2=1000.0, 30.0
      rpmMil:r=9500.0
      airSpeedMil0:p2=0.0, 756.0
      airSpeedMil1:p2=6000.0, 809.0
      climbRateMil0:p2=0.0, 18.8
      climbTimeMil0:p2=2000.0, 120.224
      climbTimeMil1:p2=4000.0, 266.728
      climbTimeMil2:p2=6000.0, 455.208
      climbTimeMil3:p2=8000.0, 708.892
      turnTimeMil:p2=1000.0, 33.6
      takeoffDistance:r=1148.41
      ceiling:r=10800.0
      rollRate:r=180.0
      wingLoading:r=228.0
      thrustToWeightRatio:r=0.34
    }

    plot{
      airSpeedWep0:p2=0.0, 815.0
      airSpeedWep1:p2=3200.0, 843.0
      airSpeedWep2:p2=10800.0, 790.0
      climbRateWep0:p2=0.0, 23.4
      climbRateWep1:p2=10800.0, 5.2
      airSpeedMil0:p2=0.0, 756.0
      airSpeedMil1:p2=5000.0, 804.0
      airSpeedMil2:p2=10200.0, 770.0
      climbRateMil0:p2=0.0, 18.8
      climbRateMil1:p2=10200.0, 3.7
    }
  }
}

balanceData{
  accSpd:r=4.3183
  climbSpeed:r=23.4
  maxSpeed:r=250.0
  turnTime:r=26.9654
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK108.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=50
    spread:r=1.0
    counterIndex:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK108.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    bullets:i=50
    traceOffset:i=1
    spread:r=1.0
    counterIndex:i=2
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
    tier:i=4
  }

  new_compressor_jet{
  }

  mk_108_fighter_universal{
  }

  mk_108_fighter_night{
  }

  mk_108_fighter_stealth{
  }

  mk108_belt_pack{
  }

  mk108_new_gun{
    reqModification:t="mk108_belt_pack"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="he_162a_1_a*"
    to:t="he_162a_1_a_tomoe*"
  }

  replace_tex{
    from:t="he_162a_1_a_dmg*"
    to:t="he_162a_1_a_tomoe_dmg*"
  }
}

user_skin{

  replace_tex{
    from:t="he_162a_1_a*"
  }

  replace_tex{
    from:t="he_162a_1_a_dmg*"
  }
}