model:t="he_111h_6"
harmonizationSuffix:t="_tomoe"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="german"
bombingDelay:r=1.0
bayDoorSpeedCoef:r=0.5
arcadeHP:r=200.0
ignoreArcadeWep:b=yes
isCapableOfAttackTurn:b=no
fireParamsPreset:t="400kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes

DamageGen{

  engine1_dm{
    mat:t="liquidcooling_engine"
  }

  engine2_dm{
    mat:t="liquidcooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_b"
  }

  water1_dm{
    mat:t="2x_e_water_b"
  }

  water2_dm{
    mat:t="2x_e_water_b"
  }

  water3_dm{
    mat:t="2x_e_water_b"
  }

  water4_dm{
    mat:t="2x_e_water_b"
  }

  water5_dm{
    mat:t="2x_e_water_b"
  }

  water6_dm{
    mat:t="2x_e_water_b"
  }

  oil1_dm{
    mat:t="2x_e_oil_b"
  }

  oil2_dm{
    mat:t="2x_e_oil_b"
  }

  oil3_dm{
    mat:t="2x_e_oil_b"
  }

  oil4_dm{
    mat:t="2x_e_oil_b"
  }

  oil5_dm{
    mat:t="2x_e_oil_b"
  }

  oil6_dm{
    mat:t="2x_e_oil_b"
  }

  oil7_dm{
    mat:t="2x_e_oil_b"
  }

  oil8_dm{
    mat:t="2x_e_oil_b"
  }

  armor1_dm{
    mat:t="armor10"
  }

  armor2_dm{
    mat:t="armor5"
  }

  armor3_dm{
    mat:t="armor8"
  }

  armor4_dm{
    mat:t="armor8"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8"
  }

  armor7_dm{
    mat:t="armor6"
  }

  armor8_dm{
    mat:t="armor8"
  }

  armor9_dm{
    mat:t="armor8"
  }

  armor9_dm{
    mat:t="armor8"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    armor1_dm{
      hp:r=40.0
    }

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }

    gun4_dm{
      hp:r=15.0
    }

    gun5_dm{
      hp:r=15.0
    }

    gun6_dm{
      hp:r=15.0
    }

    gun7_dm{
      hp:r=15.0
    }
  }

  armor5{

    armor2_dm{
      hp:r=35.0
    }
  }

  armor6{

    armor7_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor3_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }

    armor6_dm{
      hp:r=40.0
    }
  }

  armor8_5{

    armor5_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=37.0
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=37.0
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=125.3
    }

    fuse2_dm{
      hp:r=124.5
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=131.7
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=131.7
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    fin_dm{
      hp:r=60.5
    }

    flap_l_dm{
      hp:r=60.5
    }

    flap_r_dm{
      hp:r=60.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab_dm{
      hp:r=60.5
    }
  }

  dural{

    cover1_dm{
      hp:r=29.0
    }

    cover2_dm{
      hp:r=29.0
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }

    cover7_dm{
      hp:r=19.5
    }

    cover8_dm{
      hp:r=19.5
    }

    cover9_dm{
      hp:r=19.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=110.5
    }

    spar1_r_dm{
      hp:r=110.5
    }

    spar2_l_dm{
      hp:r=110.5
    }

    spar2_r_dm{
      hp:r=110.5
    }

    spar_l_dm{
      hp:r=110.5
    }

    spar_r_dm{
      hp:r=110.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_l_dm{
      hp:r=80.5
    }

    wingcontrol_r_dm{
      hp:r=80.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=70.5
    }

    gear_r_dm{
      hp:r=70.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=23.5
    }

    oil3_dm{
      hp:r=17.5
    }

    oil4_dm{
      hp:r=23.5
    }

    water1_dm{
      hp:r=16.9
    }

    water2_dm{
      hp:r=16.7
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=95.0
    }

    tank2_dm{
      hp:r=54.5
    }

    tank3_dm{
      hp:r=54.5
    }

    tank4_dm{
      hp:r=94.9
    }
  }

  wood{

    cover10_dm{
      hp:r=26.2
    }

    cover11_dm{
      hp:r=15.7
    }

    cover12_dm{
      hp:r=15.7
    }

    cover13_dm{
      hp:r=171.8
    }

    gear_c_dm{
      hp:r=10.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="cover10_dm"
  }

  part{
    name:t="cover11_dm"
  }

  part{
    name:t="cover12_dm"
  }

  part{
    name:t="cover13_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="cover7_dm"
  }

  part{
    name:t="cover8_dm"
  }

  part{
    name:t="cover9_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gun4_dm"
  }

  part{
    name:t="gun5_dm"
  }

  part{
    name:t="gun6_dm"
  }

  part{
    name:t="gun7_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=300.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=300.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_11"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_11"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_11"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_11"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_11"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_3"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_3"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_3"
    flexionDir:p3=1.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_3"
    flexionDir:p3=1.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

Aircraft{
  gunnersCount:i=4
}

attach{
  pilot1:t="pilot_lw_500"
  gunner1:t="gunner_lay_lw_500"
  gunner2:t="gunner_sit_lw_500"
  gunner3:t="gunner_lay_lw_500"
}

Params{
  Range:r=2300.0
}

Sound{
  Engine:t="engine02"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=3.23, 0.827, 0.368
  headPosOnShooting:p3=3.23, 0.827, 0.368
  lightPos:p3=4.008179, 0.994357, 0.007999
  lightColor:p3=0.15, 0.05, 0.01
  lightAttenuation:r=12.0

  devices{
    speed:p2=0.0, 277.778
    vario:p2=-15.0, 15.0
    compass:p2=0.0, 360.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    turn1:p2=-0.23562, 0.23562
    manifold_pressure:p2=0.6, 1.8
    manifold_pressure1:p2=0.6, 1.8
    manifold_pressure2:p2=0.6, 1.8
    manifold_pressure3:p2=0.6, 1.8
    rpm:p2=0.0, 5000.0
    rpm1:p2=0.0, 5000.0
    rpm2:p2=0.0, 5000.0
    rpm3:p2=0.0, 5000.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
    oil_temperature:p2=30.0, 120.0
    oil_temperature1:p2=30.0, 120.0
    oil_temperature2:p2=30.0, 120.0
    oil_temperature3:p2=30.0, 120.0
    water_temperature:p2=30.0, 120.0
    water_temperature1:p2=30.0, 120.0
    water_temperature2:p2=30.0, 120.0
    water_temperature3:p2=30.0, 120.0
    head_temperature:p2=0.0, 500.0
    head_temperature1:p2=0.0, 500.0
    head_temperature2:p2=0.0, 500.0
    head_temperature3:p2=0.0, 500.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    fuel:p2=0.0, 180.0
    gears:p2=0.0, 1.0
    gears_lamp:p2=0.0, 0.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    pitch_fixed:b=no
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=1000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-27.0, 13.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="gunner2_dm"
    partsDP:t="gun2_dm"
    bullets:i=1000
    traceOffset:i=1

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-125.0, 125.0
      pitch:p2=-3.0, 65.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="gunner3_dm"
    partsDP:t="gun3_dm"
    bullets:i=1000

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-20.0, 20.0
      pitch:p2=-80.0, 3.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="gunner4_dm"
    partsDP:t="gun4_dm"
    bullets:i=1000
    traceOffset:i=1

    turret{
      head:t="turret4"
      gun:t="gun4"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-15.0, 25.0
    }
  }

  Weapon{
    trigger:t="gunner4"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="gunner4_dm"
    partsDP:t="gun5_dm"
    bullets:i=1000

    turret{
      head:t="turret5"
      gun:t="gun5"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=-15.0, 25.0
    }
  }

  Weapon{
    trigger:t="gunner5"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare6"
    flash:t="flare6"
    dm:t="gunner3_dm"
    partsDP:t="gun6_dm"
    bullets:i=375

    turret{
      head:t="turret6"
      gun:t="gun6"
    }

    limits{
      yaw:p2=-20.0, 20.0
      pitch:p2=-60.0, 0.0
    }
  }

  Weapon{
    trigger:t="gunner6"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="flare7"
    flash:t="flare7"
    dm:t="gun7_dm"
    partsDP:t="gun7_dm"
    bullets:i=1000

    turret{
      head:t="turret7"
      gun:t="gun7"
    }

    limits{
      yaw:p2=-5.0, 5.0
      pitch:p2=-5.0, 5.0
    }
  }
}

weapon_presets{

  preset{
    name:t="He_111H6_32_50kg"
    blk:t="gameData/FlightModels/weaponPresets/he-111h-6_32_50kg.blk"
  }

  preset{
    name:t="he-111h-6_8xSC250"
    blk:t="gameData/FlightModels/weaponPresets/he-111h-6_8xSC250.blk"
  }

  preset{
    name:t="He_111H6_2x1000kg"
    blk:t="gameData/FlightModels/weaponPresets/he-111h-6_2xsc1000.blk"
    reqModification:t="he-111_2x1000kg_pylon"
  }

  preset{
    name:t="He_111H6_2x1000kg_250kg"
    blk:t="gameData/FlightModels/weaponPresets/he-111h-6_2xsc1000_sc250.blk"
    reqModification:t="he-111_2x1000kg_250kg_pylon"
  }

  preset{
    name:t="f5w_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/he-111h-6_f5w_torpedo.blk"
    reqModification:t="pvc_1006b_pylon"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="he_111h_6_a*"
    to:t="he_111h_6_a_tomoe*"
  }

  replace_tex{
    from:t="he_111h_6_a_dmg*"
    to:t="he_111h_6_a_tomoe_dmg*"
  }
}

user_skin{
  name:t="he_111h_6"

  replace_tex{
    from:t="he_111h_6_a*"
  }

  replace_tex{
    from:t="he_111h_6_a_dmg*"
  }

  replace_tex{
    from:t="he_111h_6_n*"
  }

  replace_tex{
    from:t="he_111h_6_n_dmg*"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=16.4
    wingspan:r=22.6
    wingArea:r=86.2
    emptyWeight:r=7020.0
    normalWeight:r=10620.0
    maxTakeoffWeight:r=14000.0
    powerPlantType:i=0
    powerMaxWep:r=1540.0
    powerMaxMil:r=1210.0
  }

  performance{

    table{
      rpmWep:r=2600.0
      manifoldPressureWep:r=1.4
      airSpeedWep0:p2=0.0, 359.0
      airSpeedWep1:p2=5800.0, 431.0
      climbRateWep0:p2=0.0, 3.3
      climbRateWep1:p2=5300.0, 1.0
      climbTimeWep0:p2=2000.0, 208.833
      climbTimeWep1:p2=4000.0, 438.017
      climbTimeWep2:p2=6000.0, 723.482
      climbTimeWep3:p2=8000.0, 1261.24
      turnTimeWep:p2=1000.0, 32.0
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.25
      airSpeedMil0:p2=0.0, 330.0
      airSpeedMil1:p2=6200.0, 392.0
      climbRateMil0:p2=0.0, 0.8
      climbRateMil1:p2=5800.0, -1.5
      climbTimeMil0:p2=2000.0, 290.897
      climbTimeMil1:p2=4000.0, 601.164
      climbTimeMil2:p2=6000.0, 1003.9
      climbTimeMil3:p2=8000.0, 1908.35
      turnTimeMil:p2=1000.0, 35.4
      takeoffDistance:r=869.99
      ceiling:r=8700.0
      rollRate:r=36.0
      wingLoading:r=123.0
      powerToWeightRatio:r=0.13
    }

    plot{
      airSpeedWep0:p2=0.0, 359.0
      airSpeedWep1:p2=2000.0, 402.0
      airSpeedWep2:p2=5900.0, 432.0
      airSpeedWep3:p2=8700.0, 370.0
      climbRateWep0:p2=0.0, 3.3
      climbRateWep1:p2=1400.0, 4.0
      climbRateWep2:p2=5300.0, 1.0
      climbRateWep3:p2=8700.0, -4.8
      airSpeedMil0:p2=0.0, 330.0
      airSpeedMil1:p2=2500.0, 373.0
      airSpeedMil2:p2=6000.0, 392.0
      airSpeedMil3:p2=7900.0, 351.0
      climbRateMil0:p2=0.0, 0.8
      climbRateMil1:p2=1400.0, 1.1
      climbRateMil2:p2=2000.0, 1.2
      climbRateMil3:p2=2100.0, 1.2
      climbRateMil4:p2=5800.0, -1.5
      climbRateMil5:p2=7900.0, -4.8
    }
  }
}

balanceData{
  accSpd:r=0.3774
  climbSpeed:r=4.0
  maxSpeed:r=102.7
  turnTime:r=32.8668
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  mg_turret_belt_pack{
  }

  mg15_turret_new_gun{
    reqModification:t="mg_turret_belt_pack"
    tier:i=3
  }

  mg_turret_ap{
  }

  mg_turret_api_apt{
  }

  pvc_1006b_pylon{
    modClass:t="weapon"
    tier:i=2
    reqModLevel:r=5.0
  }

  he-111_2x1000kg_250kg_pylon{
    modClass:t="weapon"
    tier:i=4
    reqModLevel:r=6.0
    reqModification:t="he-111_2x1000kg_pylon"
  }

  he-111_2x1000kg_pylon{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=3.0
    reqModification:t="pvc_1006b_pylon"
  }
}