model:t="he51b_2w"
harmonizationSuffix:t="_tomoe"
type:t="typeFighter"
paratrooper:t="german"
arcadeHP:r=100.0
fireParamsPreset:t="300kph"
fightAiBehaviour:t="fighter"
hangar_undercarriage_model_name:t="low_h8k2_undercarriage"

DamageGen{

  engine1_dm{
    mat:t="liquidcooling_engine_light"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_l_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_l_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_l_f"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_l_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_l_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_l_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_l_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_l_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_l_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_l_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank5_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank6_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank7_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank8_dm{
    mat:t="1x_e_tank_protected_f"
  }

  water1_dm{
    mat:t="1x_e_water_f"
  }

  water2_dm{
    mat:t="1x_e_water_f"
  }

  water3_dm{
    mat:t="1x_e_water_f"
  }

  water4_dm{
    mat:t="1x_e_water_f"
  }

  water5_dm{
    mat:t="1x_e_water_f"
  }

  water6_dm{
    mat:t="1x_e_water_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_f"
  }

  oil2_dm{
    mat:t="1x_e_oil_f"
  }

  oil3_dm{
    mat:t="1x_e_oil_f"
  }

  oil4_dm{
    mat:t="1x_e_oil_f"
  }

  oil5_dm{
    mat:t="1x_e_oil_f"
  }

  oil6_dm{
    mat:t="1x_e_oil_f"
  }

  oil7_dm{
    mat:t="1x_e_oil_f"
  }

  oil8_dm{
    mat:t="1x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8_5"
  }

  armor7_dm{
    mat:t="armor8_5"
  }

  armor8_dm{
    mat:t="armor8_5"
  }

  armor9_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  aileron1_l_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  aileron1_r_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_l_f"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_l_f"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_l_f"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_l_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_l_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_l_f"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_l_f"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_l_f"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_l_f"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_l_f"
  }
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor8_5{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=24.6
    }
  }

  c_dural3{

    aileron1_l_dm{
      genericDamageMult:r=0.3
      hp:r=10.3
    }

    aileron1_r_dm{
      genericDamageMult:r=0.3
      hp:r=10.3
    }

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=14.1
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=14.1
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=20.5
    }

    fin_dm{
      hp:r=14.0
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=17.7
    }

    stab_dm{
      hp:r=11.3
    }
  }

  c_dural5{

    fuse1_dm{
      hp:r=47.6
    }

    fuse_dm{
      hp:r=30.8
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=73.3
    }

    wing1_l_dm{
      genericDamageMult:r=0.5
      hp:r=34.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.5
      hp:r=34.6
    }

    wing2_l_dm{
      genericDamageMult:r=0.5
      hp:r=32.2
    }

    wing2_r_dm{
      genericDamageMult:r=0.5
      hp:r=32.2
    }

    wing_l_dm{
      genericDamageMult:r=0.5
      hp:r=34.3
    }

    wing_r_dm{
      genericDamageMult:r=0.5
      hp:r=34.3
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural30{

    spar1_l_dm{
      hp:r=23.5
    }

    spar1_r_dm{
      hp:r=23.6
    }

    spar2_l_dm{
      hp:r=20.8
    }

    spar2_r_dm{
      hp:r=20.5
    }

    spar_l_dm{
      hp:r=18.7
    }

    spar_r_dm{
      hp:r=18.7
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=43.0
    }
  }

  steel{

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }

    water1_dm{
      hp:r=13.6
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=40.1
    }

    tank2_dm{
      hp:r=39.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.005
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onKill{
      cut:r=1.0
      tailcontrol_dm:r=0.005
      nothing:r=9.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=5.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=3.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=7.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=10.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onKill{
      nothing:r=7.0
      elevator_dm:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=20.0
      cut:r=0.25
    }

    onHit{
      damage:r=30.0
      cut:r=0.5
    }

    onHit{
      damage:r=50.0
      cut:r=0.75
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tailcontrol_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=40.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=40.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=500.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

DamageArcade{
  hp:r=150.0
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_lw_500"
}

Params{
  Range:r=775.0
}

Sound{
  Engine:t="engine14"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-0.982, 0.886, -0.043
  headPosOnShooting:p3=-0.982, 0.886, -0.043
  mirror:b=yes
  mirrorPos:p3=-0.421, 1.01, -0.189
  mirrorNorm:p3=-1.0, -0.124, 0.146
  lightPos:p3=-0.613955, 0.74186, -0.211653
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=15.0

  devices{
    speed:p2=0.0, 125.0
    compass:p2=0.0, 360.0
    pedals:p2=-1.0, 1.0
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.8, 1.8
    throttle:p2=-1.0, 1.8
    vario:p2=-10.0, 10.0
    altitude_hour:p2=0.0, 8000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.6, 1.5
    rpm:p2=0.0, 2400.0
    oil_pressure:p2=0.0, 120.0
    oil_temperature:p2=20.0, 120.0
    water_temperature:p2=20.0, 120.0
    fuel_pressure:p2=0.0, 15.0
    fuel1:p2=0.0, 200.0
    prop_pitch:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    aviahorizon_roll:p2=-180.0, 180.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunMG17.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=500
    spread:r=1.05
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunMG17.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=500
    spread:r=1.05
    traceOffset:i=1
  }

  hideDmParts{
    node:t="armor1_dm"
    node:t="armor2_dm"
  }
}

weapon_presets{

  preset{
    name:t="he51b_2w_default"
    blk:t="gameData/FlightModels/weaponPresets/he51a1_default.blk"
  }

  preset{
    name:t="he51b_2w_bombs"
    blk:t="gameData/FlightModels/weaponPresets/he51c1_bombs.blk"
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=28.0, 110.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.438
    wingspan:r=11.0
    wingArea:r=27.23
    emptyWeight:r=1757.0
    normalWeight:r=2050.8
    maxTakeoffWeight:r=2200.0
    powerPlantType:i=0
    powerMaxWep:r=720.0
    powerMaxMil:r=590.0
  }

  performance{

    table{
      rpmWep:r=1700.0
      manifoldPressureWep:r=1.19
      airSpeedWep0:p2=0.0, 315.0
      climbRateWep0:p2=0.0, 17.2
      climbTimeWep0:p2=2000.0, 220.405
      turnTimeWep:p2=1000.0, 16.0
      rpmMil:r=1600.0
      manifoldPressureMil:r=0.97
      airSpeedMil0:p2=0.0, 291.0
      airSpeedMil1:p2=1500.0, 306.0
      climbRateMil0:p2=0.0, 14.8
      climbRateMil1:p2=1000.0, 15.1
      climbTimeMil0:p2=2000.0, 235.004
      turnTimeMil:p2=1000.0, 16.2
      takeoffDistance:r=312.277
      ceiling:r=3800.0
      rollRate:r=105.0
      wingLoading:r=75.0
      powerToWeightRatio:r=0.36
    }

    plot{
      airSpeedWep0:p2=0.0, 315.0
      airSpeedWep1:p2=2200.0, 299.0
      airSpeedWep2:p2=3800.0, 242.0
      climbRateWep0:p2=0.0, 17.2
      climbRateWep1:p2=2000.0, 13.2
      climbRateWep2:p2=3800.0, 7.2
      airSpeedMil0:p2=0.0, 291.0
      airSpeedMil1:p2=1500.0, 306.0
      airSpeedMil2:p2=1900.0, 305.0
      airSpeedMil3:p2=2800.0, 282.0
      airSpeedMil4:p2=3800.0, 238.0
      climbRateMil0:p2=0.0, 14.8
      climbRateMil1:p2=1000.0, 15.1
      climbRateMil2:p2=2000.0, 13.3
      climbRateMil3:p2=3800.0, 7.2
    }
  }
}

balanceData{
  accSpd:r=0.8633
  climbSpeed:r=17.1581
  maxSpeed:r=107.779
  turnTime:r=13.6679
}

modifications{

  cd_98_r{
  }

  CdMin_Fuse_r{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  mg_universal{
  }

  mg_all_tracers{
  }

  mg_stealth{
  }

  mg_belt_pack{
  }

  mg17_new_gun{
    reqModification:t="mg_belt_pack"
    tier:i=3
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="he51b2w_a*"
    to:t="he51b2w_a_tomoe*"
  }

  replace_tex{
    from:t="he51b2w_a_dmg*"
    to:t="he51b2w_a_tomoe_dmg*"
  }
}

user_skin{
  name:t="he51b2w"

  replace_tex{
    from:t="he51b2w_a*"
  }

  replace_tex{
    from:t="he51b2w_a_dmg*"
  }

  replace_tex{
    from:t="he51b2w_0_n*"
  }

  replace_tex{
    from:t="he51b2w_n_dmg*"
  }

  cutting{
    wingRDist:p2=-2.07335, -1.07335
    wingLDist:p2=1.00522, 2.00522
    tailDist:p2=10.0, 11.0
    color:p4=0.151, 0.151, 0.151, 1.0
  }
}