model:t="i_15_1935"
fmFile:t="fm/i-15_1935_moscow.blk"
model:t="i_15_1935"
fmFile:t="fm/i-15_1935.blk"
type:t="typeFighter"
paratrooper:t="ally"
fireParamsPreset:t="400kph"
fightAiBehaviour:t="fighter"

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=23.9
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=23.9
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=30.5
    }

    fin_dm{
      hp:r=14.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=23.7
    }

    stab_dm{
      hp:r=17.7
    }
  }

  c_wood30{

    wing1_l_dm{
      genericDamageMult:r=0.5
      hp:r=33.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.5
      hp:r=33.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.5
      hp:r=23.8
    }

    wing2_r_dm{
      genericDamageMult:r=0.5
      hp:r=23.8
    }

    wing_l_dm{
      genericDamageMult:r=0.5
      hp:r=30.2
    }

    wing_r_dm{
      genericDamageMult:r=0.5
      hp:r=30.2
    }
  }

  c_wood40{

    fuse1_dm{
      hp:r=56.1
    }

    fuse_dm{
      hp:r=44.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=69.7
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=45.9
    }

    spar1_r_dm{
      hp:r=45.9
    }

    spar2_l_dm{
      hp:r=40.9
    }

    spar2_r_dm{
      hp:r=40.9
    }

    spar_l_dm{
      hp:r=45.4
    }

    spar_r_dm{
      hp:r=45.4
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=49.2
    }

    wingcontrol_l_dm{
      hp:r=45.7
    }

    wingcontrol_r_dm{
      hp:r=45.7
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys_light{

    oil1_dm{
      hp:r=9.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_light{

    tank1_dm{
      hp:r=55.5
    }
  }

  wood{

    oil2_dm{
      hp:r=7.5
    }

    wingcontrol_dm{
      hp:r=0.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

DamageGen{

  armor1_dm{
    mat:t="armor8"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine_light"
  }

  tail_dm{
    mat:t="1x_e_tail_wood_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_wood_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_wood_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_unprotected_l_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_l_f"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_f"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=40.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=40.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=500.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

DamageArcade{
  hp:r=150.0
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=453.0
}

Sound{
  Engine:t="engine14"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-1.534, 0.828, 0.0
  headPosOnShooting:p3=-1.44, 0.828, 0.0
  shadowSphereMultiplier:r=2.0
  openedCockpit:b=yes
  lightPos:p3=-1.015643, 0.605637, -0.233325
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=14.0
  telescope:b=yes
  teleScreenCapture:r=0.0682
  teleSightFov:r=15.0
  teleReticleTex:t="op_1_tele"
  teleReticleTexScale:r=0.8
  teleBorderTexScale:r=1.1

  devices{
    speed:p2=0.0, 152.778
    pedals:p2=-1.8, 1.8
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.79, 2.2
    throttle:p2=-1.0, 1.8
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    compass:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm:p2=0.0, 3000.0
    oil_temperature:p2=0.0, 125.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 300.0
    fuel1:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 10.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunPV1.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="mgun1_dm"
    bullets:i=750
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunPV1.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=750
    spread:r=1.1
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunPV1.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="mgun3_dm"
    bullets:i=750
    spread:r=1.2
    traceOffset:i=3
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunPV1.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="mgun4_dm"
    bullets:i=750
    spread:r=1.1
    traceOffset:i=4
  }
}

weapon_presets{

  preset{
    name:t="I-15_default"
    blk:t="gameData/FlightModels/weaponPresets/I-153_default.blk"
  }

  preset{
    name:t="I-15_2bomb_fab50"
    blk:t="gameData/FlightModels/weaponPresets/i-15_fab50.blk"
    reqModification:t="LaGG_dz-40"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=6.1
    wingspan:r=9.75
    wingArea:r=23.55
    emptyWeight:r=960.0
    normalWeight:r=1244.0
    maxTakeoffWeight:r=1274.0
    powerPlantType:i=1
    powerMaxMil:r=570.0
  }

  performance{

    table{
      rpmMil:r=2100.0
      manifoldPressureMil:r=1.13
      airSpeedMil0:p2=0.0, 375.0
      airSpeedMil1:p2=1500.0, 391.0
      climbRateMil0:p2=0.0, 19.7
      climbRateMil1:p2=900.0, 19.6
      climbTimeMil0:p2=2000.0, 107.316
      climbTimeMil1:p2=4000.0, 318.204
      turnTimeMil:p2=1000.0, 8.0
      takeoffDistance:r=162.989
      ceiling:r=4600.0
      rollRate:r=136.0
      wingLoading:r=53.0
      powerToWeightRatio:r=0.46
    }

    plot{
      airSpeedMil0:p2=0.0, 375.0
      airSpeedMil1:p2=1500.0, 391.0
      airSpeedMil2:p2=2400.0, 385.0
      airSpeedMil3:p2=3800.0, 336.0
      airSpeedMil4:p2=4400.0, 303.0
      airSpeedMil5:p2=4600.0, 285.0
      climbRateMil0:p2=0.0, 19.7
      climbRateMil1:p2=800.0, 19.7
      climbRateMil2:p2=2100.0, 15.6
      climbRateMil3:p2=4600.0, 2.1
    }
  }
}

balanceData{
  accSpd:r=0.1202
  climbSpeed:r=17.1519
  maxSpeed:r=98.6119
  turnTime:r=15.4597
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
    tier:i=3
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  shkas_universal{
  }

  shkas_all_tracers{
  }

  shkas_stealth{
  }

  shkas_belt_pack{
  }

  pv1_new_gun{
    reqModification:t="shkas_belt_pack"
  }

  LaGG_dz-40{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=10.0
  }
}

user_skin{
  name:t="i_15_1935"

  replace_tex{
    from:t="i_15_1935_a*"
  }

  replace_tex{
    from:t="i_15_1935_a_dmg*"
  }

  replace_tex{
    from:t="i_15_1935_n*"
  }

  replace_tex{
    from:t="i_15_1935_n_dmg*"
  }
}

default_skin{
  name:t="moscow"

  replace_tex{
    from:t="i_15_1935_a*"
    to:t="i_15_1935_moscow_a*"
  }

  replace_tex{
    from:t="i_15_1935_a_dmg*"
    to:t="i_15_1935_moscow_a_dmg*"
  }
}