model:t="i_185_m82"
fmFile:t="fm/i_185_m82.blk"
type:t="typeFighter"
paratrooper:t="ally"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"

DamageGen{

  armor1_dm{
    mat:t="armor8"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine_light"
  }

  tail_dm{
    mat:t="1x_e_tail_wood_l_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_wood_l_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_wood_l_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_wood_l_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_l_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_l_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_l_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_l_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_l_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_l_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_l_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_l_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_l_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine_light{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=9.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=9.5
    }

    fin_dm{
      hp:r=12.8
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=11.4
    }

    stab_dm{
      hp:r=9.7
    }
  }

  c_wood30{

    fuse1_dm{
      hp:r=51.8
    }

    fuse_dm{
      hp:r=30.7
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=65.2
    }

    wing1_l_dm{
      genericDamageMult:r=0.5
      hp:r=20.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.5
      hp:r=20.6
    }

    wing2_l_dm{
      genericDamageMult:r=0.5
      hp:r=19.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.5
      hp:r=19.5
    }

    wing_l_dm{
      genericDamageMult:r=0.5
      hp:r=23.3
    }

    wing_r_dm{
      genericDamageMult:r=0.5
      hp:r=23.3
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }
  }

  dural30{

    spar1_l_dm{
      hp:r=12.7
    }

    spar1_r_dm{
      hp:r=13.7
    }

    spar2_l_dm{
      hp:r=9.5
    }

    spar2_r_dm{
      hp:r=9.5
    }

    spar_l_dm{
      hp:r=19.9
    }

    spar_r_dm{
      hp:r=20.6
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=20.5
    }

    wingcontrol_l_dm{
      hp:r=20.5
    }

    wingcontrol_r_dm{
      hp:r=20.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=40.2
    }
  }

  steel_cooling_sys_light{

    oil1_dm{
      hp:r=9.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_light{

    tank1_dm{
      hp:r=53.2
    }
  }

  wood{

    cannon3_dm{
      hp:r=11.8
    }

    cover3_dm{
      hp:r=13.8
    }

    cover4_dm{
      hp:r=4.6
    }

    elevator0_dm{
      hp:r=15.0
    }

    elevator1_dm{
      hp:r=14.9
    }

    flap1_l_dm{
      hp:r=8.0
    }

    flap1_r_dm{
      hp:r=7.9
    }

    flap_l_dm{
      hp:r=12.9
    }

    flap_r_dm{
      hp:r=12.9
    }

    gear_c_dm{
      hp:r=3.4
    }

    oil2_dm{
      hp:r=5.6
    }

    tank2_dm{
      hp:r=27.7
    }

    tank3_dm{
      hp:r=27.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.005
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onKill{
      cut:r=1.0
      tailcontrol_dm:r=0.005
      nothing:r=9.0
    }

    onKill{
      damage:r=4.2
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=5.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=3.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=7.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=10.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=50.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onKill{
      nothing:r=7.0
      elevator_dm:r=1.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=20.0
      cut:r=0.25
    }

    onHit{
      damage:r=30.0
      cut:r=0.5
    }

    onHit{
      damage:r=50.0
      cut:r=0.75
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tailcontrol_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.05
      leak:r=0.5
    }

    onHit{
      damage:r=7.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=20.0
      fire:r=0.9
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=7.0
      cut:r=0.1
    }

    onHit{
      damage:r=10.0
      cut:r=0.2
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.8
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=3.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=7.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=75.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=75.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1650.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=635.0
}

Sound{
  Engine:t="engine03"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-1.63, 0.755, 0.0
  headPosOnShooting:p3=-1.53, 0.755, 0.0
  collimatorSize:r=0.11
  lightPos:p3=-1.172219, 0.548569, 0.153259
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=8.0

  devices{
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    stick_ailerons:p2=-1.2, 1.2
    stick_elevator:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    speed:p2=0.0, 222.222
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    compass:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.395, 2.1
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 125.0
    oil_pressure:p2=0.0, 100.0
    fuel_pressure:p2=0.0, 15.0
    head_temperature:p2=0.0, 350.0
    fuel:p2=0.0, 338.0
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=0.0, 1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    ammo_counter1:p2=250.0, 0.0
    ammo_counter2:p2=250.0, 0.0
    ammo_counter3:p2=250.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonShVAKS.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="cannon1_dm"
    bullets:i=250
    spread:r=1.0
    counterIndex:i=2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonShVAKS.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon2_dm"
    bullets:i=140
    spread:r=1.0
    traceOffset:i=1
    counterIndex:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonShVAKS.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon3_dm"
    bullets:i=170
    spread:r=1.0
    traceOffset:i=1
    counterIndex:i=3
  }
}

weapon_presets{

  preset{
    name:t="I-185_default"
    blk:t="gameData/FlightModels/weaponPresets/i-185_default.blk"
  }

  preset{
    name:t="I-185_2xFAB-100"
    blk:t="gameData/FlightModels/weaponPresets/i-185_2xfab100.blk"
    reqModification:t="la-7_dz-40"
  }

  preset{
    name:t="I-185_4xFAB-100"
    blk:t="gameData/FlightModels/weaponPresets/i-185_4xfab100.blk"
    reqModification:t="la-7_dz-40"
  }

  preset{
    name:t="I-185_2xFAB-250"
    blk:t="gameData/FlightModels/weaponPresets/i-185_2xfab250.blk"
    reqModification:t="i-185_der-25"
  }

  preset{
    name:t="I-185_8xRS-82"
    blk:t="gameData/FlightModels/weaponPresets/i-185_rockets.blk"
    reqModification:t="i-185_ro-82"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.1
    wingspan:r=9.8
    wingArea:r=15.53
    emptyWeight:r=2780.0
    normalWeight:r=3406.0
    maxTakeoffWeight:r=4000.0
    powerPlantType:i=1
    powerMaxWep:r=1620.0
    powerMaxMil:r=1400.0
  }

  performance{

    table{
      rpmWep:r=2400.0
      manifoldPressureWep:r=1.6
      airSpeedWep0:p2=0.0, 546.0
      airSpeedWep1:p2=1600.0, 587.0
      airSpeedWep2:p2=4900.0, 622.0
      climbRateWep0:p2=0.0, 18.2
      climbRateWep1:p2=600.0, 18.5
      climbRateWep2:p2=3800.0, 14.5
      climbTimeWep0:p2=2000.0, 109.655
      climbTimeWep1:p2=4000.0, 239.505
      climbTimeWep2:p2=6000.0, 398.586
      climbTimeWep3:p2=8000.0, 654.401
      turnTimeWep:p2=1000.0, 22.0
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.3
      airSpeedMil0:p2=0.0, 505.0
      airSpeedMil1:p2=3300.0, 589.0
      airSpeedMil2:p2=6500.0, 613.0
      climbRateMil0:p2=0.0, 14.3
      climbRateMil1:p2=2300.0, 15.0
      climbRateMil2:p2=5400.0, 10.9
      climbTimeMil0:p2=2000.0, 130.841
      climbTimeMil1:p2=4000.0, 274.171
      climbTimeMil2:p2=6000.0, 448.605
      climbTimeMil3:p2=8000.0, 704.181
      turnTimeMil:p2=1000.0, 23.7
      takeoffDistance:r=646.505
      ceiling:r=10300.0
      rollRate:r=199.0
      wingLoading:r=219.0
      powerToWeightRatio:r=0.47
    }

    plot{
      airSpeedWep0:p2=0.0, 546.0
      airSpeedWep1:p2=1600.0, 587.0
      airSpeedWep2:p2=3400.0, 586.0
      airSpeedWep3:p2=4900.0, 622.0
      airSpeedWep4:p2=6500.0, 615.0
      airSpeedWep5:p2=8900.0, 577.0
      airSpeedWep6:p2=10300.0, 528.0
      climbRateWep0:p2=0.0, 18.2
      climbRateWep1:p2=700.0, 18.4
      climbRateWep2:p2=2500.0, 14.7
      climbRateWep3:p2=3900.0, 14.5
      climbRateWep4:p2=10300.0, 0.4
      airSpeedMil0:p2=0.0, 505.0
      airSpeedMil1:p2=3300.0, 589.0
      airSpeedMil2:p2=4800.0, 575.0
      airSpeedMil3:p2=6300.0, 610.0
      airSpeedMil4:p2=7400.0, 604.0
      airSpeedMil5:p2=10300.0, 531.0
      climbRateMil0:p2=0.0, 14.3
      climbRateMil1:p2=2300.0, 15.0
      climbRateMil2:p2=3900.0, 11.2
      climbRateMil3:p2=5500.0, 10.8
      climbRateMil4:p2=10300.0, 0.4
    }
  }
}

balanceData{
  accSpd:r=2.6254
  climbSpeed:r=18.51
  maxSpeed:r=170.83
  turnTime:r=22.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  la-7_dz-40{
    modClass:t="weapon"
    tier:i=1
    reqModLevel:r=3.0
  }

  i-185_der-25{
    modClass:t="weapon"
    tier:i=2
    reqModLevel:r=7.0
    reqModification:t="la-7_dz-40"
  }

  i-185_ro-82{
    modClass:t="weapon"
    tier:i=3
    reqModLevel:r=11.0
    reqModification:t="i-185_der-25"
  }

  shvak_universal{
  }

  shvak_ground_targets{
  }

  shvak_tracers{
  }

  shvak_armor_targets{
  }

  shvak_stealth{
  }

  shvak_belt_pack{
  }

  shvak_new_gun{
    reqModification:t="shvak_belt_pack"
  }
}

user_skin{
  name:t="i_185_m82"

  replace_tex{
    from:t="i_185_m_82a_c*"
  }

  replace_tex{
    from:t="i_185_m_82a_c_dmg*"
  }

  replace_tex{
    from:t="i_185_m_82a_n*"
  }

  replace_tex{
    from:t="i_185_m_82a_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-2.52349, -1.52349
  wingLDist:p2=2.32564, 3.32564
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}