model:t="ju_87b_2"
harmonizationSuffix:t="_tomoe"
type:t="typeBomber"
type:t="typeDiveBomber"
paratrooper:t="german"
fireParamsPreset:t="400kph"
fightAiBehaviour:t="diveBomber"

DamageGen{

  armor1_dm{
    mat:t="armor8"
  }

  armor2_dm{
    mat:t="armor5"
  }

  armor3_dm{
    mat:t="armor_glass50"
  }

  armor4_dm{
    mat:t="armor5"
  }
}

DamageGen{

  engine1_dm{
    mat:t="liquidcooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank3_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank4_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank5_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank6_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank7_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank8_dm{
    mat:t="1x_e_tank_protected_b"
  }

  water1_dm{
    mat:t="1x_e_water_b"
  }

  water2_dm{
    mat:t="1x_e_water_b"
  }

  water3_dm{
    mat:t="1x_e_water_b"
  }

  water4_dm{
    mat:t="1x_e_water_b"
  }

  water5_dm{
    mat:t="1x_e_water_b"
  }

  water6_dm{
    mat:t="1x_e_water_b"
  }

  oil1_dm{
    mat:t="1x_e_oil_b"
  }

  oil2_dm{
    mat:t="1x_e_oil_b"
  }

  oil3_dm{
    mat:t="1x_e_oil_b"
  }

  oil4_dm{
    mat:t="1x_e_oil_b"
  }

  oil5_dm{
    mat:t="1x_e_oil_b"
  }

  oil6_dm{
    mat:t="1x_e_oil_b"
  }

  oil7_dm{
    mat:t="1x_e_oil_b"
  }

  oil8_dm{
    mat:t="1x_e_oil_b"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor5{

    armor2_dm{
      hp:r=35.0
    }

    armor4_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=23.8
    }
  }

  c_dural10{

    fuse1_dm{
      hp:r=64.5
    }

    fuse_dm{
      hp:r=64.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=120.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=117.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=117.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=66.9
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=66.8
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=70.6
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=70.6
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=25.0
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=25.0
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=35.2
    }

    fin_dm{
      hp:r=45.5
    }

    flap1_l_dm{
      hp:r=24.5
    }

    flap1_r_dm{
      hp:r=24.5
    }

    flap_l_dm{
      hp:r=24.5
    }

    flap_r_dm{
      hp:r=24.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=38.6
    }

    stab_dm{
      hp:r=36.6
    }
  }

  dural{

    cover1_dm{
      hp:r=20.9
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  glass50{

    armor3_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=47.3
    }

    wingcontrol_r_dm{
      hp:r=47.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=56.5
    }

    gear_r_dm{
      hp:r=56.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=19.5
    }

    oil2_dm{
      hp:r=14.5
    }

    water1_dm{
      hp:r=15.5
    }

    water2_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=49.0
    }

    tank2_dm{
      hp:r=49.0
    }
  }

  wood{

    gear_c_dm{
      hp:r=4.9
    }
  }

  wood120{

    spar1_l_dm{
      hp:r=80.5
    }

    spar1_r_dm{
      hp:r=80.5
    }

    spar2_l_dm{
      hp:r=75.5
    }

    spar2_r_dm{
      hp:r=75.5
    }

    spar_l_dm{
      hp:r=72.7
    }

    spar_r_dm{
      hp:r=72.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=250.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=250.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1900.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis02"

  chestNodes{
    leftShoulderNode:t="Bip01 L UpperArm"
    rightShoulderNode:t="Bip01 R UpperArm"
    neckNode:t="Bip01 Neck"
    node:t="Bip01 R Clavicle"
    node:t="Bip01 L Clavicle"
    node:t="Bip01 Spine 1"
    node:t="Bip01 Head"
    node:t="Bip01 HeadNub"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 Neck"
    leftHandTarget:t="throttle_lhand_2"
    rightHandTarget:t="stick_rhand_2"
  }

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.9, -0.9, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.9, -0.9, -0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_lw_500"
  gunner1:t="gunner_sit_lw_500"
}

Params{
  Range:r=600.0
}

Sound{
  Engine:t="engine10"
  gun:t="gun_default"
  useDiveSiren:b=yes
  sirenSpeedTreshold:r=105.0
}

cockpit{
  headPos:p3=-0.47, 0.947, -0.052
  headPosOnShooting:p3=-0.5, 0.947, -0.052
  lightPos:p3=0.246903, 0.693803, 0.218651
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=15.0

  devices{
    speed:p2=0.0, 208.333
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    brakes:p2=0.0, 1.0
    stick_ailerons:p2=-1.8, 1.8
    stick_elevator:p2=-1.7, 1.9
    throttle:p2=-1.0, 1.8
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.6, 1.8
    rpm:p2=600.0, 3600.0
    oil_pressure:p2=0.0, 120.0
    oil_temperature:p2=0.0, 140.0
    water_temperature:p2=0.0, 120.0
    fuel_pressure:p2=0.0, 15.0
    fuel1:p2=0.0, 200.0
    prop_pitch:p2=0.0, 1.0
    throttle:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunMG17.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="mgun1_dm"
    bullets:i=500
    spread:r=1.2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunMG17.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="mgun2_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=500
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunMG15_turret.blk"
    emitter:t="gun1"
    flash:t="flare3"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=900

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-27.0, 27.0
      pitch:p2=-15.0, 15.0
    }
  }
}

weapon_presets{

  preset{
    name:t="Ju87_B2_250"
    blk:t="gameData/FlightModels/weaponPresets/Ju-87B-2_250.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="Ju87_B2_500"
    blk:t="gameData/FlightModels/weaponPresets/Ju-87B-2_500.blk"
  }

  preset{
    name:t="Ju87_B2_default"
    blk:t="gameData/FlightModels/weaponPresets/Ju-87B-2_default.blk"
    reqModification:t="etc50_4_mod"
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_a_tomoe*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_a_tomoe_dmg*"
  }
}

skin{
  name:t="summer40"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_add_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_add_a_dmg*"
  }
}

skin{
  name:t="summer40_tomoe"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_a_tomoe*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_a_tomoe_dmg*"
  }
}

skin{
  name:t="desert"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_desert_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_desert_a_dmg*"
  }
}

skin{
  name:t="balkans41"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_balkans41_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_balkans41_a_dmg*"
  }
}

skin{
  name:t="barbarossa"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_barbarossa_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_barbarossa_a_dmg*"
  }
}

skin{
  name:t="bulgaria41"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_bulgaria41_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_bulgaria41_a_dmg*"
  }
}

skin{
  name:t="winter_camo"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_winter_camo_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_winter_camo_a_dmg*"
  }
}

skin{
  name:t="africa41"

  replace_tex{
    from:t="ju_87b_2_a*"
    to:t="ju_87b_2_africa41_a*"
  }

  replace_tex{
    from:t="ju_87b_2_a_dmg*"
    to:t="ju_87b_2_africa41_a_dmg*"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=10.83
    wingspan:r=13.8
    wingArea:r=31.9
    emptyWeight:r=2700.0
    normalWeight:r=3527.8
    maxTakeoffWeight:r=4250.0
    powerPlantType:i=0
    powerMaxWep:r=1420.0
    powerMaxMil:r=1030.0
  }

  performance{

    table{
      rpmWep:r=2400.0
      manifoldPressureWep:r=1.35
      airSpeedWep0:p2=0.0, 338.0
      airSpeedWep1:p2=3200.0, 391.0
      climbRateWep0:p2=0.0, 3.6
      climbRateWep1:p2=2800.0, 3.8
      climbTimeWep0:p2=2000.0, 131.499
      climbTimeWep1:p2=4000.0, 280.125
      climbTimeWep2:p2=6000.0, 491.385
      climbTimeWep3:p2=8000.0, 814.839
      turnTimeWep:p2=1000.0, 27.0
      rpmMil:r=2300.0
      manifoldPressureMil:r=1.15
      airSpeedMil0:p2=0.0, 301.0
      airSpeedMil1:p2=4200.0, 352.0
      climbRateMil0:p2=0.0, -1.0
      climbRateMil1:p2=3800.0, -1.5
      climbTimeMil0:p2=2000.0, 194.624
      climbTimeMil1:p2=4000.0, 407.073
      climbTimeMil2:p2=6000.0, 692.77
      climbTimeMil3:p2=8000.0, 1187.36
      turnTimeMil:p2=1000.0, 29.6
      takeoffDistance:r=369.958
      ceiling:r=10700.0
      rollRate:r=57.0
      wingLoading:r=111.0
      powerToWeightRatio:r=0.36
    }

    plot{
      airSpeedWep0:p2=0.0, 338.0
      airSpeedWep1:p2=1400.0, 378.0
      airSpeedWep2:p2=3300.0, 391.0
      airSpeedWep3:p2=8700.0, 360.0
      airSpeedWep4:p2=10700.0, 333.0
      climbRateWep0:p2=0.0, 3.6
      climbRateWep1:p2=900.0, 5.5
      climbRateWep2:p2=2800.0, 3.8
      climbRateWep3:p2=3900.0, 1.1
      climbRateWep4:p2=5900.0, -2.5
      climbRateWep5:p2=10700.0, -9.3
      airSpeedMil0:p2=0.0, 301.0
      airSpeedMil1:p2=1300.0, 336.0
      airSpeedMil2:p2=4300.0, 353.0
      airSpeedMil3:p2=7400.0, 332.0
      airSpeedMil4:p2=9300.0, 302.0
      climbRateMil0:p2=0.0, -1.0
      climbRateMil1:p2=400.0, -0.4
      climbRateMil2:p2=900.0, 0.4
      climbRateMil3:p2=1000.0, 0.4
      climbRateMil4:p2=2700.0, -0.8
      climbRateMil5:p2=3800.0, -1.5
      climbRateMil6:p2=3900.0, -1.6
      climbRateMil7:p2=4400.0, -2.5
      climbRateMil8:p2=4900.0, -3.2
      climbRateMil9:p2=5700.0, -4.4
      climbRateMil10:p2=6900.0, -6.1
      climbRateMil11:p2=7800.0, -7.4
      climbRateMil12:p2=9300.0, -9.3
    }
  }
}

balanceData{
  accSpd:r=-0.1207
  climbSpeed:r=5.55
  maxSpeed:r=106.3
  turnTime:r=27.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  mg_universal{
  }

  mg_all_tracers{
  }

  mg_stealth{
  }

  mg_belt_pack{
  }

  mg17_new_gun{
    reqModification:t="mg_belt_pack"
  }

  mg_turret_belt_pack{
    tier:i=3
  }

  mg15_turret_new_gun{
    reqModification:t="mg_turret_belt_pack"
    tier:i=4
  }

  mg_turret_ap{
  }

  mg_turret_api_apt{
  }

  etc50_4_mod{
    reqModLevel:r=7.0
    tier:i=2
    modClass:t="weapon"
  }
}