model:t="ki_21_1ko"
harmonizationSuffix:t="_tomoe"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="japan_para"
ignoreArcadeWep:b=yes
isCapableOfAttackTurn:b=no
fireParamsPreset:t="400kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_b"
  }

  oil1_dm{
    mat:t="2x_e_oil_b"
  }

  oil2_dm{
    mat:t="2x_e_oil_b"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=63.2
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=63.5
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=150.6
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=151.7
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=118.3
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=118.3
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=145.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=45.2
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=45.2
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=60.5
    }

    fin_dm{
      hp:r=57.6
    }

    flap_l_dm{
      hp:r=60.5
    }

    flap_r_dm{
      hp:r=60.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab_dm{
      hp:r=60.5
    }
  }

  dural{

    cover1_dm{
      hp:r=40.5
    }

    cover2_dm{
      hp:r=40.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=110.5
    }

    spar1_r_dm{
      hp:r=110.5
    }

    spar2_l_dm{
      hp:r=79.5
    }

    spar2_r_dm{
      hp:r=79.5
    }

    spar_l_dm{
      hp:r=110.5
    }

    spar_r_dm{
      hp:r=110.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=61.4
    }

    wingcontrol_l_dm{
      hp:r=60.6
    }

    wingcontrol_r_dm{
      hp:r=60.6
    }
  }

  steel{

    gear_l_dm{
      hp:r=61.8
    }

    gear_r_dm{
      hp:r=61.8
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=23.5
    }

    oil3_dm{
      hp:r=17.5
    }

    oil4_dm{
      hp:r=23.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    pilot1_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=54.5
    }

    tank3_dm{
      hp:r=54.5
    }

    tank4_dm{
      hp:r=54.5
    }

    tank5_dm{
      hp:r=54.5
    }

    tank6_dm{
      hp:r=54.5
    }

    tank7_dm{
      hp:r=54.5
    }
  }

  wood{

    cover4_dm{
      hp:r=34.5
    }

    fuse2_dm{
      hp:r=272.3
    }

    gear_c_dm{
      hp:r=4.9
    }

    oil3_dm{
      hp:r=2.4
    }

    oil4_dm{
      hp:r=12.1
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=75.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=75.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1650.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_15"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_15"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_15"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_15"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_15"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_16"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_16"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_16"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_16"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_16"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="1"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_3"
    flexionDir:p3=1.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_3"
    flexionDir:p3=1.0, -1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_3"
    flexionDir:p3=1.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_3"
    flexionDir:p3=1.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_japan_500"
  pilot2:t="pilot_japan_500"
  gunner3:t="gunner_lay_japan_500"
}

Params{
  Range:r=5700.0
}

Sound{
  Engine:t="engine18"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=1.072, 1.102, 0.27
  headPosOnShooting:p3=1.072, 1.102, 0.27
  lightPos:p3=1.598753, 0.759516, 0.185698
  lightColor:p3=0.32, 0.1, 0.01
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 277.778
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-16.667, 16.667
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 210.0
    manifold_pressure:p2=0.3421, 1.658
    manifold_pressure1:p2=0.3421, 1.658
    manifold_pressure2:p2=0.3421, 1.658
    manifold_pressure3:p2=0.3421, 1.658
    rpm:p2=0.0, 5000.0
    rpm1:p2=0.0, 5000.0
    rpm2:p2=0.0, 5000.0
    rpm3:p2=0.0, 5000.0
    head_temperature:p2=0.0, 350.0
    head_temperature1:p2=0.0, 350.0
    head_temperature2:p2=0.0, 350.0
    head_temperature3:p2=0.0, 350.0
    oil_temperature:p2=30.0, 110.0
    oil_temperature1:p2=30.0, 110.0
    oil_temperature2:p2=30.0, 110.0
    oil_temperature3:p2=30.0, 110.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    flaps:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunTe-1_turret.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="gunner1_dm"
    bullets:i=483

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-28.0, 28.0
      pitch:p2=-35.0, 25.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunType89s_turret.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="gunner2_dm"
    bullets:i=450

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-45.0, 45.0
      pitch:p2=-25.0, 30.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunType89s_turret.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="gunner2_dm"
    bullets:i=450

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-45.0, 45.0
      pitch:p2=-25.0, 30.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunTe-1_turret.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="gunner3_dm"
    bullets:i=483

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-22.0, 22.0
      pitch:p2=-55.0, 0.0
    }
  }
}

weapon_presets{

  preset{
    name:t="ki_21_1ko_type94mod5"
    blk:t="gameData/FlightModels/weaponPresets/ki_21_1ko_type94mod5.blk"
  }

  preset{
    name:t="ki_21_1ko_type94mod10"
    blk:t="gameData/FlightModels/weaponPresets/ki_21_1ko_type94mod10.blk"
  }

  preset{
    name:t="ki_21_1ko_type92mod25"
    blk:t="gameData/FlightModels/weaponPresets/ki_21_1ko_type92mod25.blk"
    reqModification:t="12in_mod30"
  }

  preset{
    name:t="ki_21_1ko_type92mod50"
    blk:t="gameData/FlightModels/weaponPresets/ki_21_1ko_type92mod50.blk"
    reqModification:t="14in_mod30"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=16.0
    wingspan:r=22.5
    wingArea:r=69.3
    emptyWeight:r=4250.5
    normalWeight:r=6895.5
    maxTakeoffWeight:r=7914.0
    powerPlantType:i=1
    powerMaxWep:r=1090.0
    powerMaxMil:r=890.0
  }

  performance{

    table{
      rpmWep:r=2400.0
      manifoldPressureWep:r=1.13
      airSpeedWep0:p2=0.0, 426.0
      airSpeedWep1:p2=3500.0, 489.0
      climbRateWep0:p2=0.0, 5.5
      climbRateWep1:p2=3300.0, 2.4
      climbTimeWep0:p2=2000.0, 171.448
      climbTimeWep1:p2=4000.0, 384.426
      climbTimeWep2:p2=6000.0, 680.345
      climbTimeWep3:p2=8000.0, 1150.21
      turnTimeWep:p2=1000.0, 14.0
      rpmMil:r=2200.0
      manifoldPressureMil:r=1.0
      airSpeedMil0:p2=0.0, 397.0
      airSpeedMil1:p2=4000.0, 467.0
      climbRateMil0:p2=0.0, 2.9
      climbRateMil1:p2=3800.0, 0.1
      climbTimeMil0:p2=2000.0, 222.1
      climbTimeMil1:p2=4000.0, 492.248
      climbTimeMil2:p2=6000.0, 860.437
      climbTimeMil3:p2=8000.0, 1477.47
      turnTimeMil:p2=1000.0, 15.9
      takeoffDistance:r=647.936
      ceiling:r=10300.0
      rollRate:r=41.0
      wingLoading:r=100.0
      powerToWeightRatio:r=0.14
    }

    plot{
      airSpeedWep0:p2=0.0, 426.0
      airSpeedWep1:p2=3400.0, 488.0
      airSpeedWep2:p2=5900.0, 476.0
      airSpeedWep3:p2=8400.0, 448.0
      airSpeedWep4:p2=10300.0, 409.0
      climbRateWep0:p2=0.0, 5.5
      climbRateWep1:p2=800.0, 5.8
      climbRateWep2:p2=900.0, 3.5
      climbRateWep3:p2=1000.0, 3.5
      climbRateWep4:p2=1100.0, 5.9
      climbRateWep5:p2=1400.0, 5.9
      climbRateWep6:p2=1600.0, 3.6
      climbRateWep7:p2=1800.0, 3.6
      climbRateWep8:p2=1900.0, 4.7
      climbRateWep9:p2=2000.0, 3.5
      climbRateWep10:p2=2100.0, 4.6
      climbRateWep11:p2=2200.0, 3.4
      climbRateWep12:p2=3000.0, 2.8
      climbRateWep13:p2=8200.0, -3.7
      climbRateWep14:p2=8300.0, -2.8
      climbRateWep15:p2=8400.0, -2.9
      climbRateWep16:p2=8500.0, -4.1
      climbRateWep17:p2=8600.0, -4.2
      climbRateWep18:p2=8700.0, -3.3
      climbRateWep19:p2=10300.0, -5.6
      airSpeedMil0:p2=0.0, 397.0
      airSpeedMil1:p2=3800.0, 464.0
      airSpeedMil2:p2=6400.0, 448.0
      airSpeedMil3:p2=9600.0, 396.0
      climbRateMil0:p2=0.0, 2.9
      climbRateMil1:p2=1200.0, 3.2
      climbRateMil2:p2=1300.0, 1.4
      climbRateMil3:p2=2300.0, 1.2
      climbRateMil4:p2=2400.0, 1.0
      climbRateMil5:p2=2700.0, 0.9
      climbRateMil6:p2=2800.0, 1.9
      climbRateMil7:p2=2900.0, 0.9
      climbRateMil8:p2=4500.0, -0.7
      climbRateMil9:p2=4600.0, -0.1
      climbRateMil10:p2=4700.0, -0.9
      climbRateMil11:p2=4900.0, -1.1
      climbRateMil12:p2=5000.0, -0.6
      climbRateMil13:p2=5100.0, -1.4
      climbRateMil14:p2=7600.0, -4.0
      climbRateMil15:p2=7700.0, -3.6
      climbRateMil16:p2=7800.0, -4.2
      climbRateMil17:p2=8100.0, -4.5
      climbRateMil18:p2=8300.0, -3.8
      climbRateMil19:p2=9600.0, -5.6
    }
  }
}

balanceData{
  accSpd:r=0.8381
  climbSpeed:r=5.9
  maxSpeed:r=120.0
  turnTime:r=14.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  303_turret_ap{
  }

  303_turret_api{
  }

  bmg303_turret_belt_pack{
  }

  vikkersK_turret_new_gun{
    reqModification:t="bmg303_turret_belt_pack"
  }

  7_7mm_turret_ap{
  }

  7_7mm_turret_ap_t{
  }

  type97_turret_belt_pack{
    tier:i=3
  }

  type89_turret_new_gun{
    reqModification:t="type97_turret_belt_pack"
    tier:i=4
  }

  12in_mod30{
    modClass:t="weapon"
    tier:i=1
  }

  14in_mod30{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="12in_mod30"
  }
}

default_skin_tomoe{
  name:t="default_tomoe"

  replace_tex{
    from:t="ki_21_1ko_gray_2_a*"
    to:t="ki_21_1ko_gray_2_a_tomoe*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_2_a_dmg*"
    to:t="ki_21_1ko_gray_2_a_tomoe_dmg*"
  }
}

skin{
  name:t="grey"

  replace_tex{
    from:t="ki_21_1ko_gray_2_a*"
    to:t="ki_21_1ko_gray_2_a*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_2_a_dmg*"
    to:t="ki_21_1ko_gray_2_a_dmg*"
  }
}

skin{
  name:t="green"

  replace_tex{
    from:t="ki_21_1ko_gray_2_a*"
    to:t="ki_21_1ko_greenbrown_a*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_2_a_dmg*"
    to:t="ki_21_1ko_greenbrown_a_dmg*"
  }
}

skin{
  name:t="grey_tomoe"

  replace_tex{
    from:t="ki_21_1ko_gray_2_a*"
    to:t="ki_21_1ko_gray_2_a_tomoe*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_2_a_dmg*"
    to:t="ki_21_1ko_gray_2_a_tomoe_dmg*"
  }
}

skin{
  name:t="green_tomoe"

  replace_tex{
    from:t="ki_21_1ko_gray_2_a*"
    to:t="ki_21_1ko_greenbrown_a_tomoe*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_2_a_dmg*"
    to:t="ki_21_1ko_greenbrown_a_tomoe_dmg*"
  }
}

user_skin{
  name:t="ki_21_1ko"

  replace_tex{
    from:t="ki_21_1ko_gray_2_a*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_2_a_dmg*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_n*"
  }

  replace_tex{
    from:t="ki_21_1ko_gray_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-11.0817, -10.0817
  wingLDist:p2=6.8878, 7.8878
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}