model:t="li_2"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="ally"
arcadeHP:r=100.0
fightAiBehaviour:t="transport"

DamageParts{

  c_dural7{

    elevator_dm{
      hp:r=50.0
    }

    elevator0_dm{
      hp:r=50.0
    }

    elevator1_dm{
      hp:r=50.0
    }

    elevator2_dm{
      hp:r=50.0
    }

    rudder_dm{
      hp:r=50.0
    }

    rudder0_dm{
      hp:r=50.0
    }

    rudder1_dm{
      hp:r=50.0
    }

    rudder2_dm{
      hp:r=50.0
    }

    aileron_r_dm{
      hp:r=54.0
    }

    aileron_l_dm{
      hp:r=54.0
    }

    tail_dm{
      hp:r=75.0
    }

    fuse_dm{
      hp:r=80.0
    }

    fuse1_dm{
      hp:r=80.0
    }

    fuse2_dm{
      hp:r=80.0
    }

    fuse3_dm{
      hp:r=80.0
    }

    fuse4_dm{
      hp:r=80.0
    }

    fuse5_dm{
      hp:r=80.0
    }

    flap_l_dm{
      hp:r=50.0
    }

    flap_r_dm{
      hp:r=50.0
    }

    flap1_l_dm{
      hp:r=50.0
    }

    flap1_r_dm{
      hp:r=50.0
    }

    flap2_l_dm{
      hp:r=50.0
    }

    flap2_r_dm{
      hp:r=50.0
    }

    flap3_l_dm{
      hp:r=50.0
    }

    flap3_r_dm{
      hp:r=50.0
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.0
    }

    oil2_dm{
      hp:r=15.0
    }

    oil3_dm{
      hp:r=15.0
    }

    oil4_dm{
      hp:r=15.0
    }

    oil5_dm{
      hp:r=15.0
    }

    oil6_dm{
      hp:r=15.0
    }

    oil7_dm{
      hp:r=15.0
    }

    oil8_dm{
      hp:r=15.0
    }

    water1_dm{
      hp:r=15.0
    }

    water2_dm{
      hp:r=15.0
    }

    water3_dm{
      hp:r=15.0
    }

    water4_dm{
      hp:r=15.0
    }
  }

  c_dural5{

    wing_l_dm{
      hp:r=155.0
    }

    wing1_l_dm{
      hp:r=155.0
    }

    wing2_l_dm{
      hp:r=155.0
    }

    wing_r_dm{
      hp:r=155.0
    }

    wing1_r_dm{
      hp:r=155.0
    }

    wing2_r_dm{
      hp:r=155.0
    }

    fin_dm{
      hp:r=50.0
    }

    fin1_dm{
      hp:r=50.0
    }

    fin2_dm{
      hp:r=50.0
    }

    stab_dm{
      hp:r=50.0
    }

    stab1_dm{
      hp:r=50.0
    }

    stab2_dm{
      hp:r=50.0
    }
  }

  dural{

    cover1_dm{
      hp:r=50.0
    }

    cover2_dm{
      hp:r=50.0
    }

    cover3_dm{
      hp:r=50.0
    }

    cover4_dm{
      hp:r=50.0
    }

    cover5_dm{
      hp:r=50.0
    }

    cover6_dm{
      hp:r=50.0
    }

    cover7_dm{
      hp:r=50.0
    }

    cover8_dm{
      hp:r=50.0
    }

    cover9_dm{
      hp:r=50.0
    }

    cover10_dm{
      hp:r=50.0
    }

    cover11_dm{
      hp:r=50.0
    }

    cover12_dm{
      hp:r=50.0
    }

    cover13_dm{
      hp:r=50.0
    }

    cover14_dm{
      hp:r=50.0
    }

    cover15_dm{
      hp:r=50.0
    }

    cover16_dm{
      hp:r=50.0
    }
  }

  armor_engine{

    engine1_dm{
      hp:r=30.0
    }

    engine2_dm{
      hp:r=30.0
    }

    engine3_dm{
      hp:r=30.0
    }

    engine4_dm{
      hp:r=30.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=36.0
    }

    tank2_dm{
      hp:r=36.0
    }

    tank3_dm{
      hp:r=36.0
    }

    tank4_dm{
      hp:r=36.0
    }

    tank5_dm{
      hp:r=36.0
    }

    tank6_dm{
      hp:r=36.0
    }

    tank7_dm{
      hp:r=36.0
    }

    tank8_dm{
      hp:r=36.0
    }

    tank9_dm{
      hp:r=36.0
    }
  }

  dural10{

    spar_l_dm{
      hp:r=50.0
    }

    spar1_l_dm{
      hp:r=50.0
    }

    spar2_l_dm{
      hp:r=50.0
    }

    spar_r_dm{
      hp:r=50.0
    }

    spar1_r_dm{
      hp:r=50.0
    }

    spar2_r_dm{
      hp:r=50.0
    }
  }

  steel_pilot{

    pilot_dm{
      hp:r=20.0
    }

    pilot1_dm{
      hp:r=20.0
    }

    gunner1_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    gunner5_dm{
      hp:r=20.0
    }

    gunner6_dm{
      hp:r=20.0
    }

    gunner7_dm{
      hp:r=20.0
    }

    gunner8_dm{
      hp:r=20.0
    }
  }

  armor10{

    tailcontrol_dm{
      hp:r=70.0
    }

    wingcontrol_dm{
      hp:r=70.0
    }

    wingcontrol_r_dm{
      hp:r=35.0
    }

    wingcontrol_l_dm{
      hp:r=35.0
    }

    gear_l_dm{
      hp:r=70.0
    }

    gear_r_dm{
      hp:r=70.0
    }

    gear_c_dm{
      hp:r=70.0
    }

    gun1_dm{
      hp:r=400.0
    }

    gun2_dm{
      hp:r=400.0
    }

    gun3_dm{
      hp:r=400.0
    }

    gun4_dm{
      hp:r=400.0
    }

    mgun1_dm{
      hp:r=400.0
    }

    mgun2_dm{
      hp:r=400.0
    }

    mgun3_dm{
      hp:r=400.0
    }

    mgun4_dm{
      hp:r=400.0
    }

    mgun5_dm{
      hp:r=400.0
    }

    mgun6_dm{
      hp:r=400.0
    }

    mgun7_dm{
      hp:r=400.0
    }

    mgun8_dm{
      hp:r=400.0
    }

    mgun9_dm{
      hp:r=400.0
    }

    mgun10_dm{
      hp:r=400.0
    }

    mgun11_dm{
      hp:r=400.0
    }

    mgun12_dm{
      hp:r=400.0
    }

    cannon1_dm{
      hp:r=400.0
    }

    cannon2_dm{
      hp:r=400.0
    }

    cannon3_dm{
      hp:r=400.0
    }

    cannon4_dm{
      hp:r=400.0
    }

    cannon5_dm{
      hp:r=400.0
    }

    cannon6_dm{
      hp:r=400.0
    }

    cannon7_dm{
      hp:r=400.0
    }

    cannon8_dm{
      hp:r=400.0
    }

    armor1_dm{
      hp:r=50.0
    }

    armor2_dm{
      hp:r=50.0
    }

    armor3_dm{
      hp:r=50.0
    }

    armor4_dm{
      hp:r=50.0
    }

    armor5_dm{
      hp:r=50.0
    }

    armor6_dm{
      hp:r=50.0
    }

    armor7_dm{
      hp:r=50.0
    }

    armor8_dm{
      hp:r=50.0
    }

    armor9_dm{
      hp:r=50.0
    }

    bomb1_dm{
      hp:r=40.0
    }

    bomb2_dm{
      hp:r=40.0
    }

    bomb3_dm{
      hp:r=40.0
    }
  }
}

DamageEffects{

  part{
    name:t="tank1_dm"
    name:t="tank2_dm"
    name:t="tank3_dm"
    name:t="tank4_dm"
    name:t="tank5_dm"
    name:t="tank6_dm"
    name:t="tank7_dm"
    name:t="tank8_dm"

    onHit{
      expl:r=0.0001
      fire:r=0.005
      leak:r=0.02
    }

    onKill{
      expl:r=0.05
      fire:r=0.9
      leak:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      cut:r=0.6
      damage:r=30.0
    }

    onKill{
      nothing:r=9.0
      tailcontrol_dm:r=1.0
    }

    onKill{
      cut:r=1.0
      damage:r=10.0
      nothing:r=9.0
    }
  }

  part{
    name:t="engine1_dm"
    name:t="engine2_dm"
    name:t="engine3_dm"
    name:t="engine4_dm"

    onHit{
      expl:r=0.001
      leak_oil:r=0.2
    }

    onKill{
      expl:r=1.0
      fire:r=2.0
      nothing:r=7.0
    }
  }

  part{
    name:t="wing_l_dm"
    name:t="wing_r_dm"
    name:t="wing1_l_dm"
    name:t="wing1_r_dm"
    name:t="wing2_l_dm"
    name:t="wing2_r_dm"

    onHit{
      wingcontrol_r_dm:r=0.001
    }

    onHit{
      cut:r=0.3
      damage:r=28.0
    }

    onHit{
      cut:r=0.5
      damage:r=60.0
    }

    onKill{
      cut:r=1.0
      damage:r=30.0
      nothing:r=9.0
    }

    onKill{
      cut:r=3.0
      damage:r=60.0
      nothing:r=5.0
    }
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
  pilot2:t="pilot_su_500"
  gunner1:t="gunner_sit_su_500"
}

Params{
  Range:r=2400.0
}

Sound{
  Engine:t="engine04"
  gun:t="gun_default"
}

weapon_presets{

  preset{
    name:t="LI2_default"
    blk:t="gameData/FlightModels/weaponPresets/Li-2_default.blk"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

wiki{

  general{
    length:r=19.75
    wingspan:r=28.813
    wingArea:r=91.7002
    emptyWeight:r=7283.0
    normalWeight:r=10008.0
    maxTakeoffWeight:r=10886.0
    powerPlantType:i=1
    powerMaxMil:r=1000.0
  }

  performance{

    table{
      rpmMil:r=2400.0
      manifoldPressureMil:r=1.36
      airSpeedMil0:p2=0.0, 263.0
      climbRateMil0:p2=0.0, 6.0
      turnTimeMil:p2=1000.0, 25.5
      takeoffDistance:r=1215.98
      ceiling:r=0.0
      rollRate:r=27.0
      wingLoading:r=109.0
      powerToWeightRatio:r=0.1
    }

    plot{
      airSpeedMil0:p2=0.0, 263.0
      airSpeedMil1:p2=0.0, 263.0
      climbRateMil0:p2=0.0, 6.0
      climbRateMil1:p2=0.0, 6.0
    }
  }
}

balanceData{
  accSpd:r=-0.6853
  climbSpeed:r=5.959
  maxSpeed:r=82.871
  turnTime:r=29.0258
}