model:t="mbr_2"
fmFile:t="fm/mbr-2.blk"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="ally"
arcadeHP:r=200.0
ignoreArcadeWep:b=yes
isCapableOfAttackTurn:b=no
fireParamsPreset:t="300kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes
hangar_undercarriage_model_name:t="low_mbr_2_undercarriage"

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="4x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="4x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="4x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="4x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="4x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="4x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank2_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank3_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank4_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank5_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank6_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank7_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank8_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank9_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  tank10_dm{
    mat:t="4x_e_tank_unprotected_b"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  oil1_dm{
    mat:t="4x_e_oil_b"
  }

  oil2_dm{
    mat:t="4x_e_oil_b"
  }

  oil3_dm{
    mat:t="4x_e_oil_b"
  }

  oil4_dm{
    mat:t="4x_e_oil_b"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  spar_l_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="4x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="4x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="4x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="4x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="4x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="4x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="4x_e_planes_dural_b"
  }

  wingcontrol_dm{
    mat:t="4x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="4x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="4x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="4x_e_controls_b"
  }

  flap_l_dm{
    mat:t="4x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="4x_e_flap_dural_b"
  }

  stab_dm{
    mat:t="4x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="4x_e_fin_dural_b"
  }

  fin2_dm{
    mat:t="4x_e_fin_dural_b"
  }
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=60.9
    }
  }

  c_dural10{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=59.5
    }

    flap_l_dm{
      hp:r=59.5
    }

    flap_r_dm{
      hp:r=59.5
    }

    stab_dm{
      hp:r=59.5
    }
  }

  c_dural30{

    fuse1_dm{
      hp:r=144.5
    }

    fuse_dm{
      hp:r=172.8
    }

    tail_dm{
      genericDamageMult:r=0.7
      hp:r=149.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing_l_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }

    wing_r_dm{
      genericDamageMult:r=0.4
      hp:r=108.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=32.8
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural100{

    spar1_l_dm{
      hp:r=89.5
    }

    spar1_r_dm{
      hp:r=89.5
    }

    spar2_l_dm{
      hp:r=89.5
    }

    spar2_r_dm{
      hp:r=89.5
    }

    spar_l_dm{
      hp:r=89.5
    }

    spar_r_dm{
      hp:r=89.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=79.5
    }

    wingcontrol_dm{
      hp:r=79.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=19.5
    }

    oil2_dm{
      hp:r=19.5
    }

    oil3_dm{
      hp:r=19.5
    }
  }

  steel_pilot{

    gunner3_dm{
      hp:r=20.0
    }

    gunner2_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_l{

    tank1_dm{
      hp:r=69.5
    }

    tank2_dm{
      hp:r=69.5
    }

    tank3_dm{
      hp:r=69.5
    }

    tank4_dm{
      hp:r=69.5
    }

    tank5_dm{
      hp:r=69.5
    }
  }

  wood{

    elevator0_dm{
      hp:r=63.0
    }

    elevator1_dm{
      hp:r=63.0
    }

    fin_dm{
      hp:r=54.9
    }

    gear_l_dm{
      hp:r=48.8
    }

    gear_r_dm{
      hp:r=48.8
    }

    rudder_dm{
      hp:r=32.5
    }

    water1_dm{
      hp:r=19.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"
  }

  part{
    name:t="gear_r_dm"
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.025
      leak:r=0.6
    }

    onHit{
      damage:r=7.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak:r=0.8
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.025
      leak:r=0.6
    }

    onHit{
      damage:r=7.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak:r=0.8
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.025
      leak:r=0.6
    }

    onHit{
      damage:r=7.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak:r=0.8
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.025
      leak:r=0.6
    }

    onHit{
      damage:r=7.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak:r=0.8
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.025
      leak:r=0.6
    }

    onHit{
      damage:r=7.0
      fire:r=0.05
      leak:r=0.7
    }

    onHit{
      damage:r=30.0
      fire:r=0.1
      leak:r=0.8
    }

    onHit{
      damage:r=70.0
      fire:r=0.3
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.7
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=250.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=250.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1900.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="3"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_su_500"
  gunner2:t="gunner_sit_su_500"
  gunner3:t="gunner_sit_su_500"
}

Params{
  Range:r=4939.0
}

Sound{
  Engine:t="engine13"
  gun:t="gun_default"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=1.74, 0.525, 0.362
  headPosOnShooting:p3=1.74, 0.525, 0.362
  lightPos:p3=2.50341, 0.189728, 0.227462
  lightColor:p3=0.32, 0.1, 0.01
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 277.778
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    compass:p2=0.0, 360.0
    fuel:p2=0.0, 60.0
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    rpm2_hour:p2=0.0, 10000.0
    rpm2_min:p2=0.0, 1000.0
    rpm3_hour:p2=0.0, 10000.0
    rpm3_min:p2=0.0, 1000.0
    manifold_pressure:p2=0.395, 2.105
    manifold_pressure1:p2=0.395, 2.105
    manifold_pressure2:p2=0.395, 2.105
    manifold_pressure3:p2=0.395, 2.105
    head_temperature:p2=0.0, 350.0
    head_temperature1:p2=0.0, 350.0
    head_temperature2:p2=0.0, 350.0
    head_temperature3:p2=0.0, 350.0
    water_temperature:p2=0.0, 125.0
    water_temperature1:p2=0.0, 125.0
    water_temperature2:p2=0.0, 125.0
    water_temperature3:p2=0.0, 125.0
    oil_temperature:p2=0.0, 125.0
    oil_temperature1:p2=0.0, 125.0
    oil_temperature2:p2=0.0, 125.0
    oil_temperature3:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    oil_pressure2:p2=0.0, 100.0
    oil_pressure3:p2=0.0, 100.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    emitter:t="gun1"
    flash:t="flare1"
    dm:t="gunner3_dm"
    partsDP:t="gun1_dm"
    bullets:i=1000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-155.0, 155.0
      pitch:p2=-46.0, 65.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    emitter:t="gun2"
    flash:t="flare2"
    dm:t="gunner2_dm"
    partsDP:t="gun2_dm"
    bullets:i=1500

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-130.0, 130.0
      pitch:p2=-30.0, 60.0
    }

    limitsTable{
      lim1:p4=-180.0, -130.0, 0.0, 60.0
      lim2:p4=-130.0, -40.0, -30.0, 60.0
      lim3:p4=-40.0, 40.0, 0.0, 60.0
      lim4:p4=40.0, 130.0, -30.0, 60.0
      lim5:p4=130.0, 180.0, 0.0, 60.0
    }
  }
}

weapon_presets{

  preset{
    name:t="mbr-2_default"
    blk:t="gameData/FlightModels/weaponPresets/mbr-2_default.blk"
  }

  preset{
    name:t="mbr-2_8x50"
    blk:t="gameData/FlightModels/weaponPresets/mbr-2_8xfab50.blk"
  }

  preset{
    name:t="mbr-2_2x100_6x50"
    blk:t="gameData/FlightModels/weaponPresets/mbr-2_2xfab100_6xfab50.blk"
  }

  preset{
    name:t="mbr-2_4x100"
    blk:t="gameData/FlightModels/weaponPresets/mbr-2_4xfab100.blk"
  }

  preset{
    name:t="mbr-2_2x250"
    blk:t="gameData/FlightModels/weaponPresets/mbr-2_2xfab250.blk"
    reqModification:t="sb-2_der-25"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=28.0, 110.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=13.5
    wingspan:r=18.8
    wingArea:r=54.4
    emptyWeight:r=3036.0
    normalWeight:r=4230.0
    maxTakeoffWeight:r=5000.0
    powerPlantType:i=1
    powerMaxMil:r=800.0
  }

  performance{

    table{
      rpmMil:r=2100.0
      manifoldPressureMil:r=1.05
      airSpeedMil0:p2=0.0, 242.0
      airSpeedMil1:p2=5400.0, 279.0
      climbRateMil0:p2=0.0, 3.7
      climbRateMil1:p2=5100.0, 3.3
      climbTimeMil0:p2=2000.0, 453.877
      climbTimeMil1:p2=4000.0, 913.781
      climbTimeMil2:p2=6000.0, 1442.02
      climbTimeMil3:p2=8000.0, 2540.29
      turnTimeMil:p2=1000.0, 18.0
      takeoffDistance:r=693.974
      ceiling:r=7900.0
      rollRate:r=47.0
      wingLoading:r=78.0
      powerToWeightRatio:r=0.17
    }

    plot{
      airSpeedMil0:p2=0.0, 242.0
      airSpeedMil1:p2=4400.0, 274.0
      airSpeedMil2:p2=5500.0, 279.0
      airSpeedMil3:p2=7900.0, 250.0
      climbRateMil0:p2=0.0, 3.7
      climbRateMil1:p2=2400.0, 3.7
      climbRateMil2:p2=4900.0, 3.3
      climbRateMil3:p2=7900.0, 0.4
    }
  }
}

balanceData{
  accSpd:r=-0.4805
  climbSpeed:r=3.78
  maxSpeed:r=76.38
  turnTime:r=18.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
    prevModification:t=""
  }

  shkas_turret_ap{
  }

  shkas_turret_apit{
  }

  shkas_turret_belt_pack{
  }

  shkas_turret_new_gun{
    reqModification:t="shkas_turret_belt_pack"
  }

  sb-2_der-25{
    modClass:t="weapon"
    tier:i=2
  }
}

cutting{
  wingRDist:p2=-7.81207, -6.81207
  wingLDist:p2=6.86261, 7.86261
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}

skin{
  name:t="winter"

  replace_tex{
    from:t="mbr_2_c*"
    to:t="mbr_2_white_c*"
  }

  replace_tex{
    from:t="mbr_2_c_dmg*"
    to:t="mbr_2_white_c_dmg*"
  }
}

user_skin{
  name:t="mbr_2"

  replace_tex{
    from:t="mbr_2_c*"
  }

  replace_tex{
    from:t="mbr_2_c_dmg*"
  }

  replace_tex{
    from:t="mbr_2_n*"
  }

  replace_tex{
    from:t="mbr_2_n_dmg*"
  }
}