fmFile:t="fm/me-410b-6_r3.blk"
model:t="me_410b_6_r3"
harmonizationSuffix:t="_tomoe"
type:t="typeFighter"
paratrooper:t="german"
isCapableOfAttackTurn:b=no
fireParamsPreset:t="600kph"
fightAiBehaviour:t="assault"

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_f"
  }

  water1_dm{
    mat:t="2x_e_water_f"
  }

  water2_dm{
    mat:t="2x_e_water_f"
  }

  water3_dm{
    mat:t="2x_e_water_f"
  }

  water4_dm{
    mat:t="2x_e_water_f"
  }

  water5_dm{
    mat:t="2x_e_water_f"
  }

  water6_dm{
    mat:t="2x_e_water_f"
  }

  oil1_dm{
    mat:t="2x_e_oil_f"
  }

  oil2_dm{
    mat:t="2x_e_oil_f"
  }

  oil3_dm{
    mat:t="2x_e_oil_f"
  }

  oil4_dm{
    mat:t="2x_e_oil_f"
  }

  oil5_dm{
    mat:t="2x_e_oil_f"
  }

  oil6_dm{
    mat:t="2x_e_oil_f"
  }

  oil7_dm{
    mat:t="2x_e_oil_f"
  }

  oil8_dm{
    mat:t="2x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor12"
  }

  armor2_dm{
    mat:t="armor8"
  }

  armor3_dm{
    mat:t="armor8"
  }

  armor4_dm{
    mat:t="armor8"
  }

  armor5_dm{
    mat:t="armor8"
  }

  armor6_dm{
    mat:t="armor9"
  }

  armor7_dm{
    mat:t="armor5"
  }

  armor8_dm{
    mat:t="armor5"
  }

  armor9_dm{
    mat:t="armor5"
  }

  armor10_dm{
    mat:t="armor_glass60"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_f"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=130.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=130.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2000.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis02"

  chestNodes{
    leftShoulderNode:t="Bip01 L UpperArm"
    rightShoulderNode:t="Bip01 R UpperArm"
    neckNode:t="Bip01 Neck"
    node:t="Bip01 R Clavicle"
    node:t="Bip01 L Clavicle"
    node:t="Bip01 Spine 1"
    node:t="Bip01 Head"
    node:t="Bip01 HeadNub"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 Neck"
    leftHandTarget:t="throttle_lhand_2"
    rightHandTarget:t="stick_rhand_2"
  }

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -0.9, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -0.9, -0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_lw_500"
  gunner1:t="gunner_sit_lw_500"
}

Aircraft{
  gunnersCount:i=1
}

Params{
  Range:r=1095.0
}

Sound{
  Engine:t="engine01"
  gun:t="gun_bf"
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=12.15
    wingspan:r=16.4
    wingArea:r=36.2
    emptyWeight:r=7534.0
    normalWeight:r=9743.2998
    maxTakeoffWeight:r=10650.0
    powerPlantType:i=0
    powerMaxWep:r=1880.0
    powerMaxMil:r=1670.0
  }

  performance{

    table{
      rpmWep:r=2700.0
      manifoldPressureWep:r=1.4
      airSpeedWep0:p2=0.0, 505.0
      airSpeedWep1:p2=6700.0, 624.0
      climbRateWep0:p2=0.0, 10.7
      climbRateWep1:p2=5800.0, 7.0
      climbTimeWep0:p2=2000.0, 137.719
      climbTimeWep1:p2=4000.0, 282.225
      climbTimeWep2:p2=6000.0, 453.491
      climbTimeWep3:p2=8000.0, 692.74
      turnTimeWep:p2=1000.0, 30.7
      rpmMil:r=2500.0
      manifoldPressureMil:r=1.3
      airSpeedMil0:p2=0.0, 492.0
      airSpeedMil1:p2=6600.0, 598.0
      climbRateMil0:p2=0.0, 9.0
      climbRateMil1:p2=5700.0, 5.6
      climbTimeMil0:p2=2000.0, 154.71
      climbTimeMil1:p2=4000.0, 316.81
      climbTimeMil2:p2=6000.0, 513.321
      climbTimeMil3:p2=8000.0, 801.581
      turnTimeMil:p2=1000.0, 31.8
      takeoffDistance:r=904.044
      ceiling:r=11200.0
      rollRate:r=65.0
      wingLoading:r=269.0
      powerToWeightRatio:r=0.18
    }

    plot{
      airSpeedWep0:p2=0.0, 505.0
      airSpeedWep1:p2=3400.0, 582.0
      airSpeedWep2:p2=6700.0, 624.0
      airSpeedWep3:p2=9400.0, 602.0
      airSpeedWep4:p2=11200.0, 564.0
      climbRateWep0:p2=0.0, 10.7
      climbRateWep1:p2=2400.0, 10.7
      climbRateWep2:p2=5800.0, 7.0
      climbRateWep3:p2=11200.0, -2.7
      airSpeedMil0:p2=0.0, 492.0
      airSpeedMil1:p2=3100.0, 557.0
      airSpeedMil2:p2=6600.0, 598.0
      airSpeedMil3:p2=9500.0, 564.0
      airSpeedMil4:p2=10700.0, 531.0
      climbRateMil0:p2=0.0, 9.0
      climbRateMil1:p2=2200.0, 9.2
      climbRateMil2:p2=5400.0, 6.0
      climbRateMil3:p2=10700.0, -2.7
    }
  }
}

balanceData{
  accSpd:r=1.4562
  climbSpeed:r=10.8
  maxSpeed:r=173.33
  turnTime:r=30.7329
}

wiki{

  general{
    length:r=12.15
    wingspan:r=16.4
    wingArea:r=36.2
    emptyWeight:r=7990.0
    normalWeight:r=10474.5
    maxTakeoffWeight:r=10410.0
    powerPlantType:i=0
    powerMaxWep:r=1910.0
    powerMaxMil:r=1670.0
  }

  performance{

    table{
      rpmWep:r=2700.0
      manifoldPressureWep:r=1.45
      airSpeedWep0:p2=0.0, 510.0
      airSpeedWep1:p2=6800.0, 619.0
      climbRateWep0:p2=0.0, 9.5
      climbRateWep1:p2=5900.0, 5.1
      climbTimeWep0:p2=2000.0, 150.204
      climbTimeWep1:p2=4000.0, 310.109
      climbTimeWep2:p2=6000.0, 510.465
      climbTimeWep3:p2=8000.0, 801.617
      turnTimeWep:p2=1000.0, 31.0
      rpmMil:r=2500.0
      manifoldPressureMil:r=1.3
      airSpeedMil0:p2=0.0, 493.0
      airSpeedMil1:p2=6900.0, 591.0
      climbRateMil0:p2=0.0, 7.6
      climbRateMil1:p2=6200.0, 3.3
      climbTimeMil0:p2=2000.0, 174.64
      climbTimeMil1:p2=4000.0, 358.707
      climbTimeMil2:p2=6000.0, 594.557
      climbTimeMil3:p2=8000.0, 950.145
      turnTimeMil:p2=1000.0, 32.6
      takeoffDistance:r=1092.96
      ceiling:r=10100.0
      rollRate:r=65.0
      wingLoading:r=289.0
      powerToWeightRatio:r=0.17
    }

    plot{
      airSpeedWep0:p2=0.0, 510.0
      airSpeedWep1:p2=3400.0, 589.0
      airSpeedWep2:p2=6700.0, 619.0
      airSpeedWep3:p2=10100.0, 609.0
      climbRateWep0:p2=0.0, 9.5
      climbRateWep1:p2=2100.0, 9.7
      climbRateWep2:p2=5800.0, 5.3
      climbRateWep3:p2=10100.0, -2.5
      airSpeedMil0:p2=0.0, 493.0
      airSpeedMil1:p2=3300.0, 565.0
      airSpeedMil2:p2=7000.0, 592.0
      airSpeedMil3:p2=9900.0, 571.0
      climbRateMil0:p2=0.0, 7.6
      climbRateMil1:p2=2000.0, 8.0
      climbRateMil2:p2=2600.0, 7.7
      climbRateMil3:p2=6100.0, 3.4
      climbRateMil4:p2=9900.0, -2.5
    }
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor12{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor5{

    armor7_dm{
      hp:r=35.0
    }

    armor8_dm{
      hp:r=35.0
    }

    armor9_dm{
      hp:r=35.0
    }
  }

  armor8{

    armor2_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }

    armor4_dm{
      hp:r=40.0
    }

    armor5_dm{
      hp:r=40.0
    }
  }

  armor9{

    armor6_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=152.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=93.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=93.6
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=75.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=75.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=125.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=125.5
    }
  }

  c_dural15{

    fuse1_dm{
      hp:r=84.5
    }

    fuse2_dm{
      hp:r=84.5
    }

    fuse_dm{
      hp:r=84.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=29.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=29.5
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=50.5
    }

    fin_dm{
      hp:r=50.5
    }

    flap_l_dm{
      hp:r=46.2
    }

    flap_r_dm{
      hp:r=46.2
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=32.5
    }

    stab_dm{
      hp:r=39.7
    }
  }

  dural{

    cover1_dm{
      hp:r=28.4
    }

    cover2_dm{
      hp:r=28.4
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }
  }

  dural70{

    spar1_l_dm{
      hp:r=59.5
    }

    spar1_r_dm{
      hp:r=59.5
    }

    spar2_l_dm{
      hp:r=59.5
    }

    spar2_r_dm{
      hp:r=59.5
    }

    spar_l_dm{
      hp:r=71.6
    }

    spar_r_dm{
      hp:r=71.6
    }
  }

  glass60{

    armor10_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=71.2
    }

    wingcontrol_r_dm{
      hp:r=71.2
    }
  }

  steel{

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=17.9
    }

    oil3_dm{
      hp:r=15.5
    }

    oil4_dm{
      hp:r=17.9
    }

    water1_dm{
      hp:r=20.6
    }

    water2_dm{
      hp:r=20.6
    }

    water3_dm{
      hp:r=23.2
    }

    water4_dm{
      hp:r=22.9
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=44.5
    }

    tank2_dm{
      hp:r=44.9
    }

    tank3_dm{
      hp:r=64.5
    }

    tank4_dm{
      hp:r=64.5
    }

    tank5_dm{
      hp:r=44.9
    }

    tank6_dm{
      hp:r=44.5
    }
  }

  wood{

    gear_c_dm{
      hp:r=8.0
    }

    gun1_dm{
      hp:r=17.1
    }

    gun2_dm{
      hp:r=17.1
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor10_dm"
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=60.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=60.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water3_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water4_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_f"
  }

  water1_dm{
    mat:t="2x_e_water_f"
  }

  water2_dm{
    mat:t="2x_e_water_f"
  }

  water3_dm{
    mat:t="2x_e_water_f"
  }

  water4_dm{
    mat:t="2x_e_water_f"
  }

  water5_dm{
    mat:t="2x_e_water_f"
  }

  water6_dm{
    mat:t="2x_e_water_f"
  }

  oil1_dm{
    mat:t="2x_e_oil_f"
  }

  oil2_dm{
    mat:t="2x_e_oil_f"
  }

  oil3_dm{
    mat:t="2x_e_oil_f"
  }

  oil4_dm{
    mat:t="2x_e_oil_f"
  }

  oil5_dm{
    mat:t="2x_e_oil_f"
  }

  oil6_dm{
    mat:t="2x_e_oil_f"
  }

  oil7_dm{
    mat:t="2x_e_oil_f"
  }

  oil8_dm{
    mat:t="2x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor12"
  }

  armor2_dm{
    mat:t="armor8"
  }

  armor3_dm{
    mat:t="armor8"
  }

  armor4_dm{
    mat:t="armor8"
  }

  armor5_dm{
    mat:t="armor8"
  }

  armor6_dm{
    mat:t="armor9"
  }

  armor7_dm{
    mat:t="armor5"
  }

  armor8_dm{
    mat:t="armor5"
  }

  armor9_dm{
    mat:t="armor5"
  }

  armor10_dm{
    mat:t="armor_glass60"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_f"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonMG15120.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=350
    spread:r=1.0
    traceOffset:i=4
    counterIndex:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonMG15120.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    bullets:i=350
    spread:r=1.0
    traceOffset:i=3
    counterIndex:i=4
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection3"
    dm:t="cannon3_dm"
    bullets:i=120
    spread:r=1.0
    traceOffset:i=4
    counterIndex:i=2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonMK103.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection3"
    dm:t="cannon4_dm"
    bullets:i=120
    spread:r=1.0
    traceOffset:i=3
    counterIndex:i=3
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunMG131_turret.blk"
    emitter:t="gun1"
    flash:t="flare5"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=450

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-80.0, 41.0
      pitch:p2=-3.0, 50.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunMG131_turret.blk"
    emitter:t="gun2"
    flash:t="flare6"
    dm:t="gunner1_dm"
    partsDP:t="gun2_dm"
    bullets:i=450

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-80.0, 41.0
      pitch:p2=-50.0, 3.0
    }
  }

  hideDmParts{
    node:t="armor8_dm"
    node:t="armor9_dm"
  }
}

weapon_presets{

  preset{
    name:t="Me_410B-6_R3_default"
    blk:t="gameData/FlightModels/weaponPresets/me-410_r3_default.blk"
  }
}

cockpit{
  headPos:p3=0.975, 0.734, -0.038
  headPosOnShooting:p3=0.975, 0.734, -0.038
  collimatorSize:r=0.08
  lightPos:p3=1.602485, 0.486167, 0.18394
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0

  devices{
    speed:p2=0.0, 222.222
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    stick_ailerons:p2=-1.2, 1.2
    stick_elevator:p2=-1.0, 1.0
    throttle:p2=-1.0, 1.0
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    turn1:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    manifold_pressure1:p2=0.4, 2.133
    rpm:p2=0.0, 3600.0
    rpm1:p2=0.0, 3600.0
    fuel1:p2=0.0, 370.0
    fuel2:p2=0.0, 370.0
    oil_temperature:p2=0.0, 130.0
    oil_temperature1:p2=0.0, 130.0
    water_temperature:p2=0.0, 130.0
    water_temperature1:p2=0.0, 130.0
    oil_pressure:p2=0.0, 120.0
    fuel_pressure:p2=0.0, 15.0
    oil_pressure1:p2=0.0, 120.0
    fuel_pressure1:p2=0.0, 15.0
    prop_pitch:p2=0.0, 1.0
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    airbrake_lever:p2=0.0, 1.0
    airbrake_fixed:b=no
    ammo_counter1:p2=500.0, 0.0
    ammo_counter2:p2=100.0, 0.0
    ammo_counter3:p2=100.0, 0.0
    ammo_counter4:p2=500.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  mg151_universal{
  }

  mg151_air_targets{
  }

  mg151_armor_targets{
  }

  mg151_all_tracers{
  }

  mg151_stealth{
  }

  mk_103_antitank{
  }

  mk_103_antibomber{
  }

  mk_103_stealth{
  }

  mg131_turret_belt_pack{
  }

  mg131_turret_new_gun{
    reqModification:t="mg131_turret_belt_pack"
  }

  mk103_belt_pack{
  }

  mk103_new_gun{
    reqModification:t="mk103_belt_pack"
  }

  mg15120_belt_pack{
  }

  mg15120_new_gun{
    reqModification:t="mg15120_belt_pack"
  }

  mg131_turret_apt{
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="me_410b_6_r3_a*"
    to:t="me_410b_6_r3_a_tomoe*"
  }

  replace_tex{
    from:t="me_410b_6_r3_a_dmg*"
    to:t="me_410b_6_r3_a_tomoe_dmg*"
  }
}

user_skin{
  name:t="me_410b_6_r3"

  replace_tex{
    from:t="me_410b_6_r3_a*"
  }

  replace_tex{
    from:t="me_410b_6_r3_a_dmg*"
  }

  replace_tex{
    from:t="me_410b_6_r3_n*"
  }

  replace_tex{
    from:t="me_410b_6_r3_n_dmg*"
  }
}