model:t="mosquito_fb_mk6"
fmFile:t="fm/mosquito_fb_mk6.blk"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="raf_para"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"

DamageGen{

  engine1_dm{
    mat:t="liquidcooling_engine"
  }

  engine2_dm{
    mat:t="liquidcooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_f"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_f"
  }

  water1_dm{
    mat:t="2x_e_water_f"
  }

  water2_dm{
    mat:t="2x_e_water_f"
  }

  water3_dm{
    mat:t="2x_e_water_f"
  }

  water4_dm{
    mat:t="2x_e_water_f"
  }

  water5_dm{
    mat:t="2x_e_water_f"
  }

  water6_dm{
    mat:t="2x_e_water_f"
  }

  oil1_dm{
    mat:t="2x_e_oil_f"
  }

  oil2_dm{
    mat:t="2x_e_oil_f"
  }

  oil3_dm{
    mat:t="2x_e_oil_f"
  }

  oil4_dm{
    mat:t="2x_e_oil_f"
  }

  oil5_dm{
    mat:t="2x_e_oil_f"
  }

  oil6_dm{
    mat:t="2x_e_oil_f"
  }

  oil7_dm{
    mat:t="2x_e_oil_f"
  }

  oil8_dm{
    mat:t="2x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor9_5"
  }

  armor2_dm{
    mat:t="armor9_5"
  }

  armor3_dm{
    mat:t="armor9_5"
  }

  armor4_dm{
    mat:t="armor_glass64"
  }

  armor5_dm{
    mat:t="armor9_5"
  }

  armor6_dm{
    mat:t="armor9_5"
  }

  armor7_dm{
    mat:t="armor9_5"
  }

  armor8_dm{
    mat:t="armor9_5"
  }

  armor9_dm{
    mat:t="armor9_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }

    mgun3_dm{
      hp:r=15.0
    }

    mgun4_dm{
      hp:r=15.0
    }
  }

  armor9_5{

    armor1_dm{
      hp:r=40.0
    }

    armor2_dm{
      hp:r=40.0
    }

    armor3_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=20.9
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=20.9
    }
  }

  c_dural10{

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=122.8
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=107.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=107.6
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=75.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=75.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=125.5
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=125.5
    }
  }

  c_dural15{

    fuse1_dm{
      hp:r=84.5
    }

    fuse2_dm{
      hp:r=84.5
    }

    fuse_dm{
      hp:r=84.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=39.1
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=39.3
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=50.5
    }

    fin_dm{
      hp:r=38.8
    }

    flap1_l_dm{
      hp:r=29.5
    }

    flap1_r_dm{
      hp:r=29.5
    }

    flap_l_dm{
      hp:r=35.4
    }

    flap_r_dm{
      hp:r=35.2
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=45.6
    }

    stab_dm{
      hp:r=42.2
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=36.5
    }

    cover3_dm{
      hp:r=36.5
    }
  }

  dural70{

    spar1_l_dm{
      hp:r=90.5
    }

    spar1_r_dm{
      hp:r=90.5
    }

    spar2_l_dm{
      hp:r=59.5
    }

    spar2_r_dm{
      hp:r=59.5
    }

    spar_l_dm{
      hp:r=90.5
    }

    spar_r_dm{
      hp:r=90.5
    }
  }

  glass64{

    armor4_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=70.5
    }

    gear_r_dm{
      hp:r=70.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=15.5
    }

    oil2_dm{
      hp:r=15.5
    }

    oil3_dm{
      hp:r=15.5
    }

    oil4_dm{
      hp:r=15.5
    }

    water1_dm{
      hp:r=17.5
    }

    water2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=75.5
    }

    tank2_dm{
      hp:r=60.3
    }

    tank3_dm{
      hp:r=75.5
    }

    tank4_dm{
      hp:r=75.5
    }

    tank5_dm{
      hp:r=60.3
    }
  }

  wood{

    gear_c_dm{
      hp:r=8.9
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=60.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=20.0
      cut:r=0.1
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="mgun3_dm"
  }

  part{
    name:t="mgun4_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=50.0
      cut:r=0.7
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=60.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=130.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=130.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2000.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_raf_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_raf_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_raf_500"
  pilot2:t="pilot_raf_500"
}

Params{
  Range:r=1931.22
}

Sound{
  Engine:t="engine09"
  gun:t="gun_a20"
}

cockpit{
  headPos:p3=1.22, 0.667, 0.215
  headPosOnShooting:p3=1.24, 0.667, 0.09
  gunLightRadiusMul:r=0.01
  lightPos:p3=1.921987, 0.463598, 0.109312
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=8.0

  devices{
    speed:p2=0.0, 186.667
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    stick_ailerons:p2=-2.0, 2.0
    stick_elevator:p2=-2.0, 2.0
    throttle:p2=-1.0, 1.8
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    vario:p2=-20.32, 20.32
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.517367, 2.72369
    manifold_pressure1:p2=0.517367, 2.72369
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    oil_temperature:p2=50.0, 100.0
    oil_temperature1:p2=50.0, 100.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    water_temperature:p2=50.0, 140.0
    water_temperature1:p2=50.0, 140.0
    fuel1:p2=0.0, 650.0
    fuel_pressure:p2=0.0, 10.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="cannon1_dm"
    bullets:i=150
    traceOffset:i=1
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon2_dm"
    bullets:i=150
    traceOffset:i=1
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon3_dm"
    bullets:i=150
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkII.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="cannon4_dm"
    bullets:i=150
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="mgun1_dm"
    bullets:i=500
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare6"
    flash:t="flare6"
    dm:t="mgun2_dm"
    bullets:i=500
    traceOffset:i=2
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare7"
    flash:t="flare7"
    dm:t="mgun3_dm"
    bullets:i=500
    traceOffset:i=3
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning303_raf.blk"
    emitter:t="flare8"
    flash:t="flare8"
    dm:t="mgun4_dm"
    bullets:i=500
    traceOffset:i=1
    spread:r=1.0
  }
}

weapon_presets{

  preset{
    name:t="mosquito_fb_mk6_default"
    blk:t="gameData/FlightModels/weaponPresets/mosquito_fb_mk6_default.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="mosquito_fb_mk6_2x250lbs"
    blk:t="gameData/FlightModels/weaponPresets/mosquito_fb_mk6_2x250lbs.blk"
    reqModification:t="mosquitofb_sbc"
  }

  preset{
    name:t="mosquito_fb_mk6_2x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/mosquito_fb_mk6_2x500lbs.blk"
    reqModification:t="mosquitofb_mbc"
  }

  preset{
    name:t="mosquito_fb_mk6_rockets"
    blk:t="gameData/FlightModels/weaponPresets/mosquito_fb_mk6_rockets.blk"
    reqModification:t="mosquitofb_rsc"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=13.0048
    wingspan:r=16.51
    wingArea:r=35.74
    emptyWeight:r=6658.1001
    normalWeight:r=9076.6602
    maxTakeoffWeight:r=9168.0
    powerPlantType:i=0
    powerMaxWep:r=1630.0
    powerMaxMil:r=1140.0
  }

  performance{

    table{
      rpmWep:r=3000.0
      manifoldPressureWep:r=2.25
      airSpeedWep0:p2=0.0, 546.0
      airSpeedWep1:p2=400.0, 558.0
      airSpeedWep2:p2=2100.0, 587.0
      climbRateWep0:p2=0.0, 13.2
      climbRateWep1:p2=400.0, 13.6
      climbRateWep2:p2=2100.0, 13.1
      climbTimeWep0:p2=2000.0, 124.057
      climbTimeWep1:p2=4000.0, 257.621
      climbTimeWep2:p2=6000.0, 433.646
      climbTimeWep3:p2=8000.0, 711.079
      turnTimeWep:p2=1000.0, 30.0
      rpmMil:r=2900.0
      manifoldPressureMil:r=1.61
      airSpeedMil0:p2=0.0, 455.0
      airSpeedMil1:p2=2800.0, 527.0
      airSpeedMil2:p2=4400.0, 551.0
      climbRateMil0:p2=0.0, 5.2
      climbRateMil1:p2=2800.0, 6.8
      climbRateMil2:p2=4400.0, 6.2
      climbTimeMil0:p2=2000.0, 222.377
      climbTimeMil1:p2=4000.0, 433.766
      climbTimeMil2:p2=6000.0, 680.954
      climbTimeMil3:p2=8000.0, 1129.73
      turnTimeMil:p2=1000.0, 35.9
      takeoffDistance:r=554.908
      ceiling:r=10500.0
      rollRate:r=85.0
      wingLoading:r=254.0
      powerToWeightRatio:r=0.18
    }

    plot{
      airSpeedWep0:p2=0.0, 546.0
      airSpeedWep1:p2=2100.0, 587.0
      airSpeedWep2:p2=4400.0, 594.0
      airSpeedWep3:p2=8300.0, 555.0
      airSpeedWep4:p2=10500.0, 499.0
      climbRateWep0:p2=0.0, 13.2
      climbRateWep1:p2=400.0, 13.6
      climbRateWep2:p2=1200.0, 12.3
      climbRateWep3:p2=2100.0, 13.1
      climbRateWep4:p2=4400.0, 9.6
      climbRateWep5:p2=10500.0, -2.1
      airSpeedMil0:p2=0.0, 455.0
      airSpeedMil1:p2=2700.0, 526.0
      airSpeedMil2:p2=3300.0, 522.0
      airSpeedMil3:p2=4400.0, 551.0
      airSpeedMil4:p2=7400.0, 515.0
      airSpeedMil5:p2=9100.0, 464.0
      climbRateMil0:p2=0.0, 5.2
      climbRateMil1:p2=2800.0, 6.8
      climbRateMil2:p2=3300.0, 5.8
      climbRateMil3:p2=4400.0, 6.2
      climbRateMil4:p2=9100.0, -2.0
    }
  }
}

balanceData{
  accSpd:r=2.0696
  climbSpeed:r=13.6
  maxSpeed:r=182.5
  turnTime:r=33.6831
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  303_universal{
  }

  303_all_tracers{
  }

  303_stealth{
  }

  hispano_universal{
  }

  hispano_ground_targets{
  }

  hispano_air_targets{
  }

  hispano_tracers{
  }

  hispano_stealth{
  }

  bmg303_belt_pack{
  }

  bmg303_new_gun{
    reqModification:t="bmg303_belt_pack"
  }

  hispano_belt_pack{
    tier:i=1
  }

  hispano_mk2_new_gun{
    reqModification:t="hispano_belt_pack"
    tier:i=2
  }

  hispano_mk_2_narrow_chamber_new_gun{
    reqModification:t="hispano_mk2_new_gun"
    tier:i=3
  }

  hispano_mk_2_1943_new_gun{
    reqModification:t="hispano_mk_2_narrow_chamber_new_gun"
    tier:i=4
  }

  mosquitofb_sbc{
    reqModLevel:r=2.0
    modClass:t="weapon"
    tier:i=1
  }

  mosquitofb_mbc{
    reqModLevel:r=4.0
    modClass:t="weapon"
    tier:i=2
    reqModification:t="mosquitofb_sbc"
  }

  mosquitofb_rsc{
    reqModLevel:r=6.0
    modClass:t="weapon"
    tier:i=3
    reqModification:t="mosquitofb_mbc"
  }
}

user_skin{
  name:t="mosquito_fb_mk6"

  replace_tex{
    from:t="mosquito_fb_mk6_c*"
  }

  replace_tex{
    from:t="mosquito_fb_mk6_c_dmg*"
  }

  replace_tex{
    from:t="mosquito_fb_mk6_n*"
  }

  replace_tex{
    from:t="mosquito_fb_mk6_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-8.69172, -7.69172
  wingLDist:p2=7.69383, 8.69383
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}