model:t="n1k1_ja"
fmFile:t="fm/n1k1_ja.blk"
harmonizationSuffix:t="_tomoe"
type:t="typeFighter"
paratrooper:t="japan_para"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"

DamageGen{

  armor1_dm{
    mat:t="armor12"
  }

  armor2_dm{
    mat:t="armor_glass70"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank5_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank6_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank7_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank8_dm{
    mat:t="1x_e_tank_protected_f"
  }

  water1_dm{
    mat:t="1x_e_water_f"
  }

  water2_dm{
    mat:t="1x_e_water_f"
  }

  water3_dm{
    mat:t="1x_e_water_f"
  }

  water4_dm{
    mat:t="1x_e_water_f"
  }

  water5_dm{
    mat:t="1x_e_water_f"
  }

  water6_dm{
    mat:t="1x_e_water_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_f"
  }

  oil2_dm{
    mat:t="1x_e_oil_f"
  }

  oil3_dm{
    mat:t="1x_e_oil_f"
  }

  oil4_dm{
    mat:t="1x_e_oil_f"
  }

  oil5_dm{
    mat:t="1x_e_oil_f"
  }

  oil6_dm{
    mat:t="1x_e_oil_f"
  }

  oil7_dm{
    mat:t="1x_e_oil_f"
  }

  oil8_dm{
    mat:t="1x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8_5"
  }

  armor7_dm{
    mat:t="armor8_5"
  }

  armor8_dm{
    mat:t="armor8_5"
  }

  armor9_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor12{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=63.3
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=26.2
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=26.2
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=28.1
    }

    fin_dm{
      hp:r=24.9
    }

    flap1_l_dm{
      hp:r=14.5
    }

    flap1_r_dm{
      hp:r=14.5
    }

    flap_l_dm{
      hp:r=30.5
    }

    flap_r_dm{
      hp:r=30.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=16.8
    }

    stab_dm{
      hp:r=29.8
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=83.6
    }

    fuse_dm{
      hp:r=51.7
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=66.6
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=66.6
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=52.1
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=52.1
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=27.1
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=54.8
    }

    spar1_r_dm{
      hp:r=54.8
    }

    spar2_l_dm{
      hp:r=33.7
    }

    spar2_r_dm{
      hp:r=33.7
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass70{

    armor2_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=11.5
    }

    oil3_dm{
      hp:r=11.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=51.2
    }

    tank2_dm{
      hp:r=40.0
    }

    tank3_dm{
      hp:r=44.5
    }

    tank4_dm{
      hp:r=44.5
    }

    tank5_dm{
      hp:r=39.5
    }

    tank6_dm{
      hp:r=70.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=50.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=50.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1650.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }

  flap_l_structure{
    hp:r=30.0
    part:t="flap_l_dm"

    effects{
      cutPart:t="flap1_l_dm"
    }
  }

  flap_r_dm_structure{
    hp:r=30.0
    part:t="flap_r_dm"

    effects{
      cutPart:t="flap1_r_dm"
    }
  }
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_japan_500"
}

Params{
  Range:r=1700.0
}

Sound{
  Engine:t="engine03"
  gun:t="gun_fw"
}

cockpit{
  headPos:p3=-1.13, 0.975, 0.0
  headPosOnShooting:p3=-1.13, 0.975, 0.0
  lightPos:p3=-0.554301, 0.516489, -0.385275
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=5.0

  devices{
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.8
    pedals:p2=-1.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    brakes:p2=0.0, 1.0
    radiator:p2=0.0, 1.0
    speed:p2=0.0, 205.778
    vario:p2=-16.667, 16.667
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.3421, 1.658
    rpm:p2=0.0, 5000.0
    oil_temperature:p2=30.0, 110.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 350.0
    carb_temperature:p2=-60.0, 40.0
    fuel:p2=0.0, 250.0
    fuel1:p2=0.0, 750.0
    fuel_pressure:p2=0.0, 15.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  hideDmParts{
    node:t="tank6_dm"
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunType97.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=550
    spread:r=1.2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunType97.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=550
    traceOffset:i=2
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon1_dm"
    isWingLPositioned:b=no
    isWingRPositioned:b=no
    bullets:i=100
    traceOffset:i=3
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="cannon2_dm"
    bullets:i=100
    traceOffset:i=4
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare5"
    flash:t="flare5"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=100
    traceOffset:i=3
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType99Mk2.blk"
    emitter:t="flare6"
    flash:t="flare6"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    bullets:i=100
    traceOffset:i=4
    spread:r=1.2
  }
}

weapon_presets{

  preset{
    name:t="n1k1_ja_default"
    blk:t="gameData/FlightModels/weaponPresets/n1k1_ja_default.blk"
  }

  preset{
    name:t="n1k1_ja_type97mod6x2"
    blk:t="gameData/FlightModels/weaponPresets/n1k1_ja_type97mod6x2.blk"
    reqModification:t="n1k_7in_mod20"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.89
    wingspan:r=11.99
    wingArea:r=23.5
    emptyWeight:r=2377.0
    normalWeight:r=3252.3201
    maxTakeoffWeight:r=4321.0
    powerPlantType:i=1
    powerMaxWep:r=2030.0
    powerMaxMil:r=1870.0
  }

  performance{

    table{
      rpmWep:r=3000.0
      manifoldPressureWep:r=1.64
      airSpeedWep0:p2=0.0, 571.0
      airSpeedWep1:p2=1500.0, 610.0
      airSpeedWep2:p2=5000.0, 652.0
      climbRateWep0:p2=0.0, 17.2
      climbRateWep1:p2=900.0, 17.8
      climbRateWep2:p2=4400.0, 12.9
      climbTimeWep0:p2=2000.0, 70.1897
      climbTimeWep1:p2=4000.0, 150.22
      climbTimeWep2:p2=6000.0, 239.05
      climbTimeWep3:p2=8000.0, 357.116
      turnTimeWep:p2=1000.0, 19.0
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.42
      airSpeedMil0:p2=0.0, 549.0
      airSpeedMil1:p2=2700.0, 615.0
      airSpeedMil2:p2=6100.0, 657.0
      climbRateMil0:p2=0.0, 13.9
      climbRateMil1:p2=2100.0, 15.0
      climbRateMil2:p2=5500.0, 9.9
      climbTimeMil0:p2=2000.0, 77.2177
      climbTimeMil1:p2=4000.0, 160.71
      climbTimeMil2:p2=6000.0, 254.201
      climbTimeMil3:p2=8000.0, 372.489
      turnTimeMil:p2=1000.0, 19.6
      takeoffDistance:r=508.736
      ceiling:r=14600.0
      rollRate:r=98.0
      wingLoading:r=138.0
      powerToWeightRatio:r=0.61
    }

    plot{
      airSpeedWep0:p2=0.0, 571.0
      airSpeedWep1:p2=1500.0, 610.0
      airSpeedWep2:p2=3400.0, 611.0
      airSpeedWep3:p2=4900.0, 652.0
      airSpeedWep4:p2=9800.0, 646.0
      airSpeedWep5:p2=14300.0, 617.0
      climbRateWep0:p2=0.0, 17.2
      climbRateWep1:p2=1000.0, 17.8
      climbRateWep2:p2=2900.0, 13.0
      climbRateWep3:p2=4400.0, 12.9
      climbRateWep4:p2=7800.0, 3.4
      climbRateWep5:p2=14300.0, -9.5
      airSpeedMil0:p2=0.0, 549.0
      airSpeedMil1:p2=2500.0, 612.0
      airSpeedMil2:p2=4100.0, 610.0
      airSpeedMil3:p2=6100.0, 657.0
      airSpeedMil4:p2=11100.0, 637.0
      airSpeedMil5:p2=14600.0, 599.0
      climbRateMil0:p2=0.0, 13.9
      climbRateMil1:p2=2100.0, 15.0
      climbRateMil2:p2=3700.0, 10.5
      climbRateMil3:p2=5500.0, 9.9
      climbRateMil4:p2=7900.0, 3.1
      climbRateMil5:p2=14600.0, -10.2
    }
  }
}

balanceData{
  accSpd:r=2.2427
  climbSpeed:r=17.8
  maxSpeed:r=182.4
  turnTime:r=19.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  7_7mm_universal{
  }

  7_7_all_tracers{
  }

  7_7_stealth{
  }

  type89_belt_pack{
  }

  type97_new_gun{
    reqModification:t="type89_belt_pack"
  }

  type99mk2_universal{
  }

  type99mk2_ground_targets{
  }

  type99mk2_all_tracers{
  }

  type99mk2_stealth{
  }

  type99mk2_belt_pack{
  }

  type99mk2_new_gun{
    reqModification:t="type99mk2_belt_pack"
  }

  n1k_7in_mod20{
    modClass:t="weapon"
    tier:i=3
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="n1k1_ja_kogeshoo_a*"
    to:t="n1k1_ja_kogeshoo_a_tomoe*"
  }

  replace_tex{
    from:t="n1k1_ja_kogeshoo_a_dmg*"
    to:t="n1k1_ja_kogeshoo_a_tomoe_dmg*"
  }
}

user_skin{
  name:t="n1k1_ja"

  replace_tex{
    from:t="n1k1_ja_kogeshoo_a*"
  }

  replace_tex{
    from:t="n1k1_ja_kogeshoo_a_dmg*"
  }

  replace_tex{
    from:t="n1k1_ja_kogeshoo_n*"
  }

  replace_tex{
    from:t="n1k1_ja_kogeshoo_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-3.80774, -2.80774
  wingLDist:p2=2.81535, 3.81535
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}