model:t="p_66"
thisIsFakeDM:b=yes
type:t="typeFighter"
paratrooper:t="usa_para"
fireParamsPreset:t="600kph"
fightAiBehaviour:t="fighter"

DamageParts{

  wood{

    elevator_dm{
      hp:r=200.0
    }

    elevator0_dm{
      hp:r=30.0
    }

    elevator1_dm{
      hp:r=200.0
    }

    elevator2_dm{
      hp:r=200.0
    }

    rudder0_dm{
      hp:r=200.0
    }

    rudder1_dm{
      hp:r=200.0
    }

    rudder2_dm{
      hp:r=200.0
    }

    rudder_dm{
      hp:r=200.0
    }

    aileron_r_dm{
      hp:r=150.0
    }

    aileron_l_dm{
      hp:r=150.0
    }

    aileron1_r_dm{
      hp:r=150.0
    }

    aileron1_l_dm{
      hp:r=150.0
    }

    tail_dm{
      hp:r=300.0
    }

    fuse_dm{
      hp:r=400.0
    }

    fuse1_dm{
      hp:r=400.0
    }

    fuse2_dm{
      hp:r=400.0
    }

    fuse3_dm{
      hp:r=400.0
    }

    fuse4_dm{
      hp:r=400.0
    }

    fuse5_dm{
      hp:r=400.0
    }

    wing1_l_dm{
      hp:r=500.0
    }

    wing2_r_dm{
      hp:r=500.0
    }

    wing_l_dm{
      hp:r=500.0
    }

    wing1_r_dm{
      hp:r=500.0
    }

    wing2_l_dm{
      hp:r=500.0
    }

    wing_r_dm{
      hp:r=500.0
    }

    oil1_dm{
      hp:r=5.0
    }

    oil2_dm{
      hp:r=5.0
    }

    oil3_dm{
      hp:r=5.0
    }

    oil4_dm{
      hp:r=5.0
    }

    oil5_dm{
      hp:r=5.0
    }

    oil6_dm{
      hp:r=5.0
    }

    oil7_dm{
      hp:r=5.0
    }

    oil8_dm{
      hp:r=5.0
    }

    fin_dm{
      hp:r=80.0
    }

    fin1_dm{
      hp:r=80.0
    }

    fin2_dm{
      hp:r=80.0
    }

    stab_dm{
      hp:r=50.0
    }

    stab1_dm{
      hp:r=50.0
    }

    stab2_dm{
      hp:r=50.0
    }
  }

  steel{

    water1_dm{
      hp:r=3.0
    }

    water2_dm{
      hp:r=3.0
    }

    water3_dm{
      hp:r=3.0
    }

    water4_dm{
      hp:r=3.0
    }

    water5_dm{
      hp:r=3.0
    }

    water6_dm{
      hp:r=3.0
    }

    water7_dm{
      hp:r=3.0
    }

    water8_dm{
      hp:r=3.0
    }

    tank1_dm{
      hp:r=10.0
    }

    tank2_dm{
      hp:r=10.0
    }

    tank3_dm{
      hp:r=10.0
    }

    tank4_dm{
      hp:r=10.0
    }

    tank5_dm{
      hp:r=10.0
    }

    tank6_dm{
      hp:r=10.0
    }

    tank7_dm{
      hp:r=10.0
    }

    tank8_dm{
      hp:r=10.0
    }

    engine1_dm{
      hp:r=7.0
    }

    engine2_dm{
      hp:r=7.0
    }

    engine3_dm{
      hp:r=7.0
    }

    engine4_dm{
      hp:r=7.0
    }

    pilot_dm{
      hp:r=20.0
    }

    pilot1_dm{
      hp:r=20.0
    }

    pilot2_dm{
      hp:r=20.0
    }

    cover1_dm{
      hp:r=20.0
    }

    cover2_dm{
      hp:r=20.0
    }

    cover3_dm{
      hp:r=20.0
    }

    cover4_dm{
      hp:r=20.0
    }

    cover5_dm{
      hp:r=20.0
    }

    cover6_dm{
      hp:r=20.0
    }

    cover7_dm{
      hp:r=20.0
    }

    cover8_dm{
      hp:r=20.0
    }

    cover9_dm{
      hp:r=20.0
    }

    cover10_dm{
      hp:r=20.0
    }

    cover11_dm{
      hp:r=20.0
    }

    cover12_dm{
      hp:r=20.0
    }

    cover13_dm{
      hp:r=20.0
    }

    cover14_dm{
      hp:r=20.0
    }

    cover15_dm{
      hp:r=20.0
    }

    cover16_dm{
      hp:r=20.0
    }

    flap_l_dm{
      hp:r=10.0
    }

    flap_r_dm{
      hp:r=10.0
    }

    flap1_l_dm{
      hp:r=10.0
    }

    flap1_r_dm{
      hp:r=10.0
    }

    flap2_l_dm{
      hp:r=10.0
    }

    flap2_r_dm{
      hp:r=10.0
    }

    flap3_l_dm{
      hp:r=10.0
    }

    flap3_r_dm{
      hp:r=10.0
    }
  }

  armor10{

    spar_l_dm{
      hp:r=40.0
    }

    spar_r_dm{
      hp:r=40.0
    }

    spar1_l_dm{
      hp:r=40.0
    }

    spar2_l_dm{
      hp:r=40.0
    }

    spar1_r_dm{
      hp:r=40.0
    }

    spar2_r_dm{
      hp:r=40.0
    }

    gunner1_dm{
      hp:r=10.0
    }

    gunner2_dm{
      hp:r=10.0
    }

    gunner3_dm{
      hp:r=10.0
    }

    gunner4_dm{
      hp:r=10.0
    }

    gunner5_dm{
      hp:r=10.0
    }

    gunner6_dm{
      hp:r=10.0
    }

    gunner7_dm{
      hp:r=10.0
    }

    gunner8_dm{
      hp:r=10.0
    }

    mgun1_dm{
      hp:r=400.0
    }

    mgun2_dm{
      hp:r=400.0
    }

    mgun3_dm{
      hp:r=400.0
    }

    mgun4_dm{
      hp:r=400.0
    }

    mgun5_dm{
      hp:r=400.0
    }

    mgun6_dm{
      hp:r=400.0
    }

    mgun7_dm{
      hp:r=400.0
    }

    mgun8_dm{
      hp:r=400.0
    }

    mgun9_dm{
      hp:r=400.0
    }

    mgun10_dm{
      hp:r=400.0
    }

    mgun11_dm{
      hp:r=400.0
    }

    mgun12_dm{
      hp:r=400.0
    }

    cannon1_dm{
      hp:r=400.0
    }

    cannon2_dm{
      hp:r=400.0
    }

    cannon3_dm{
      hp:r=400.0
    }

    cannon4_dm{
      hp:r=400.0
    }

    cannon5_dm{
      hp:r=400.0
    }

    cannon6_dm{
      hp:r=400.0
    }

    cannon7_dm{
      hp:r=400.0
    }

    cannon8_dm{
      hp:r=400.0
    }

    tailcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_dm{
      hp:r=100.0
    }

    wingcontrol_l_dm{
      hp:r=100.0
    }

    wingcontrol_r_dm{
      hp:r=100.0
    }

    gear_c_dm{
      hp:r=10.0
    }

    gear_l_dm{
      hp:r=10.0
    }

    gear_r_dm{
      hp:r=10.0
    }

    bomb1_dm{
      hp:r=4.0
    }

    bomb2_dm{
      hp:r=4.0
    }

    bomb3_dm{
      hp:r=4.0
    }
  }

  armor20{

    gun1_dm{
      hp:r=200.0
    }

    gun2_dm{
      hp:r=200.0
    }

    gun3_dm{
      hp:r=200.0
    }

    gun4_dm{
      hp:r=200.0
    }

    gun5_dm{
      hp:r=200.0
    }

    gun6_dm{
      hp:r=200.0
    }

    gun7_dm{
      hp:r=200.0
    }

    gun8_dm{
      hp:r=200.0
    }

    gun9_dm{
      hp:r=200.0
    }

    gun10_dm{
      hp:r=200.0
    }

    gun11_dm{
      hp:r=200.0
    }

    gun12_dm{
      hp:r=200.0
    }

    armor1_dm{
      hp:r=50.0
    }

    armor2_dm{
      hp:r=50.0
    }

    armor3_dm{
      hp:r=50.0
    }

    armor4_dm{
      hp:r=50.0
    }

    armor5_dm{
      hp:r=20.0
    }

    armor6_dm{
      hp:r=20.0
    }

    armor7_dm{
      hp:r=20.0
    }

    armor8_dm{
      hp:r=20.0
    }

    armor9_dm{
      hp:r=20.0
    }

    armor10_dm{
      hp:r=20.0
    }

    armor11_dm{
      hp:r=20.0
    }

    armor12_dm{
      hp:r=20.0
    }

    armor13_dm{
      hp:r=20.0
    }

    armor14_dm{
      hp:r=20.0
    }

    armor15_dm{
      hp:r=20.0
    }

    armor16_dm{
      hp:r=20.0
    }

    armor17_dm{
      hp:r=20.0
    }

    armor18_dm{
      hp:r=20.0
    }

    armor19_dm{
      hp:r=20.0
    }

    armor20_dm{
      hp:r=20.0
    }

    armor21_dm{
      hp:r=20.0
    }

    armor22_dm{
      hp:r=20.0
    }

    armor23_dm{
      hp:r=20.0
    }

    armor24_dm{
      hp:r=20.0
    }

    armor25_dm{
      hp:r=20.0
    }

    armor26_dm{
      hp:r=20.0
    }

    armor27_dm{
      hp:r=20.0
    }

    armor28_dm{
      hp:r=20.0
    }

    armor29_dm{
      hp:r=20.0
    }

    armor30_dm{
      hp:r=20.0
    }
  }
}

DamageEffects{

  part{
    name:t="tank1_dm"
    name:t="tank2_dm"
    name:t="tank3_dm"
    name:t="tank4_dm"

    onHit{
      expl:r=0.004
      fire:r=0.015
    }

    onKill{
      engine1_dm:r=0.04
      expl:r=0.5
      fire:r=0.9
      nothing:r=1.0
    }
  }

  part{
    name:t="engine1_dm"
    name:t="engine2_dm"

    onHit{
      expl:r=0.005
      fire:r=0.0116
      water1_dm:r=0.1
      oil1_dm:r=0.1
    }

    onKill{
      expl:r=0.5
      fire:r=0.75
      oil1_dm:r=0.8
    }
  }

  part{
    name:t="bomb1_dm"
    name:t="bomb2_dm"
    name:t="bomb3_dm"
    name:t="bomb4_dm"

    onHit{
      expl:r=0.05
    }

    onKill{
      expl:r=10.0
      nothing:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onKill{
      spar_l_dm:r=0.2
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      tailcontrol_dm:r=0.2
      tank1_dm:r=0.2
      nothing:r=8.0
      tail_dm:r=0.05
    }
  }

  part{
    name:t="wing_l_dm"

    onKill{
      engine1_dm:r=0.5
      spar_l_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onKill{
      engine2_dm:r=0.5
      spar_r_dm:r=0.2
      wingcontrol_dm:r=0.2
      nothing:r=1.0
    }
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_us_500"
}

Params{
  Range:r=1086.3101
}

Sound{
  Engine:t="engine02"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-1.16, 0.925, 0.0
  headPosOnShooting:p3=-1.06, 0.925, 0.0
  lightPos:p3=-0.7368, 0.615162, -0.346917
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=12.0

  devices{
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    stick_ailerons:p2=-1.5, 1.5
    stick_elevator:p2=-1.5, 1.5
    throttle:p2=-1.0, 2.0
    throttle1:p2=-1.0, 2.0
    mixture:p2=0.0, 1.0
    mixture1:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    prop_pitch1:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    supercharger1:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    speed:p2=0.0, 223.52
    vario:p2=-10.16, 10.16
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.334, 1.671
    rpm:p2=0.0, 5000.0
    oil_temperature:p2=0.0, 100.0
    oil_pressure:p2=0.0, 150.0
    head_temperature:p2=0.0, 350.0
    fuel:p2=0.0, 75.0
    fuel1:p2=0.0, 75.0
    fuel_pressure:p2=0.0, 20.0
    carb_temperature:p2=-30.0, 50.0
    gears_lamp:p2=0.0, 0.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning50_usaaf.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=225
    light:b=yes
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/gunBrowning50.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=225
    light:b=no
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning30_usaaf.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="mgun3_dm"
    bullets:i=500
    light:b=yes
    spread:r=1.2
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning30_usaaf.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="mgun4_dm"
    bullets:i=500
    light:b=yes
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning30_usaaf.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="mgun5_dm"
    bullets:i=500
    light:b=yes
    spread:r=1.2
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBrowning30_usaaf.blk"
    emitter:t="flare6"
    flash:t="flare6"
    dm:t="mgun6_dm"
    bullets:i=500
    light:b=yes
    spread:r=1.2
    traceOffset:i=1
  }
}

weapon_presets{

  preset{
    name:t="p_66_default"
    blk:t="gameData/FlightModels/weaponPresets/p_40e_default.blk"
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 194.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=9.665
    wingspan:r=11.3665
    wingArea:r=21.94
    emptyWeight:r=3305.0
    normalWeight:r=3840.0
    maxTakeoffWeight:r=4212.0
    powerPlantType:i=0
    powerMaxWep:r=1260.0
    powerMaxMil:r=1070.0
  }

  performance{

    table{
      rpmWep:r=3000.0
      manifoldPressureWep:r=1.47
      airSpeedWep0:p2=0.0, 480.0
      airSpeedWep1:p2=3800.0, 560.0
      climbRateWep0:p2=0.0, 9.8
      climbRateWep1:p2=3300.0, 10.6
      climbTimeWep0:p2=2000.0, 152.764
      climbTimeWep1:p2=4000.0, 303.07
      climbTimeWep2:p2=6000.0, 508.062
      climbTimeWep3:p2=8000.0, 881.811
      turnTimeWep:p2=1000.0, 21.0
      rpmMil:r=2600.0
      manifoldPressureMil:r=1.29
      airSpeedMil0:p2=0.0, 460.0
      airSpeedMil1:p2=3600.0, 528.0
      climbRateMil0:p2=0.0, 7.5
      climbRateMil1:p2=3200.0, 8.0
      climbTimeMil0:p2=2000.0, 186.783
      climbTimeMil1:p2=4000.0, 374.269
      climbTimeMil2:p2=6000.0, 648.512
      climbTimeMil3:p2=8000.0, 1245.79
      turnTimeMil:p2=1000.0, 22.7
      takeoffDistance:r=524.248
      ceiling:r=9200.0
      rollRate:r=127.0
      wingLoading:r=175.0
      powerToWeightRatio:r=0.31
    }

    plot{
      airSpeedWep0:p2=0.0, 480.0
      airSpeedWep1:p2=3900.0, 566.0
      airSpeedWep2:p2=7200.0, 533.0
      airSpeedWep3:p2=9200.0, 485.0
      climbRateWep0:p2=0.0, 9.8
      climbRateWep1:p2=3200.0, 10.6
      climbRateWep2:p2=9200.0, -1.8
      airSpeedMil0:p2=0.0, 460.0
      airSpeedMil1:p2=3700.0, 533.0
      airSpeedMil2:p2=6000.0, 513.0
      airSpeedMil3:p2=8400.0, 464.0
      climbRateMil0:p2=0.0, 7.5
      climbRateMil1:p2=3100.0, 8.0
      climbRateMil2:p2=8400.0, -1.9
    }
  }
}

balanceData{
  accSpd:r=1.6654
  climbSpeed:r=10.6
  maxSpeed:r=163.61
  turnTime:r=22.8833
}