model:t="pe_3_bis"
type:t="typeBomber"
type:t="typeDiveBomber"
paratrooper:t="ally"
fireParamsPreset:t="500kph"
fightAiBehaviour:t="assault"

DamageGen{

  armor1_dm{
    mat:t="armor13"
  }

  armor2_dm{
    mat:t="armor13"
  }

  armor3_dm{
    mat:t="armor4"
  }

  armor4_dm{
    mat:t="armor10"
  }

  armor5_dm{
    mat:t="armor6"
  }

  armor6_dm{
    mat:t="armor12"
  }

  armor7_dm{
    mat:t="armor_glass45"
  }

  armor8_dm{
    mat:t="armor6"
  }

  armor9_dm{
    mat:t="armor7"
  }
}

DamageParts{

  armor10{

    armor4_dm{
      hp:r=40.0
    }

    cannon1_dm{
      hp:r=15.0
    }

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor12{

    armor6_dm{
      hp:r=40.0
    }
  }

  armor13{

    armor1_dm{
      hp:r=40.0
    }

    armor2_dm{
      hp:r=40.0
    }
  }

  armor4{

    armor3_dm{
      hp:r=35.0
    }
  }

  armor6{

    armor5_dm{
      hp:r=35.0
    }

    armor8_dm{
      hp:r=35.0
    }
  }

  armor7{

    armor9_dm{
      hp:r=35.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=21.6
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=21.6
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=124.5
    }

    fuse2_dm{
      hp:r=124.5
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=156.1
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=116.2
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=116.2
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    fin1_dm{
      hp:r=39.5
    }

    fin2_dm{
      hp:r=39.5
    }

    flap1_l_dm{
      hp:r=39.5
    }

    flap1_r_dm{
      hp:r=39.5
    }

    flap_l_dm{
      hp:r=39.5
    }

    flap_r_dm{
      hp:r=39.5
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab_dm{
      hp:r=39.5
    }
  }

  dural{

    cover1_dm{
      hp:r=33.3
    }

    cover2_dm{
      hp:r=33.3
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=79.5
    }

    spar1_r_dm{
      hp:r=79.5
    }

    spar2_l_dm{
      hp:r=79.5
    }

    spar2_r_dm{
      hp:r=79.5
    }

    spar_l_dm{
      hp:r=79.5
    }

    spar_r_dm{
      hp:r=79.5
    }
  }

  glass45{

    armor7_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=49.5
    }

    gear_r_dm{
      hp:r=49.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=17.5
    }

    oil3_dm{
      hp:r=17.5
    }

    oil4_dm{
      hp:r=17.5
    }

    water1_dm{
      hp:r=21.5
    }

    water2_dm{
      hp:r=15.5
    }

    water3_dm{
      hp:r=21.5
    }

    water4_dm{
      hp:r=15.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=54.5
    }

    tank3_dm{
      hp:r=54.5
    }

    tank4_dm{
      hp:r=73.1
    }

    tank5_dm{
      hp:r=54.5
    }

    tank6_dm{
      hp:r=54.5
    }

    tank7_dm{
      hp:r=54.5
    }

    tank8_dm{
      hp:r=54.5
    }
  }

  wood{

    elevator0_dm{
      hp:r=33.6
    }

    elevator1_dm{
      hp:r=33.8
    }

    gear_c_dm{
      hp:r=8.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="armor6_dm"
  }

  part{
    name:t="armor7_dm"
  }

  part{
    name:t="armor8_dm"
  }

  part{
    name:t="armor9_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin1_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="fin2_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank8_dm"

    onHit{
      fire:r=0.003
      leak:r=0.3
    }

    onHit{
      damage:r=10.0
      fire:r=0.1
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.4
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=1.0
      leak:r=9.0
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=5.0
      leak:r=15.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=10.0
      leak:r=20.0
      nothing:r=70.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water2_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water3_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="water4_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

DamageGen{

  engine1_dm{
    mat:t="liquidcooling_engine"
  }

  engine2_dm{
    mat:t="liquidcooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_boost_b"
  }

  water1_dm{
    mat:t="2x_e_water_b"
  }

  water2_dm{
    mat:t="2x_e_water_b"
  }

  water3_dm{
    mat:t="2x_e_water_b"
  }

  water4_dm{
    mat:t="2x_e_water_b"
  }

  oil1_dm{
    mat:t="2x_e_oil_b"
  }

  oil2_dm{
    mat:t="2x_e_oil_b"
  }

  oil3_dm{
    mat:t="2x_e_oil_b"
  }

  oil4_dm{
    mat:t="2x_e_oil_b"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_b"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=130.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=130.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2000.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="2"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

Aircraft{
  gunnersCount:i=1
}

attach{
  pilot:t="pilot_su_500"
  gunner1:t="gunner_sit_su_500"
}

Params{
  Range:r=1160.0
}

Sound{
  Engine:t="engine04"
  gun:t="gun_il2"
}

cockpit{
  headPos:p3=1.97, 0.745, 0.093
  headPosOnShooting:p3=2.0, 0.745, 0.093
  gunLightRadiusMul:r=0.01
  lightPos:p3=2.542679, 0.333969, -0.392086
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=8.0

  devices{
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    speed:p2=0.0, 222.222
    speed1:p2=0.0, 222.222
    speed2:p2=0.0, 222.222
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 10000.0
    altitude1_min:p2=0.0, 1000.0
    altitude2_hour:p2=0.0, 10000.0
    altitude2_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    clock1_hour:p2=0.0, 12.0
    clock1_min:p2=0.0, 60.0
    clock1_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.039, 1.579
    manifold_pressure1:p2=0.039, 1.579
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    rpm1_hour:p2=0.0, 10000.0
    rpm1_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 125.0
    oil_temperature1:p2=0.0, 125.0
    water_temperature:p2=0.0, 125.0
    water_temperature1:p2=0.0, 125.0
    fuel:p2=0.0, 1125.0
    fuel_pressure:p2=0.0, 12.0
    fuel_pressure1:p2=0.0, 12.0
    oil_pressure:p2=0.0, 100.0
    oil_pressure1:p2=0.0, 100.0
    carb_temperature:p2=-70.0, 50.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=-1.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=no
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonShVAK.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="cannon1_dm"
    bullets:i=250
    spread:r=1.0
    traceOffset:i=0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunUB.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun1_dm"
    bullets:i=265
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunUB.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="mgun2_dm"
    bullets:i=230
    spread:r=1.0
    traceOffset:i=2
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunUB_turret.blk"
    emitter:t="gun1"
    flash:t="flare4"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=200

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-110.0, 110.0
      pitch:p2=-2.0, 25.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunShKAS_turret.blk"
    emitter:t="gun2"
    flash:t="flare5"
    dm:t="gunner1_dm"
    partsDP:t="gun2_dm"
    bullets:i=250

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-2.0, 2.0
      pitch:p2=-2.0, 2.0
    }
  }
}

weapon_presets{

  preset{
    name:t="pe_2_default"
    blk:t="gameData/FlightModels/weaponPresets/pe_2_default.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="pe_3_2xfab100"
    blk:t="gameData/FlightModels/weaponPresets/pe_3_2xfab100.blk"
    reqModification:t="pe-3_dz-40"
  }

  preset{
    name:t="pe_3_4xfab100"
    blk:t="gameData/FlightModels/weaponPresets/pe_3_4xfab100.blk"
    reqModification:t="pe-3_dz-40"
  }

  preset{
    name:t="pe_3_2xfab100_2xfab250"
    blk:t="gameData/FlightModels/weaponPresets/pe_3_2xfab100_2xfab250.blk"
    reqModification:t="pe-3_dz-40"
  }

  preset{
    name:t="pe_3_6xrs132"
    blk:t="gameData/FlightModels/weaponPresets/pe_3_6xrs132.blk"
    reqModification:t="pe-3_ro-132"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=12.241
    wingspan:r=17.15
    wingArea:r=40.5
    emptyWeight:r=5940.0
    normalWeight:r=7943.0
    maxTakeoffWeight:r=8200.0
    powerPlantType:i=0
    powerMaxWep:r=1120.0
    powerMaxMil:r=1100.0
  }

  performance{

    table{
      rpmWep:r=2600.0
      manifoldPressureWep:r=1.25
      airSpeedWep0:p2=0.0, 453.0
      airSpeedWep1:p2=2400.0, 507.0
      airSpeedWep2:p2=4500.0, 531.0
      climbRateWep0:p2=0.0, 8.2
      climbRateWep1:p2=1700.0, 8.9
      climbRateWep2:p2=3700.0, 7.6
      climbTimeWep0:p2=2000.0, 184.272
      climbTimeWep1:p2=4000.0, 387.216
      climbTimeWep2:p2=6000.0, 654.825
      climbTimeWep3:p2=8000.0, 1265.93
      turnTimeWep:p2=1000.0, 33.8
      rpmMil:r=2700.0
      manifoldPressureMil:r=1.2
      airSpeedMil0:p2=0.0, 445.0
      airSpeedMil1:p2=2900.0, 510.0
      airSpeedMil2:p2=5000.0, 534.0
      climbRateMil0:p2=0.0, 7.5
      climbRateMil1:p2=2200.0, 8.4
      climbRateMil2:p2=4300.0, 7.2
      climbTimeMil0:p2=2000.0, 195.639
      climbTimeMil1:p2=4000.0, 402.942
      climbTimeMil2:p2=6000.0, 659.061
      climbTimeMil3:p2=8000.0, 1217.67
      turnTimeMil:p2=1000.0, 34.6
      takeoffDistance:r=641.377
      ceiling:r=8400.0
      rollRate:r=90.0
      wingLoading:r=196.0
      powerToWeightRatio:r=0.13
    }

    plot{
      airSpeedWep0:p2=0.0, 453.0
      airSpeedWep1:p2=2300.0, 506.0
      airSpeedWep2:p2=3300.0, 501.0
      airSpeedWep3:p2=4500.0, 531.0
      airSpeedWep4:p2=6300.0, 509.0
      airSpeedWep5:p2=8300.0, 450.0
      climbRateWep0:p2=0.0, 8.2
      climbRateWep1:p2=1700.0, 8.9
      climbRateWep2:p2=2700.0, 7.1
      climbRateWep3:p2=3700.0, 7.6
      climbRateWep4:p2=8300.0, -1.2
      airSpeedMil0:p2=0.0, 445.0
      airSpeedMil1:p2=2900.0, 510.0
      airSpeedMil2:p2=3700.0, 503.0
      airSpeedMil3:p2=4900.0, 533.0
      airSpeedMil4:p2=6500.0, 512.0
      airSpeedMil5:p2=8400.0, 455.0
      climbRateMil0:p2=0.0, 7.5
      climbRateMil1:p2=2200.0, 8.4
      climbRateMil2:p2=3000.0, 6.8
      climbRateMil3:p2=4300.0, 7.2
      climbRateMil4:p2=8400.0, -1.1
    }
  }
}

balanceData{
  accSpd:r=0.7259
  climbSpeed:r=8.9
  maxSpeed:r=147.222
  turnTime:r=33.8
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  ub_universal{
  }

  ub_air_targets{
  }

  ub_ground_targets{
  }

  ub_all_tracers{
  }

  ub_stealth{
  }

  shvak_universal{
  }

  shvak_ground_targets{
  }

  shvak_tracers{
  }

  shvak_armor_targets{
  }

  shvak_stealth{
  }

  ub_turret_ap{
  }

  ub_turret_api{
  }

  ub_turret_belt_pack{
    tier:i=3
    prevModification:t="shkas_turret_new_gun"
  }

  ub_turret_new_gun{
    tier:i=4
    reqModification:t="ub_turret_belt_pack"
  }

  ub_belt_pack{
  }

  ub_new_gun{
    reqModification:t="ub_belt_pack"
  }

  shvak_belt_pack{
  }

  shvak_new_gun{
    reqModification:t="shvak_belt_pack"
  }

  shkas_turret_ap{
  }

  shkas_turret_apit{
  }

  shkas_turret_belt_pack{
  }

  shkas_turret_new_gun{
    reqModification:t="shkas_turret_belt_pack"
  }

  pe-3_dz-40{
    tier:i=1
    modClass:t="weapon"
    reqModLevel:r=2.0
  }

  pe-3_ro-132{
    tier:i=3
    modClass:t="weapon"
    reqModification:t="pe-3_dz-40"
  }
}

user_skin{
  name:t="pe_3_bis"

  replace_tex{
    from:t="pe_3_bis_a*"
  }

  replace_tex{
    from:t="pe_3_bis_a_dmg*"
  }

  replace_tex{
    from:t="pe_3_bis_n*"
  }

  replace_tex{
    from:t="pe_3_bis_n_dmg*"
  }
}