fmFile:t="fm/r2y2_v1.blk"
fmFile:t="fm/me-262a-1a.blk"
model:t="r2y2_v1"
harmonizationSuffix:t="_tomoe"
type:t="typeBomber"
paratrooper:t="german"
fireParamsPreset:t="900kph"
fightAiBehaviour:t="bomber"

MetaParts{

  wing_l_structure{
    hp:r=200.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=200.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2400.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

Params{
  Range:r=1050.0
}

Sound{
  Engine:t="engine05"
  gun:t="gun_default"
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=193.0, 277.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=10.58
    wingspan:r=12.5
    wingArea:r=21.78
    emptyWeight:r=4280.0
    normalWeight:r=6745.0
    maxTakeoffWeight:r=6520.0
    powerPlantType:i=2
    thrustMaxMil:r=14900.0
  }

  performance{

    table{
      rpmMil:r=8700.0
      airSpeedMil0:p2=0.0, 827.0
      airSpeedMil1:p2=6000.0, 865.0
      climbRateMil0:p2=0.0, 20.0
      climbTimeMil0:p2=2000.0, 118.343
      climbTimeMil1:p2=4000.0, 259.238
      climbTimeMil2:p2=6000.0, 438.079
      climbTimeMil3:p2=8000.0, 686.996
      turnTimeMil:p2=1000.0, 28.0
      takeoffDistance:r=20000.0
      ceiling:r=9000.0
      rollRate:r=106.0
      wingLoading:r=310.0
      thrustToWeightRatio:r=0.27
    }

    plot{
      airSpeedMil0:p2=0.0, 827.0
      airSpeedMil1:p2=5500.0, 865.0
      airSpeedMil2:p2=9000.0, 847.0
      climbRateMil0:p2=0.0, 20.0
      climbRateMil1:p2=9000.0, 6.6
    }
  }
}

balanceData{
  accSpd:r=4.0345
  climbSpeed:r=20.0
  maxSpeed:r=240.27
  turnTime:r=28.1492
}

DamageGen{

  engine1_dm{
    mat:t="jet_engine"
  }

  engine2_dm{
    mat:t="jet_engine"
  }

  engine3_dm{
    mat:t="jet_engine"
  }

  engine4_dm{
    mat:t="jet_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="jet_protected_tank"
  }

  tank2_dm{
    mat:t="jet_protected_tank"
  }

  tank3_dm{
    mat:t="jet_protected_tank"
  }

  tank4_dm{
    mat:t="jet_protected_tank"
  }

  tank5_dm{
    mat:t="jet_protected_tank"
  }

  tank6_dm{
    mat:t="jet_protected_tank"
  }

  tank7_dm{
    mat:t="jet_protected_tank"
  }

  tank8_dm{
    mat:t="jet_protected_tank"
  }

  water1_dm{
    mat:t="2x_e_water_f"
  }

  water2_dm{
    mat:t="2x_e_water_f"
  }

  water3_dm{
    mat:t="2x_e_water_f"
  }

  water4_dm{
    mat:t="2x_e_water_f"
  }

  water5_dm{
    mat:t="2x_e_water_f"
  }

  water6_dm{
    mat:t="2x_e_water_f"
  }

  oil1_dm{
    mat:t="2x_e_oil_f"
  }

  oil2_dm{
    mat:t="2x_e_oil_f"
  }

  oil3_dm{
    mat:t="2x_e_oil_f"
  }

  oil4_dm{
    mat:t="2x_e_oil_f"
  }

  oil5_dm{
    mat:t="2x_e_oil_f"
  }

  oil6_dm{
    mat:t="2x_e_oil_f"
  }

  oil7_dm{
    mat:t="2x_e_oil_f"
  }

  oil8_dm{
    mat:t="2x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8_5"
  }

  armor7_dm{
    mat:t="armor8_5"
  }

  armor8_dm{
    mat:t="armor8_5"
  }

  armor9_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_f"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=46.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=46.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=28.0
    }

    fin_dm{
      hp:r=30.5
    }

    flap1_l_dm{
      hp:r=15.7
    }

    flap1_r_dm{
      hp:r=15.7
    }

    flap_l_dm{
      hp:r=20.7
    }

    flap_r_dm{
      hp:r=20.7
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=28.7
    }

    stab_dm{
      hp:r=30.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=95.5
    }

    fuse2_dm{
      hp:r=89.6
    }

    fuse_dm{
      hp:r=58.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=96.6
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=26.3
    }

    cover3_dm{
      hp:r=26.3
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=55.8
    }

    spar1_r_dm{
      hp:r=55.8
    }

    spar2_l_dm{
      hp:r=39.2
    }

    spar2_r_dm{
      hp:r=39.2
    }

    spar_l_dm{
      hp:r=28.1
    }

    spar_r_dm{
      hp:r=28.1
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=53.9
    }

    wingcontrol_r_dm{
      hp:r=53.9
    }
  }

  steel{

    gear_l_dm{
      hp:r=52.5
    }

    gear_r_dm{
      hp:r=52.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=17.5
    }

    oil2_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=120.5
    }
  }

  wood{

    elevator0_dm{
      hp:r=22.5
    }

    elevator1_dm{
      hp:r=22.5
    }

    gear_c_dm{
      hp:r=13.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.005
      fire:r=0.001
      leak_oil:r=0.8
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.005
      leak_oil:r=0.95
    }

    onKill{
      expl:r=0.1
      fire:r=0.1
      nothing:r=99.9
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=1.0
      nothing:r=99.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.005
      fire:r=0.001
      leak_oil:r=0.8
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.005
      leak_oil:r=0.95
    }

    onKill{
      expl:r=0.1
      fire:r=0.1
      nothing:r=99.9
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=1.0
      nothing:r=99.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

attach{
  pilot1:t="pilot_japan_500"
}

ikPilot{
  model:t="pilot_japan_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.0
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, 0.0
  }
}

wiki{

  general{
    length:r=12.16
    wingspan:r=14.0
    wingArea:r=32.0
    emptyWeight:r=5400.0
    normalWeight:r=7874.0
    maxTakeoffWeight:r=9950.0
    powerPlantType:i=2
    thrustMaxMil:r=23300.0
  }

  performance{

    table{
      rpmMil:r=8900.0
      airSpeedMil0:p2=0.0, 833.0
      airSpeedMil1:p2=3500.0, 852.0
      climbRateMil0:p2=0.0, 22.0
      climbTimeMil0:p2=2000.0, 84.4971
      climbTimeMil1:p2=4000.0, 185.635
      climbTimeMil2:p2=6000.0, 308.834
      climbTimeMil3:p2=8000.0, 470.123
      turnTimeMil:p2=1000.0, 30.0
      takeoffDistance:r=1066.02
      ceiling:r=10800.0
      rollRate:r=84.0
      wingLoading:r=246.0
      thrustToWeightRatio:r=0.33
    }

    plot{
      airSpeedMil0:p2=0.0, 833.0
      airSpeedMil1:p2=2800.0, 852.0
      airSpeedMil2:p2=10800.0, 791.0
      climbRateMil0:p2=0.0, 22.0
      climbRateMil1:p2=10800.0, 2.1
    }
  }
}

cockpit{
  headPos:p3=2.4, 0.944, 0.0
  headPosOnShooting:p3=2.5, 0.944, 0.0
  lightPos:p3=2.787573, 0.507876, -0.403458
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=3.0

  devices{
    pedals1:p2=-1.2, 1.2
    pedals2:p2=-1.2, 1.2
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    brakes:p2=0.0, 1.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=no
    gears_lamp:p2=0.0, 0.0
    speed:p2=0.0, 257.222
    vario:p2=-10.0, 10.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    bank1:p2=-8.0, 8.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    rpm:p2=2000.0, 17000.0
    rpm1:p2=2000.0, 17000.0
    oil_temperature:p2=0.0, 110.0
    oil_temperature1:p2=0.0, 110.0
    water_temperature:p2=500.0, 900.0
    water_temperature1:p2=500.0, 900.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    carb_temperature:p2=-40.0, 60.0
    carb_temperature1:p2=-40.0, 60.0
    fuel1:p2=0.0, 600.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    aviahorizon_pitch:p2=-30.0, 30.0
    aviahorizon_roll:p2=-180.0, 180.0
    aviahorizon1_pitch:p2=-30.0, 30.0
    aviahorizon1_roll:p2=-180.0, 180.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType5.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="cannon1_dm"
    bullets:i=150
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType5.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="cannon2_dm"
    bullets:i=150
    spread:r=1.2
    traceOffset:i=1
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType5.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon3_dm"
    bullets:i=150
    spread:r=1.2
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonType5.blk"
    emitter:t="flare4"
    flash:t="flare4"
    dm:t="cannon4_dm"
    bullets:i=150
    spread:r=1.2
  }
}

default_skin_tomoe{

  replace_tex{
    from:t="r2y2_keiun_var1_green_a*"
    to:t="r2y2_keiun_var1_green_a_tomoe*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_a_dmg*"
    to:t="r2y2_keiun_var1_green_a_tomoe_dmg*"
  }
}

user_skin{
  name:t="r2y2_v1"

  replace_tex{
    from:t="r2y2_keiun_var1_green_a*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_a_dmg*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_n*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_n_dmg*"
  }
}

skin{
  name:t="camo"

  replace_tex{
    from:t="r2y2_keiun_var1_green_a*"
    to:t="r2y2_keiun_var1_camo_a*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_a_dmg*"
    to:t="r2y2_keiun_var1_camo_a_dmg*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_n*"
    to:t="r2y2_keiun_var1_camo_n*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_n_dmg*"
    to:t="r2y2_keiun_var1_camo_n_dmg*"
  }
}

skin{
  name:t="camo_tomoe"

  replace_tex{
    from:t="r2y2_keiun_var1_green_a*"
    to:t="r2y2_keiun_var1_camo_a_tomoe*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_a_dmg*"
    to:t="r2y2_keiun_var1_camo_a_tomoe_dmg*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_n*"
    to:t="r2y2_keiun_var1_camo_n*"
  }

  replace_tex{
    from:t="r2y2_keiun_var1_green_n_dmg*"
    to:t="r2y2_keiun_var1_camo_n_dmg*"
  }
}

weapon_presets{

  preset{
    name:t="mod80mark1_bomb"
    blk:t="gameData/FlightModels/weaponPresets/r2y2_mod80mark1.blk"
  }

  preset{
    name:t="type99mod80_bomb"
    blk:t="gameData/FlightModels/weaponPresets/r2y2_type99mod80.blk"
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
    prevModification:t=""
    tier:i=4
  }

  type5_universal{
  }

  type5_ground_targets{
  }

  type5_all_tracers{
  }

  type5_stealth{
  }

  type5_belt_pack{
    tier:i=1
  }

  type5_new_gun{
    reqModification:t="type5_belt_pack"
    tier:i=3
  }
}

cutting{
  wingLDist:p2=3.39565, 4.39565
  wingRDist:p2=-4.43174, -3.43174
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}