model:t="sb2c_4"
fmFile:t="fm/sb2c_4.blk"
type:t="typeBomber"
type:t="typeDiveBomber"
paratrooper:t="usa_para"
flapsIsAirbrakes:b=yes
fireParamsPreset:t="500kph"
fightAiBehaviour:t="diveBomber"

DamageGen{

  armor1_dm{
    mat:t="armor11_11"
  }

  armor2_dm{
    mat:t="armor6_35"
  }

  armor3_dm{
    mat:t="armor_glass38"
  }

  armor4_dm{
    mat:t="armor6_35"
  }
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank3_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank4_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank5_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank6_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank7_dm{
    mat:t="1x_e_tank_protected_b"
  }

  tank8_dm{
    mat:t="1x_e_tank_protected_b"
  }

  water1_dm{
    mat:t="1x_e_water_b"
  }

  water2_dm{
    mat:t="1x_e_water_b"
  }

  water3_dm{
    mat:t="1x_e_water_b"
  }

  water4_dm{
    mat:t="1x_e_water_b"
  }

  water5_dm{
    mat:t="1x_e_water_b"
  }

  water6_dm{
    mat:t="1x_e_water_b"
  }

  oil1_dm{
    mat:t="1x_e_oil_b"
  }

  oil2_dm{
    mat:t="1x_e_oil_b"
  }

  oil3_dm{
    mat:t="1x_e_oil_b"
  }

  oil4_dm{
    mat:t="1x_e_oil_b"
  }

  oil5_dm{
    mat:t="1x_e_oil_b"
  }

  oil6_dm{
    mat:t="1x_e_oil_b"
  }

  oil7_dm{
    mat:t="1x_e_oil_b"
  }

  oil8_dm{
    mat:t="1x_e_oil_b"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  armor6_dm{
    mat:t="armor8_5"
  }

  armor7_dm{
    mat:t="armor8_5"
  }

  armor8_dm{
    mat:t="armor8_5"
  }

  armor9_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_b"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }
  }

  armor11_11{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor6_35{

    armor2_dm{
      hp:r=35.0
    }

    armor4_dm{
      hp:r=35.0
    }
  }

  armor8_5{

    armor5_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=53.1
    }
  }

  c_dural10{

    fuse1_dm{
      hp:r=75.3
    }

    fuse2_dm{
      hp:r=77.3
    }

    fuse_dm{
      hp:r=64.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=120.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=120.5
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=42.8
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=42.8
    }

    fin_dm{
      hp:r=45.5
    }

    flap1_l_dm{
      hp:r=24.5
    }

    flap1_r_dm{
      hp:r=24.5
    }

    flap_l_dm{
      hp:r=36.6
    }

    flap_r_dm{
      hp:r=36.3
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=45.5
    }

    stab_dm{
      hp:r=45.5
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  glass38{

    armor3_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=60.5
    }

    gear_r_dm{
      hp:r=60.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=19.5
    }

    oil2_dm{
      hp:r=13.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=43.5
    }

    tank2_dm{
      hp:r=56.5
    }

    tank3_dm{
      hp:r=56.0
    }
  }

  wood{

    elevator0_dm{
      hp:r=30.0
    }

    elevator1_dm{
      hp:r=29.9
    }

    gear_c_dm{
      hp:r=1.3
    }

    gun1_dm{
      hp:r=15.1
    }
  }

  wood120{

    spar1_l_dm{
      hp:r=55.1
    }

    spar1_r_dm{
      hp:r=55.1
    }

    spar2_l_dm{
      hp:r=39.5
    }

    spar2_r_dm{
      hp:r=39.5
    }

    spar_l_dm{
      hp:r=80.5
    }

    spar_r_dm{
      hp:r=80.5
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="armor4_dm"
  }

  part{
    name:t="armor5_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="elevator1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=250.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=250.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1900.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="gunner_us_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis02"

  chestNodes{
    leftShoulderNode:t="Bip01 L UpperArm"
    rightShoulderNode:t="Bip01 R UpperArm"
    neckNode:t="Bip01 Neck"
    node:t="Bip01 R Clavicle"
    node:t="Bip01 L Clavicle"
    node:t="Bip01 Spine 1"
    node:t="Bip01 Head"
    node:t="Bip01 HeadNub"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 Neck"
    leftHandTarget:t="throttle_lhand_2"
    rightHandTarget:t="stick_rhand_2"
  }

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -0.9, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -0.9, -0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

attach{
  pilot1:t="pilot_us_500"
  gunner1:t="gunner_sit_us_500"
}

hook{
  coeffHookJ:r=0.03
  hookDeflectionAngles:p2=-40.0, 10.0
  hookCxDiap:p2=0.2, 0.9
  hookMass:r=4.0
}

Params{
  Range:r=2100.2
}

Sound{
  Engine:t="engine03"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-0.088, 1.1, 0.0
  headPosOnShooting:p3=0.0, 1.1, 0.0
  lightPos:p3=0.3, 0.743, 0.37
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=10.0

  devices{
    speed:p2=0.0, 221.21
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    stick_ailerons:p2=-1.0, 1.0
    stick_elevator:p2=-1.0, 1.0
    throttle:p2=0.0, 1.0
    mixture:p2=0.0, 1.0
    prop_pitch:p2=0.0, 1.0
    supercharger:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=-1.0, 1.0
    aviahorizon_pitch:p2=-60.0, 60.0
    aviahorizon_roll:p2=-180.0, 180.0
    altitude_10k:p2=0.0, 40000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=3.28
    vario:p2=-30.0, 30.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    compass2:p2=0.0, 360.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 24.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.3453, 1.727
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_temperature:p2=0.0, 100.0
    water_temperature:p2=0.0, 140.0
    carb_temperature:p2=-50.0, 50.0
    head_temperature:p2=0.0, 350.0
    fuel:p2=0.0, 281.0
    fuel1:p2=0.0, 332.0
    fuel2:p2=0.0, 268.0
    fuel3:p2=0.0, 268.0
    oil_pressure:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 15.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonAN_M2.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=200
    spread:r=1.5
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonAN_M2.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection2"
    dm:t="cannon2_dm"
    bullets:i=200
    spread:r=1.5
    traceOffset:i=2
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunBrowning30_turret.blk"
    emitter:t="gun1"
    flash:t="flare3"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=2000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-50.0, 50.0
      pitch:p2=-5.0, 50.0
    }
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunBrowning30_turret.blk"
    emitter:t="gun1"
    flash:t="flare4"
    dm:t="gunner1_dm"
    bullets:i=2000

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-50.0, 50.0
      pitch:p2=-5.0, 50.0
    }
  }
}

weapon_presets{

  preset{
    name:t="sb2c_1c_2x250lbs"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_2x250lbs.blk"
  }

  preset{
    name:t="sb2c_1c_torpedo"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_torpedo.blk"
    reqModification:t="tbf_itc"
  }

  preset{
    name:t="sb2c_1c_torpedo_case"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_torpedo_case.blk"
    reqModification:t="improved_torpedo_mod"
  }

  preset{
    name:t="sb2c_1c_2x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_2x500lbs.blk"
    reqModification:t="btd_sbc"
  }

  preset{
    name:t="sb2c_1c_4x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_4x500lbs.blk"
    reqModification:t="btd_sbc"
  }

  preset{
    name:t="sb2c_1c_1x1000lbs"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_1x1000lbs.blk"
    reqModification:t="btd_mbc"
  }

  preset{
    name:t="sb2c_1c_1x1000_2x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_1c_1x1000_2x500lbs.blk"
    reqModification:t="btd_sbc"
    reqModification:t="btd_mbc"
  }

  preset{
    name:t="sb2c_4_5in_rockets"
    blk:t="gameData/FlightModels/weaponPresets/sb2c_4_5in_rockets.blk"
    reqModification:t="frc_mk2"
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=82.0, 166.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=11.1732
    wingspan:r=15.1591
    wingArea:r=39.21
    emptyWeight:r=5222.0
    normalWeight:r=6346.0
    maxTakeoffWeight:r=7538.0
    powerPlantType:i=1
    powerMaxWep:r=1910.0
    powerMaxMil:r=1750.0
  }

  performance{

    table{
      rpmWep:r=2800.0
      manifoldPressureWep:r=1.64
      airSpeedWep0:p2=0.0, 431.0
      airSpeedWep1:p2=1000.0, 446.0
      airSpeedWep2:p2=5200.0, 463.0
      climbRateWep0:p2=0.0, 6.1
      climbRateWep1:p2=400.0, 5.9
      climbRateWep2:p2=4700.0, 1.8
      climbTimeWep0:p2=2000.0, 196.691
      climbTimeWep1:p2=4000.0, 466.022
      climbTimeWep2:p2=6000.0, 766.196
      climbTimeWep3:p2=8000.0, 1281.06
      turnTimeWep:p2=1000.0, 23.0
      rpmMil:r=2600.0
      manifoldPressureMil:r=1.45
      airSpeedMil0:p2=0.0, 414.0
      airSpeedMil1:p2=1600.0, 438.0
      airSpeedMil2:p2=5300.0, 465.0
      climbRateMil0:p2=0.0, 5.0
      climbRateMil1:p2=1100.0, 4.9
      climbRateMil2:p2=4700.0, 1.8
      climbTimeMil0:p2=2000.0, 199.146
      climbTimeMil1:p2=4000.0, 459.476
      climbTimeMil2:p2=6000.0, 759.664
      climbTimeMil3:p2=8000.0, 1274.53
      turnTimeMil:p2=1000.0, 23.1
      takeoffDistance:r=589.633
      ceiling:r=9200.0
      rollRate:r=77.0
      wingLoading:r=162.0
      powerToWeightRatio:r=0.28
    }

    plot{
      airSpeedWep0:p2=0.0, 431.0
      airSpeedWep1:p2=1000.0, 446.0
      airSpeedWep2:p2=3000.0, 426.0
      airSpeedWep3:p2=5200.0, 463.0
      airSpeedWep4:p2=8000.0, 442.0
      airSpeedWep5:p2=9200.0, 417.0
      climbRateWep0:p2=0.0, 6.1
      climbRateWep1:p2=300.0, 6.1
      climbRateWep2:p2=2200.0, 2.7
      climbRateWep3:p2=2500.0, 1.6
      climbRateWep4:p2=2600.0, 1.8
      climbRateWep5:p2=2700.0, 0.9
      climbRateWep6:p2=2800.0, 2.0
      climbRateWep7:p2=4700.0, 1.8
      climbRateWep8:p2=9200.0, -4.3
      airSpeedMil0:p2=0.0, 414.0
      airSpeedMil1:p2=1500.0, 440.0
      airSpeedMil2:p2=3100.0, 427.0
      airSpeedMil3:p2=5300.0, 465.0
      airSpeedMil4:p2=7900.0, 443.0
      airSpeedMil5:p2=9200.0, 420.0
      climbRateMil0:p2=0.0, 5.0
      climbRateMil1:p2=1100.0, 4.9
      climbRateMil2:p2=2700.0, 2.2
      climbRateMil3:p2=4700.0, 1.8
      climbRateMil4:p2=9200.0, -4.3
    }
  }
}

balanceData{
  accSpd:r=1.3211
  climbSpeed:r=6.12
  maxSpeed:r=125.1
  turnTime:r=23.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  an_m2_universal{
  }

  an_m2_ground_targets{
  }

  an_m2_stealth{
  }

  30cal_turret_ap{
  }

  tbf_itc{
    modClass:t="weapon"
    tier:i=1
  }

  improved_torpedo_mod{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="tbf_itc"
  }

  btd_sbc{
    modClass:t="weapon"
    tier:i=3
    reqModification:t="improved_torpedo_mod"
  }

  btd_mbc{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="btd_sbc"
  }

  frc_mk2{
    reqModLevel:r=8.0
    tier:i=4
    modClass:t="weapon"
    reqModification:t="btd_mbc"
  }

  bmg30_turret_belt_pack{
  }

  bmg30_turret_new_gun{
    reqModification:t="bmg30_turret_belt_pack"
    tier:i=3
  }

  anm2_belt_pack{
    tier:i=2
  }

  anm2_new_gun{
    reqModification:t="anm2_belt_pack"
  }
}

user_skin{
  name:t="sb2c_1c"

  replace_tex{
    from:t="sb2c_1c_a*"
  }

  replace_tex{
    from:t="sb2c_1c_a_dmg*"
  }

  replace_tex{
    from:t="sb2c_1c_n*"
  }

  replace_tex{
    from:t="sb2c_1c_n_dmg*"
  }
}