fmFile:t="fm/sm_79_1939.blk"
model:t="sm_79_1939"
type:t="typeBomber"
type:t="typeTransport"
paratrooper:t="raf_para"
fireParamsPreset:t="400kph"
fightAiBehaviour:t="bomber"
hasQualityModels:b=yes

MetaParts{

  wing_l_structure{
    hp:r=300.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=300.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikPilot{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_11"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_11"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_11"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_11"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_11"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="6"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="7"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikGunner{
  model:t="pilot_german_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis_"
  suffix:t="4"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_"
    flexionDir:p3=0.0, -1.0, 0.1
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_"
    flexionDir:p3=0.0, -1.0, -0.1
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

Aircraft{
  gunnersCount:i=3
}

attach{
  pilot1:t="gunner_sit_lw_500"
  pilot2:t="gunner_sit_lw_500"
  gunner1:t="gunner_sit_lw_500"
  gunner4:t="gunner_sit_lw_500"
  gunner3:t="gunner_sit_lw_500"
}

Params{
  Range:r=1931.22
}

Sound{
  Engine:t="engine04"
  gun:t="gun_a20"
}

cockpit{
  textToShowInCockpit:t="msg/textToShowInCockpit"
  headPos:p3=0.458, 1.088, 0.307
  headPosOnShooting:p3=0.458, 1.088, 0.307
  lightPos:p3=0.981855, 0.609884, 0.036255
  lightColor:p3=0.15, 0.05, 0.01
  lightAttenuation:r=12.0

  devices{
    speed:p2=0.0, 277.778
    vario:p2=-15.0, 15.0
    compass:p2=0.0, 360.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    bank1:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    turn1:p2=-0.23562, 0.23562
    manifold_pressure:p2=0.6, 1.8
    manifold_pressure1:p2=0.6, 1.8
    manifold_pressure2:p2=0.6, 1.8
    manifold_pressure3:p2=0.6, 1.8
    rpm:p2=0.0, 5000.0
    rpm1:p2=0.0, 5000.0
    rpm2:p2=0.0, 5000.0
    rpm3:p2=0.0, 5000.0
    oil_pressure:p2=0.0, 150.0
    oil_pressure1:p2=0.0, 150.0
    oil_pressure2:p2=0.0, 150.0
    oil_pressure3:p2=0.0, 150.0
    oil_temperature:p2=30.0, 120.0
    oil_temperature1:p2=30.0, 120.0
    oil_temperature2:p2=30.0, 120.0
    oil_temperature3:p2=30.0, 120.0
    water_temperature:p2=30.0, 120.0
    water_temperature1:p2=30.0, 120.0
    water_temperature2:p2=30.0, 120.0
    water_temperature3:p2=30.0, 120.0
    head_temperature:p2=0.0, 500.0
    head_temperature1:p2=0.0, 500.0
    head_temperature2:p2=0.0, 500.0
    head_temperature3:p2=0.0, 500.0
    fuel_pressure:p2=0.0, 15.0
    fuel_pressure1:p2=0.0, 15.0
    fuel_pressure2:p2=0.0, 15.0
    fuel_pressure3:p2=0.0, 15.0
    fuel:p2=0.0, 180.0
    gears:p2=0.0, 1.0
    gears_lamp:p2=0.0, 0.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    pitch_fixed:b=no
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

weapon_presets{

  preset{
    name:t="12_100lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/sm_79_100lb_bombs.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="5_500lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/sm_79_500lb_bombs.blk"
    reqModification:t="s79a_mbc"
  }

  preset{
    reqModification:t="s79a_lbc"
    name:t="2_1000lb_bombs"
    blk:t="gameData/FlightModels/weaponPresets/sm_79_1000lb_bombs.blk"
  }

  preset{
    name:t="default"
    blk:t="gameData/FlightModels/weaponPresets/mosquito_fb_mk6_default.blk"

    tags{
      aux:b=yes
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=55.0, 138.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=15.625
    wingspan:r=21.2
    wingArea:r=61.048
    emptyWeight:r=6821.0
    normalWeight:r=9199.5898
    maxTakeoffWeight:r=10500.0
    powerPlantType:i=1
    powerMaxWep:r=840.0
    powerMaxMil:r=750.0
  }

  performance{

    table{
      rpmWep:r=2300.0
      manifoldPressureWep:r=1.32
      airSpeedWep0:p2=0.0, 378.0
      airSpeedWep1:p2=2800.0, 434.0
      climbRateWep0:p2=0.0, 5.1
      climbRateWep1:p2=2200.0, 5.9
      climbTimeWep0:p2=2000.0, 223.136
      climbTimeWep1:p2=4000.0, 471.855
      climbTimeWep2:p2=6000.0, 981.121
      turnTimeWep:p2=1000.0, 31.6
      rpmMil:r=2300.0
      manifoldPressureMil:r=1.13
      airSpeedMil0:p2=0.0, 357.0
      airSpeedMil1:p2=4000.0, 428.0
      climbRateMil0:p2=0.0, 2.9
      climbRateMil1:p2=3500.0, 3.8
      climbTimeMil0:p2=2000.0, 297.324
      climbTimeMil1:p2=4000.0, 579.532
      climbTimeMil2:p2=6000.0, 1086.12
      turnTimeMil:p2=1000.0, 34.3
      takeoffDistance:r=566.992
      ceiling:r=6600.0
      rollRate:r=31.0
      wingLoading:r=151.0
      powerToWeightRatio:r=0.08
    }

    plot{
      airSpeedWep0:p2=0.0, 378.0
      airSpeedWep1:p2=2800.0, 434.0
      airSpeedWep2:p2=4100.0, 430.0
      airSpeedWep3:p2=6600.0, 395.0
      climbRateWep0:p2=0.0, 5.1
      climbRateWep1:p2=1700.0, 5.8
      climbRateWep2:p2=2300.0, 5.9
      climbRateWep3:p2=6600.0, -2.5
      airSpeedMil0:p2=0.0, 357.0
      airSpeedMil1:p2=3800.0, 428.0
      airSpeedMil2:p2=6600.0, 394.0
      climbRateMil0:p2=0.0, 2.9
      climbRateMil1:p2=2600.0, 3.7
      climbRateMil2:p2=3500.0, 3.8
      climbRateMil3:p2=6600.0, -2.4
    }
  }
}

balanceData{
  accSpd:r=2.0696
  climbSpeed:r=5.9
  maxSpeed:r=119.444
  turnTime:r=31.6356
}

cutting{
  wingRDist:p2=-6.44214, -5.44214
  wingLDist:p2=5.4085, 6.4085
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  engine2_dm{
    mat:t="aircooling_engine"
  }

  engine3_dm{
    mat:t="aircooling_engine"
  }

  engine4_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="2x_e_tail_dural_b"
  }

  fuse_dm{
    mat:t="2x_e_fuse_t_dural_b"
  }

  fuse1_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  fuse2_dm{
    mat:t="2x_e_fuse_dural_b"
  }

  wing_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_r_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing1_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  wing2_l_dm{
    mat:t="2x_e_wing_dural_b"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  gunner_dm{
    mat:t="gunner_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  gunner2_dm{
    mat:t="gunner_steel"
  }

  gunner3_dm{
    mat:t="gunner_steel"
  }

  gunner4_dm{
    mat:t="gunner_steel"
  }

  gunner5_dm{
    mat:t="gunner_steel"
  }

  gunner6_dm{
    mat:t="gunner_steel"
  }

  gunner7_dm{
    mat:t="gunner_steel"
  }

  gunner8_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank2_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank3_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank4_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank5_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank6_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank7_dm{
    mat:t="2x_e_tank_protected_b"
  }

  tank8_dm{
    mat:t="2x_e_tank_protected_b"
  }

  water1_dm{
    mat:t="2x_e_water_b"
  }

  water2_dm{
    mat:t="2x_e_water_b"
  }

  water3_dm{
    mat:t="2x_e_water_b"
  }

  water4_dm{
    mat:t="2x_e_water_b"
  }

  water5_dm{
    mat:t="2x_e_water_b"
  }

  water6_dm{
    mat:t="2x_e_water_b"
  }

  oil1_dm{
    mat:t="2x_e_oil_b"
  }

  oil2_dm{
    mat:t="2x_e_oil_b"
  }

  oil3_dm{
    mat:t="2x_e_oil_b"
  }

  oil4_dm{
    mat:t="2x_e_oil_b"
  }

  oil5_dm{
    mat:t="2x_e_oil_b"
  }

  oil6_dm{
    mat:t="2x_e_oil_b"
  }

  oil7_dm{
    mat:t="2x_e_oil_b"
  }

  oil8_dm{
    mat:t="2x_e_oil_b"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  gun1_dm{
    mat:t="gun_armor10"
  }

  gun2_dm{
    mat:t="gun_armor10"
  }

  gun3_dm{
    mat:t="gun_armor10"
  }

  gun4_dm{
    mat:t="gun_armor10"
  }

  gun5_dm{
    mat:t="gun_armor10"
  }

  gun6_dm{
    mat:t="gun_armor10"
  }

  gun7_dm{
    mat:t="gun_armor10"
  }

  gun8_dm{
    mat:t="gun_armor10"
  }

  gun9_dm{
    mat:t="gun_armor10"
  }

  gun10_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_l_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar1_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  spar2_r_dm{
    mat:t="2x_e_spar_dural_b"
  }

  aileron_l_dm{
    mat:t="2x_e_planes_dural_b"
  }

  aileron_r_dm{
    mat:t="2x_e_planes_dural_b"
  }

  elevator_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder0_dm{
    mat:t="2x_e_planes_dural_b"
  }

  rudder1_dm{
    mat:t="2x_e_planes_dural_b"
  }

  gear_l_dm{
    mat:t="2x_e_gear"
  }

  gear_r_dm{
    mat:t="2x_e_gear"
  }

  wingcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_l_dm{
    mat:t="2x_e_controls_b"
  }

  wingcontrol_r_dm{
    mat:t="2x_e_controls_b"
  }

  tailcontrol_dm{
    mat:t="2x_e_controls_b"
  }

  flap_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_l_dm{
    mat:t="2x_e_flap_dural_b"
  }

  flap1_r_dm{
    mat:t="2x_e_flap_dural_b"
  }

  fin_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin1_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab1_dm{
    mat:t="2x_e_stab_dural_b"
  }

  fin2_dm{
    mat:t="2x_e_fin_dural_b"
  }

  stab2_dm{
    mat:t="2x_e_stab_dural_b"
  }
}

DamageParts{

  armor10{

    gun1_dm{
      hp:r=15.0
    }

    gun2_dm{
      hp:r=15.0
    }

    gun3_dm{
      hp:r=15.0
    }

    gun4_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine2_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }

    engine3_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural20{

    fuse1_dm{
      hp:r=124.5
    }

    fuse2_dm{
      hp:r=124.5
    }

    fuse_dm{
      hp:r=124.5
    }

    tail_dm{
      genericDamageMult:r=0.6
      hp:r=160.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.35
      hp:r=117.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.35
      hp:r=117.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.35
      hp:r=84.5
    }

    wing_l_dm{
      genericDamageMult:r=0.35
      hp:r=131.2
    }

    wing_r_dm{
      genericDamageMult:r=0.35
      hp:r=131.3
    }
  }

  c_dural5{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=42.1
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=42.1
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=55.9
    }

    fin_dm{
      hp:r=48.8
    }

    flap_l_dm{
      hp:r=48.7
    }

    flap_r_dm{
      hp:r=48.7
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=39.5
    }

    stab_dm{
      hp:r=45.3
    }
  }

  dural{

    cover1_dm{
      hp:r=37.9
    }

    cover2_dm{
      hp:r=36.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }

    cover5_dm{
      hp:r=19.5
    }

    cover6_dm{
      hp:r=19.5
    }
  }

  dural90{

    spar1_l_dm{
      hp:r=109.4
    }

    spar1_r_dm{
      hp:r=109.4
    }

    spar2_l_dm{
      hp:r=83.9
    }

    spar2_r_dm{
      hp:r=84.8
    }

    spar_l_dm{
      hp:r=79.5
    }

    spar_r_dm{
      hp:r=79.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=80.5
    }

    wingcontrol_dm{
      hp:r=59.5
    }

    wingcontrol_l_dm{
      hp:r=59.5
    }

    wingcontrol_r_dm{
      hp:r=59.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=54.2
    }

    gear_r_dm{
      hp:r=53.1
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=18.0
    }

    oil2_dm{
      hp:r=17.7
    }

    oil3_dm{
      hp:r=23.5
    }

    oil4_dm{
      hp:r=17.5
    }

    oil5_dm{
      hp:r=17.5
    }

    oil6_dm{
      hp:r=17.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    gunner3_dm{
      hp:r=20.0
    }

    gunner4_dm{
      hp:r=20.0
    }

    pilot1_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_m{

    tank1_dm{
      hp:r=54.5
    }

    tank2_dm{
      hp:r=54.5
    }

    tank3_dm{
      hp:r=55.4
    }

    tank4_dm{
      hp:r=55.4
    }

    tank5_dm{
      hp:r=54.5
    }

    tank6_dm{
      hp:r=54.5
    }

    tank7_dm{
      hp:r=56.9
    }
  }

  wood{

    gear_c_dm{
      hp:r=9.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="cover5_dm"
  }

  part{
    name:t="cover6_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine2_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="engine3_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=14.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse2_dm"

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=100.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=140.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=30.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=100.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=140.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=140.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gun2_dm"
  }

  part{
    name:t="gun3_dm"
  }

  part{
    name:t="gun4_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="gunner3_dm"
  }

  part{
    name:t="gunner4_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil3_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil4_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil5_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil6_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot1_dm"
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=50.0
      cut:r=0.25
    }

    onHit{
      damage:r=70.0
      cut:r=0.5
    }

    onHit{
      damage:r=100.0
      cut:r=0.75
    }

    onHit{
      damage:r=140.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=140.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.005
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.01
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.1
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.4
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=50.0
      cut:r=0.6
    }

    onHit{
      damage:r=70.0
      cut:r=0.8
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

skin{
  name:t="italy_1940"

  replace_tex{
    from:t="sm_79_1939_Sicily_1941_c*"
    to:t="sm_79_1939_Ethiopia_1940_c*"
  }

  replace_tex{
    from:t="sm_79_1939_Sicily_1941_c_dmg*"
    to:t="sm_79_1939_Ethiopia_1940_c_dmg*"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunBredaSAFAT127.blk"
    emitter:t="flare5"
    flash:t="flare5"
    dm:t="mgun1_dm"
    bullets:i=350
    spread:r=1.0
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunBredaSAFAT127_turret.blk"
    emitter:t="gun1"
    flash:t="flare1"
    dm:t="gunner1_dm"
    partsDP:t="gun1_dm"
    bullets:i=500

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-30.0, 30.0
      pitch:p2=0.0, 70.0
    }
  }

  Weapon{
    trigger:t="gunner1"
    blk:t="gameData/Weapons/gunBredaSAFAT77_turret.blk"
    emitter:t="gun3"
    flash:t="flare3"
    dm:t="gunner3_dm"
    partsDP:t="gun3_dm"
    bullets:i=485

    turret{
      head:t="turret3"
      gun:t="gun3"
    }

    limits{
      yaw:p2=-35.0, 35.0
      pitch:p2=-15.0, 40.0
    }
  }

  Weapon{
    trigger:t="gunner2"
    blk:t="gameData/Weapons/gunBredaSAFAT77_turret.blk"
    emitter:t="gun4"
    flash:t="flare4"
    dm:t="gunner4_dm"
    partsDP:t="gun4_dm"
    bullets:i=485

    turret{
      head:t="turret4"
      gun:t="gun4"
    }

    limits{
      yaw:p2=-35.0, 35.0
      pitch:p2=-15.0, 40.0
    }
  }

  Weapon{
    trigger:t="gunner3"
    blk:t="gameData/Weapons/gunBredaSAFAT127_turret.blk"
    emitter:t="gun2"
    flash:t="flare2"
    dm:t="gunner4_dm"
    partsDP:t="gun2_dm"
    bullets:i=500

    turret{
      head:t="turret2"
      gun:t="gun2"
    }

    limits{
      yaw:p2=-10.0, 10.0
      pitch:p2=-60.0, -10.0
    }
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  safat12_turret_belt_pack{
    prevModification:t="safat12_new_gun"
    tier:i=3
  }

  safat12_turret_new_gun{
    reqModification:t="safat12_turret_belt_pack"
    tier:i=4
  }

  breda12_7_turret_ap{
  }

  breda12_7_turret_apit{
  }

  breda12_7_universal{
  }

  breda12_7_air_targets{
  }

  breda12_7_all_tracers{
  }

  breda12_7_stealth{
  }

  safat12_belt_pack{
  }

  safat12_new_gun{
    reqModification:t="safat12_belt_pack"
  }

  breda_turret_ap{
  }

  breda_turret_api{
  }

  breda_turret_belt_pack{
    tier:i=3
  }

  safat7_turret_new_gun{
    reqModification:t="breda_turret_belt_pack"
    tier:i=4
  }

  s79a_mbc{
    modClass:t="weapon"
    tier:i=1
  }

  s79a_lbc{
    modClass:t="weapon"
    tier:i=2
    reqModification:t="s79a_mbc"
  }
}

cutting{
  wingRDist:p2=-6.44214, -5.44214
  wingLDist:p2=5.4085, 6.4085
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}

user_skin{
  name:t="userskin"

  replace_tex{
    from:t="sm_79_1939_Sicily_1941_c*"
  }

  replace_tex{
    from:t="sm_79_1939_Sicily_1941_c_dmg*"
  }
}