model:t="venom_fb4"
fmFile:t="fm/venom_fb4.blk"
type:t="typeFighter"
paratrooper:t="ally"
advancedInstructor:b=yes
advancedMouseAim:b=yes
fireParamsPreset:t="1000kph"
fightAiBehaviour:t="fighter"

DamageGen{

  armor1_dm{
    mat:t="armor_glass38"
  }

  armor2_dm{
    mat:t="armor12_7"
  }

  armor3_dm{
    mat:t="armor3"
  }
}

DamageGen{

  engine1_dm{
    mat:t="jet_engine"
  }

  engine2_dm{
    mat:t="jet_engine"
  }

  engine3_dm{
    mat:t="jet_engine"
  }

  engine4_dm{
    mat:t="jet_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  pilot1_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="jet_protected_tank"
  }

  tank2_dm{
    mat:t="jet_protected_tank"
  }

  tank3_dm{
    mat:t="jet_protected_tank"
  }

  tank4_dm{
    mat:t="jet_protected_tank"
  }

  tank5_dm{
    mat:t="jet_protected_tank"
  }

  tank6_dm{
    mat:t="jet_protected_tank"
  }

  tank7_dm{
    mat:t="jet_protected_tank"
  }

  tank8_dm{
    mat:t="jet_protected_tank"
  }

  water1_dm{
    mat:t="1x_e_water_f"
  }

  water2_dm{
    mat:t="1x_e_water_f"
  }

  water3_dm{
    mat:t="1x_e_water_f"
  }

  water4_dm{
    mat:t="1x_e_water_f"
  }

  water5_dm{
    mat:t="1x_e_water_f"
  }

  water6_dm{
    mat:t="1x_e_water_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_f"
  }

  oil2_dm{
    mat:t="1x_e_oil_f"
  }

  oil3_dm{
    mat:t="1x_e_oil_f"
  }

  oil4_dm{
    mat:t="1x_e_oil_f"
  }

  oil5_dm{
    mat:t="1x_e_oil_f"
  }

  oil6_dm{
    mat:t="1x_e_oil_f"
  }

  oil7_dm{
    mat:t="1x_e_oil_f"
  }

  oil8_dm{
    mat:t="1x_e_oil_f"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cover5_dm{
    mat:t="cover_dural"
  }

  cover6_dm{
    mat:t="cover_dural"
  }

  cover7_dm{
    mat:t="cover_dural"
  }

  cover8_dm{
    mat:t="cover_dural"
  }

  cover9_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  cannon4_dm{
    mat:t="gun_armor10"
  }

  cannon5_dm{
    mat:t="gun_armor10"
  }

  cannon6_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  mgun4_dm{
    mat:t="gun_armor10"
  }

  mgun5_dm{
    mat:t="gun_armor10"
  }

  mgun6_dm{
    mat:t="gun_armor10"
  }

  mgun7_dm{
    mat:t="gun_armor10"
  }

  mgun8_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin1_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab1_dm{
    mat:t="1x_e_stab_dural_f"
  }

  fin2_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab2_dm{
    mat:t="1x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    cannon2_dm{
      hp:r=15.0
    }

    cannon3_dm{
      hp:r=15.0
    }

    cannon4_dm{
      hp:r=15.0
    }
  }

  armor12_7{

    armor2_dm{
      hp:r=40.0
    }
  }

  armor3{

    armor3_dm{
      hp:r=35.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=50.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=29.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=29.5
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=26.9
    }

    fin1_dm{
      hp:r=14.5
    }

    fin2_dm{
      hp:r=14.5
    }

    flap_l_dm{
      hp:r=26.1
    }

    flap_r_dm{
      hp:r=26.1
    }

    rudder0_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    rudder1_dm{
      genericDamageMult:r=0.3
      hp:r=14.5
    }

    stab_dm{
      hp:r=30.5
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=55.9
    }

    fuse_dm{
      hp:r=95.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=100.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=58.3
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=58.3
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=80.5
    }
  }

  dural{

    cover2_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=52.1
    }

    spar1_r_dm{
      hp:r=52.1
    }

    spar2_l_dm{
      hp:r=40.1
    }

    spar2_r_dm{
      hp:r=40.1
    }

    spar_l_dm{
      hp:r=60.5
    }

    spar_r_dm{
      hp:r=60.5
    }
  }

  glass38{

    armor1_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=39.5
    }

    wingcontrol_l_dm{
      hp:r=60.5
    }

    wingcontrol_r_dm{
      hp:r=60.5
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_armor{

    tank1_dm{
      hp:r=64.6
    }

    tank2_dm{
      hp:r=120.5
    }

    tank3_dm{
      hp:r=120.5
    }

    tank4_dm{
      hp:r=60.9
    }

    tank5_dm{
      hp:r=60.9
    }

    tank6_dm{
      hp:r=62.8
    }

    tank7_dm{
      hp:r=62.8
    }
  }

  wood{

    gear_c_dm{
      hp:r=9.3
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cannon2_dm"
  }

  part{
    name:t="cannon3_dm"
  }

  part{
    name:t="cannon4_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.005
      fire:r=0.001
      leak_oil:r=0.8
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.005
      leak_oil:r=0.95
    }

    onKill{
      expl:r=0.1
      fire:r=0.1
      nothing:r=99.9
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=1.0
      nothing:r=99.0
    }
  }

  part{
    name:t="fin1_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="fin2_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder0_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="rudder1_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank3_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank4_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank5_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank6_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="tank7_dm"

    onHit{
      fire:r=0.0001
      leak:r=0.3
    }

    onHit{
      damage:r=3.0
      fire:r=0.001
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.005
      leak:r=0.7
    }

    onHit{
      damage:r=70.0
      fire:r=0.01
      leak:r=0.9
    }

    onKill{
      fire:r=0.01
      leak:r=9.99
      nothing:r=90.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.25
      fire:r=1.0
      leak:r=19.0
      nothing:r=80.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=5.0
      leak:r=25.0
      nothing:r=70.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=200.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=200.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2400.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_raf_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.05
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.09
  }
}

attach{
  pilot1:t="pilot_raf_500"
}

Params{
  Range:r=1200.0
}

Sound{
  Engine:t="engine05"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=0.27, 0.659, 0.0
  headPosOnShooting:p3=0.27, 0.659, -0.005
  shadowSphereMultiplier:r=2.0
  gunLightRadiusMul:r=0.05
  lightPos:p3=0.667701, 0.411043, 0.241082
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=8.0

  devices{
    stick_elevator:p2=-2.0, 2.0
    stick_ailerons:p2=-1.8, 1.8
    pedals1:p2=-1.8, 1.8
    pedals2:p2=-1.8, 1.8
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
    gears_lamp:p2=0.0, 0.0
    trimmer:p2=-1.0, 1.0
    trimmer1:p2=-1.0, 1.0
    throttle:p2=0.0, 1.2
    weapon2:p2=0.0, 1.0
    weapon3:p2=0.0, 1.0
    altitude_10k:p2=0.0, 100000.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude1_hour:p2=0.0, 40000.0
    altitude_koef:r=3.28
    speed:p2=0.0, 308.667
    mach:p2=0.5, 1.0
    vario:p2=-5.0, 5.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    ammo_counter1:p2=600.0, 0.0
    rpm_hour:p2=0.0, 12000.0
    rpm_min:p2=0.0, 1000.0
    oil_pressure:p2=0.0, 150.0
    oil_temperature:p2=0.0, 120.0
    water_temperature:p2=0.0, 800.0
    fuel1:p2=0.0, 927.0
    g_meter:p2=-5.0, 10.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkV.blk"
    emitter:t="flare1"
    flash:t="flare1"
    shell:t="emtr_shellrejection1"
    dm:t="cannon1_dm"
    bullets:i=150
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkV.blk"
    emitter:t="flare2"
    flash:t="flare2"
    shell:t="emtr_shellrejection1"
    dm:t="cannon2_dm"
    bullets:i=150
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkV.blk"
    emitter:t="flare3"
    flash:t="flare3"
    shell:t="emtr_shellrejection2"
    dm:t="cannon3_dm"
    bullets:i=150
    spread:r=1.0
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonHispanoMkV.blk"
    emitter:t="flare4"
    flash:t="flare4"
    shell:t="emtr_shellrejection2"
    dm:t="cannon4_dm"
    bullets:i=150
    spread:r=1.0
  }
}

weapon_presets{

  preset{
    name:t="venom_fb4_default"
    blk:t="gameData/FlightModels/weaponPresets/venom_fb4_default.blk"

    tags{
      free:b=yes
    }
  }

  preset{
    name:t="venom_fb4_2x1000lbs_bombs"
    blk:t="gameData/FlightModels/weaponPresets/venom_fb4_2x1000lbs_bombs.blk"
    reqModification:t="gloster_lbc"
  }

  preset{
    name:t="venom_fb4_2x500lbs_bombs"
    blk:t="gameData/FlightModels/weaponPresets/venom_fb4_2x500lbs_bombs.blk"
    reqModification:t="gloster_lbc"
  }

  preset{
    name:t="venom_fb4_8rockets"
    blk:t="gameData/FlightModels/weaponPresets/venom_fb4_8rockets.blk"
    reqModification:t="gloster_rc"
  }

  preset{
    name:t="venom_fb4_8rockets_2x500lbs_bombs"
    blk:t="gameData/FlightModels/weaponPresets/venom_fb4_8rockets_2x500lbs_bombs.blk"
    reqModification:t="gloster_rc"
  }

  preset{
    name:t="venom_fb4_2ptb"
    blk:t="gameData/FlightModels/weaponPresets/venom_fb4_2ptb.blk"
    reqModification:t="gloster_rc"

    tags{
      aux:b=yes
    }
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=221.0, 306.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

arcadeOverride{
  maxSpeedMultiplier:r=1.01
  wepOverspeed:r=1.05
}

wiki{

  general{
    length:r=10.0
    wingspan:r=12.0
    wingArea:r=25.98
    emptyWeight:r=4060.0
    normalWeight:r=5966.0
    maxTakeoffWeight:r=7080.0
    powerPlantType:i=2
    thrustMaxMil:r=19400.0
  }

  performance{

    table{
      rpmMil:r=10300.0
      airSpeedMil0:p2=0.0, 1027.0
      climbRateMil0:p2=0.0, 34.2
      climbTimeMil0:p2=2000.0, 61.102
      climbTimeMil1:p2=4000.0, 132.314
      climbTimeMil2:p2=6000.0, 211.572
      climbTimeMil3:p2=8000.0, 300.054
      turnTimeMil:p2=1000.0, 22.0
      takeoffDistance:r=1053.34
      ceiling:r=11500.0
      rollRate:r=125.0
      wingLoading:r=230.0
      thrustToWeightRatio:r=0.36
    }

    plot{
      airSpeedMil0:p2=0.0, 1027.0
      airSpeedMil1:p2=11500.0, 923.0
      climbRateMil0:p2=0.0, 34.2
      climbRateMil1:p2=3000.0, 26.7
      climbRateMil2:p2=9100.0, 18.5
      climbRateMil3:p2=11500.0, 8.8
    }
  }
}

autoTune{
  mutationRate:r=0.07
  stampRate:r=0.12
  climbMult:r=10.0
  speedMult:r=1.0
  climbAt:r=710.0
  climbIndicated:b=no

  data{
    alt:r=0.0
    speed:r=1076.0
    ROC:r=50.0
  }

  data{
    alt:r=1000.0
    speed:r=1072.0
    ROC:r=46.5
  }

  data{
    alt:r=2000.0
    speed:r=1066.0
    ROC:r=44.1
  }

  data{
    alt:r=3000.0
    speed:r=1059.0
    ROC:r=41.5
  }

  data{
    alt:r=4000.0
    speed:r=1052.0
    ROC:r=38.2
  }

  data{
    alt:r=5000.0
    speed:r=1044.0
    ROC:r=35.2
  }

  data{
    alt:r=6000.0
    speed:r=1034.0
    ROC:r=32.4
  }

  data{
    alt:r=7000.0
    speed:r=1023.0
    ROC:r=29.5
  }

  data{
    alt:r=8000.0
    speed:r=1012.0
    ROC:r=26.6
  }

  data{
    alt:r=9000.0
    speed:r=1000.0
    ROC:r=23.7
  }

  data{
    alt:r=10000.0
    speed:r=987.0
    ROC:r=20.8
  }

  data{
    alt:r=11000.0
    speed:r=974.0
    ROC:r=17.8
  }

  data{
    alt:r=12000.0
    ROC:r=13.9
  }

  data{
    alt:r=13000.0
    ROC:r=10.1
  }

  data{
    alt:r=14000.0
    ROC:r=6.2
  }

  data{
    alt:r=15000.0
    ROC:r=2.4
  }

  touch{
    para:t="CdMin_0"
    from:r=0.01
    to:r=0.07
  }

  touch{
    para:t="parabCxCoeff_0"
    from:r=0.0002
    to:r=0.002
  }

  touch{
    para:t="lineClCoeff"
    from:r=0.01
    to:r=0.4
  }

  touch{
    para:t="Cl0_0"
    from:r=0.05
    to:r=0.4
  }

  touch{
    para:t="ClCritHigh_0"
    from:r=0.0
    to:r=2.4
  }

  touch{
    para:t="ClCritLow_0"
    from:r=-1.5
    to:r=0.0
  }
}

balanceData{
  accSpd:r=6.419
  climbSpeed:r=34.2
  maxSpeed:r=285.28
  turnTime:r=22.0
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105_jet{
  }

  g_suit{
  }

  new_compressor_jet{
  }

  hydravlic_power{

    effects{
      aileronBooster:r=0.9
    }
  }

  hispano_universal{
  }

  hispano_air_targets{
  }

  hispano_ground_targets{
  }

  hispano_tracers{
  }

  hispano_stealth{
  }

  hispano_belt_pack{
    tier:i=1
  }

  hispano_mk5_new_gun{
    reqModification:t="hispano_belt_pack"
    tier:i=3
  }

  gloster_lbc{
    modClass:t="weapon"
    tier:i=2
  }

  gloster_rc{
    modClass:t="weapon"
    tier:i=4
    reqModification:t="gloster_lbc"
  }
}

user_skin{
  name:t="venom_fb4"

  replace_tex{
    from:t="venom_fb4_raf_aden_c*"
  }

  replace_tex{
    from:t="venom_fb4_raf_aden_c_dmg*"
  }

  replace_tex{
    from:t="venom_fb4_raf_aden_n*"
  }

  replace_tex{
    from:t="venom_fb4_raf_aden_n_dmg*"
  }
}

cutting{
  wingRDist:p2=-3.77979, -2.77979
  wingLDist:p2=2.92058, 3.92058
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}