model:t="wirraway"
fightAiBehaviour:t="assault"
type:t="typeBomber"
paratrooper:t="raf_para"
fireParamsPreset:t="300kph"

DamageGen{

  engine1_dm{
    mat:t="aircooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_a"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_a"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_a"
  }

  fuse2_dm{
    mat:t="1x_e_fuse_dural_a"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_a"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_a"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_a"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_a"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_a"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_a"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  gunner1_dm{
    mat:t="gunner_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_a"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_a"
  }

  tank3_dm{
    mat:t="1x_e_tank_protected_a"
  }

  oil1_dm{
    mat:t="1x_e_oil_a"
  }

  oil2_dm{
    mat:t="1x_e_oil_a"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_a"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_a"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_a"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_a"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_a"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_a"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_a"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_a"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_a"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_a"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_a"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_a"
  }

  flap1_l_dm{
    mat:t="1x_e_flap_dural_a"
  }

  flap1_r_dm{
    mat:t="1x_e_flap_dural_a"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_a"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_a"
  }
}

DamageParts{

  armor10{

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=49.5
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=19.5
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=19.5
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=40.5
    }

    fin_dm{
      hp:r=19.5
    }

    flap1_l_dm{
      hp:r=24.5
    }

    flap1_r_dm{
      hp:r=24.5
    }

    flap_l_dm{
      hp:r=19.5
    }

    flap_r_dm{
      hp:r=19.5
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=30.4
    }

    stab_dm{
      hp:r=19.5
    }
  }

  c_dural8_5{

    fuse1_dm{
      hp:r=105.5
    }

    fuse_dm{
      hp:r=98.2
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=59.5
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=55.5
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=72.8
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=72.8
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }
  }

  dural50{

    spar1_l_dm{
      hp:r=29.5
    }

    spar1_r_dm{
      hp:r=29.5
    }

    spar2_l_dm{
      hp:r=29.5
    }

    spar2_r_dm{
      hp:r=29.5
    }

    spar_l_dm{
      hp:r=31.5
    }

    spar_r_dm{
      hp:r=31.5
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_dm{
      hp:r=49.7
    }

    wingcontrol_l_dm{
      hp:r=56.9
    }

    wingcontrol_r_dm{
      hp:r=56.9
    }
  }

  steel{

    gear_l_dm{
      hp:r=39.5
    }

    gear_r_dm{
      hp:r=39.5
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=19.5
    }

    oil2_dm{
      hp:r=13.5
    }
  }

  steel_pilot{

    gunner1_dm{
      hp:r=20.0
    }

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=43.6
    }

    tank2_dm{
      hp:r=43.6
    }
  }

  wood{

    gun1_dm{
      hp:r=2.7
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.01
      fire:r=0.01
    }

    onHit{
      damage:r=2.7
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
    }

    onHit{
      damage:r=30.0
      expl:r=0.05
      fire:r=0.1
      leak_oil:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=10.0
      nothing:r=90.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      damage:r=31.0
      cut:r=2.0
      nothing:r=5.0
    }
  }

  part{
    name:t="flap1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=70.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=20.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=70.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=100.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=11.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=8.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=100.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gun1_dm"
  }

  part{
    name:t="gunner1_dm"
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=12.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=20.0
      fire:r=0.3
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.7
      leak:r=0.9
    }

    onKill{
      fire:r=10.0
      leak:r=10.0
      nothing:r=80.0
    }

    onKill{
      damage:r=50.0
      expl:r=0.5
      fire:r=10.0
      leak:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=70.0
      expl:r=1.0
      fire:r=30.0
      leak:r=50.0
      nothing:r=20.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_dm"
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=200.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=200.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=1700.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikGunner{
  model:t="pilot_raaf_summer1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis02"

  chestNodes{
    leftShoulderNode:t="Bip01 L UpperArm"
    rightShoulderNode:t="Bip01 R UpperArm"
    neckNode:t="Bip01 Neck"
    node:t="Bip01 R Clavicle"
    node:t="Bip01 L Clavicle"
    node:t="Bip01 Spine 1"
    node:t="Bip01 Head"
    node:t="Bip01 HeadNub"
    node:t="Bip01 L UpperArm"
    node:t="Bip01 R UpperArm"
    node:t="Bip01 Neck"
    leftHandTarget:t="throttle_lhand_2"
    rightHandTarget:t="stick_rhand_2"
  }

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_2"
    flexionDir:p3=0.0, -0.9, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_2"
    flexionDir:p3=0.0, -0.9, -0.3
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_2"
    flexionDir:p3=0.0, 1.0, -0.2
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_2"
    flexionDir:p3=0.0, 1.0, 0.2
  }
}

ikPilot{
  model:t="pilot_raaf_summer1_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_raf_500"
  gunner1:t="gunner_sit_raf_500"
}

Params{
  Range:r=1167.04
}

Sound{
  Engine:t="engine02"
  gun:t="gun_default"
}

cockpit{
  headPos:p3=-0.545, 0.733, 0.0
  headPosOnShooting:p3=-0.545, 0.733, 0.0
  lightPos:p3=0.05222, 0.505536, -0.00377
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=8.0

  devices{
    speed:p2=0.0, 133.0
    pedals1:p2=-1.0, 1.0
    pedals2:p2=-1.0, 1.0
    pedals3:p2=-1.0, 1.0
    pedals4:p2=-1.0, 1.0
    pedals5:p2=-1.0, 1.0
    pedals6:p2=-1.0, 1.0
    stick_ailerons:p2=-2.2, 2.2
    stick_elevator:p2=-1.9, 1.9
    throttle:p2=-1.8, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
    trimmer:p2=-1.0, 1.0
    compass:p2=0.0, 360.0
    compass1:p2=0.0, 360.0
    vario:p2=-10.0, 10.0
    altitude_hour:p2=0.0, 40000.0
    altitude_koef:r=3.28
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.3453, 1.727
    rpm:p2=0.0, 3500.0
    oil_temperature:p2=0.0, 100.0
    oil_pressure:p2=0.0, 150.0
    water_temperature:p2=0.0, 100.0
    head_temperature:p2=0.0, 350.0
    fuel1:p2=0.0, 200.0
    fuel_pressure:p2=0.0, 20.0
    aviahorizon_pitch:p2=-45.0, 45.0
    aviahorizon_roll:p2=-180.0, 180.0
    flaps:p2=0.0, 1.0
    flaps_fixed:b=yes
    gears:p2=0.0, 1.0
    gear_fixed:b=yes
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

commonWeapons{

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunVikkersK.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=650
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/gunVikkersK.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=650
    spread:r=1.0
    traceOffset:i=1
  }

  Weapon{
    trigger:t="gunner0"
    blk:t="gameData/Weapons/gunVikkersK_turret.blk"
    emitter:t="gun1"
    flash:t="flare3"
    dm:t="gunner1_dm"
    bullets:i=576

    turret{
      head:t="turret1"
      gun:t="gun1"
    }

    limits{
      yaw:p2=-60.0, 60.0
      pitch:p2=-5.0, 50.0
    }
  }
}

weapon_presets{

  preset{
    name:t="wirraway_default"
    blk:t="gameData/FlightModels/weaponPresets/wirraway_default.blk"
  }

  preset{
    name:t="wirraway_4x250lbs"
    blk:t="gameData/FlightModels/weaponPresets/wirraway_4x250lbs.blk"
    reqModification:t="wirraway_sbc"
  }

  preset{
    name:t="wirraway_2x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/wirraway_2x500lbs.blk"
    reqModification:t="wirraway_sbc"
  }

  preset{
    name:t="wirraway_2x250lbs_2x500lbs"
    blk:t="gameData/FlightModels/weaponPresets/wirraway_2x250lbs_2x500lbs.blk"
    reqModification:t="wirraway_sbc"
  }
}

jetwash{
  radius:r=10.0
  minDist:r=50.0
  timeToLive:r=45.0
  maxPower:r=6.0
  maxSegments:i=50
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=28.0, 110.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.487
    wingspan:r=13.1064
    wingArea:r=23.5723
    emptyWeight:r=1878.0
    normalWeight:r=2402.5
    maxTakeoffWeight:r=3100.0
    powerPlantType:i=1
    powerMaxWep:r=600.0
    powerMaxMil:r=550.0
  }

  performance{

    table{
      rpmWep:r=2300.0
      manifoldPressureWep:r=1.24
      airSpeedWep0:p2=0.0, 343.0
      airSpeedWep1:p2=1200.0, 357.0
      climbRateWep0:p2=0.0, 6.5
      climbRateWep1:p2=900.0, 6.3
      climbTimeWep0:p2=2000.0, 217.901
      climbTimeWep1:p2=4000.0, 532.101
      climbTimeWep2:p2=6000.0, 1088.52
      turnTimeWep:p2=1000.0, 36.5
      rpmMil:r=2200.0
      manifoldPressureMil:r=1.17
      airSpeedMil0:p2=0.0, 335.0
      airSpeedMil1:p2=1500.0, 348.0
      climbRateMil0:p2=0.0, 5.5
      climbRateMil1:p2=1200.0, 5.2
      climbTimeMil0:p2=2000.0, 238.14
      climbTimeMil1:p2=4000.0, 575.02
      climbTimeMil2:p2=6000.0, 1189.63
      turnTimeMil:p2=1000.0, 37.0
      takeoffDistance:r=470.926
      ceiling:r=7100.0
      rollRate:r=85.0
      wingLoading:r=102.0
      powerToWeightRatio:r=0.25
    }

    plot{
      airSpeedWep0:p2=0.0, 343.0
      airSpeedWep1:p2=1300.0, 358.0
      airSpeedWep2:p2=4500.0, 336.0
      airSpeedWep3:p2=7100.0, 298.0
      climbRateWep0:p2=0.0, 6.5
      climbRateWep1:p2=900.0, 6.3
      climbRateWep2:p2=3800.0, 1.9
      climbRateWep3:p2=7100.0, -2.2
      airSpeedMil0:p2=0.0, 335.0
      airSpeedMil1:p2=1600.0, 351.0
      airSpeedMil2:p2=4300.0, 332.0
      airSpeedMil3:p2=6400.0, 305.0
      airSpeedMil4:p2=6900.0, 289.0
      climbRateMil0:p2=0.0, 5.5
      climbRateMil1:p2=1200.0, 5.2
      climbRateMil2:p2=6900.0, -2.2
    }
  }
}

balanceData{
  accSpd:r=0.1569
  climbSpeed:r=6.4868
  maxSpeed:r=95.1859
  turnTime:r=38.5744
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  303_universal{
  }

  303_all_tracers{
  }

  303_stealth{
  }

  303_turret_ap{
  }

  303_turret_api{
  }

  bmg303_turret_belt_pack{
    tier:i=3
  }

  vikkersK_turret_new_gun{
    reqModification:t="bmg303_turret_belt_pack"
    tier:i=4
  }

  bmg303_belt_pack{
  }

  vikkersK_new_gun{
    reqModification:t="bmg303_belt_pack"
  }

  wirraway_sbc{
    modClass:t="weapon"
    tier:i=2
    reqModLevel:r=7.0
  }
}

user_skin{
  name:t="wirraway"

  replace_tex{
    from:t="wirraway_c*"
  }

  replace_tex{
    from:t="wirraway_c_dmg*"
  }

  replace_tex{
    from:t="wirraway_n*"
  }

  replace_tex{
    from:t="wirraway_n_dmg*"
  }
}

cutting{
  wingLDist:p2=3.80178, 4.80178
  wingRDist:p2=-3.32094, -2.32094
  tailDist:p2=10.0, 11.0
  color:p4=0.151, 0.151, 0.151, 1.0
}