model:t="yak_9u"
fmFile:t="fm/yak-9ut.blk"
model:t="yak_9u"
fmFile:t="fm/yak-9u.blk"
type:t="typeFighter"
paratrooper:t="ally"
fireParamsPreset:t="700kph"
fightAiBehaviour:t="fighter"

DamageGen{

  armor1_dm{
    mat:t="armor8"
  }

  armor2_dm{
    mat:t="armor_glass64"
  }

  armor3_dm{
    mat:t="armor_glass64"
  }
}

DamageGen{

  engine1_dm{
    mat:t="liquidcooling_engine"
  }

  tail_dm{
    mat:t="1x_e_tail_dural_f"
  }

  fuse_dm{
    mat:t="1x_e_fuse_t_dural_f"
  }

  fuse1_dm{
    mat:t="1x_e_fuse_dural_f"
  }

  wing_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_r_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing1_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  wing2_l_dm{
    mat:t="1x_e_wing_dural_f"
  }

  pilot_dm{
    mat:t="pilot_steel"
  }

  tank1_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank2_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank3_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank4_dm{
    mat:t="1x_e_tank_protected_f"
  }

  tank5_dm{
    mat:t="1x_e_tank_protected_f"
  }

  water1_dm{
    mat:t="1x_e_water_f"
  }

  water2_dm{
    mat:t="1x_e_water_f"
  }

  oil1_dm{
    mat:t="1x_e_oil_f"
  }

  oil2_dm{
    mat:t="1x_e_oil_f"
  }

  armor1_dm{
    mat:t="armor8_5"
  }

  armor2_dm{
    mat:t="armor8_5"
  }

  armor3_dm{
    mat:t="armor8_5"
  }

  armor4_dm{
    mat:t="armor8_5"
  }

  armor5_dm{
    mat:t="armor8_5"
  }

  cover1_dm{
    mat:t="cover_dural"
  }

  cover2_dm{
    mat:t="cover_dural"
  }

  cover3_dm{
    mat:t="cover_dural"
  }

  cover4_dm{
    mat:t="cover_dural"
  }

  cannon1_dm{
    mat:t="gun_armor10"
  }

  cannon2_dm{
    mat:t="gun_armor10"
  }

  cannon3_dm{
    mat:t="gun_armor10"
  }

  mgun1_dm{
    mat:t="gun_armor10"
  }

  mgun2_dm{
    mat:t="gun_armor10"
  }

  mgun3_dm{
    mat:t="gun_armor10"
  }

  spar_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_l_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar1_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  spar2_r_dm{
    mat:t="1x_e_spar_dural_f"
  }

  aileron_l_dm{
    mat:t="1x_e_planes_dural_f"
  }

  aileron_r_dm{
    mat:t="1x_e_planes_dural_f"
  }

  elevator_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder0_dm{
    mat:t="1x_e_planes_dural_f"
  }

  rudder1_dm{
    mat:t="1x_e_planes_dural_f"
  }

  gear_l_dm{
    mat:t="1x_e_gear"
  }

  gear_r_dm{
    mat:t="1x_e_gear"
  }

  wingcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_l_dm{
    mat:t="1x_e_controls_f"
  }

  wingcontrol_r_dm{
    mat:t="1x_e_controls_f"
  }

  tailcontrol_dm{
    mat:t="1x_e_controls_f"
  }

  flap_l_dm{
    mat:t="1x_e_flap_dural_f"
  }

  flap_r_dm{
    mat:t="1x_e_flap_dural_f"
  }

  fin_dm{
    mat:t="1x_e_fin_dural_f"
  }

  stab_dm{
    mat:t="1x_e_stab_dural_f"
  }
}

DamageParts{

  armor10{

    cannon1_dm{
      hp:r=15.0
    }

    mgun1_dm{
      hp:r=15.0
    }

    mgun2_dm{
      hp:r=15.0
    }
  }

  armor8{

    armor1_dm{
      hp:r=40.0
    }
  }

  armor_engine{

    engine1_dm{
      genericDamageMult:r=1.6
      hp:r=21.8
    }
  }

  c_dural3{

    aileron_l_dm{
      genericDamageMult:r=0.3
      hp:r=18.8
    }

    aileron_r_dm{
      genericDamageMult:r=0.3
      hp:r=18.8
    }

    elevator_dm{
      genericDamageMult:r=0.3
      hp:r=23.3
    }

    fin_dm{
      hp:r=24.0
    }

    flap_l_dm{
      hp:r=22.1
    }

    flap_r_dm{
      hp:r=22.1
    }

    rudder_dm{
      genericDamageMult:r=0.3
      hp:r=18.6
    }

    stab_dm{
      hp:r=19.8
    }
  }

  c_dural7{

    fuse1_dm{
      hp:r=51.8
    }

    fuse_dm{
      hp:r=44.5
    }

    tail_dm{
      genericDamageMult:r=0.5
      hp:r=85.7
    }

    wing1_l_dm{
      genericDamageMult:r=0.3
      hp:r=49.2
    }

    wing1_r_dm{
      genericDamageMult:r=0.3
      hp:r=49.2
    }

    wing2_l_dm{
      genericDamageMult:r=0.3
      hp:r=41.6
    }

    wing2_r_dm{
      genericDamageMult:r=0.3
      hp:r=41.6
    }

    wing_l_dm{
      genericDamageMult:r=0.3
      hp:r=79.2
    }

    wing_r_dm{
      genericDamageMult:r=0.3
      hp:r=79.2
    }
  }

  dural{

    cover1_dm{
      hp:r=19.5
    }

    cover2_dm{
      hp:r=19.5
    }

    cover3_dm{
      hp:r=19.5
    }

    cover4_dm{
      hp:r=19.5
    }
  }

  dural40{

    spar1_l_dm{
      hp:r=38.7
    }

    spar1_r_dm{
      hp:r=38.7
    }

    spar2_l_dm{
      hp:r=29.5
    }

    spar2_r_dm{
      hp:r=29.5
    }

    spar_l_dm{
      hp:r=56.2
    }

    spar_r_dm{
      hp:r=56.2
    }
  }

  glass64{

    armor2_dm{
      hp:r=100.0
    }

    armor3_dm{
      hp:r=100.0
    }
  }

  protected_controls{

    tailcontrol_dm{
      hp:r=60.5
    }

    wingcontrol_l_dm{
      hp:r=50.7
    }

    wingcontrol_r_dm{
      hp:r=50.7
    }
  }

  steel{

    gear_l_dm{
      hp:r=40.4
    }

    gear_r_dm{
      hp:r=40.4
    }
  }

  steel_cooling_sys{

    oil1_dm{
      hp:r=11.5
    }

    oil2_dm{
      hp:r=17.5
    }

    water1_dm{
      hp:r=13.5
    }
  }

  steel_pilot{

    pilot_dm{
      fireProtectionHp:r=20.0
      hp:r=20.0
    }
  }

  steel_tank_s{

    tank1_dm{
      hp:r=48.6
    }

    tank2_dm{
      hp:r=48.6
    }
  }

  wood{

    gear_c_dm{
      hp:r=3.8
    }
  }
}

DamageEffects{

  part{
    name:t="aileron_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="aileron_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="armor1_dm"
  }

  part{
    name:t="armor2_dm"
  }

  part{
    name:t="armor3_dm"
  }

  part{
    name:t="cannon1_dm"
  }

  part{
    name:t="cover1_dm"
  }

  part{
    name:t="cover2_dm"
  }

  part{
    name:t="cover3_dm"
  }

  part{
    name:t="cover4_dm"
  }

  part{
    name:t="elevator_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="engine1_dm"

    onHit{
      expl:r=0.001
      fire:r=0.01
    }

    onHit{
      damage:r=2.0
      expl:r=0.01
      fire:r=0.01
      leak_oil:r=0.5
      leak_water:r=0.45
    }

    onHit{
      damage:r=30.0
      expl:r=0.07
      fire:r=0.1
      leak_oil:r=0.8
      leak_water:r=1.0
    }

    onKill{
      expl:r=0.1
      fire:r=30.0
      nothing:r=60.0
    }

    onKill{
      damage:r=30.0
      expl:r=1.0
      fire:r=44.0
      nothing:r=55.0
    }
  }

  part{
    name:t="fin_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="flap_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="flap_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
    }
  }

  part{
    name:t="fuse1_dm"

    onHit{
      damage:r=9.0
      wing_r_dm:r=0.1
      wing_l_dm:r=0.1
    }

    onHit{
      damage:r=10.0
      wing_r_dm:r=0.3
      wing_l_dm:r=0.3
    }

    onHit{
      damage:r=20.0
      wing_r_dm:r=0.5
      wing_l_dm:r=0.5
    }

    onHit{
      damage:r=30.0
      wing_r_dm:r=0.7
      wing_l_dm:r=0.7
    }

    onHit{
      damage:r=50.0
      wing_r_dm:r=0.9
      wing_l_dm:r=0.9
    }

    onKill{
      wingcontrol_l_dm:r=1.0
      wingcontrol_r_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=7.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=10.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=30.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=50.0
      wing_l_dm:r=1.0
      wing_r_dm:r=1.0
    }
  }

  part{
    name:t="fuse_dm"

    onHit{
      damage:r=10.0
      tail_dm:r=0.2
    }

    onHit{
      damage:r=20.0
      tail_dm:r=0.4
    }

    onHit{
      damage:r=30.0
      tail_dm:r=0.6
    }

    onHit{
      damage:r=50.0
      tail_dm:r=0.8
    }

    onHit{
      damage:r=70.0
      tail_dm:r=1.0
    }

    onKill{
      tail_dm:r=1.0
      nothing:r=10.0
    }

    onKill{
      damage:r=3.0
      tail_dm:r=1.0
      nothing:r=7.0
    }

    onKill{
      damage:r=7.0
      tail_dm:r=1.0
      nothing:r=6.0
    }

    onKill{
      damage:r=10.0
      tail_dm:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=20.0
      tail_dm:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      tail_dm:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      tail_dm:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      tail_dm:r=1.0
    }
  }

  part{
    name:t="gear_c_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_l_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="gear_r_dm"

    onHit{
      damage:r=15.0
      cut:r=0.1
    }

    onHit{
      damage:r=25.0
      cut:r=0.4
    }

    onHit{
      damage:r=40.0
      cut:r=0.7
    }

    onHit{
      damage:r=60.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
    }
  }

  part{
    name:t="mgun1_dm"
  }

  part{
    name:t="mgun2_dm"
  }

  part{
    name:t="oil1_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="oil2_dm"

    onHit{
      leak_oil:r=0.95
    }

    onKill{
      leak_oil:r=1.0
    }
  }

  part{
    name:t="pilot_dm"
  }

  part{
    name:t="rudder_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.4
    }

    onHit{
      damage:r=30.0
      cut:r=0.7
    }

    onHit{
      damage:r=50.0
      cut:r=1.0
    }

    onKill{
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
    }
  }

  part{
    name:t="spar1_l_dm"
  }

  part{
    name:t="spar1_r_dm"
  }

  part{
    name:t="spar2_l_dm"
  }

  part{
    name:t="spar2_r_dm"
  }

  part{
    name:t="spar_l_dm"
  }

  part{
    name:t="spar_r_dm"
  }

  part{
    name:t="stab_dm"

    onHit{
      tailcontrol_dm:r=0.001
    }

    onHit{
      damage:r=30.0
      cut:r=0.6
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }
  }

  part{
    name:t="tail_dm"

    onHit{
      damage:r=30.0
      cut:r=0.25
    }

    onHit{
      damage:r=50.0
      cut:r=0.5
    }

    onHit{
      damage:r=70.0
      cut:r=0.75
    }

    onHit{
      damage:r=100.0
      cut:r=1.0
    }

    onKill{
      tailcontrol_dm:r=1.0
      nothing:r=19.0
    }

    onKill{
      damage:r=10.0
      tailcontrol_dm:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=4.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=2.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=100.0
      cut:r=1.0
    }
  }

  part{
    name:t="tailcontrol_dm"
  }

  part{
    name:t="tank1_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="tank2_dm"

    onHit{
      fire:r=0.03
      leak:r=0.5
    }

    onHit{
      damage:r=10.0
      fire:r=0.5
      leak:r=0.7
    }

    onHit{
      damage:r=50.0
      fire:r=0.8
      leak:r=0.9
    }

    onKill{
      fire:r=3.0
      leak:r=12.0
      nothing:r=85.0
    }

    onKill{
      damage:r=30.0
      expl:r=0.5
      fire:r=5.0
      leak:r=10.0
      nothing:r=85.0
    }

    onKill{
      damage:r=50.0
      expl:r=1.0
      fire:r=20.0
      leak:r=50.0
      nothing:r=30.0
    }
  }

  part{
    name:t="water1_dm"

    onHit{
      leak_water:r=0.5
    }

    onKill{
      leak_water:r=1.0
    }
  }

  part{
    name:t="wing1_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing1_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing2_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_l_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wing_r_dm"

    onHit{
      damage:r=10.0
      cut:r=0.1
    }

    onHit{
      damage:r=20.0
      cut:r=0.2
    }

    onHit{
      damage:r=30.0
      cut:r=0.4
    }

    onHit{
      damage:r=50.0
      cut:r=0.8
    }

    onHit{
      damage:r=70.0
      cut:r=1.0
    }

    onKill{
      damage:r=10.0
      cut:r=1.0
      nothing:r=9.0
    }

    onKill{
      damage:r=20.0
      cut:r=1.0
      nothing:r=5.0
    }

    onKill{
      damage:r=30.0
      cut:r=1.0
      nothing:r=3.0
    }

    onKill{
      damage:r=50.0
      cut:r=1.0
      nothing:r=1.0
    }

    onKill{
      damage:r=70.0
      cut:r=1.0
    }
  }

  part{
    name:t="wingcontrol_l_dm"
  }

  part{
    name:t="wingcontrol_r_dm"
  }
}

MetaParts{

  wing_l_structure{
    hp:r=150.0
    part:t="wing_l_dm"
    part:t="wing1_l_dm"
    part:t="wing2_l_dm"
    part:t="spar1_l_dm"
    part:t="spar2_l_dm"
    part:t="spar_l_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_l_dm"
    }
  }

  wing_r_structure{
    hp:r=150.0
    part:t="wing_r_dm"
    part:t="wing1_r_dm"
    part:t="wing2_r_dm"
    part:t="spar1_r_dm"
    part:t="spar2_r_dm"
    part:t="spar_r_dm"
    part:t="fuse1_l_dm"
    part:t="fuse2_l_dm"

    effects{
      cutPart:t="wing_r_dm"
    }
  }

  tail_structure{
    hp:r=2000.0
    part:t="fuse_dm"
    part:t="tail_dm"
    part:t="stab_dm"
    part:t="fin_dm"

    effects{
      cutPart:t="tail_dm"
    }
  }
}

ikPilot{
  model:t="pilot_su_char"
  maxHeadHorAngle:r=60.0
  maxHeadDownAngle:r=60.0
  maxHeadUpAngle:r=10.0
  headNode:t="Bip01 Head"
  pelvisNode:t="Bip01 Pelvis"
  pelvisTargetNode:t="Bip01 Pelvis01"

  ikNode{
    downNode:t="Bip01 L Hand"
    midNode:t="Bip01 L Forearm"
    upNode:t="Bip01 L UpperArm"
    targetNode:t="throttle_lhand_1"
    flexionDir:p3=0.0, -1.0, 0.2
  }

  ikNode{
    downNode:t="Bip01 R Hand"
    midNode:t="Bip01 R Forearm"
    upNode:t="Bip01 R UpperArm"
    targetNode:t="stick_rhand_1"
    flexionDir:p3=0.0, -1.0, -0.5
  }

  ikNode{
    downNode:t="Bip01 L Foot"
    midNode:t="Bip01 L Calf"
    upNode:t="Bip01 L Thigh"
    targetNode:t="pedal_lfoot_1"
    flexionDir:p3=0.0, 1.0, 0.3
  }

  ikNode{
    downNode:t="Bip01 R Foot"
    midNode:t="Bip01 R Calf"
    upNode:t="Bip01 R Thigh"
    targetNode:t="pedal_rfoot_1"
    flexionDir:p3=0.0, 1.0, -0.3
  }
}

attach{
  pilot1:t="pilot_su_500"
}

Params{
  Range:r=735.0
}

Sound{
  Engine:t="engine06"
  gun:t="gun_yak3"
}

cockpit{
  headPos:p3=-1.34, 0.52, 0.0
  headPosOnShooting:p3=-1.3, 0.52, 0.0
  lightPos:p3=-0.947646, 0.211101, -0.342563
  lightColor:p3=0.62, 0.3, 0.21
  lightAttenuation:r=10.0

  devices{
    speed:p2=0.0, 222.222
    compass:p2=0.0, 360.0
    pedals:p2=-1.4, 1.4
    pedals1:p2=-1.4, 1.4
    pedals2:p2=-1.4, 1.4
    pedals3:p2=-1.4, 1.4
    pedals4:p2=-1.4, 1.4
    pedals5:p2=-1.4, 1.4
    pedals6:p2=-1.4, 1.4
    pedals7:p2=-1.4, 1.4
    pedals8:p2=-1.4, 1.4
    stick_ailerons:p2=-2.0, 2.0
    stick_elevator:p2=-2.5, 2.5
    throttle:p2=-1.0, 1.8
    vario:p2=-30.0, 30.0
    altitude_hour:p2=0.0, 10000.0
    altitude_min:p2=0.0, 1000.0
    altitude_koef:r=1.0
    bank:p2=-8.0, 8.0
    turn:p2=-0.23562, 0.23562
    clock_hour:p2=0.0, 12.0
    clock_min:p2=0.0, 60.0
    clock_sec:p2=0.0, 60.0
    manifold_pressure:p2=0.4, 2.133
    rpm_hour:p2=0.0, 10000.0
    rpm_min:p2=0.0, 1000.0
    oil_pressure:p2=0.0, 100.0
    oil_temperature:p2=0.0, 125.0
    water_temperature:p2=0.0, 125.0
    fuel_pressure:p2=0.0, 15.0
    prop_pitch:p2=-1.0, 1.0
    trottle:p2=0.0, 1.0
    weapon1:p2=0.0, 1.0
    weapon2:p2=0.0, 1.0
  }

  parts_holes_dmg{
    part:t="fuse"
  }

  parts_oil_dmg{
    part:t="engine1"
    part:t="engine2"
    part:t="engine3"
    part:t="engine4"
  }
}

weapon_presets{

  preset{
    name:t="Yak9u_default"
    blk:t="gameData/FlightModels/weaponPresets/yak-9u_default.blk"
  }
}

skin{
  name:t="yak_9u_tiger_gray"

  replace_tex{
    from:t="yak_9ut_gray_a*"
    to:t="yak_9u_tiger_gray_a*"
  }

  replace_tex{
    from:t="yak_9ut_gray_a_dmg*"
    to:t="yak_9u_tiger_gray_a_dmg*"
  }
}

skin{
  name:t="yak_9u_add_gray"

  replace_tex{
    from:t="yak_9ut_gray_a*"
    to:t="yak_9ut_add_gray_a*"
  }

  replace_tex{
    from:t="yak_9ut_gray_a_dmg*"
    to:t="yak_9ut_add_gray_a_dmg*"
  }
}

skin{
  name:t="yak_9u_fleet_gray"

  replace_tex{
    from:t="yak_9ut_gray_a*"
    to:t="yak_9ut_fleet_gray_a*"
  }

  replace_tex{
    from:t="yak_9ut_gray_a_dmg*"
    to:t="yak_9ut_fleet_gray_a_dmg*"
  }
}

turbulence{
  segmentlength:r=100.0
  startSpeed:r=28.0
  maxSpeed:r=140.0
  maxPower:r=6.0
  initialRadius:r=12.0
  radiusSpeed:r=2.0
}

overheat_arcade{
  engineOverheatCooldownTime:r=14.0
  engineOverheatTime:r=25.0
  engineCooldownTime:r=18.0
  engineTempAfterOverheat:r=0.15
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=8.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.15
}

overheat_realistic{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

overheat_hardcore{
  engineOverheatCooldownTime:r=60.0
  engineOverheatTime:r=40.0
  engineCooldownTime:r=20.0
  engineTempAfterOverheat:r=0.3
  gunOverheatCooldownTime:r=3.0
  gunOverheatTime:r=4.0
  gunCooldownTime:r=2.5
  gunTempAfterOverheat:r=0.2
}

explosion_dm{
  hitPowerMult:r=1.0
  nearHitPower:p2=1.0, 50.0
  midHitPower:p2=0.9, 400.0
  farHitPower:p2=0.1, 1000.0
  endHitPower:p2=0.01, 1500.0
  relativeVelHitShift:p2=300.0, 1000.0
  nearArmorPower:p2=10.0, 50.0
  midArmorPower:p2=7.0, 400.0
  farArmorPower:p2=0.2, 700.0
  relativeVelArmorShift:p2=200.0, 1000.0
  explodeTreshold:r=0.0001
  explodeHitPower:r=60.0
  explodeArmorPower:r=60.0
  explodeRadius:p2=5.0, 30.0
}

fireParams{
  engineExtinguishFireSpeed:p2=138.0, 223.0
  engineExtinguishFireSpeedChance:p2=0.01, 0.1
  fireDamagePowerRel:r=0.05
  nonExtinguishFireTime:r=5.0
}

wiki{

  general{
    length:r=8.5
    wingspan:r=9.74
    wingArea:r=17.15
    emptyWeight:r=2637.0
    normalWeight:r=3179.0
    maxTakeoffWeight:r=3204.0
    powerPlantType:i=0
    powerMaxWep:r=1670.0
    powerMaxMil:r=1550.0
  }

  performance{

    table{
      rpmWep:r=3200.0
      manifoldPressureWep:r=1.44
      airSpeedWep0:p2=0.0, 590.0
      airSpeedWep1:p2=3000.0, 659.0
      airSpeedWep2:p2=5500.0, 686.0
      climbRateWep0:p2=0.0, 17.7
      climbRateWep1:p2=2000.0, 18.3
      climbRateWep2:p2=4400.0, 15.3
      climbTimeWep0:p2=2000.0, 96.7273
      climbTimeWep1:p2=4000.0, 203.085
      climbTimeWep2:p2=6000.0, 329.003
      climbTimeWep3:p2=8000.0, 539.101
      turnTimeWep:p2=1000.0, 19.2
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.39
      airSpeedMil0:p2=0.0, 582.0
      airSpeedMil1:p2=2500.0, 638.0
      airSpeedMil2:p2=5000.0, 674.0
      climbRateMil0:p2=0.0, 16.2
      climbRateMil1:p2=1600.0, 16.5
      climbRateMil2:p2=4000.0, 14.4
      climbTimeMil0:p2=2000.0, 105.643
      climbTimeMil1:p2=4000.0, 221.518
      climbTimeMil2:p2=6000.0, 365.022
      climbTimeMil3:p2=8000.0, 614.488
      turnTimeMil:p2=1000.0, 19.8
      takeoffDistance:r=570.378
      ceiling:r=10100.0
      rollRate:r=138.0
      wingLoading:r=185.0
      powerToWeightRatio:r=0.5
    }

    plot{
      airSpeedWep0:p2=0.0, 590.0
      airSpeedWep1:p2=3100.0, 661.0
      airSpeedWep2:p2=3800.0, 645.0
      airSpeedWep3:p2=5500.0, 686.0
      airSpeedWep4:p2=7700.0, 636.0
      airSpeedWep5:p2=9200.0, 582.0
      airSpeedWep6:p2=10100.0, 527.0
      climbRateWep0:p2=0.0, 17.7
      climbRateWep1:p2=2000.0, 18.3
      climbRateWep2:p2=2800.0, 15.7
      climbRateWep3:p2=4400.0, 15.3
      climbRateWep4:p2=10100.0, -1.6
      airSpeedMil0:p2=0.0, 582.0
      airSpeedMil1:p2=2400.0, 638.0
      airSpeedMil2:p2=3200.0, 633.0
      airSpeedMil3:p2=4800.0, 673.0
      airSpeedMil4:p2=5700.0, 668.0
      airSpeedMil5:p2=7400.0, 628.0
      airSpeedMil6:p2=9700.0, 526.0
      climbRateMil0:p2=0.0, 16.2
      climbRateMil1:p2=1600.0, 16.5
      climbRateMil2:p2=2200.0, 14.7
      climbRateMil3:p2=4000.0, 14.4
      climbRateMil4:p2=9700.0, -1.4
    }
  }
}

balanceData{
  accSpd:r=2.0206
  climbSpeed:r=18.3038
  maxSpeed:r=183.33
  turnTime:r=20.5948
}

wiki{

  general{
    length:r=8.5
    wingspan:r=9.74
    wingArea:r=17.15
    emptyWeight:r=2682.0
    normalWeight:r=3224.0
    maxTakeoffWeight:r=3260.0
    powerPlantType:i=0
    powerMaxWep:r=1620.0
    powerMaxMil:r=1510.0
  }

  performance{

    table{
      rpmWep:r=3200.0
      manifoldPressureWep:r=1.44
      airSpeedWep0:p2=0.0, 588.0
      airSpeedWep1:p2=3000.0, 654.0
      airSpeedWep2:p2=5500.0, 686.0
      climbRateWep0:p2=0.0, 22.0
      climbRateWep1:p2=2000.0, 22.4
      climbRateWep2:p2=4400.0, 20.1
      climbTimeWep0:p2=2000.0, 100.901
      climbTimeWep1:p2=4000.0, 210.292
      climbTimeWep2:p2=6000.0, 338.277
      climbTimeWep3:p2=8000.0, 553.044
      turnTimeWep:p2=1000.0, 19.3
      rpmMil:r=3000.0
      manifoldPressureMil:r=1.39
      airSpeedMil0:p2=0.0, 581.0
      airSpeedMil1:p2=2500.0, 633.0
      airSpeedMil2:p2=5000.0, 678.0
      climbRateMil0:p2=0.0, 20.5
      climbRateMil1:p2=1600.0, 20.7
      climbRateMil2:p2=4000.0, 19.2
      climbTimeMil0:p2=2000.0, 110.167
      climbTimeMil1:p2=4000.0, 228.183
      climbTimeMil2:p2=6000.0, 374.138
      climbTimeMil3:p2=8000.0, 629.598
      turnTimeMil:p2=1000.0, 19.9
      takeoffDistance:r=583.205
      ceiling:r=10000.0
      rollRate:r=138.0
      wingLoading:r=188.0
      powerToWeightRatio:r=0.48
    }

    plot{
      airSpeedWep0:p2=0.0, 588.0
      airSpeedWep1:p2=3000.0, 654.0
      airSpeedWep2:p2=3700.0, 643.0
      airSpeedWep3:p2=5500.0, 686.0
      airSpeedWep4:p2=7700.0, 636.0
      airSpeedWep5:p2=9200.0, 581.0
      airSpeedWep6:p2=10000.0, 528.0
      climbRateWep0:p2=0.0, 22.0
      climbRateWep1:p2=2000.0, 22.4
      climbRateWep2:p2=2700.0, 20.3
      climbRateWep3:p2=4400.0, 20.1
      climbRateWep4:p2=10000.0, 3.5
      airSpeedMil0:p2=0.0, 581.0
      airSpeedMil1:p2=5000.0, 678.0
      airSpeedMil2:p2=7600.0, 622.0
      airSpeedMil3:p2=9700.0, 529.0
      climbRateMil0:p2=0.0, 20.5
      climbRateMil1:p2=1600.0, 20.7
      climbRateMil2:p2=4000.0, 19.2
      climbRateMil3:p2=9700.0, 3.5
    }
  }
}

commonWeapons{

  hideNodes{
    node:t="cannon_ns37"
    node:t="cannon_ns45"
    node:t="flare4"
    node:t="flare5"
  }

  Weapon{
    trigger:t="cannon"
    blk:t="gameData/Weapons/cannonNS23.blk"
    emitter:t="flare3"
    flash:t="flare3"
    dm:t="cannon1_dm"
    bullets:i=80
    spread:r=1.0
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonB20S.blk"
    emitter:t="flare1"
    flash:t="flare1"
    dm:t="mgun1_dm"
    bullets:i=120
    spread:r=1.0
    traceOffset:i=2
  }

  Weapon{
    trigger:t="machine gun"
    blk:t="gameData/Weapons/cannonB20S.blk"
    emitter:t="flare2"
    flash:t="flare2"
    dm:t="mgun2_dm"
    bullets:i=120
    spread:r=1.0
  }
}

modifications{

  cd_98{
  }

  CdMin_Fuse{
  }

  new_cover{
  }

  structure_str{
  }

  hp_105{
  }

  new_radiator{
  }

  new_compressor{
  }

  new_engine_injection{
  }

  shvak_universal{
  }

  shvak_ground_targets{
  }

  shvak_tracers{
  }

  shvak_armor_targets{
  }

  shvak_stealth{
  }

  shvak_belt_pack{
    tier:i=1
  }

  ns23_belt_pack{
    prevModification:t="shvak_belt_pack"
    tier:i=2
  }

  ns37_belt_pack{
    prevModification:t="ns23_belt_pack"
    tier:i=3
  }

  b20_new_gun{
    tier:i=1
  }

  ns23_armor_targets{
  }

  ns23_air_targets{
  }

  ns23_stealth{
  }

  ns23_new_gun{
    reqModification:t="b20_new_gun"
    tier:i=2
  }

  ns37_air_target{
  }

  ns37_armor_target{
  }

  yak9ut_n37_mod{
    reqModification:t="ns23_new_gun"
    reqModLevel:r=11.0
    tier:i=3
    group:t="yak9ut_motor_cannon"
    modClass:t="weapon"
    invertEnableLogic:b=no

    effects{

      commonWeapons{

        hideNodes{
          node:t="cannon_ns23"
          node:t="cannon_ns45"
          node:t="flare3"
          node:t="flare5"
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonB20S.blk"
          emitter:t="flare2"
          flash:t="flare2"
          dm:t="mgun1_dm"
          bullets:i=120
          spread:r=1.0
          traceOffset:i=1
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonB20S.blk"
          emitter:t="flare1"
          flash:t="flare1"
          dm:t="mgun2_dm"
          bullets:i=120
          spread:r=1.0
        }

        Weapon{
          trigger:t="cannon"
          blk:t="gameData/Weapons/cannonN37.blk"
          emitter:t="flare4"
          flash:t="flare4"
          dm:t="cannon1_dm"
          bullets:i=28
          spread:r=1.0
          counterIndex:i=2
        }
      }
    }
  }

  yak9ut_ns45_mod{
    reqModification:t="yak9ut_n37_mod"
    reqModLevel:r=15.0
    tier:i=4
    group:t="yak9ut_motor_cannon"
    modClass:t="weapon"
    invertEnableLogic:b=no

    effects{

      commonWeapons{

        hideNodes{
          node:t="cannon_ns23"
          node:t="cannon_ns37"
          node:t="cannon_fuse"
          node:t="flare2"
          node:t="flare3"
          node:t="flare4"
        }

        Weapon{
          trigger:t="machine gun"
          blk:t="gameData/Weapons/cannonB20S.blk"
          emitter:t="flare1"
          flash:t="flare1"
          dm:t="mgun2_dm"
          bullets:i=170
          spread:r=1.0
        }

        Weapon{
          trigger:t="cannon"
          blk:t="gameData/Weapons/cannonNS45.blk"
          emitter:t="flare5"
          flash:t="flare5"
          dm:t="cannon1_dm"
          bullets:i=29
          spread:r=1.0
          counterIndex:i=2
        }
      }
    }
  }

  yak9ut_n37_new_gun{
    reqModification:t="yak9ut_n37_mod"
    reqModLevel:r=14.0
    tier:i=3
  }

  yak9ut_ns45_new_gun{
    reqModification:t="yak9ut_ns45_mod"
    reqModLevel:r=18.0
    tier:i=4
  }
}

user_skin{
  name:t="yak_7b"

  replace_tex{
    from:t="yak_9ut_gray_a*"
  }

  replace_tex{
    from:t="yak_9ut_gray_a_dmg*"
  }

  replace_tex{
    from:t="yak_9ut_gray_n*"
  }

  replace_tex{
    from:t="yak_9ut_gray_dmg*"
  }
}