AileronEffectiveSpeed:r=392.1
RudderEffectiveSpeed:r=375.0
ElevatorsEffectiveSpeed:r=480.2
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=21.336
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=15.621
StabWidth:r=7.0358
FinHeight:r=3.4864
Crew:i=3
WingAngle:r=2.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=20.0, 15.0
ElevatorAngles:p2=30.0, 16.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 150.0
Vne:r=718.0
VneMach:r=0.86
MaxSpeedNearGround:r=579.6
MaxSpeedAtAltitude:r=457.0
MinSpeedFlaps:r=108.75
MinimalSpeed:r=150.0
MaxSpeedFlaps:r=250.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=96673.0, 68912.0, 60245.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=8.8
  WingLeftMid:r=8.2
  WingLeftOut:r=6.83
  WingRightIn:r=8.8
  WingRightMid:r=8.2
  WingRightOut:r=6.83
  Aileron:r=2.527
  Stabilizer:r=7.824
  Elevator:r=3.038
  Keel:r=6.48
  Rudder:r=2.146
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.0
  AlphaShift:r=-0.01
  FlapsShift:r=0.0
  GearShift:r=0.6
  WingInFocus:r=3.0
  WingMidFocus:r=3.9
  WingOutFocus:r=9.43
  WingV:r=4.5
  Stabilizer:r=8.09
  Keel:r=7.88
  Rudder:r=10.1
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-8.8, 0.7, 1.62
  RightStab:p3=-8.8, 0.7, -1.62
  VertStab:p3=-8.5, 1.85, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.007
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=no
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.088
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.001
  AfterCritMaxDistanceAngle:r=35.0
  ClAfterCrit:r=1.05
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=14.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.36
    ClCritLow:r=-0.87
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=1.1
    alphaCritHigh:r=12.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=2.02
    ClCritLow:r=0.72
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.026
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=29.0
    alphaCritLow:r=-29.0
    ClCritHigh:r=0.21
    ClCritLow:r=-0.21
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.005
  }
}

Engine0{
  Position:p3=1.6, -0.22, 2.85
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.09, -0.22, 2.85

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=1043.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.185
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=3
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=320.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6008
    ThrustOmegaMinCoeff:r=0.011
    TurbineTimeConstant:r=3.4
    Power:r=2000.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.975
    PropPhi0:r=19.22
    PropWidth0:r=0.16
    PropPhi1:r=8.78
    PropWidth1:r=0.24
    PropPhi2:r=0.0
    PropWidth2:r=0.23
    PropPhi3:r=-8.26
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.95
    Mass:r=245.3
    GovernorType:i=1
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=15.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=0.85, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2700.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.22
      ClCritLow:r=-0.88
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=3.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=3.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.0942
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.0085
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=250.0
    EmptyWaterPipeMaxRPMTemp:r=625.0
    WaterMinTemp:r=140.0
    OilMaxTemp:r=125.0
    EmptyOilPipeOutMaxRPMTemp:r=162.5
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=280.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.567
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.91
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=300.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=110.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.272
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=24.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.5
    CoolingEffectiveAirSpeed:r=301.696
    WaterTemperatureNoFlow:r=290.0
    OilTemperatureNoFlow:r=225.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.44
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.738
      WaterTemperature:r=255.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.805
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=20.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=265.0
      OilTemperature:r=103.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=0.5
    RPM1:r=2100.0
    ATA1:r=1.1
    RPM2:r=2400.0
    ATA2:r=1.37
    RPM3:r=2700.0
    ATA3:r=1.738
    ExactAltitudes:b=yes
    Altitude0:r=457.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2000.0
    AltitudeConstRPM0:r=457.0
    PowerConstRPM0:r=2000.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2343.0
    PowerAtCeiling0:r=1600.0
    Altitude1:r=3114.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1600.0
    AltitudeConstRPM1:r=1343.0
    PowerConstRPM1:r=1600.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=3115.0
    PowerAtCeiling1:r=1599.0
    AfterburnerManifoldPressure:r=1.805
    SpeedManifoldMultiplier:r=0.2
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=1.6, -0.22, -2.85
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.09, -0.22, -2.85

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=1043.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.185
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=3
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=320.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6008
    ThrustOmegaMinCoeff:r=0.011
    TurbineTimeConstant:r=3.4
    Power:r=2000.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.975
    PropPhi0:r=19.22
    PropWidth0:r=0.16
    PropPhi1:r=8.78
    PropWidth1:r=0.24
    PropPhi2:r=0.0
    PropWidth2:r=0.23
    PropPhi3:r=-8.26
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.95
    Mass:r=245.3
    GovernorType:i=1
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=15.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=0.85, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2700.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.22
      ClCritLow:r=-0.88
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=3.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=3.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.0942
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.0085
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=250.0
    EmptyWaterPipeMaxRPMTemp:r=625.0
    WaterMinTemp:r=140.0
    OilMaxTemp:r=125.0
    EmptyOilPipeOutMaxRPMTemp:r=162.5
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=280.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.567
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.91
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=300.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=110.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.272
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=24.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.5
    CoolingEffectiveAirSpeed:r=301.696
    WaterTemperatureNoFlow:r=290.0
    OilTemperatureNoFlow:r=225.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.44
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.738
      WaterTemperature:r=255.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.805
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=20.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=232.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=265.0
      OilTemperature:r=103.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=0.5
    RPM1:r=2100.0
    ATA1:r=1.1
    RPM2:r=2400.0
    ATA2:r=1.37
    RPM3:r=2700.0
    ATA3:r=1.738
    ExactAltitudes:b=yes
    Altitude0:r=457.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2000.0
    AltitudeConstRPM0:r=457.0
    PowerConstRPM0:r=2000.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2343.0
    PowerAtCeiling0:r=1600.0
    Altitude1:r=3114.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1600.0
    AltitudeConstRPM1:r=1343.0
    PowerConstRPM1:r=1600.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=3115.0
    PowerAtCeiling1:r=1599.0
    AfterburnerManifoldPressure:r=1.805
    SpeedManifoldMultiplier:r=0.2
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=10625.0
  MaxFuelMass0:r=2210.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=162.772
  OilMass:r=223.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=18324.0
  CenterOfGravity:p3=-0.15, 0.0, 0.0
  WingCritOverload:p2=-334279.3, 448047.2
  GearDestructionIndSpeed:r=257.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP1:p2=0.5, 420.0
  FlapsDestructionIndSpeedP2:p2=1.0, 334.0

  Parts{
    tank1_capacity:r=829.0
    tank1_system:i=0
    tank2_capacity:r=276.0
    tank2_system:i=0
    tank3_capacity:r=276.0
    tank3_system:i=0
    tank4_capacity:r=829.0
    tank4_system:i=0
    fuse_dm:r=326.409
    tail_dm:r=363.419
    wing_l_dm:r=553.67
    wing_r_dm:r=550.808
    tailcontrol_dm:r=27.5431
    wingcontrol_r_dm:r=16.1721
    wingcontrol_l_dm:r=16.2631
    stab_dm:r=375.858
    cover2_dm:r=917.698
    cover1_dm:r=917.698
    fuse1_dm:r=817.879
    fin_dm:r=235.02
    wing2_r_dm:r=391.968
    wing2_l_dm:r=389.705
    wing1_r_dm:r=439.212
    wing1_l_dm:r=438.612
    spar_r_dm:r=113.988
    spar_l_dm:r=114.593
    spar2_l_dm:r=72.2165
    spar2_r_dm:r=72.6852
    spar1_l_dm:r=92.0428
    spar1_r_dm:r=92.1792
    aileron_r_dm:r=98.5255
    aileron_l_dm:r=98.5254
    flap_l_dm:r=110.749
    flap_r_dm:r=110.749
    fuse2_dm:r=471.773
    rudder_dm:r=153.286
    engine2_dm:r=1043.0
    engine1_dm:r=1043.0
    gear_r_dm:r=129.532
    gear_l_dm:r=129.532
    mgun5_dm:r=14.9127
    mgun2_dm:r=14.9127
    armor1_dm:r=131.052
    mgun1_dm:r=14.9127
    mgun6_dm:r=14.9127
    mgun4_dm:r=14.9127
    mgun3_dm:r=14.9127
    pilot_dm:r=73.5516
    pilot1_dm:r=134.905
    gunner1_dm:r=73.5516
    flap1_r_dm:r=51.0954
    flap1_l_dm:r=51.0954
    armor2_dm:r=62.6648
    oil4_dm:r=35.8533
    oil2_dm:r=35.8533
    oil3_dm:r=29.9424
    oil1_dm:r=29.9424
    armor3_dm:r=61.3537
  }

  PartsWithSurface{
    armor14_dm:r=-310.044
    elevator0_dm:r=-55.1906
    elevator1_dm:r=-55.1906
    cover5_dm:r=-73.288
    cover6_dm:r=-47.6743
    armor8_dm:r=-25.5629
    armor7_dm:r=-9.1418
    armor10_dm:r=-50.76
    armor11_dm:r=-50.76
    gear_c_dm:r=-30.2267
    armor9_dm:r=-38.9238
    armor16_dm:r=-49.7501
    gun3_dm:r=-18.1101
    gun4_dm:r=-18.1101
    gun2_dm:r=-18.039
    gun1_dm:r=-18.0158
    cover3_dm:r=-17.1062
    armor12_dm:r=-15.7051
    armor13_dm:r=-15.7051
    cover4_dm:r=-15.7805
    armor4_dm:r=-8.1605
    armor6_dm:r=-12.3679
    armor5_dm:r=-7.6493
    armor15_dm:r=-1.0196
    wingcontrol_dm:r=-1.8849
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1800.0
  SinkRateMult:r=0.001
  WaterFrictionDefault:r=2.5
  WaterFriction:r=1.0
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1332340.0
  TailSpringsCoeff:r=1332340.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.564
  RightWheelRadius:r=0.564
  CenterWheelRadius:r=0.269
  Height:r=2.3563
  Pitch:r=0.0
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=29532.3008
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=140.0
  speedWEP0:r=150.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 128.404
    stallSpeedLanding:p2=3280.0, 100.665
    maxSpeedNom:p2=0.0, 327.273
    maxSpeedNom:p2=5000.03, 339.353
    maxSpeedNom:p2=10000.1, 335.55
    maxSpeedNom:p2=15000.1, 344.722
    maxSpeedNom:p2=20000.1, 333.76
    maxSpeedWep:p2=0.0, 344.051
    maxSpeedWep:p2=5000.03, 350.762
    maxSpeedWep:p2=10000.1, 342.485
    maxSpeedWep:p2=15000.1, 341.59
    maxSpeedWep:p2=20000.1, 352.104
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=5000.03, 161.3
    minClimbTimeNom:p2=10000.1, 369.0
    minClimbTimeNom:p2=15000.1, 595.2
    minClimbTimeNom:p2=20000.1, 924.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=5000.03, 136.0
    minClimbTimeWep:p2=10000.1, 303.6
    minClimbTimeWep:p2=15000.1, 486.2
    minClimbTimeWep:p2=20000.1, 753.6
    minTurnTimeNom:p2=3280.0, 28.3
    minTurnTimeWep:p2=3280.0, 26.5
  }

  IAS{
    maxRollRateLeft:p2=62.1886, 17.1887
    maxRollRateLeft:p2=124.377, 22.9183
    maxRollRateLeft:p2=186.342, 34.3775
    maxRollRateLeft:p2=248.531, 40.107
    maxRollRateLeft:p2=310.719, 51.5662
    maxRollRateLeft:p2=372.908, 57.2958
    maxRollRateRight:p2=62.1886, 17.1887
    maxRollRateRight:p2=124.377, 22.9183
    maxRollRateRight:p2=186.342, 34.3775
    maxRollRateRight:p2=248.531, 40.107
    maxRollRateRight:p2=310.719, 51.5662
    maxRollRateRight:p2=372.908, 57.2958
  }
}

Test{
  mass:r=18324.0
}