AileronEffectiveSpeed:r=280.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=360.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.65
AileronSens:r=0.135
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=7.565
StabWidth:r=4.0
FinHeight:r=1.414
Crew:i=1
WingAngle:r=2.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 18.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=33.0, 33.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=558.0
VneMach:r=1.1
MaxSpeedNearGround:r=446.976
MaxSpeedAtAltitude:r=520.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
MomentOfInertia:p3=4430.0, 8640.0, 4735.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.1
  WingLeftMid:r=3.0
  WingLeftOut:r=2.8
  WingRightIn:r=3.1
  WingRightMid:r=3.0
  WingRightOut:r=2.8
  Aileron:r=0.896
  Stabilizer:r=1.997
  Elevator:r=0.785
  Keel:r=1.44
  Rudder:r=0.697
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.05
  WingVertPos:r=0.1
  AlphaShift:r=-0.03
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.92
  WingMidFocus:r=2.23
  WingOutFocus:r=4.41
  WingV:r=5.23
  Stabilizer:r=5.1
  Keel:r=1.1
  Rudder:r=5.72
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-4.927, 0.05, 0.872
  RightStab:p3=-4.927, 0.05, -0.872
  VertStab:p3=-4.927, 0.7, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.009
  RadiatorCd:r=0.0053
  OilRadiatorCd:r=0.004
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.3
  SpinCdLoss:r=0.07
  OswaldsEfficiencyNumber:r=0.96
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=33.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.8
  MultMachMax1:r=18.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.6
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.06
    alphaCritHigh:r=17.2
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.21
    ClCritLow:r=-0.8625
    CdMin:r=0.009
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=14.1
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.72
    ClCritLow:r=-0.7
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.05
    lineClCoeff:r=0.017
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.85
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.665
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.665
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.007
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.85
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.665
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.665
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.05
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.85
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.665
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.665
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.15, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.562, 0.0, 0.0

  Main{
    MinThrMult:r=0.16
    MaxThrMult:r=1.0
    CarbueretorType:i=3
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=500.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.16
    RPMMin:r=300.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.095
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.9253
    ThrustOmegaMinCoeff:r=0.0037
    TurbineTimeConstant:r=3.4
    Power:r=619.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.49
    PropPhi0:r=19.25
    PropWidth0:r=0.11
    PropPhi1:r=8.77
    PropWidth1:r=0.16
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-8.23
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.98
    Mass:r=110.0
    GovernorType:i=6
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=17.0
    PhiMax:r=49.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.8, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.75
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=23.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=23.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.0085
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=110.0
    OverheatTime:r=150.0
    UnderheatTime:r=800.0
    WaterMaxTemp:r=235.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=60.0
    EffectiveRadSpeed:r=220.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6112
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7938
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.6229
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.3026
      WaterTemperature:r=108.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=0.9911
      WaterTemperature:r=195.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.166
      WaterTemperature:r=210.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=223.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=200.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=220.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=235.0
      OilTemperature:r=103.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1500.0
    ATA1:r=0.85
    RPM2:r=1800.0
    ATA2:r=1.0
    RPM3:r=2000.0
    ATA3:r=1.1
    RPM4:r=2100.0
    ATA4:r=1.11
    RPM5:r=2200.0
    ATA5:r=1.122
    RPM6:r=2400.0
    ATA6:r=1.166
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=680.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=680.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2001.0
    PowerAtCeiling0:r=680.0
    AfterburnerManifoldPressure:r=1.263
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.6924
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=1354.0
  MaxFuelMass0:r=172.8
  FuelAccumulatorCapacity0:r=0.03
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=20.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=1707.0
  CenterOfGravity:p3=0.17, 0.0, 0.0
  WingCritOverload:p2=-38000.0, 102000.0
  GearDestructionIndSpeed:r=558.0
  FlapsDestructionIndSpeedP1:p2=0.1, 420.0
  FlapsDestructionIndSpeedP2:p2=1.0, 220.0

  Parts{
    engine1_dm:r=500.0
  }

  PartsWithSurface{
    wingcontrol_r_dm:r=2.1859
    wingcontrol_l_dm:r=2.1905
    wingcontrol_dm:r=0.3327
    tailcontrol_dm:r=3.2522
    gear_r_dm:r=15.1774
    cover4_dm:r=13.3511
    wing2_r_dm:r=57.0961
    wing1_r_dm:r=61.2593
    wing_r_dm:r=42.21
    cover3_dm:r=12.4079
    gear_l_dm:r=15.1774
    stab_dm:r=43.0458
    wing_l_dm:r=42.21
    mgun2_dm:r=4.6871
    mgun1_dm:r=4.6706
    flap1_r_dm:r=4.7163
    flap_r_dm:r=9.7133
    aileron_r_dm:r=18.6898
    spar_l_dm:r=6.9797
    oil2_dm:r=6.7375
    oil1_dm:r=2.2779
    aileron_l_dm:r=18.6898
    elevator_dm:r=14.4539
    rudder_dm:r=12.167
    tail_dm:r=36.6871
    fuse_dm:r=81.0004
    gear_c_dm:r=0.8981
    pilot_dm:r=13.3725
    spar_r_dm:r=6.9797
    spar2_r_dm:r=8.1391
    spar1_r_dm:r=10.9607
    flap1_l_dm:r=4.7163
    flap_l_dm:r=9.7133
    spar1_l_dm:r=10.9607
    spar2_l_dm:r=8.1391
    wing1_l_dm:r=61.2593
    wing2_l_dm:r=57.0961
    fuse1_dm:r=69.1183
    cover2_dm:r=5.2096
    cover1_dm:r=29.8185
    fin_dm:r=14.5319
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=700.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=163936.0
  TailSpringsCoeff:r=163936.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.42
  RightWheelRadius:r=0.42
  CenterWheelRadius:r=0.058
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=1707.0
}

Passport{
  unitSystem:t="Metric-Japanise"
  mass:r=1647.2
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=180.0
  speedWEP0:r=180.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 125.996
    stallSpeedLanding:p2=1000.0, 105.517
    maxSpeedNom:p2=0.0, 379.787
    maxSpeedWep:p2=0.0, 395.495
    maxSpeedNom:p2=1000.0, 398.574
    maxSpeedWep:p2=1000.0, 414.957
    maxSpeedNom:p2=2000.0, 416.635
    maxSpeedWep:p2=2000.0, 434.466
    maxSpeedNom:p2=3000.0, 427.478
    maxSpeedWep:p2=3000.0, 435.292
    maxSpeedNom:p2=4000.0, 421.763
    maxSpeedWep:p2=4000.0, 429.666
    maxSpeedNom:p2=5000.0, 415.412
    maxSpeedWep:p2=5000.0, 423.46
    maxSpeedNom:p2=6000.0, 408.454
    maxSpeedWep:p2=6000.0, 416.634
    maxSpeedNom:p2=7000.0, 400.26
    maxSpeedWep:p2=7000.0, 408.817
    maxSpeedNom:p2=8000.0, 390.978
    maxSpeedWep:p2=8000.0, 399.631
    maxSpeedNom:p2=9000.0, 379.184
    maxSpeedWep:p2=9000.0, 388.253
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 72.0619
    minClimbTimeWep:p2=1000.0, 61.1028
    minClimbTimeNom:p2=2000.0, 141.665
    minClimbTimeWep:p2=2000.0, 120.976
    minClimbTimeNom:p2=3000.0, 213.831
    minClimbTimeWep:p2=3000.0, 187.809
    minTurnTimeNom:p2=1000.0, 12.8722
    minTurnTimeWep:p2=1000.0, 12.1588
  }

  IAS{
    maxRollRateLeft:p2=257.488, 67.5
    maxRollRateRight:p2=257.488, 67.5
    maxRollRateLeft:p2=273.581, 70.2439
    maxRollRateRight:p2=273.581, 70.2439
    maxRollRateLeft:p2=289.674, 68.5715
    maxRollRateRight:p2=289.674, 68.5715
    maxRollRateLeft:p2=305.767, 65.4546
    maxRollRateRight:p2=305.767, 65.4546
    maxRollRateLeft:p2=321.86, 62.6088
    maxRollRateRight:p2=321.86, 62.6088
    maxRollRateLeft:p2=337.953, 60.0
    maxRollRateRight:p2=337.953, 60.0
    maxRollRateLeft:p2=354.046, 57.9867
    maxRollRateRight:p2=354.046, 57.9867
    maxRollRateLeft:p2=370.139, 55.742
    maxRollRateRight:p2=370.139, 55.742
    maxRollRateLeft:p2=386.232, 54.0001
    maxRollRateRight:p2=386.232, 54.0001
    maxRollRateLeft:p2=402.325, 52.0482
    maxRollRateRight:p2=402.325, 52.0482
    maxRollRateLeft:p2=418.418, 50.5264
    maxRollRateRight:p2=418.418, 50.5264
    maxRollRateLeft:p2=434.511, 49.091
    maxRollRateRight:p2=434.511, 49.091
    maxRollRateLeft:p2=450.604, 47.4726
    maxRollRateRight:p2=450.604, 47.7349
    maxRollRateLeft:p2=466.697, 46.2033
    maxRollRateRight:p2=466.697, 46.2033
    maxRollRateLeft:p2=482.79, 45.0
    maxRollRateRight:p2=482.79, 45.0
    maxRollRateLeft:p2=498.883, 43.8579
    maxRollRateRight:p2=498.883, 43.8579
    maxRollRateLeft:p2=514.976, 42.7723
    maxRollRateRight:p2=514.976, 42.7723
    maxRollRateLeft:p2=531.069, 41.7392
    maxRollRateRight:p2=531.069, 41.7392
    maxRollRateLeft:p2=547.162, 40.7548
    maxRollRateRight:p2=547.162, 40.7548
    maxRollRateLeft:p2=563.255, 39.8157
    maxRollRateRight:p2=563.255, 39.8157
    maxRollRateLeft:p2=579.348, 38.919
    maxRollRateRight:p2=579.348, 38.919
    maxRollRateLeft:p2=595.441, 38.0617
    maxRollRateRight:p2=595.441, 38.0617
    maxRollRateLeft:p2=611.534, 37.4026
    maxRollRateRight:p2=611.534, 37.4026
  }
}