AileronEffectiveSpeed:r=410.0
RudderEffectiveSpeed:r=520.0
ElevatorsEffectiveSpeed:r=510.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.45
AileronSens:r=0.1
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.0, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.0, 0.1
CockpitDoorBlockSpeed:r=550.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=14.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.984
StabWidth:r=5.6
FinHeight:r=2.1
Crew:i=1
WingAngle:r=1.0
StabAngle:r=1.3
KeelAngle:r=-1.0
AileronAngles:p2=35.0, 25.0
ElevatorAngles:p2=40.0, 30.0
InvertElevator:b=no
RudderAngles:p2=40.0, 40.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=870.0
VneMach:r=0.83
MaxSpeedNearGround:r=510.012
MaxSpeedAtAltitude:r=555.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=8453.0, 18664.0, 11589.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=6.5
  WingLeftMid:r=5.0
  WingLeftOut:r=3.93
  WingRightIn:r=6.5
  WingRightMid:r=5.0
  WingRightOut:r=3.93
  Aileron:r=1.1219
  Stabilizer:r=3.924
  Elevator:r=1.42
  Keel:r=1.219
  Rudder:r=0.996
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.6
  AlphaShift:r=-0.0
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=0.97
  WingMidFocus:r=2.5
  WingOutFocus:r=4.2
  WingV:r=4.5
  Stabilizer:r=5.1
  Keel:r=7.0
  Rudder:r=7.72
  Fuselage:p3=0.3, 0.0, 0.0
  LeftStab:p3=-6.3, 0.18, 0.962
  RightStab:p3=-6.3, 0.18, -0.962
  VertStab:p3=-6.7, 1.1, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.0035
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.1
  UseSpinLoss:b=yes
  SpinClLoss:r=0.09
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.068
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.008
  AfterCritMaxDistanceAngle:r=33.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.01
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=0.6

  NoFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=13.5
    alphaCritLow:r=-11.5
    ClCritHigh:r=1.02
    ClCritLow:r=-0.66
    CdMin:r=0.0107
  }

  FullFlaps{
    Cl0:r=0.51
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.51
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.014
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.85, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.044, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=810.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1005
    RPMMin:r=400.0
    RPMMax:r=3000.0
    RPMMaxAllowed:r=3500.0
    FuelConsumptionOnIdle:r=0.39
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.29
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=9.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.5638
    ThrustOmegaMinCoeff:r=0.0024
    TurbineTimeConstant:r=3.4
    Power:r=1765.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.42
    NumBlades:i=4
    AdvancedPropRadius:r=1.8
    PropPhi0:r=18.05
    PropWidth0:r=0.15
    PropPhi1:r=8.76
    PropWidth1:r=0.18
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-8.7
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=180.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=27.0
    PhiMax:r=57.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.42
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 2100.0
    ThrottleRPMAuto2:p2=0.7, 2550.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.2
      alphaCritHigh:r=14.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.08
      ClCritLow:r=-0.7
      CdMin:r=0.014
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.975
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.975
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-2.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.0942
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5064
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.798
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=316.779
    WaterTemperatureNoFlow:r=315.181
    OilTemperatureNoFlow:r=138.816
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=445.703
      ManifoldPressure:r=0.8814
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.241
      WaterTemperature:r=188.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.46
      WaterTemperature:r=213.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.61
      WaterTemperature:r=238.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8506
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=240.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=1300.0
    ATA1:r=1.01
    RPM2:r=1500.0
    ATA2:r=1.05
    RPM3:r=1700.0
    ATA3:r=1.12
    RPM4:r=1900.0
    ATA4:r=1.15
    RPM5:r=2400.0
    ATA5:r=1.203
    RPM6:r=2600.0
    ATA6:r=1.301
    RPM7:r=3000.0
    ATA7:r=1.46
    ExactAltitudes:b=yes
    Altitude0:r=1798.3199
    AfterburnerBoostMul0:r=1.0
    Power0:r=1875.0
    AltitudeConstRPM0:r=1798.3199
    PowerConstRPM0:r=1875.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3300.0
    PowerAtCeiling0:r=1620.0
    Altitude1:r=6074.0801
    AfterburnerBoostMul1:r=1.0
    Power1:r=1675.0
    AltitudeConstRPM1:r=6074.0801
    PowerConstRPM1:r=1675.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=12000.0
    PowerAtCeiling1:r=720.0
    AfterburnerManifoldPressure:r=1.61
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.5479
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=3164.0
  MaxFuelMass0:r=613.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=116.0
  OilMass:r=52.2
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=4410.0
  CenterOfGravity:p3=0.05, 0.0, 0.0
  WingCritOverload:p2=-184523.0, 237699.0
  GearDestructionIndSpeed:r=310.0
  FlapsDestructionIndSpeedP1:p2=0.1, 510.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=84.68
    tank1_system:i=0
    tank2_capacity:r=113.15
    tank2_system:i=0
    tank3_capacity:r=207.585
    tank3_system:i=0
    tank4_capacity:r=207.585
    tank4_system:i=0
    tank5_capacity:r=0.0
    tank5_system:i=0
    fuse_dm:r=101.516
    tail_dm:r=68.1994
    wing_l_dm:r=108.748
    wing_r_dm:r=108.748
    tailcontrol_dm:r=3.9415
    stab_dm:r=77.1552
    elevator_dm:r=27.8524
    wingcontrol_r_dm:r=3.1702
    wingcontrol_l_dm:r=3.1702
    fuse1_dm:r=104.639
    aileron_r_dm:r=26.6489
    aileron_l_dm:r=27.6924
    flap_l_dm:r=16.4032
    flap_r_dm:r=16.3991
    wing1_l_dm:r=62.1157
    wing1_r_dm:r=62.1157
    spar2_r_dm:r=5.9873
    spar2_l_dm:r=5.9798
    cover1_dm:r=38.3188
    wing2_r_dm:r=60.2903
    wing2_l_dm:r=60.1545
    cover2_dm:r=37.9063
    spar_r_dm:r=16.3861
    spar_l_dm:r=16.3861
    spar1_r_dm:r=9.2847
    spar1_l_dm:r=9.2847
    cannon1_dm:r=5.3525
    cannon2_dm:r=5.0673
    fin_dm:r=26.1538
    rudder_dm:r=20.5406
    gear_r_dm:r=8.3871
    gear_l_dm:r=8.3871
    engine1_dm:r=533.0
    mgun2_dm:r=5.4777
    mgun1_dm:r=5.4584
    pilot_dm:r=20.1094
    oil2_dm:r=14.3343
    oil1_dm:r=2.8516
  }

  PartsWithSurface{
    armor2_dm:r=109.183
    gear_c_dm:r=40.6517
    armor1_dm:r=28.6202
    wingcontrol_dm:r=10.3906
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=700.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=207564.0
  TailSpringsCoeff:r=207564.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.277
  RightWheelRadius:r=0.277
  CenterWheelRadius:r=0.055
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=4410.0
}

Passport{
  unitSystem:t="Metric-Japanise"
  mass:r=4093.5601
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 159.53
    stallSpeedLanding:p2=1000.0, 131.7
    maxSpeedNom:p2=0.0, 491.58
    maxSpeedWep:p2=0.0, 508.548
    maxSpeedNom:p2=500.0, 501.967
    maxSpeedWep:p2=500.0, 519.295
    maxSpeedNom:p2=1000.0, 513.66
    maxSpeedWep:p2=1000.0, 531.311
    maxSpeedNom:p2=1500.0, 525.252
    maxSpeedWep:p2=1500.0, 543.495
    maxSpeedNom:p2=2000.0, 537.076
    maxSpeedWep:p2=2000.0, 547.839
    maxSpeedNom:p2=2500.0, 545.705
    maxSpeedWep:p2=2500.0, 549.95
    maxSpeedNom:p2=3000.0, 545.456
    maxSpeedWep:p2=3000.0, 549.867
    maxSpeedNom:p2=3500.0, 544.957
    maxSpeedWep:p2=3500.0, 549.607
    maxSpeedNom:p2=4000.0, 544.755
    maxSpeedWep:p2=4000.0, 561.8
    maxSpeedNom:p2=4500.0, 554.448
    maxSpeedWep:p2=4500.0, 573.925
    maxSpeedNom:p2=5000.0, 566.4
    maxSpeedWep:p2=5000.0, 586.348
    maxSpeedNom:p2=5500.0, 578.674
    maxSpeedWep:p2=5500.0, 598.805
    maxSpeedNom:p2=6000.0, 591.133
    maxSpeedWep:p2=6000.0, 610.743
    maxSpeedNom:p2=6500.0, 603.142
    maxSpeedWep:p2=6500.0, 614.886
    maxSpeedNom:p2=7000.0, 610.598
    maxSpeedWep:p2=7000.0, 611.274
    maxSpeedNom:p2=7500.0, 605.788
    maxSpeedWep:p2=7500.0, 606.598
    maxSpeedNom:p2=8000.0, 600.093
    maxSpeedWep:p2=8000.0, 601.266
    maxSpeedNom:p2=8500.0, 594.065
    maxSpeedWep:p2=8500.0, 595.353
    maxSpeedNom:p2=9000.0, 587.293
    maxSpeedWep:p2=9000.0, 588.243
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 54.1657
    minClimbTimeWep:p2=1000.0, 48.1661
    minClimbTimeNom:p2=2000.0, 106.977
    minClimbTimeWep:p2=2000.0, 96.9363
    minClimbTimeNom:p2=3000.0, 163.185
    minClimbTimeWep:p2=3000.0, 151.706
    minClimbTimeNom:p2=4000.0, 228.308
    minClimbTimeWep:p2=4000.0, 211.392
    minClimbTimeNom:p2=5000.0, 296.015
    minClimbTimeWep:p2=5000.0, 270.891
    minClimbTimeNom:p2=6000.0, 364.118
    minClimbTimeWep:p2=6000.0, 332.181
    minTurnTimeNom:p2=1000.0, 17.8756
    minTurnTimeWep:p2=1000.0, 17.1859
  }

  IAS{
    maxRollRateLeft:p2=150.0, 42.7723
    maxRollRateRight:p2=150.0, 44.3077
    maxRollRateLeft:p2=200.0, 50.8236
    maxRollRateRight:p2=200.0, 53.0062
    maxRollRateLeft:p2=250.0, 59.5862
    maxRollRateRight:p2=250.0, 62.6088
    maxRollRateLeft:p2=300.0, 69.12
    maxRollRateRight:p2=300.0, 72.605
    maxRollRateLeft:p2=350.0, 79.266
    maxRollRateRight:p2=350.0, 83.0769
    maxRollRateLeft:p2=400.0, 89.9999
    maxRollRateRight:p2=400.0, 94.945
    maxRollRateLeft:p2=450.0, 80.7476
    maxRollRateRight:p2=450.0, 86.4
    maxRollRateLeft:p2=500.0, 69.6775
    maxRollRateRight:p2=500.0, 75.7895
    maxRollRateLeft:p2=550.0, 61.2766
    maxRollRateRight:p2=550.0, 67.5
    maxRollRateLeft:p2=600.0, 54.3397
    maxRollRateRight:p2=600.0, 60.8451
  }
}