AileronEffectiveSpeed:r=290.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=290.0
AileronPowerLoss:r=2.1
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.331
ElevatorSens:r=0.358
AileronSens:r=0.078
GearActuatorSpeed:r=0.05
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=200.0, 320.0, 0.07, 0.08
dvFlapsOut:p4=200.0, 320.0, 0.06, 0.05
Wingspan:r=43.047
SweptWingAngle:r=5.25
WingTaperRatio:r=2.292
Length:r=30.175
StabWidth:r=13.1064
FinHeight:r=5.1
Crew:i=11
WingAngle:r=4.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=18.0, 18.0
ElevatorAngles:p2=25.0, 15.0
InvertElevator:b=no
RudderAngles:p2=18.0, 18.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=609.0
VneMach:r=0.64
MaxSpeedNearGround:r=417.08
MaxSpeedAtAltitude:r=406.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.3
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
MomentOfInertia:p3=1927500.0, 3681000.0, 1789300.0
ArcadeYawMutilpliers:p3=4.2, 4.0, 1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  hasIndependentAirbrakesAndFlaps:b=no
  bHasBoosterSwitcher:b=no
  canTakeoffWithoutFlaps:b=no
}

Areas{
  WingLeftIn:r=36.0
  WingLeftMid:r=25.0
  WingLeftOut:r=19.73
  WingRightIn:r=36.0
  WingRightMid:r=25.0
  WingRightOut:r=19.73
  Aileron:r=12.003
  Stabilizer:r=20.252
  Elevator:r=10.684
  Keel:r=16.025
  Rudder:r=6.085
  WingLeftCut:r=0.19
  WingRightCut:r=0.27
}

Focus{
  FocusOffset:r=-0.05
  WingVertPos:r=0.3
  AlphaShift:r=0.1
  FlapsShift:r=0.19
  AirbrakesShift:r=0.0
  GearShift:r=-0.2
  WingInFocus:r=2.25
  WingMidFocus:r=6.6
  WingOutFocus:r=15.65
  WingV:r=4.48
  Stabilizer:r=12.7
  Keel:r=15.5
  Rudder:r=13.8
  Fuselage:p3=1.6, 0.05, 0.0
  LeftStab:p3=-15.74, 1.3, 3.0
  RightStab:p3=-15.74, 1.3, -3.0
  VertStab:p3=-15.35, 3.4, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.15
}

Aerodynamics{
  GearCd:r=0.02
  RadiatorCd:r=0.008
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=no
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.0
  OswaldsEfficiencyNumber:r=0.72
  lineClCoeff:r=0.095
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.005
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=1.3
  MachFactor:i=3
  CombinedCl:b=no
  MachCrit1:r=0.65
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.61
  MachMax2:r=0.95
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-1.5
  MultLimit2:r=1.0
  MachCrit3:r=0.37
  MachMax3:r=0.8
  MultMachMax3:r=0.42
  MultLineCoeff3:r=-0.25
  MultLimit3:r=0.25
  MachCrit4:r=0.37
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.5
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=0.8
  MultMachMax6:r=0.6
  MultLineCoeff6:r=0.2
  MultLimit6:r=0.6
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.06

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=14.2
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.8
    CdMin:r=0.011
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=13.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.98
    ClCritLow:r=-0.4
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.015
    lineClCoeff:r=0.0125
    AfterCritParabAngle:r=3.5
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.4
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.65
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.65
    MachMax6:r=1.0
    MultMachMax6:r=3.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=3.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.098
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.15
    AfterCritMaxDistanceAngle:r=25.0
    ClAfterCrit:r=1.0
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-4.2
    MultLimit1:r=1.0
    MachCrit2:r=0.6
    MachMax2:r=0.9
    MultMachMax2:r=1.5
    MultLineCoeff2:r=-4.2
    MultLimit2:r=1.0
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.15
    alphaCritHigh:r=16.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.6
    ClCritLow:r=-1.0
    CdMin:r=0.0125
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.65
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.6
    MachMax2:r=0.95
    MultMachMax2:r=1.5
    MultLineCoeff2:r=-5.7
    MultLimit2:r=1.0
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.0117
  }
}

Engine0{
  Position:p3=3.4, 0.63, 9.48
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.9, 0.63, 9.48

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1251.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.136
    MinThrMult:r=0.134
    MaxThrMult:r=1.0
    RPMMin:r=550.0
    RPMMax:r=2801.0
    RPMMaxAllowed:r=3150.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.36
    FuelConsumptionOnWEP:r=0.375
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.395
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=2200.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.35
    NumBlades:i=4
    AdvancedPropRadius:r=2.527
    PropPhi0:r=19.0
    PropWidth0:r=0.147
    PropPhi1:r=8.0
    PropWidth1:r=0.158
    PropPhi2:r=0.0
    PropWidth2:r=0.128
    PropPhi3:r=-5.0
    PropWidth3:r=0.099
    InertiaMomentCoeff:r=1.0
    Diameter:r=5.054
    Mass:r=245.3
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2800.1001
    PhiMin:r=15.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.6
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.6, 1800.0
    ThrottleRPMAuto2:p2=0.92, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2800.0
    ThrottleRPMAuto4:p2=1.1, 2800.1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.022
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=1.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.75
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=295.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=180.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=115.0
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=550.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=141.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=1.043
      WaterTemperature:r=189.0
      OilTemperature:r=58.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.54
      WaterTemperature:r=195.0
      OilTemperature:r=59.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.588
      WaterTemperature:r=229.0
      OilTemperature:r=74.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.638
      WaterTemperature:r=247.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=76.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=248.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=1200.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=240.0
    }

    Load5{
      WaterTemperature:r=280.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.6
      WaterTemperature:r=204.5
      OilTemperature:r=64.5
    }

    RadiatorMode1{
      Throttle:r=0.92
      WaterTemperature:r=231.5
      OilTemperature:r=75.5
    }

    RadiatorMode2{
      Throttle:r=0.96
      WaterTemperature:r=247.5
      OilTemperature:r=84.5
    }

    RadiatorMode3{
      Throttle:r=1.0
      WaterTemperature:r=259.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=550.0
    ATA0:r=0.8
    RPM1:r=2400.0
    ATA1:r=1.404
    RPM2:r=2800.0
    ATA2:r=1.638
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=10800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2200.0
    Ceiling0:r=14192.0
    PowerAtCeiling0:r=1500.0
    AfterburnerManifoldPressure:r=1.804
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=26400.0
    TurboChargerRPMMax:r=30100.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.42
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine1{
  Position:p3=4.1, 0.28, 4.3
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, 0.28, 4.3

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1251.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.136
    MinThrMult:r=0.134
    MaxThrMult:r=1.0
    RPMMin:r=550.0
    RPMMax:r=2801.0
    RPMMaxAllowed:r=3150.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.36
    FuelConsumptionOnWEP:r=0.375
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.395
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=2200.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.35
    NumBlades:i=4
    AdvancedPropRadius:r=2.527
    PropPhi0:r=19.0
    PropWidth0:r=0.147
    PropPhi1:r=8.0
    PropWidth1:r=0.158
    PropPhi2:r=0.0
    PropWidth2:r=0.128
    PropPhi3:r=-5.0
    PropWidth3:r=0.099
    InertiaMomentCoeff:r=1.0
    Diameter:r=5.054
    Mass:r=245.3
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2800.1001
    PhiMin:r=15.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.6
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.6, 1800.0
    ThrottleRPMAuto2:p2=0.92, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2800.0
    ThrottleRPMAuto4:p2=1.1, 2800.1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.022
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=1.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.75
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=295.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=115.0
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=550.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=141.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=1.043
      WaterTemperature:r=189.0
      OilTemperature:r=58.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.54
      WaterTemperature:r=195.0
      OilTemperature:r=59.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.588
      WaterTemperature:r=229.0
      OilTemperature:r=74.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.638
      WaterTemperature:r=247.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=76.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=248.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=1200.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=240.0
    }

    Load5{
      WaterTemperature:r=280.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.6
      WaterTemperature:r=204.5
      OilTemperature:r=64.5
    }

    RadiatorMode1{
      Throttle:r=0.92
      WaterTemperature:r=231.5
      OilTemperature:r=75.5
    }

    RadiatorMode2{
      Throttle:r=0.96
      WaterTemperature:r=247.5
      OilTemperature:r=84.5
    }

    RadiatorMode3{
      Throttle:r=1.0
      WaterTemperature:r=259.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=550.0
    ATA0:r=0.8
    RPM1:r=2400.0
    ATA1:r=1.404
    RPM2:r=2800.0
    ATA2:r=1.638
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=10800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2200.0
    Ceiling0:r=14192.0
    PowerAtCeiling0:r=1500.0
    AfterburnerManifoldPressure:r=1.804
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=26400.0
    TurboChargerRPMMax:r=30100.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.42
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine2{
  Position:p3=4.1, 0.28, -4.3
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.5, 0.28, -4.3

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1251.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.136
    MinThrMult:r=0.134
    MaxThrMult:r=1.0
    RPMMin:r=550.0
    RPMMax:r=2801.0
    RPMMaxAllowed:r=3150.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.36
    FuelConsumptionOnWEP:r=0.375
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.395
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=2200.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.35
    NumBlades:i=4
    AdvancedPropRadius:r=2.527
    PropPhi0:r=19.0
    PropWidth0:r=0.147
    PropPhi1:r=8.0
    PropWidth1:r=0.158
    PropPhi2:r=0.0
    PropWidth2:r=0.128
    PropPhi3:r=-5.0
    PropWidth3:r=0.099
    InertiaMomentCoeff:r=1.0
    Diameter:r=5.054
    Mass:r=245.3
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2800.1001
    PhiMin:r=15.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.6
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.6, 1800.0
    ThrottleRPMAuto2:p2=0.92, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2800.0
    ThrottleRPMAuto4:p2=1.1, 2800.1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.022
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=1.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.75
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=295.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=115.0
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=550.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=141.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=1.043
      WaterTemperature:r=189.0
      OilTemperature:r=58.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.54
      WaterTemperature:r=195.0
      OilTemperature:r=59.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.588
      WaterTemperature:r=229.0
      OilTemperature:r=74.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.638
      WaterTemperature:r=247.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=76.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=248.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=1200.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=240.0
    }

    Load5{
      WaterTemperature:r=280.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.6
      WaterTemperature:r=204.5
      OilTemperature:r=64.5
    }

    RadiatorMode1{
      Throttle:r=0.92
      WaterTemperature:r=231.5
      OilTemperature:r=75.5
    }

    RadiatorMode2{
      Throttle:r=0.96
      WaterTemperature:r=247.5
      OilTemperature:r=84.5
    }

    RadiatorMode3{
      Throttle:r=1.0
      WaterTemperature:r=259.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=550.0
    ATA0:r=0.8
    RPM1:r=2400.0
    ATA1:r=1.404
    RPM2:r=2800.0
    ATA2:r=1.638
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=10800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2200.0
    Ceiling0:r=14192.0
    PowerAtCeiling0:r=1500.0
    AfterburnerManifoldPressure:r=1.804
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=26400.0
    TurboChargerRPMMax:r=30100.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.42
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine3{
  Position:p3=3.4, 0.63, -9.48
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.9, 0.63, -9.48

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1251.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.136
    MinThrMult:r=0.134
    MaxThrMult:r=1.0
    RPMMin:r=550.0
    RPMMax:r=2801.0
    RPMMaxAllowed:r=3150.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.36
    FuelConsumptionOnWEP:r=0.375
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.395
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=2200.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.35
    NumBlades:i=4
    AdvancedPropRadius:r=2.527
    PropPhi0:r=19.0
    PropWidth0:r=0.147
    PropPhi1:r=8.0
    PropWidth1:r=0.158
    PropPhi2:r=0.0
    PropWidth2:r=0.128
    PropPhi3:r=-5.0
    PropWidth3:r=0.099
    InertiaMomentCoeff:r=1.0
    Diameter:r=5.054
    Mass:r=245.3
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2800.1001
    PhiMin:r=15.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.6
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.6, 1800.0
    ThrottleRPMAuto2:p2=0.92, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2800.0
    ThrottleRPMAuto4:p2=1.1, 2800.1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.022
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=1.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.75
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.77
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=295.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=115.0
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=550.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=141.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=1.043
      WaterTemperature:r=189.0
      OilTemperature:r=58.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.54
      WaterTemperature:r=195.0
      OilTemperature:r=59.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.588
      WaterTemperature:r=229.0
      OilTemperature:r=74.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.638
      WaterTemperature:r=247.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=76.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=248.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=1200.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=240.0
    }

    Load5{
      WaterTemperature:r=280.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.6
      WaterTemperature:r=204.5
      OilTemperature:r=64.5
    }

    RadiatorMode1{
      Throttle:r=0.92
      WaterTemperature:r=231.5
      OilTemperature:r=75.5
    }

    RadiatorMode2{
      Throttle:r=0.96
      WaterTemperature:r=247.5
      OilTemperature:r=84.5
    }

    RadiatorMode3{
      Throttle:r=1.0
      WaterTemperature:r=259.5
      OilTemperature:r=94.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=550.0
    ATA0:r=0.8
    RPM1:r=2400.0
    ATA1:r=1.404
    RPM2:r=2800.0
    ATA2:r=1.638
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=10800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2200.0
    Ceiling0:r=14192.0
    PowerAtCeiling0:r=1500.0
    AfterburnerManifoldPressure:r=1.804
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=26400.0
    TurboChargerRPMMax:r=30100.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.42
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=32867.0
  MaxFuelMass0:r=17959.0
  FuelAccumulatorCapacity0:r=0.7
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.45
  MaxNitro:r=0.0
  OilMass:r=1158.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=63492.0
  CenterOfGravity:p3=0.02, 0.05, 0.0
  WingCritOverload:p2=-532000.0, 1064000.0
  GearDestructionIndSpeed:r=389.0
  FlapsDestructionIndSpeedP1:p2=0.1, 340.0
  FlapsDestructionIndSpeedP2:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=3597.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=3856.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=3
    tank3_capacity:r=3856.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=3597.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank5_capacity:r=3052.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    engine1_dm:r=595.0
    engine2_dm:r=595.0
    engine3_dm:r=595.0
    engine4_dm:r=595.0
  }

  PartsWithSurface{
    gunner4_dm:r=44.526
    gun1_dm:r=73.3495
    gun2_dm:r=73.3495
    gun4_dm:r=76.2738
    gun3_dm:r=141.921
    gun5_dm:r=76.2738
    spar1_r_dm:r=93.6026
    spar2_r_dm:r=86.2359
    armor6_dm:r=9.5398
    armor8_dm:r=48.898
    flap_l_dm:r=370.828
    flap_r_dm:r=370.828
    tail_dm:r=2337.6699
    fuse_dm:r=2108.1001
    gunner3_dm:r=44.526
    wingcontrol_r_dm:r=24.3401
    wingcontrol_l_dm:r=21.2997
    fuse2_dm:r=478.174
    oil2_dm:r=38.2507
    oil3_dm:r=38.2507
    oil4_dm:r=3.8175
    cover3_dm:r=251.469
    cover4_dm:r=252.968
    cover2_dm:r=245.214
    cover1_dm:r=243.682
    oil5_dm:r=59.5622
    oil6_dm:r=59.5622
    oil7_dm:r=59.5622
    oil8_dm:r=59.5622
    oil1_dm:r=3.8175
    cover6_dm:r=17.6182
    armor2_dm:r=33.3448
    armor3_dm:r=24.0341
    armor4_dm:r=52.4477
    armor7_dm:r=18.5107
    gunner1_dm:r=36.8825
    tailcontrol_dm:r=37.1828
    spar2_l_dm:r=86.1267
    spar1_l_dm:r=93.6026
    spar_r_dm:r=205.789
    wing_l_dm:r=2572.8899
    aileron_l_dm:r=203.612
    rudder_dm:r=224.956
    armor5_dm:r=37.8216
    armor1_dm:r=33.3448
    fuse1_dm:r=904.533
    fin_dm:r=402.775
    stab_dm:r=537.627
    elevator0_dm:r=131.035
    elevator1_dm:r=131.035
    cover7_dm:r=15.7235
    fin1_dm:r=13.615
    wing1_l_dm:r=399.168
    gear_c_dm:r=57.3072
    aileron_r_dm:r=201.803
    wing2_l_dm:r=357.641
    wing_r_dm:r=2614.46
    wing1_r_dm:r=399.168
    wing2_r_dm:r=357.641
    gear_l_dm:r=80.3917
    cover10_dm:r=17.4515
    cover5_dm:r=17.8869
    cover8_dm:r=20.8807
    cover9_dm:r=54.296
    pilot_dm:r=36.3356
    pilot1_dm:r=36.3356
    gunner2_dm:r=44.526
    gear_r_dm:r=79.7652
    spar_l_dm:r=205.784
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.4
  TailSpringsHeight:r=0.4
  FrontalSpringsCoeff:r=1440000.0
  TailSpringsCoeff:r=550000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.675
  RightWheelRadius:r=0.675
  CenterWheelRadius:r=0.394
  Height:r=9.54
  Pitch:r=8.7
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
  FullBrakeSlidingFrictionMult:r=0.5
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=119478.0
  climbSpeedNum:i=4
  alt0:r=0.0
  speedMax0:r=165.0
  speedWEP0:r=165.0
  alt1:r=10000.0
  speedMax1:r=160.0
  speedWEP1:r=160.0
  alt2:r=20000.0
  speedMax2:r=155.0
  speedWEP2:r=155.0
  alt3:r=30000.0
  speedMax3:r=150.0
  speedWEP3:r=150.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 124.916
    stallSpeedLanding:p2=3280.0, 93.6091
    maxSpeedNom:p2=20000.0, 351.96
    maxSpeedNom:p2=25000.0, 368.13
    maxSpeedNom:p2=30000.0, 385.171
    maxSpeedNom:p2=35000.0, 357.166
    maxSpeedWep:p2=20000.0, 364.345
    maxSpeedWep:p2=25000.0, 381.488
    maxSpeedWep:p2=30000.0, 399.388
    maxSpeedWep:p2=35000.0, 383.211
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=10000.0, 469.746
    minClimbTimeNom:p2=20000.0, 990.192
    minClimbTimeNom:p2=30000.0, 1600.24
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=10000.0, 406.674
    minTurnTimeNom:p2=3280.0, 42.6773
    minTurnTimeWep:p2=3280.0, 42.996
  }

  IAS{
    maxRollRateLeft:p2=200.0, 5.74081
    maxRollRateLeft:p2=280.0, 5.24904
    maxRollRateLeft:p2=360.0, 6.90643
    maxRollRateRight:p2=200.0, 5.74081
    maxRollRateRight:p2=280.0, 5.24904
    maxRollRateRight:p2=360.0, 6.90643
  }
}

Test{
  mass:r=63492.0
}