AileronEffectiveSpeed:r=200.0
RudderEffectiveSpeed:r=180.0
ElevatorsEffectiveSpeed:r=180.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.1
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.05
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.319
ElevatorSens:r=0.427
AileronSens:r=0.11
GearActuatorSpeed:r=0.0625
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=33.528
SweptWingAngle:r=1.0
WingTaperRatio:r=2.28
Length:r=20.4724
StabWidth:r=7.9248
FinHeight:r=7.9
Crew:i=10
WingAngle:r=3.0
StabAngle:r=2.5
KeelAngle:r=0.0
AileronAngles:p2=20.0, 20.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
RudderAngles:p2=20.0, 20.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=600.0
VneMach:r=0.62
MaxSpeedNearGround:r=487.8
MaxSpeedAtAltitude:r=486.0
CriticalSpeed:r=51.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
MomentOfInertia:p3=612766.0, 955067.0, 368014.0
ArcadeYawMutilpliers:p3=1.5, 3.0, 1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  canTakeoffWithoutFlaps:b=no
  hasIndependentAirbrakesAndFlaps:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=20.94
  WingLeftMid:r=15.5795
  WingLeftOut:r=12.16
  WingRightIn:r=20.94
  WingRightMid:r=15.5795
  WingRightOut:r=12.16
  Aileron:r=7.72
  Stabilizer:r=13.056
  Elevator:r=5.58
  Keel:r=12.913
  Rudder:r=6.039
  WingLeftCut:r=0.29
  WingRightCut:r=0.19
}

Focus{
  FocusOffset:r=0.142
  WingVertPos:r=-1.6
  AlphaShift:r=-0.15
  FlapsShift:r=0.24
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=2.5
  WingMidFocus:r=6.31
  WingOutFocus:r=16.0
  WingV:r=3.43
  Stabilizer:r=11.0
  Keel:r=11.0
  Rudder:r=11.5
  Fuselage:p3=0.2, 0.55, 0.0
  LeftStab:p3=-10.5, 1.8, 2.25
  RightStab:p3=-10.5, 1.8, -2.25
  VertStab:p3=-10.4, 2.1, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.008
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.12
  OswaldsEfficiencyNumber:r=0.74
  lineClCoeff:r=0.1
  AfterCritParabAngle:r=2.1
  AfterCritDeclineCoeff:r=0.11
  AfterCritMaxDistanceAngle:r=45.0
  ClAfterCrit:r=0.84
  MachFactor:i=3
  MachCrit1:r=0.65
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.95
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-1.5
  MultLimit2:r=1.0
  MachCrit3:r=0.37
  MachMax3:r=0.8
  MultMachMax3:r=0.42
  MultLineCoeff3:r=-0.25
  MultLimit3:r=0.25
  MachCrit4:r=0.37
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.5
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=0.8
  MultMachMax6:r=0.6
  MultLineCoeff6:r=0.2
  MultLimit6:r=0.6
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.02
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=10.7
    alphaCritLow:r=-12.5
    ClCritHigh:r=1.27
    ClCritLow:r=-1.05
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=1.0
    alphaCritHigh:r=11.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.9
    ClCritLow:r=-0.13
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.0125
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.4
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.65
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.65
    MachMax6:r=1.0
    MultMachMax6:r=3.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=3.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.014
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.99
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-4.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.9
    MultMachMax2:r=1.5
    MultLineCoeff2:r=-4.2
    MultLimit2:r=1.0
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.012
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.65
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.95
    MultMachMax2:r=1.5
    MultLineCoeff2:r=-5.7
    MultLimit2:r=1.0
    MachCrit3:r=0.35
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.35
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.012
  }
}

Engine0{
  Position:p3=1.95, 1.2, 8.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.6, 1.2, 8.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=664.4
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.213
    FuelConsumptionOnFullThr:r=0.354
    FuelConsumptionOnWEP:r=0.367
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.756
    PropPhi0:r=18.0
    PropWidth0:r=0.142
    PropPhi1:r=9.0
    PropWidth1:r=0.173
    PropPhi2:r=0.0
    PropWidth2:r=0.148
    PropPhi3:r=-2.0
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.512
    Mass:r=174.0
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=14.0
    PhiMax:r=88.0
    PhiAlpha0:r=10.0
    PhiFeather:r=2.0
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=20.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=20.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.75
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=115.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=116.0
      OilTemperature:r=43.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.003
      WaterTemperature:r=191.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.538
      WaterTemperature:r=217.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.622
      WaterTemperature:r=247.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=2400.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=240.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=204.5
      OilTemperature:r=69.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1800.0
    ATA1:r=1.0
    RPM2:r=2000.0
    ATA2:r=1.003
    RPM3:r=2200.0
    ATA3:r=1.069
    RPM4:r=2325.0
    ATA4:r=1.186
    RPM5:r=2550.0
    ATA5:r=1.538
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7010.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=6620.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.622
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6000.0
    TurboChargerRPMAllowed:r=21300.0
    TurboChargerRPMMax:r=24000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine1{
  Position:p3=2.28, 1.0, 3.56
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.9, 1.0, 3.56

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=664.4
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.213
    FuelConsumptionOnFullThr:r=0.354
    FuelConsumptionOnWEP:r=0.367
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.756
    PropPhi0:r=18.0
    PropWidth0:r=0.142
    PropPhi1:r=9.0
    PropWidth1:r=0.173
    PropPhi2:r=0.0
    PropWidth2:r=0.148
    PropPhi3:r=-2.0
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.512
    Mass:r=174.0
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=14.0
    PhiMax:r=88.0
    PhiAlpha0:r=10.0
    PhiFeather:r=2.0
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=20.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=20.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.752
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=115.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.52
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=116.0
      OilTemperature:r=43.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.003
      WaterTemperature:r=191.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.538
      WaterTemperature:r=217.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.622
      WaterTemperature:r=247.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=2400.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=315.0
      RecoverTime:r=240.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=115.0
      WorkTime:r=125.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=204.5
      OilTemperature:r=69.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1800.0
    ATA1:r=1.0
    RPM2:r=2000.0
    ATA2:r=1.003
    RPM3:r=2200.0
    ATA3:r=1.069
    RPM4:r=2325.0
    ATA4:r=1.186
    RPM5:r=2550.0
    ATA5:r=1.538
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7010.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=6620.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.622
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6000.0
    TurboChargerRPMAllowed:r=21300.0
    TurboChargerRPMMax:r=24000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine2{
  Position:p3=2.28, 1.0, -3.56
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.9, 1.0, -3.56

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=664.4
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.213
    FuelConsumptionOnFullThr:r=0.354
    FuelConsumptionOnWEP:r=0.367
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.756
    PropPhi0:r=18.0
    PropWidth0:r=0.142
    PropPhi1:r=9.0
    PropWidth1:r=0.173
    PropPhi2:r=0.0
    PropWidth2:r=0.148
    PropPhi3:r=-2.0
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.512
    Mass:r=174.0
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=14.0
    PhiMax:r=88.0
    PhiAlpha0:r=10.0
    PhiFeather:r=2.0
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=20.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=20.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.754
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=115.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.54
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=116.0
      OilTemperature:r=43.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.003
      WaterTemperature:r=191.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.538
      WaterTemperature:r=217.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.622
      WaterTemperature:r=247.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=2400.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=305.0
      RecoverTime:r=240.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=115.0
      WorkTime:r=124.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=204.5
      OilTemperature:r=69.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1800.0
    ATA1:r=1.0
    RPM2:r=2000.0
    ATA2:r=1.003
    RPM3:r=2200.0
    ATA3:r=1.069
    RPM4:r=2325.0
    ATA4:r=1.186
    RPM5:r=2550.0
    ATA5:r=1.538
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7010.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=6620.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.622
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6000.0
    TurboChargerRPMAllowed:r=21300.0
    TurboChargerRPMMax:r=24000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine3{
  Position:p3=1.95, 1.2, -8.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.6, 1.2, -8.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=664.4
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    MinThrMult:r=0.15
    MaxThrMult:r=1.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.213
    FuelConsumptionOnFullThr:r=0.354
    FuelConsumptionOnWEP:r=0.367
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.756
    PropPhi0:r=18.0
    PropWidth0:r=0.142
    PropPhi1:r=9.0
    PropWidth1:r=0.173
    PropPhi2:r=0.0
    PropWidth2:r=0.148
    PropPhi3:r=-2.0
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.512
    Mass:r=174.0
    GovernorType:i=2
    GovernorSpeed:r=0.35
    GovernorMinParam:r=600.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=14.0
    PhiMax:r=88.0
    PhiAlpha0:r=10.0
    PhiFeather:r=2.0
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-1.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-3.9
      MultLimit2:r=1.0
      MachCrit3:r=0.2
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.2
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=20.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=20.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.751
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=25.0
    WaterThermostatSetPoint:r=115.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.53
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.69
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=25.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=116.0
      OilTemperature:r=43.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.003
      WaterTemperature:r=191.0
      OilTemperature:r=64.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.538
      WaterTemperature:r=217.0
      OilTemperature:r=77.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.622
      WaterTemperature:r=247.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=145.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=2400.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=311.0
      RecoverTime:r=240.0
    }

    Load4{
      WaterTemperature:r=280.0
      OilTemperature:r=115.0
      WorkTime:r=126.0
      RecoverTime:r=90.0
    }

    RadiatorMode0{
      Throttle:r=0.7
      WaterTemperature:r=204.5
      OilTemperature:r=69.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=231.5
      OilTemperature:r=84.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.5
      OilTemperature:r=99.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1800.0
    ATA1:r=1.0
    RPM2:r=2000.0
    ATA2:r=1.003
    RPM3:r=2200.0
    ATA3:r=1.069
    RPM4:r=2325.0
    ATA4:r=1.186
    RPM5:r=2550.0
    ATA5:r=1.538
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=7010.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=6620.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.622
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6000.0
    TurboChargerRPMAllowed:r=21300.0
    TurboChargerRPMMax:r=24000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=15569.0
  MaxFuelMass0:r=7506.0
  FuelAccumulatorCapacity0:r=0.7
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.45
  MaxNitro:r=0.0
  OilMass:r=449.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=29025.0
  CenterOfGravity:p3=-0.52, 0.55, 0.0
  WingCritOverload:p2=-246800.0, 494500.0
  GearDestructionIndSpeed:r=263.0
  FlapsDestructionIndSpeedP1:p2=0.1, 390.0
  FlapsDestructionIndSpeedP2:p2=1.0, 263.0

  Parts{
    tank1_capacity:r=601.0
    tank1_system:i=0
    tank1_priority:i=1
    tank1_external:b=no
    tank2_capacity:r=3152.0
    tank2_system:i=0
    tank2_priority:i=1
    tank2_external:b=no
    tank3_capacity:r=3152.0
    tank3_system:i=0
    tank3_priority:i=1
    tank3_external:b=no
    tank4_capacity:r=601.0
    tank4_system:i=0
    tank4_priority:i=1
    tank4_external:b=no
    cover1_dm:r=300.849
    gear_r_dm:r=142.792
    gear_l_dm:r=142.792
    flap_l_dm:r=278.953
    engine4_dm:r=533.0
    engine3_dm:r=533.0
    engine1_dm:r=533.0
    engine2_dm:r=533.0
    wingcontrol_l_dm:r=37.1443
    spar_r_dm:r=120.639
    spar1_l_dm:r=153.579
    spar2_l_dm:r=123.378
    fin1_dm:r=244.842
    rudder0_dm:r=134.464
    wing_l_dm:r=495.216
    gunner2_dm:r=73.4339
    gunner1_dm:r=48.8463
    gunner4_dm:r=58.6905
    aileron_l_dm:r=147.926
    flap_r_dm:r=278.799
    cover3_dm:r=318.485
    cover4_dm:r=300.849
    tailcontrol_dm:r=49.63
    wing2_l_dm:r=466.235
    wing1_l_dm:r=544.466
    wing_r_dm:r=493.626
    wing2_r_dm:r=464.622
    wing1_r_dm:r=547.667
    spar_l_dm:r=121.105
    spar1_r_dm:r=154.406
    rudder1_dm:r=134.274
    fin2_dm:r=244.673
    wingcontrol_r_dm:r=37.1606
    cover2_dm:r=318.485
    fuse_dm:r=356.138
    oil2_dm:r=8.5278
    oil4_dm:r=8.5278
    oil6_dm:r=8.5278
    oil8_dm:r=8.5278
    oil1_dm:r=54.6979
    oil3_dm:r=54.6979
    oil5_dm:r=54.6979
    oil7_dm:r=54.6979
    cover6_dm:r=95.4029
    fuse1_dm:r=1242.34
    fuse2_dm:r=540.661
    cover5_dm:r=34.9996
    stab_dm:r=420.459
    spar2_r_dm:r=123.017
    armor1_dm:r=153.335
    pilot_dm:r=60.2592
    pilot1_dm:r=60.2593
    gunner5_dm:r=52.1539
    gunner3_dm:r=45.0762
    tail_dm:r=844.799
    elevator_dm:r=282.6
    aileron_r_dm:r=147.926
  }

  PartsWithSurface{
    gear_c_dm:r=20.3448
    gun2_dm:r=8.4853
    gun5_dm:r=5.8301
    gun4_dm:r=16.929
    cover12_dm:r=22.2754
    cover7_dm:r=32.0002
    cover9_dm:r=11.1161
    cover8_dm:r=11.1161
    cover11_dm:r=11.1161
    cover10_dm:r=11.1161
    gun1_dm:r=8.4853
    gun7_dm:r=8.4853
    gun6_dm:r=8.4853
    gun8_dm:r=5.8301
    gun3_dm:r=8.4853
    armor3_dm:r=19.4818
    armor5_dm:r=34.7485
    armor6_dm:r=22.2253
    armor2_dm:r=26.6025
    armor4_dm:r=18.5972
    gunner7_dm:r=14.6428
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1200.0
  SinkRateMult:r=0.05
  WaterFriction:r=1.0
  WaterFrictionDefault:r=10.0
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.6
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1300000.0
  TailSpringsCoeff:r=1000000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.66
  RightWheelRadius:r=0.66
  CenterWheelRadius:r=0.45
  Height:r=3.54
  Pitch:r=8.7
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
  FullBrakeSlidingFrictionMult:r=0.4
}

Passport{
  unitSystem:t="Metric"
  mass:r=25401.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=29025.0
}