AileronEffectiveSpeed:r=330.0
RudderEffectiveSpeed:r=330.0
ElevatorsEffectiveSpeed:r=360.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.55
AileronSens:r=0.11
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=17.627
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=13.462
StabWidth:r=5.4864
FinHeight:r=2.38
Crew:i=4
WingAngle:r=2.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=28.0, 14.0
ElevatorAngles:p2=30.0, 24.4
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 145.0
Vne:r=523.0
VneMach:r=1.1
MaxSpeedNearGround:r=436.968
MaxSpeedAtAltitude:r=431.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=13400.0, 21000.0, 16000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=9.0
  WingLeftMid:r=8.0
  WingLeftOut:r=6.365
  WingRightIn:r=9.0
  WingRightMid:r=8.0
  WingRightOut:r=6.365
  Aileron:r=0.74
  Stabilizer:r=4.9
  Elevator:r=3.019
  Keel:r=1.5
  Rudder:r=2.1
  WingLeftCut:r=0.3
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.1
  AlphaShift:r=0.0
  FlapsShift:r=0.02
  AirbrakesShift:r=0.0
  GearShift:r=0.1
  WingInFocus:r=0.73
  WingMidFocus:r=3.7
  WingOutFocus:r=8.815
  WingV:r=5.0
  Stabilizer:r=7.2
  Keel:r=5.9
  Rudder:r=12.4
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-7.8, 0.8, 1.0
  RightStab:p3=-7.8, 0.8, -1.0
  VertStab:p3=-8.0, 1.3, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.1
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.0716
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.015
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.565
  MachMax1:r=0.8
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.565
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.565
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=16.0
    alphaCritLow:r=-12.2
    ClCritHigh:r=1.34
    ClCritLow:r=-0.65
    CdMin:r=0.0129
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=14.0
    alphaCritLow:r=-11.0
    ClCritHigh:r=1.7
    ClCritLow:r=0.1
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=2.18, -0.195, 2.78
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.86, -0.195, 2.78

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=533.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2158
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1124
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=19.19
    PropWidth0:r=0.15
    PropPhi1:r=8.36
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.65
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.19
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=21.5
    PhiMax:r=46.5
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1800.0
    ThrottleRPMAuto1:p2=1.0, 2550.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.011
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilAirDensityPower:r=0.0
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.65
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=304.403
    WaterTemperatureNoFlow:r=239.447
    OilTemperatureNoFlow:r=87.6202
    WaterTemperatureInertia:r=0.2319
    OilTemperatureInertia:r=0.5927

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.582
      WaterTemperature:r=130.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.15
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.502
      WaterTemperature:r=207.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.623
      WaterTemperature:r=222.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2250.0
    ATA1:r=1.15
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2350.0
    ATA3:r=1.25
    RPM4:r=2400.0
    ATA4:r=1.35
    RPM5:r=2450.0
    ATA5:r=1.4
    RPM6:r=2550.0
    ATA6:r=1.502
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=4000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=900.0
    AltitudeConstRPM0:r=889.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=10000.0
    PowerAtCeiling0:r=540.0
    AfterburnerManifoldPressure:r=1.623
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7847
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=2.18, -0.195, -2.78
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.86, -0.195, -2.78

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=533.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2158
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1124
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=19.19
    PropWidth0:r=0.15
    PropPhi1:r=8.36
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.65
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.19
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=21.5
    PhiMax:r=46.5
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1800.0
    ThrottleRPMAuto1:p2=1.0, 2550.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.011
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilAirDensityPower:r=0.0
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6923
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=304.403
    WaterTemperatureNoFlow:r=239.447
    OilTemperatureNoFlow:r=87.6202
    WaterTemperatureInertia:r=0.2319
    OilTemperatureInertia:r=0.5927

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.582
      WaterTemperature:r=130.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.15
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.502
      WaterTemperature:r=207.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.623
      WaterTemperature:r=222.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2250.0
    ATA1:r=1.15
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2350.0
    ATA3:r=1.25
    RPM4:r=2400.0
    ATA4:r=1.35
    RPM5:r=2450.0
    ATA5:r=1.4
    RPM6:r=2550.0
    ATA6:r=1.502
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=4000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=900.0
    AltitudeConstRPM0:r=889.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=10000.0
    PowerAtCeiling0:r=540.0
    AfterburnerManifoldPressure:r=1.623
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7847
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=6510.3999
  MaxFuelMass0:r=1809.37
  FuelAccumulatorCapacity0:r=0.001
  MinimalLoadFactor:r=-0.5
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=159.21
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=9340.0
  CenterOfGravity:p3=-0.5, 0.0, 0.0
  WingCritOverload:p2=-465902.0, 621202.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=404.685
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=500.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=500.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=404.685
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=1
    engine1_dm:r=533.0
    engine2_dm:r=533.0
  }

  PartsWithSurface{
    gun2_dm:r=18.4
    gun1_dm:r=19.95
    oil2_dm:r=39.8025
    oil1_dm:r=39.8025
    oil4_dm:r=39.8025
    oil3_dm:r=39.8025
    gunner2_dm:r=90.0
    gunner3_dm:r=90.0
    flap1_l_dm:r=34.5401
    flap2_l_dm:r=34.3132
    spar1_r_dm:r=36.3155
    spar2_r_dm:r=27.2029
    spar1_l_dm:r=36.3155
    spar2_l_dm:r=27.2029
    wing1_r_dm:r=198.343
    wing2_r_dm:r=201.971
    wing1_l_dm:r=198.343
    wing2_l_dm:r=201.97
    aileron_r_dm:r=45.1713
    wing_r_dm:r=332.826
    spar_r_dm:r=69.2857
    cover3_dm:r=31.3008
    fuse1_dm:r=365.043
    fuse2_dm:r=228.356
    stab_dm:r=153.48
    fin_dm:r=51.2058
    cover1_dm:r=237.748
    gear_r_dm:r=69.5192
    cover7_dm:r=36.9993
    cover6_dm:r=36.9993
    cover5_dm:r=8.4046
    cover4_dm:r=8.4046
    cover2_dm:r=237.748
    armor4_dm:r=34.2619
    armor3_dm:r=34.2619
    gear_c_dm:r=12.8263
    wingcontrol_l_dm:r=14.0205
    wingcontrol_r_dm:r=14.0205
    tailcontrol_dm:r=16.9006
    pilot1_dm:r=90.0
    pilot_dm:r=90.0
    flap1_r_dm:r=34.5401
    flap2_r_dm:r=34.3132
    spar_l_dm:r=69.2857
    armor2_dm:r=14.1082
    armor1_dm:r=18.2924
    wing_l_dm:r=332.826
    elevator_dm:r=130.815
    tail_dm:r=193.935
    rudder_dm:r=93.431
    gear_l_dm:r=69.5192
    fuse_dm:r=229.401
    aileron_l_dm:r=45.1713
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=912442.0
  TailSpringsCoeff:r=912442.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.5
  RightWheelRadius:r=0.5
  CenterWheelRadius:r=0.222
  Height:r=1.97
  Pitch:r=9.74
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 135.181
    stallSpeedLanding:p2=1000.0, 143.974
    maxSpeedNom:p2=3963.41, 538.31
    maxSpeedNom:p2=4573.17, 551.989
    maxSpeedNom:p2=5030.49, 563.254
    maxSpeedNom:p2=5304.88, 569.692
    maxSpeedNom:p2=5487.81, 568.887
    maxSpeedNom:p2=6097.56, 566.473
    maxSpeedNom:p2=7012.2, 559.231
    maxSpeedNom:p2=7926.83, 548.771
    maxSpeedWep:p2=0.0, 516.156
    maxSpeedWep:p2=1000.0, 538.511
    maxSpeedWep:p2=2000.0, 561.707
    maxSpeedWep:p2=3000.0, 560.991
    maxSpeedWep:p2=4000.0, 564.935
    maxSpeedWep:p2=5000.0, 579.958
    maxSpeedWep:p2=6000.0, 566.883
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=304.878, 24.0
    minClimbTimeNom:p2=609.756, 45.0
    minClimbTimeNom:p2=914.634, 69.0
    minClimbTimeNom:p2=1524.39, 114.0
    minClimbTimeNom:p2=1981.71, 150.0
    minClimbTimeNom:p2=3048.78, 231.0
    minClimbTimeNom:p2=3658.54, 276.0
    minClimbTimeNom:p2=4268.29, 321.0
    minClimbTimeNom:p2=4573.17, 349.0
    minClimbTimeNom:p2=5030.49, 381.0
    minClimbTimeNom:p2=5487.81, 420.0
    minClimbTimeNom:p2=6097.56, 480.0
    minClimbTimeNom:p2=7012.2, 582.0
    minClimbTimeNom:p2=7926.83, 693.0
    minClimbTimeNom:p2=8536.59, 789.0
    minClimbTimeNom:p2=9146.34, 906.0
    minClimbTimeNom:p2=10061.0, 1167.0
    minClimbTimeNom:p2=10670.7, 1284.0
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 70.8118
    minClimbTimeWep:p2=2000.0, 140.936
    minClimbTimeWep:p2=3000.0, 222.999
    minClimbTimeWep:p2=4000.0, 314.376
    minTurnTimeNom:p2=1000.0, 24.2691
    minTurnTimeWep:p2=1000.0, 23.1228
  }

  IAS{
    maxRollRateLeft:p2=250.0, 63.5294
    maxRollRateLeft:p2=300.0, 73.8462
    maxRollRateLeft:p2=350.0, 84.7058
    maxRollRateLeft:p2=400.0, 84.7058
    maxRollRateLeft:p2=450.0, 68.5715
    maxRollRateLeft:p2=500.0, 56.4707
    maxRollRateLeft:p2=550.0, 47.7349
    maxRollRateLeft:p2=600.0, 40.9479
    maxRollRateRight:p2=250.0, 63.5294
    maxRollRateRight:p2=300.0, 73.8462
    maxRollRateRight:p2=350.0, 84.7058
    maxRollRateRight:p2=400.0, 84.7058
    maxRollRateRight:p2=450.0, 68.5715
    maxRollRateRight:p2=500.0, 56.4707
    maxRollRateRight:p2=550.0, 47.7349
    maxRollRateRight:p2=600.0, 40.9479
  }
}

Test{
  mass:r=9340.0
}