AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=2.8
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.45
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.15
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.02
Wingspan:r=16.276
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.07
StabWidth:r=4.58
FinHeight:r=1.937
Crew:i=2
WingAngle:r=1.5
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=18.3, 10.3
ElevatorAngles:p2=27.0, 24.0
InvertElevator:b=no
RudderAngles:p2=39.0, 39.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=135.0, 170.0
Vne:r=700.0
VneMach:r=0.82
MinimalSpeed:r=170.0
MaxSpeedNearGround:r=537.998
MaxSpeedAtAltitude:r=540.0
MaxSpeedFlaps:r=240.0
MinSpeedFlaps:r=117.45
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=20923.0, 45520.0, 25703.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=8.0
  WingLeftMid:r=5.7
  WingLeftOut:r=5.5
  WingRightIn:r=8.0
  WingRightMid:r=5.7
  WingRightOut:r=5.5
  Aileron:r=1.42
  Stabilizer:r=3.6
  Elevator:r=1.744
  Keel:r=1.5
  Rudder:r=1.068
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.02
  WingVertPos:r=-0.07
  AlphaShift:r=-0.0
  FlapsShift:r=-0.05
  GearShift:r=-0.15
  WingInFocus:r=1.3
  WingMidFocus:r=3.2
  WingOutFocus:r=6.65
  WingV:r=5.5
  Stabilizer:r=6.9
  Keel:r=6.9
  Rudder:r=7.6
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-7.7, 0.5, 1.5
  RightStab:p3=-7.7, 0.5, -1.5
  VertStab:p3=-7.7, 0.6, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.045
  RadiatorCd:r=0.007
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.15
  UseSpinLoss:b=yes
  SpinClLoss:r=0.09
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.65
  lineClCoeff:r=0.082
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.4
  MachMax6:r=0.75
  MultMachMax6:r=0.85
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1
  DownwashType:i=1
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=16.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.05
    ClCritLow:r=-0.67
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.3
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.57
    ClCritLow:r=-0.64
    CdMin:r=0.11
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0175
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0126
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.8881, -0.25, 2.35
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3881, -0.25, 2.35

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.068
    RPMMin:r=400.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2550.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=340.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 80.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TurbineTimeConstant:r=3.4
    Power:r=1010.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.4
    PropWidth0:r=0.11
    PropPhi1:r=8.31
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.6
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=140.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=22.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1600.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=13.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=13.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.1496
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7073
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.143
    WaterTemperatureNoFlow:r=146.622
    OilTemperatureNoFlow:r=133.571
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.2906
      WaterTemperature:r=68.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.0455
      WaterTemperature:r=83.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=88.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=103.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.876
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=1200.0
    ATA1:r=1.05
    RPM2:r=1400.0
    ATA2:r=1.1
    RPM3:r=1600.0
    ATA3:r=1.12
    RPM4:r=1800.0
    ATA4:r=1.15
    RPM5:r=2000.0
    ATA5:r=1.18
    RPM6:r=2200.0
    ATA6:r=1.2
    RPM7:r=2300.0
    ATA7:r=1.23
    ExactAltitudes:b=yes
    Altitude0:r=3800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=1000.0
    PowerConstRPM0:r=1060.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=800.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine1{
  Position:p3=1.8881, -0.25, -2.35
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3881, -0.25, -2.35

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.068
    RPMMin:r=400.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2550.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=340.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 80.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TurbineTimeConstant:r=3.4
    Power:r=1010.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.4
    PropWidth0:r=0.11
    PropPhi1:r=8.31
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.6
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=140.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=22.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1600.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=13.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=13.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.1496
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7073
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.143
    WaterTemperatureNoFlow:r=146.622
    OilTemperatureNoFlow:r=133.571
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.2906
      WaterTemperature:r=68.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.0455
      WaterTemperature:r=83.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=88.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=103.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.876
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=1200.0
    ATA1:r=1.05
    RPM2:r=1400.0
    ATA2:r=1.1
    RPM3:r=1600.0
    ATA3:r=1.12
    RPM4:r=1800.0
    ATA4:r=1.15
    RPM5:r=2000.0
    ATA5:r=1.18
    RPM6:r=2200.0
    ATA6:r=1.2
    RPM7:r=2300.0
    ATA7:r=1.23
    ExactAltitudes:b=yes
    Altitude0:r=3800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=1000.0
    PowerConstRPM0:r=1060.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=800.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=5244.0
  MaxFuelMass0:r=900.0
  MaxNitro:r=0.0
  OilMass:r=87.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=6800.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-180000.0, 459550.0
  GearDestructionIndSpeed:r=320.0
  FlapsDestructionIndSpeedP1:p2=0.1, 490.0
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    engine2_dm:r=590.0
    engine1_dm:r=590.0
  }

  PartsWithSurface{
    fuse_dm:r=126.865
    tail_dm:r=138.506
    wing_l_dm:r=307.157
    wing_r_dm:r=307.157
    tailcontrol_dm:r=16.8492
    wingcontrol_r_dm:r=12.1039
    wingcontrol_l_dm:r=12.1039
    fuse1_dm:r=247.474
    stab_dm:r=157.114
    elevator_dm:r=85.5709
    flap_r_dm:r=121.283
    flap_l_dm:r=121.283
    cover6_dm:r=201.637
    cover2_dm:r=269.476
    wing1_l_dm:r=245.568
    wing1_r_dm:r=245.568
    cover4_dm:r=70.0702
    aileron_r_dm:r=56.362
    aileron_l_dm:r=56.362
    wing2_l_dm:r=152.915
    wing2_r_dm:r=152.915
    spar1_l_dm:r=21.8168
    spar1_r_dm:r=21.8168
    spar_l_dm:r=29.1276
    spar_r_dm:r=29.1276
    spar2_l_dm:r=10.5449
    spar2_r_dm:r=10.5448
    fuse2_dm:r=89.5547
    gear_r_dm:r=43.4603
    gear_l_dm:r=43.3293
    armor4_dm:r=54.7398
    rudder_dm:r=22.4169
    rudder1_dm:r=23.3582
    fin1_dm:r=38.4226
    fin2_dm:r=38.4226
    pilot_dm:r=26.0432
    gunner1_dm:r=36.2332
    cover3_dm:r=89.7762
    cover7_dm:r=21.1026
    cannon2_dm:r=18.555
    cannon1_dm:r=18.555
    armor3_dm:r=5.4765
    mgun2_dm:r=5.7797
    mgun3_dm:r=5.7797
    mgun1_dm:r=5.7797
    mgun4_dm:r=5.7797
    gun1_dm:r=6.8734
    water1_dm:r=29.0
    water4_dm:r=24.6301
    armor1_dm:r=30.173
    cover1_dm:r=269.476
    cover5_dm:r=7.9914
    oil1_dm:r=4.8316
    oil3_dm:r=8.3956
    gear_c_dm:r=7.7981
    oil4_dm:r=8.3956
    oil2_dm:r=4.8316
    water3_dm:r=6.2054
    water2_dm:r=29.0
    armor2_dm:r=13.907
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=674432.0
  TailSpringsCoeff:r=674432.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.21
  Height:r=2.25
  Pitch:r=12.0
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=6489.4399
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=240.0
  speedWEP0:r=241.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 179.64
    stallSpeedLanding:p2=1000.0, 150.84
    maxSpeedNom:p2=0.0, 442.08
    maxSpeedNom:p2=500.0, 458.28
    maxSpeedNom:p2=1000.0, 474.12
    maxSpeedNom:p2=1500.0, 487.8
    maxSpeedNom:p2=2000.0, 490.68
    maxSpeedNom:p2=2500.0, 493.2
    maxSpeedNom:p2=3000.0, 496.08
    maxSpeedNom:p2=3500.0, 498.6
    maxSpeedNom:p2=4000.0, 502.2
    maxSpeedNom:p2=4500.0, 505.08
    maxSpeedNom:p2=5000.0, 507.24
    maxSpeedNom:p2=5500.0, 502.2
    maxSpeedNom:p2=6000.0, 496.44
    maxSpeedWep:p2=0.0, 460.44
    maxSpeedWep:p2=500.0, 490.68
    maxSpeedWep:p2=1000.0, 511.92
    maxSpeedWep:p2=1500.0, 514.44
    maxSpeedWep:p2=2000.0, 517.68
    maxSpeedWep:p2=2500.0, 520.56
    maxSpeedWep:p2=3000.0, 524.16
    maxSpeedWep:p2=3500.0, 527.4
    maxSpeedWep:p2=4000.0, 531.36
    maxSpeedWep:p2=4500.0, 532.8
    maxSpeedWep:p2=5000.0, 528.12
    maxSpeedWep:p2=5500.0, 523.08
    maxSpeedWep:p2=6000.0, 517.68
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 87.7
    minClimbTimeNom:p2=2000.0, 169.5
    minClimbTimeNom:p2=3000.0, 259.8
    minClimbTimeNom:p2=4000.0, 360.0
    minClimbTimeNom:p2=5000.0, 475.4
    minClimbTimeNom:p2=6000.0, 626.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 62.3
    minClimbTimeWep:p2=2000.0, 129.8
    minClimbTimeWep:p2=3000.0, 203.5
    minClimbTimeWep:p2=4000.0, 288.3
    minTurnTimeNom:p2=1000.0, 25.5
    minTurnTimeWep:p2=1000.0, 23.6
  }

  IAS{
    maxRollRateLeft:p2=100.08, 28.6479
    maxRollRateLeft:p2=200.16, 34.3775
    maxRollRateLeft:p2=299.88, 45.8366
    maxRollRateLeft:p2=399.96, 63.0254
    maxRollRateLeft:p2=500.04, 68.7549
    maxRollRateLeft:p2=600.12, 80.2141
    maxRollRateRight:p2=100.08, 28.6479
    maxRollRateRight:p2=200.16, 34.3775
    maxRollRateRight:p2=299.88, 45.8366
    maxRollRateRight:p2=399.96, 63.0254
    maxRollRateRight:p2=500.04, 68.7549
    maxRollRateRight:p2=600.12, 80.2141
  }
}

Test{
  mass:r=6800.0
}