AileronEffectiveSpeed:r=450.0
RudderEffectiveSpeed:r=390.003
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.45
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.33
ElevatorSens:r=0.38
AileronSens:r=0.1
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Wingspan:r=9.86
Length:r=9.16
StabWidth:r=3.0
FinHeight:r=1.2
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.2
KeelAngle:r=0.0
AileronAngles:p2=25.3, 10.3
ElevatorAngles:p2=35.0, 33.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=140.0, 160.0
Vne:r=790.0
VneMach:r=0.82
MinimalSpeed:r=160.0
MaxSpeedNearGround:r=669.96
MaxSpeedAtAltitude:r=666.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=121.8
CriticalSpeed:r=50.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=5500.0, 17000.0, 11500.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=no
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=2.9
  WingLeftMid:r=2.7
  WingLeftOut:r=2.5
  WingRightIn:r=2.9
  WingRightMid:r=2.7
  WingRightOut:r=2.5
  Aileron:r=0.89
  Stabilizer:r=1.38
  Elevator:r=0.88
  Keel:r=0.72
  Rudder:r=0.61
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.4
  WingRightCut:r=0.4
}

Focus{
  FocusOffset:r=0.09
  WingVertPos:r=0.0
  AlphaShift:r=0.01
  FlapsShift:r=0.08
  GearShift:r=0.0
  WingInFocus:r=0.686
  WingMidFocus:r=1.8
  WingOutFocus:r=3.2
  WingV:r=5.0
  Stabilizer:r=5.3
  Keel:r=5.3
  Rudder:r=5.3
  Fuselage:p3=0.7, 0.1, 0.0
  LeftStab:p3=-5.3, 0.85, 0.7
  RightStab:p3=-5.3, 0.85, -0.7
  VertStab:p3=-5.3, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.008
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.68
  MachMax1:r=1.0
  MultMachMax1:r=9.5
  MultLineCoeff1:r=-3.8
  MultLimit1:r=1.0
  MachCrit2:r=0.685
  MachMax2:r=0.989
  MultMachMax2:r=9.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.85
  MultMachMax6:r=0.35
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=17.2
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.43
    ClCritLow:r=-0.9
    CdMin:r=0.0105
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=15.1
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.3
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0108
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.67
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.67
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.67
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.05
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.5, 0.07, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.24
    RPMMin:r=500.0
    RPMNom:r=2600.0
    RPMMax:r=2800.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.24
    FuelConsumptionOnWEP:r=0.26
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    MinThrMult:r=0.11
    IsWaterCooled:b=yes
    OptimalSpeed:r=330.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.3381
    ThrustOmegaMinCoeff:r=0.0057
    TurbineTimeConstant:r=3.4
    Power:r=1430.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.593
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=18.0
    PropWidth0:r=0.18
    PropPhi1:r=7.8
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-6.6
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=8
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2800.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.74, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2800.0

    Polar{
      lineClCoeff:r=0.077
      Cl0:r=0.35
      alphaCritHigh:r=12.9
      alphaCritLow:r=-10.4
      ClCritHigh:r=1.04
      ClCritLow:r=-0.44
      CdMin:r=0.018
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      MachCrit1:r=0.76
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-3.0
      MultLimit1:r=2.0
      MachCrit2:r=0.765
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=8.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=8.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=1
    NitroConsumption:r=0.05
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.015
    WaterMaxRPMTemp:r=112.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=116.5
    EmptyWaterPipeMaxRPMTemp:r=291.25
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.8
    WaterAirDensityPower:r=-0.05
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.84
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=166.5
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.85
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.81
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-0.05
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=715.176
    WaterTemperatureNoFlow:r=120.0
    OilTemperatureNoFlow:r=100.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.7667
      WaterTemperature:r=61.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=85.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.8
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
      WorkTime:r=1020.0
      RecoverTime:r=510.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=180.0
      RecoverTime:r=180.0
    }

    RadiatorMode0{
      Throttle:r=0.89
      WaterTemperature:r=90.5
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.5
      OilTemperature:r=85.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=460.0
    ATA0:r=0.25
    RPM1:r=2100.0
    ATA1:r=1.0
    RPM2:r=2600.0
    ATA2:r=1.45
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    Altitude0:r=6800.0
    Power0:r=1265.0
    AltitudeConstRPM0:r=500.0
    AfterburnerBoostMul0:r=1.0
    PowerConstRPM0:r=1450.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=670.0
    AfterburnerManifoldPressure:r=1.8
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.1
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=2720.0
  MaxFuelMass0:r=296.0
  FuelAccumulatorCapacity0:r=1.3
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=10.0
  MaxNitro:r=63.0
  OilMass:r=46.0
  AdvancedMass:b=no
  Takeoff:r=3508.0
  CenterOfGravity:p3=-0.02, 0.11, 0.0
  WingCritOverload:p2=-90000.0, 170000.0
  GearDestructionIndSpeed:r=360.0
  FlapsDestructionIndSpeedP1:p2=0.1, 460.0
  FlapsDestructionIndSpeedP2:p2=1.0, 260.0

  Parts{
    tank1_capacity:r=296.0
    tank1_system:i=0
    fuse_dm:r=149.2
    tail_dm:r=80.0426
    wing_l_dm:r=137.151
    wing_r_dm:r=137.337
    water1_dm:r=8.6535
    water2_dm:r=8.6535
    oil2_dm:r=7.4611
    tailcontrol_dm:r=15.1151
    wingcontrol_l_dm:r=9.8427
    wingcontrol_r_dm:r=9.8427
    stab_dm:r=65.6166
    elevator_dm:r=37.794
    fuse1_dm:r=108.6
    wing1_l_dm:r=98.6858
    wing1_r_dm:r=98.6492
    flap_l_dm:r=33.51
    flap_r_dm:r=33.5099
    cover1_dm:r=96.9454
    wing2_l_dm:r=80.7357
    wing2_r_dm:r=80.696
    cannon1_dm:r=35.3939
    aileron_r_dm:r=22.9466
    aileron_l_dm:r=22.9466
    gear_r_dm:r=33.0658
    gear_l_dm:r=33.0658
    spar_l_dm:r=18.2748
    spar_r_dm:r=18.2748
    spar2_r_dm:r=9.8515
    spar2_l_dm:r=9.8515
    rudder_dm:r=36.1973
    spar1_l_dm:r=13.2866
    spar1_r_dm:r=13.2866
    pilot_dm:r=39.5707
    mgun2_dm:r=16.7532
    mgun1_dm:r=16.7532
    fin_dm:r=26.4422
    cover2_dm:r=18.0063
    armor1_dm:r=22.5835
    oil1_dm:r=21.148
    armor3_dm:r=9.1756
    oil3_dm:r=8.9144
    armor2_dm:r=4.2273
  }

  PartsWithSurface{
    cannon3_dm:r=22.8781
    cannon2_dm:r=22.8781
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=322092.0
  TailSpringsCoeff:r=322092.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.339
  RightWheelRadius:r=0.339
  CenterWheelRadius:r=0.164
  Height:r=1.6634
  Pitch:r=12.85
  Floats:b=no
  FullBrakeSlidingFrictionMult:r=0.35
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}