AileronEffectiveSpeed:r=450.0
RudderEffectiveSpeed:r=390.003
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.45
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.33
ElevatorSens:r=0.38
AileronSens:r=0.1
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Wingspan:r=9.86
Length:r=9.16
StabWidth:r=3.0
FinHeight:r=1.2
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.2
KeelAngle:r=0.0
AileronAngles:p2=25.3, 10.3
ElevatorAngles:p2=35.0, 33.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=140.0, 160.0
Vne:r=790.0
VneMach:r=0.82
MinimalSpeed:r=160.0
MaxSpeedNearGround:r=669.96
MaxSpeedAtAltitude:r=666.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=121.8
CriticalSpeed:r=50.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=5000.0, 14500.0, 9500.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=no
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=2.9
  WingLeftMid:r=2.7
  WingLeftOut:r=2.5
  WingRightIn:r=2.9
  WingRightMid:r=2.7
  WingRightOut:r=2.5
  Aileron:r=0.89
  Stabilizer:r=1.38
  Elevator:r=0.88
  Keel:r=0.62
  Rudder:r=0.56
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.4
  WingRightCut:r=0.4
}

Focus{
  FocusOffset:r=0.09
  WingVertPos:r=0.0
  AlphaShift:r=0.01
  FlapsShift:r=0.08
  GearShift:r=0.0
  WingInFocus:r=0.686
  WingMidFocus:r=1.8
  WingOutFocus:r=3.2
  WingV:r=5.0
  Stabilizer:r=5.3
  Keel:r=5.3
  Rudder:r=5.3
  Fuselage:p3=0.7, 0.1, 0.0
  LeftStab:p3=-5.3, 0.85, 0.7
  RightStab:p3=-5.3, 0.85, -0.7
  VertStab:p3=-5.3, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.007
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.68
  MachMax1:r=1.0
  MultMachMax1:r=9.5
  MultLineCoeff1:r=-3.8
  MultLimit1:r=1.0
  MachCrit2:r=0.685
  MachMax2:r=0.989
  MultMachMax2:r=9.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.85
  MultMachMax6:r=0.35
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.1
    alphaCritHigh:r=17.2
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.9
    CdMin:r=0.0105
  }

  FullFlaps{
    Cl0:r=0.65
    alphaCritHigh:r=15.1
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.85
    ClCritLow:r=-0.3
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.011
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.1
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.1
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.67
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.67
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.67
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.05
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.5, 0.07, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.5, 0.07, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=610.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.112
    RPMMin:r=400.0
    RPMNom:r=2400.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.215
    FuelConsumptionOnFullThr:r=0.22
    FuelConsumptionOnWEP:r=0.225
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    MinThrMult:r=0.14
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.7291
    ThrustOmegaMinCoeff:r=0.0292
    TurbineTimeConstant:r=3.4
    Power:r=1020.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.532
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=18.0
    PropWidth0:r=0.17
    PropPhi1:r=8.0
    PropWidth1:r=0.185
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.0
    PropWidth3:r=0.15
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=8
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=5.0
    PhiMax:r=75.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.89, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.077
      Cl0:r=0.2
      alphaCritHigh:r=13.9
      alphaCritLow:r=-12.4
      ClCritHigh:r=1.2
      ClCritLow:r=-0.6
      CdMin:r=0.009
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.88
      MachFactor:i=3
      MachCrit1:r=0.7
      MachMax1:r=0.99
      MultMachMax1:r=4.5
      MultLineCoeff1:r=-2.0
      MultLimit1:r=5.5
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=4.5
      MultLineCoeff2:r=-2.0
      MultLimit2:r=5.5
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.85
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.85
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.6
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.6
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.015
    WaterMaxRPMTemp:r=112.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=116.5
    EmptyWaterPipeMaxRPMTemp:r=291.25
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.8
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.84
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=166.5
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.95
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.81
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=715.176
    WaterTemperatureNoFlow:r=120.0
    OilTemperatureNoFlow:r=100.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.7667
      WaterTemperature:r=61.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=84.0
      OilTemperature:r=74.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
      WorkTime:r=320.0
      RecoverTime:r=160.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=60.0
      RecoverTime:r=30.0
    }

    RadiatorMode0{
      Throttle:r=0.89
      WaterTemperature:r=90.5
      OilTemperature:r=80.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.5
      OilTemperature:r=85.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2300.0
    ATA1:r=1.2
    RPM2:r=2400.0
    ATA2:r=1.3
    ExactAltitudes:b=yes
    Altitude0:r=4850.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1090.0
    PowerConstRPMCurvature0:r=0.6
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=690.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=0.54
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=2287.0
  MaxFuelMass0:r=300.0
  FuelAccumulatorCapacity0:r=1.3
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=10.0
  MaxNitro:r=0.0
  OilMass:r=30.0
  AdvancedMass:b=no
  Takeoff:r=3000.0
  CenterOfGravity:p3=-0.02, 0.1, 0.0
  WingCritOverload:p2=-85000.0, 135000.0
  GearDestructionIndSpeed:r=360.0
  FlapsDestructionIndSpeedP1:p2=0.1, 460.0
  FlapsDestructionIndSpeedP2:p2=1.0, 260.0

  Parts{
    tank1_capacity:r=300.0
    tank1_system:i=0
  }

  PartsWithSurface{
    fuse_dm:r=135.809
    tail_dm:r=72.859
    wing_l_dm:r=124.842
    wing_r_dm:r=125.011
    tailcontrol_dm:r=13.7585
    wingcontrol_r_dm:r=8.9593
    wingcontrol_l_dm:r=8.9593
    elevator_dm:r=34.4021
    stab_dm:r=59.7276
    fuse1_dm:r=98.8532
    wing1_r_dm:r=89.7957
    wing1_l_dm:r=89.829
    wing2_l_dm:r=73.4898
    wing2_r_dm:r=73.4537
    cover1_dm:r=88.2448
    gear_r_dm:r=30.0982
    gear_l_dm:r=30.0982
    pilot_dm:r=25.0928
    aileron_r_dm:r=20.8872
    aileron_l_dm:r=20.8872
    rudder_dm:r=22.492
    spar2_l_dm:r=8.9673
    spar2_r_dm:r=8.9673
    flap_r_dm:r=30.5025
    flap_l_dm:r=30.5025
    spar1_r_dm:r=12.0942
    spar1_l_dm:r=12.0942
    cover4_dm:r=14.4633
    spar_l_dm:r=16.6347
    spar_r_dm:r=16.6347
    cover2_dm:r=16.3902
    mgun1_dm:r=15.2496
    mgun2_dm:r=15.2496
    fin_dm:r=23.7988
    cannon1_dm:r=32.2174
    cover3_dm:r=18.748
    flap1_l_dm:r=18.3445
    flap1_r_dm:r=18.3445
    flap2_r_dm:r=15.9607
    flap2_l_dm:r=15.9607
    armor4_dm:r=18.6981
    water1_dm:r=7.8769
    water2_dm:r=7.8769
    armor3_dm:r=8.3521
    oil1_dm:r=19.25
    gear_c_dm:r=6.0388
    oil2_dm:r=6.7915
    armor1_dm:r=3.9662
    armor2_dm:r=3.8479
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=276956.0
  TailSpringsCoeff:r=276956.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.37
  RightWheelRadius:r=0.37
  CenterWheelRadius:r=0.153
  Height:r=1.6634
  Pitch:r=12.85
  Floats:b=no
  FullBrakeSlidingFrictionMult:r=0.35
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}