AileronEffectiveSpeed:r=365.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:r=420.0
AileronPowerLoss:r=3.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.15
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Crew:i=1
Wingspan:r=10.9728
Length:r=8.1748
StabWidth:r=3.9624
FinHeight:r=1.9
WingAngle:r=2.0
StabAngle:r=1.5
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=30.0, 15.0
InvertElevator:b=no
RudderAngles:p2=32.5, 32.5
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 135.0
Vne:r=660.0
VneMach:r=1.2
MinimalSpeed:r=135.0
MaxSpeedNearGround:r=490.968
MaxSpeedAtAltitude:r=491.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=104.4
CriticalSpeed:r=25.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=9394.0, 17578.0, 9490.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=4.0
  WingLeftMid:r=3.7
  WingLeftOut:r=2.75
  WingRightIn:r=4.0
  WingRightMid:r=3.7
  WingRightOut:r=2.75
  Aileron:r=0.834
  Stabilizer:r=2.6329
  Elevator:r=1.6108
  Keel:r=0.9
  Rudder:r=1.2173
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.75
  AlphaShift:r=0.12
  FlapsShift:r=-0.02
  GearShift:r=0.3
  WingInFocus:r=0.91
  WingMidFocus:r=2.2
  WingOutFocus:r=4.47
  WingV:r=6.0
  Stabilizer:r=-5.4
  Keel:r=-4.6
  Rudder:r=6.2
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-4.6, 0.4, 0.845
  RightStab:p3=-4.6, 0.4, -0.845
  VertStab:p3=-4.9, 0.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.07
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.078
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.0085
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.89
  MachFactor:i=1
  MachCrit1:r=0.45
  MachMax1:r=1.0
  MultMachMax1:r=5.8
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.48
  MachMax2:r=0.97
  MultMachMax2:r=6.8
  MultLineCoeff2:r=-5.7
  MultLimit2:r=1.0
  MachCrit3:r=0.1
  MachMax3:r=1.0
  MultMachMax3:r=0.22
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.1
  MachMax4:r=1.0
  MultMachMax4:r=0.3
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  CombinedCl:b=no
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.075
  VertStabFlowInertia:r=0.08
  DownwashType:i=1
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.175
    alphaCritHigh:r=19.0
    alphaCritLow:r=-18.7
    ClCritHigh:r=1.657
    ClCritLow:r=-1.2
    CdMin:r=0.014
  }

  FullFlaps{
    Cl0:r=0.62
    alphaCritHigh:r=20.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=2.12
    ClCritLow:r=-0.86
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.0087
    lineClCoeff:r=0.0086
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=1.5
    MultLineCoeff1:r=-1.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=40.0
    alphaCritLow:r=-40.0
    ClCritHigh:r=0.17
    ClCritLow:r=-0.17
    CdMin:r=0.0135
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=-0.03
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.284, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.991, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=662.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.08
    RPMMin:r=400.0
    RPMNom:r=2550.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.2161
    FuelConsumptionOnFullThr:r=0.326
    FuelConsumptionOnWEP:r=0.3426
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=9.1793
    ThrustOmegaMinCoeff:r=0.0004
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.585
    NumBlades:i=3
    AdvancedPropRadius:r=1.525
    PropPhi0:r=19.24
    PropWidth0:r=0.13
    PropPhi1:r=8.42
    PropWidth1:r=0.24
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-7.73
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=120.0
    GovernorType:i=2
    GovernorSpeed:r=0.05
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=28.0
    PhiMax:r=48.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1700.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.44
      ClCritLow:r=-0.72
      CdMin:r=0.007
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=65.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=4.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=4.5
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5277
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.4817
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6923
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=323.455
    WaterTemperatureNoFlow:r=336.058
    OilTemperatureNoFlow:r=128.355
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=401.172
      ManifoldPressure:r=0.5863
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.207
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=205.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.48
      WaterTemperature:r=230.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=207.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=257.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9385
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=207.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=232.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=1600.0
    ATA1:r=1.0
    RPM2:r=2250.0
    ATA2:r=1.019
    RPM3:r=2325.0
    ATA3:r=1.122
    RPM4:r=2550.0
    ATA4:r=1.42
    ExactAltitudes:b=no
    Altitude0:r=1989.76
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1989.76
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3000.0
    PowerAtCeiling0:r=1000.0
    Altitude1:r=4050.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1000.0
    AltitudeConstRPM1:r=3000.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=6051.0
    PowerAtCeiling1:r=785.0
    AfterburnerManifoldPressure:r=1.48
    SpeedManifoldMultiplier:r=0.795
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2770.0
  MaxFuelMass0:r=522.539
  MaxNitro:r=0.0
  OilMass:r=57.1526
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=3742.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-233417.0, 233417.0
  FlapsDestructionIndSpeed:r=320.4
  GearDestructionIndSpeed:r=450.0

  Parts{
    engine1_dm:r=662.0
    tank1_capacity:r=382.539
    tank1_system:i=0
    tank2_capacity:r=70.0
    tank2_system:i=0
    tank3_capacity:r=70.0
    tank3_system:i=0
  }

  PartsWithSurface{
    fuse_dm:r=239.252
    tail_dm:r=211.705
    wing_l_dm:r=209.218
    wing_r_dm:r=209.218
    tailcontrol_dm:r=6.7299
    elevator_dm:r=76.791
    wingcontrol_l_dm:r=6.5315
    wingcontrol_r_dm:r=7.9574
    wing1_l_dm:r=134.026
    wing1_r_dm:r=134.026
    spar_r_dm:r=33.3383
    spar_l_dm:r=33.3383
    cover1_dm:r=58.1144
    aileron_r_dm:r=32.7243
    aileron_l_dm:r=32.7243
    spar1_r_dm:r=9.283
    spar1_l_dm:r=9.283
    rudder_dm:r=48.9216
    cannon1_dm:r=24.1254
    cannon2_dm:r=24.1254
    armor3_dm:r=80.5277
    cover3_dm:r=20.9003
    gear_r_dm:r=31.1883
    gear_l_dm:r=31.1883
    flap_r_dm:r=21.5444
    flap_l_dm:r=21.5444
    pilot_dm:r=22.763
    cover2_dm:r=24.228
    mgun3_dm:r=5.0957
    mgun2_dm:r=5.0957
    armor1_dm:r=22.8115
    flap1_l_dm:r=16.6953
    flap1_r_dm:r=16.6953
    mgun1_dm:r=5.0957
    mgun4_dm:r=5.0957
    armor2_dm:r=4.4492
    oil1_dm:r=11.7936
    oil2_dm:r=14.4145
    cover4_dm:r=2.2837
    cover5_dm:r=2.2837
    armor4_dm:r=3.7572
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=3500.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=334201.0
  TailSpringsCoeff:r=334201.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.355
  RightWheelRadius:r=0.355
  CenterWheelRadius:r=0.155
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=7700.9199
  climbSpeedNum:i=14
  alt0:r=0.0
  speedMax0:r=140.0
  speedWEP0:r=155.0
  alt1:r=7000.0
  speedMax1:r=135.0
  speedWEP1:r=155.0
  alt2:r=8500.0
  speedMax2:r=138.0
  speedWEP2:r=155.0
  alt3:r=10000.0
  speedMax3:r=134.0
  speedWEP3:r=155.0
  alt4:r=11000.0
  speedMax4:r=133.0
  speedWEP4:r=155.0
  alt5:r=12000.0
  speedMax5:r=132.0
  speedWEP5:r=155.0
  alt6:r=13000.0
  speedMax6:r=131.0
  speedWEP6:r=155.0
  alt7:r=14000.0
  speedMax7:r=130.0
  speedWEP7:r=155.0
  alt8:r=15000.0
  speedMax8:r=129.0
  speedWEP8:r=155.0
  alt9:r=16000.0
  speedMax9:r=128.0
  speedWEP9:r=155.0
  alt10:r=17000.0
  speedMax10:r=127.0
  speedWEP10:r=155.0
  alt11:r=18000.0
  speedMax11:r=126.0
  speedWEP11:r=155.0
  alt12:r=19000.0
  speedMax12:r=125.0
  speedWEP12:r=155.0
  alt13:r=20000.0
  speedMax13:r=124.0
  speedWEP13:r=155.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 85.2297
    stallSpeedLanding:p2=3280.0, 74.9395
    maxSpeedNom:p2=0.0, 262.848
    maxSpeedNom:p2=499.872, 264.19
    maxSpeedNom:p2=1000.07, 265.308
    maxSpeedNom:p2=1499.94, 266.65
    maxSpeedNom:p2=2000.14, 267.769
    maxSpeedNom:p2=2500.02, 269.111
    maxSpeedNom:p2=2999.89, 270.453
    maxSpeedNom:p2=3500.09, 271.796
    maxSpeedNom:p2=3999.96, 273.138
    maxSpeedNom:p2=4500.16, 274.48
    maxSpeedNom:p2=5000.03, 275.822
    maxSpeedNom:p2=5499.9, 277.164
    maxSpeedNom:p2=6000.1, 278.507
    maxSpeedNom:p2=6499.98, 279.849
    maxSpeedNom:p2=6999.85, 281.415
    maxSpeedNom:p2=7500.05, 282.757
    maxSpeedNom:p2=7999.92, 284.099
    maxSpeedNom:p2=8500.12, 285.441
    maxSpeedNom:p2=8999.99, 285.889
    maxSpeedNom:p2=9499.86, 285.889
    maxSpeedNom:p2=10000.1, 285.665
    maxSpeedNom:p2=10499.9, 285.441
    maxSpeedNom:p2=11000.1, 285.441
    maxSpeedNom:p2=11500.0, 284.994
    maxSpeedNom:p2=11999.9, 287.007
    maxSpeedNom:p2=12500.1, 286.56
    maxSpeedNom:p2=13000.0, 288.126
    maxSpeedNom:p2=13500.2, 289.468
    maxSpeedNom:p2=14000.0, 290.81
    maxSpeedNom:p2=14499.9, 292.376
    maxSpeedNom:p2=15000.1, 293.718
    maxSpeedNom:p2=15500.0, 295.284
    maxSpeedNom:p2=15999.8, 294.613
    maxSpeedNom:p2=16500.0, 293.718
    maxSpeedNom:p2=16999.9, 292.823
    maxSpeedNom:p2=17500.1, 291.928
    maxSpeedNom:p2=18000.0, 291.034
    maxSpeedNom:p2=18499.9, 289.915
    maxSpeedNom:p2=19000.1, 289.02
    maxSpeedNom:p2=19499.9, 288.126
    maxSpeedNom:p2=20000.1, 286.783
    maxSpeedNom:p2=20500.0, 285.889
    maxSpeedNom:p2=20999.9, 284.546
    maxSpeedNom:p2=21500.1, 283.428
    maxSpeedNom:p2=21999.9, 282.309
    maxSpeedNom:p2=22500.1, 280.967
    maxSpeedNom:p2=23000.0, 279.625
    maxSpeedNom:p2=23499.9, 278.059
    maxSpeedNom:p2=24000.1, 276.493
    maxSpeedNom:p2=24500.0, 275.151
    maxSpeedNom:p2=24999.8, 273.361
    maxSpeedNom:p2=25500.0, 271.796
    maxSpeedNom:p2=25999.9, 270.006
    maxSpeedNom:p2=26500.1, 267.769
    maxSpeedNom:p2=27000.0, 265.979
    maxSpeedNom:p2=27499.8, 263.742
    maxSpeedNom:p2=28000.0, 261.058
    maxSpeedNom:p2=28499.9, 258.821
    maxSpeedNom:p2=29000.1, 256.137
    maxSpeedNom:p2=29500.0, 253.005
    maxSpeedNom:p2=29999.9, 249.649
    maxSpeedWep:p2=0.0, 270.23
    maxSpeedWep:p2=499.872, 271.572
    maxSpeedWep:p2=1000.07, 272.914
    maxSpeedWep:p2=1499.94, 274.256
    maxSpeedWep:p2=2000.14, 275.598
    maxSpeedWep:p2=2500.02, 276.941
    maxSpeedWep:p2=2999.89, 278.283
    maxSpeedWep:p2=3500.09, 279.625
    maxSpeedWep:p2=3999.96, 280.967
    maxSpeedWep:p2=4500.16, 282.309
    maxSpeedWep:p2=5000.03, 283.875
    maxSpeedWep:p2=5499.9, 285.217
    maxSpeedWep:p2=6000.1, 286.56
    maxSpeedWep:p2=6499.98, 288.126
    maxSpeedWep:p2=6999.85, 289.468
    maxSpeedWep:p2=7500.05, 291.034
    maxSpeedWep:p2=7999.92, 292.376
    maxSpeedWep:p2=8500.12, 293.942
    maxSpeedWep:p2=8999.99, 294.613
    maxSpeedWep:p2=9499.86, 294.389
    maxSpeedWep:p2=10000.1, 294.389
    maxSpeedWep:p2=10499.9, 294.165
    maxSpeedWep:p2=11000.1, 294.165
    maxSpeedWep:p2=11500.0, 293.718
    maxSpeedWep:p2=11999.9, 293.718
    maxSpeedWep:p2=12500.1, 295.06
    maxSpeedWep:p2=13000.0, 296.626
    maxSpeedWep:p2=13500.2, 298.192
    maxSpeedWep:p2=14000.0, 299.534
    maxSpeedWep:p2=14499.9, 301.324
    maxSpeedWep:p2=15000.1, 303.337
    maxSpeedWep:p2=15500.0, 304.232
    maxSpeedWep:p2=15999.8, 304.008
    maxSpeedWep:p2=16500.0, 303.561
    maxSpeedWep:p2=16999.9, 302.219
    maxSpeedWep:p2=17500.1, 301.324
    maxSpeedWep:p2=18000.0, 300.429
    maxSpeedWep:p2=18499.9, 299.534
    maxSpeedWep:p2=19000.1, 298.639
    maxSpeedWep:p2=19499.9, 297.745
    maxSpeedWep:p2=20000.1, 296.626
    maxSpeedWep:p2=20500.0, 295.508
    maxSpeedWep:p2=20999.9, 294.389
    maxSpeedWep:p2=21500.1, 293.271
    maxSpeedWep:p2=21999.9, 292.152
    maxSpeedWep:p2=22500.1, 291.034
    maxSpeedWep:p2=23000.0, 289.691
    maxSpeedWep:p2=23499.9, 288.349
    maxSpeedWep:p2=24000.1, 287.007
    maxSpeedWep:p2=24500.0, 285.665
    maxSpeedWep:p2=24999.8, 284.099
    maxSpeedWep:p2=25500.0, 282.533
    maxSpeedWep:p2=25999.9, 280.967
    maxSpeedWep:p2=26500.1, 279.178
    maxSpeedWep:p2=27000.0, 277.388
    maxSpeedWep:p2=27499.8, 275.598
    maxSpeedWep:p2=28000.0, 273.361
    maxSpeedWep:p2=28499.9, 271.124
    maxSpeedWep:p2=29000.1, 268.887
    maxSpeedWep:p2=29500.0, 266.427
    maxSpeedWep:p2=29999.9, 263.742
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.07, 23.4
    minClimbTimeNom:p2=2000.14, 47.0
    minClimbTimeNom:p2=2999.89, 70.6
    minClimbTimeNom:p2=3999.96, 94.4
    minClimbTimeNom:p2=5000.03, 118.2
    minClimbTimeNom:p2=6000.1, 142.2
    minClimbTimeNom:p2=6999.85, 166.3
    minClimbTimeNom:p2=7999.92, 191.6
    minClimbTimeNom:p2=8999.99, 216.7
    minClimbTimeNom:p2=10000.1, 243.2
    minClimbTimeNom:p2=11000.1, 270.7
    minClimbTimeNom:p2=11999.9, 298.9
    minClimbTimeNom:p2=13000.0, 327.2
    minClimbTimeNom:p2=14000.0, 355.6
    minClimbTimeNom:p2=15000.1, 385.1
    minClimbTimeNom:p2=15999.8, 416.7
    minClimbTimeNom:p2=16999.9, 450.7
    minClimbTimeNom:p2=18000.0, 487.4
    minClimbTimeNom:p2=19000.1, 527.2
    minClimbTimeNom:p2=20000.1, 570.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.07, 21.9
    minClimbTimeWep:p2=2000.14, 43.9
    minClimbTimeWep:p2=2999.89, 66.0
    minClimbTimeWep:p2=3999.96, 88.3
    minClimbTimeWep:p2=5000.03, 110.6
    minClimbTimeWep:p2=6000.1, 133.1
    minClimbTimeWep:p2=6999.85, 155.7
    minClimbTimeWep:p2=7999.92, 178.7
    minClimbTimeWep:p2=8999.99, 202.8
    minClimbTimeWep:p2=10000.1, 228.2
    minClimbTimeWep:p2=11000.1, 254.8
    minClimbTimeWep:p2=11999.9, 282.1
    minClimbTimeWep:p2=13000.0, 309.7
    minClimbTimeWep:p2=14000.0, 337.6
    minClimbTimeWep:p2=15000.1, 366.3
    minClimbTimeWep:p2=15999.8, 397.4
    minClimbTimeWep:p2=16999.9, 431.2
    minClimbTimeWep:p2=18000.0, 468.3
    minClimbTimeWep:p2=19000.1, 509.2
    minClimbTimeWep:p2=20000.1, 554.8
    minTurnTimeNom:p2=3280.0, 19.4
    minTurnTimeWep:p2=3280.0, 18.6
  }

  IAS{
    maxRollRateLeft:p2=62.1886, 34.3775
    maxRollRateLeft:p2=124.377, 45.8366
    maxRollRateLeft:p2=186.342, 63.0254
    maxRollRateLeft:p2=248.531, 85.9437
    maxRollRateLeft:p2=310.719, 97.4028
    maxRollRateLeft:p2=372.908, 108.862
    maxRollRateRight:p2=62.1886, 34.3775
    maxRollRateRight:p2=124.377, 45.8366
    maxRollRateRight:p2=186.342, 63.0254
    maxRollRateRight:p2=248.531, 85.9437
    maxRollRateRight:p2=310.719, 97.4028
    maxRollRateRight:p2=372.908, 108.862
  }
}

Test{
  mass:r=3742.0
}