AileronEffectiveSpeed:r=330.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.5
AileronSens:r=0.12
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1667
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=14.53
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.195
StabWidth:r=4.4
FinHeight:r=1.95
Crew:i=2
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=22.3, 17.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=35.0, 35.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=90.0, 120.0
Vne:r=600.0
VneMach:r=1.1
MaxSpeedNearGround:r=429.984
MaxSpeedAtAltitude:r=386.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=16584.0, 30582.0, 15232.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=yes
  hasWingFoldControl:b=yes
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=7.25
  WingLeftMid:r=5.0
  WingLeftOut:r=5.0
  WingRightIn:r=7.25
  WingRightMid:r=5.0
  WingRightOut:r=5.0
  Aileron:r=3.48
  Stabilizer:r=4.25
  Elevator:r=1.86
  Keel:r=2.56
  Rudder:r=1.1
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.2
}

Focus{
  FocusOffset:r=-0.1
  WingVertPos:r=0.4
  AlphaShift:r=-0.35
  FlapsShift:r=-0.03
  AirbrakesShift:r=0.0
  GearShift:r=0.3
  WingInFocus:r=1.2
  WingMidFocus:r=2.28
  WingOutFocus:r=5.76
  WingV:r=4.93
  Stabilizer:r=4.97
  Keel:r=5.05
  Rudder:r=5.54
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-6.4, 0.1, 1.1
  RightStab:p3=-6.4, 0.1, -1.1
  VertStab:p3=-6.3, 1.033, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.007
  RadiatorCd:r=0.001
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.07
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.11
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.71
  lineClCoeff:r=0.077
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.008
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.5
  MachMax1:r=1.0
  MultMachMax1:r=9.0
  MultLineCoeff1:r=-6.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.35
  MachMax6:r=0.8
  MultMachMax6:r=0.24
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=0.3

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=14.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.05
    ClCritLow:r=-0.8
    CdMin:r=0.0095
  }

  FullFlaps{
    Cl0:r=0.35
    alphaCritHigh:r=16.2
    alphaCritLow:r=-15.2
    ClCritHigh:r=1.2
    ClCritLow:r=-0.61
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.017
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.16
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.5
    MachMax1:r=1.0
    MultMachMax1:r=7.5
    MultLineCoeff1:r=-6.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.35
    MachMax6:r=0.8
    MultMachMax6:r=0.24
    MultLineCoeff6:r=-0.1
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.02
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.5
    MachMax1:r=1.0
    MultMachMax1:r=7.5
    MultLineCoeff1:r=-6.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.35
    MachMax6:r=0.8
    MultMachMax6:r=0.24
    MultLineCoeff6:r=-0.1
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=2.263, 0.2, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.1, -0.1, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=545.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.05
    RPMMin:r=500.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.19
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=180.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TurbineTimeConstant:r=3.4
    Power:r=995.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.7
    NumBlades:i=3
    AdvancedPropRadius:r=1.6
    PropPhi0:r=18.46
    PropWidth0:r=0.11
    PropPhi1:r=7.76
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.06
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.2
    Mass:r=180.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=19.0
    PhiMax:r=59.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1500.0
    ThrottleRPMAuto2:p2=0.7, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.482
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8058
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=300.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2905
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=24.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=314.866
    WaterTemperatureNoFlow:r=323.131
    OilTemperatureNoFlow:r=148.099
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6294
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.0166
      WaterTemperature:r=198.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.196
      WaterTemperature:r=223.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.27
      WaterTemperature:r=248.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=190.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=225.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=275.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.6924
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=225.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=250.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=300.0
    ATA0:r=1.0
    RPM1:r=1600.0
    ATA1:r=1.14
    RPM2:r=1700.0
    ATA2:r=1.155
    RPM3:r=1800.0
    ATA3:r=1.16
    RPM4:r=1900.0
    ATA4:r=1.165
    RPM5:r=2000.0
    ATA5:r=1.17
    RPM6:r=2100.0
    ATA6:r=1.175
    RPM7:r=2200.0
    ATA7:r=1.18
    RPM8:r=2300.0
    ATA8:r=1.185
    RPM9:r=2350.0
    ATA9:r=1.19
    RPM10:r=2400.0
    ATA10:r=1.196
    ExactAltitudes:b=no
    Altitude0:r=1800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1050.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1801.0
    PowerAtCeiling0:r=1050.0
    AfterburnerManifoldPressure:r=1.27
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=2876.0
  MaxFuelMass0:r=599.9
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=47.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=4522.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  WingCritOverload:p2=-241694.0, 241694.0
  GearDestructionIndSpeed:r=650.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=183.3
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=183.3
    tank2_system:i=0
    tank1_external:b=no
    tank3_capacity:r=183.3
    tank3_system:i=0
    tank2_external:b=no
    tank4_capacity:r=50.0
    tank4_system:i=0
    tank3_external:b=no
    fuse_dm:r=51.174
    tail_dm:r=50.8118
    wing_l_dm:r=111.725
    wing_r_dm:r=111.725
    tailcontrol_dm:r=5.3158
    wingcontrol_r_dm:r=2.6947
    wingcontrol_l_dm:r=2.6947
    stab_dm:r=68.9545
    elevator_dm:r=40.5189
    wing1_l_dm:r=153.509
    wing1_r_dm:r=153.509
    fuse1_dm:r=154.095
    fin_dm:r=38.7876
    wing2_l_dm:r=100.038
    wing2_r_dm:r=100.038
    spar1_l_dm:r=15.8579
    spar1_r_dm:r=15.8579
    aileron_l_dm:r=32.6916
    aileron_r_dm:r=32.6915
    flap_r_dm:r=33.4238
    flap_l_dm:r=33.4301
    cover2_dm:r=49.6615
    cover1_dm:r=62.9631
    spar2_r_dm:r=14.4637
    spar2_l_dm:r=14.4637
    gear_r_dm:r=30.4594
    gear_l_dm:r=30.4594
    spar_r_dm:r=14.3767
    spar_l_dm:r=14.3767
    engine1_dm:r=545.0
    rudder_dm:r=21.7812
    pilot_dm:r=13.0002
    gunner1_dm:r=17.1276
    mgun1_dm:r=3.06
    mgun2_dm:r=3.06
    oil2_dm:r=14.3998
    oil1_dm:r=2.7231
  }

  PartsWithSurface{
    cover4_dm:r=28.8729
    cover3_dm:r=14.5406
    gun1_dm:r=6.9699
    gear_c_dm:r=6.588
    wingcontrol_dm:r=7.1962
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=325606.0
  TailSpringsCoeff:r=325606.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.417
  RightWheelRadius:r=0.417
  CenterWheelRadius:r=0.121
  Height:r=1.5379
  Pitch:r=14.154
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=4101.1201
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=245.0
  speedWEP0:r=240.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 136.8
    stallSpeedLanding:p2=1000.0, 126.72
    maxSpeedNom:p2=2000.0, 379.8
    maxSpeedNom:p2=2100.0, 381.6
    maxSpeedNom:p2=2200.0, 381.24
    maxSpeedNom:p2=2300.0, 381.24
    maxSpeedNom:p2=2400.0, 380.52
    maxSpeedNom:p2=2500.0, 379.8
    maxSpeedNom:p2=2600.0, 379.44
    maxSpeedNom:p2=2700.0, 378.72
    maxSpeedNom:p2=2800.0, 378.0
    maxSpeedNom:p2=2900.0, 377.28
    maxSpeedNom:p2=3000.0, 376.2
    maxSpeedWep:p2=2000.0, 384.12
    maxSpeedWep:p2=2100.0, 383.76
    maxSpeedWep:p2=2200.0, 383.76
    maxSpeedWep:p2=2300.0, 383.4
    maxSpeedWep:p2=2400.0, 383.04
    maxSpeedWep:p2=2500.0, 382.32
    maxSpeedWep:p2=2600.0, 381.96
    maxSpeedWep:p2=2700.0, 381.24
    maxSpeedWep:p2=2800.0, 380.52
    maxSpeedWep:p2=2900.0, 379.8
    maxSpeedWep:p2=3000.0, 379.08
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 131.8
    minClimbTimeNom:p2=2000.0, 258.0
    minClimbTimeNom:p2=3000.0, 389.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 117.0
    minClimbTimeWep:p2=2000.0, 229.1
    minClimbTimeWep:p2=3000.0, 346.3
    minTurnTimeNom:p2=1000.0, 18.0
    minTurnTimeWep:p2=1000.0, 17.6
  }

  IAS{
    maxRollRateLeft:p2=321.84, 91.6732
    maxRollRateLeft:p2=450.72, 120.321
    maxRollRateLeft:p2=579.24, 137.51
    maxRollRateRight:p2=321.84, 91.6732
    maxRollRateRight:p2=450.72, 120.321
    maxRollRateRight:p2=579.24, 137.51
  }
}

Test{
  mass:r=4522.0
}