AileronEffectiveSpeed:r=260.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=343.2
AileronPowerLoss:r=2.2
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.65
AileronSens:r=0.12
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=18.69
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=14.63
StabWidth:r=6.4516
FinHeight:r=2.924
Crew:i=3
WingAngle:r=3.0
StabAngle:r=2.0
KeelAngle:r=0.0
AileronAngles:p2=30.0, 20.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
RudderAngles:p2=22.0, 22.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 150.0
Vne:r=677.0
VneMach:r=1.1
MaxSpeedNearGround:r=457.45
MaxSpeedAtAltitude:r=457.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=70490.0, 119757.0, 49267.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=8.0
  WingLeftMid:r=8.0
  WingLeftOut:r=5.5907
  WingRightIn:r=8.0
  WingRightMid:r=8.0
  WingRightOut:r=5.5907
  Aileron:r=1.532
  Stabilizer:r=4.8
  Elevator:r=4.6381
  Keel:r=2.3049
  Rudder:r=3.259
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.35
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.0
  AlphaShift:r=-0.33
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=-1.0
  WingInFocus:r=0.7
  WingMidFocus:r=3.3
  WingOutFocus:r=6.39
  WingV:r=4.07
  Stabilizer:r=8.4
  Keel:r=9.4
  Rudder:r=10.1
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-8.0, 0.9, 1.2
  RightStab:p3=-8.0, 0.9, -1.2
  VertStab:p3=-7.8, 2.1, 0.0
  WingVWingFocusMultiplier:r=2.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.09
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=28.0
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.06
  DownwashType:i=2
  DownwashCoeff:r=0.6

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.3
    ClCritLow:r=-1.0
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=17.5
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.83
    ClCritLow:r=-0.67
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.026
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.16
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.18
    ClCritLow:r=-0.18
    CdMin:r=0.0103
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=0.8, 0.0, 2.0
  Direction:p2=-0.0, 1.50081
  PropPos:p3=1.66, 0.0, 2.59

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=1
    Mass:r=915.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.4
    FuelConsumptionOnFullThr:r=0.41
    FuelConsumptionOnWEP:r=0.45
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=7.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.713
    PropPhi0:r=19.31
    PropWidth0:r=0.13
    PropPhi1:r=8.55
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-7.89
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.426
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=27.0
    PhiMax:r=63.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=8.3
      MultLineCoeff5:r=0.0
      MultLimit5:r=8.3
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4398
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=318.494
    WaterTemperatureNoFlow:r=315.308
    OilTemperatureNoFlow:r=141.82
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.658
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.2359
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.454
      WaterTemperature:r=205.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.604
      WaterTemperature:r=230.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=257.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8213
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=800.0
    ATA0:r=0.9
    RPM1:r=2000.0
    ATA1:r=1.2
    RPM2:r=2050.0
    ATA2:r=1.39
    RPM3:r=2550.0
    ATA3:r=1.454
    ExactAltitudes:b=no
    Altitude0:r=3090.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=3090.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3091.0
    PowerAtCeiling0:r=1100.0
    AfterburnerManifoldPressure:r=1.604
    SpeedManifoldMultiplier:r=0.3
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine1{
  Position:p3=0.8, 0.0, -2.0
  Direction:p2=-0.0, 1.50081
  PropPos:p3=1.66, 0.0, -2.59

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=1
    Mass:r=915.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.08
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.4
    FuelConsumptionOnFullThr:r=0.41
    FuelConsumptionOnWEP:r=0.45
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=7.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.713
    PropPhi0:r=19.31
    PropWidth0:r=0.13
    PropPhi1:r=8.55
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-7.89
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.426
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=27.0
    PhiMax:r=63.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2550.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=8.3
      MultLineCoeff5:r=0.0
      MultLimit5:r=8.3
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4398
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=318.494
    WaterTemperatureNoFlow:r=315.308
    OilTemperatureNoFlow:r=141.82
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.658
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.2359
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.454
      WaterTemperature:r=205.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.604
      WaterTemperature:r=230.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=257.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8213
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=800.0
    ATA0:r=0.9
    RPM1:r=2000.0
    ATA1:r=1.2
    RPM2:r=2050.0
    ATA2:r=1.39
    RPM3:r=2550.0
    ATA3:r=1.454
    ExactAltitudes:b=no
    Altitude0:r=3090.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=3090.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3091.0
    PowerAtCeiling0:r=1100.0
    AfterburnerManifoldPressure:r=1.604
    SpeedManifoldMultiplier:r=0.3
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=7365.0
  MaxFuelMass0:r=1120.0
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=100.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=9790.0
  CenterOfGravity:p3=-0.15, 0.0, 0.0
  WingCritOverload:p2=-175000.0, 560000.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    fuse_dm:r=252.664
    tail_dm:r=107.503
    wing_l_dm:r=265.718
    wing_r_dm:r=265.602
    tailcontrol_dm:r=11.2122
    stab_dm:r=168.68
    cover1_dm:r=337.485
    cover2_dm:r=339.138
    fuse1_dm:r=593.28
    aileron_l_dm:r=58.8811
    aileron_r_dm:r=58.8811
    fuse2_dm:r=235.205
    wing1_l_dm:r=175.619
    wing1_r_dm:r=177.276
    spar_r_dm:r=70.2303
    spar_l_dm:r=70.2543
    spar1_l_dm:r=33.493
    spar1_r_dm:r=33.8459
    wing2_l_dm:r=126.839
    wing2_r_dm:r=125.195
    fin_dm:r=68.8752
    rudder_dm:r=68.4801
    spar2_l_dm:r=20.3226
    spar2_r_dm:r=20.0548
    engine2_dm:r=915.0
    engine1_dm:r=915.0
    gear_r_dm:r=71.2534
    cover3_dm:r=61.0625
    gunner2_dm:r=41.8438
    flap_r_dm:r=26.8361
    flap_l_dm:r=26.286
    armor1_dm:r=47.1332
    armor2_dm:r=5.2443
    pilot_dm:r=59.8824
    gunner1_dm:r=43.3473
    flap1_l_dm:r=32.1323
    flap1_r_dm:r=33.4568
    gear_l_dm:r=74.0392
    mgun3_dm:r=6.4032
    mgun5_dm:r=18.6892
    mgun6_dm:r=18.6892
    mgun4_dm:r=6.4032
    armor5_dm:r=25.5094
    armor4_dm:r=22.932
    oil2_dm:r=24.5847
    oil1_dm:r=3.0443
    armor3_dm:r=23.2607
    armor6_dm:r=20.4625
    armor7_dm:r=12.884
    mgun1_dm:r=6.4032
    mgun2_dm:r=6.4032
    oil3_dm:r=3.0443
    oil4_dm:r=23.9226
  }

  PartsWithSurface{
    elevator1_dm:r=138.959
    elevator0_dm:r=138.959
    gear_c_dm:r=44.4737
    armor8_dm:r=51.2508
    wingcontrol_dm:r=32.1288
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1800.0
  WaterFriction:r=1.0
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1029410.0
  TailSpringsCoeff:r=1029410.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.564
  RightWheelRadius:r=0.564
  CenterWheelRadius:r=0.269
  Height:r=2.3563
  Pitch:r=0.0
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=21580.9004
  climbSpeedNum:i=4
  alt0:r=0.0
  speedMax0:r=170.0
  speedWEP0:r=170.0
  alt1:r=10000.0
  speedMax1:r=165.0
  speedWEP1:r=170.0
  alt2:r=15000.0
  speedMax2:r=160.0
  speedWEP2:r=170.0
  alt3:r=20000.0
  speedMax3:r=155.0
  speedWEP3:r=170.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 118.561
    stallSpeedLanding:p2=3280.0, 95.0725
    maxSpeedNom:p2=0.0, 286.336
    maxSpeedNom:p2=499.872, 287.678
    maxSpeedNom:p2=1000.07, 289.244
    maxSpeedNom:p2=1499.94, 290.586
    maxSpeedNom:p2=2000.14, 291.928
    maxSpeedNom:p2=2500.02, 293.271
    maxSpeedNom:p2=2999.89, 294.613
    maxSpeedNom:p2=3500.09, 296.179
    maxSpeedNom:p2=3999.96, 297.521
    maxSpeedNom:p2=4500.16, 298.863
    maxSpeedNom:p2=5000.03, 300.205
    maxSpeedNom:p2=5499.9, 301.771
    maxSpeedNom:p2=6000.1, 302.89
    maxSpeedNom:p2=6499.98, 303.785
    maxSpeedNom:p2=6999.85, 304.456
    maxSpeedNom:p2=7500.05, 305.127
    maxSpeedNom:p2=7999.92, 305.798
    maxSpeedNom:p2=8500.12, 306.245
    maxSpeedNom:p2=8999.99, 306.693
    maxSpeedNom:p2=9499.86, 307.14
    maxSpeedNom:p2=10000.1, 307.587
    maxSpeedNom:p2=10499.9, 308.035
    maxSpeedNom:p2=11000.1, 308.482
    maxSpeedNom:p2=11500.0, 308.706
    maxSpeedNom:p2=11999.9, 308.706
    maxSpeedNom:p2=12500.1, 309.601
    maxSpeedNom:p2=13000.0, 311.167
    maxSpeedNom:p2=13500.2, 312.509
    maxSpeedNom:p2=14000.0, 314.298
    maxSpeedNom:p2=14499.9, 315.864
    maxSpeedNom:p2=15000.1, 316.759
    maxSpeedNom:p2=15500.0, 317.43
    maxSpeedNom:p2=15999.8, 318.325
    maxSpeedNom:p2=16500.0, 320.115
    maxSpeedNom:p2=16999.9, 319.22
    maxSpeedNom:p2=17500.1, 318.325
    maxSpeedNom:p2=18000.0, 317.43
    maxSpeedNom:p2=18499.9, 316.535
    maxSpeedNom:p2=19000.1, 315.417
    maxSpeedNom:p2=19499.9, 313.851
    maxSpeedNom:p2=20000.1, 312.285
    maxSpeedWep:p2=0.0, 293.718
    maxSpeedWep:p2=499.872, 295.06
    maxSpeedWep:p2=1000.07, 296.402
    maxSpeedWep:p2=1499.94, 297.968
    maxSpeedWep:p2=2000.14, 299.311
    maxSpeedWep:p2=2500.02, 300.653
    maxSpeedWep:p2=2999.89, 301.995
    maxSpeedWep:p2=3500.09, 303.561
    maxSpeedWep:p2=3999.96, 304.903
    maxSpeedWep:p2=4500.16, 305.798
    maxSpeedWep:p2=5000.03, 306.693
    maxSpeedWep:p2=5499.9, 307.364
    maxSpeedWep:p2=6000.1, 308.035
    maxSpeedWep:p2=6499.98, 308.706
    maxSpeedWep:p2=6999.85, 309.153
    maxSpeedWep:p2=7500.05, 309.601
    maxSpeedWep:p2=7999.92, 310.048
    maxSpeedWep:p2=8500.12, 310.496
    maxSpeedWep:p2=8999.99, 310.943
    maxSpeedWep:p2=9499.86, 311.167
    maxSpeedWep:p2=10000.1, 311.614
    maxSpeedWep:p2=10499.9, 311.614
    maxSpeedWep:p2=11000.1, 312.733
    maxSpeedWep:p2=11500.0, 315.417
    maxSpeedWep:p2=11999.9, 316.088
    maxSpeedWep:p2=12500.1, 316.759
    maxSpeedWep:p2=13000.0, 317.654
    maxSpeedWep:p2=13500.2, 318.325
    maxSpeedWep:p2=14000.0, 319.667
    maxSpeedWep:p2=14499.9, 320.786
    maxSpeedWep:p2=15000.1, 322.128
    maxSpeedWep:p2=15500.0, 321.233
    maxSpeedWep:p2=15999.8, 318.996
    maxSpeedWep:p2=16500.0, 317.878
    maxSpeedWep:p2=16999.9, 316.759
    maxSpeedWep:p2=17500.1, 314.97
    maxSpeedWep:p2=18000.0, 313.18
    maxSpeedWep:p2=18499.9, 310.943
    maxSpeedWep:p2=19000.1, 308.706
    maxSpeedWep:p2=19499.9, 306.469
    maxSpeedWep:p2=20000.1, 304.008
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=5000.03, 183.1
    minClimbTimeNom:p2=10000.1, 391.4
    minClimbTimeNom:p2=15000.1, 623.3
    minClimbTimeNom:p2=20000.1, 938.9
    minClimbTimeNom:p2=25000.2, 1712.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=5000.03, 168.6
    minClimbTimeWep:p2=10000.1, 365.2
    minTurnTimeNom:p2=3280.0, 28.7
    minTurnTimeWep:p2=3280.0, 27.5
  }

  IAS{
    maxRollRateLeft:p2=62.1886, 22.9183
    maxRollRateLeft:p2=124.377, 34.3775
    maxRollRateLeft:p2=186.342, 45.8366
    maxRollRateLeft:p2=248.531, 57.2958
    maxRollRateLeft:p2=310.719, 63.0254
    maxRollRateLeft:p2=372.908, 68.7549
    maxRollRateRight:p2=62.1886, 22.9183
    maxRollRateRight:p2=124.377, 34.3775
    maxRollRateRight:p2=186.342, 45.8366
    maxRollRateRight:p2=248.531, 57.2958
    maxRollRateRight:p2=310.719, 63.0254
    maxRollRateRight:p2=372.908, 68.7549
  }
}

Test{
  mass:r=9790.0
}