IgnoreErrors:b=yes
AileronEffectiveSpeed:r=290.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:r=300.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.68
AileronSens:r=0.16
GearActuatorSpeed:r=0.05
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.05
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.1, 1.0
CockpitDoorBlockSpeed:r=350.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=18.0
SweptWingAngle:r=-1.3
WingTaperRatio:r=1.67
Length:r=15.8
StabWidth:r=5.648
FinHeight:r=2.2
Crew:i=3
WingAngle:r=2.0
StabAngle:r=-1.0
KeelAngle:r=-2.0
AileronAngles:p2=20.0, 20.0
ElevatorAngles:p2=24.0, 25.0
InvertElevator:b=no
RudderAngles:p2=22.0, 22.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 180.0
Vne:r=620.0
VneMach:r=0.7
MinimalSpeed:r=165.0
MaxSpeedNearGround:r=573.775
MaxSpeedAtAltitude:r=445.0
MaxSpeedFlaps:r=225.0
MinSpeedFlaps:r=113.1
CriticalSpeed:r=25.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=91000.0, 205000.0, 102000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=11.0
  WingLeftMid:r=9.0
  WingLeftOut:r=7.5
  WingRightIn:r=11.0
  WingRightMid:r=9.0
  WingRightOut:r=7.5
  Aileron:r=2.19
  Stabilizer:r=5.5
  Elevator:r=3.5
  Keel:r=2.0
  Rudder:r=2.5
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.2
  WingVertPos:r=-0.75
  AlphaShift:r=0.9
  FlapsShift:r=0.06
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.5
  WingMidFocus:r=3.1
  WingOutFocus:r=8.0
  WingV:r=2.2
  Stabilizer:r=8.4
  Keel:r=9.4
  Rudder:r=3.0
  Fuselage:p3=-2.0, 0.3, 0.0
  LeftStab:p3=-9.4, 0.63, 1.3
  RightStab:p3=-9.4, 0.63, -1.3
  VertStab:p3=-9.6, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  GearCd:r=0.02
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0275
  UseSpinLoss:b=yes
  SpinClLoss:r=0.6
  SpinCdLoss:r=0.0
  OswaldsEfficiencyNumber:r=0.81
  lineClCoeff:r=0.12
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.038
  AfterCritMaxDistanceAngle:r=20.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.9
  MultMachMax1:r=5.2
  MultLineCoeff1:r=-0.5
  MultLimit1:r=5.2
  MachCrit2:r=0.71
  MachMax2:r=0.88
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.1
  MachCrit3:r=0.5
  MachMax3:r=0.9
  MultMachMax3:r=0.7
  MultLineCoeff3:r=0.0
  MultLimit3:r=1.0
  MachCrit4:r=0.5
  MachMax4:r=1.0
  MultMachMax4:r=0.3
  MultLineCoeff4:r=0.0
  MultLimit4:r=5.0
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.5
  MachMax6:r=1.0
  MultMachMax6:r=-0.2
  MultLineCoeff6:r=1.0
  MultLimit6:r=-0.2
  CombinedCl:b=no
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=0.8

  NoFlaps{
    Cl0:r=0.119
    alphaCritHigh:r=16.0
    alphaCritLow:r=-17.7
    ClCritHigh:r=1.257
    ClCritLow:r=-0.528
    CdMin:r=0.0127
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=15.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.5
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.024
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=1
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.18
    ClCritLow:r=-0.18
    CdMin:r=0.015
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=2.23, 0.16, 2.6
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.7, 0.165, 2.74

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=1
    Mass:r=600.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.372
    RPMMin:r=1500.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.253
    FuelConsumptionOnWEP:r=0.315
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.0876
    ThrustOmegaMinCoeff:r=0.007
    TurbineTimeConstant:r=3.4
    Power:r=754.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6211
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=11.8
    PropWidth0:r=0.129
    PropPhi1:r=5.8
    PropWidth1:r=0.129
    PropPhi2:r=0.0
    PropWidth2:r=0.096
    PropPhi3:r=-2.2
    PropWidth3:r=0.052
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=151.0
    GovernorType:i=2
    GovernorSpeed:r=0.06
    GovernorMinParam:r=1750.0
    GovernorMaxParam:r=2250.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=22.5
    PhiMax:r=48.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.37
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1750.0
    ThrottleRPMAuto1:p2=0.5, 1900.0
    ThrottleRPMAuto2:p2=0.9, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2250.0
    ThrottleRPMAuto4:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.13
      alphaCritHigh:r=17.0
      alphaCritLow:r=-8.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.1
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.3
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.8521
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.5744
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2822
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7647
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=13.0
    CoolingEffectiveAirSpeed:r=307.959
    WaterTemperatureNoFlow:r=104.018
    OilTemperatureNoFlow:r=119.539
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=1500.0
      ManifoldPressure:r=0.8451
      WaterTemperature:r=33.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.0625
      WaterTemperature:r=58.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=83.0
      OilTemperature:r=113.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.5
      WaterTemperature:r=108.0
      OilTemperature:r=128.0
    }

    Load0{
      WaterTemperature:r=50.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=60.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=85.0
      OilTemperature:r=115.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=110.0
      OilTemperature:r=130.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=135.0
      OilTemperature:r=145.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8213
      WaterTemperature:r=60.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=85.0
      OilTemperature:r=115.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=110.0
      OilTemperature:r=130.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=1750.0
    ATA0:r=0.9
    RPM1:r=2100.0
    ATA1:r=1.1
    RPM2:r=2250.0
    ATA2:r=1.25
    ExactAltitudes:b=yes
    Altitude0:r=1600.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    Altitude1:r=4300.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=780.0
    AltitudeConstRPM1:r=2600.0
    PowerConstRPM1:r=750.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=400.0
    AfterburnerManifoldPressure:r=1.5
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
  }
}

Engine1{
  Position:p3=2.23, 0.16, -2.6
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.7, 0.165, -2.74

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=1
    Mass:r=600.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.372
    RPMMin:r=1500.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.253
    FuelConsumptionOnWEP:r=0.315
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.0876
    ThrustOmegaMinCoeff:r=0.007
    TurbineTimeConstant:r=3.4
    Power:r=754.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6211
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=11.8
    PropWidth0:r=0.129
    PropPhi1:r=5.8
    PropWidth1:r=0.129
    PropPhi2:r=0.0
    PropWidth2:r=0.096
    PropPhi3:r=-2.2
    PropWidth3:r=0.052
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=151.0
    GovernorType:i=2
    GovernorSpeed:r=0.06
    GovernorMinParam:r=1750.0
    GovernorMaxParam:r=2250.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=22.5
    PhiMax:r=48.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.37
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1750.0
    ThrottleRPMAuto1:p2=0.5, 1900.0
    ThrottleRPMAuto2:p2=0.9, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2250.0
    ThrottleRPMAuto4:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.13
      alphaCritHigh:r=17.0
      alphaCritLow:r=-8.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.1
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.3
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.8521
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.5744
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2822
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7647
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=13.0
    CoolingEffectiveAirSpeed:r=307.959
    WaterTemperatureNoFlow:r=104.018
    OilTemperatureNoFlow:r=119.539
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=1500.0
      ManifoldPressure:r=0.8451
      WaterTemperature:r=33.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.0625
      WaterTemperature:r=58.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=83.0
      OilTemperature:r=113.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.5
      WaterTemperature:r=108.0
      OilTemperature:r=128.0
    }

    Load0{
      WaterTemperature:r=50.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=60.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=85.0
      OilTemperature:r=115.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=110.0
      OilTemperature:r=130.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=135.0
      OilTemperature:r=145.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8213
      WaterTemperature:r=60.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=85.0
      OilTemperature:r=115.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=110.0
      OilTemperature:r=130.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=1750.0
    ATA0:r=0.9
    RPM1:r=2100.0
    ATA1:r=1.1
    RPM2:r=2250.0
    ATA2:r=1.25
    ExactAltitudes:b=yes
    Altitude0:r=1600.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    Altitude1:r=4300.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=780.0
    AltitudeConstRPM1:r=2600.0
    PowerConstRPM1:r=750.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=400.0
    AfterburnerManifoldPressure:r=1.5
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=6190.0
  MaxFuelMass0:r=1825.0
  FuelAccumulatorCapacity0:r=0.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=160.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=9000.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-103005.0, 206010.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 500.0
  FlapsDestructionIndSpeedP2:p2=0.6, 400.0
  FlapsDestructionIndSpeedP3:p2=1.0, 300.0

  Parts{
    engine2_dm:r=565.0
    engine1_dm:r=565.0
  }

  PartsWithSurface{
    fuse_dm:r=310.713
    tail_dm:r=248.603
    wing_l_dm:r=438.785
    wing_r_dm:r=438.785
    tailcontrol_dm:r=14.168
    wingcontrol_r_dm:r=5.1842
    fuse1_dm:r=418.797
    wingcontrol_l_dm:r=5.1842
    fin_dm:r=134.294
    stab_dm:r=220.806
    cover3_dm:r=37.9377
    cover4_dm:r=281.097
    elevator_dm:r=115.889
    wing1_r_dm:r=290.593
    wing1_l_dm:r=290.593
    aileron_r_dm:r=78.8233
    aileron_l_dm:r=78.8233
    wing2_l_dm:r=245.198
    wing2_r_dm:r=245.198
    cover1_dm:r=373.179
    spar_l_dm:r=60.4351
    spar_r_dm:r=60.4351
    spar1_r_dm:r=37.4536
    spar1_l_dm:r=37.4535
    flap_l_dm:r=51.4252
    flap_r_dm:r=51.4251
    gear_r_dm:r=71.4808
    spar2_r_dm:r=25.3666
    spar2_l_dm:r=25.3666
    gear_l_dm:r=71.4808
    armor4_dm:r=41.4916
    rudder1_dm:r=41.8163
    rudder0_dm:r=41.8163
    cover5_dm:r=279.372
    gunner2_dm:r=46.3491
    armor5_dm:r=20.1287
    gunner3_dm:r=19.5125
    gunner1_dm:r=41.7354
    pilot_dm:r=23.502
    armor3_dm:r=12.3614
    armor1_dm:r=12.87
    gun6_dm:r=4.71
    mgun1_dm:r=7.1678
    gun4_dm:r=4.7474
    gun5_dm:r=4.7474
    gun7_dm:r=4.7474
    gun8_dm:r=4.7474
    gun1_dm:r=7.1678
    gun2_dm:r=7.1678
    cover2_dm:r=373.179
    gear_c_dm:r=23.6557
    armor6_dm:r=2.2308
    armor7_dm:r=3.3163
    armor2_dm:r=7.1149
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=700000.0
  TailSpringsCoeff:r=700000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.55
  RightWheelRadius:r=0.55
  CenterWheelRadius:r=0.28
  Height:r=2.3563
  Pitch:r=10.35
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}