AileronEffectiveSpeed:r=290.0
RudderEffectiveSpeed:r=360.003
ElevatorsEffectiveSpeed:r=360.203
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.36
ElevatorSens:r=0.65
AileronSens:r=0.16
GearActuatorSpeed:r=0.05
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=19.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=18.2
StabWidth:r=6.5826
FinHeight:r=2.6777
Crew:i=3
WingAngle:r=2.2
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 180.0
Vne:r=700.0
VneMach:r=1.1
MaxSpeedNearGround:r=573.775
MaxSpeedAtAltitude:r=445.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
MomentOfInertia:p3=111926.0, 234762.0, 122836.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=11.9143
  WingLeftMid:r=9.622
  WingLeftOut:r=6.7637
  WingRightIn:r=11.9143
  WingRightMid:r=9.622
  WingRightOut:r=6.7637
  Aileron:r=2.19
  Stabilizer:r=5.0
  Elevator:r=2.0
  Keel:r=2.78
  Rudder:r=2.0
  WingLeftCut:r=0.25
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=-0.45
  AlphaShift:r=-0.13
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=1.5462
  WingMidFocus:r=4.685
  WingOutFocus:r=7.716
  WingV:r=1.5
  Stabilizer:r=8.4
  Keel:r=9.4
  Rudder:r=10.1
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-10.0, 0.65, 1.3
  RightStab:p3=-10.0, 0.65, -1.3
  VertStab:p3=-10.0, 1.35, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.098
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.011
  AfterCritMaxDistanceAngle:r=31.0
  ClAfterCrit:r=0.87
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.4
  MultMachMax6:r=0.74
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=0.6
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.12

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=13.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.85
    CdMin:r=0.0111
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.9
    ClCritLow:r=-0.764
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.026
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.17
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.045
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=2.23, 0.16, 2.895
  Direction:p2=-0.0, 1.99881
  PropPos:p3=2.907, 0.165, 2.895

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=1010.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.043
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5471
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 48.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TurbineTimeConstant:r=3.4
    Power:r=1430.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.54
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=19.31
    PropWidth0:r=0.12
    PropPhi1:r=8.56
    PropWidth1:r=0.25
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-7.9
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.22
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=68.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=1.0, 2400.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.87
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=16.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=16.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.012
    WaterMaxRPMTemp:r=240.0
    OilOutMaxRPMTemp:r=75.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=240.0
    EmptyWaterPipeMaxRPMTemp:r=600.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=120.0
    EmptyOilPipeOutMaxRPMTemp:r=156.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.422
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.798
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.9525
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7447
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.0
    CoolingEffectiveAirSpeed:r=315.191
    WaterTemperatureNoFlow:r=316.372
    OilTemperatureNoFlow:r=103.853

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.79
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.0795
      WaterTemperature:r=188.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.27
      WaterTemperature:r=213.0
      OilTemperature:r=103.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=238.0
      OilTemperature:r=118.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=135.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8447
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1200.0
    ATA1:r=0.81
    RPM2:r=1400.0
    ATA2:r=0.85
    RPM3:r=1600.0
    ATA3:r=0.9
    RPM4:r=1800.0
    ATA4:r=1.0
    RPM5:r=2400.0
    ATA5:r=1.27
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=1000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1460.0
    AltitudeConstRPM0:r=1000.0
    PowerConstRPM0:r=1460.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1001.0
    PowerAtCeiling0:r=1460.0
    Altitude1:r=4500.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1300.0
    AltitudeConstRPM1:r=4500.0
    PowerConstRPM1:r=1300.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4501.0
    PowerAtCeiling1:r=1300.0
    AfterburnerManifoldPressure:r=1.32
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine1{
  Position:p3=2.23, 0.16, -2.895
  Direction:p2=-0.0, 1.99881
  PropPos:p3=2.907, 0.165, -2.895

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=1010.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.043
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5471
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 48.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TurbineTimeConstant:r=3.4
    Power:r=1430.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.54
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=19.31
    PropWidth0:r=0.12
    PropPhi1:r=8.56
    PropWidth1:r=0.25
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-7.9
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.22
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=68.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=1.0, 2400.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.87
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=16.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=16.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.012
    WaterMaxRPMTemp:r=240.0
    OilOutMaxRPMTemp:r=75.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=240.0
    EmptyWaterPipeMaxRPMTemp:r=600.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=120.0
    EmptyOilPipeOutMaxRPMTemp:r=156.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.422
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.798
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.9525
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7447
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.0
    CoolingEffectiveAirSpeed:r=315.191
    WaterTemperatureNoFlow:r=316.372
    OilTemperatureNoFlow:r=103.853

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.79
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.0795
      WaterTemperature:r=188.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.27
      WaterTemperature:r=213.0
      OilTemperature:r=103.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=238.0
      OilTemperature:r=118.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=135.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8447
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1200.0
    ATA1:r=0.81
    RPM2:r=1400.0
    ATA2:r=0.85
    RPM3:r=1600.0
    ATA3:r=0.9
    RPM4:r=1800.0
    ATA4:r=1.0
    RPM5:r=2400.0
    ATA5:r=1.27
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=1000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1460.0
    AltitudeConstRPM0:r=1000.0
    PowerConstRPM0:r=1460.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1001.0
    PowerAtCeiling0:r=1460.0
    Altitude1:r=4500.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1300.0
    AltitudeConstRPM1:r=4500.0
    PowerConstRPM1:r=1300.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4501.0
    PowerAtCeiling1:r=1300.0
    AfterburnerManifoldPressure:r=1.32
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=10327.0
  MaxFuelMass0:r=2072.0
  FuelAccumulatorCapacity0:r=20.0
  FuelAccumulatorLink0:i=2
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=360.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=16500.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-314050.0, 414050.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 420.0
  FlapsDestructionIndSpeedP2:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=556.5
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=556.5
    tank2_system:i=0
    tank1_external:b=no
    tank3_capacity:r=112.0
    tank3_system:i=0
    tank2_external:b=no
    tank4_capacity:r=112.0
    tank4_system:i=0
    tank3_external:b=no
    tank5_capacity:r=735.0
    tank5_system:i=0
    tank4_external:b=no
    tank6_system:i=0
    tank6_capacity:r=0.0
    tank5_external:b=no
    tank7_system:i=0
    tank7_capacity:r=0.0
    tank6_external:b=no
    engine2_dm:r=1010.0
    engine1_dm:r=1010.0
  }

  PartsWithSurface{
    wingcontrol_dm:r=5.7366
    wingcontrol_l_dm:r=5.1842
    wingcontrol_r_dm:r=5.1842
    armor3_dm:r=56.6042
    armor1_dm:r=103.359
    armor2_dm:r=67.8918
    armor4_dm:r=17.2473
    cannon3_dm:r=30.0398
    armor5_dm:r=26.794
    armor6_dm:r=59.5104
    mgun4_dm:r=18.2473
    mgun3_dm:r=18.9547
    mgun2_dm:r=18.901
    mgun1_dm:r=17.8578
    cannon1_dm:r=6.9361
    cannon2_dm:r=33.0708
    cannon4_dm:r=32.7776
    gear_c_dm:r=37.9534
    spar_r_dm:r=60.4351
    flap_r_dm:r=51.4251
    aileron_l_dm:r=78.8233
    spar2_l_dm:r=25.3666
    flap1_l_dm:r=30.6022
    gear_l_dm:r=71.4808
    oil2_dm:r=50.6997
    oil3_dm:r=36.0922
    spar1_l_dm:r=37.4535
    cover1_dm:r=373.179
    spar_l_dm:r=60.4351
    flap_l_dm:r=51.4252
    wing_l_dm:r=438.785
    fin2_dm:r=77.8013
    rudder1_dm:r=41.8163
    fuse2_dm:r=429.558
    fuse1_dm:r=418.797
    tail_dm:r=248.603
    fuse_dm:r=310.713
    pilot_dm:r=23.502
    gunner1_dm:r=41.7354
    gunner2_dm:r=46.3491
    cover3_dm:r=29.8604
    gun1_dm:r=23.9884
    gun2_dm:r=25.6152
    aileron_r_dm:r=78.8233
    spar2_r_dm:r=25.3666
    flap1_r_dm:r=30.6022
    gear_r_dm:r=71.4808
    oil1_dm:r=50.6997
    oil4_dm:r=36.0922
    spar1_r_dm:r=37.4536
    cover2_dm:r=373.179
    tailcontrol_dm:r=14.168
    stab_dm:r=220.806
    fin1_dm:r=77.8013
    rudder0_dm:r=41.8163
    elevator_dm:r=115.889
    wing_r_dm:r=438.785
    wing2_r_dm:r=245.198
    wing1_r_dm:r=290.593
    wing2_l_dm:r=245.198
    wing1_l_dm:r=290.593
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1139420.0
  TailSpringsCoeff:r=1139420.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.6
  RightWheelRadius:r=0.6
  CenterWheelRadius:r=0.342
  Height:r=2.3563
  Pitch:r=10.35
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=14499.9004
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=230.0
  speedWEP0:r=230.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 173.16
    stallSpeedLanding:p2=1000.0, 144.36
    maxSpeedNom:p2=0.0, 411.48
    maxSpeedNom:p2=1000.0, 433.8
    maxSpeedNom:p2=2000.0, 437.76
    maxSpeedNom:p2=3000.0, 458.28
    maxSpeedNom:p2=4000.0, 479.88
    maxSpeedNom:p2=5000.0, 483.48
    maxSpeedNom:p2=6000.0, 461.52
    maxSpeedWep:p2=0.0, 419.4
    maxSpeedWep:p2=1000.0, 442.44
    maxSpeedWep:p2=2000.0, 450.0
    maxSpeedWep:p2=3000.0, 468.36
    maxSpeedWep:p2=4000.0, 489.96
    maxSpeedWep:p2=5000.0, 496.08
    maxSpeedWep:p2=6000.0, 474.12
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1500.0, 257.0
    minClimbTimeNom:p2=3000.0, 545.4
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1500.0, 231.6
    minClimbTimeWep:p2=3000.0, 484.9
    minTurnTimeNom:p2=1000.0, 45.6
    minTurnTimeWep:p2=1000.0, 43.6
  }

  IAS{
  }
}

Test{
  mass:r=16500.0
}