AileronEffectiveSpeed:r=290.0
RudderEffectiveSpeed:r=360.003
ElevatorsEffectiveSpeed:r=360.203
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.36
ElevatorSens:r=0.65
AileronSens:r=0.16
GearActuatorSpeed:r=0.05
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=19.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=18.2
StabWidth:r=6.5826
FinHeight:r=2.6777
Crew:i=3
WingAngle:r=2.2
StabAngle:r=1.5
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 180.0
Vne:r=700.0
VneMach:r=0.76
MaxSpeedNearGround:r=573.775
MaxSpeedAtAltitude:r=445.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
MomentOfInertia:p3=111926.0, 234762.0, 122836.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=11.9143
  WingLeftMid:r=9.622
  WingLeftOut:r=6.7637
  WingRightIn:r=11.9143
  WingRightMid:r=9.622
  WingRightOut:r=6.7637
  Aileron:r=2.19
  Stabilizer:r=5.0
  Elevator:r=2.0
  Keel:r=2.78
  Rudder:r=2.0
  WingLeftCut:r=0.25
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=-0.45
  AlphaShift:r=-0.13
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=1.5462
  WingMidFocus:r=3.0
  WingOutFocus:r=7.716
  WingV:r=1.5
  Stabilizer:r=8.4
  Keel:r=9.4
  Rudder:r=10.1
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-10.0, 0.65, 1.3
  RightStab:p3=-10.0, 0.65, -1.3
  VertStab:p3=-10.0, 1.35, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.002
  OilRadiatorCd:r=0.001
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.65
  lineClCoeff:r=0.098
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.011
  AfterCritMaxDistanceAngle:r=31.0
  ClAfterCrit:r=0.87
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.4
  MultMachMax6:r=0.74
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.12

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=13.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.85
    CdMin:r=0.0105
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.9
    ClCritLow:r=-0.764
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.026
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.17
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0085
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=2.23, 0.16, 2.895
  Direction:p2=-0.0, 1.99881
  PropPos:p3=2.907, 0.165, 2.895

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=1010.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.11
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5911
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 48.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TurbineTimeConstant:r=3.4
    Power:r=1575.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=4
    AdvancedPropRadius:r=1.8
    PropPhi0:r=19.31
    PropWidth0:r=0.12
    PropPhi1:r=8.56
    PropWidth1:r=0.25
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-7.9
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.22
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=68.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=1.0, 2500.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.87
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=112.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=116.5
    EmptyWaterPipeMaxRPMTemp:r=291.25
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.9218
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.0584
    OilRadiatorEffectPower:r=6.0
    OilMinRadiatorThermalConductionCoeff:r=0.93
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5484
      WaterTemperature:r=40.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.105
      WaterTemperature:r=88.0
      OilTemperature:r=76.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=99.5
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=114.5
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=97.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=106.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=116.0
      OilTemperature:r=97.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1200.0
    ATA1:r=0.81
    RPM2:r=1400.0
    ATA2:r=0.85
    RPM3:r=1600.0
    ATA3:r=0.9
    RPM4:r=2300.0
    ATA4:r=1.2
    RPM5:r=2500.0
    ATA5:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=4700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=4701.0
    PowerAtCeiling0:r=1499.8
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=2.23, 0.16, -2.895
  Direction:p2=-0.0, 1.99881
  PropPos:p3=2.907, 0.165, -2.895

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=1010.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.11
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5911
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 48.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TurbineTimeConstant:r=3.4
    Power:r=1575.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=4
    AdvancedPropRadius:r=1.8
    PropPhi0:r=19.31
    PropWidth0:r=0.12
    PropPhi1:r=8.56
    PropWidth1:r=0.25
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-7.9
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.22
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=68.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=1.0, 2500.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.87
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=112.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=116.5
    EmptyWaterPipeMaxRPMTemp:r=291.25
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.9218
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.0584
    OilRadiatorEffectPower:r=6.0
    OilMinRadiatorThermalConductionCoeff:r=0.93
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5484
      WaterTemperature:r=40.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.105
      WaterTemperature:r=88.0
      OilTemperature:r=76.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=99.5
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=114.5
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=97.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=106.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=116.0
      OilTemperature:r=97.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1200.0
    ATA1:r=0.81
    RPM2:r=1400.0
    ATA2:r=0.85
    RPM3:r=1600.0
    ATA3:r=0.9
    RPM4:r=2300.0
    ATA4:r=1.2
    RPM5:r=2500.0
    ATA5:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=4700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=1100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=4701.0
    PowerAtCeiling0:r=1499.8
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=10069.5
  MaxFuelMass0:r=2072.0
  FuelAccumulatorCapacity0:r=0.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=100.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=16700.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-451250.0, 551250.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=556.5
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=556.5
    tank2_system:i=0
    tank1_external:b=no
    tank3_capacity:r=112.0
    tank3_system:i=0
    tank2_external:b=no
    tank4_capacity:r=112.0
    tank4_system:i=0
    tank3_external:b=no
    tank5_capacity:r=735.0
    tank5_system:i=0
    tank4_external:b=no
    engine2_dm:r=600.0
    engine1_dm:r=600.0
  }

  PartsWithSurface{
    aileron_r_dm:r=83.211
    spar2_r_dm:r=26.7786
    flap1_r_dm:r=32.3057
    gear_r_dm:r=75.4598
    oil1_dm:r=53.5219
    spar1_r_dm:r=39.5384
    spar_r_dm:r=63.7992
    flap_r_dm:r=54.2877
    aileron_l_dm:r=83.211
    spar2_l_dm:r=26.7786
    flap1_l_dm:r=32.3057
    gear_l_dm:r=75.4598
    oil2_dm:r=53.5219
    spar1_l_dm:r=39.5384
    spar_l_dm:r=63.7992
    flap_l_dm:r=54.2877
    fuse1_dm:r=442.109
    tail_dm:r=262.441
    fuse_dm:r=328.009
    pilot_dm:r=24.8102
    gunner4_dm:r=44.0586
    gunner2_dm:r=48.9291
    cover3_dm:r=26.4821
    gun4_dm:r=21.2744
    gunner3_dm:r=47.6298
    gunner1_dm:r=60.8847
    gun1_dm:r=14.4084
    gun5_dm:r=8.0859
    gun3_dm:r=8.0859
    oil4_dm:r=38.1013
    water3_dm:r=21.6077
    water4_dm:r=12.9852
    cover2_dm:r=393.952
    oil3_dm:r=38.1012
    water1_dm:r=21.6077
    water2_dm:r=12.9852
    cover1_dm:r=393.952
    armor6_dm:r=29.7253
    armor5_dm:r=29.7253
    gear_c_dm:r=33.6594
    wing_l_dm:r=463.209
    fin2_dm:r=82.1322
    rudder1_dm:r=44.144
    stab_dm:r=233.097
    fin1_dm:r=82.1321
    rudder0_dm:r=44.144
    elevator_dm:r=122.34
    wing_r_dm:r=463.209
    wing2_r_dm:r=258.847
    wing1_r_dm:r=306.768
    wing2_l_dm:r=258.847
    wing1_l_dm:r=306.768
    tailcontrol_dm:r=14.9567
    wingcontrol_dm:r=6.056
    wingcontrol_l_dm:r=5.4728
    wingcontrol_r_dm:r=5.4728
    armor3_dm:r=59.7551
    armor1_dm:r=109.112
    armor2_dm:r=71.671
    armor4_dm:r=15.296
    gun2_dm:r=22.7172
    fuse2_dm:r=468.646
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1160460.0
  TailSpringsCoeff:r=1160460.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.6
  RightWheelRadius:r=0.6
  CenterWheelRadius:r=0.342
  Height:r=2.3563
  Pitch:r=10.35
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=15139.4004
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=260.0
  speedWEP0:r=260.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 178.92
    stallSpeedLanding:p2=1000.0, 163.44
    maxSpeedNom:p2=0.0, 451.8
    maxSpeedNom:p2=1000.0, 469.08
    maxSpeedNom:p2=2000.0, 487.44
    maxSpeedNom:p2=3000.0, 480.96
    maxSpeedNom:p2=4000.0, 505.8
    maxSpeedNom:p2=5000.0, 530.28
    maxSpeedNom:p2=6000.0, 549.72
    maxSpeedWep:p2=0.0, 461.52
    maxSpeedWep:p2=1000.0, 479.52
    maxSpeedWep:p2=2000.0, 495.0
    maxSpeedWep:p2=3000.0, 492.12
    maxSpeedWep:p2=4000.0, 517.68
    maxSpeedWep:p2=5000.0, 542.88
    maxSpeedWep:p2=6000.0, 558.36
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=500.0, 100.0
    minClimbTimeNom:p2=1000.0, 195.5
    minClimbTimeNom:p2=1500.0, 292.4
    minClimbTimeNom:p2=2000.0, 405.1
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=500.0, 85.6
    minClimbTimeWep:p2=1000.0, 167.7
    minClimbTimeWep:p2=1500.0, 254.2
    minClimbTimeWep:p2=2000.0, 353.8
    minTurnTimeNom:p2=1000.0, 39.8
    minTurnTimeWep:p2=1000.0, 38.6
  }

  IAS{
    maxRollRateLeft:p2=321.84, 34.3775
    maxRollRateLeft:p2=450.72, 40.107
    maxRollRateLeft:p2=579.24, 45.8366
    maxRollRateRight:p2=321.84, 34.3775
    maxRollRateRight:p2=450.72, 40.107
    maxRollRateRight:p2=579.24, 45.8366
  }
}

Test{
  mass:r=16700.0
}