AileronEffectiveSpeed:r=380.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=1.4
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.4
AileronSens:r=0.24
GearActuatorSpeed:r=0.07
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.1, 0.11
dvFlapsOut:p4=150.0, 280.0, 0.1, 0.09
Wingspan:r=13.8
SweptWingAngle:r=13.0
WingTaperRatio:r=1.8
Length:r=13.85
StabWidth:r=5.8
FinHeight:r=4.1
Crew:i=1
WingAngle:r=2.2
StabAngle:r=2.0
KeelAngle:r=0.0
AileronAngles:p2=19.0, 21.0
ElevatorAngles:p2=30.0, 22.0
InvertElevator:b=no
RudderAngles:p2=24.0, 26.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 180.0
Vne:r=940.0
VneMach:r=0.85
MaxSpeedNearGround:r=573.775
MaxSpeedAtAltitude:r=445.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=37000.0, 141000.0, 107000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=8.0
  WingLeftMid:r=7.0
  WingLeftOut:r=4.25
  WingRightIn:r=8.0
  WingRightMid:r=7.0
  WingRightOut:r=4.25
  Aileron:r=2.5
  Stabilizer:r=4.2
  Elevator:r=3.43
  Keel:r=1.78
  Rudder:r=1.3
  WingLeftCut:r=0.25
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.45
  AlphaShift:r=-0.13
  FlapsShift:r=0.14
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.8
  WingMidFocus:r=2.3
  WingOutFocus:r=5.8
  WingV:r=6.0
  Stabilizer:r=6.4
  Keel:r=6.4
  Rudder:r=2.0
  Fuselage:p3=-0.6, 0.0, 0.0
  LeftStab:p3=-6.6, 0.4, 1.3
  RightStab:p3=-6.6, 0.4, -1.3
  VertStab:p3=-6.7, 0.2, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.12
  RadiatorCd:r=0.01
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=58.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.4
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.4
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.68
  MachMax6:r=1.1
  MultMachMax6:r=2.0
  MultLineCoeff6:r=4.0
  MultLimit6:r=2.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.09
    alphaCritHigh:r=16.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.72
    CdMin:r=0.0066
  }

  FullFlaps{
    Cl0:r=1.15
    alphaCritHigh:r=13.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=1.9
    ClCritLow:r=-0.35
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=11.0
    alphaCritLow:r=-11.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0096
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.0485
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.68
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.55
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.35
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=4.8, -0.32, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=5.1, -0.32, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.139
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=14.0
    PropWidth0:r=0.167
    PropPhi1:r=11.0
    PropWidth1:r=0.182
    PropPhi2:r=0.0
    PropWidth2:r=0.171
    PropPhi3:r=-2.0
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.008
    WaterMaxRPMTemp:r=115.0
    OilOutMaxRPMTemp:r=110.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=120.0
    EmptyWaterPipeMaxRPMTemp:r=300.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=285.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.2
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=94.0
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=104.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=111.0
      OilTemperature:r=95.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=116.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=5700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1540.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.48
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=-4.0, 0.1, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=-7.6, 0.22, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=12
    Mass:r=910.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.139
    RPMMin:r=450.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.5
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.5837
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.65
    PropPhi0:r=14.0
    PropWidth0:r=0.177
    PropPhi1:r=11.0
    PropWidth1:r=0.193
    PropPhi2:r=0.0
    PropWidth2:r=0.182
    PropPhi3:r=-2.0
    PropWidth3:r=0.112
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=150.0
    GovernorType:i=8
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=22.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=21.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.37
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=1.0
      MultLimit2:r=1.0
      MachCrit3:r=1.0
      MachMax3:r=1.0
      MultMachMax3:r=1.0
      MultLineCoeff3:r=1.0
      MultLimit3:r=1.0
      MachCrit4:r=1.0
      MachMax4:r=1.0
      MultMachMax4:r=1.0
      MultLineCoeff4:r=1.0
      MultLimit4:r=1.0
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.008
    WaterMaxRPMTemp:r=115.0
    OilOutMaxRPMTemp:r=110.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=120.0
    EmptyWaterPipeMaxRPMTemp:r=300.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=285.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.2
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=314.334
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=138.151

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.45
      WaterTemperature:r=61.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=95.0
      OilTemperature:r=79.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=106.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=113.0
      OilTemperature:r=97.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.75
      WaterTemperature:r=118.0
      OilTemperature:r=102.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=110.5
      OilTemperature:r=95.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.5
      OilTemperature:r=100.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.5
      OilTemperature:r=105.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1100.0
    ATA1:r=0.81
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2500.0
    ATA3:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=5700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1540.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1650.0
    PowerConstRPMCurvature0:r=0.8
    Ceiling0:r=11000.0
    PowerAtCeiling0:r=1020.0
    AfterburnerManifoldPressure:r=1.48
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=7500.0
  MaxFuelMass0:r=1800.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=110.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=10200.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-209689.0, 419378.0
  GearDestructionIndSpeed:r=285.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP2:p2=0.5, 340.0
  FlapsDestructionIndSpeedP3:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=1000.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=3
    tank2_capacity:r=250.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=250.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=300.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    engine1_dm:r=1050.0
    engine2_dm:r=910.0
  }

  PartsWithSurface{
    wingcontrol_dm:r=5.7366
    wingcontrol_l_dm:r=5.1842
    tailcontrol_dm:r=10.0
    wingcontrol_r_dm:r=5.1842
    cover3_dm:r=29.8604
    fin2_dm:r=40.0
    fin1_dm:r=40.0
    pilot_dm:r=23.502
    rudder1_dm:r=40.0
    rudder0_dm:r=40.0
    cover2_dm:r=373.179
    elevator0_dm:r=30.0
    elevator1_dm:r=30.0
    flap_r_dm:r=51.4251
    aileron_r_dm:r=78.8233
    aileron_l_dm:r=78.8233
    flap_l_dm:r=51.4252
    wing_l_dm:r=438.785
    tail_dm:r=80.0
    fuse_dm:r=310.713
    cannon2_dm:r=72.8851
    oil2_dm:r=50.6997
    water2_dm:r=34.2416
    oil4_dm:r=36.0922
    oil3_dm:r=36.0922
    cannon3_dm:r=72.8851
    water1_dm:r=36.8502
    oil1_dm:r=50.6997
    gear_r_dm:r=71.4808
    gear_l_dm:r=71.4808
    gear_c_dm:r=37.9534
    spar1_r_dm:r=37.4536
    spar2_r_dm:r=25.3666
    spar1_l_dm:r=37.4535
    spar2_l_dm:r=25.3666
    spar_r_dm:r=60.4351
    spar_l_dm:r=60.4351
    water4_dm:r=7.9687
    water3_dm:r=7.9687
    cannon1_dm:r=6.9361
    armor1_dm:r=103.359
    wing2_r_dm:r=245.198
    wing1_r_dm:r=290.593
    wing2_l_dm:r=245.198
    wing1_l_dm:r=290.593
    fuse1_dm:r=418.797
    stab1_dm:r=40.0
    stab2_dm:r=40.0
    fuse2_dm:r=429.558
    wing_r_dm:r=438.785
    cover1_dm:r=373.179
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=400.0
  SinkRateMult:r=0.7
  WaterFriction:r=1.0
  WaterFrictionDefault:r=1.9
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  SteerableWheel:b=yes
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1110000.0
  TailSpringsCoeff:r=1110000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.5
  RightWheelRadius:r=0.5
  CenterWheelRadius:r=0.342
  Height:r=2.3563
  Pitch:r=10.35
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=14499.9004
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=230.0
  speedWEP0:r=230.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 173.16
    stallSpeedLanding:p2=1000.0, 180.0
    maxSpeedNom:p2=0.0, 411.48
    maxSpeedNom:p2=1000.0, 433.8
    maxSpeedNom:p2=2000.0, 437.76
    maxSpeedNom:p2=3000.0, 458.28
    maxSpeedNom:p2=4000.0, 479.88
    maxSpeedNom:p2=5000.0, 483.48
    maxSpeedNom:p2=6000.0, 461.52
    maxSpeedWep:p2=0.0, 419.4
    maxSpeedWep:p2=1000.0, 442.44
    maxSpeedWep:p2=2000.0, 450.0
    maxSpeedWep:p2=3000.0, 468.36
    maxSpeedWep:p2=4000.0, 489.96
    maxSpeedWep:p2=5000.0, 496.08
    maxSpeedWep:p2=6000.0, 474.12
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1500.0, 257.0
    minClimbTimeNom:p2=3000.0, 545.4
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1500.0, 231.6
    minClimbTimeWep:p2=3000.0, 484.9
    minTurnTimeNom:p2=1000.0, 45.6
    minTurnTimeWep:p2=1000.0, 43.6
  }

  IAS{
  }
}