AileronEffectiveSpeed:r=382.79
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=480.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.45
AileronSens:r=0.14
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.06
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=15.244
Length:r=11.94
StabWidth:r=6.0768
FinHeight:r=2.95
Crew:i=1
WingAngle:r=2.0
StabAngle:r=2.0
KeelAngle:r=-1.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=165.0, 195.0
Vne:r=750.0
VneMach:r=0.7
MinimalSpeed:r=195.0
MaxSpeedNearGround:r=691.999
MaxSpeedAtAltitude:r=697.0
MaxSpeedFlaps:r=270.0
MinSpeedFlaps:r=143.55
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.8
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=34506.0, 69179.0, 59099.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  isAirBrakeAvailableOnGround:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=6.0
  WingLeftOut:r=5.6
  WingRightIn:r=7.0
  WingRightMid:r=6.0
  WingRightOut:r=5.6
  Aileron:r=1.45
  Stabilizer:r=4.79
  Elevator:r=3.05
  Keel:r=3.791
  Rudder:r=2.105
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.3
  WingVertPos:r=0.6
  AlphaShift:r=-0.1
  FlapsShift:r=0.05
  GearShift:r=-0.3
  WingInFocus:r=1.0277
  WingMidFocus:r=2.85
  WingOutFocus:r=4.0368
  WingV:r=6.0
  Stabilizer:r=6.3177
  Keel:r=6.3268
  Rudder:r=6.2
  Fuselage:p3=0.7, 0.0, 0.0
  LeftStab:p3=-6.1, 0.7, 1.02
  RightStab:p3=-6.1, 0.7, -1.02
  VertStab:p3=-6.55, 1.5, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.038
  RadiatorCd:r=0.007
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.009
  ClToCmCoeff:r=0.058
  UseSpinLoss:b=yes
  SpinClLoss:r=0.12
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.99
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=10.0
  MultLineCoeff2:r=-4.2
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.4
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.4
  MachMax6:r=0.75
  MultMachMax6:r=0.85
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0

  NoFlaps{
    Cl0:r=0.1875
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.4
    ClCritHigh:r=1.33
    ClCritLow:r=-0.922
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.48
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.2
    ClCritHigh:r=1.8
    ClCritLow:r=-0.4
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=42.0
    ClAfterCrit:r=0.12
    MachFactor:i=1
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.3
    ClCritLow:r=-0.3
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=2.1541, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.25, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=1212.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.138
    RPMMin:r=600.0
    RPMMax:r=2900.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=350.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6008
    ThrustOmegaMinCoeff:r=0.011
    TurbineTimeConstant:r=3.4
    Power:r=2300.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.4375
    NumBlades:i=4
    AdvancedPropRadius:r=1.913
    PropPhi0:r=20.0
    PropWidth0:r=0.17
    PropPhi1:r=9.0
    PropWidth1:r=0.27
    PropPhi2:r=0.0
    PropWidth2:r=0.258
    PropPhi3:r=-8.5
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.836
    Mass:r=222.2
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2900.0
    PhiMin:r=18.5
    PhiMax:r=58.5
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1200.0
    ThrottleRPMAuto2:p2=0.7, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2900.0

    Polar{
      lineClCoeff:r=0.09
      Cl0:r=0.5
      alphaCritHigh:r=9.0
      alphaCritLow:r=-9.0
      ClCritHigh:r=1.31
      ClCritLow:r=-0.26
      CdMin:r=0.01
      AfterCritParabAngle:r=2.2
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=35.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=1.0
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.99
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.1
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.1
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=6.5
      MultLineCoeff5:r=1.0
      MultLimit5:r=6.5
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4635
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7824
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2766
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6851
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=347.986
    WaterTemperatureNoFlow:r=395.828
    OilTemperatureNoFlow:r=206.476
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.8907
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.5479
      WaterTemperature:r=170.302
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.821
      WaterTemperature:r=195.302
      OilTemperature:r=80.787
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2900.0
      ManifoldPressure:r=1.821
      WaterTemperature:r=220.302
      OilTemperature:r=95.787
    }

    Load0{
      WaterTemperature:r=162.302
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=172.302
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=197.302
      OilTemperature:r=82.787
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=222.302
      OilTemperature:r=97.787
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=232.302
      OilTemperature:r=107.787
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=237.302
      OilTemperature:r=112.787
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=242.302
      OilTemperature:r=117.787
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9443
      WaterTemperature:r=197.302
      OilTemperature:r=82.787
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=222.302
      OilTemperature:r=97.787
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=232.302
      OilTemperature:r=107.787
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=1.017
    RPM1:r=2000.0
    ATA1:r=1.019
    RPM2:r=2400.0
    ATA2:r=1.22
    RPM3:r=2600.0
    ATA3:r=1.821
    ExactAltitudes:b=no
    AfterburnerBoostMul0:r=1.0
    Altitude0:r=1890.0
    Power0:r=2300.0
    AltitudeConstRPM0:r=1890.0
    PowerConstRPM0:r=2300.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1891.0
    PowerAtCeiling0:r=2300.0
    AfterburnerBoostMul1:r=1.0
    Altitude1:r=4800.0
    Power1:r=1900.0
    AltitudeConstRPM1:r=3658.0
    PowerConstRPM1:r=1900.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4801.0
    PowerAtCeiling1:r=1900.0
    AfterburnerManifoldPressure:r=1.821
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=22000.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=5481.5
  MaxFuelMass0:r=1078.84
  MaxNitro:r=0.0
  OilMass:r=60.56
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=9071.8398
  CenterOfGravity:p3=0.45, 0.0, 0.0
  WingCritOverload:p2=-166000.0, 385000.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    fuse_dm:r=253.43
    tail_dm:r=142.285
    wing_l_dm:r=242.049
    wing_r_dm:r=242.049
    tailcontrol_dm:r=2.9142
    stab_dm:r=147.495
    elevator_dm:r=93.1408
    fuse1_dm:r=307.857
    wingcontrol_r_dm:r=2.9957
    wingcontrol_l_dm:r=3.1844
    aileron_r_dm:r=49.7639
    aileron_l_dm:r=49.7639
    rudder_dm:r=58.5364
    spar_l_dm:r=31.822
    spar_r_dm:r=31.822
    flap_l_dm:r=72.4344
    flap_r_dm:r=72.4169
    wing1_l_dm:r=186.437
    wing1_r_dm:r=186.437
    wing2_r_dm:r=139.167
    wing2_l_dm:r=139.167
    fin_dm:r=70.6253
    cover2_dm:r=55.9839
    cover1_dm:r=240.063
    spar1_l_dm:r=17.9646
    spar1_r_dm:r=17.9646
    armor2_dm:r=10.4402
    engine1_dm:r=1027.17
    gear_r_dm:r=61.323
    gear_l_dm:r=61.323
    spar2_l_dm:r=7.2896
    spar2_r_dm:r=7.2896
    pilot_dm:r=52.9386
    armor3_dm:r=34.303
    oil2_dm:r=18.8776
    oil1_dm:r=20.0329
    armor1_dm:r=13.8977
  }

  PartsWithSurface{
    cannon2_dm:r=73.1117
    cannon1_dm:r=73.1117
    gear_c_dm:r=17.0227
    wingcontrol_dm:r=6.786
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1400.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=617203.0
  TailSpringsCoeff:r=617203.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.463
  RightWheelRadius:r=0.463
  CenterWheelRadius:r=0.1575
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Test{
  mass:r=9071.8398
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=14908.7002
  turnTimeFlaps:i=0
  climbSpeedNum:i=2
  alt0:r=0.0
  speedMax0:r=135.0
  speedWEP0:r=135.0
  alt1:r=15000.0
  speedMax1:r=130.0
  speedWEP1:r=130.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=3280.0, 87.9758
    stallSpeedLanding:p2=3280.0, 74.9384
    maxSpeedNom:p2=0.0, 257.826
    maxSpeedWep:p2=0.0, 270.801
    maxSpeedNom:p2=19100.0, 286.806
    maxSpeedWep:p2=19100.0, 286.934
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 114.9
    minClimbTimeWep:p2=5000.0, 93.7312
    minClimbTimeNom:p2=10000.0, 238.698
    minClimbTimeWep:p2=10000.0, 189.942
    minClimbTimeNom:p2=15000.0, 398.051
    minClimbTimeWep:p2=15000.0, 311.802
    minClimbTimeNom:p2=20000.0, 585.334
    minClimbTimeWep:p2=20000.0, 498.71
    minTurnTimeNom:p2=3280.0, 23.0115
    minTurnTimeWep:p2=3280.0, 21.1965
  }

  IAS{
    maxRollRateLeft:p2=86.8951, 26.1818
    maxRollRateRight:p2=86.8951, 30.3158
    maxRollRateLeft:p2=104.274, 28.5148
    maxRollRateRight:p2=104.274, 33.1034
    maxRollRateLeft:p2=121.653, 31.1913
    maxRollRateRight:p2=121.653, 36.3025
    maxRollRateLeft:p2=139.032, 34.1502
    maxRollRateRight:p2=139.032, 39.8157
    maxRollRateLeft:p2=156.411, 37.2414
    maxRollRateRight:p2=156.411, 43.6364
    maxRollRateLeft:p2=173.79, 40.5634
    maxRollRateRight:p2=173.79, 47.4726
    maxRollRateLeft:p2=191.169, 44.0817
    maxRollRateRight:p2=191.169, 51.4286
    maxRollRateLeft:p2=208.548, 45.4738
    maxRollRateRight:p2=208.548, 53.3334
    maxRollRateLeft:p2=225.927, 41.5385
    maxRollRateRight:p2=225.927, 50.2326
    maxRollRateLeft:p2=243.306, 38.0617
    maxRollRateRight:p2=243.306, 47.4726
    maxRollRateLeft:p2=260.685, 34.9798
    maxRollRateRight:p2=260.685, 44.7669
    maxRollRateLeft:p2=278.064, 32.2388
    maxRollRateRight:p2=278.064, 42.7723
    maxRollRateLeft:p2=295.444, 29.8961
    maxRollRateRight:p2=295.444, 40.9479
    maxRollRateLeft:p2=312.823, 27.7813
    maxRollRateRight:p2=312.823, 39.2728
    maxRollRateLeft:p2=330.202, 25.9459
    maxRollRateRight:p2=330.202, 37.8947
  }
}