IgnoreErrors:b=yes
AileronEffectiveSpeed:r=850.004
RudderEffectiveSpeed:r=600.005
ElevatorsEffectiveSpeed:r=680.005
AileronPowerLoss:r=5.0
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.8
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.26
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.3
AileronSens:r=0.27
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
Wingspan:r=11.97
SweptWingAngle:r=35.0
WingTaperRatio:r=2.0
Length:r=11.42
StabWidth:r=4.1533
FinHeight:r=2.0531
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=35.0, 17.5
InvertElevator:b=no
RudderAngles:p2=20.0, 20.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=1118.0
VneMach:r=1.1
MaxSpeedNearGround:r=1117.0
MaxSpeedAtAltitude:r=1060.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=121.8
MinimalSpeed:r=160.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=17000.0, 36000.0, 19000.0
ArcadeRollCorrectionMultiplier:r=20.0
ArcadeMaxRollCoeff:r=0.45
ArcadeYawMutilpliers:p3=1.0, 5.0, 1.2
AllowModsToChangeLongidutialBalance:b=no

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=4.86
  WingLeftMid:r=4.46
  WingLeftOut:r=4.06
  WingRightIn:r=4.86
  WingRightMid:r=4.46
  WingRightOut:r=4.06
  Aileron:r=1.2
  Stabilizer:r=2.3
  Elevator:r=0.93
  Keel:r=2.956
  Rudder:r=1.003
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.325
}

Focus{
  FocusOffset:r=0.28
  WingVertPos:r=0.3
  AlphaShift:r=-0.1
  FlapsShift:r=0.1
  GearShift:r=0.0
  WingInFocus:r=0.78
  WingMidFocus:r=2.6
  WingOutFocus:r=5.64
  WingV:r=1.5
  Stabilizer:r=4.96
  Keel:r=6.8
  Rudder:r=4.24
  Fuselage:p3=0.7, 0.1, 0.0
  LeftStab:p3=-6.0, 0.64, 1.0
  RightStab:p3=-6.0, 0.64, -1.0
  VertStab:p3=-5.6, 1.5, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=-0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.05
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.72
  lineClCoeff:r=0.065
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=40.0
  ClAfterCrit:r=0.6
  MachFactor:i=3
  MachCrit1:r=0.86
  MachMax1:r=1.08
  MultMachMax1:r=4.8
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.86
  MachMax2:r=1.08
  MultMachMax2:r=4.75
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.45
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.45
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.08
  MultMachMax5:r=1.9
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.6
  MachMax6:r=0.9
  MultMachMax6:r=0.04
  MultLineCoeff6:r=-0.01
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.04
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.03
    alphaCritHigh:r=17.8
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.12
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }

  FullFlaps{
    Cl0:r=0.55
    alphaCritHigh:r=16.5
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.35
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.895
    MachMax1:r=1.1
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.895
    MachMax2:r=1.1
    MultMachMax2:r=3.95
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.92
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.005
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.75
    MachFactor:i=3
    MachCrit1:r=0.844
    MachMax1:r=1.05
    MultMachMax1:r=4.5
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.844
    MachMax2:r=1.05
    MultMachMax2:r=4.85
    MultLineCoeff2:r=-4.8
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.85
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.0045
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.844
    MachMax1:r=1.0
    MultMachMax1:r=4.4
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.844
    MachMax2:r=1.0
    MultMachMax2:r=4.35
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.45
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.45
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.87
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.0045
  }
}

Engine0{
  Position:p3=-3.0, 0.0, 0.0
  Direction:p2=-0.0, 0.572939
  PropPos:p3=-3.0, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    CarbueretorType:i=0
    Mass:r=900.0
    Thrust:r=2600.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=3000.0
    RPMMax:r=7950.0
    RPMMaxAllowed:r=10000.0
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.15
    FuelConsumptionOnWEP:r=1.15
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=7950.0, 0.0
    RPMAmplitude1:p2=0.0, 70.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.5872
    ThrustOmegaMinCoeff:r=0.0111
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    Mode0{
      Throttle:r=0.0
      RPM:r=0.34
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMult:r=0.2
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMult:r=0.5
      ConsumptionMult:r=1.4
    }

    Mode3{
      Throttle:r=0.93
      RPM:r=0.93
      ThrustMult:r=0.82
      TorqueMult:r=0.82
      ConsumptionMult:r=1.4
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.0
    }

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3000.0
      Altitude_2:r=6000.0
      Altitude_3:r=9000.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2250.0
      ThrustMaxCoeff_0_0:r=1.01
      ThrustMaxCoeff_0_1:r=0.93
      ThrustMaxCoeff_0_2:r=0.87
      ThrustMaxCoeff_0_3:r=0.85
      ThrustMaxCoeff_0_4:r=0.93
      ThrustMaxCoeff_0_5:r=0.99
      ThrustMaxCoeff_0_6:r=1.02
      ThrustMaxCoeff_1_0:r=0.76
      ThrustMaxCoeff_1_1:r=0.73
      ThrustMaxCoeff_1_2:r=0.71
      ThrustMaxCoeff_1_3:r=0.71
      ThrustMaxCoeff_1_4:r=0.745
      ThrustMaxCoeff_1_5:r=0.77
      ThrustMaxCoeff_1_6:r=0.78
      ThrustMaxCoeff_2_0:r=0.61
      ThrustMaxCoeff_2_1:r=0.58
      ThrustMaxCoeff_2_2:r=0.565
      ThrustMaxCoeff_2_3:r=0.56
      ThrustMaxCoeff_2_4:r=0.57
      ThrustMaxCoeff_2_5:r=0.58
      ThrustMaxCoeff_2_6:r=0.59
      ThrustMaxCoeff_3_0:r=0.45
      ThrustMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.405
      ThrustMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.41
      ThrustMaxCoeff_3_5:r=0.42
      ThrustMaxCoeff_3_6:r=0.43
      ThrustMaxCoeff_4_0:r=0.31
      ThrustMaxCoeff_4_1:r=0.3
      ThrustMaxCoeff_4_2:r=0.29
      ThrustMaxCoeff_4_3:r=0.28
      ThrustMaxCoeff_4_4:r=0.29
      ThrustMaxCoeff_4_5:r=0.3
      ThrustMaxCoeff_4_6:r=0.31
      ThrustMaxCoeff_5_0:r=0.13
      ThrustMaxCoeff_5_1:r=0.12
      ThrustMaxCoeff_5_2:r=0.11
      ThrustMaxCoeff_5_3:r=0.1
      ThrustMaxCoeff_5_4:r=0.11
      ThrustMaxCoeff_5_5:r=0.12
      ThrustMaxCoeff_5_6:r=0.13
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=3000.0
    GovernorMaxParam:r=7950.0
    GovernorAfterburnerParam:r=7950.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 3000.0
    ThrottleRPMAuto1:p2=1.0, 7950.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.008
    WaterMaxRPMTemp:r=750.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=900.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=750.0
    EmptyWaterPipeMaxRPMTemp:r=1875.0
    WaterMinTemp:r=0.0
    OilMaxTemp:r=96.0
    EmptyOilPipeOutMaxRPMTemp:r=124.8
    OilMinTemp:r=0.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=6.8028
    WaterAirDensityPower:r=-2.5
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=12.49
    OilRadiatorEffectPower:r=1.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-1.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=270.0
    HalfHealthOilTemperatureToleranceDecrease:r=15.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=3000.0
      WaterTemperature:r=464.0
      OilTemperature:r=56.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=7390.0
      WaterTemperature:r=659.0
      OilTemperature:r=66.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=7950.0
      WaterTemperature:r=695.0
      OilTemperature:r=71.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=8260.0
      WaterTemperature:r=755.0
      OilTemperature:r=81.0
    }

    Load0{
      WaterTemperature:r=550.0
      OilTemperature:r=55.0
    }

    Load1{
      WaterTemperature:r=610.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=655.0
      OilTemperature:r=65.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=680.0
      OilTemperature:r=70.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=720.0
      OilTemperature:r=75.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=750.0
      OilTemperature:r=80.0
      WorkTime:r=60.0
      RecoverTime:r=300.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=2500.0
    ATA0:r=1.0
    RPM1:r=7950.0
    ATA1:r=1.86
    ExactAltitudes:b=no
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1200.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=2574.53
    AfterburnerManifoldPressure:r=1.86
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.0
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=4900.0
  MaxFuelMass0:r=1283.6
  FuelAccumulatorCapacity0:r=7.0
  FuelAccumulatorLink0:i=2
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=11.9
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=9530.0
  CenterOfGravity:p3=-0.5, -0.2, 0.0
  WingCritOverload:p2=-203792.0, 353792.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 620.4
  FlapsDestructionIndSpeedP2:p2=1.0, 350.4

  Parts{
    engine1_dm:r=900.0
    tank1_capacity:r=197.8
    tank1_system:i=0
    tank1_priority:i=1
    tank2_capacity:r=578.7
    tank2_system:i=0
    tank2_priority:i=3
    tank3_capacity:r=310.0
    tank3_system:i=0
    tank3_priority:i=2
    tank4_capacity:r=197.8
    tank4_system:i=0
    tank4_priority:i=1
  }

  PartsWithSurface{
    fuse_dm:r=213.742
    tail_dm:r=317.189
    wing_l_dm:r=315.062
    wing_r_dm:r=316.006
    tailcontrol_dm:r=28.6066
    wingcontrol_r_dm:r=10.448
    wingcontrol_l_dm:r=10.1833
    fuse1_dm:r=506.592
    wing1_r_dm:r=263.574
    wing1_l_dm:r=266.053
    stab_dm:r=121.675
    spar1_l_dm:r=45.5852
    spar1_r_dm:r=46.194
    cover1_dm:r=81.3618
    spar_l_dm:r=55.231
    spar_r_dm:r=55.1696
    fin_dm:r=112.029
    aileron_r_dm:r=75.1072
    aileron_l_dm:r=72.3942
    flap_l_dm:r=66.939
    flap_r_dm:r=66.9391
    rudder_dm:r=36.8687
    elevator0_dm:r=22.4317
    elevator1_dm:r=22.9997
    mgun6_dm:r=24.0299
    mgun3_dm:r=24.0262
    mgun5_dm:r=26.1484
    mgun2_dm:r=26.1491
    pilot_dm:r=32.6744
    mgun1_dm:r=28.0921
    mgun4_dm:r=28.0914
    gear_l_dm:r=39.4741
    gear_r_dm:r=39.2642
    gear_c_dm:r=16.9395
    armor3_dm:r=24.3066
    armor5_dm:r=13.3674
    armor4_dm:r=10.044
    armor1_dm:r=7.6333
    armor2_dm:r=45.8549
    wingcontrol_dm:r=2.3189
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  WaterFriction:r=1.0
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.4
  FrontalSpringsCoeff:r=393118.0
  TailSpringsCoeff:r=593118.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  Floats:b=no
  FullBrakeSlidingFrictionMult:r=0.4
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=6901.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    maxSpeedNom:p2=0.0, 568.0
    maxSpeedNom:p2=3200.0, 635.0
    maxSpeedNom:p2=6700.0, 689.0
    maxSpeedNom:p2=8000.0, 674.0
    maxSpeedWep:p2=0.0, 621.0
    maxSpeedWep:p2=2200.0, 660.0
    maxSpeedWep:p2=5500.0, 710.0
    maxSpeedWep:p2=8000.0, 680.0
    optClimbSpeedNom:p2=0.0, 455.0
    optClimbSpeedNom:p2=5000.0, 430.0
    optClimbSpeedNom:p2=10000.0, 400.0
    optClimbSpeedNom:p2=15000.0, 375.0
    optClimbSpeedNom:p2=20000.0, 350.0
    optClimbSpeedNom:p2=25000.0, 325.0
    optClimbSpeedNom:p2=30000.0, 300.0
    optClimbSpeedNom:p2=35000.0, 285.0
    optClimbSpeedNom:p2=40000.0, 255.0
    minClimbTimeNom:p2=0.0, 1.0
    minClimbTimeNom:p2=10000.0, 80.0
    minClimbTimeNom:p2=20000.0, 168.0
    minClimbTimeNom:p2=30000.0, 312.0
    minClimbTimeNom:p2=35000.0, 405.0
    minClimbTimeNom:p2=40000.0, 540.0
  }

  IAS{
  }
}

Test{
  mass:r=9530.0
}