AileronEffectiveSpeed:r=280.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=320.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.44
ElevatorSens:r=0.6
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.5
StabWidth:r=3.92
FinHeight:r=1.89
Crew:i=2
WingAngle:r=1.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=22.0, 21.0
ElevatorAngles:p2=25.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=550.0
VneMach:r=1.1
MaxSpeedNearGround:r=411.84
MaxSpeedAtAltitude:r=500.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=9489.0, 17670.0, 8181.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=2
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=5.5
  WingLeftMid:r=5.27
  WingLeftOut:r=4.0
  WingRightIn:r=5.5
  WingRightMid:r=5.27
  WingRightOut:r=4.0
  Aileron:r=2.704
  Stabilizer:r=1.85
  Elevator:r=1.32
  Keel:r=1.12
  Rudder:r=1.12
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=-0.05
  WingVertPos:r=0.7
  AlphaShift:r=0.0
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=0.94
  WingMidFocus:r=2.3
  WingOutFocus:r=4.49
  WingV:r=4.22
  Stabilizer:r=5.1
  Keel:r=5.4
  Rudder:r=5.72
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-5.0, 0.1, 0.799
  RightStab:p3=-5.0, 0.1, -0.799
  VertStab:p3=-5.2, 1.1, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.007
  RadiatorCd:r=0.001
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.06
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.091
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=34.0
  ClAfterCrit:r=0.87
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.45
  MachMax6:r=0.5
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=0.05
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1
  DownwashType:i=0
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=16.5
    alphaCritLow:r=-12.9
    ClCritHigh:r=1.42
    ClCritLow:r=-0.82
    CdMin:r=0.0108
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.713
    ClCritLow:r=-0.56
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.14
    ClCritLow:r=-0.14
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.01
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.55, 0.4, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.297, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=546.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.09
    RPMMin:r=400.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=180.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.9253
    ThrustOmegaMinCoeff:r=0.0037
    TurbineTimeConstant:r=3.4
    Power:r=770.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.727
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=19.25
    PropWidth0:r=0.11
    PropPhi1:r=8.77
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-8.23
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=117.0
    GovernorType:i=1
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2540.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=17.0
    PhiMax:r=49.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4064
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1650.0
    ThrottleRPMAuto2:p2=0.7, 2000.0
    ThrottleRPMAuto3:p2=1.0, 2540.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6667
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7895
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.7244
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=22.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=313.08
    WaterTemperatureNoFlow:r=292.466
    OilTemperatureNoFlow:r=133.416
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5331
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2540.0
      ManifoldPressure:r=0.986
      WaterTemperature:r=178.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2540.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=203.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.237
      WaterTemperature:r=228.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=170.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=180.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=205.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=230.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=255.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8506
      WaterTemperature:r=180.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=205.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=230.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.65
    RPM1:r=2300.0
    ATA1:r=1.1
    RPM2:r=2540.0
    ATA2:r=1.16
    ExactAltitudes:b=yes
    AfterburnerBoostMul0:r=1.0
    Altitude0:r=3993.0
    Power0:r=865.0
    AltitudeConstRPM0:r=3993.0
    PowerConstRPM0:r=865.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3994.0
    PowerAtCeiling0:r=865.0
    AfterburnerManifoldPressure:r=1.237
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=1928.0
  MaxFuelMass0:r=350.0
  FuelAccumulatorCapacity0:r=0.95
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=32.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2830.0
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  WingCritOverload:p2=-91875.0, 122500.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 370.0
  FlapsDestructionIndSpeedP2:p2=1.0, 240.0

  Parts{
    fuse_dm:r=90.4281
    tail_dm:r=49.5986
    wing_l_dm:r=140.922
    wing_r_dm:r=140.922
    wing1_r_dm:r=136.05
    wing1_l_dm:r=136.05
    spar_r_dm:r=25.9347
    spar_l_dm:r=25.9347
    spar1_r_dm:r=24.6722
    spar1_l_dm:r=24.6722
    tailcontrol_dm:r=1.6705
    elevator_dm:r=24.8314
    stab_dm:r=37.8287
    cover1_dm:r=94.7449
    aileron_l_dm:r=20.5118
    aileron_r_dm:r=20.5118
    fin_dm:r=18.5398
    rudder_dm:r=22.4856
    cover6_dm:r=11.881
    cover5_dm:r=11.881
    flap_l_dm:r=13.0085
    flap_r_dm:r=13.0085
    engine1_dm:r=546.0
    spar2_l_dm:r=2.7923
    spar2_r_dm:r=2.7923
    pilot_dm:r=12.6482
    gunner1_dm:r=16.2751
    mgun2_dm:r=4.4332
    mgun1_dm:r=4.4176
    cover4_dm:r=6.0251
    oil1_dm:r=7.9106
    cover3_dm:r=2.1477
    oil2_dm:r=1.249
    wingcontrol_dm:r=9.316
  }

  PartsWithSurface{
    cover9_dm:r=57.2092
    cover8_dm:r=9.8991
    cover2_dm:r=9.8991
    aileron1_l_dm:r=2.8547
    aileron1_r_dm:r=2.8547
    cover7_dm:r=3.2385
    cover12_dm:r=0.8911
    cover11_dm:r=0.8911
    gun1_dm:r=1.027
    cover13_dm:r=0.2866
    cover10_dm:r=0.2866
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=100.0
  WaterFriction:r=1.2
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=245883.0
  TailSpringsCoeff:r=245883.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.31
  RightWheelRadius:r=0.31
  CenterWheelRadius:r=0.078
  Height:r=1.5931
  Pitch:r=12.089
  Floats:b=yes
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterSpeedPropCheckVal:p2=0.1, 2.5

  WaterGroup{
    part:i=2
    part:i=3
  }

  WaterGroup{
    part:i=0
  }

  WaterGroup{
    part:i=1
  }

  WaterPart1{
    Number:i=0
    SinkFactor:r=6000.0
    VerticalOffset:r=-0.02
  }

  WaterPart2{
    Number:i=1
    SinkFactor:r=10000.0
    VerticalOffset:r=0.0
  }

  WaterPart3{
    Number:i=2
    SinkFactor:r=6000.0
    VerticalOffset:r=0.0
  }

  WaterPart4{
    Number:i=3
    SinkFactor:r=6000.0
    VerticalOffset:r=0.0
  }
}

Test{
  mass:r=2830.0
}

Passport{
  unitSystem:t="Metric-Russian"
  mass:r=2506.45
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=177.0
  speedWEP0:r=177.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 106.456
    stallSpeedLanding:p2=1000.0, 96.2067
    maxSpeedNom:p2=0.0, 333.845
    maxSpeedWep:p2=0.0, 343.202
    maxSpeedNom:p2=1000.0, 349.609
    maxSpeedWep:p2=1000.0, 359.668
    maxSpeedNom:p2=2000.0, 366.006
    maxSpeedWep:p2=2000.0, 376.662
    maxSpeedNom:p2=3000.0, 382.569
    maxSpeedWep:p2=3000.0, 393.938
    maxSpeedNom:p2=4000.0, 399.552
    maxSpeedWep:p2=4000.0, 411.272
    maxSpeedNom:p2=5000.0, 399.23
    maxSpeedWep:p2=5000.0, 403.827
    maxSpeedNom:p2=6000.0, 389.31
    maxSpeedWep:p2=6000.0, 393.996
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 86.1261
    minClimbTimeWep:p2=1000.0, 77.6876
    minClimbTimeNom:p2=2000.0, 169.189
    minClimbTimeWep:p2=2000.0, 152.521
    minClimbTimeNom:p2=3000.0, 250.023
    minClimbTimeWep:p2=3000.0, 225.291
    minClimbTimeNom:p2=4000.0, 329.378
    minClimbTimeWep:p2=4000.0, 297.02
    minClimbTimeNom:p2=5000.0, 415.608
    minClimbTimeWep:p2=5000.0, 379.687
    minTurnTimeNom:p2=1000.0, 16.9423
    minTurnTimeWep:p2=1000.0, 16.0977
  }

  IAS{
    maxRollRateLeft:p2=150.0, 50.8236
    maxRollRateRight:p2=150.0, 50.5264
    maxRollRateLeft:p2=200.0, 61.2766
    maxRollRateRight:p2=200.0, 61.2766
    maxRollRateLeft:p2=250.0, 72.605
    maxRollRateRight:p2=250.0, 72.605
    maxRollRateLeft:p2=300.0, 73.8462
    maxRollRateRight:p2=300.0, 73.8462
    maxRollRateLeft:p2=350.0, 57.9867
    maxRollRateRight:p2=350.0, 58.3784
    maxRollRateLeft:p2=400.0, 47.4726
    maxRollRateRight:p2=400.0, 47.7349
    maxRollRateLeft:p2=450.0, 40.1861
    maxRollRateRight:p2=450.0, 40.5634
    maxRollRateLeft:p2=500.0, 35.2653
    maxRollRateRight:p2=500.0, 35.5555
    maxRollRateLeft:p2=550.0, 31.1913
    maxRollRateRight:p2=550.0, 31.6483
    maxRollRateLeft:p2=600.0, 26.6666
    maxRollRateRight:p2=600.0, 27.1698
  }
}