AileronEffectiveSpeed:r=620.0
RudderEffectiveSpeed:r=650.0
ElevatorsEffectiveSpeed:r=700.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=2.3
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.02
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.44
AileronSens:r=0.12
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=12.6
SweptWingAngle:r=-1.0
WingTaperRatio:r=2.0
Length:r=12.4
StabWidth:r=5.6
FinHeight:r=2.7
Crew:i=1
WingAngle:r=-0.45
StabAngle:r=0.5
KeelAngle:r=0.0
AileronAngles:p2=20.0, 20.0
ElevatorAngles:p2=15.0, 15.0
InvertElevator:b=no
RudderAngles:p2=20.0, 20.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=994.0
VneMach:r=0.91
MaxSpeedNearGround:r=930.0
MaxSpeedAtAltitude:r=930.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=121.8
MinimalSpeed:r=160.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=17500.0, 39000.0, 22000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=4.75
  WingLeftMid:r=4.55
  WingLeftOut:r=4.35
  WingRightIn:r=4.75
  WingRightMid:r=4.55
  WingRightOut:r=4.35
  Aileron:r=3.06
  Stabilizer:r=5.2
  Elevator:r=1.8
  Keel:r=3.3
  Rudder:r=1.8
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.35
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.0
  AlphaShift:r=-0.02
  FlapsShift:r=0.12
  GearShift:r=-0.0
  WingInFocus:r=0.78
  WingMidFocus:r=2.4
  WingOutFocus:r=6.0
  WingV:r=1.5
  Stabilizer:r=5.3
  Keel:r=5.3
  Rudder:r=5.3
  Fuselage:p3=1.5, 0.1, 0.0
  LeftStab:p3=-5.3, 1.43, 1.3
  RightStab:p3=-5.3, 1.43, -1.3
  VertStab:p3=-5.2, 1.66, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.06
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.78
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.74
  MachMax1:r=1.02
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.74
  MachMax2:r=1.02
  MultMachMax2:r=6.9
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.72
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.075
  DownwashType:i=2
  DownwashCoeff:r=1.5

  NoFlaps{
    Cl0:r=0.14
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.7
    CdMin:r=0.0088
  }

  FullFlaps{
    Cl0:r=0.66
    alphaCritHigh:r=15.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.4
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=50.0
    ClAfterCrit:r=0.3
    MachFactor:i=3
    MachCrit1:r=0.77
    MachMax1:r=1.05
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-4.2
    MultLimit1:r=1.0
    MachCrit2:r=0.77
    MachMax2:r=1.05
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.77
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.15
    ClCritLow:r=-0.15
    CdMin:r=0.0086
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=1.01
    MultMachMax1:r=5.5
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=1.0
    MultMachMax2:r=5.45
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.66
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=1.0
    MultMachMax1:r=4.5
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=1.0
    MultMachMax2:r=4.48
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.63
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=-1.5, -0.15, 1.0
  Direction:p2=-0.0, 0.572939
  PropPos:p3=-1.5, -0.15, 1.0

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    CarbueretorType:i=0
    Mass:r=900.0
    Thrust:r=2900.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=5000.0
    RPMMax:r=12500.0
    RPMMaxAllowed:r=14000.0
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=10000.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.5872
    ThrustOmegaMinCoeff:r=0.0111
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=8.5119
      Altitude_2:r=3047.0
      Altitude_3:r=6095.0
      Altitude_4:r=9143.0
      Altitude_5:r=12200.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=1470.0
      ThrustMaxCoeff_0_0:r=0.999
      ThrustMaxCoeff_0_1:r=0.95
      ThrustMaxCoeff_0_2:r=0.92
      ThrustMaxCoeff_0_3:r=0.906
      ThrustMaxCoeff_0_4:r=0.916
      ThrustMaxCoeff_0_5:r=0.936
      ThrustMaxCoeff_0_6:r=0.976
      ThrustMaxCoeff_1_0:r=0.999
      ThrustMaxCoeff_1_1:r=0.95
      ThrustMaxCoeff_1_2:r=0.92
      ThrustMaxCoeff_1_3:r=0.906
      ThrustMaxCoeff_1_4:r=0.916
      ThrustMaxCoeff_1_5:r=0.936
      ThrustMaxCoeff_1_6:r=0.976
      ThrustMaxCoeff_2_0:r=0.785
      ThrustMaxCoeff_2_1:r=0.755
      ThrustMaxCoeff_2_2:r=0.745
      ThrustMaxCoeff_2_3:r=0.735
      ThrustMaxCoeff_2_4:r=0.745
      ThrustMaxCoeff_2_5:r=0.755
      ThrustMaxCoeff_2_6:r=0.765
      ThrustMaxCoeff_3_0:r=0.64
      ThrustMaxCoeff_3_1:r=0.61
      ThrustMaxCoeff_3_2:r=0.6
      ThrustMaxCoeff_3_3:r=0.59
      ThrustMaxCoeff_3_4:r=0.6
      ThrustMaxCoeff_3_5:r=0.61
      ThrustMaxCoeff_3_6:r=0.62
      ThrustMaxCoeff_4_0:r=0.51
      ThrustMaxCoeff_4_1:r=0.48
      ThrustMaxCoeff_4_2:r=0.47
      ThrustMaxCoeff_4_3:r=0.46
      ThrustMaxCoeff_4_4:r=0.461
      ThrustMaxCoeff_4_5:r=0.47
      ThrustMaxCoeff_4_6:r=0.48
      ThrustMaxCoeff_5_0:r=0.38
      ThrustMaxCoeff_5_1:r=0.37
      ThrustMaxCoeff_5_2:r=0.36
      ThrustMaxCoeff_5_3:r=0.35
      ThrustMaxCoeff_5_4:r=0.35
      ThrustMaxCoeff_5_5:r=0.36
      ThrustMaxCoeff_5_6:r=0.37
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=5000.0
    GovernorMaxParam:r=12500.0
    GovernorAfterburnerParam:r=12500.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4835
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 5000.0
    ThrottleRPMAuto1:p2=1.0, 12500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=3.1497
    WaterAirDensityPower:r=0.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=152.959
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=153.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=5000.0
      WaterTemperature:r=392.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=12500.0
      WaterTemperature:r=650.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=591.0
      OilTemperature:r=76.0
    }

    Load1{
      WaterTemperature:r=611.0
      OilTemperature:r=84.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=631.0
      OilTemperature:r=92.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=100.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=5000.0
    ATA0:r=1.0
    RPM1:r=10000.0
    ATA1:r=2.0
    RPM2:r=12500.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    Altitude0:r=8000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1356.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=0.0
    PowerAtCeiling0:r=3409.23
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Engine1{
  Position:p3=-1.5, -0.15, -1.0
  Direction:p2=-0.0, 0.572939
  PropPos:p3=-1.5, -0.15, -1.0

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    CarbueretorType:i=0
    Mass:r=900.0
    Thrust:r=2900.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=5000.0
    RPMMax:r=12500.0
    RPMMaxAllowed:r=14000.0
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=10000.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.5872
    ThrustOmegaMinCoeff:r=0.0111
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=8.5119
      Altitude_2:r=3047.0
      Altitude_3:r=6095.0
      Altitude_4:r=9143.0
      Altitude_5:r=12200.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=1470.0
      ThrustMaxCoeff_0_0:r=0.999
      ThrustMaxCoeff_0_1:r=0.95
      ThrustMaxCoeff_0_2:r=0.92
      ThrustMaxCoeff_0_3:r=0.906
      ThrustMaxCoeff_0_4:r=0.916
      ThrustMaxCoeff_0_5:r=0.936
      ThrustMaxCoeff_0_6:r=0.976
      ThrustMaxCoeff_1_0:r=0.999
      ThrustMaxCoeff_1_1:r=0.95
      ThrustMaxCoeff_1_2:r=0.92
      ThrustMaxCoeff_1_3:r=0.906
      ThrustMaxCoeff_1_4:r=0.916
      ThrustMaxCoeff_1_5:r=0.936
      ThrustMaxCoeff_1_6:r=0.976
      ThrustMaxCoeff_2_0:r=0.785
      ThrustMaxCoeff_2_1:r=0.755
      ThrustMaxCoeff_2_2:r=0.745
      ThrustMaxCoeff_2_3:r=0.735
      ThrustMaxCoeff_2_4:r=0.745
      ThrustMaxCoeff_2_5:r=0.755
      ThrustMaxCoeff_2_6:r=0.765
      ThrustMaxCoeff_3_0:r=0.64
      ThrustMaxCoeff_3_1:r=0.61
      ThrustMaxCoeff_3_2:r=0.6
      ThrustMaxCoeff_3_3:r=0.59
      ThrustMaxCoeff_3_4:r=0.6
      ThrustMaxCoeff_3_5:r=0.61
      ThrustMaxCoeff_3_6:r=0.62
      ThrustMaxCoeff_4_0:r=0.51
      ThrustMaxCoeff_4_1:r=0.48
      ThrustMaxCoeff_4_2:r=0.47
      ThrustMaxCoeff_4_3:r=0.46
      ThrustMaxCoeff_4_4:r=0.461
      ThrustMaxCoeff_4_5:r=0.47
      ThrustMaxCoeff_4_6:r=0.48
      ThrustMaxCoeff_5_0:r=0.38
      ThrustMaxCoeff_5_1:r=0.37
      ThrustMaxCoeff_5_2:r=0.36
      ThrustMaxCoeff_5_3:r=0.35
      ThrustMaxCoeff_5_4:r=0.35
      ThrustMaxCoeff_5_5:r=0.36
      ThrustMaxCoeff_5_6:r=0.37
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=5000.0
    GovernorMaxParam:r=12500.0
    GovernorAfterburnerParam:r=12500.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4835
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 5000.0
    ThrottleRPMAuto1:p2=1.0, 12500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=3
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=3.1497
    WaterAirDensityPower:r=0.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=152.959
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=153.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=5000.0
      WaterTemperature:r=392.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=12500.0
      WaterTemperature:r=650.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=591.0
      OilTemperature:r=76.0
    }

    Load1{
      WaterTemperature:r=611.0
      OilTemperature:r=84.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=631.0
      OilTemperature:r=92.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=100.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=5000.0
    ATA0:r=1.0
    RPM1:r=12500.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    Altitude0:r=8000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1356.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=0.0
    PowerAtCeiling0:r=3409.23
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=5620.0
  MaxFuelMass0:r=3475.0
  FuelAccumulatorCapacity0:r=7.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=47.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=11000.0
  CenterOfGravity:p3=-0.14, 0.0, 0.0
  WingCritOverload:p2=-164115.0, 390000.0
  GearDestructionIndSpeed:r=342.0
  FlapsDestructionIndSpeedP1:p2=0.1, 525.0
  FlapsDestructionIndSpeedP2:p2=1.0, 325.0

  Parts{
    engine2_dm:r=900.0
    engine1_dm:r=900.0
    tank1_capacity:r=1026.0
    tank1_system:i=0
    tank2_capacity:r=514.0
    tank2_system:i=0
    tank3_capacity:r=607.0
    tank3_system:i=0
    tank4_capacity:r=544.0
    tank4_system:i=0
    tank5_capacity:r=544.0
    tank5_system:i=0
    tank6_capacity:r=120.0
    tank6_system:i=0
    tank7_capacity:r=120.0
    tank7_system:i=0
  }

  PartsWithSurface{
    fuse_dm:r=382.673
    tail_dm:r=224.504
    wing_l_dm:r=220.565
    wing_r_dm:r=220.565
    tailcontrol_dm:r=28.0689
    elevator_dm:r=84.8493
    wingcontrol_r_dm:r=14.2579
    wingcontrol_l_dm:r=14.0127
    stab_dm:r=180.112
    fuse1_dm:r=322.881
    fin_dm:r=174.333
    cover1_dm:r=76.737
    wing2_r_dm:r=141.66
    wing2_l_dm:r=141.66
    wing1_r_dm:r=193.461
    wing1_l_dm:r=193.461
    flap1_r_dm:r=40.2697
    flap1_l_dm:r=40.2696
    aileron_r_dm:r=39.9743
    aileron_l_dm:r=39.9744
    rudder_dm:r=48.3938
    spar2_l_dm:r=23.704
    spar2_r_dm:r=23.704
    cannon2_dm:r=25.0056
    cannon3_dm:r=25.0049
    cannon1_dm:r=23.173
    cannon4_dm:r=21.1865
    spar1_l_dm:r=39.9951
    spar1_r_dm:r=39.9951
    spar_l_dm:r=29.4382
    spar_r_dm:r=29.4382
    flap_r_dm:r=21.0696
    flap_l_dm:r=21.0695
    pilot_dm:r=30.9185
    gear_r_dm:r=57.4406
    gear_l_dm:r=55.8109
    gear_c_dm:r=15.7526
    armor3_dm:r=16.5978
    armor4_dm:r=18.2353
    oil2_dm:r=13.9616
    oil1_dm:r=13.9616
    fin1_dm:r=2.7319
    armor2_dm:r=33.3318
    armor1_dm:r=21.3178
    armor5_dm:r=7.6004
    armor8_dm:r=4.012
    armor6_dm:r=5.3645
    armor7_dm:r=2.4221
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  WaterFriction:r=1.0
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.7
  TailSpringsHeight:r=0.8
  FrontalSpringsCoeff:r=440000.0
  TailSpringsCoeff:r=300000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=11000.0
}