AileronEffectiveSpeed:r=320.27
RudderEffectiveSpeed:r=390.0
ElevatorsEffectiveSpeed:r=300.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.17
GearActuatorSpeed:r=0.06
WingActuatorSpeed:r=0.1667
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.582
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.8138
StabWidth:r=4.2418
FinHeight:r=1.8288
Crew:i=1
WingAngle:r=0.0
StabAngle:r=1.8
KeelAngle:r=0.0
AileronAngles:p2=19.0, 15.0
ElevatorAngles:p2=24.0, 15.0
InvertElevator:b=no
RudderAngles:p2=27.0, 27.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=130.0, 150.0
Vne:r=826.0
VneMach:r=1.1
MaxSpeedNearGround:r=517.997
MaxSpeedAtAltitude:r=512.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=9491.0, 19728.0, 10237.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.025
  WingLeftMid:r=4.025
  WingLeftOut:r=4.025
  WingRightIn:r=4.025
  WingRightMid:r=4.025
  WingRightOut:r=4.025
  Aileron:r=2.342
  Stabilizer:r=2.82
  Elevator:r=1.43
  Keel:r=1.226
  Rudder:r=0.87
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=-0.05
  AlphaShift:r=0.0
  FlapsShift:r=0.15
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=0.97
  WingMidFocus:r=2.6
  WingOutFocus:r=4.2
  WingV:r=6.17
  Stabilizer:r=5.1
  Keel:r=5.142
  Rudder:r=5.72
  Fuselage:p3=1.0, 0.18, 0.0
  LeftStab:p3=-5.45, 0.7, 0.962
  RightStab:p3=-5.45, 0.7, -0.962
  VertStab:p3=-5.5, 1.12, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0032
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.15
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.082
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=36.0
  ClAfterCrit:r=0.81
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=1
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.67
    ClCritLow:r=-0.72
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.91
    ClCritLow:r=-0.535
    CdMin:r=0.14
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.018
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.1
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.069
    ClCritLow:r=-0.069
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=2.03, 0.18, 0.0
  Direction:p2=0.0, 0.0
  PropPos:p3=2.2, 0.18, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=533.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.08
    RPMMin:r=400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2950.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2158
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.113
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.685
    NumBlades:i=3
    AdvancedPropRadius:r=1.45
    PropPhi0:r=18.0
    PropWidth0:r=0.12
    PropPhi1:r=8.78
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-5.69
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.9
    Mass:r=120.0
    GovernorType:i=1
    GovernorSpeed:r=0.06
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=55.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=1.0, 2550.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.44
      ClCritLow:r=-0.8
      CdMin:r=0.0064
      AfterCritParabAngle:r=5.0
      AfterCritDeclineCoeff:r=0.0088
      AfterCritMaxDistanceAngle:r=76.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=14.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=14.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.2319
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.5927
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6923
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=317.397
    WaterTemperatureNoFlow:r=281.826
    OilTemperatureNoFlow:r=101.902

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.684
      ManifoldPressure:r=0.6663
      WaterTemperature:r=118.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.2448
      WaterTemperature:r=163.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.4645
      WaterTemperature:r=188.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.65
      WaterTemperature:r=213.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=190.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=215.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=240.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8896
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=190.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=215.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2250.0
    ATA1:r=1.15
    RPM2:r=2300.0
    ATA2:r=1.2
    RPM3:r=2350.0
    ATA3:r=1.25
    RPM4:r=2400.0
    ATA4:r=1.35
    RPM5:r=2450.0
    ATA5:r=1.4
    RPM6:r=2500.0
    ATA6:r=1.4116
    RPM7:r=2700.0
    ATA7:r=1.623
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3157.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=800.0
    AltitudeConstRPM0:r=462.002
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=650.0
    Altitude1:r=5220.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=950.0
    AltitudeConstRPM1:r=5220.0
    PowerConstRPM1:r=950.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9144.0
    PowerAtCeiling1:r=600.0
    AfterburnerManifoldPressure:r=1.65
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=2983.0
  MaxFuelMass0:r=381.5
  FuelAccumulatorCapacity0:r=0.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=33.28
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3974.0
  CenterOfGravity:p3=-0.15, 0.0, 0.0
  WingCritOverload:p2=-80000.0, 124418.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 420.4
  FlapsDestructionIndSpeedP2:p2=1.0, 420.4

  Parts{
    tank1_capacity:r=331.5
    tank1_system:i=0
    tank0_external:b=no
    tank0_priority:i=0
    tank2_capacity:r=50.0
    tank2_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    wing2_r_dm:r=60.2903
    wing1_r_dm:r=62.1157
    wing2_l_dm:r=60.1545
    wing1_l_dm:r=62.1157
    wing_r_dm:r=108.748
    spar_r_dm:r=16.3861
    spar2_l_dm:r=5.9798
    flap_l_dm:r=16.4032
    flap_r_dm:r=16.3991
    stab_dm:r=77.1552
    fin_dm:r=26.1538
    fuse1_dm:r=104.639
    cover2_dm:r=37.9063
    cover1_dm:r=38.3188
    gear_r_dm:r=8.3871
    elevator_dm:r=27.8524
    rudder_dm:r=20.5406
    tail_dm:r=68.1994
    mgun1_dm:r=5.4584
    spar1_l_dm:r=9.2847
    spar_l_dm:r=16.3861
    pilot_dm:r=20.1094
    wingcontrol_r_dm:r=3.1702
    spar2_r_dm:r=5.9873
    spar1_r_dm:r=9.2847
    aileron_r_dm:r=26.6489
    wing_l_dm:r=108.748
    aileron_l_dm:r=27.6924
    fuse_dm:r=101.516
    gear_l_dm:r=8.3871
    mgun2_dm:r=5.4777
    engine1_dm:r=533.0
    wingcontrol_l_dm:r=3.1702
    tailcontrol_dm:r=3.9415
    oil2_dm:r=14.3343
  }

  PartsWithSurface{
    flap1_l_dm:r=53.7781
    flap1_r_dm:r=53.7781
    mgun6_dm:r=42.8353
    gear_c_dm:r=9.6707
    oil4_dm:r=12.8579
    armor5_dm:r=50.9973
    oil3_dm:r=12.8579
    cover5_dm:r=67.9933
    cover3_dm:r=49.8496
    cover4_dm:r=36.41
    cover6_dm:r=77.2871
    armor4_dm:r=129.018
    armor2_dm:r=67.0043
    armor1_dm:r=11.895
    armor3_dm:r=28.5827
    mgun5_dm:r=43.0989
    mgun4_dm:r=48.3917
    mgun3_dm:r=47.6056
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=700.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=207564.0
  TailSpringsCoeff:r=129820.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.277
  RightWheelRadius:r=0.277
  CenterWheelRadius:r=0.055
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=7965.8799
  climbSpeedNum:i=2
  alt0:r=0.0
  speedMax0:r=150.0
  speedWEP0:r=165.0
  alt1:r=10000.0
  speedMax1:r=140.0
  speedWEP1:r=165.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 78.5187
    stallSpeedLanding:p2=3280.0, 74.2684
    maxSpeedNom:p2=0.0, 277.612
    maxSpeedNom:p2=20999.9, 323.023
    maxSpeedWep:p2=0.0, 285.441
    maxSpeedWep:p2=20999.9, 327.049
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=10000.1, 287.6
    minClimbTimeNom:p2=20000.1, 641.2
    minClimbTimeWep:p2=0.0, 0.0
    minTurnTimeNom:p2=3280.0, 19.4
    minTurnTimeWep:p2=3280.0, 19.1
  }

  IAS{
    maxRollRateLeft:p2=197.975, 63.0254
    maxRollRateLeft:p2=260.163, 74.4845
    maxRollRateLeft:p2=322.352, 80.2141
    maxRollRateRight:p2=197.975, 63.0254
    maxRollRateRight:p2=260.163, 74.4845
    maxRollRateRight:p2=322.352, 80.2141
  }
}

Test{
  mass:r=3974.0
}