AileronEffectiveSpeed:r=420.0
RudderEffectiveSpeed:r=450.004
ElevatorsEffectiveSpeed:r=500.005
AileronPowerLoss:r=2.3
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.39
ElevatorSens:r=0.47
AileronSens:r=0.16
GearActuatorSpeed:r=0.1667
WingActuatorSpeed:r=0.0556
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=12.49
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.26
StabWidth:r=5.02
FinHeight:r=1.7536
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=19.0, 14.0
ElevatorAngles:p2=23.0, 17.0
InvertElevator:b=no
RudderAngles:p2=25.0, 25.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=135.0, 160.0
Vne:r=815.0
VneMach:r=0.82
MaxSpeedNearGround:r=675.0
MaxSpeedAtAltitude:r=670.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=16446.2, 29183.6, 17805.5

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=yes
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=no
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=5.556
  WingLeftMid:r=5.13
  WingLeftOut:r=3.9
  WingRightIn:r=5.556
  WingRightMid:r=5.13
  WingRightOut:r=3.9
  Aileron:r=1.68
  Stabilizer:r=2.66
  Elevator:r=2.034
  Keel:r=2.03
  Rudder:r=1.2
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.2
  WingVertPos:r=0.48
  AlphaShift:r=-0.1
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=-0.2
  WingInFocus:r=1.05
  WingMidFocus:r=2.3
  WingOutFocus:r=4.09
  WingV:r=6.5
  Stabilizer:r=5.87
  Keel:r=5.22
  Rudder:r=7.2
  Fuselage:p3=0.832, 0.0, 0.0
  LeftStab:p3=-6.07, 0.44, 1.09
  RightStab:p3=-6.07, 0.44, -1.09
  VertStab:p3=-5.42, 1.53, 0.0
  WingVWingFocusMultiplier:r=0.0883
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.0105
  RadiatorCd:r=0.005
  OilRadiatorCd:r=0.001
  FuseCd:r=0.0
  AirbrakeCd:r=0.0105
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.03
  UseSpinLoss:b=yes
  SpinClLoss:r=0.4
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.815
  lineClCoeff:r=0.087
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.05
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=1.1
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=15.0
  MultLineCoeff1:r=0.1
  MultLimit1:r=15.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=1.0
  MultLineCoeff2:r=1.0
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.1
  MultLimit3:r=0.0
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.01
  MultLimit4:r=0.0
  MachCrit5:r=0.4
  MachMax5:r=1.0
  MultMachMax5:r=0.8
  MultLineCoeff5:r=1.05
  MultLimit5:r=5.0
  MachCrit6:r=0.6
  MachMax6:r=0.8
  MultMachMax6:r=0.2
  MultLineCoeff6:r=-0.01
  MultLimit6:r=0.0
  CombinedCl:b=no
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.055
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.486
    ClCritLow:r=-1.0
    CdMin:r=0.0078
  }

  FullFlaps{
    Cl0:r=0.79
    alphaCritHigh:r=15.8
    alphaCritLow:r=-18.5
    ClCritHigh:r=2.086
    ClCritLow:r=-0.5
    CdMin:r=0.0916
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.022
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=15.0
    MultLineCoeff1:r=0.1
    MultLimit1:r=15.0
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=1.0
    MultLineCoeff2:r=1.0
    MultLimit2:r=1.0
    MachCrit3:r=0.4
    MachMax3:r=1.0
    MultMachMax3:r=1.0
    MultLineCoeff3:r=1.0
    MultLimit3:r=1.0
    MachCrit4:r=0.4
    MachMax4:r=1.0
    MultMachMax4:r=1.0
    MultLineCoeff4:r=1.0
    MultLimit4:r=1.0
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.007
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=3.9
    AfterCritDeclineCoeff:r=0.02
    AfterCritMaxDistanceAngle:r=25.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=15.0
    MultLineCoeff1:r=0.1
    MultLimit1:r=15.0
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=1.0
    MultLineCoeff2:r=1.0
    MultLimit2:r=1.0
    MachCrit3:r=0.4
    MachMax3:r=1.0
    MultMachMax3:r=0.9
    MultLineCoeff3:r=-0.005
    MultLimit3:r=0.9
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.01
    MultLimit4:r=0.7
    MachCrit5:r=0.4
    MachMax5:r=1.0
    MultMachMax5:r=0.8
    MultLineCoeff5:r=1.05
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=15.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=3.9
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=25.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=15.0
    MultLineCoeff1:r=0.1
    MultLimit1:r=15.0
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=1.0
    MultLineCoeff2:r=1.0
    MultLimit2:r=1.0
    MachCrit3:r=0.4
    MachMax3:r=1.0
    MultMachMax3:r=0.9
    MultLineCoeff3:r=-0.005
    MultLimit3:r=0.9
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.01
    MultLimit4:r=0.7
    MachCrit5:r=0.4
    MachMax5:r=1.0
    MultMachMax5:r=0.8
    MultLineCoeff5:r=1.05
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=15.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.942, 0.0, 0.0
  Direction:p2=0.9993, -0.034
  PropPos:p3=2.792, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=1122.86
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.17
    RPMMin:r=120.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.2
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.31
    FuelConsumptionOnWEP:r=0.34
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    MinThrMult:r=0.12
    IsWaterCooled:b=no
    OptimalSpeed:r=180.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6008
    ThrustOmegaMinCoeff:r=0.011
    TurbineTimeConstant:r=3.4
    Power:r=2000.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.95
    PropPhi0:r=30.0
    PropWidth0:r=0.18
    PropPhi1:r=12.0
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.0
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.91
    Mass:r=222.2
    GovernorType:i=2
    GovernorSpeed:r=1.87
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=17.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.8, 2550.0
    ThrottleRPMAuto3:p2=1.0, 2699.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.52
      ClCritLow:r=-0.8
      CdMin:r=0.009
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=0.97
      MultMachMax2:r=2.8
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=14.0
      MultLineCoeff5:r=-3.0
      MultLimit5:r=10.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.086
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4318
    WaterAirDensityPower:r=-0.02
    WaterRadiatorEffectPower:r=6.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=0.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.8
    OilRadiatorEffectPower:r=6.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-0.03
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=336.813
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=110.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.8163
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=230.0
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.77
      WaterTemperature:r=244.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.97
      WaterTemperature:r=253.5
      OilTemperature:r=94.5
    }

    Load0{
      WaterTemperature:r=214.08
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=220.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=255.0
      OilTemperature:r=96.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=270.0
      OilTemperature:r=107.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.92
      WaterTemperature:r=240.5
      OilTemperature:r=85.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=250.5
      OilTemperature:r=90.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.5
      OilTemperature:r=100.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=3
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2550.0
    ATA1:r=1.654
    RPM2:r=2700.0
    ATA2:r=1.771
    ExactAltitudes:b=yes
    Altitude0:r=0.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2000.0
    AltitudeConstRPM0:r=-2100.0
    PowerConstRPM0:r=2000.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=-1645.0
    PowerAtCeiling0:r=1755.0
    Altitude1:r=4724.0
    AfterburnerBoostMul1:r=1.01
    Power1:r=1800.0
    AltitudeConstRPM1:r=-2100.0
    PowerConstRPM1:r=1710.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=-5616.0
    PowerAtCeiling1:r=1610.0
    Altitude2:r=6000.0
    AfterburnerBoostMul2:r=1.02
    Power2:r=1650.0
    AltitudeConstRPM2:r=-2100.0
    PowerConstRPM2:r=1510.0
    PowerConstRPMCurvature2:r=1.0
    Ceiling2:r=-7000.0
    PowerAtCeiling2:r=1530.0
    AfterburnerManifoldPressure:r=1.992
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=4550.0
  MaxFuelMass0:r=636.0
  FuelAccumulatorCapacity0:r=5.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=10.0
  MaxNitro:r=39.0
  OilMass:r=68.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=6764.6001
  CenterOfGravity:p3=-0.21, 0.0, 0.0
  WingCritOverload:p2=-120000.0, 315000.0
  GearDestructionIndSpeed:r=740.0
  FlapsDestructionIndSpeedP1:p2=0.1, 440.0
  FlapsDestructionIndSpeedP2:p2=1.0, 240.0

  Parts{
    engine1_dm:r=1122.86
    tank1_capacity:r=636.0
    tank1_system:i=0
    tank1_priority:i=2
    tank2_capacity:r=0.0
    tank2_system:i=0
    tank2_priority:i=1
    tank3_capacity:r=0.0
    tank3_system:i=0
    tank3_priority:i=1
  }

  PartsWithSurface{
    fuse_dm:r=231.883
    tail_dm:r=159.73
    wing_l_dm:r=124.02
    wing_r_dm:r=124.055
    tailcontrol_dm:r=11.079
    stab_dm:r=114.774
    elevator_dm:r=88.3237
    wingcontrol_l_dm:r=5.6817
    wingcontrol_r_dm:r=5.6189
    wing2_r_dm:r=191.745
    wing2_l_dm:r=191.695
    fuse1_dm:r=194.215
    wing1_r_dm:r=192.392
    wing1_l_dm:r=192.316
    spar2_r_dm:r=26.0573
    spar2_l_dm:r=26.0566
    spar1_l_dm:r=28.9165
    spar1_r_dm:r=28.9158
    aileron_r_dm:r=94.8064
    aileron_l_dm:r=94.8064
    cover1_dm:r=99.348
    rudder_dm:r=53.1356
    gear_l_dm:r=42.514
    gear_r_dm:r=40.9243
    spar_l_dm:r=23.0755
    spar_r_dm:r=23.0755
    mgun3_dm:r=20.8918
    mgun4_dm:r=20.8918
    mgun2_dm:r=45.6567
    mgun5_dm:r=19.8756
    cover2_dm:r=31.4087
    mgun1_dm:r=45.6567
    mgun6_dm:r=18.8519
    fin_dm:r=33.0988
    pilot_dm:r=26.8076
    flap2_r_dm:r=33.2984
    flap2_l_dm:r=33.2982
    armor4_dm:r=48.5125
    flap_l_dm:r=28.096
    flap_r_dm:r=28.096
    armor3_dm:r=21.7692
    armor5_dm:r=21.1884
    flap1_l_dm:r=18.5369
    flap1_r_dm:r=18.5369
    oil1_dm:r=27.0875
    gear_c_dm:r=10.5065
    armor2_dm:r=6.4823
    armor1_dm:r=6.9096
    oil3_dm:r=4.8859
    oil2_dm:r=10.4005
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1200.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=513542.0
  TailSpringsCoeff:r=513542.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.41
  RightWheelRadius:r=0.41
  CenterWheelRadius:r=0.16
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=6764.6001
}