AileronEffectiveSpeed:r=540.0
RudderEffectiveSpeed:r=540.004
ElevatorsEffectiveSpeed:r=500.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=1.9
ElevatorPowerLoss:r=2.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.3
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.32
ElevatorSens:r=0.5
AileronSens:r=0.12
GearActuatorSpeed:r=0.1667
WingActuatorSpeed:r=0.0556
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.195
dvFlapsOut:p4=250.0, 400.0, 0.15, 0.0
Wingspan:r=10.83
Length:r=8.53
StabWidth:r=4.8
FinHeight:r=2.2
Crew:i=1
WingAngle:r=-1.0
StabAngle:r=0.2
KeelAngle:r=-1.5
RudderAngles:p2=32.0, 22.0
AileronAngles:p2=24.0, 18.0
ElevatorAngles:p2=24.0, 12.0
InvertElevator:b=no
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=135.0, 160.0
Vne:r=830.0
VneMach:r=0.82
MinimalSpeed:r=160.0
MaxSpeedNearGround:r=692.018
MaxSpeedAtAltitude:r=670.0
MaxSpeedFlaps:r=260.0
MinSpeedFlaps:r=117.45
CriticalSpeed:r=50.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=10000.0, 24500.0, 14000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=yes
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=6.0
  WingLeftMid:r=4.0
  WingLeftOut:r=2.335
  WingRightIn:r=6.0
  WingRightMid:r=4.0
  WingRightOut:r=2.335
  Aileron:r=1.39
  Stabilizer:r=3.126
  Elevator:r=1.73
  Keel:r=2.52
  Rudder:r=0.8
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.4
  WingRightCut:r=0.4
}

Focus{
  FocusOffset:r=0.08
  WingVertPos:r=0.0
  AlphaShift:r=0.0
  FlapsShift:r=0.1
  GearShift:r=0.0
  WingInFocus:r=1.0
  WingMidFocus:r=2.0
  WingOutFocus:r=5.0
  WingV:r=5.5
  Stabilizer:r=5.22
  Keel:r=5.12
  Rudder:r=4.01
  Fuselage:p3=0.4, 0.1, 0.0
  LeftStab:p3=-4.8, 0.23, 1.1
  RightStab:p3=-4.8, 0.23, -1.1
  VertStab:p3=-5.22, 0.65, 0.0
  WingVWingFocusMultiplier:r=0.0883
  SineAOSMultiplier:r=0.12
}

Aerodynamics{
  GearCd:r=0.0175
  RadiatorCd:r=0.004
  FuseCd:r=0.0
  AirbrakeCd:r=0.007
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.04
  UseSpinLoss:b=yes
  SpinClLoss:r=0.3
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.76
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.04
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.99
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=10.0
  MultLineCoeff2:r=-4.2
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.4
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.6
  MachMax6:r=0.85
  MultMachMax6:r=0.45
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=16.1
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.8
    CdMin:r=0.007
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=12.2
    alphaCritLow:r=-18.5
    ClCritHigh:r=1.71
    ClCritLow:r=-0.5
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.011
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-4.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.65
    MachMax6:r=1.0
    MultMachMax6:r=1.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=1.12
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.21
    ClCritLow:r=-0.21
    CdMin:r=0.0068
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.71
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.71
    MachMax2:r=1.0
    MultMachMax2:r=7.0
    MultLineCoeff2:r=-4.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.3
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.3
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.65
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    Cl0:r=0.0
    alphaCritHigh:r=22.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.1
    ClCritLow:r=-0.9
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=10.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=10.0
    MultLineCoeff2:r=-4.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.65
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.0, 0.4, 0.0
  Direction:p2=0.0, -4.5
  PropPos:p3=1.9, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=1122.86
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=600.0
    RPMNom:r=2800.0
    RPMMax:r=2805.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.04
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.34
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.001
    IsWaterCooled:b=no
    OptimalSpeed:r=180.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.5
    RPMAmplitude0:p2=2650.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.7141
    ThrustOmegaMinCoeff:r=0.0099
    TurbineTimeConstant:r=3.4
    Power:r=2095.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.45
    NumBlades:i=4
    AdvancedPropRadius:r=1.913
    PropPhi0:r=20.0
    PropWidth0:r=0.17
    PropPhi1:r=9.0
    PropWidth1:r=0.17
    PropPhi2:r=0.0
    PropWidth2:r=0.158
    PropPhi3:r=-8.5
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.836
    Mass:r=222.2
    GovernorType:i=1
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2805.0
    PhiMin:r=18.5
    PhiMax:r=53.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    ThrottleRPMAuto0:p2=0.0, 1800.0
    ThrottleRPMAuto1:p2=0.5, 1900.0
    ThrottleRPMAuto2:p2=1.0, 2800.0

    Polar{
      lineClCoeff:r=0.09
      Cl0:r=0.5
      alphaCritHigh:r=9.0
      alphaCritLow:r=-9.0
      ClCritHigh:r=1.1
      ClCritLow:r=-0.26
      CdMin:r=0.008
      AfterCritParabAngle:r=2.2
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=35.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=1.0
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.99
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.1
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.1
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=7.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4124
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8291
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2905
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=314.381
    WaterTemperatureNoFlow:r=360.871
    OilTemperatureNoFlow:r=140.103
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.6858
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.5198
      WaterTemperature:r=233.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.788
      WaterTemperature:r=258.0
      OilTemperature:r=93.0
    }

    Load0{
      WaterTemperature:r=225.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=285.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=295.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9248
      WaterTemperature:r=235.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=1.0
    RPM1:r=2600.0
    ATA1:r=1.39
    RPM2:r=2800.0
    ATA2:r=1.788
    ExactAltitudes:b=yes
    Altitude0:r=995.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2120.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1625.95
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7924.0
    PowerAtCeiling0:r=985.0
    Altitude1:r=5090.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1700.0
    AltitudeConstRPM1:r=18300.0
    PowerConstRPM1:r=1625.95
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9143.0
    PowerAtCeiling1:r=945.0
    AfterburnerManifoldPressure:r=1.788
    SpeedManifoldMultiplier:r=0.55
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.1
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=3640.0
  MaxFuelMass0:r=504.0
  FuelAccumulatorCapacity0:r=2.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=57.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4557.0
  CenterOfGravity:p3=-0.2, 0.0, 0.0
  WingCritOverload:p2=-113076.0, 220000.0
  FlapsDestructionIndSpeedP1:p2=0.1, 910.0
  FlapsDestructionIndSpeedP2:p2=1.0, 407.0
  GearDestructionIndSpeed:r=300.0

  Parts{
    engine1_dm:r=1122.86
  }

  PartsWithSurface{
    fuse_dm:r=159.3
    tail_dm:r=119.348
    wing_l_dm:r=141.872
    wing_r_dm:r=141.872
    tailcontrol_dm:r=22.8641
    stab_dm:r=94.9755
    wingcontrol_r_dm:r=6.0372
    wingcontrol_l_dm:r=6.0372
    flap_l_dm:r=48.0823
    flap_r_dm:r=48.2791
    wing2_l_dm:r=104.358
    wing2_r_dm:r=104.358
    wing1_l_dm:r=93.4603
    wing1_r_dm:r=93.4603
    fin_dm:r=43.1138
    fuse1_dm:r=98.6738
    cover1_dm:r=93.3501
    elevator1_dm:r=35.5337
    elevator0_dm:r=35.1158
    aileron_r_dm:r=33.8256
    cover3_dm:r=26.6383
    aileron_l_dm:r=33.6958
    spar2_l_dm:r=19.2464
    spar2_r_dm:r=19.2464
    cover2_dm:r=28.0178
    rudder_dm:r=24.6771
    gear_r_dm:r=43.7245
    gear_l_dm:r=43.7245
    oil2_dm:r=32.7173
    spar_l_dm:r=29.7842
    spar_r_dm:r=29.7842
    mgun2_dm:r=12.4827
    mgun3_dm:r=12.4827
    mgun1_dm:r=12.5248
    mgun4_dm:r=12.5248
    pilot_dm:r=31.7349
    spar1_l_dm:r=20.4427
    spar1_r_dm:r=20.4427
    armor2_dm:r=17.7682
    gear_c_dm:r=11.6368
    water1_dm:r=26.2335
    oil1_dm:r=17.1444
    armor1_dm:r=4.0661
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1200.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=150719.0
  TailSpringsCoeff:r=150719.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.41
  RightWheelRadius:r=0.41
  CenterWheelRadius:r=0.16
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}