AileronEffectiveSpeed:r=620.0
RudderEffectiveSpeed:r=650.0
ElevatorsEffectiveSpeed:r=720.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=2.3
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.02
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.35
AileronSens:r=0.18
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=400.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
Wingspan:r=11.58
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=11.46
StabWidth:r=4.1533
FinHeight:r=2.0531
Crew:i=1
WingAngle:r=0.2
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 15.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=1000.0
VneMach:r=0.94
MaxSpeedFlaps:r=350.0
MinSpeedFlaps:r=130.5
MinimalSpeed:r=200.0
MaxSpeedNearGround:r=930.0
MaxSpeedAtAltitude:r=930.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=820.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=16000.0, 37000.0, 20000.0
ArcadeRollCorrectionMultiplier:r=2.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.2, 4.0, 1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=3.871
  WingLeftMid:r=3.871
  WingLeftOut:r=3.871
  WingRightIn:r=3.871
  WingRightMid:r=3.871
  WingRightOut:r=3.871
  Aileron:r=3.06
  Stabilizer:r=2.87
  Elevator:r=2.88
  Keel:r=4.32
  Rudder:r=1.09
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  AirbrakesShift:r=-0.07
  FocusOffset:r=0.12
  WingVertPos:r=0.0
  AlphaShift:r=-0.02
  FlapsShift:r=0.12
  GearShift:r=0.0
  WingInFocus:r=0.78
  WingMidFocus:r=2.5
  WingOutFocus:r=5.64
  WingV:r=1.5
  Stabilizer:r=4.96
  Keel:r=5.2
  Rudder:r=5.2
  Fuselage:p3=1.6, 0.1, 0.0
  LeftStab:p3=-5.3, 1.43, 1.3
  RightStab:p3=-5.3, 1.43, -1.3
  VertStab:p3=-4.6, 1.46, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.05
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.02
  SpinCdLoss:r=0.09
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.074
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.725
  MachMax1:r=1.02
  MultMachMax1:r=7.9
  MultLineCoeff1:r=-3.7
  MultLimit1:r=1.0
  MachCrit2:r=0.725
  MachMax2:r=1.02
  MultMachMax2:r=1.1
  MultLineCoeff2:r=-0.1
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.755
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.6
  MachMax6:r=0.8
  MultMachMax6:r=0.2
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=no
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.07
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.26
    ClCritLow:r=-0.7
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=16.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.4
    CdMin:r=0.075
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=50.0
    ClAfterCrit:r=0.3
    MachFactor:i=3
    MachCrit1:r=0.86
    MachMax1:r=1.05
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-4.2
    MultLimit1:r=1.0
    MachCrit2:r=0.86
    MachMax2:r=1.05
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.86
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.15
    ClCritLow:r=-0.15
    CdMin:r=0.0075
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=9.2
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.79
    MachMax2:r=1.0
    MultMachMax2:r=9.2
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.79
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.0075
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.87
    MachMax1:r=1.1
    MultMachMax1:r=3.5
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.87
    MachMax2:r=1.1
    MultMachMax2:r=3.48
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.2
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.2
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.87
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=-1.5, 0.0, 0.0
  Direction:p2=-0.0, 0.572939
  PropPos:p3=-1.5, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=25
    CarbueretorType:i=0
    Mass:r=900.0
    Thrust:r=2900.0
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.15
    RPMMin:r=5000.0
    RPMMax:r=12300.0
    RPMMaxAllowed:r=16000.0
    FuelConsumptionOnIdle:r=0.108
    FuelConsumptionOnHalfThr:r=0.476
    FuelConsumptionOnFullThr:r=1.07
    FuelConsumptionOnWEP:r=1.07
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=11560.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.5872
    ThrustOmegaMinCoeff:r=0.0111
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    Mode0{
      Throttle:r=0.0
      RPM:r=0.31
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.2
      TorqueMult:r=0.2
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.5
      TorqueMult:r=0.5
      ConsumptionMult:r=1.4
    }

    Mode3{
      Throttle:r=0.9
      RPM:r=0.942
      ThrustMult:r=0.8
      TorqueMult:r=0.8
      ConsumptionMult:r=1.2
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.0
    }

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2260.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.958
      ThrustMaxCoeff_0_2:r=0.925
      ThrustMaxCoeff_0_3:r=0.91
      ThrustMaxCoeff_0_4:r=0.91
      ThrustMaxCoeff_0_5:r=0.915
      ThrustMaxCoeff_0_6:r=0.935
      ThrustMaxCoeff_1_0:r=0.7
      ThrustMaxCoeff_1_1:r=0.66
      ThrustMaxCoeff_1_2:r=0.65
      ThrustMaxCoeff_1_3:r=0.64
      ThrustMaxCoeff_1_4:r=0.65
      ThrustMaxCoeff_1_5:r=0.66
      ThrustMaxCoeff_1_6:r=0.7
      ThrustMaxCoeff_2_0:r=0.39
      ThrustMaxCoeff_2_1:r=0.37
      ThrustMaxCoeff_2_2:r=0.36
      ThrustMaxCoeff_2_3:r=0.35
      ThrustMaxCoeff_2_4:r=0.36
      ThrustMaxCoeff_2_5:r=0.37
      ThrustMaxCoeff_2_6:r=0.38
      ThrustMaxCoeff_3_0:r=0.22
      ThrustMaxCoeff_3_1:r=0.2
      ThrustMaxCoeff_3_2:r=0.18
      ThrustMaxCoeff_3_3:r=0.19
      ThrustMaxCoeff_3_4:r=0.2
      ThrustMaxCoeff_3_5:r=0.21
      ThrustMaxCoeff_3_6:r=0.222
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=5000.0
    GovernorMaxParam:r=12300.0
    GovernorAfterburnerParam:r=12300.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4835
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 5000.0
    ThrottleRPMAuto1:p2=1.0, 12300.0
    ThrottleRPMAuto2:p2=1.1, 12300.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=2
    NitroConsumption:r=2.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=2.6846
    WaterAirDensityPower:r=-2.5
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=20.0
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=179.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=4000.0
      WaterTemperature:r=471.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=11600.0
      WaterTemperature:r=640.0
      OilTemperature:r=82.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=12300.0
      WaterTemperature:r=740.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=600.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=640.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=735.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=745.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=755.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=765.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=6000.0
    ATA0:r=1.0
    RPM1:r=11560.0
    ATA1:r=2.0
    RPM2:r=12300.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    Altitude0:r=8000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1356.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=1356.0
    AfterburnerManifoldPressure:r=3.0
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=4650.0
  MaxFuelMass0:r=2723.0
  FuelAccumulatorCapacity0:r=9.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=85.0
  OilMass:r=8.3
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=9636.0
  CenterOfGravity:p3=-0.24, 0.0, 0.0
  WingCritOverload:p2=-144115.0, 344115.0
  GearDestructionIndSpeed:r=400.0
  FlapsDestructionIndSpeedP1:p2=0.1, 607.0
  FlapsDestructionIndSpeedP2:p2=1.0, 310.0

  Parts{
    engine1_dm:r=900.0
    tank1_capacity:r=1266.0
    tank1_system:i=0
    tank1_priority:i=3
    tank2_capacity:r=750.0
    tank2_system:i=0
    tank2_priority:i=2
    tank3_capacity:r=353.0
    tank3_system:i=0
    tank3_priority:i=1
    tank4_capacity:r=353.0
    tank4_system:i=0
    tank4_priority:i=1
  }

  PartsWithSurface{
    fuse_dm:r=382.673
    tail_dm:r=224.504
    wing_l_dm:r=220.565
    wing_r_dm:r=220.565
    tailcontrol_dm:r=28.0689
    stab_dm:r=180.112
    elevator_dm:r=84.8493
    wingcontrol_l_dm:r=14.0127
    wingcontrol_r_dm:r=14.2579
    fuse1_dm:r=322.881
    cannon2_dm:r=25.0056
    cannon3_dm:r=25.0049
    cover1_dm:r=76.737
    wing1_r_dm:r=193.461
    wing1_l_dm:r=193.461
    fin_dm:r=174.333
    wing2_r_dm:r=141.66
    wing2_l_dm:r=141.66
    rudder_dm:r=48.3938
    spar1_r_dm:r=39.9951
    spar1_l_dm:r=39.9951
    flap_r_dm:r=61.8534
    flap_l_dm:r=61.8533
    spar2_l_dm:r=23.704
    spar2_r_dm:r=23.704
    cannon4_dm:r=21.1865
    cannon1_dm:r=23.173
    aileron_l_dm:r=39.9744
    aileron_r_dm:r=39.9743
    armor3_dm:r=45.289
    spar_r_dm:r=29.4382
    spar_l_dm:r=29.4382
    flap3_l_dm:r=35.5352
    flap3_r_dm:r=35.5352
    pilot_dm:r=30.9185
    gear_r_dm:r=57.4406
    gear_l_dm:r=55.8109
    armor4_dm:r=44.5369
    gear_c_dm:r=24.077
    flap2_r_dm:r=18.2227
    flap2_l_dm:r=18.2226
    armor2_dm:r=33.3318
    armor1_dm:r=21.3178
    flap1_r_dm:r=9.7011
    flap1_l_dm:r=9.7011
    water1_dm:r=12.0552
    water2_dm:r=10.9788
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  WaterFriction:r=1.0
  RetractableCentralGear:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.7
  TailSpringsHeight:r=0.8
  FrontalSpringsCoeff:r=440000.0
  TailSpringsCoeff:r=300000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  Floats:b=no
  FullBrakeSlidingFrictionMult:r=0.6
}

Passport{
  unitSystem:t="Imperial-USA-Naval"
  mass:r=16200.0
  turnTimeFlaps:i=0
  climbSpeedNum:i=4
  alt0:r=0.0
  speedMax0:r=327.0
  speedWEP0:r=327.0
  alt1:r=10000.0
  speedMax1:r=313.0
  speedWEP1:r=313.0
  alt2:r=20000.0
  speedMax2:r=290.0
  speedWEP2:r=290.0
  alt3:r=30000.0
  speedMax3:r=257.0
  speedWEP3:r=257.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 118.0
    stallSpeedLanding:p2=1000.0, 103.0
    maxSpeedNom:p2=0.0, 500.0
    maxSpeedNom:p2=10000.0, 492.0
    maxSpeedNom:p2=20000.0, 480.0
    maxSpeedNom:p2=30000.0, 465.0
    minClimbTimeNom:p2=0.0, 0.0020833
    minClimbTimeNom:p2=10000.0, 132.0
    minClimbTimeNom:p2=20000.0, 306.0
    minClimbTimeNom:p2=30000.0, 618.0
    minTurnTimeNom:p2=1000.0, 27.0
  }

  IAS{
  }
}