AileronEffectiveSpeed:r=500.0
RudderEffectiveSpeed:r=600.0
ElevatorsEffectiveSpeed:r=700.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=no
RudderSens:r=0.4
ElevatorSens:r=0.58
AileronSens:r=0.2
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=5.7
Length:r=7.75
StabWidth:r=2.0
FinHeight:r=0.5
Crew:i=0
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
RudderAngles:p2=28.0, 28.0
VSlats:p2=165.0, 240.0
Vne:r=800.0
VneMach:r=1.1
MinimalSpeed:r=240.0
MaxSpeedNearGround:r=600.0
MaxSpeedAtAltitude:r=665.0
MaxSpeedFlaps:r=410.0
MinSpeedFlaps:r=143.55
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
EngineForceMultiplier:r=1.0
EngineWepForceMultiplier:r=1.1
MomentOfInertia:p3=1876.12, 5868.94, 4696.34
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=2.0
  WingLeftMid:r=2.0
  WingLeftOut:r=0.2
  WingRightIn:r=2.0
  WingRightMid:r=2.0
  WingRightOut:r=0.2
  Aileron:r=0.96
  Stabilizer:r=0.8
  Elevator:r=0.6
  Keel:r=0.3
  Rudder:r=0.3
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0643
  WingVertPos:r=0.0
  AlphaShift:r=0.3214
  FlapsShift:r=0.0964
  GearShift:r=-0.1
  WingInFocus:r=0.46
  WingMidFocus:r=1.57
  WingOutFocus:r=2.68
  WingV:r=1.5
  Stabilizer:r=4.8
  Keel:r=4.8
  Rudder:r=5.3
  Fuselage:p3=-2.02222, 0.0, 0.0
  LeftStab:p3=-4.8, 0.0, 1.0
  RightStab:p3=-4.8, 0.0, -1.0
  VertStab:p3=-4.8, 0.3, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=no
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.73
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=8.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=20.0
  ClAfterCrit:r=1.09

  NoFlaps{
    Cl0:r=0.05
    alphaCritHigh:r=15.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.0
    ClCritLow:r=-0.6
    CdMin:r=0.0045
  }

  FullFlaps{
    Cl0:r=0.05
    alphaCritHigh:r=15.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.0
    ClCritLow:r=-0.6
    CdMin:r=0.0045
  }

  Fuselage{
    lineClCoeff:r=0.0065
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0055
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }
}

Engine0{
  Position:p3=-1.7, 0.3, 0.0
  Vector:p3=1.0, 0.0, 0.0
  PropPos:p3=-1.7, 0.3, 0.0

  Main{
    Type:t="Jet"
    Mass:r=120.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=700.0
    RPMNom:r=3480.0
    RPMMax:r=3480.0
    RPMMaxAllowed:r=5040.0
    FuelConsumptionOnIdle:r=0.05
    FuelConsumptionOnHalfThr:r=0.188
    FuelConsumptionOnFullThr:r=0.377
    FuelConsumptionOnWEP:r=0.377
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=3480.0, 0.0
    RPMAmplitude1:p2=0.0, 2.0
    ConsumptionOmegaMax:r=0.377
    ConsumptionOmegaMinCoeff:r=1039.1801
    ThrustOmegaMinCoeff:r=0.0
    TurbineTimeConstant:r=0.5

    ThrustMax{
      Altitude_0:r=1000.0
      Altitude_1:r=3050.0
      Altitude_2:r=10000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=296.0
      ThrustMaxCoeff_0_0:r=0.91
      ThrustMaxCoeff_0_1:r=0.93
      ThrustMaxCoeff_0_2:r=0.95
      ThrustMaxCoeff_0_3:r=1.0
      ThrustMaxCoeff_0_4:r=0.95
      ThrustMaxCoeff_0_5:r=0.9
      ThrustMaxCoeff_0_6:r=0.8
      ThrustMaxCoeff_1_0:r=0.6
      ThrustMaxCoeff_1_1:r=0.63
      ThrustMaxCoeff_1_2:r=0.65
      ThrustMaxCoeff_1_3:r=0.67
      ThrustMaxCoeff_1_4:r=0.69
      ThrustMaxCoeff_1_5:r=0.64
      ThrustMaxCoeff_1_6:r=0.5
      ThrustMaxCoeff_2_0:r=0.2
      ThrustMaxCoeff_2_1:r=0.22
      ThrustMaxCoeff_2_2:r=0.23
      ThrustMaxCoeff_2_3:r=0.25
      ThrustMaxCoeff_2_4:r=0.27
      ThrustMaxCoeff_2_5:r=0.27
      ThrustMaxCoeff_2_6:r=0.24
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    ConvertThermodynamics:b=yes
    RadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=780.0
    OilInMaxRPMTemp:r=70.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=140.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=800.0
    WaterMinTemp:r=0.0
    OilMaxTemp:r=96.0
    OilMinTemp:r=0.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=1600.0
    ATA0:r=1.0
    RPM1:r=3480.0
    ATA1:r=2.0
    Altitude0:r=6000.0
    Multiplier0:r=0.8
    AfterburnerCompressionFactor:r=1.0
    SpeedManifoldMultiplier:r=0.8
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.3
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=1560.0
  MaxFuelMass:r=600.0
  MaxNitro:r=0.0
  OilMass:r=1.0
  AdvancedMass:b=no
  Takeoff:r=2600.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-185740.0, 185740.0

  Parts{
  }

  PartsWithSurface{
    fuse_dm:r=141.621
    tail_dm:r=74.4972
    wing_l_dm:r=112.962
    wing_r_dm:r=112.962
    fuse1_dm:r=71.0629
    stab_dm:r=29.0128
    elevator_dm:r=13.7538
    bomb1_dm:r=78.131
    fin_dm:r=10.4512
    pilot_dm:r=11.137
    rudder_dm:r=3.6249
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  WaterFriction:r=1.0
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=221117.0
  TailSpringsCoeff:r=221117.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.25
  Pitch:r=0.01
  Floats:b=no
}

Passport{
  mass:r=0.0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=2805.0
}