AileronEffectiveSpeed:r=390.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=420.0
AileronPowerLoss:r=4.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=5.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.34
ElevatorSens:r=0.64
AileronSens:r=0.3
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=10.99
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=7.8
StabWidth:r=3.3
FinHeight:r=1.27
Crew:i=1
WingAngle:r=1.3
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=27.35, 28.1
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 140.0
Vne:r=810.0
VneMach:r=1.1
MaxSpeedNearGround:r=440.23
MaxSpeedAtAltitude:r=450.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=2700.0, 3950.0, 3250.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.96
  WingLeftMid:r=3.01
  WingLeftOut:r=2.15
  WingRightIn:r=3.96
  WingRightMid:r=3.01
  WingRightOut:r=2.15
  Aileron:r=1.52
  Stabilizer:r=1.707
  Elevator:r=1.127
  Keel:r=0.747
  Rudder:r=0.664
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.08
  WingVertPos:r=0.28
  AlphaShift:r=0.12
  FlapsShift:r=0.12
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=0.87
  WingMidFocus:r=2.42
  WingOutFocus:r=4.49
  WingV:r=3.55
  Stabilizer:r=5.1
  Keel:r=5.1
  Rudder:r=5.1
  Fuselage:p3=-2.15937, 1.0, 0.0
  LeftStab:p3=-5.0, 0.4, 1.0
  RightStab:p3=-5.0, 0.4, -1.0
  VertStab:p3=-5.0, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.5
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.006
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.028
  UseSpinLoss:b=no
  SpinClLoss:r=0.18
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.095
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.018
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.4
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=1
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.0
  VertStabFlowInertia:r=0.0

  NoFlaps{
    Cl0:r=0.13
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.8
    ClCritLow:r=-0.93
    CdMin:r=0.011
  }

  FullFlaps{
    Cl0:r=0.66
    alphaCritHigh:r=18.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=2.2
    ClCritLow:r=-0.28
    CdMin:r=0.05
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.0065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0185
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.32, 0.09, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.05, 0.09, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=585.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.17
    RPMMin:r=600.0
    RPMMax:r=2520.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.2158
    IsAutonomous:b=yes
    ExtinguisherNum:i=5
    MinThrMult:r=0.124
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.5
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.3953
    ThrustOmegaMinCoeff:r=0.0135
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=740.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.655
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=18.61
    PropWidth0:r=0.11
    PropPhi1:r=8.84
    PropWidth1:r=0.13
    PropPhi2:r=0.0
    PropWidth2:r=0.12
    PropPhi3:r=-8.59
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=0.7
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2520.0
    GovernorAfterburnerParam:r=2520.0
    PhiMin:r=26.0
    PhiMax:r=44.3
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 2315.0
    ThrottleRPMAuto1:p2=1.0, 2520.0
    ThrottleRPMAuto2:p2=1.1, 2520.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=14.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.001
      ClCritLow:r=-0.4
      CdMin:r=0.018
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=40.0
      ClAfterCrit:r=1.0
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4598
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8131
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.143
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7447
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.0
    CoolingEffectiveAirSpeed:r=300.186
    WaterTemperatureNoFlow:r=276.739
    OilTemperatureNoFlow:r=138.156

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.8099
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2520.0
      ManifoldPressure:r=0.8831
      WaterTemperature:r=208.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2520.0
      ManifoldPressure:r=1.039
      WaterTemperature:r=233.0
      OilTemperature:r=103.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2520.0
      ManifoldPressure:r=1.1699
      WaterTemperature:r=258.0
      OilTemperature:r=118.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=285.0
      OilTemperature:r=135.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.6631
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.45
    RPM1:r=2400.0
    ATA1:r=1.039
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=3800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=839.9
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=740.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1184.6
    AfterburnerManifoldPressure:r=1.1699
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.6208
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=2099.0
  MaxFuelMass0:r=299.0
  FuelAccumulatorCapacity0:r=0.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=30.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2630.0
  CenterOfGravity:p3=-0.2, -0.1, 0.0
  WingCritOverload:p2=-71000.0, 165000.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    engine1_dm:r=585.0
  }

  PartsWithSurface{
    oil1_dm:r=10.0491
    cover4_dm:r=11.6443
    fuse1_dm:r=109.391
    cover1_dm:r=34.898
    oil3_dm:r=1.1078
    oil2_dm:r=5.2271
    gear_c_dm:r=3.5234
    cover2_dm:r=80.5281
    spar1_r_dm:r=17.9762
    spar2_l_dm:r=13.9599
    spar1_l_dm:r=17.9762
    spar_l_dm:r=13.272
    wing_r_dm:r=65.248
    wing2_r_dm:r=74.0687
    wing1_r_dm:r=101.031
    wing2_l_dm:r=74.0687
    wing1_l_dm:r=101.003
    aileron_l_dm:r=18.9961
    flap_l_dm:r=17.5598
    flap1_l_dm:r=10.5554
    stab_dm:r=42.1137
    fin_dm:r=22.166
    tail_dm:r=70.1636
    gear_r_dm:r=20.5365
    mgun1_dm:r=11.5737
    mgun2_dm:r=11.5737
    gear_l_dm:r=20.1976
    wing_l_dm:r=65.2759
    elevator_dm:r=35.7726
    rudder_dm:r=20.6642
    fuse_dm:r=144.992
    pilot_dm:r=19.9773
    wingcontrol_r_dm:r=6.2073
    wingcontrol_l_dm:r=6.2073
    tailcontrol_dm:r=7.9613
    aileron_r_dm:r=18.9961
    flap_r_dm:r=17.5598
    flap1_r_dm:r=10.5554
    spar_r_dm:r=13.272
    spar2_r_dm:r=13.9599
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=243594.0
  TailSpringsCoeff:r=243594.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.27
  RightWheelRadius:r=0.27
  CenterWheelRadius:r=0.11
  Height:r=1.54
  Pitch:r=16.8
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=2528.3201
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=190.0
  speedWEP0:r=190.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 123.48
    stallSpeed:p2=2000.0, 123.48
    stallSpeed:p2=3000.0, 123.48
    stallSpeed:p2=4000.0, 123.48
    stallSpeed:p2=5000.0, 123.48
    stallSpeed:p2=6000.0, 123.48
    stallSpeed:p2=7000.0, 123.48
    stallSpeed:p2=8000.0, 125.28
    stallSpeed:p2=9000.0, 131.76
    stallSpeed:p2=10000.0, 134.64
    stallSpeedLanding:p2=1000.0, 114.12
    stallSpeedLanding:p2=2000.0, 114.48
    stallSpeedLanding:p2=3000.0, 114.84
    stallSpeedLanding:p2=4000.0, 114.48
    stallSpeedLanding:p2=5000.0, 114.12
    stallSpeedLanding:p2=6000.0, 114.12
    stallSpeedLanding:p2=7000.0, 114.84
    stallSpeedLanding:p2=8000.0, 114.12
    stallSpeedLanding:p2=9000.0, 114.12
    stallSpeedLanding:p2=10000.0, 114.12
    maxSpeedNom:p2=0.0, 380.88
    maxSpeedNom:p2=1000.0, 399.6
    maxSpeedNom:p2=2000.0, 418.68
    maxSpeedNom:p2=3000.0, 438.84
    maxSpeedNom:p2=4000.0, 457.56
    maxSpeedNom:p2=5000.0, 467.28
    maxSpeedNom:p2=6000.0, 459.0
    maxSpeedNom:p2=7000.0, 448.56
    maxSpeedNom:p2=8000.0, 438.12
    maxSpeedNom:p2=9000.0, 421.56
    maxSpeedNom:p2=10000.0, 397.08
    maxSpeedWep:p2=0.0, 403.92
    maxSpeedWep:p2=1000.0, 423.72
    maxSpeedWep:p2=2000.0, 443.88
    maxSpeedWep:p2=3000.0, 464.04
    maxSpeedWep:p2=4000.0, 478.8
    maxSpeedWep:p2=5000.0, 474.84
    maxSpeedWep:p2=6000.0, 466.2
    maxSpeedWep:p2=7000.0, 456.48
    maxSpeedWep:p2=8000.0, 444.24
    maxSpeedWep:p2=9000.0, 430.56
    maxSpeedWep:p2=10000.0, 407.52
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.6
    minClimbTimeNom:p2=2000.0, 158.8
    minClimbTimeNom:p2=3000.0, 237.9
    minClimbTimeNom:p2=4000.0, 323.8
    minClimbTimeNom:p2=5000.0, 419.0
    minClimbTimeNom:p2=6000.0, 524.1
    minClimbTimeNom:p2=7000.0, 652.1
    minClimbTimeNom:p2=8000.0, 826.4
    minClimbTimeNom:p2=9000.0, 1095.7
    minClimbTimeNom:p2=10000.0, 1666.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 68.5
    minClimbTimeWep:p2=2000.0, 140.5
    minClimbTimeWep:p2=3000.0, 220.9
    minClimbTimeWep:p2=4000.0, 310.6
    minClimbTimeWep:p2=5000.0, 407.4
    minClimbTimeWep:p2=6000.0, 518.2
    minTurnTimeNom:p2=1000.0, 16.5
    minTurnTimeNom:p2=2000.0, 17.4
    minTurnTimeNom:p2=3000.0, 18.5
    minTurnTimeNom:p2=4000.0, 20.8
    minTurnTimeNom:p2=5000.0, 24.0
    minTurnTimeWep:p2=1000.0, 15.3
    minTurnTimeWep:p2=2000.0, 16.2
    minTurnTimeWep:p2=3000.0, 18.4
    minTurnTimeWep:p2=4000.0, 21.2
    minTurnTimeWep:p2=5000.0, 24.3
  }

  IAS{
  }
}

Test{
  mass:r=2630.0
}