IgnoreErrors:b=yes
AileronEffectiveSpeed:r=340.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=420.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.512
ElevatorSens:r=0.505
AileronSens:r=0.18
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=11.22
SweptWingAngle:r=0.0
WingTaperRatio:r=1.0
Length:r=8.257
StabWidth:r=3.35
FinHeight:r=1.49
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=25.0, 25.0
InvertElevator:b=no
RudderAngles:p2=25.0, 25.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 140.0
Vne:r=590.0
VneMach:r=0.8
MaxSpeedNearGround:r=429.199
MaxSpeedAtAltitude:r=430.0
CriticalSpeed:r=36.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=4500.0, 10100.0, 6800.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.26
  WingLeftMid:r=4.54
  WingLeftOut:r=2.4
  WingRightIn:r=4.26
  WingRightMid:r=4.54
  WingRightOut:r=2.4
  Aileron:r=1.68
  Stabilizer:r=1.4
  Elevator:r=1.43
  Keel:r=0.78
  Rudder:r=0.82
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.1
  WingVertPos:r=-0.5
  AlphaShift:r=0.0
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.6
  WingMidFocus:r=1.6
  WingOutFocus:r=3.0
  WingV:r=1.3
  Stabilizer:r=5.0
  Keel:r=5.0
  Rudder:r=4.0
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.2, 0.12, 0.75
  RightStab:p3=-5.2, 0.12, -0.75
  VertStab:p3=-5.2, 0.78, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.012
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.056
  UseSpinLoss:b=no
  SpinClLoss:r=0.6
  SpinCdLoss:r=0.3
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=78.0
  ClAfterCrit:r=1.0
  MachFactor:i=3
  MachCrit1:r=0.603
  MachMax1:r=0.85
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=2.0
  MachCrit2:r=0.603
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.35
  MachMax6:r=1.0
  MultMachMax6:r=0.5
  MultLineCoeff6:r=1.0
  MultLimit6:r=0.4
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=20.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.38
    ClCritLow:r=-0.58
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=20.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.38
    ClCritLow:r=-0.58
    CdMin:r=0.008
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.2
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.34
    MachFactor:i=3
    MachCrit1:r=0.768
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.768
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.364
    ClCritLow:r=-0.364
    CdMin:r=0.0142
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.85
    lineClCoeff:r=0.0485
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.68
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0054
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0054
  }
}

Engine0{
  Position:p3=1.11, -0.09, 0.0
  Direction:p2=0.85, -1.5
  PropPos:p3=1.76, -0.09, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.175
    RPMMin:r=600.0
    RPMMax:r=2520.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.34
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.1987
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.7959
    ThrustOmegaMinCoeff:r=0.004
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=720.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.7246
    NumBlades:i=3
    AdvancedPropRadius:r=1.4
    PropPhi0:r=12.0
    PropWidth0:r=0.162
    PropPhi1:r=5.0
    PropWidth1:r=0.168
    PropPhi2:r=0.0
    PropWidth2:r=0.139
    PropPhi3:r=-7.0
    PropWidth3:r=0.043
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.8
    Mass:r=126.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2519.0
    GovernorAfterburnerParam:r=2520.0
    PhiMin:r=21.4
    PhiMax:r=41.4
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.7, 2100.0
    ThrottleRPMAuto2:p2=0.9, 2400.0
    ThrottleRPMAuto3:p2=1.0, 2519.0
    ThrottleRPMAuto4:p2=1.1, 2520.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=16.0
      alphaCritLow:r=-10.0
      ClCritHigh:r=1.32
      ClCritLow:r=-0.39
      CdMin:r=0.008
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=250.0
    OilOutMaxRPMTemp:r=118.0
    OverheatTime:r=240.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=650.0
    WaterMinTemp:r=110.0
    OilMaxTemp:r=120.0
    EmptyOilPipeOutMaxRPMTemp:r=156.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=230.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.8
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.0
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.2
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.0
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.0
    CoolingEffectiveAirSpeed:r=210.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=110.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=800.0
      ManifoldPressure:r=0.8
      WaterTemperature:r=180.0
      OilTemperature:r=61.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2519.0
      ManifoldPressure:r=1.038
      WaterTemperature:r=233.0
      OilTemperature:r=103.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2520.0
      ManifoldPressure:r=1.171
      WaterTemperature:r=258.0
      OilTemperature:r=118.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=285.0
      OilTemperature:r=135.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=225.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=265.0
      OilTemperature:r=120.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.45
    RPM1:r=2400.0
    ATA1:r=1.038
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.55
    Altitude0:r=3800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=550.0
    AfterburnerManifoldPressure:r=1.171
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=1836.0
  MaxFuelMass0:r=305.0
  FuelAccumulatorCapacity0:r=0.05
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=2395.0
  CenterOfGravity:p3=0.0, 0.09, 0.0
  WingCritOverload:p2=-67538.0, 157588.0
  GearDestructionIndSpeed:r=590.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=210.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=95.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    engine1_dm:r=600.0
  }

  PartsWithSurface{
    stab_dm:r=20.0
    fin_dm:r=20.0
    elevator_dm:r=20.0
    tailcontrol_dm:r=5.0
    rudder_dm:r=15.0
    tail_dm:r=30.0
    spar2_l_dm:r=17.0482
    spar_l_dm:r=19.9432
    spar1_l_dm:r=17.8286
    aileron_l_dm:r=18.0184
    wing_r_dm:r=81.105
    wing1_r_dm:r=86.1469
    wing2_r_dm:r=79.6362
    wing1_l_dm:r=86.1469
    wing2_l_dm:r=79.6362
    aileron_r_dm:r=18.0184
    cover1_dm:r=6.0359
    fuse1_dm:r=89.1359
    cover2_dm:r=52.2937
    cover3_dm:r=11.2248
    oil1_dm:r=2.8798
    oil3_dm:r=0.9552
    oil2_dm:r=0.9552
    gear_c_dm:r=3.7168
    pilot_dm:r=15.9388
    wingcontrol_r_dm:r=4.3762
    spar2_r_dm:r=17.0482
    spar_r_dm:r=19.9432
    spar1_r_dm:r=17.8286
    wing_l_dm:r=81.105
    gear_r_dm:r=12.9005
    gear_l_dm:r=12.9005
    wingcontrol_l_dm:r=4.3762
    mgun2_dm:r=12.2271
    mgun1_dm:r=12.0248
    fuse_dm:r=94.8694
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=231135.0
  TailSpringsCoeff:r=231135.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.3
  RightWheelRadius:r=0.3
  CenterWheelRadius:r=0.13
  Height:r=1.43
  Pitch:r=14.3
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=2295.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 128.0
    maxSpeedNom:p2=0.0, 342.0
    maxSpeedNom:p2=1000.0, 360.0
    maxSpeedNom:p2=2000.0, 378.0
    maxSpeedNom:p2=3000.0, 397.0
    maxSpeedNom:p2=4000.0, 415.0
    maxSpeedNom:p2=5000.0, 430.0
    maxSpeedNom:p2=5300.0, 438.0
    maxSpeedNom:p2=6000.0, 430.0
    maxSpeedNom:p2=7000.0, 423.0
    minClimbTimeNom:p2=1000.0, 85.0
    minClimbTimeNom:p2=2000.0, 170.0
    minClimbTimeNom:p2=3000.0, 255.0
    minClimbTimeNom:p2=4000.0, 340.0
    minClimbTimeNom:p2=5000.0, 440.0
    minClimbTimeNom:p2=6000.0, 540.0
  }

  IAS{
  }
}