IgnoreErrors:b=yes
AileronEffectiveSpeed:r=300.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=200.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=1.2
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.6
ElevatorSens:r=0.65
AileronSens:r=0.2
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=9.144
SweptWingAngle:r=0.0
WingTaperRatio:r=1.0
Length:r=8.24
StabWidth:r=3.295
FinHeight:r=1.6
Crew:i=1
WingAngle:r=3.33
StabAngle:r=1.5
KeelAngle:r=-2.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 25.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 140.0
Vne:r=563.0
VneMach:r=1.1
MinimalSpeed:r=115.0
MaxSpeedNearGround:r=394.459
MaxSpeedAtAltitude:r=413.0
MaxSpeedFlaps:r=230.0
MinSpeedFlaps:r=100.0
CriticalSpeed:r=27.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=2728.0, 8515.0, 5787.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=no
  numFlapsPositions:i=1
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=2.33
  WingLeftMid:r=4.0
  WingLeftOut:r=5.395
  WingRightIn:r=2.33
  WingRightMid:r=4.0
  WingRightOut:r=5.395
  Aileron:r=0.84
  Stabilizer:r=1.7
  Elevator:r=1.24
  Keel:r=0.56
  Rudder:r=0.99
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.06
  WingVertPos:r=-0.3
  AlphaShift:r=0.3
  FlapsShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.5
  WingMidFocus:r=1.8
  WingOutFocus:r=3.6
  WingV:r=3.0
  Stabilizer:r=4.0
  Keel:r=4.3
  Rudder:r=1.01
  Fuselage:p3=-0.5, 0.0, 0.0
  LeftStab:p3=-4.3, 0.2, 0.6
  RightStab:p3=-4.3, 0.2, -0.6
  VertStab:p3=-4.6, 0.38, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  GearCd:r=0.005
  RadiatorCd:r=0.008
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.082
  UseSpinLoss:b=yes
  SpinClLoss:r=1.2
  SpinCdLoss:r=0.0
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=3.0
  MultLineCoeff1:r=-1.2
  MultLimit1:r=1.0
  MachCrit2:r=0.715
  MachMax2:r=0.99
  MultMachMax2:r=4.0
  MultLineCoeff2:r=-3.7
  MultLimit2:r=4.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.05
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.15
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.3
  MachMax6:r=0.9
  MultMachMax6:r=1.4
  MultLineCoeff6:r=-0.1
  MultLimit6:r=1.4
  CombinedCl:b=yes
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.08
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.124
    alphaCritHigh:r=18.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.65
    CdMin:r=0.0114
  }

  FullFlaps{
    Cl0:r=0.124
    alphaCritHigh:r=18.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.65
    CdMin:r=0.0114
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.009
    lineClCoeff:r=0.0116
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.95
    MachFactor:i=1
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.028
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.062
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0487
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.77
    ClCritLow:r=-0.77
    CdMin:r=0.004
  }
}

Engine0{
  Position:p3=1.6, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.52, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=3
    Mass:r=450.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=450.0
    RPMMax:r=2900.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.26
    FuelConsumptionOnWEP:r=0.28
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.7454
    ThrustOmegaMinCoeff:r=0.0042
    TurbineTimeConstant:r=3.4
    Power:r=525.0

    ThrustMax{
      ThrustMax0:r=2900.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.477
    NumBlades:i=2
    AdvancedPropRadius:r=1.6
    PropPhi0:r=14.0
    PropWidth0:r=0.16
    PropPhi1:r=11.0
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-2.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.2
    Mass:r=55.0
    GovernorType:i=0
    GovernorSpeed:r=0.0
    PhiMin:r=31.5
    PhiMax:r=31.5
    PhiAlpha0:r=11.0
    PhiFeather:r=1.37
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 450.0
    ThrottleRPMAuto1:p2=1.0, 2750.0
    ThrottleRPMAuto2:p2=1.1, 2900.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.47
      alphaCritHigh:r=17.0
      alphaCritLow:r=-8.0
      ClCritHigh:r=1.65
      ClCritLow:r=-0.1
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.3
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.9774
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.81
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=200.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.8936
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6875
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=15.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.0
    CoolingEffectiveAirSpeed:r=313.692
    WaterTemperatureNoFlow:r=178.871
    OilTemperatureNoFlow:r=108.686
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.2135
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2335.3501
      ManifoldPressure:r=0.9367
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2335.3501
      ManifoldPressure:r=1.102
      WaterTemperature:r=143.399
      OilTemperature:r=81.5211
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=145.399
      OilTemperature:r=83.5211
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=160.399
      OilTemperature:r=98.5211
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=170.399
      OilTemperature:r=108.521
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=175.399
      OilTemperature:r=113.521
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=180.399
      OilTemperature:r=118.521
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7959
      WaterTemperature:r=145.399
      OilTemperature:r=83.5211
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=160.399
      OilTemperature:r=98.5211
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2750.0
    ATA1:r=1.102
    ExactAltitudes:b=yes
    Altitude0:r=3705.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=600.0
    Ceiling0:r=9000.0
    PowerAtCeiling0:r=320.0
    AfterburnerManifoldPressure:r=1.409
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.08
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.643
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=1303.0
  MaxFuelMass0:r=161.0
  MaxNitro:r=0.0
  OilMass:r=17.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=1583.0
  CenterOfGravity:p3=0.14, 0.0, 0.0
  WingCritOverload:p2=-40208.0, 88458.0
  GearDestructionIndSpeed:r=563.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    fuse_dm:r=45.5305
    tail_dm:r=30.5165
    wing_l_dm:r=81.7161
    wing_r_dm:r=81.7161
    tailcontrol_dm:r=4.5123
    spar2_l_dm:r=-0.0
    spar2_r_dm:r=-0.0
    elevator_dm:r=27.6383
    stab_dm:r=23.7926
    wing2_l_dm:r=53.1547
    wing2_r_dm:r=53.1547
    spar_l_dm:r=-0.0
    spar_r_dm:r=-0.0
    aileron_r_dm:r=15.4737
    aileron_l_dm:r=15.3776
    gear_r_dm:r=-0.0
    gear_l_dm:r=-0.0
    cover2_dm:r=30.108
    fuse1_dm:r=65.7605
    wing1_r_dm:r=57.3783
    wing1_l_dm:r=57.3783
    spar1_l_dm:r=-0.0
    spar1_r_dm:r=-0.0
    rudder_dm:r=16.3356
    engine1_dm:r=520.0
    pilot_dm:r=18.1931
    fin_dm:r=10.9456
    water1_dm:r=4.0212
    mgun1_dm:r=3.4745
    mgun2_dm:r=3.4745
    oil1_dm:r=6.2787
    water2_dm:r=4.9426
    cover1_dm:r=3.0708
    wingcontrol_r_dm:r=2.3986
    wingcontrol_l_dm:r=2.3726
  }

  PartsWithSurface{
    cover3_dm:r=-2.6217
    cover5_dm:r=-2.0239
    cover4_dm:r=-2.0239
    wingcontrol_dm:r=-0.7157
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=500.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=160441.0
  TailSpringsCoeff:r=160441.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.54
  Pitch:r=16.8
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}