AileronEffectiveSpeed:r=260.0
RudderEffectiveSpeed:r=230.0
ElevatorsEffectiveSpeed:r=260.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.4
AileronSens:r=0.13
GearActuatorSpeed:r=0.05
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.18
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.12
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.08
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.01
Wingspan:r=32.84
Length:r=23.85
StabWidth:r=10.2
FinHeight:r=3.42
Crew:i=6
WingAngle:r=1.0
StabAngle:r=-0.3
KeelAngle:r=0.0
AileronAngles:p2=17.5, 17.5
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=450.0
VneMach:r=1.1
MinimalSpeed:r=165.0
MaxSpeedNearGround:r=300.999
MaxSpeedAtAltitude:r=440.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=104.4
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=243602.0, 323963.0, 234021.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=20.0
  WingLeftMid:r=22.0
  WingLeftOut:r=17.0
  WingRightIn:r=20.0
  WingRightMid:r=22.0
  WingRightOut:r=17.0
  Aileron:r=4.5
  Stabilizer:r=20.6
  Elevator:r=17.4
  Keel:r=5.12
  Rudder:r=4.88
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.275
  WingRightCut:r=0.275
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.7
  AlphaShift:r=0.0
  FlapsShift:r=-0.05
  GearShift:r=0.1
  WingInFocus:r=2.6
  WingMidFocus:r=6.7
  WingOutFocus:r=13.2
  WingV:r=5.0
  Stabilizer:r=12.7
  Keel:r=-14.0
  Rudder:r=14.7
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-13.4, 0.45, 2.519
  RightStab:p3=-13.4, 0.45, -2.519
  VertStab:p3=-14.5, 2.0, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.045
  UseSpinLoss:b=yes
  SpinClLoss:r=0.45
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.088
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=36.0
  ClAfterCrit:r=0.75
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=15.0
    alphaCritLow:r=-11.8
    ClCritHigh:r=1.2
    ClCritLow:r=-0.79
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=14.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.54
    CdMin:r=0.15
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.0006
    lineClCoeff:r=0.0125
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.1
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.012
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=3.35, -0.65, 6.6
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.65, -0.65, 6.6

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=2
    Mass:r=530.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.253
    RPMMin:r=500.0
    RPMNom:r=2180.0
    RPMMax:r=2250.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2180.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=720.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.62
    NumBlades:i=3
    AdvancedPropRadius:r=1.675
    PropPhi0:r=19.25
    PropWidth0:r=0.11
    PropPhi1:r=8.43
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.74
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.35
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2180.0
    GovernorAfterburnerParam:r=2250.0
    PhiMin:r=20.0
    PhiMax:r=50.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.24
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.59
      ClCritLow:r=-0.68
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.4
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=1.5
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5797
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=292.152
    WaterTemperatureNoFlow:r=204.099
    OilTemperatureNoFlow:r=74.1994
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5782
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=0.986
      WaterTemperature:r=163.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=188.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=213.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.5068
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.89
    RPM1:r=1000.0
    ATA1:r=0.95
    RPM2:r=1600.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.03
    RPM4:r=1800.0
    ATA4:r=1.05
    RPM5:r=2050.0
    ATA5:r=1.1
    RPM6:r=2100.0
    ATA6:r=1.12
    RPM7:r=2180.0
    ATA7:r=1.16
    ExactAltitudes:b=yes
    AfterburnerBoostMul0:r=0.97
    Altitude0:r=1550.0
    Power0:r=760.0
    AltitudeConstRPM0:r=1550.0
    PowerConstRPM0:r=760.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5500.0
    PowerAtCeiling0:r=420.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=1.0
    CompressorTurboCompMult:r=0.0
    CompressorPressureAtRPM0:r=0.3
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=18250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine1{
  Position:p3=4.23, -0.85, 2.95
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.43, -0.85, 2.95

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=2
    Mass:r=530.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.253
    RPMMin:r=500.0
    RPMNom:r=2180.0
    RPMMax:r=2250.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2180.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=720.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.62
    NumBlades:i=3
    AdvancedPropRadius:r=1.675
    PropPhi0:r=19.25
    PropWidth0:r=0.11
    PropPhi1:r=8.43
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.74
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.35
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2180.0
    GovernorAfterburnerParam:r=2250.0
    PhiMin:r=20.0
    PhiMax:r=50.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.24
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.59
      ClCritLow:r=-0.68
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.4
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=1.5
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5797
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=292.152
    WaterTemperatureNoFlow:r=204.099
    OilTemperatureNoFlow:r=74.1994
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5782
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=0.986
      WaterTemperature:r=163.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=188.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=213.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.5068
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.89
    RPM1:r=1000.0
    ATA1:r=0.95
    RPM2:r=1600.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.03
    RPM4:r=1800.0
    ATA4:r=1.05
    RPM5:r=2050.0
    ATA5:r=1.1
    RPM6:r=2100.0
    ATA6:r=1.12
    RPM7:r=2180.0
    ATA7:r=1.16
    ExactAltitudes:b=yes
    AfterburnerBoostMul0:r=0.97
    Altitude0:r=1550.0
    Power0:r=760.0
    AltitudeConstRPM0:r=1550.0
    PowerConstRPM0:r=760.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5500.0
    PowerAtCeiling0:r=420.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=1.0
    CompressorTurboCompMult:r=0.0
    CompressorPressureAtRPM0:r=0.3
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=18250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine2{
  Position:p3=4.23, -0.85, -2.95
  Direction:p2=-0.0, 0.0
  PropPos:p3=4.43, -0.85, -2.95

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=2
    Mass:r=530.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.253
    RPMMin:r=500.0
    RPMNom:r=2180.0
    RPMMax:r=2250.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2180.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=720.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.62
    NumBlades:i=3
    AdvancedPropRadius:r=1.675
    PropPhi0:r=19.25
    PropWidth0:r=0.11
    PropPhi1:r=8.43
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.74
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.35
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2180.0
    GovernorAfterburnerParam:r=2250.0
    PhiMin:r=20.0
    PhiMax:r=50.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.24
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.59
      ClCritLow:r=-0.68
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.4
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=1.5
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5797
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=292.152
    WaterTemperatureNoFlow:r=204.099
    OilTemperatureNoFlow:r=74.1994
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5782
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=0.986
      WaterTemperature:r=163.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=188.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=213.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.5068
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.89
    RPM1:r=1000.0
    ATA1:r=0.95
    RPM2:r=1600.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.03
    RPM4:r=1800.0
    ATA4:r=1.05
    RPM5:r=2050.0
    ATA5:r=1.1
    RPM6:r=2100.0
    ATA6:r=1.12
    RPM7:r=2180.0
    ATA7:r=1.16
    ExactAltitudes:b=yes
    AfterburnerBoostMul0:r=0.97
    Altitude0:r=1550.0
    Power0:r=760.0
    AltitudeConstRPM0:r=1550.0
    PowerConstRPM0:r=760.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5500.0
    PowerAtCeiling0:r=420.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=1.0
    CompressorTurboCompMult:r=0.0
    CompressorPressureAtRPM0:r=0.3
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=18250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine3{
  Position:p3=3.35, -0.65, -6.6
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.65, -0.65, -6.6

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=2
    Mass:r=530.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.253
    RPMMin:r=500.0
    RPMNom:r=2180.0
    RPMMax:r=2250.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2180.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=720.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.62
    NumBlades:i=3
    AdvancedPropRadius:r=1.675
    PropPhi0:r=19.25
    PropWidth0:r=0.11
    PropPhi1:r=8.43
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.74
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.35
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2180.0
    GovernorAfterburnerParam:r=2250.0
    PhiMin:r=20.0
    PhiMax:r=50.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.24
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.59
      ClCritLow:r=-0.68
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=60.0
      ClAfterCrit:r=1.4
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=1.5
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5797
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=292.152
    WaterTemperatureNoFlow:r=204.099
    OilTemperatureNoFlow:r=74.1994
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5782
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=0.986
      WaterTemperature:r=163.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2180.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=188.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=213.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=240.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.5068
      WaterTemperature:r=165.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=190.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=215.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.89
    RPM1:r=1000.0
    ATA1:r=0.95
    RPM2:r=1600.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.03
    RPM4:r=1800.0
    ATA4:r=1.05
    RPM5:r=2050.0
    ATA5:r=1.1
    RPM6:r=2100.0
    ATA6:r=1.12
    RPM7:r=2180.0
    ATA7:r=1.16
    ExactAltitudes:b=yes
    AfterburnerBoostMul0:r=0.97
    Altitude0:r=1550.0
    Power0:r=760.0
    AltitudeConstRPM0:r=1550.0
    PowerConstRPM0:r=760.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5500.0
    PowerAtCeiling0:r=420.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=1.0
    CompressorTurboCompMult:r=0.0
    CompressorPressureAtRPM0:r=0.3
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=18250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=11429.0
  MaxFuelMass0:r=8060.0
  MaxNitro:r=0.0
  OilMass:r=311.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=22700.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  WingCritOverload:p2=-268650.0, 268650.0
  FlapsDestructionIndSpeed:r=250.0
  GearDestructionIndSpeed:r=300.0

  Parts{
    fuse_dm:r=875.996
    tail_dm:r=768.465
    wing_l_dm:r=1148.4399
    wing_r_dm:r=1148.4399
    spar_r_dm:r=112.256
    spar_l_dm:r=112.256
    stab_dm:r=576.523
    cover1_dm:r=500.075
    fuse1_dm:r=1013.05
    wing2_r_dm:r=541.079
    wing2_l_dm:r=541.079
    spar2_r_dm:r=93.1337
    spar2_l_dm:r=93.1337
    aileron_r_dm:r=165.819
    aileron_l_dm:r=165.819
    cover5_dm:r=64.0415
    wing1_l_dm:r=853.439
    wing1_r_dm:r=853.439
    fin_dm:r=347.383
    spar1_r_dm:r=126.682
    spar1_l_dm:r=126.682
    rudder_dm:r=132.091
    gear_l_dm:r=137.279
    gear_r_dm:r=137.279
    flap_l_dm:r=63.7458
    flap_r_dm:r=63.7457
    cover3_dm:r=772.976
    cover2_dm:r=772.976
    gunner4_dm:r=55.5563
    engine4_dm:r=593.2
    engine1_dm:r=593.2
    engine2_dm:r=593.2
    engine3_dm:r=593.2
    cover4_dm:r=500.075
    gunner3_dm:r=55.5563
    gunner2_dm:r=73.7253
    pilot_dm:r=56.7463
    pilot1_dm:r=56.7463
    oil4_dm:r=27.5378
    oil3_dm:r=58.4484
    oil1_dm:r=27.5378
    oil2_dm:r=58.4483
    armor1_dm:r=79.0564
  }

  PartsWithSurface{
    tailcontrol_dm:r=-46.6914
    wingcontrol_l_dm:r=-10.6678
    wingcontrol_r_dm:r=-10.6678
    cover6_dm:r=-160.711
    cover7_dm:r=-160.711
    cover8_dm:r=-142.801
    elevator0_dm:r=-53.4708
    elevator1_dm:r=-53.4709
    flap1_l_dm:r=-44.005
    flap1_r_dm:r=-44.0051
    fuse2_dm:r=-64.9545
    flap2_l_dm:r=-23.9471
    flap2_r_dm:r=-23.9471
    gun4_dm:r=-9.3782
    gun1_dm:r=-8.2494
    gunner1_dm:r=-13.7442
    gun2_dm:r=-16.9265
    gun3_dm:r=-16.9326
    oil5_dm:r=-34.983
    gear_c_dm:r=-10.7356
    armor2_dm:r=-7.8766
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2500.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=2182790.0
  TailSpringsCoeff:r=2182790.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.66
  RightWheelRadius:r=0.66
  CenterWheelRadius:r=0.32
  Height:r=3.54
  Pitch:r=8.7
  Floats:b=no
}

Test{
  mass:r=24041.0
}

Passport{
  unitSystem:t="Metric"
  mass:r=20400.0
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=200.0
  speedWEP0:r=200.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 162.587
    stallSpeedLanding:p2=1000.0, 135.935
    maxSpeedNom:p2=0.0, 333.581
    maxSpeedWep:p2=0.0, 359.839
    maxSpeedNom:p2=500.0, 340.976
    maxSpeedWep:p2=500.0, 367.649
    maxSpeedNom:p2=1000.0, 348.426
    maxSpeedWep:p2=1000.0, 375.722
    maxSpeedNom:p2=1500.0, 355.968
    maxSpeedWep:p2=1500.0, 380.838
    maxSpeedNom:p2=2000.0, 363.759
    maxSpeedWep:p2=2000.0, 378.627
    maxSpeedNom:p2=2500.0, 359.613
    maxSpeedWep:p2=2500.0, 373.613
    maxSpeedNom:p2=3000.0, 353.559
    maxSpeedWep:p2=3000.0, 367.553
    maxSpeedNom:p2=3500.0, 346.388
    maxSpeedWep:p2=3500.0, 360.822
    maxSpeedNom:p2=4000.0, 338.346
    maxSpeedWep:p2=4000.0, 353.076
    maxSpeedNom:p2=4500.0, 328.943
    maxSpeedWep:p2=4500.0, 344.18
    maxSpeedNom:p2=5000.0, 309.25
    maxSpeedWep:p2=5000.0, 333.396
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 200.239
    minClimbTimeWep:p2=1000.0, 148.085
    minClimbTimeNom:p2=2000.0, 397.582
    minClimbTimeWep:p2=2000.0, 309.187
    minClimbTimeNom:p2=3000.0, 642.497
    minClimbTimeNom:p2=4000.0, 999.813
    minClimbTimeNom:p2=5000.0, 1640.75
    minTurnTimeNom:p2=1000.0, 28.0576
    minTurnTimeWep:p2=1000.0, 24.7201
  }

  IAS{
    maxRollRateLeft:p2=321.86, 9.68614
    maxRollRateRight:p2=321.86, 9.68614
    maxRollRateLeft:p2=450.603, 8.42105
    maxRollRateRight:p2=450.603, 8.42105
    maxRollRateLeft:p2=579.347, 8.84337
    maxRollRateRight:p2=579.347, 8.84337
  }
}