AileronEffectiveSpeed:r=240.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=340.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=2.8
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.71
ElevatorSens:r=0.5
AileronSens:r=0.215
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.09, 0.1
dvFlapsOut:p4=150.0, 280.0, 0.11, 0.1
Wingspan:r=12.541
SweptWingAngle:r=0.0
WingTaperRatio:r=1.0
Length:r=8.36
StabWidth:r=3.548
FinHeight:r=1.683
Crew:i=1
WingAngle:r=2.3
StabAngle:r=2.0
KeelAngle:r=1.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
RudderAngles:p2=19.0, 19.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 140.0
Vne:r=560.0
VneMach:r=0.8
MaxSpeedNearGround:r=414.0
MaxSpeedAtAltitude:r=413.0
CriticalSpeed:r=26.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=4585.0, 10936.0, 6350.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.5
  WingLeftMid:r=5.0
  WingLeftOut:r=5.5
  WingRightIn:r=4.5
  WingRightMid:r=5.0
  WingRightOut:r=5.5
  Aileron:r=1.42
  Stabilizer:r=1.79
  Elevator:r=1.72
  Keel:r=0.55
  Rudder:r=1.35
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.1
  WingVertPos:r=-0.45
  AlphaShift:r=0.1
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.6
  WingMidFocus:r=2.35
  WingOutFocus:r=3.4
  WingV:r=3.15
  Stabilizer:r=5.0
  Keel:r=5.4
  Rudder:r=5.7
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.3, 0.0, 1.0
  RightStab:p3=-5.3, 0.0, -1.0
  VertStab:p3=-5.7, 0.6, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  GearCd:r=0.005
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.082
  UseSpinLoss:b=no
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=78.0
  ClAfterCrit:r=1.0
  MachFactor:i=3
  MachCrit1:r=0.603
  MachMax1:r=0.85
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=2.0
  MachCrit2:r=0.603
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.8
  MultMachMax6:r=0.3
  MultLineCoeff6:r=4.0
  MultLimit6:r=0.2
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.48
    ClCritLow:r=-0.65
    CdMin:r=0.0114
  }

  FullFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.54
    ClCritLow:r=-0.65
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.2
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.34
    MachFactor:i=3
    MachCrit1:r=0.768
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.768
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.364
    ClCritLow:r=-0.364
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0485
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=1.55, -0.03, 0.0
  Direction:p2=0.0, 0.0
  PropPos:p3=1.9, -0.03, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=498.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.132
    RPMMin:r=450.0
    RPMMax:r=2750.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.3321
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.13
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.5
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.7893
    ThrustOmegaMinCoeff:r=0.0092
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=640.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.572
    NumBlades:i=3
    AdvancedPropRadius:r=1.6
    PropPhi0:r=10.0
    PropWidth0:r=0.12
    PropPhi1:r=8.0
    PropWidth1:r=0.148
    PropPhi2:r=0.0
    PropWidth2:r=0.13
    PropPhi3:r=-14.0
    PropWidth3:r=0.062
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.2
    Mass:r=95.0
    GovernorType:i=0
    GovernorSpeed:r=0.08
    GovernorMinParam:r=0.0
    GovernorMaxParam:r=0.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=37.0
    PhiMax:r=37.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.37
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 500.0
    ThrottleRPMAuto1:p2=0.9, 2200.0
    ThrottleRPMAuto1:p2=1.0, 2400.0
    ThrottleRPMAuto3:p2=1.1, 2750.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.14
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.4
      CdMin:r=0.008
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.004
      AfterCritMaxDistanceAngle:r=50.0
      ClAfterCrit:r=1.3
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.5
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.5
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=4.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=4.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=2
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=232.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=235.0
    EmptyWaterPipeMaxRPMTemp:r=587.5
    WaterMinTemp:r=205.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=123.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=190.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=200.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.2
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=190.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=140.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.35
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=210.0
      OilTemperature:r=95.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.238
      WaterTemperature:r=220.0
      OilTemperature:r=110.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.347
      WaterTemperature:r=235.0
      OilTemperature:r=138.0
    }

    Load0{
      WaterTemperature:r=200.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=285.0
      OilTemperature:r=135.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.2
    RPM1:r=2400.0
    ATA1:r=1.0
    RPM2:r=2650.0
    ATA2:r=1.238
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.12
    Altitude0:r=3810.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=720.0
    Ceiling0:r=6096.0
    PowerAtCeiling0:r=540.0
    AfterburnerManifoldPressure:r=1.347
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=1732.5
  MaxFuelMass0:r=282.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=20.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=2145.0
  CenterOfGravity:p3=0.15, 0.0, 0.0
  WingCritOverload:p2=-62000.0, 124000.0
  GearDestructionIndSpeed:r=560.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=245.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=37.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    engine1_dm:r=540.0
  }

  PartsWithSurface{
    fuse_dm:r=30.0
    tail_dm:r=30.0
    tailcontrol_dm:r=5.0
    elevator_dm:r=20.0
    rudder_dm:r=20.0
    fin_dm:r=10.0
    stab_dm:r=20.0
    wing_l_dm:r=115.015
    wing_r_dm:r=115.031
    fuse1_dm:r=115.103
    spar_r_dm:r=15.4561
    spar_l_dm:r=15.4561
    wing1_l_dm:r=73.4483
    wing1_r_dm:r=73.4483
    spar1_r_dm:r=14.7883
    spar1_l_dm:r=14.7883
    aileron_r_dm:r=24.4257
    aileron_l_dm:r=24.4258
    wing2_r_dm:r=52.4193
    wing2_l_dm:r=52.4192
    spar2_r_dm:r=13.3015
    spar2_l_dm:r=13.3015
    cover1_dm:r=26.5038
    wingcontrol_r_dm:r=1.3096
    wingcontrol_l_dm:r=1.3096
    gear_r_dm:r=14.0428
    gear_l_dm:r=14.0428
    cover2_dm:r=11.9351
    pilot_dm:r=17.1295
    flap_l_dm:r=6.4597
    flap_r_dm:r=6.4597
    flap1_l_dm:r=6.7667
    flap1_r_dm:r=6.7667
    cover4_dm:r=3.2466
    cover3_dm:r=3.2466
    mgun3_dm:r=4.1245
    mgun4_dm:r=4.1245
    mgun2_dm:r=5.4636
    mgun1_dm:r=5.4636
    oil2_dm:r=5.3536
    oil3_dm:r=1.8667
    oil1_dm:r=1.8667
    wingcontrol_dm:r=3.5039
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.58
  FrontalSpringsHeight:r=0.1
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=208502.0
  TailSpringsCoeff:r=208502.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.38
  RightWheelRadius:r=0.8
  CenterWheelRadius:r=0.133
  Height:r=1.54
  Pitch:r=16.8
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=2108.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 70.0
    stallSpeedLanding:p2=1000.0, 55.0
    maxSpeedWep:p2=0.0, 208.5
    maxSpeedWep:p2=2000.0, 214.5
    maxSpeedWep:p2=5000.0, 223.5
    maxSpeedWep:p2=10000.0, 239.0
    maxSpeedWep:p2=15000.0, 245.0
    maxSpeedWep:p2=20000.0, 239.5
    maxSpeedWep:p2=25000.0, 228.5
    maxSpeedWep:p2=30000.0, 199.5
    minClimbTimeNom:p2=2000.0, 60.0
    minClimbTimeNom:p2=5000.0, 141.0
    minClimbTimeNom:p2=10000.0, 261.0
    minClimbTimeNom:p2=15000.0, 408.0
    minClimbTimeNom:p2=20000.0, 600.0
    minClimbTimeNom:p2=25000.0, 900.0
    minClimbTimeNom:p2=30000.0, 1428.0
  }

  IAS{
  }
}