AileronEffectiveSpeed:r=310.0
RudderEffectiveSpeed:r=300.0
ElevatorsEffectiveSpeed:r=270.0
AileronPowerLoss:r=3.5
RudderPowerLoss:r=3.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.11
GearActuatorSpeed:r=0.08
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=22.6
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=16.4
StabWidth:r=7.94
FinHeight:r=2.8
Crew:i=5
WingAngle:r=0.5
StabAngle:r=-0.5
KeelAngle:r=0.0
AileronAngles:p2=18.0, 15.0
ElevatorAngles:p2=21.0, 16.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=130.0, 150.0
Vne:r=480.0
VneMach:r=0.6
MaxSpeedNearGround:r=369.72
MaxSpeedAtAltitude:r=405.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 3.0, 1.0
MomentOfInertia:p3=176752.0, 327267.0, 156229.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=17.0
  WingLeftMid:r=16.0
  WingLeftOut:r=10.1
  WingRightIn:r=17.0
  WingRightMid:r=16.0
  WingRightOut:r=10.1
  Aileron:r=2.0
  Stabilizer:r=8.77
  Elevator:r=2.84
  Keel:r=4.385
  Rudder:r=2.92
  WingLeftCut:r=0.175
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=-0.2
  WingVertPos:r=0.75
  AlphaShift:r=0.0
  FlapsShift:r=-0.01
  AirbrakesShift:r=0.0
  GearShift:r=-0.55
  WingInFocus:r=0.86
  WingMidFocus:r=4.1
  WingOutFocus:r=11.39
  WingV:r=8.5
  Stabilizer:r=6.6
  Keel:r=-1.8
  Rudder:r=1.7
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-9.4, 0.25, 2.1
  RightStab:p3=-9.4, 0.25, -2.1
  VertStab:p3=-9.3, 1.5, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.0037
  FuseCd:r=0.0
  AirbrakeCd:r=1.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.067
  UseSpinLoss:b=yes
  SpinClLoss:r=0.04
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=22.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.55
  MachMax1:r=0.8
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.55
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.55
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=14.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.1
    ClCritLow:r=-0.85
    CdMin:r=0.011
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=12.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.27
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.3
    ClCritLow:r=-0.3
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.0075
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.0075
  }
}

Engine0{
  Position:p3=4.9, -0.17, 2.65
  Direction:p2=0.0, 0.0
  PropPos:p3=5.1, -0.17, 2.65

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=660.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.178
    RPMMin:r=420.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2750.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3101
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.118
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.3
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2563
    ThrustOmegaMinCoeff:r=0.0061
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1120.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.645
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=18.7
    PropWidth0:r=0.14
    PropPhi1:r=7.98
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.2
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=135.0
    GovernorType:i=1
    GovernorSpeed:r=0.009
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=18.0
    PhiMax:r=48.0
    PhiAlpha0:r=5.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1450.0
    ThrottleRPMAuto2:p2=0.9, 2200.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.86
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6898
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=45.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.8
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=331.221
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=125.516

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=55.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=85.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=92.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=92.0
      OilTemperature:r=92.0
      WorkTime:r=14400.0
      RecoverTime:r=7200.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=95.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=98.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.3
    RPM1:r=1450.0
    ATA1:r=1.0
    RPM2:r=1900.0
    ATA2:r=1.05
    RPM3:r=2100.0
    ATA3:r=1.1
    RPM4:r=2200.0
    ATA4:r=1.2
    RPM5:r=2300.0
    ATA5:r=1.22
    RPM6:r=2400.0
    ATA6:r=1.25
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.45
    Altitude0:r=5800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1060.0
    AltitudeConstRPM0:r=1900.0
    PowerConstRPM0:r=1210.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5801.0
    PowerAtCeiling0:r=1060.0
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.2783
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=4.9, -0.17, -2.65
  Direction:p2=0.0, 0.0
  PropPos:p3=5.1, -0.17, -2.65

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=660.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.178
    RPMMin:r=420.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2750.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3101
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.118
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.3
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2563
    ThrustOmegaMinCoeff:r=0.0061
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1120.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.645
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=18.7
    PropWidth0:r=0.14
    PropPhi1:r=7.98
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.2
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=135.0
    GovernorType:i=1
    GovernorSpeed:r=0.009
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=18.0
    PhiMax:r=48.0
    PhiAlpha0:r=5.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1450.0
    ThrottleRPMAuto2:p2=0.9, 2200.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.86
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6898
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=45.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.8
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=331.221
    WaterTemperatureNoFlow:r=140.0
    OilTemperatureNoFlow:r=125.516

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=55.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=85.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=92.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=92.0
      OilTemperature:r=92.0
      WorkTime:r=14400.0
      RecoverTime:r=7200.0
    }

    Load2{
      WaterTemperature:r=95.0
      OilTemperature:r=95.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=98.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.3
    RPM1:r=1450.0
    ATA1:r=1.0
    RPM2:r=1900.0
    ATA2:r=1.05
    RPM3:r=2100.0
    ATA3:r=1.1
    RPM4:r=2200.0
    ATA4:r=1.2
    RPM5:r=2300.0
    ATA5:r=1.22
    RPM6:r=2400.0
    ATA6:r=1.25
    ExactAltitudes:b=no
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.45
    Altitude0:r=5800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1060.0
    AltitudeConstRPM0:r=1900.0
    PowerConstRPM0:r=1210.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5801.0
    PowerAtCeiling0:r=1060.0
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.2783
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=7100.0
  MaxFuelMass0:r=3000.0
  FuelAccumulatorCapacity0:r=0.95
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  MaxNitro:r=0.0
  OilMass:r=150.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=14000.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-156380.0, 200380.0
  GearDestructionIndSpeed:r=300.0
  FlapsDestructionIndSpeedP1:p2=0.1, 350.0
  FlapsDestructionIndSpeedP1:p2=0.5, 320.0
  FlapsDestructionIndSpeedP2:p2=1.0, 260.0

  Parts{
    engine2_dm:r=660.0
    engine1_dm:r=660.0
    tank1_capacity:r=650.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=850.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=850.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=650.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
  }

  PartsWithSurface{
    cover9_dm:r=15.332
    cover5_dm:r=31.9197
    cover6_dm:r=31.3085
    cover7_dm:r=31.3085
    flap_l_dm:r=105.066
    wing2_r_dm:r=379.381
    wing1_r_dm:r=483.363
    wing_r_dm:r=396.984
    wing1_l_dm:r=483.363
    wing_l_dm:r=396.984
    oil4_dm:r=10.3896
    oil3_dm:r=43.712
    water2_dm:r=17.3449
    flap_r_dm:r=105.066
    armor6_dm:r=38.2113
    armor5_dm:r=12.3323
    gunner5_dm:r=18.7644
    gunner4_dm:r=46.3211
    gun5_dm:r=2.6983
    gun4_dm:r=2.7091
    gun3_dm:r=4.027
    gun2_dm:r=3.1982
    gun1_dm:r=9.6367
    cover12_dm:r=15.332
    cover4_dm:r=33.0867
    cover8_dm:r=31.9197
    cover1_dm:r=323.877
    wing2_l_dm:r=379.381
    armor11_dm:r=0.3013
    cover2_dm:r=323.877
    armor10_dm:r=5.117
    armor9_dm:r=0.3013
    armor8_dm:r=5.117
    armor4_dm:r=44.187
    armor3_dm:r=8.7123
    wingcontrol_r_dm:r=8.7252
    wingcontrol_l_dm:r=8.7252
    spar2_r_dm:r=69.7202
    spar1_r_dm:r=125.336
    spar2_l_dm:r=69.7202
    spar1_l_dm:r=125.336
    fuse1_dm:r=379.47
    fuse2_dm:r=202.009
    aileron_r_dm:r=105.318
    spar_r_dm:r=148.813
    fuse_dm:r=428.551
    tail_dm:r=188.595
    aileron_l_dm:r=105.318
    spar_l_dm:r=148.813
    stab_dm:r=357.747
    gear_c_dm:r=8.0736
    cover11_dm:r=15.332
    cover10_dm:r=15.332
    gear_r_dm:r=71.0792
    gear_l_dm:r=71.0792
    gunner3_dm:r=28.5895
    gunner1_dm:r=43.3641
    rudder_dm:r=91.8847
    elevator_dm:r=296.236
    armor2_dm:r=8.7123
    armor1_dm:r=30.7803
    oil1_dm:r=10.3896
    oil2_dm:r=43.712
    cover13_dm:r=179.906
    cover3_dm:r=56.8952
    armor7_dm:r=50.6138
    gunner2_dm:r=34.3353
    pilot_dm:r=20.4933
    tailcontrol_dm:r=23.0931
    fin_dm:r=106.944
    water1_dm:r=17.3449
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=3000.0
  SinkRateMult:r=0.5
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1353190.0
  TailSpringsCoeff:r=1353190.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.535
  RightWheelRadius:r=0.535
  CenterWheelRadius:r=0.218
  Height:r=2.136
  Pitch:r=7.621
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=11844.4004
  climbSpeedNum:i=2
  alt0:r=0.0
  speedMax0:r=200.0
  speedWEP0:r=241.0
  alt1:r=4000.0
  speedMax1:r=185.0
  speedWEP1:r=241.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 160.92
    stallSpeedLanding:p2=1000.0, 137.16
    maxSpeedNom:p2=0.0, 343.8
    maxSpeedNom:p2=500.0, 352.08
    maxSpeedNom:p2=1000.0, 361.08
    maxSpeedNom:p2=1500.0, 370.8
    maxSpeedNom:p2=2000.0, 378.0
    maxSpeedNom:p2=2500.0, 385.92
    maxSpeedNom:p2=3000.0, 388.44
    maxSpeedNom:p2=3500.0, 390.96
    maxSpeedNom:p2=4000.0, 393.48
    maxSpeedNom:p2=4500.0, 396.36
    maxSpeedNom:p2=5000.0, 398.88
    maxSpeedNom:p2=5500.0, 401.4
    maxSpeedNom:p2=6000.0, 403.92
    maxSpeedNom:p2=6500.0, 404.28
    maxSpeedWep:p2=0.0, 366.48
    maxSpeedWep:p2=500.0, 377.28
    maxSpeedWep:p2=1000.0, 387.36
    maxSpeedWep:p2=1500.0, 397.8
    maxSpeedWep:p2=2000.0, 407.52
    maxSpeedWep:p2=2500.0, 410.76
    maxSpeedWep:p2=3000.0, 414.36
    maxSpeedWep:p2=3500.0, 417.6
    maxSpeedWep:p2=4000.0, 420.84
    maxSpeedWep:p2=4500.0, 424.44
    maxSpeedWep:p2=5000.0, 428.04
    maxSpeedWep:p2=5500.0, 431.64
    maxSpeedWep:p2=6000.0, 435.24
    maxSpeedWep:p2=6500.0, 426.96
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 211.7
    minClimbTimeNom:p2=2000.0, 415.2
    minClimbTimeNom:p2=3000.0, 628.7
    minClimbTimeNom:p2=4000.0, 878.7
    minClimbTimeNom:p2=5000.0, 1180.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 195.1
    minTurnTimeNom:p2=1000.0, 31.3
    minTurnTimeWep:p2=1000.0, 27.3
  }

  IAS{
    maxRollRateLeft:p2=321.84, 28.6479
    maxRollRateLeft:p2=450.72, 40.107
    maxRollRateLeft:p2=579.24, 40.107
    maxRollRateRight:p2=321.84, 28.6479
    maxRollRateRight:p2=450.72, 40.107
    maxRollRateRight:p2=579.24, 40.107
  }
}

Test{
  mass:r=14000.0
}