AileronEffectiveSpeed:r=280.002
RudderEffectiveSpeed:r=320.003
ElevatorsEffectiveSpeed:r=360.003
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.6
AileronSens:r=0.2
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.6
SweptWingAngle:r=0.0
WingTaperRatio:r=0.0
Length:r=9.0
StabWidth:r=4.0
FinHeight:r=1.3748
Crew:i=1
WingAngle:r=0.0
StabAngle:r=-0.5
KeelAngle:r=0.0
AileronAngles:p2=16.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=650.0
VneMach:r=0.6
MaxSpeedNearGround:r=489.96
MaxSpeedAtAltitude:r=555.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=6080.0, 13172.0, 7092.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.88
  WingLeftMid:r=4.23
  WingLeftOut:r=1.69
  WingRightIn:r=4.88
  WingRightMid:r=4.23
  WingRightOut:r=1.69
  Aileron:r=0.83
  Stabilizer:r=2.66
  Elevator:r=1.56
  Keel:r=1.21
  Rudder:r=0.65
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.4
  AlphaShift:r=0.0
  FlapsShift:r=0.012
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=0.94
  WingMidFocus:r=1.83
  WingOutFocus:r=4.6
  WingV:r=7.0
  Stabilizer:r=4.6926
  Keel:r=-4.0
  Rudder:r=5.01
  Fuselage:p3=-0.3, 0.0, 0.0
  LeftStab:p3=-5.2, -0.1, 0.9
  RightStab:p3=-5.2, -0.1, -0.9
  VertStab:p3=-5.05, 0.68, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.1
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.0039
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.07
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.01
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=28.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.59
  MachMax1:r=1.0
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-3.9
  MultLimit1:r=1.0
  MachCrit2:r=0.59
  MachMax2:r=1.0
  MultMachMax2:r=7.9
  MultLineCoeff2:r=-2.9
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.4
  MultLimit4:r=0.25
  MachCrit5:r=0.2
  MachMax5:r=1.5
  MultMachMax5:r=3.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.54
  MachMax6:r=0.9
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.02
  VertStabFlowInertia:r=0.07

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=14.2
    alphaCritLow:r=-11.5
    ClCritHigh:r=1.1
    ClCritLow:r=-0.75
    CdMin:r=0.0075
  }

  FullFlaps{
    Cl0:r=0.428
    alphaCritHigh:r=12.3
    alphaCritLow:r=-12.3
    ClCritHigh:r=1.35
    ClCritLow:r=-0.49
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.07
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.3
    ClCritLow:r=-0.3
    CdMin:r=0.007
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=0.7
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.005
  }
}

Engine0{
  Position:p3=1.41, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=442.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.123
    RPMMin:r=400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.219
    FuelConsumptionOnFullThr:r=0.249
    FuelConsumptionOnWEP:r=0.249
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.1598
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1177
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.0862
    ThrustOmegaMinCoeff:r=0.0033
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=620.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.575
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.3
    PropWidth0:r=0.14
    PropPhi1:r=8.72
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.14
    PropWidth3:r=0.08
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=120.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=19.0
    PhiMax:r=42.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4072
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1850.0
    ThrottleRPMAuto2:p2=0.9, 2500.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.005
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=56.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.032
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7291
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=55.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1883
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7004
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=314.718
    WaterTemperatureNoFlow:r=127.518
    OilTemperatureNoFlow:r=111.83

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.8182
      WaterTemperature:r=60.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1850.0
      ManifoldPressure:r=0.8925
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=95.0
      OilTemperature:r=90.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=105.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=65.0
      WorkTime:r=29200.0
      RecoverTime:r=14600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=14600.0
      RecoverTime:r=7200.0
    }

    Load3{
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load4{
      WaterTemperature:r=100.0
      OilTemperature:r=95.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load5{
      WaterTemperature:r=105.0
      OilTemperature:r=100.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load6{
      WaterTemperature:r=115.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.8
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=95.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=105.0
      OilTemperature:r=100.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.4
    RPM1:r=2500.0
    ATA1:r=1.1
    RPM2:r=2600.0
    ATA2:r=1.2
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.9
    Altitude0:r=3050.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=600.0
    AltitudeConstRPM0:r=1250.0
    PowerConstRPM0:r=647.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3051.0
    PowerAtCeiling0:r=600.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.6924
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=1900.0
  MaxFuelMass0:r=220.0
  FuelAccumulatorCapacity0:r=0.005
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.29
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=23.4
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=2255.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-148989.0, 148989.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    engine1_dm:r=442.0
  }

  PartsWithSurface{
    wingcontrol_l_dm:r=5.3957
    tailcontrol_dm:r=6.0403
    oil2_dm:r=10.035
    water2_dm:r=1.3854
    wing2_r_dm:r=91.8712
    wing1_r_dm:r=113.551
    wing_r_dm:r=59.5319
    wing1_l_dm:r=113.551
    wing_l_dm:r=59.5319
    gear_r_dm:r=21.0338
    gear_l_dm:r=21.0338
    spar2_r_dm:r=18.1972
    spar1_r_dm:r=22.4044
    spar_r_dm:r=11.6291
    wingcontrol_r_dm:r=5.3957
    armor1_dm:r=10.8001
    flap_r_dm:r=35.2573
    aileron_r_dm:r=21.2689
    cannon1_dm:r=16.7878
    stab_dm:r=60.5345
    fin_dm:r=21.9903
    tail_dm:r=43.7501
    rudder_dm:r=19.0509
    aileron_l_dm:r=21.2689
    spar_l_dm:r=11.6291
    wing2_l_dm:r=91.8712
    fuse_dm:r=79.4854
    elevator_dm:r=48.3003
    gear_c_dm:r=3.3814
    water1_dm:r=4.8628
    pilot_dm:r=16.5351
    flap_l_dm:r=35.2573
    spar1_l_dm:r=22.4044
    spar2_l_dm:r=18.1972
    fuse1_dm:r=99.4732
    cover2_dm:r=4.9509
    cover1_dm:r=55.5851
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=700.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=223222.0
  TailSpringsCoeff:r=223222.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.36
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.1
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=2255.0
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=2255.0
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=200.0
  speedWEP0:r=200.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 139.766
    stallSpeedLanding:p2=1000.0, 125.795
    maxSpeedNom:p2=0.0, 434.213
    maxSpeedWep:p2=0.0, 450.807
    maxSpeedNom:p2=1000.0, 453.293
    maxSpeedWep:p2=1000.0, 470.383
    maxSpeedNom:p2=2000.0, 467.093
    maxSpeedWep:p2=2000.0, 484.815
    maxSpeedNom:p2=3000.0, 474.144
    maxSpeedWep:p2=3000.0, 487.721
    maxSpeedNom:p2=4000.0, 472.014
    maxSpeedWep:p2=4000.0, 476.957
    maxSpeedNom:p2=5000.0, 462.433
    maxSpeedWep:p2=5000.0, 467.503
    maxSpeedNom:p2=6000.0, 451.001
    maxSpeedWep:p2=6000.0, 456.142
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 82.8966
    minClimbTimeWep:p2=1000.0, 71.9994
    minClimbTimeNom:p2=2000.0, 165.501
    minClimbTimeWep:p2=2000.0, 143.603
    minClimbTimeNom:p2=3000.0, 254.003
    minClimbTimeWep:p2=3000.0, 221.228
    minClimbTimeNom:p2=4000.0, 354.047
    minClimbTimeWep:p2=4000.0, 315.834
    minClimbTimeNom:p2=5000.0, 478.72
    minClimbTimeWep:p2=5000.0, 433.339
    minTurnTimeNom:p2=0.0, 16.1672
    minTurnTimeWep:p2=0.0, 15.3302
    minTurnTimeNom:p2=1000.0, 17.0219
    minTurnTimeWep:p2=1000.0, 16.1722
  }

  IAS{
    maxRollRateLeft:p2=100.0, 40.1861
    maxRollRateRight:p2=100.0, 40.1861
    maxRollRateLeft:p2=200.0, 58.7756
    maxRollRateRight:p2=200.0, 59.1781
    maxRollRateLeft:p2=300.0, 73.8462
    maxRollRateRight:p2=300.0, 73.8462
    maxRollRateLeft:p2=400.0, 59.1781
    maxRollRateRight:p2=400.0, 59.5862
  }
}