AileronEffectiveSpeed:r=440.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.55
AileronSens:r=0.134
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.0, 3.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.0, 0.8
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=9.4
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.2
StabWidth:r=2.9
FinHeight:r=1.4697
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=15.0, 17.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=32.0, 32.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 170.0
Vne:r=820.0
VneMach:r=0.8
MaxSpeedNearGround:r=569.88
MaxSpeedAtAltitude:r=560.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=5911.0, 14170.0, 8807.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=2.41
  WingLeftMid:r=2.41
  WingLeftOut:r=2.41
  WingRightIn:r=2.41
  WingRightMid:r=2.41
  WingRightOut:r=2.41
  Aileron:r=1.02
  Stabilizer:r=1.429
  Elevator:r=0.843
  Keel:r=0.82
  Rudder:r=0.62
  WingLeftCut:r=0.25
  WingRightCut:r=0.1
}

Focus{
  FocusOffset:r=0.12
  WingVertPos:r=0.6
  AlphaShift:r=-0.03
  FlapsShift:r=0.02
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.96
  WingMidFocus:r=2.1
  WingOutFocus:r=4.5
  WingV:r=7.1
  Stabilizer:r=5.52
  Keel:r=5.25
  Rudder:r=10.45
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-4.8, 0.28, 0.7
  RightStab:p3=-4.8, 0.28, -0.7
  VertStab:p3=-5.2, 0.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.005
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.14
  UseSpinLoss:b=yes
  SpinClLoss:r=0.095
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.094
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.018
  AfterCritMaxDistanceAngle:r=20.0
  ClAfterCrit:r=0.6
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=0.9
  MultMachMax1:r=1.5
  MultLineCoeff1:r=-0.5
  MultLimit1:r=1.5
  MachCrit2:r=0.71
  MachMax2:r=0.88
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-0.5
  MultLimit2:r=1.13
  MachCrit3:r=0.5
  MachMax3:r=1.0
  MultMachMax3:r=0.85
  MultLineCoeff3:r=0.0
  MultLimit3:r=1.0
  MachCrit4:r=0.5
  MachMax4:r=1.0
  MultMachMax4:r=1.15
  MultLineCoeff4:r=0.0
  MultLimit4:r=5.0
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.65
  MachMax6:r=1.0
  MultMachMax6:r=-0.32
  MultLineCoeff6:r=1.0
  MultLimit6:r=-0.35
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.1
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.17
    alphaCritHigh:r=14.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.28
    ClCritLow:r=-0.5
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.9
    alphaCritHigh:r=13.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.04
    CdMin:r=0.05
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.07
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.0075
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.95, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.1, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.06
    RPMMin:r=450.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2613
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1305
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=0.1
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 80.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=990.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.4
    PropPhi0:r=19.2
    PropWidth0:r=0.14
    PropPhi1:r=8.76
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.2
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.8
    Mass:r=100.0
    GovernorType:i=6
    GovernorSpeed:r=0.05
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=25.0
    PhiMax:r=58.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.4, 1500.0
    ThrottleRPMAuto2:p2=0.9, 2300.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=120.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=105.0
    EmptyWaterPipeMaxRPMTemp:r=262.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=3.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=40.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723
    WaterTemperatureInertia:r=0.9
    OilTemperatureInertia:r=0.9

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=55.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.18
      WaterTemperature:r=88.0
      OilTemperature:r=83.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=91.0
      OilTemperature:r=85.2
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=95.0
      OilTemperature:r=88.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=107.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=116.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=1200.0
    ATA1:r=0.75
    RPM2:r=1400.0
    ATA2:r=0.8
    RPM3:r=1600.0
    ATA3:r=0.86
    RPM4:r=1800.0
    ATA4:r=0.92
    RPM5:r=2000.0
    ATA5:r=1.1
    RPM6:r=2200.0
    ATA6:r=1.15
    RPM7:r=2300.0
    ATA7:r=1.23
    RPM8:r=2400.0
    ATA8:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.1
    CompressorPressureAtRPM0:r=0.1
    Altitude0:r=4000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1020.0
    AltitudeConstRPM0:r=1150.0
    PowerConstRPM0:r=1070.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5000.0
    PowerAtCeiling0:r=915.0
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2158.0
  MaxFuelMass0:r=250.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=25.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=2540.0
  CenterOfGravity:p3=-0.289574, -0.0464829, -0.0129197
  WingCritOverload:p2=-66000.0, 148000.0
  GearDestructionIndSpeed:r=320.0
  FlapsDestructionIndSpeedP1:p2=0.1, 500.0
  FlapsDestructionIndSpeedP2:p2=0.5, 450.0
  FlapsDestructionIndSpeedP3:p2=0.7, 390.0
  FlapsDestructionIndSpeedP4:p2=1.0, 280.0

  Parts{
    engine1_dm:r=590.0
  }

  PartsWithSurface{
    mgun1_dm:r=10.061
    mgun3_dm:r=10.9205
    mgun2_dm:r=10.061
    wing1_r_dm:r=67.3875
    wing2_r_dm:r=38.5195
    wing_l_dm:r=57.629
    wing_r_dm:r=57.629
    wing1_l_dm:r=67.3875
    wing2_l_dm:r=38.5194
    wingcontrol_r_dm:r=2.7543
    spar1_r_dm:r=20.2891
    spar2_r_dm:r=11.4857
    water6_dm:r=14.1481
    flap1_r_dm:r=12.3874
    aileron_r_dm:r=15.8104
    elevator1_dm:r=11.948
    stab1_dm:r=23.7078
    armor1_dm:r=16.1982
    fuse_dm:r=61.9002
    oil3_dm:r=35.195
    oil4_dm:r=10.5926
    oil1_dm:r=14.4041
    tail_dm:r=67.4693
    oil5_dm:r=14.9641
    cover3_dm:r=13.8707
    cover2_dm:r=75.3125
    cover1_dm:r=15.4141
    gear_c_dm:r=2.4029
    gear_l_dm:r=15.5754
    fin_dm:r=21.2999
    rudder_dm:r=21.9911
    fuse1_dm:r=75.395
    mgun1_dm:r=10.061
    pilot_dm:r=31.1338
    tailcontrol_dm:r=8.1642
    oil6_dm:r=14.9641
    oil2_dm:r=3.7632
    water5_dm:r=45.2582
    gear_r_dm:r=15.5753
    water1_dm:r=7.1919
    spar_l_dm:r=25.9979
    water2_dm:r=61.0342
    flap2_l_dm:r=17.4427
    wingcontrol_l_dm:r=2.7543
    water3_dm:r=45.2582
    spar1_l_dm:r=20.289
    spar2_l_dm:r=11.4857
    flap1_l_dm:r=12.3873
    aileron_l_dm:r=15.8105
    elevator0_dm:r=3.1799
    stab_dm:r=23.7078
    spar_r_dm:r=25.9979
    water4_dm:r=47.753
    flap2_r_dm:r=17.4427
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=243680.0
  TailSpringsCoeff:r=243680.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.37
  RightWheelRadius:r=0.37
  CenterWheelRadius:r=0.153
  Height:r=1.775
  Pitch:r=14.45
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 139.68
    stallSpeedLanding:p2=1000.0, 114.84
    maxSpeedNom:p2=0.0, 324.0
    maxSpeedNom:p2=100.0, 337.68
    maxSpeedNom:p2=200.0, 338.4
    maxSpeedNom:p2=300.0, 339.84
    maxSpeedNom:p2=400.0, 341.28
    maxSpeedNom:p2=500.0, 342.72
    maxSpeedNom:p2=600.0, 344.88
    maxSpeedNom:p2=700.0, 346.68
    maxSpeedNom:p2=800.0, 348.12
    maxSpeedNom:p2=900.0, 349.92
    maxSpeedNom:p2=1000.0, 351.72
    maxSpeedNom:p2=1100.0, 353.52
    maxSpeedNom:p2=1200.0, 355.32
    maxSpeedNom:p2=1300.0, 356.76
    maxSpeedNom:p2=1400.0, 358.2
    maxSpeedNom:p2=1500.0, 360.0
    maxSpeedNom:p2=1600.0, 361.8
    maxSpeedNom:p2=1700.0, 363.6
    maxSpeedNom:p2=1800.0, 365.4
    maxSpeedNom:p2=1900.0, 366.84
    maxSpeedNom:p2=2000.0, 368.64
    maxSpeedNom:p2=2100.0, 370.44
    maxSpeedNom:p2=2200.0, 372.24
    maxSpeedNom:p2=2300.0, 373.68
    maxSpeedNom:p2=2400.0, 375.48
    maxSpeedNom:p2=2500.0, 377.28
    maxSpeedNom:p2=2600.0, 379.08
    maxSpeedNom:p2=2700.0, 380.52
    maxSpeedNom:p2=2800.0, 382.32
    maxSpeedNom:p2=2900.0, 384.12
    maxSpeedNom:p2=3000.0, 385.92
    maxSpeedNom:p2=3100.0, 387.72
    maxSpeedNom:p2=3200.0, 389.16
    maxSpeedNom:p2=3300.0, 390.96
    maxSpeedNom:p2=3400.0, 392.76
    maxSpeedNom:p2=3500.0, 394.56
    maxSpeedNom:p2=3600.0, 396.36
    maxSpeedNom:p2=3700.0, 397.44
    maxSpeedNom:p2=3800.0, 397.08
    maxSpeedNom:p2=3900.0, 396.72
    maxSpeedNom:p2=4000.0, 396.0
    maxSpeedNom:p2=4100.0, 395.64
    maxSpeedNom:p2=4200.0, 394.92
    maxSpeedNom:p2=4300.0, 394.56
    maxSpeedNom:p2=4400.0, 393.84
    maxSpeedNom:p2=4500.0, 393.12
    maxSpeedNom:p2=4600.0, 392.76
    maxSpeedNom:p2=4700.0, 392.04
    maxSpeedNom:p2=4800.0, 391.32
    maxSpeedNom:p2=4900.0, 390.96
    maxSpeedNom:p2=5000.0, 390.24
    maxSpeedWep:p2=0.0, 353.52
    maxSpeedWep:p2=100.0, 368.64
    maxSpeedWep:p2=200.0, 369.72
    maxSpeedWep:p2=300.0, 371.16
    maxSpeedWep:p2=400.0, 372.6
    maxSpeedWep:p2=500.0, 374.4
    maxSpeedWep:p2=600.0, 376.2
    maxSpeedWep:p2=700.0, 378.0
    maxSpeedWep:p2=800.0, 379.8
    maxSpeedWep:p2=900.0, 381.6
    maxSpeedWep:p2=1000.0, 383.4
    maxSpeedWep:p2=1100.0, 385.56
    maxSpeedWep:p2=1200.0, 387.36
    maxSpeedWep:p2=1300.0, 389.16
    maxSpeedWep:p2=1400.0, 390.6
    maxSpeedWep:p2=1500.0, 392.76
    maxSpeedWep:p2=1600.0, 394.56
    maxSpeedWep:p2=1700.0, 396.36
    maxSpeedWep:p2=1800.0, 398.16
    maxSpeedWep:p2=1900.0, 399.96
    maxSpeedWep:p2=2000.0, 401.76
    maxSpeedWep:p2=2100.0, 403.56
    maxSpeedWep:p2=2200.0, 405.72
    maxSpeedWep:p2=2300.0, 407.52
    maxSpeedWep:p2=2400.0, 409.32
    maxSpeedWep:p2=2500.0, 411.12
    maxSpeedWep:p2=2600.0, 412.92
    maxSpeedWep:p2=2700.0, 414.72
    maxSpeedWep:p2=2800.0, 416.52
    maxSpeedWep:p2=2900.0, 418.68
    maxSpeedWep:p2=3000.0, 420.48
    maxSpeedWep:p2=3100.0, 422.28
    maxSpeedWep:p2=3200.0, 424.08
    maxSpeedWep:p2=3300.0, 425.88
    maxSpeedWep:p2=3400.0, 427.68
    maxSpeedWep:p2=3500.0, 429.84
    maxSpeedWep:p2=3600.0, 431.64
    maxSpeedWep:p2=3700.0, 433.44
    maxSpeedWep:p2=3800.0, 435.24
    maxSpeedWep:p2=3900.0, 435.96
    maxSpeedWep:p2=4000.0, 435.6
    maxSpeedWep:p2=4100.0, 434.88
    maxSpeedWep:p2=4200.0, 434.52
    maxSpeedWep:p2=4300.0, 433.8
    maxSpeedWep:p2=4400.0, 433.08
    maxSpeedWep:p2=4500.0, 432.72
    maxSpeedWep:p2=4600.0, 432.0
    maxSpeedWep:p2=4700.0, 431.64
    maxSpeedWep:p2=4800.0, 430.92
    maxSpeedWep:p2=4900.0, 430.56
    maxSpeedWep:p2=5000.0, 429.84
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.3
    minClimbTimeNom:p2=2000.0, 157.4
    minClimbTimeNom:p2=3000.0, 232.1
    minClimbTimeNom:p2=4000.0, 307.9
    minClimbTimeNom:p2=5000.0, 402.8
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 56.8
    minClimbTimeWep:p2=2000.0, 111.7
    minClimbTimeWep:p2=3000.0, 173.4
    minClimbTimeWep:p2=4000.0, 234.7
    minClimbTimeWep:p2=5000.0, 303.1
    minTurnTimeNom:p2=1000.0, 16.4
    minTurnTimeWep:p2=1000.0, 15.6
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=2540.0
}