AileronEffectiveSpeed:r=298.002
RudderEffectiveSpeed:r=320.003
ElevatorsEffectiveSpeed:r=360.003
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.41
ElevatorSens:r=0.55
AileronSens:r=0.32
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.09
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.08
VneCockpitDoor:r=2000.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=9.1
Length:r=9.3
StabWidth:r=4.3
FinHeight:r=1.5199
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=690.0
VneMach:r=1.1
MinimalSpeed:r=150.0
MaxSpeedNearGround:r=502.92
MaxSpeedAtAltitude:r=555.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=108.75
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=2558.77, 4494.09, 2276.31

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.56
  WingLeftMid:r=3.09
  WingLeftOut:r=1.86
  WingRightIn:r=3.56
  WingRightMid:r=3.09
  WingRightOut:r=1.86
  Aileron:r=2.04
  Stabilizer:r=1.9
  Elevator:r=0.84
  Keel:r=1.02
  Rudder:r=0.94
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.65
  AlphaShift:r=-0.012
  FlapsShift:r=0.012
  GearShift:r=0.05
  WingInFocus:r=0.94
  WingMidFocus:r=2.83
  WingOutFocus:r=4.6
  WingV:r=7.5
  Stabilizer:r=4.6926
  Keel:r=4.6625
  Rudder:r=5.72
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.4, 0.25, 0.9
  RightStab:p3=-5.4, 0.25, -0.9
  VertStab:p3=-5.45, 0.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=-0.0124
  UseSpinLoss:b=yes
  SpinClLoss:r=0.15
  SpinCdLoss:r=0.09
  OswaldsEfficiencyNumber:r=0.78
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.015
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=1.09
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=15.2
    alphaCritLow:r=-13.5
    ClCritHigh:r=1.24
    ClCritLow:r=-0.79
    CdMin:r=0.0088
  }

  FullFlaps{
    Cl0:r=0.428
    alphaCritHigh:r=16.7
    alphaCritLow:r=-13.3
    ClCritHigh:r=1.65
    ClCritLow:r=-0.5
    CdMin:r=0.0795
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.0103
    lineClCoeff:r=0.0065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.1
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0075
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.001
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.03
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.001
  }
}

Engine0{
  Position:p3=1.41, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=442.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=400.0
    RPMNom:r=2700.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.219
    FuelConsumptionOnFullThr:r=0.249
    FuelConsumptionOnWEP:r=0.249
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.0862
    ThrustOmegaMinCoeff:r=0.0033
    TurbineTimeConstant:r=3.4
    Power:r=690.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.575
    NumBlades:i=2
    AdvancedPropRadius:r=1.55
    PropPhi0:r=10.0
    PropWidth0:r=0.16
    PropPhi1:r=8.73
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.14
    PropPhi3:r=-8.1
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=120.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=19.0
    PhiMax:r=52.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4072
    Direction:i=1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.25
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.005
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=56.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.0473
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7262
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.055
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7248
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=302.388
    WaterTemperatureNoFlow:r=106.931
    OilTemperatureNoFlow:r=112.022
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=404.053
      ManifoldPressure:r=0.9242
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=0.9622
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.132
      WaterTemperature:r=95.0805
      OilTemperature:r=94.502
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=97.0805
      OilTemperature:r=96.502
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=112.081
      OilTemperature:r=111.502
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=122.081
      OilTemperature:r=121.502
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=127.081
      OilTemperature:r=126.502
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=132.081
      OilTemperature:r=131.502
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.5713
      WaterTemperature:r=97.0805
      OilTemperature:r=96.502
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=112.081
      OilTemperature:r=111.502
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=650.0
    ATA0:r=0.75
    RPM1:r=2300.0
    ATA1:r=1.0
    RPM2:r=2450.0
    ATA2:r=1.05
    RPM3:r=2550.0
    ATA3:r=1.125
    RPM4:r=2700.0
    ATA4:r=1.132
    ExactAltitudes:b=no
    AfterburnerBoostMul0:r=1.0
    Altitude0:r=500.0
    Power0:r=700.0
    AltitudeConstRPM0:r=500.0
    PowerConstRPM0:r=700.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=501.0
    PowerAtCeiling0:r=700.0
    AfterburnerBoostMul1:r=1.0
    Altitude1:r=2600.0
    Power1:r=657.0
    AltitudeConstRPM1:r=2600.0
    PowerConstRPM1:r=657.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2601.0
    PowerAtCeiling1:r=657.0
    AfterburnerManifoldPressure:r=1.3
    SpeedManifoldMultiplier:r=0.2
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=1.0
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.6924
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=1873.0
  MaxFuelMass0:r=240.0
  MaxNitro:r=0.0
  OilMass:r=23.4
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=2250.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  WingCritOverload:p2=-148989.0, 148989.0
  FlapsDestructionIndSpeed:r=320.4
  GearDestructionIndSpeed:r=450.0

  Parts{
    engine1_dm:r=442.0
  }

  PartsWithSurface{
    fuse_dm:r=69.4893
    tail_dm:r=39.1699
    wing_l_dm:r=37.1056
    wing_r_dm:r=37.1056
    tailcontrol_dm:r=5.6747
    stab_dm:r=64.8093
    elevator_dm:r=35.4232
    wingcontrol_l_dm:r=4.8384
    wingcontrol_r_dm:r=4.8384
    wing1_r_dm:r=83.1677
    wing1_l_dm:r=83.1677
    cover1_dm:r=48.4721
    wing2_r_dm:r=60.1593
    wing2_l_dm:r=60.1593
    cover2_dm:r=23.069
    fuse1_dm:r=92.7227
    spar1_l_dm:r=17.4329
    spar1_r_dm:r=17.4329
    aileron_l_dm:r=15.1336
    aileron_r_dm:r=15.1336
    rudder_dm:r=25.716
    spar2_r_dm:r=12.905
    spar2_l_dm:r=12.905
    flap_r_dm:r=21.1501
    flap_l_dm:r=21.1501
    gear_l_dm:r=19.528
    spar_r_dm:r=7.4294
    spar_l_dm:r=7.4294
    gear_r_dm:r=19.528
    fin_dm:r=21.1748
    pilot_dm:r=14.7507
    cannon1_dm:r=11.7084
    cannon2_dm:r=11.7084
    mgun2_dm:r=12.7295
    mgun1_dm:r=12.7295
    gear_c_dm:r=4.4168
    oil2_dm:r=10.0625
    water1_dm:r=5.5735
    armor1_dm:r=9.6345
    water2_dm:r=1.5161
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=700.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=200940.0
  TailSpringsCoeff:r=200940.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.36
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.1
  Height:r=1.5931
  Pitch:r=12.089
  Floats:b=no
}

Test{
  mass:r=2250.0
}

Passport{
  unitSystem:t="Metric"
  mass:r=2250.0
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=235.0
  speedWEP0:r=220.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 146.051
    stallSpeedLanding:p2=1000.0, 127.127
    maxSpeedNom:p2=0.0, 428.706
    maxSpeedWep:p2=0.0, 474.863
    maxSpeedNom:p2=100.0, 476.081
    maxSpeedWep:p2=100.0, 476.054
    maxSpeedNom:p2=200.0, 477.512
    maxSpeedWep:p2=200.0, 477.47
    maxSpeedNom:p2=300.0, 479.675
    maxSpeedWep:p2=300.0, 479.699
    maxSpeedNom:p2=400.0, 481.397
    maxSpeedWep:p2=400.0, 481.427
    maxSpeedNom:p2=500.0, 483.863
    maxSpeedWep:p2=500.0, 483.87
    maxSpeedNom:p2=600.0, 485.974
    maxSpeedWep:p2=600.0, 485.987
    maxSpeedNom:p2=700.0, 487.474
    maxSpeedWep:p2=700.0, 487.527
    maxSpeedNom:p2=800.0, 486.801
    maxSpeedWep:p2=800.0, 486.82
    maxSpeedNom:p2=900.0, 486.17
    maxSpeedWep:p2=900.0, 486.068
    maxSpeedNom:p2=1000.0, 485.485
    maxSpeedWep:p2=1000.0, 485.42
    maxSpeedNom:p2=1100.0, 484.569
    maxSpeedWep:p2=1100.0, 484.571
    maxSpeedNom:p2=1200.0, 483.873
    maxSpeedWep:p2=1200.0, 483.866
    maxSpeedNom:p2=1300.0, 483.356
    maxSpeedWep:p2=1300.0, 483.204
    maxSpeedNom:p2=1400.0, 482.288
    maxSpeedWep:p2=1400.0, 482.366
    maxSpeedNom:p2=1500.0, 481.676
    maxSpeedWep:p2=1500.0, 481.838
    maxSpeedNom:p2=1600.0, 480.971
    maxSpeedWep:p2=1600.0, 480.885
    maxSpeedNom:p2=1700.0, 480.175
    maxSpeedWep:p2=1700.0, 480.086
    maxSpeedNom:p2=1800.0, 480.64
    maxSpeedWep:p2=1800.0, 480.637
    maxSpeedNom:p2=1900.0, 483.128
    maxSpeedWep:p2=1900.0, 483.116
    maxSpeedNom:p2=2000.0, 485.588
    maxSpeedWep:p2=2000.0, 485.518
    maxSpeedNom:p2=2100.0, 487.973
    maxSpeedWep:p2=2100.0, 487.873
    maxSpeedNom:p2=2200.0, 490.45
    maxSpeedWep:p2=2200.0, 490.478
    maxSpeedNom:p2=2300.0, 492.868
    maxSpeedWep:p2=2300.0, 492.894
    maxSpeedNom:p2=2400.0, 495.725
    maxSpeedWep:p2=2400.0, 495.673
    maxSpeedNom:p2=2500.0, 497.344
    maxSpeedWep:p2=2500.0, 497.256
    maxSpeedNom:p2=2600.0, 499.17
    maxSpeedWep:p2=2600.0, 499.168
    maxSpeedNom:p2=2700.0, 501.515
    maxSpeedWep:p2=2700.0, 501.518
    maxSpeedNom:p2=2800.0, 503.841
    maxSpeedWep:p2=2800.0, 503.855
    maxSpeedNom:p2=2900.0, 503.018
    maxSpeedWep:p2=2900.0, 503.084
    maxSpeedNom:p2=3000.0, 501.95
    maxSpeedWep:p2=3000.0, 502.15
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 79.5212
    minClimbTimeWep:p2=1000.0, 80.2504
    minTurnTimeNom:p2=0.0, 18.7522
    minTurnTimeWep:p2=0.0, 18.7559
    minTurnTimeNom:p2=1000.0, 20.5776
    minTurnTimeWep:p2=1000.0, 20.569
  }

  IAS{
    maxRollRateLeft:p2=100.0, 43.8579
    maxRollRateRight:p2=100.0, 43.8579
    maxRollRateLeft:p2=200.0, 64.9624
    maxRollRateRight:p2=200.0, 64.9624
    maxRollRateLeft:p2=300.0, 89.0721
    maxRollRateRight:p2=300.0, 89.0721
    maxRollRateLeft:p2=400.0, 68.0315
    maxRollRateRight:p2=400.0, 68.0315
    maxRollRateLeft:p2=500.0, 55.0319
    maxRollRateRight:p2=500.0, 55.0319
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=600.0, 46.7028
  }
}