AileronEffectiveSpeed:r=440.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=490.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.48
AileronSens:r=0.12
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 0.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 2.0, 0.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=250.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=18.5
SweptWingAngle:r=0.0
WingTaperRatio:r=1.93
Length:r=15.54
StabWidth:r=5.5
FinHeight:r=3.0
Crew:i=2
WingAngle:r=1.0
StabAngle:r=1.2
KeelAngle:r=0.0
AileronAngles:p2=20.0, 17.0
ElevatorAngles:p2=25.0, 16.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 170.0
Vne:r=787.0
VneMach:r=0.75
MaxSpeedNearGround:r=623.988
MaxSpeedAtAltitude:r=540.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=68948.0, 128737.0, 59789.0
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=0.99
ArcadeYawMutilpliers:p3=1.0, 2.0, 1.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=no
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=8.415
  WingLeftMid:r=7.415
  WingLeftOut:r=6.415
  WingRightIn:r=8.415
  WingRightMid:r=7.415
  WingRightOut:r=6.415
  Aileron:r=1.68
  Stabilizer:r=5.6
  Elevator:r=4.0
  Keel:r=3.5
  Rudder:r=1.8
  WingLeftCut:r=0.325
  WingRightCut:r=0.325
}

Focus{
  FocusOffset:r=0.04
  WingVertPos:r=-0.4
  AlphaShift:r=-0.3
  FlapsShift:r=-0.05
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=1.5
  WingMidFocus:r=3.1
  WingOutFocus:r=6.0
  WingV:r=3.0
  Stabilizer:r=6.9
  Keel:r=6.9
  Rudder:r=7.6
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-9.0, 0.4, 1.3
  RightStab:p3=-9.0, 0.4, -1.3
  VertStab:p3=-9.0, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.15
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.12
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.92
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.65
  MachMax1:r=1.0
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.0
  MultLimit1:r=1.0
  MachCrit2:r=0.655
  MachMax2:r=0.995
  MultMachMax2:r=9.9
  MultLineCoeff2:r=-4.5
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=1.0
  MultMachMax6:r=1.5
  MultLineCoeff6:r=-1.0
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.07

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=17.2
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.45
    ClCritLow:r=-0.75
    CdMin:r=0.011
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=20.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.95
    ClCritLow:r=-0.52
    CdMin:r=0.14
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=1.0
    MultMachMax2:r=4.0
    MultLineCoeff2:r=-5.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.014
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.71
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.71
    MachMax2:r=1.0
    MultMachMax2:r=7.0
    MultLineCoeff2:r=-5.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.68
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.68
    MachMax2:r=0.97
    MultMachMax2:r=7.0
    MultLineCoeff2:r=-5.2
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.6
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.6
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.02
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.5, 0.0, 2.5
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, 2.5

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1025
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4369
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.3381
    ThrustOmegaMinCoeff:r=0.0057
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1550.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=20.0
    PropWidth0:r=0.16
    PropPhi1:r=9.0
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-8.0
    PropWidth3:r=0.16
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=27.0
    PhiMax:r=75.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto1:p2=1.0, 2500.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.34
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.9
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.9
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=1
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=105.0
    EmptyWaterPipeMaxRPMTemp:r=262.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=265.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.8
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=121.968
    OilTemperatureNoFlow:r=106.582

    Mode0{
      Altitude:r=1000.0
      RPM:r=397.324
      ManifoldPressure:r=0.3119
      WaterTemperature:r=65.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=73.0
      OilTemperature:r=56.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=85.0
      OilTemperature:r=62.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=109.0
      OilTemperature:r=80.0
    }

    Load0{
      WaterTemperature:r=70.0
      OilTemperature:r=50.0
    }

    Load1{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=94.0
      OilTemperature:r=69.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=103.0
      OilTemperature:r=78.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=113.0
      OilTemperature:r=84.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=120.0
      OilTemperature:r=95.0
      WorkTime:r=90.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=80.5
      OilTemperature:r=60.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=70.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2400.0
    ATA1:r=1.25
    RPM2:r=2500.0
    ATA2:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.5
    Altitude0:r=7300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1440.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=900.0
    AfterburnerManifoldPressure:r=1.45
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=1.5, 0.0, -2.5
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, -2.5

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1025
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4369
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.3381
    ThrustOmegaMinCoeff:r=0.0057
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1550.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.518
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=20.0
    PropWidth0:r=0.16
    PropPhi1:r=9.0
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-8.0
    PropWidth3:r=0.16
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=27.0
    PhiMax:r=75.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto1:p2=1.0, 2500.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.34
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.9
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.9
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=1
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=105.0
    EmptyWaterPipeMaxRPMTemp:r=262.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=265.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.8
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=280.0
    WaterTemperatureNoFlow:r=121.968
    OilTemperatureNoFlow:r=106.582

    Mode0{
      Altitude:r=1000.0
      RPM:r=397.324
      ManifoldPressure:r=0.3119
      WaterTemperature:r=65.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=73.0
      OilTemperature:r=56.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.35
      WaterTemperature:r=85.0
      OilTemperature:r=62.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=109.0
      OilTemperature:r=80.0
    }

    Load0{
      WaterTemperature:r=70.0
      OilTemperature:r=50.0
    }

    Load1{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=94.0
      OilTemperature:r=69.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=103.0
      OilTemperature:r=78.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=113.0
      OilTemperature:r=84.0
      WorkTime:r=180.0
      RecoverTime:r=90.0
    }

    Load5{
      WaterTemperature:r=120.0
      OilTemperature:r=95.0
      WorkTime:r=90.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=80.5
      OilTemperature:r=60.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=95.0
      OilTemperature:r=70.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2400.0
    ATA1:r=1.25
    RPM2:r=2500.0
    ATA2:r=1.35
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.5
    Altitude0:r=7300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1440.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=900.0
    AfterburnerManifoldPressure:r=1.45
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=10800.0
  MaxFuelMass0:r=1925.0
  FuelAccumulatorCapacity0:r=3.0
  FuelAccumulatorLink0:i=2
  MinimalLoadFactor:r=-0.5
  FuelAccumulatorFlowRate:r=4.0
  MaxNitro:r=0.0
  OilMass:r=160.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=16000.0
  CenterOfGravity:p3=-0.35, 0.0, 0.0
  WingCritOverload:p2=-450000.0, 690000.0
  GearDestructionIndSpeed:r=310.0
  FlapsDestructionIndSpeedP1:p2=0.1, 490.0
  FlapsDestructionIndSpeedP2:p2=1.0, 310.0

  Parts{
    tank1_capacity:r=816.0
    tank1_system:i=0
    tank1_priority:i=3
    tank2_capacity:r=373.0
    tank2_system:i=0
    tank2_priority:i=4
    tank3_capacity:r=735.0
    tank3_system:i=0
    tank3_priority:i=2
    tank4_capacity:r=0.0
    tank4_system:i=0
    tank4_priority:i=1
    tank5_capacity:r=0.0
    tank5_system:i=0
    tank5_priority:i=1
    engine1_dm:r=720.0
    engine2_dm:r=720.0
  }

  PartsWithSurface{
    wing_l_dm:r=383.0
    wing1_l_dm:r=254.0
    wing2_l_dm:r=168.0
    wing_r_dm:r=383.0
    wing1_r_dm:r=254.0
    wing2_r_dm:r=168.0
    aileron_r_dm:r=50.0
    aileron_l_dm:r=50.0
    flap1_r_dm:r=34.0
    flap2_r_dm:r=50.0
    flap2_l_dm:r=50.0
    flap1_l_dm:r=34.0
    armor1_dm:r=19.0
    armor2_dm:r=19.0
    armor3_dm:r=19.0
    tailcontrol_dm:r=10.0
    oil1_dm:r=10.0
    oil2_dm:r=20.0
    oil4_dm:r=20.0
    oil3_dm:r=10.0
    fin1_dm:r=70.0
    fin2_dm:r=70.0
    rudder0_dm:r=36.0
    rudder1_dm:r=36.0
    cannon1_dm:r=24.0
    cannon2_dm:r=24.0
    cannon3_dm:r=24.0
    cannon4_dm:r=24.0
    cannon5_dm:r=24.0
    cannon6_dm:r=24.0
    cover1_dm:r=330.0
    cover2_dm:r=330.0
    cover3_dm:r=330.0
    stab_dm:r=150.0
    elevator0_dm:r=67.0
    elevator1_dm:r=67.0
    tail_dm:r=165.0
    fuse1_dm:r=300.0
    fuse_dm:r=600.0
    wingcontrol_r_dm:r=10.0
    wingcontrol_l_dm:r=10.0
    wingcontrol_dm:r=10.0
    water4_dm:r=28.0
    water3_dm:r=28.0
    water2_dm:r=19.0
    water1_dm:r=19.0
    spar2_l_dm:r=50.0
    spar1_l_dm:r=50.0
    spar_l_dm:r=50.0
    spar_r_dm:r=50.0
    spar1_r_dm:r=50.0
    spar2_r_dm:r=50.0
    gear_c_dm:r=18.2536
    gear_r_dm:r=55.0
    gear_l_dm:r=55.0
    pilot_dm:r=90.0
    pilot1_dm:r=90.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=yes
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=955779.0
  TailSpringsCoeff:r=955779.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.201
  Height:r=2.25
  Pitch:r=12.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=9651.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
}