AileronEffectiveSpeed:r=315.0
RudderEffectiveSpeed:r=310.0
ElevatorsEffectiveSpeed:r=300.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.57
ElevatorSens:r=0.43
AileronSens:r=0.18
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=21.1328
SweptWingAngle:r=0.0
WingTaperRatio:r=4.23
Length:r=16.25
StabWidth:r=6.45
FinHeight:r=2.5
Crew:i=4
WingAngle:r=2.0
StabAngle:r=1.5
KeelAngle:r=0.0
AileronAngles:p2=16.0, 12.0
ElevatorAngles:p2=25.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=140.0, 150.0
Vne:r=506.0
VneMach:r=0.75
MaxSpeedNearGround:r=427.968
MaxSpeedAtAltitude:r=447.0
CriticalSpeed:r=35.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.8
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=31212.0, 78643.0, 49239.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=13.0
  WingLeftMid:r=10.0
  WingLeftOut:r=8.05
  WingRightIn:r=13.0
  WingRightMid:r=10.0
  WingRightOut:r=8.05
  Aileron:r=4.14
  Stabilizer:r=5.3
  Elevator:r=3.87
  Keel:r=1.78
  Rudder:r=2.4
  WingLeftCut:r=0.15
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=-0.1
  AlphaShift:r=0.07
  FlapsShift:r=0.08
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.45
  WingMidFocus:r=3.25
  WingOutFocus:r=9.5
  WingV:r=6.5
  Stabilizer:r=10.4
  Keel:r=10.4
  Rudder:r=1.01
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-10.8, 0.7, 1.13
  RightStab:p3=-10.8, 0.7, -1.13
  VertStab:p3=-10.4, 1.31, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.013
  OilRadiatorCd:r=0.0045
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.0
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=45.0
  ClAfterCrit:r=0.75
  MachFactor:i=3
  MachCrit1:r=0.603
  MachMax1:r=0.85
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=2.0
  MachCrit2:r=0.603
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.4
  MachMax6:r=0.8
  MultMachMax6:r=0.55
  MultLineCoeff6:r=3.0
  MultLimit6:r=0.55
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.09
    alphaCritHigh:r=21.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.52
    ClCritLow:r=-0.72
    CdMin:r=0.0066
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.97
    ClCritLow:r=-0.17
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.034
    MachFactor:i=3
    MachCrit1:r=0.639
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.639
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.05
    ClCritLow:r=-0.05
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.9
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.9
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.04
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.855
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.855
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=1.9, -0.05, 2.65
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.5, -0.05, 2.65

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=535.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.28
    RPMMin:r=600.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2825.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.28
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.1979
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.5
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6575
    ThrustOmegaMinCoeff:r=0.0104
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=780.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.9
    PropPhi0:r=8.0
    PropWidth0:r=0.135
    PropPhi1:r=5.0
    PropWidth1:r=0.173
    PropPhi2:r=0.0
    PropWidth2:r=0.136
    PropPhi3:r=-2.0
    PropWidth3:r=0.046
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.8
    Mass:r=160.0
    GovernorType:i=2
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2250.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=21.0
    PhiMax:r=39.5
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4072
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.9, 2150.0
    ThrottleRPMAuto2:p2=1.0, 2250.0
    ThrottleRPMAuto3:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.11
      alphaCritHigh:r=20.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.27
      ClCritLow:r=-0.72
      CdMin:r=0.0075
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.018
      AfterCritMaxDistanceAngle:r=38.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=12.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=12.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=205.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=650.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=220.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=13.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=200.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=1100.0
      ManifoldPressure:r=0.539
      WaterTemperature:r=180.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2150.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=170.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.17
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.46
      WaterTemperature:r=225.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=170.0
      OilTemperature:r=65.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=208.0
      OilTemperature:r=78.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=2250.0
    ATA1:r=1.17
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1448.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    Ceiling0:r=4500.0
    PowerAtCeiling0:r=500.0
    Altitude1:r=4496.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=750.0
    AltitudeConstRPM1:r=-1000.0
    PowerConstRPM1:r=400.0
    PowerConstRPMCurvature1:r=1.0
    AfterburnerManifoldPressure:r=1.46
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine1{
  Position:p3=1.9, -0.05, -2.65
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.5, -0.05, -2.65

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=535.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.28
    RPMMin:r=600.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2825.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.28
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.1979
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.5
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6575
    ThrustOmegaMinCoeff:r=0.0104
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=780.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.9
    PropPhi0:r=8.0
    PropWidth0:r=0.135
    PropPhi1:r=5.0
    PropWidth1:r=0.173
    PropPhi2:r=0.0
    PropWidth2:r=0.136
    PropPhi3:r=-2.0
    PropWidth3:r=0.046
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.8
    Mass:r=160.0
    GovernorType:i=2
    GovernorSpeed:r=0.16
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2250.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=21.0
    PhiMax:r=39.5
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4072
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.9, 2150.0
    ThrottleRPMAuto2:p2=1.0, 2250.0
    ThrottleRPMAuto3:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.11
      alphaCritHigh:r=20.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.27
      ClCritLow:r=-0.72
      CdMin:r=0.0075
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.018
      AfterCritMaxDistanceAngle:r=38.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=12.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=12.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=205.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=650.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=1.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=220.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=2.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=13.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=200.0
    WaterTemperatureNoFlow:r=280.0
    OilTemperatureNoFlow:r=120.0
    WaterTemperatureInertia:r=0.7
    OilTemperatureInertia:r=2.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=1100.0
      ManifoldPressure:r=0.539
      WaterTemperature:r=180.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2150.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=170.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.17
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.46
      WaterTemperature:r=225.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=170.0
      OilTemperature:r=65.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=90.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=208.0
      OilTemperature:r=78.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=2250.0
    ATA1:r=1.17
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1448.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    Ceiling0:r=4500.0
    PowerAtCeiling0:r=500.0
    Altitude1:r=4496.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=750.0
    AltitudeConstRPM1:r=-1000.0
    PowerConstRPM1:r=400.0
    PowerConstRPMCurvature1:r=1.0
    AfterburnerManifoldPressure:r=1.46
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=6583.0
  MaxFuelMass0:r=1442.0
  FuelAccumulatorCapacity0:r=0.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=98.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=10659.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-125167.0, 208612.0
  GearDestructionIndSpeed:r=225.0
  FlapsDestructionIndSpeedP1:p2=0.1, 410.0
  FlapsDestructionIndSpeedP2:p2=1.0, 210.0

  Parts{
    tank1_capacity:r=290.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=0.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=431.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=3
    tank4_capacity:r=290.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank5_capacity:r=0.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=1
    tank6_capacity:r=431.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=3
    engine1_dm:r=650.0
    engine2_dm:r=650.0
  }

  PartsWithSurface{
    gun1_dm:r=15.0
    gun2_dm:r=30.0
    gun3_dm:r=30.0
    gunner1_dm:r=90.0
    gunner2_dm:r=90.0
    gunner3_dm:r=90.0
    mgun1_dm:r=15.0
    pilot_dm:r=90.0
    armor1_dm:r=25.0
    armor2_dm:r=25.0
    armor3_dm:r=25.0
    gear_l_dm:r=150.0
    spar_l_dm:r=50.0
    spar1_l_dm:r=50.0
    spar2_l_dm:r=30.0
    wing_l_dm:r=250.0
    wing1_l_dm:r=180.0
    wing2_l_dm:r=130.0
    aileron_l_dm:r=40.0
    flap_l_dm:r=60.0
    wingcontrol_l_dm:r=15.0
    cover5_dm:r=300.0
    oil1_dm:r=45.0
    gear_r_dm:r=150.0
    spar_r_dm:r=50.0
    spar1_r_dm:r=50.0
    spar2_r_dm:r=30.0
    wing_r_dm:r=250.0
    wing1_r_dm:r=180.0
    wing2_r_dm:r=130.0
    aileron_r_dm:r=40.0
    flap_r_dm:r=60.0
    wingcontrol_r_dm:r=15.0
    cover6_dm:r=300.0
    oil2_dm:r=45.0
    cover1_dm:r=100.0
    cover2_dm:r=150.0
    cover3_dm:r=50.0
    cover4_dm:r=50.0
    fuse1_dm:r=450.0
    fuse_dm:r=150.0
    elevator_dm:r=50.0
    rudder0_dm:r=14.0
    rudder1_dm:r=14.0
    gear_c_dm:r=15.0
    tail_dm:r=70.0
    stab_dm:r=50.0
    fin1_dm:r=20.0
    fin2_dm:r=20.0
    tailcontrol_dm:r=10.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.3
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.3
  FrontalSpringsCoeff:r=637087.0
  TailSpringsCoeff:r=637087.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.413
  RightWheelRadius:r=0.413
  CenterWheelRadius:r=1.66
  Height:r=1.97
  Pitch:r=9.74
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    maxSpeedNom:p2=3000.0, 400.0
    minClimbTimeNom:p2=5000.0, 300.0
  }

  IAS{
  }
}