IgnoreErrors:b=yes
AileronEffectiveSpeed:r=180.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=260.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.4
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.45
AileronSens:r=0.26
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=12.961
SweptWingAngle:r=0.0
WingTaperRatio:r=1.0
Length:r=8.66
StabWidth:r=3.95
FinHeight:r=1.9
Crew:i=1
WingAngle:r=2.5
StabAngle:r=3.0
KeelAngle:r=-2.0
AileronAngles:p2=24.0, 12.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=35.0, 35.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 140.0
Vne:r=590.0
VneMach:r=0.7
MaxSpeedNearGround:r=304.92
MaxSpeedAtAltitude:r=430.0
CriticalSpeed:r=28.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=5728.0, 11381.0, 5655.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.0
  WingLeftMid:r=4.5
  WingLeftOut:r=2.925
  WingRightIn:r=5.0
  WingRightMid:r=4.5
  WingRightOut:r=2.925
  Aileron:r=1.17
  Stabilizer:r=2.3
  Elevator:r=1.75
  Keel:r=0.83
  Rudder:r=1.22
  WingLeftCut:r=0.15
  WingRightCut:r=0.15
}

Focus{
  FocusOffset:r=-0.02
  WingVertPos:r=-0.8
  AlphaShift:r=0.2
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.4
  WingMidFocus:r=1.9
  WingOutFocus:r=4.45
  WingV:r=2.0
  Stabilizer:r=4.75
  Keel:r=5.1
  Rudder:r=-1.0
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.55, 0.3, 0.8
  RightStab:p3=-5.55, 0.3, -0.8
  VertStab:p3=-6.0, 0.7, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.005
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=48.0
  ClAfterCrit:r=1.09
  MachFactor:i=3
  MachCrit1:r=0.72
  MachMax1:r=0.9
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-2.0
  MultLimit1:r=0.0
  MachCrit2:r=0.1
  MachMax2:r=0.68
  MultMachMax2:r=1.22
  MultLineCoeff2:r=-0.4
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.2
  MultLineCoeff3:r=0.0
  MultLimit3:r=0.4
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.6
  MultLineCoeff4:r=0.0
  MultLimit4:r=0.6
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.06
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.71
  MachMax6:r=0.8
  MultMachMax6:r=0.32
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.1
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.096
    alphaCritHigh:r=18.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.92
    CdMin:r=0.0091
  }

  FullFlaps{
    Cl0:r=0.3
    alphaCritHigh:r=17.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.55
    ClCritLow:r=-0.82
    CdMin:r=0.06
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=11.0
    alphaCritLow:r=-11.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0235
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.0398
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.5
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.5
    MachMax2:r=0.75
    MultMachMax2:r=1.17
    MultLineCoeff2:r=-0.4
    MultLimit2:r=0.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.6
    ClCritLow:r=-0.6
    CdMin:r=0.0054
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.9
    lineClCoeff:r=0.04
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.3
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.56
    ClCritLow:r=-0.56
    CdMin:r=0.0054
  }
}

Engine0{
  Position:p3=1.11, -0.09, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.84, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=480.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.292
    RPMMin:r=600.0
    RPMMax:r=2050.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.24
    FuelConsumptionOnWEP:r=0.245
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.1377
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.4281
    ThrustOmegaMinCoeff:r=0.044
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=565.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=1.525
    PropPhi0:r=12.0
    PropWidth0:r=0.182
    PropPhi1:r=5.0
    PropWidth1:r=0.188
    PropPhi2:r=0.0
    PropWidth2:r=0.159
    PropPhi3:r=-7.0
    PropWidth3:r=0.063
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=65.0
    GovernorType:i=0
    GovernorSpeed:r=1.45
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=1975.0
    GovernorAfterburnerParam:r=2050.0
    PhiMin:r=24.5
    PhiMax:r=24.5
    PhiAlpha0:r=12.0
    PhiFeather:r=1.38
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.847, 1860.0
    ThrottleRPMAuto2:p2=1.0, 1975.0
    ThrottleRPMAuto3:p2=1.1, 2050.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.85
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=26.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=1
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.008
    WaterMaxRPMTemp:r=220.0
    OilOutMaxRPMTemp:r=95.0
    OverheatTime:r=60.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=250.0
    EmptyWaterPipeMaxRPMTemp:r=260.0
    WaterMinTemp:r=180.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=30.0
    EffectiveRadSpeed:r=160.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6553
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7923
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=250.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.7501
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7042
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=24.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=180.0
    WaterTemperatureNoFlow:r=300.0
    OilTemperatureNoFlow:r=150.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=180.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=160.0
      OilTemperature:r=65.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1860.0
      ManifoldPressure:r=0.96
      WaterTemperature:r=180.0
      OilTemperature:r=90.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=1975.0
      ManifoldPressure:r=1.06
      WaterTemperature:r=220.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2050.0
      ManifoldPressure:r=1.24
      WaterTemperature:r=250.0
      OilTemperature:r=110.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=200.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=600.0
    }

    Load2{
      WaterTemperature:r=220.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=300.0
    }

    RadiatorMode0{
      Throttle:r=1.0
      WaterTemperature:r=220.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=1860.0
    ATA0:r=0.96
    RPM1:r=1975.0
    ATA1:r=1.06
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=900.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=580.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=565.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=4800.0
    PowerAtCeiling0:r=370.0
    AfterburnerManifoldPressure:r=1.24
    SpeedManifoldMultiplier:r=0.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=1750.0
  MaxFuelMass0:r=200.0
  FuelAccumulatorCapacity0:r=0.05
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=25.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=2500.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-79461.0, 119192.0
  GearDestructionIndSpeed:r=590.0
  FlapsDestructionIndSpeedP1:p2=0.1, 320.0
  FlapsDestructionIndSpeedP2:p2=0.5, 240.0
  FlapsDestructionIndSpeedP3:p2=1.0, 190.0

  Parts{
    tank1_capacity:r=200.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank0_system:i=0
    tank0_capacity:r=0.0
    tank0_external:b=no
    tank0_priority:i=0
    tank2_system:i=0
    tank2_capacity:r=0.0
    tank2_external:b=no
    tank2_priority:i=0
    tail_dm:r=28.3366
    fuse_dm:r=59.7626
    fuse1_dm:r=64.8597
    mgun2_dm:r=9.8429
    mgun1_dm:r=9.6901
    pilot_dm:r=17.3277
    gear_r_dm:r=13.363
    wing1_l_dm:r=71.9712
    wing2_l_dm:r=75.3225
    cover1_dm:r=50.6488
    stab_dm:r=34.2061
    fin_dm:r=12.7997
    wingcontrol_l_dm:r=3.4983
    tailcontrol_dm:r=5.9074
    wingcontrol_r_dm:r=3.4983
    spar_r_dm:r=16.5466
    spar1_r_dm:r=15.8668
    spar2_r_dm:r=15.2558
    spar2_l_dm:r=15.2558
    spar_l_dm:r=16.5534
    spar1_l_dm:r=15.8727
    gear_l_dm:r=13.363
    wing_r_dm:r=83.8387
    wing2_r_dm:r=75.3225
    aileron_r_dm:r=15.5306
    wing1_r_dm:r=71.9712
    wing_l_dm:r=83.8387
    engine1_dm:r=504.0
    elevator_dm:r=31.8333
    aileron_l_dm:r=15.5306
    rudder_dm:r=18.0854
    armor1_dm:r=9.8081
    oil1_dm:r=2.0477
  }

  PartsWithSurface{
    gear_c_dm:r=4.3289
    cover2_dm:r=1.5433
    wingcontrol_dm:r=3.4208
    flap_r_dm:r=7.9128
    flap_l_dm:r=7.9128
    fuse2_dm:r=4.7023
    oil2_dm:r=9.9115
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=1.0
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=173863.0
  TailSpringsCoeff:r=173863.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.36
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.1
  Height:r=1.54
  Pitch:r=21.0
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=2071.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=160.0
  speedWEP0:r=190.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}