AileronEffectiveSpeed:r=180.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=260.0
AileronPowerLoss:r=1.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=1.3
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.738
ElevatorSens:r=0.48
AileronSens:r=0.18
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=12.09
SweptWingAngle:r=0.0
WingTaperRatio:r=1.0
Length:r=6.1
StabWidth:r=3.5
FinHeight:r=1.4
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=-2.2
AileronAngles:p2=27.0, 18.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=22.0, 22.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=114.0, 115.0
Vne:r=560.0
VneMach:r=0.81
MaxSpeedNearGround:r=367.92
MaxSpeedAtAltitude:r=424.0
CriticalSpeed:r=25.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=1682.0, 4270.0, 2587.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=no
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=no
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.22
  WingLeftMid:r=4.2
  WingLeftOut:r=3.355
  WingRightIn:r=4.22
  WingRightMid:r=4.2
  WingRightOut:r=3.355
  Aileron:r=2.1
  Stabilizer:r=1.55
  Elevator:r=1.43
  Keel:r=0.39
  Rudder:r=1.1
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.08
  WingVertPos:r=-0.6
  AlphaShift:r=0.14
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.36
  WingMidFocus:r=1.4
  WingOutFocus:r=4.05
  WingV:r=1.0
  Stabilizer:r=3.7
  Keel:r=3.6
  Rudder:r=2.0
  Fuselage:p3=-0.3, 0.25, 0.0
  LeftStab:p3=-3.8, 0.52, 1.0
  RightStab:p3=-3.8, 0.52, -1.0
  VertStab:p3=-4.0, 0.9, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=1.6
}

Aerodynamics{
  GearCd:r=0.005
  RadiatorCd:r=0.0
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  ClToCmCoeff:r=0.032
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.07
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.072
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=26.0
  ClAfterCrit:r=1.09
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.3
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.68
  MachMax6:r=1.1
  MultMachMax6:r=2.0
  MultLineCoeff6:r=4.0
  MultLimit6:r=2.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.0

  NoFlaps{
    Cl0:r=0.24
    alphaCritHigh:r=18.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.53
    ClCritLow:r=-0.516
    CdMin:r=0.0192
  }

  FullFlaps{
    Cl0:r=0.24
    alphaCritHigh:r=19.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.516
    CdMin:r=0.0192
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.2
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=11.0
    alphaCritLow:r=-11.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0398
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.68
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.71
    ClCritLow:r=-0.71
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0375
    AfterCritParabAngle:r=6.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.6
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.35
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.67
    ClCritLow:r=-0.67
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=1.1, 0.0, 0.0
  Direction:p2=0.0, 0.0
  PropPos:p3=1.48, -0.028, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=330.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=300.0
    RPMMax:r=2000.0
    RPMMaxAllowed:r=2100.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.05
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.21
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.2462
    ThrustOmegaMinCoeff:r=0.0029
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=570.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=1.4
    PropPhi0:r=12.0
    PropWidth0:r=0.187
    PropPhi1:r=5.0
    PropWidth1:r=0.192
    PropPhi2:r=0.0
    PropWidth2:r=0.164
    PropPhi3:r=-8.0
    PropWidth3:r=0.102
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.8
    Mass:r=45.0
    GovernorType:i=0
    GovernorSpeed:r=1.45
    GovernorMinParam:r=0.0
    GovernorMaxParam:r=0.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=28.0
    PhiMax:r=28.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4006
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 300.0
    ThrottleRPMAuto1:p2=1.0, 2100.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.85
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.02
      AfterCritMaxDistanceAngle:r=26.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.012
    WaterMaxRPMTemp:r=230.0
    OilOutMaxRPMTemp:r=100.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=235.0
    EmptyWaterPipeMaxRPMTemp:r=587.5
    WaterMinTemp:r=120.0
    OilMaxTemp:r=120.0
    EmptyOilPipeOutMaxRPMTemp:r=156.0
    OilMinTemp:r=60.0
    EffectiveRadSpeed:r=180.0
    IneffectiveRadMult:r=0.3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.0
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.79
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.0356
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.73
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=12.0
    CoolingEffectiveAirSpeed:r=180.0
    WaterTemperatureNoFlow:r=285.0
    OilTemperatureNoFlow:r=140.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=120.0
      ManifoldPressure:r=0.8
      WaterTemperature:r=60.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1600.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=185.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.28
      WaterTemperature:r=240.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=230.0
      OilTemperature:r=100.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=100.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=235.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.45
    RPM1:r=1750.0
    ATA1:r=1.06
    RPM2:r=2000.0
    ATA2:r=1.125
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=570.0
    Ceiling0:r=7500.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=1.125
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=960.0
  MaxFuelMass0:r=177.0
  FuelAccumulatorCapacity0:r=0.03
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.29
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=17.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=1489.0
  CenterOfGravity:p3=-0.1, 0.18, 0.0
  WingCritOverload:p2=-26923.0, 67306.0
  GearDestructionIndSpeed:r=560.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=177.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    engine1_dm:r=350.0
    stab_dm:r=15.0
    rudder_dm:r=13.0
    pilot_dm:r=60.0
    fin_dm:r=7.0
    elevator_dm:r=15.0
    fuse1_dm:r=49.7095
    wingcontrol_r_dm:r=1.871
    wingcontrol_l_dm:r=1.8797
    oil1_dm:r=4.6868
    tailcontrol_dm:r=1.9453
    gear_r_dm:r=13.8311
    gear_l_dm:r=13.8311
    aileron_l_dm:r=13.9947
    wing_l_dm:r=48.842
    tail_dm:r=0.1693
    wing_r_dm:r=48.842
    spar2_r_dm:r=8.3777
    wing2_r_dm:r=41.4919
    wing1_r_dm:r=43.0057
    spar1_r_dm:r=8.9943
    spar_r_dm:r=11.5912
    spar2_l_dm:r=8.3763
    wing2_l_dm:r=41.4919
    wing1_l_dm:r=43.0057
    spar1_l_dm:r=9.0028
    cover2_dm:r=1.3171
    cover1_dm:r=24.4819
    fuse_dm:r=24.6637
    mgun3_dm:r=6.1047
    mgun4_dm:r=6.1047
    spar_l_dm:r=11.5912
    aileron_r_dm:r=13.9828
    armor1_dm:r=9.8432
    mgun2_dm:r=6.1047
    mgun1_dm:r=6.1047
  }

  PartsWithSurface{
    wingcontrol_dm:r=-0.5011
    cover4_dm:r=-14.0156
    cover3_dm:r=-14.0156
    oil2_dm:r=-7.2454
  }
}

SelfSealingTanks{
  tank1_dm:b=no
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=0.001
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  SteerableWheel:b=yes
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.35
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=129000.0
  TailSpringsCoeff:r=138125.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.3365
  RightWheelRadius:r=0.3365
  CenterWheelRadius:r=0.098
  Height:r=1.525
  Pitch:r=16.3
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}