AileronEffectiveSpeed:r=280.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=320.0
AileronPowerLoss:r=3.2
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=1.1
AlphaAileronMin:r=0.4
AlphaRudderMin:r=0.4
AlphaElevatorMin:r=0.4
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.6
ElevatorSens:r=0.6
AileronSens:r=0.47
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.5, 0.06
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=9.004
Length:r=6.074
StabWidth:r=3.5
FinHeight:r=1.525
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.0
KeelAngle:r=-2.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=23.0, 23.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 160.0
Vne:r=620.0
VneMach:r=1.1
MinimalSpeed:r=160.0
MaxSpeedNearGround:r=461.002
MaxSpeedAtAltitude:r=475.0
MaxSpeedFlaps:r=230.0
MinSpeedFlaps:r=108.75
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.3
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=2444.0, 5526.0, 3081.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=no
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=2
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=3.1
  WingLeftMid:r=2.5
  WingLeftOut:r=1.67
  WingRightIn:r=3.1
  WingRightMid:r=2.5
  WingRightOut:r=1.67
  Aileron:r=1.65
  Stabilizer:r=1.4
  Elevator:r=1.32
  Keel:r=0.668
  Rudder:r=0.762
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.04
  WingVertPos:r=0.229
  AlphaShift:r=0.5
  FlapsShift:r=-0.05
  GearShift:r=0.0
  WingInFocus:r=0.5
  WingMidFocus:r=1.71
  WingOutFocus:r=3.07
  WingV:r=3.0
  Stabilizer:r=3.4
  Keel:r=3.45
  Rudder:r=3.44
  Fuselage:p3=-1.45, 0.1, 0.0
  LeftStab:p3=-3.4, 0.075, 1.0
  RightStab:p3=-3.4, 0.075, -1.0
  VertStab:p3=-3.45, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  GearCd:r=0.009
  RadiatorCd:r=0.001
  FuseCd:r=0.0
  CockpitDoorCd:r=0.09
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.08
  UseSpinLoss:b=yes
  SpinClLoss:r=0.16
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.64
  lineClCoeff:r=0.072
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.024
  AfterCritMaxDistanceAngle:r=22.0
  ClAfterCrit:r=0.4
  MachFactor:i=3
  MachCrit1:r=0.5
  MachMax1:r=0.8
  MultMachMax1:r=22.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=0.55
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=0.6
  MultMachMax4:r=0.1
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.1
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=16.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.28
    ClCritLow:r=-0.45
    CdMin:r=0.0066
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=16.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.36
    CdMin:r=0.02
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.009
    lineClCoeff:r=0.0065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.35
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0279
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=10.0
    ClAfterCrit:r=0.2
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=10.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=0.42
    ClCritLow:r=-0.42
    CdMin:r=0.02
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
  }
}

Engine0{
  Position:p3=0.9, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.5, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=3
    Mass:r=459.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.107
    RPMMin:r=400.0
    RPMNom:r=2100.0
    RPMMax:r=2200.0
    RPMMaxAllowed:r=2350.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.242
    FuelConsumptionOnFullThr:r=0.292
    FuelConsumptionOnWEP:r=0.315
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2200.0, 1.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.272
    ThrustOmegaMinCoeff:r=0.006
    TurbineTimeConstant:r=3.4
    Power:r=720.0

    ThrustMax{
      ThrustMax0:r=2200.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=1.4
    PropPhi0:r=14.0
    PropWidth0:r=0.083
    PropPhi1:r=10.0
    PropWidth1:r=0.109
    PropPhi2:r=0.0
    PropWidth2:r=0.099
    PropPhi3:r=-6.0
    PropWidth3:r=0.03
    InertiaMomentCoeff:r=0.2
    Diameter:r=2.8
    Mass:r=73.0
    GovernorType:i=0
    GovernorSpeed:r=0.052
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=2200.0
    GovernorAfterburnerParam:r=2200.0
    PhiMin:r=32.0
    PhiMax:r=32.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4355
    Direction:i=1

    Polar{
      lineClCoeff:r=0.18
      Cl0:r=0.02
      alphaCritHigh:r=9.0
      alphaCritLow:r=-9.0
      ClCritHigh:r=1.64
      ClCritLow:r=-0.6
      CdMin:r=0.01
      AfterCritParabAngle:r=6.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=38.0
      ClAfterCrit:r=1.64
      MachFactor:i=0
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5937
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8081
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.4412
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.743
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=13.0
    CoolingEffectiveAirSpeed:r=314.176
    WaterTemperatureNoFlow:r=309.771
    OilTemperatureNoFlow:r=147.429
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.5825
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2013.99
      ManifoldPressure:r=1.068
      WaterTemperature:r=201.06
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2013.99
      ManifoldPressure:r=1.2565
      WaterTemperature:r=226.06
      OilTemperature:r=102.241
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2094.53
      ManifoldPressure:r=1.2565
      WaterTemperature:r=251.06
      OilTemperature:r=117.241
    }

    Load0{
      WaterTemperature:r=193.06
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=203.06
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=228.06
      OilTemperature:r=104.241
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=253.06
      OilTemperature:r=119.241
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=263.06
      OilTemperature:r=129.241
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=268.06
      OilTemperature:r=134.241
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=273.06
      OilTemperature:r=139.241
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9775
      WaterTemperature:r=228.06
      OilTemperature:r=104.241
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=253.06
      OilTemperature:r=119.241
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=263.06
      OilTemperature:r=129.241
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.25
    RPM1:r=2030.0
    ATA1:r=0.6
    RPM2:r=2100.0
    ATA2:r=1.138
    RPM3:r=2200.0
    ATA3:r=1.2565
    ExactAltitudes:b=no
    Altitude0:r=2900.0
    Power0:r=750.0
    Ceiling0:r=7500.0
    PowerAtCeiling0:r=360.0
    AfterburnerManifoldPressure:r=1.2565
    SpeedManifoldMultiplier:r=0.24
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.6
    CompressorPressureAtRPM0:r=0.5
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.64
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=1417.0
  MaxFuelMass0:r=160.0
  MaxNitro:r=0.0
  OilMass:r=25.0
  AdvancedMass:b=no
  Takeoff:r=1916.0
  CenterOfGravity:p3=0.0, -0.2, 0.0
  WingCritOverload:p2=-44468.0, 81526.0
  FlapsDestructionIndSpeed:r=320.4
  GearDestructionIndSpeed:r=240.0

  Parts{
    tank1_capacity:r=160.0
    tank1_system:i=0
    fuse_dm:r=107.637
    tail_dm:r=44.9303
    wing_l_dm:r=76.4119
    wing_r_dm:r=76.4119
    stab_dm:r=55.6817
    elevator_dm:r=46.8088
    tailcontrol_dm:r=6.6491
    wingcontrol_r_dm:r=2.4148
    wingcontrol_l_dm:r=2.4237
    aileron_l_dm:r=19.9637
    aileron_r_dm:r=19.9637
    fuse1_dm:r=71.7003
    cover1_dm:r=78.2354
    wing1_r_dm:r=65.6045
    wing1_l_dm:r=65.6045
    wing2_r_dm:r=59.8649
    wing2_l_dm:r=59.865
    fin_dm:r=20.9199
    rudder_dm:r=25.5159
    pilot_dm:r=33.1748
    spar1_r_dm:r=8.3675
    spar1_l_dm:r=8.3675
    gear_l_dm:r=18.8663
    gear_r_dm:r=18.8663
    spar_r_dm:r=6.1564
    spar_l_dm:r=6.1564
    spar2_r_dm:r=8.2669
    spar2_l_dm:r=8.2669
    mgun2_dm:r=14.9318
    mgun1_dm:r=14.9318
    mgun4_dm:r=11.8594
    mgun3_dm:r=11.8594
    cover2_dm:r=5.0809
    oil1_dm:r=18.989
    oil2_dm:r=5.3489
  }

  PartsWithSurface{
    oil3_dm:r=-15.0031
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=400.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=164000.0
  TailSpringsCoeff:r=164000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.35
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.0805
  Height:r=1.775
  Pitch:r=15.0
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    maxSpeedNom:p2=0.0, 398.0
    maxSpeedNom:p2=3160.0, 448.0
    minClimbTimeNom:p2=3000.0, 204.0
    minClimbTimeNom:p2=5000.0, 414.0
  }

  IAS{
  }
}