AileronEffectiveSpeed:r=440.0
RudderEffectiveSpeed:r=450.0
ElevatorsEffectiveSpeed:r=350.0
AileronPowerLoss:r=2.6
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.43
ElevatorSens:r=0.4
AileronSens:r=0.19
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=250.0, 400.0, 0.112, 0.142
dvFlapsOut:p4=250.0, 400.0, 0.1, 0.056
Wingspan:r=9.8
SweptWingAngle:r=3.0
WingTaperRatio:r=2.44
Length:r=8.1
StabWidth:r=3.5
FinHeight:r=1.6
Crew:i=1
WingAngle:r=1.3
StabAngle:r=1.2
KeelAngle:r=0.0
AileronAngles:p2=22.0, 18.0
ElevatorAngles:p2=30.0, 25.0
InvertElevator:b=no
RudderAngles:p2=25.0, 25.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=800.0
VneMach:r=0.81
MaxSpeedNearGround:r=614.988
MaxSpeedAtAltitude:r=440.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.0
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=5373.0, 16168.0, 10796.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.0
  WingLeftMid:r=2.2
  WingLeftOut:r=1.565
  WingRightIn:r=4.0
  WingRightMid:r=2.2
  WingRightOut:r=1.565
  Aileron:r=1.04
  Stabilizer:r=1.82
  Elevator:r=1.34
  Keel:r=0.9
  Rudder:r=0.7
  WingLeftCut:r=0.5
  WingRightCut:r=0.5
}

Focus{
  FocusOffset:r=-0.16
  WingVertPos:r=0.44
  AlphaShift:r=-0.14
  FlapsShift:r=0.28
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.5
  WingMidFocus:r=1.8
  WingOutFocus:r=4.2
  WingV:r=7.0
  Stabilizer:r=4.699
  Keel:r=4.718
  Rudder:r=4.65
  Fuselage:p3=-0.0, -0.13, 0.0
  LeftStab:p3=-4.8, 0.08, 0.58
  RightStab:p3=-4.8, 0.08, -0.58
  VertStab:p3=-4.65, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.008
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.9
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=48.0
  ClAfterCrit:r=1.32
  MachFactor:i=3
  MachCrit1:r=0.635
  MachMax1:r=1.0
  MultMachMax1:r=11.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.635
  MachMax2:r=1.0
  MultMachMax2:r=0.97
  MultLineCoeff2:r=-1.0
  MultLimit2:r=0.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.68
  MachMax6:r=1.1
  MultMachMax6:r=2.0
  MultLineCoeff6:r=4.0
  MultLimit6:r=2.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.06
    alphaCritHigh:r=21.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.45
    ClCritLow:r=-0.72
    CdMin:r=0.0066
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=1.8
    ClCritLow:r=-0.059
    CdMin:r=0.16
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.2
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.72
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.72
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=11.0
    alphaCritLow:r=-11.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0188
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.85
    lineClCoeff:r=0.08
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.68
    MachMax6:r=1.0
    MultMachMax6:r=2.12
    MultLineCoeff6:r=1.52
    MultLimit6:r=2.12
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.87
    ClCritLow:r=-0.87
    CdMin:r=0.0064
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.85
    lineClCoeff:r=0.05
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.004
    AfterCritMaxDistanceAngle:r=60.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.0064
  }
}

Engine0{
  Position:p3=1.528, 0.132, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.2, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=850.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.23
    RPMMin:r=500.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.24
    FuelConsumptionOnHalfThr:r=0.28
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.305
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3792
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.11
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.1549
    ThrustOmegaMinCoeff:r=0.0031
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1300.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.6
    PropPhi0:r=17.0
    PropWidth0:r=0.138
    PropPhi1:r=11.0
    PropWidth1:r=0.183
    PropPhi2:r=0.0
    PropWidth2:r=0.169
    PropPhi3:r=-2.0
    PropWidth3:r=0.092
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.2
    Mass:r=162.0
    GovernorType:i=2
    GovernorSpeed:r=0.052
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=26.0
    PhiMax:r=61.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.3618
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.5, 1950.0
    ThrottleRPMAuto2:p2=1.0, 2400.0
    ThrottleRPMAuto3:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.25
      alphaCritHigh:r=18.0
      alphaCritLow:r=-10.0
      ClCritHigh:r=1.6
      ClCritLow:r=-0.39
      CdMin:r=0.008
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=30.0
      ClAfterCrit:r=1.3
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=1.0
      MachMax1:r=1.0
      MultMachMax1:r=1.0
      MultLineCoeff1:r=1.0
      MultLimit1:r=1.0
      MachCrit2:r=1.0
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=1.0
      MachMax3:r=1.5
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=1.0
      MachMax4:r=1.5
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=12.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=12.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.008
    WaterMaxRPMTemp:r=240.0
    OilOutMaxRPMTemp:r=115.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=250.0
    EmptyWaterPipeMaxRPMTemp:r=587.0
    WaterMinTemp:r=140.0
    OilMaxTemp:r=125.0
    EmptyOilPipeOutMaxRPMTemp:r=169.0
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=270.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.65
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=340.907
    WaterTemperatureNoFlow:r=377.101
    OilTemperatureNoFlow:r=171.447

    Mode0{
      Altitude:r=1000.0
      RPM:r=350.0
      ManifoldPressure:r=0.25
      WaterTemperature:r=130.0
      OilTemperature:r=50.1
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=190.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=210.0
      OilTemperature:r=72.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=233.0
      OilTemperature:r=82.0
    }

    Load0{
      WaterTemperature:r=155.0
      OilTemperature:r=50.0
    }

    Load1{
      WaterTemperature:r=205.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=75.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=225.0
      OilTemperature:r=80.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=260.0
      OilTemperature:r=92.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.0
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    RadiatorMode1{
      Throttle:r=0.8
      WaterTemperature:r=200.0
      OilTemperature:r=70.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=75.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.46
    RPM1:r=2400.0
    ATA1:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2050.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1400.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1300.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1795.11
    Altitude1:r=5100.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1180.0
    AltitudeConstRPM1:r=18300.0
    PowerConstRPM1:r=1300.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=0.0
    PowerAtCeiling1:r=2241.4199
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=2780.0
  MaxFuelMass0:r=480.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=56.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=4000.0
  CenterOfGravity:p3=0.092, 0.0, 0.0
  WingCritOverload:p2=-112563.0, 225125.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.0
  FlapsDestructionIndSpeedP2:p2=0.5, 420.0
  FlapsDestructionIndSpeedP3:p2=1.0, 320.0

  Parts{
    tank1_capacity:r=260.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=110.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=110.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    engine1_dm:r=850.0
    spar2_l_dm:r=7.7914
    spar1_l_dm:r=14.1333
    aileron_l_dm:r=16.3398
    spar_r_dm:r=20.2971
    gear_r_dm:r=32.5386
    spar2_r_dm:r=7.7914
    spar1_r_dm:r=14.1333
    aileron_r_dm:r=16.3398
    flap1_r_dm:r=12.6634
    flap_r_dm:r=20.7174
    flap_l_dm:r=20.7174
    flap1_l_dm:r=12.6634
    tail_dm:r=15.0
    fuse_dm:r=105.658
    cover1_dm:r=111.657
    cover2_dm:r=29.708
    fuse1_dm:r=176.219
    fin_dm:r=15.0
    elevator1_dm:r=10.0
    stab_dm:r=10.0
    wing_r_dm:r=111.927
    wing2_r_dm:r=57.6443
    wing1_r_dm:r=80.6383
    wing_l_dm:r=111.927
    cover3_dm:r=11.3626
    wingcontrol_r_dm:r=3.2558
    wingcontrol_l_dm:r=3.2558
    tailcontrol_dm:r=2.8281
    cannon2_dm:r=20.4143
    cannon3_dm:r=20.4143
    cannon1_dm:r=20.4143
    pilot_dm:r=35.9768
    wing1_l_dm:r=80.6383
    wing2_l_dm:r=57.6443
    elevator0_dm:r=10.0
    spar_l_dm:r=20.2971
    gear_l_dm:r=32.5386
    rudder_dm:r=24.9078
    armor1_dm:r=17.1814
    oil2_dm:r=9.4525
    oil1_dm:r=5.285
  }

  PartsWithSurface{
    cover4_dm:r=23.9616
    gear_c_dm:r=17.4368
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=0.001
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=325668.0
  TailSpringsCoeff:r=325668.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.35
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.15
  Height:r=1.436
  Pitch:r=14.51
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=3328.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    maxSpeedNom:p2=0.0, 515.0
    maxSpeedWep:p2=0.0, 549.0
    maxSpeedWep:p2=3400.0, 590.0
    maxSpeedWep:p2=6470.0, 615.0
    minClimbTimeNom:p2=5000.0, 324.0
    minTurnTimeWep:p2=1000.0, 22.0
  }

  IAS{
  }
}