AileronEffectiveSpeed:r=370.0
RudderEffectiveSpeed:r=410.0
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.8
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.15
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=13.4
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=11.12
StabWidth:r=4.8
FinHeight:r=1.6
Crew:i=2
WingAngle:r=0.0
StabAngle:r=-0.3
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=30.0, 15.0
InvertElevator:b=no
RudderAngles:p2=27.0, 27.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=130.0, 150.0
Vne:r=720.0
VneMach:r=1.1
MaxSpeedNearGround:r=550.98
MaxSpeedAtAltitude:r=551.0
CriticalSpeed:r=50.0
MaxSpeedFlaps:r=235.0
MinSpeedFlaps:r=121.8
MinimalSpeed:r=170.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.9
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=27340.0, 62917.0, 35577.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=5.3
  WingLeftMid:r=5.2
  WingLeftOut:r=4.5
  WingRightIn:r=5.3
  WingRightMid:r=5.2
  WingRightOut:r=4.5
  Aileron:r=1.4
  Stabilizer:r=4.1
  Elevator:r=2.5
  Keel:r=1.25
  Rudder:r=1.085
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.03
  WingVertPos:r=0.5
  AlphaShift:r=0.0
  FlapsShift:r=-0.07
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=1.15
  WingMidFocus:r=2.4
  WingOutFocus:r=5.4
  WingV:r=5.0
  Stabilizer:r=5.45
  Keel:r=5.7
  Rudder:r=6.5
  Fuselage:p3=1.5, 0.0, 0.0
  LeftStab:p3=-6.0, 0.1, 1.2
  RightStab:p3=-6.0, 0.1, -1.2
  VertStab:p3=-6.15, 1.05, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.004
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.07
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.78
  lineClCoeff:r=0.0771
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=35.0
  ClAfterCrit:r=0.8
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.15
  DownwashType:i=1
  DownwashCoeff:r=1.2

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=17.5
    alphaCritLow:r=-16.5
    ClCritHigh:r=1.52
    ClCritLow:r=-1.09
    CdMin:r=0.0117
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=17.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.649
    ClCritLow:r=-0.52
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.023
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.85, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.1, -0.13, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=1
    Mass:r=996.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.135
    RPMMin:r=500.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=2700.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=300.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2350.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.0059
    ThrustOmegaMinCoeff:r=0.0076
    TurbineTimeConstant:r=3.4
    Power:r=1750.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.8
    PropPhi0:r=19.2
    PropWidth0:r=0.15
    PropPhi1:r=8.76
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.2
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.6
    Mass:r=175.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=800.0
    GovernorMaxParam:r=2350.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=29.0
    PhiMax:r=49.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4094
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1150.0
    ThrottleRPMAuto0:p2=0.5, 1800.0
    ThrottleRPMAuto0:p2=0.7, 2000.0
    ThrottleRPMAuto1:p2=1.0, 2350.0
    ThrottleRPMAuto2:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.09
      Cl0:r=0.5
      alphaCritHigh:r=9.0
      alphaCritLow:r=-9.0
      ClCritHigh:r=1.31
      ClCritLow:r=-0.26
      CdMin:r=0.008
      AfterCritParabAngle:r=2.2
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=35.0
      ClAfterCrit:r=1.0
      MachFactor:i=3
      MachCrit1:r=0.74
      MachMax1:r=1.0
      MultMachMax1:r=3.9
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=0.99
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.1
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.1
      MachMax4:r=1.0
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=7.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.27
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7447
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=170.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.4339
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=323.165
    WaterTemperatureNoFlow:r=167.942
    OilTemperatureNoFlow:r=128.393
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6393
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.615
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.9
      WaterTemperature:r=103.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=2.26
      WaterTemperature:r=118.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=120.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=135.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8818
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=300.0
    ATA0:r=1.0
    RPM1:r=2000.0
    ATA1:r=1.55
    RPM2:r=2050.0
    ATA2:r=1.6
    RPM3:r=2100.0
    ATA3:r=1.65
    RPM4:r=2150.0
    ATA4:r=1.7
    RPM5:r=2200.0
    ATA5:r=1.75
    RPM6:r=2250.0
    ATA6:r=1.8
    RPM7:r=2300.0
    ATA7:r=1.85
    RPM8:r=2350.0
    ATA8:r=1.9
    ExactAltitudes:b=no
    Altitude0:r=1500.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1770.0
    AltitudeConstRPM0:r=1500.0
    PowerConstRPM0:r=1770.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1500.1
    PowerAtCeiling0:r=1770.0
    AfterburnerManifoldPressure:r=2.26
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7199
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=5453.0
  MaxFuelMass0:r=535.0
  MaxNitro:r=0.0
  OilMass:r=60.0
  AdvancedMass:b=no
  Takeoff:r=6876.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  WingCritOverload:p2=-419488.0, 419488.0
  FlapsDestructionIndSpeed:r=320.4
  GearDestructionIndSpeed:r=450.0

  Parts{
    tank1_capacity:r=267.5
    tank1_system:i=0
    tank2_capacity:r=267.5
    tank2_system:i=0
  }

  PartsWithSurface{
    fuse_dm:r=121.702
    tail_dm:r=195.322
    wing_l_dm:r=230.42
    wing_r_dm:r=230.42
    tailcontrol_dm:r=21.6037
    armor9_dm:r=442.858
    stab_dm:r=174.842
    elevator_dm:r=105.089
    wingcontrol_r_dm:r=9.0581
    wingcontrol_l_dm:r=9.0581
    wing1_l_dm:r=280.805
    wing1_r_dm:r=280.805
    wing2_r_dm:r=195.946
    wing2_l_dm:r=195.946
    spar1_r_dm:r=53.16
    spar1_l_dm:r=53.16
    aileron_l_dm:r=58.3647
    aileron_r_dm:r=58.2012
    spar2_l_dm:r=41.0178
    spar2_r_dm:r=41.0178
    spar_r_dm:r=43.1616
    spar_l_dm:r=43.1616
    fin_dm:r=84.5836
    cover1_dm:r=68.5151
    cannon2_dm:r=53.8591
    cannon1_dm:r=53.8592
    gunner1_dm:r=64.5389
    flap_r_dm:r=48.9656
    flap_l_dm:r=48.9656
    rudder_dm:r=58.6632
    armor8_dm:r=58.1202
    flap1_r_dm:r=46.4916
    flap1_l_dm:r=46.4916
    gear_r_dm:r=50.2508
    gear_l_dm:r=49.3146
    armor1_dm:r=33.5727
    pilot_dm:r=34.76
    cover2_dm:r=22.4116
    mgun2_dm:r=21.1973
    mgun1_dm:r=21.1973
    armor2_dm:r=20.3966
    water1_dm:r=27.3704
    armor5_dm:r=7.3933
    armor4_dm:r=7.3933
    armor3_dm:r=10.8299
    oil1_dm:r=12.7703
    armor7_dm:r=7.2297
    armor6_dm:r=7.2297
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=569141.0
  TailSpringsCoeff:r=569141.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.197
  Height:r=2.1317
  Pitch:r=10.67
  Floats:b=no
}

Test{
  mass:r=6876.0
}

Passport{
  unitSystem:t="Metric"
  mass:r=6576.0
  turnTimeFlaps:i=0
  climbSpeedNum:i=4
  alt0:r=0.0
  speedMax0:r=287.0
  speedWEP0:r=250.0
  alt1:r=1000.0
  speedMax1:r=281.0
  speedWEP1:r=250.0
  alt2:r=2000.0
  speedMax2:r=274.0
  speedWEP2:r=250.0
  alt3:r=3000.0
  speedMax3:r=267.0
  speedWEP3:r=250.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 175.32
    stallSpeedLanding:p2=1000.0, 161.64
    maxSpeedNom:p2=2500.0, 525.96
    maxSpeedWep:p2=2500.0, 526.32
    maxSpeedNom:p2=2600.0, 527.76
    maxSpeedWep:p2=2600.0, 525.24
    maxSpeedNom:p2=2700.0, 527.76
    maxSpeedWep:p2=2700.0, 523.8
    maxSpeedNom:p2=2800.0, 526.68
    maxSpeedWep:p2=2800.0, 522.36
    maxSpeedNom:p2=2900.0, 525.24
    maxSpeedWep:p2=2900.0, 521.28
    maxSpeedNom:p2=3000.0, 524.16
    maxSpeedWep:p2=3000.0, 519.84
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 121.3
    minClimbTimeWep:p2=1000.0, 93.6
    minClimbTimeNom:p2=2000.0, 241.4
    minClimbTimeWep:p2=2000.0, 203.4
    minClimbTimeNom:p2=3000.0, 383.0
    minTurnTimeNom:p2=1000.0, 32.1
    minTurnTimeWep:p2=1000.0, 29.9
  }

  IAS{
    maxRollRateLeft:p2=321.84, 74.4845
    maxRollRateRight:p2=321.84, 74.4845
    maxRollRateLeft:p2=450.72, 103.132
    maxRollRateRight:p2=450.72, 103.132
    maxRollRateLeft:p2=579.24, 120.321
    maxRollRateRight:p2=579.24, 120.321
  }
}