AileronEffectiveSpeed:r=320.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=320.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.6
AileronSens:r=0.107
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.18
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.12
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=14.6
SweptWingAngle:r=15.0
WingTaperRatio:r=2.0
Length:r=11.65
StabWidth:r=4.9
FinHeight:r=1.9
Crew:i=2
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=28.0, 16.0
InvertElevator:b=no
RudderAngles:p2=27.0, 27.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=130.0, 150.0
Vne:r=620.0
VneMach:r=0.6065
MaxSpeedNearGround:r=423.0
MaxSpeedAtAltitude:r=432.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.9
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=26007.0, 58135.0, 32128.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=8.58
  WingLeftMid:r=6.66
  WingLeftOut:r=4.01
  WingRightIn:r=8.58
  WingRightMid:r=6.66
  WingRightOut:r=4.01
  Aileron:r=2.84
  Stabilizer:r=2.84
  Elevator:r=3.66
  Keel:r=1.255
  Rudder:r=1.035
  WingLeftCut:r=0.3
  WingRightCut:r=0.2
}

Focus{
  FocusOffset:r=0.2
  WingVertPos:r=0.45
  AlphaShift:r=-0.1
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.15
  WingMidFocus:r=3.0
  WingOutFocus:r=5.85
  WingV:r=3.55
  Stabilizer:r=6.55
  Keel:r=7.4
  Rudder:r=11.5
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-7.13, 0.2, 1.15
  RightStab:p3=-7.13, 0.2, -1.15
  VertStab:p3=-7.21, 1.0, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.3
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0035
  OilRadiatorCd:r=0.0026
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.15
  UseSpinLoss:b=yes
  SpinClLoss:r=0.09
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.071
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.005
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.7
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.1
  VertStabFlowInertia:r=0.13

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.0
    ClCritLow:r=-0.7
    CdMin:r=0.0132
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=16.8
    alphaCritLow:r=-14.9
    ClCritHigh:r=1.3
    ClCritLow:r=-0.45
    CdMin:r=0.065
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.0122
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.0087
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=36.0
    ClAfterCrit:r=0.7
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.0086
  }
}

Engine0{
  Position:p3=1.8, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.25, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=860.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.08
    RPMMin:r=450.0
    RPMMax:r=2350.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.4275
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.13
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=2.2
    RPMAmplitude0:p2=2050.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.7893
    ThrustOmegaMinCoeff:r=0.0092
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1500.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.732
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=18.5
    PropWidth0:r=0.15
    PropPhi1:r=7.78
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.08
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2050.0
    GovernorAfterburnerParam:r=2350.0
    PhiMin:r=19.0
    PhiMax:r=45.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4094
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1300.0
    ThrottleRPMAuto2:p2=0.7, 1650.0
    ThrottleRPMAuto3:p2=1.0, 2050.0
    ThrottleRPMAuto4:p2=1.1, 2350.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.44
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=70.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=3.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=3.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.021
    WaterMaxRPMTemp:r=115.0
    OilOutMaxRPMTemp:r=81.0
    OverheatTime:r=160.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=120.0
    EmptyWaterPipeMaxRPMTemp:r=300.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=220.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.61
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.6
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.65
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=329.167
    WaterTemperatureNoFlow:r=150.0
    OilTemperatureNoFlow:r=126.036

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.6855
      WaterTemperature:r=70.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=75.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2050.0
      ManifoldPressure:r=1.579
      WaterTemperature:r=77.0
      OilTemperature:r=76.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.789
      WaterTemperature:r=80.0
      OilTemperature:r=83.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=100.0
      OilTemperature:r=95.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=95.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=104.0
      OilTemperature:r=102.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=107.0
      OilTemperature:r=108.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.685
    RPM1:r=1350.0
    ATA1:r=1.28
    RPM2:r=1700.0
    ATA2:r=1.3
    RPM3:r=1800.0
    ATA3:r=1.32
    RPM4:r=1900.0
    ATA4:r=1.35
    RPM5:r=2000.0
    ATA5:r=1.4
    RPM6:r=2050.0
    ATA6:r=1.579
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=750.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    AltitudeConstRPM0:r=750.0
    PowerConstRPM0:r=1500.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3000.0
    PowerAtCeiling0:r=1220.0
    AfterburnerManifoldPressure:r=1.789
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7199
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=4838.0
  MaxFuelMass0:r=650.75
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=6355.0
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  WingCritOverload:p2=-356250.0, 356250.0
  GearDestructionIndSpeed:r=320.0
  FlapsDestructionIndSpeedP1:p2=0.1, 470.0
  FlapsDestructionIndSpeedP2:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=235.25
    tank1_system:i=0
    tank2_capacity:r=201.0
    tank2_system:i=0
    tank3_capacity:r=214.5
    tank3_system:i=0
    engine1_dm:r=860.0
  }

  PartsWithSurface{
    fuse_dm:r=103.829
    tail_dm:r=87.7457
    wing_l_dm:r=227.772
    wing_r_dm:r=227.772
    tailcontrol_dm:r=17.241
    stab_dm:r=174.363
    wingcontrol_l_dm:r=7.3717
    wingcontrol_r_dm:r=7.3422
    wing2_r_dm:r=201.996
    wing2_l_dm:r=201.996
    wing1_r_dm:r=222.691
    wing1_l_dm:r=222.691
    aileron_r_dm:r=60.2884
    aileron_l_dm:r=60.2884
    cover4_dm:r=45.7724
    cover5_dm:r=45.7724
    spar2_r_dm:r=45.2194
    spar2_l_dm:r=45.2194
    spar1_r_dm:r=53.3133
    spar1_l_dm:r=53.3133
    armor5_dm:r=33.6016
    armor18_dm:r=36.3389
    spar_r_dm:r=47.67
    spar_l_dm:r=47.67
    cannon1_dm:r=36.9844
    cannon2_dm:r=36.9844
    elevator1_dm:r=43.2152
    elevator0_dm:r=43.2152
    fin_dm:r=51.6328
    cover1_dm:r=53.3549
    flap1_l_dm:r=41.8347
    flap1_r_dm:r=41.8347
    armor8_dm:r=36.1082
    armor10_dm:r=36.1049
    flap_r_dm:r=36.3584
    flap_l_dm:r=36.3584
    rudder_dm:r=42.8623
    gun1_dm:r=13.1844
    armor7_dm:r=36.1169
    cover7_dm:r=15.575
    gear_l_dm:r=33.8637
    gear_r_dm:r=34.5066
    armor17_dm:r=26.9466
    gunner1_dm:r=44.4183
    pilot_dm:r=23.8692
    mgun2_dm:r=14.5559
    mgun1_dm:r=14.5559
    armor13_dm:r=21.8093
    armor25_dm:r=25.1898
    armor24_dm:r=25.145
    armor16_dm:r=18.3877
    cover12_dm:r=48.3285
    armor19_dm:r=37.2964
    armor4_dm:r=326.235
    armor9_dm:r=19.9822
    cover3_dm:r=13.7273
    armor3_dm:r=28.6784
    armor26_dm:r=16.6314
    armor27_dm:r=16.6562
    armor28_dm:r=15.8812
    oil2_dm:r=12.4939
    oil3_dm:r=12.4749
    armor11_dm:r=15.2906
    armor15_dm:r=15.2906
    armor29_dm:r=9.9445
    oil1_dm:r=18.2302
    armor1_dm:r=23.054
    armor23_dm:r=6.3097
    gear_c_dm:r=13.2535
    water1_dm:r=14.3666
    armor22_dm:r=5.4535
    armor14_dm:r=5.4962
    armor12_dm:r=5.4962
    armor20_dm:r=4.174
    armor21_dm:r=4.174
    armor6_dm:r=7.053
    armor2_dm:r=11.9065
    water2_dm:r=5.7167
    cover8_dm:r=25.0413
    cover9_dm:r=25.0413
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FullBrakeSlidingFrictionMult:r=0.5
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=531526.0
  TailSpringsCoeff:r=531526.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.413
  RightWheelRadius:r=0.413
  CenterWheelRadius:r=0.1995
  Height:r=2.1317
  Pitch:r=10.67
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=6355.0
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=6271.1802
  turnTimeFlaps:i=0
  climbSpeedNum:i=3
  alt0:r=0.0
  speedMax0:r=250.0
  speedWEP0:r=250.0
  alt1:r=2000.0
  speedMax1:r=240.0
  speedWEP1:r=240.0
  alt2:r=3000.0
  speedMax2:r=240.0
  speedWEP2:r=240.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 181.634
    stallSpeedLanding:p2=1000.0, 159.393
    maxSpeedNom:p2=0.0, 389.884
    maxSpeedWep:p2=0.0, 399.986
    maxSpeedNom:p2=500.0, 395.454
    maxSpeedWep:p2=500.0, 405.897
    maxSpeedNom:p2=1000.0, 401.141
    maxSpeedWep:p2=1000.0, 412.199
    maxSpeedNom:p2=1500.0, 404.947
    maxSpeedWep:p2=1500.0, 412.608
    maxSpeedNom:p2=2000.0, 402.918
    maxSpeedWep:p2=2000.0, 410.854
    maxSpeedNom:p2=2500.0, 400.36
    maxSpeedWep:p2=2500.0, 408.692
    maxSpeedNom:p2=3000.0, 397.9
    maxSpeedWep:p2=3000.0, 406.478
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=500.0, 67.0613
    minClimbTimeWep:p2=500.0, 58.4571
    minClimbTimeNom:p2=1000.0, 135.519
    minClimbTimeWep:p2=1000.0, 118.539
    minClimbTimeNom:p2=1500.0, 208.602
    minClimbTimeWep:p2=1500.0, 184.517
    minClimbTimeNom:p2=2000.0, 290.685
    minClimbTimeWep:p2=2000.0, 258.183
    minClimbTimeNom:p2=2500.0, 383.979
    minClimbTimeWep:p2=2500.0, 341.309
    minClimbTimeNom:p2=3000.0, 491.67
    minClimbTimeWep:p2=3000.0, 436.207
    minTurnTimeNom:p2=0.0, 35.4146
    minTurnTimeWep:p2=0.0, 33.2645
    minTurnTimeNom:p2=1000.0, 39.3777
    minTurnTimeWep:p2=1000.0, 36.892
  }

  IAS{
    maxRollRateLeft:p2=100.0, 23.3513
    maxRollRateRight:p2=100.0, 23.4146
    maxRollRateLeft:p2=200.0, 30.53
    maxRollRateRight:p2=200.0, 30.53
    maxRollRateLeft:p2=300.0, 39.8157
    maxRollRateRight:p2=300.0, 39.8157
    maxRollRateLeft:p2=400.0, 30.6382
    maxRollRateRight:p2=400.0, 30.7473
  }
}