AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=450.2
AileronPowerLoss:r=1.7
RudderPowerLoss:r=1.7
ElevatorPowerLoss:r=1.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.55
ElevatorSens:r=0.65
AileronSens:r=0.11
GearActuatorSpeed:r=0.125
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.0, 0.12
CockpitDoorSpeedClose:p4=150.0, 300.0, 5.0, 0.011
CockpitDoorBlockSpeed:r=200.0
CockpitOpenedDoorBreakSpeed:r=120.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=17.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.3
StabWidth:r=5.8
FinHeight:r=2.4
Crew:i=3
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 16.0
ElevatorAngles:p2=25.0, 18.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=712.5
VneMach:r=0.73
MaxSpeedNearGround:r=569.988
MaxSpeedAtAltitude:r=486.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=24648.0, 44453.0, 21495.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=5.0
  WingLeftOut:r=4.1
  WingRightIn:r=7.0
  WingRightMid:r=5.0
  WingRightOut:r=4.1
  Aileron:r=2.88
  Stabilizer:r=5.236
  Elevator:r=2.3
  Keel:r=2.6
  Rudder:r=1.5
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.2
  WingVertPos:r=0.4
  AlphaShift:r=-0.23
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.166
  WingMidFocus:r=3.0
  WingOutFocus:r=6.0618
  WingV:r=5.6
  Stabilizer:r=6.2
  Keel:r=1.0
  Rudder:r=1.1
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-8.0, 0.3, 1.0
  RightStab:p3=-8.0, 0.3, -1.0
  VertStab:p3=-8.3, 0.95, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.0065
  OilRadiatorCd:r=0.006
  FuseCd:r=0.0001
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.05
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.5
  lineClCoeff:r=0.071
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=22.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=10.0
  MultLineCoeff2:r=-4.2
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.41
  MachMax6:r=0.6
  MultMachMax6:r=0.52
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.3
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.09

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=15.5
    alphaCritLow:r=-13.75
    ClCritHigh:r=1.28
    ClCritLow:r=-0.6
    CdMin:r=0.0125
  }

  FullFlaps{
    Cl0:r=0.95
    alphaCritHigh:r=15.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.04
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.017
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=30.0
    alphaCritLow:r=-30.0
    ClCritHigh:r=0.21
    ClCritLow:r=-0.21
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=1.9, -0.5, 1.89
  Direction:p2=0.0, 0.0
  PropPos:p3=2.3, -0.5, 2.05

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.108
    RPMMin:r=500.0
    RPMMax:r=2750.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.9
    FuelConsumptionOnHalfThr:r=0.28
    FuelConsumptionOnFullThr:r=0.44
    FuelConsumptionOnWEP:r=0.52
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.111
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.272
    ThrustOmegaMinCoeff:r=0.006
    TurbineTimeConstant:r=3.4
    Power:r=995.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.586
    NumBlades:i=3
    AdvancedPropRadius:r=1.525
    PropPhi0:r=19.12
    PropWidth0:r=0.14
    PropPhi1:r=8.82
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.36
    PropWidth3:r=0.06
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=141.0
    GovernorType:i=1
    GovernorSpeed:r=0.05
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2750.0
    PhiMin:r=25.0
    PhiMax:r=42.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1550.0
    ThrottleRPMAuto2:p2=0.7, 1850.0
    ThrottleRPMAuto3:p2=1.0, 2700.0
    ThrottleRPMAuto4:p2=1.1, 2750.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.14
      ClCritLow:r=-0.88
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.6
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=17.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=17.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.45
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7828
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.0
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.5
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.0
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=22.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.0
    CoolingEffectiveAirSpeed:r=335.218
    WaterTemperatureNoFlow:r=346.52
    OilTemperatureNoFlow:r=147.259

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=160.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=200.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2750.0
      ManifoldPressure:r=1.394
      WaterTemperature:r=223.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=225.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=235.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.5
    RPM1:r=1900.0
    ATA1:r=0.85
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2200.0
    ATA3:r=1.1
    RPM4:r=2400.0
    ATA4:r=1.18
    RPM5:r=2600.0
    ATA5:r=1.2
    RPM6:r=2700.0
    ATA6:r=1.263
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2500.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1095.0
    AltitudeConstRPM0:r=2500.0
    PowerConstRPM0:r=1095.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2501.0
    PowerAtCeiling0:r=1094.86
    Altitude1:r=5000.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=965.0
    AltitudeConstRPM1:r=5000.0
    PowerConstRPM1:r=965.0
    PowerConstRPMCurvature1:r=0.5
    Ceiling1:r=5001.0
    PowerAtCeiling1:r=964.871
    AfterburnerManifoldPressure:r=1.394
    SpeedManifoldMultiplier:r=0.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=1.9, -0.5, -1.89
  Direction:p2=0.0, 0.0
  PropPos:p3=2.3, -0.5, -2.05

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.01
    AfterburnerBoost:r=1.108
    RPMMin:r=500.0
    RPMMax:r=2750.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.9
    FuelConsumptionOnHalfThr:r=0.28
    FuelConsumptionOnFullThr:r=0.44
    FuelConsumptionOnWEP:r=0.52
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.111
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.272
    ThrustOmegaMinCoeff:r=0.006
    TurbineTimeConstant:r=3.4
    Power:r=995.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.586
    NumBlades:i=3
    AdvancedPropRadius:r=1.525
    PropPhi0:r=19.12
    PropWidth0:r=0.14
    PropPhi1:r=8.82
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.36
    PropWidth3:r=0.06
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=141.0
    GovernorType:i=1
    GovernorSpeed:r=0.05
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2750.0
    PhiMin:r=25.0
    PhiMax:r=42.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1550.0
    ThrottleRPMAuto2:p2=0.7, 1850.0
    ThrottleRPMAuto3:p2=1.0, 2700.0
    ThrottleRPMAuto4:p2=1.1, 2750.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.14
      ClCritLow:r=-0.88
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.6
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=17.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=17.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.45
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7828
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.0
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.5
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.5
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.0
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=22.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.0
    CoolingEffectiveAirSpeed:r=335.218
    WaterTemperatureNoFlow:r=346.52
    OilTemperatureNoFlow:r=147.259

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=160.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=190.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=200.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2750.0
      ManifoldPressure:r=1.394
      WaterTemperature:r=223.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=220.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=225.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=235.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.5
    RPM1:r=1900.0
    ATA1:r=0.85
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2200.0
    ATA3:r=1.1
    RPM4:r=2400.0
    ATA4:r=1.18
    RPM5:r=2600.0
    ATA5:r=1.2
    RPM6:r=2700.0
    ATA6:r=1.263
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2500.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1095.0
    AltitudeConstRPM0:r=2500.0
    PowerConstRPM0:r=1095.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2501.0
    PowerAtCeiling0:r=1094.86
    Altitude1:r=5000.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=965.0
    AltitudeConstRPM1:r=5000.0
    PowerConstRPM1:r=965.0
    PowerConstRPMCurvature1:r=0.5
    Ceiling1:r=5001.0
    PowerAtCeiling1:r=964.871
    AfterburnerManifoldPressure:r=1.394
    SpeedManifoldMultiplier:r=0.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=4142.0
  MaxFuelMass0:r=1613.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=128.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=6200.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-184232.0, 286583.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    tank1_capacity:r=300.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=103.25
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=300.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=103.25
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank5_capacity:r=300.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=2
    tank6_capacity:r=103.25
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=3
    tank7_capacity:r=300.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=0
    tank8_capacity:r=103.25
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=1
    wing1_l_dm:r=120.725
    wing1_r_dm:r=120.725
    wing2_r_dm:r=110.846
    wing2_l_dm:r=110.846
    wing_r_dm:r=159.349
    wing_l_dm:r=159.349
    wingcontrol_r_dm:r=1.9587
    wingcontrol_l_dm:r=1.9587
    engine2_dm:r=590.0
    engine1_dm:r=590.0
    gear_l_dm:r=33.131
    gear_r_dm:r=33.131
    pilot_dm:r=16.1489
    rudder_dm:r=27.0991
    stab_dm:r=95.1256
    oil1_dm:r=10.8654
    oil2_dm:r=10.8654
    armor1_dm:r=15.5539
    cover4_dm:r=17.048
    tailcontrol_dm:r=2.109
    flap_l_dm:r=44.2654
    flap_r_dm:r=44.2655
    cover1_dm:r=128.632
    cover2_dm:r=128.632
    cover3_dm:r=128.632
    cover4_dm:r=128.632
    spar_l_dm:r=24.1754
    spar_r_dm:r=24.1754
    spar1_l_dm:r=16.2425
    spar1_r_dm:r=16.2425
    spar2_l_dm:r=8.9619
    spar2_r_dm:r=8.9619
    aileron_l_dm:r=37.6621
    aileron_r_dm:r=37.6621
    mgun1_dm:r=5.6019
    mgun2_dm:r=5.6019
    fuse_dm:r=163.476
    fuse1_dm:r=159.621
    fin_dm:r=28.5683
    tail_dm:r=69.86
    cannon1_dm:r=9.5665
  }

  PartsWithSurface{
    gunner3_dm:r=22.2453
    gunner2_dm:r=22.2453
    oil3_dm:r=6.6246
    gun1_dm:r=15.7739
    gun2_dm:r=15.7739
    oil4_dm:r=6.6246
    wingcontrol_dm:r=1.1945
    fuse2_dm:r=59.3417
    elevator0_dm:r=28.0632
    gear_c_dm:r=12.0447
    elevator1_dm:r=28.0632
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.3
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=498686.0
  TailSpringsCoeff:r=498686.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=3.54
  Pitch:r=8.7
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=6200.0
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=6198.1001
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=260.0
  speedWEP0:r=260.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 178.062
    stallSpeedLanding:p2=1000.0, 149.144
    maxSpeedNom:p2=0.0, 450.553
    maxSpeedWep:p2=0.0, 467.249
    maxSpeedNom:p2=1000.0, 474.826
    maxSpeedWep:p2=1000.0, 492.522
    maxSpeedNom:p2=2000.0, 498.632
    maxSpeedWep:p2=2000.0, 497.35
    maxSpeedNom:p2=3000.0, 479.901
    maxSpeedWep:p2=3000.0, 499.046
    maxSpeedNom:p2=4000.0, 501.074
    maxSpeedWep:p2=4000.0, 521.156
    maxSpeedNom:p2=5000.0, 522.27
    maxSpeedWep:p2=5000.0, 528.352
    maxSpeedNom:p2=6000.0, 508.788
    maxSpeedWep:p2=6000.0, 514.742
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 95.4189
    minClimbTimeWep:p2=1000.0, 81.3964
    minClimbTimeNom:p2=2000.0, 187.442
    minClimbTimeWep:p2=2000.0, 177.524
    minClimbTimeNom:p2=3000.0, 311.052
    minClimbTimeWep:p2=3000.0, 283.527
    minClimbTimeNom:p2=4000.0, 439.12
    minClimbTimeWep:p2=4000.0, 391.698
    minClimbTimeNom:p2=5000.0, 579.457
    minClimbTimeWep:p2=5000.0, 524.141
    minTurnTimeNom:p2=0.0, 24.1798
    minTurnTimeWep:p2=0.0, 22.9803
    minTurnTimeNom:p2=1000.0, 25.2501
    minTurnTimeWep:p2=1000.0, 24.1069
  }

  IAS{
    maxRollRateLeft:p2=300.0, 40.9479
    maxRollRateRight:p2=300.0, 40.5634
    maxRollRateLeft:p2=350.0, 46.4517
    maxRollRateRight:p2=350.0, 45.9575
    maxRollRateLeft:p2=400.0, 42.7723
    maxRollRateRight:p2=400.0, 42.353
    maxRollRateLeft:p2=450.0, 39.2728
    maxRollRateRight:p2=450.0, 38.7444
    maxRollRateLeft:p2=500.0, 36.1506
    maxRollRateRight:p2=500.0, 35.7025
    maxRollRateLeft:p2=550.0, 33.6186
    maxRollRateRight:p2=550.0, 33.1034
    maxRollRateLeft:p2=600.0, 31.5328
    maxRollRateRight:p2=600.0, 30.9677
  }
}