AileronEffectiveSpeed:r=420.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=500.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.45
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
VneCockpitDoor:r=2000.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.15
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.02
Wingspan:r=10.8
Length:r=9.695
StabWidth:r=4.8
FinHeight:r=1.6
Crew:i=1
WingAngle:r=2.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=33.0, 27.0
ElevatorAngles:p2=34.3, 23.0
InvertElevator:b=no
RudderAngles:p2=33.0, 33.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=830.0
VneMach:r=0.9
MinimalSpeed:r=150.0
MaxSpeedNearGround:r=594.972
MaxSpeedAtAltitude:r=520.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=108.75
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=5804.64, 10264.4, 5800.93

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.55
  WingLeftMid:r=3.5
  WingLeftOut:r=3.2
  WingRightIn:r=3.55
  WingRightMid:r=3.5
  WingRightOut:r=3.2
  Aileron:r=0.877
  Stabilizer:r=2.64
  Elevator:r=0.84
  Keel:r=1.45
  Rudder:r=0.698
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.5
  AlphaShift:r=0.1
  FlapsShift:r=-0.1
  GearShift:r=0.2
  WingInFocus:r=0.97
  WingMidFocus:r=2.7
  WingOutFocus:r=4.89
  WingV:r=4.49
  Stabilizer:r=5.1
  Keel:r=5.4
  Rudder:r=5.72
  Fuselage:p3=-0.3, 0.0, 0.0
  LeftStab:p3=-5.05, 0.404, 0.968
  RightStab:p3=-5.05, 0.404, -0.968
  VertStab:p3=-5.395, 1.14, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  CockpitDoorCd:r=0.105
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.12
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.071
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=45.0
  ClAfterCrit:r=1.09
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.65
  MachMax6:r=0.6
  MultMachMax6:r=0.33
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.01
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=0.5

  NoFlaps{
    Cl0:r=0.141
    alphaCritHigh:r=15.5
    alphaCritLow:r=-13.5
    ClCritHigh:r=1.23
    ClCritLow:r=-0.81
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=17.0
    alphaCritLow:r=-13.01
    ClCritHigh:r=1.607
    ClCritLow:r=-0.25
    CdMin:r=0.063
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.0004
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.0076
    ClCritLow:r=-0.0076
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.002
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=-0.01
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.002
  }
}

Engine0{
  Position:p3=1.9, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.18, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=810.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.19
    RPMMin:r=400.0
    RPMNom:r=2500.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.49
    FuelConsumptionOnHalfThr:r=0.33
    FuelConsumptionOnFullThr:r=0.37
    FuelConsumptionOnWEP:r=0.39
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.5638
    ThrustOmegaMinCoeff:r=0.0024
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.54
    NumBlades:i=4
    AdvancedPropRadius:r=1.65
    PropPhi0:r=19.27
    PropWidth0:r=0.13
    PropPhi1:r=8.47
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-7.79
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=255.0
    GovernorType:i=2
    GovernorSpeed:r=0.19
    GovernorMinParam:r=2100.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=30.0
    PhiMax:r=68.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.68
      CdMin:r=0.01
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.0008
      AfterCritMaxDistanceAngle:r=28.0
      ClAfterCrit:r=0.79
      MachFactor:i=3
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=28.1
      MultLineCoeff5:r=0.0
      MultLimit5:r=28.1
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.06
  }

  Temperature{
    ConvertThermodynamics:b=yes
    RadiatorType:i=3
    TempChangeSpeed:r=0.009
    WaterMaxRPMTemp:r=235.0
    OilOutMaxRPMTemp:r=110.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=240.0
    EmptyWaterPipeMaxRPMTemp:r=600.0
    WaterMinTemp:r=85.0
    OilMaxTemp:r=115.0
    EmptyOilPipeOutMaxRPMTemp:r=149.5
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=280.0
    IneffectiveRadMult:r=0.82
  }

  Compressor{
    IsControllable:b=yes
    Type:i=3
    NumSteps:i=1
    RPM0:r=350.0
    ATA0:r=1.0
    RPM1:r=2100.0
    ATA1:r=1.15
    RPM2:r=2150.0
    ATA2:r=1.17
    RPM3:r=2200.0
    ATA3:r=1.25
    RPM4:r=2250.0
    ATA4:r=1.28
    RPM5:r=2300.0
    ATA5:r=1.32
    RPM6:r=2450.0
    ATA6:r=1.365
    RPM7:r=2500.0
    ATA7:r=1.394
    Altitude0:r=8200.0
    Power0:r=1420.0
    AltitudeConstRPM0:r=8200.0
    PowerConstRPM0:r=1420.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=8201.0
    PowerAtCeiling0:r=1420.0
    AfterburnerManifoldPressure:r=1.42
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=0.0
    CompressorTurboCompMult:r=0.0
    CompressorPressureAtRPM0:r=0.3
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=18250.0
    TurboChargerRPMMax:r=30000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2823.0
  MaxFuelMass0:r=427.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=126.0
  OilMass:r=48.0
  AdvancedMass:b=no
  Takeoff:r=4307.0
  CenterOfGravity:p3=-0.4, 0.0, 0.0
  WingCritOverload:p2=-264975.0, 264975.0
  FlapsDestructionIndSpeed:r=280.0
  GearDestructionIndSpeed:r=320.0

  Parts{
    fuse_dm:r=148.007
    tail_dm:r=76.1521
    wing_l_dm:r=127.734
    wing_r_dm:r=127.734
    tailcontrol_dm:r=4.6659
    stab_dm:r=84.7455
    elevator_dm:r=40.0093
    fuse1_dm:r=178.37
    wingcontrol_l_dm:r=1.7356
    wingcontrol_r_dm:r=1.6076
    wing1_r_dm:r=92.4557
    wing1_l_dm:r=92.4557
    aileron_r_dm:r=32.4837
    aileron_l_dm:r=32.4837
    wing2_r_dm:r=75.6393
    wing2_l_dm:r=75.6393
    cover2_dm:r=65.7112
    flap_l_dm:r=35.6352
    flap_r_dm:r=35.6352
    cover1_dm:r=40.8967
    rudder_dm:r=24.7235
    gear_l_dm:r=30.9224
    gear_r_dm:r=30.9224
    fin_dm:r=33.121
    spar1_l_dm:r=24.0744
    spar1_r_dm:r=24.0744
    spar_r_dm:r=32.6573
    spar_l_dm:r=32.6573
    spar2_r_dm:r=12.5444
    spar2_l_dm:r=12.5444
    pilot_dm:r=18.3217
    mgun2_dm:r=7.2838
    mgun1_dm:r=7.7162
    mgun4_dm:r=7.7162
    mgun3_dm:r=7.7162
    oil1_dm:r=17.6387
    oil2_dm:r=3.1046
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=800.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=393177.0
  TailSpringsCoeff:r=393177.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.5931
  Pitch:r=12.089
  Floats:b=no
}

Test{
  mass:r=4307.0
}

Passport{
  unitSystem:t="Metric"
  mass:r=3211.6001
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 170.64
    stallSpeedLanding:p2=1000.0, 139.68
    maxSpeedNom:p2=0.0, 523.8
    maxSpeedWep:p2=0.0, 554.76
    maxSpeedNom:p2=1000.0, 547.2
    maxSpeedWep:p2=1000.0, 579.24
    maxSpeedNom:p2=2000.0, 570.6
    maxSpeedWep:p2=2000.0, 596.16
    maxSpeedNom:p2=3000.0, 588.6
    maxSpeedWep:p2=3000.0, 595.08
    maxSpeedNom:p2=4000.0, 582.48
    maxSpeedWep:p2=4000.0, 616.32
    maxSpeedNom:p2=5000.0, 607.68
    maxSpeedWep:p2=5000.0, 642.96
    maxSpeedNom:p2=6000.0, 633.6
    maxSpeedWep:p2=6000.0, 648.72
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 43.8
    minClimbTimeWep:p2=1000.0, 36.1
    minClimbTimeNom:p2=2000.0, 86.5
    minClimbTimeWep:p2=2000.0, 73.2
    minClimbTimeNom:p2=3000.0, 152.9
    minClimbTimeWep:p2=3000.0, 118.9
    minClimbTimeNom:p2=4000.0, 210.6
    minClimbTimeWep:p2=4000.0, 183.8
    minClimbTimeNom:p2=5000.0, 263.0
    minClimbTimeWep:p2=5000.0, 258.7
    minClimbTimeNom:p2=6000.0, 335.5
    minClimbTimeWep:p2=6000.0, 342.1
    minTurnTimeNom:p2=1000.0, 18.9
    minTurnTimeWep:p2=1000.0, 17.6
  }

  IAS{
    maxRollRateLeft:p2=100.08, 51.5662
    maxRollRateRight:p2=100.08, 51.5662
    maxRollRateLeft:p2=200.16, 74.4845
    maxRollRateRight:p2=200.16, 74.4845
    maxRollRateLeft:p2=299.88, 108.862
    maxRollRateRight:p2=299.88, 108.862
    maxRollRateLeft:p2=399.96, 137.51
    maxRollRateRight:p2=399.96, 137.51
    maxRollRateLeft:p2=500.04, 166.158
    maxRollRateRight:p2=500.04, 166.158
    maxRollRateLeft:p2=600.12, 183.346
    maxRollRateRight:p2=600.12, 183.346
  }
}