AileronEffectiveSpeed:r=563.0
RudderEffectiveSpeed:r=560.0
ElevatorsEffectiveSpeed:r=560.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.938
AileronSens:r=0.19
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1667
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.1
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.76
StabWidth:r=3.8
FinHeight:r=2.4
Crew:i=1
WingAngle:r=0.0
StabAngle:r=2.5
KeelAngle:r=0.0
AileronAngles:p2=16.0, 16.0
ElevatorAngles:p2=15.0, 45.0
InvertElevator:b=yes
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=90.0, 120.0
Vne:r=900.0
VneMach:r=1.1
MaxSpeedNearGround:r=631.98
MaxSpeedAtAltitude:r=386.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=8000.0, 22000.0, 14000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.416
  WingLeftMid:r=3.416
  WingLeftOut:r=3.416
  WingRightIn:r=3.416
  WingRightMid:r=3.416
  WingRightOut:r=3.416
  Aileron:r=1.8
  Stabilizer:r=1.5
  Elevator:r=1.65
  Keel:r=3.2
  Rudder:r=1.36
  WingLeftCut:r=0.15
  WingRightCut:r=0.15
}

Focus{
  FocusOffset:r=1.1
  WingVertPos:r=0.77
  AlphaShift:r=0.2
  FlapsShift:r=-0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.3
  WingInFocus:r=0.91
  WingMidFocus:r=2.65
  WingOutFocus:r=4.63
  WingV:r=3.0
  Stabilizer:r=-3.95
  Keel:r=6.8
  Rudder:r=6.8
  Fuselage:p3=-1.0, 0.1, 0.0
  LeftStab:p3=3.8, -0.1, 1.0
  RightStab:p3=3.8, -0.1, -1.0
  VertStab:p3=-2.95, 0.1, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.005
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.09
  SpinCdLoss:r=0.006
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.078
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.005
  AfterCritMaxDistanceAngle:r=43.0
  ClAfterCrit:r=0.99
  MachFactor:i=3
  MachCrit1:r=0.79
  MachMax1:r=1.0
  MultMachMax1:r=15.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.79
  MachMax2:r=1.0
  MultMachMax2:r=15.0
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.5
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.2
  MachMax6:r=0.5
  MultMachMax6:r=-0.06
  MultLineCoeff6:r=0.12
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=0.0
  StabFlowInertia:r=-0.03
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=18.5
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.85
    CdMin:r=0.0092
  }

  FullFlaps{
    Cl0:r=0.3
    alphaCritHigh:r=16.5
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.3
    ClCritLow:r=-0.39
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.0118
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=2.2
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=32.0
    ClAfterCrit:r=2.0
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=32.0
    alphaCritLow:r=-32.0
    ClCritHigh:r=2.05
    ClCritLow:r=-2.05
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.59, 0.2, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=-3.8, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=1155.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.17
    RPMMin:r=400.0
    RPMMax:r=2900.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3707
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2800.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1730.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.412
    NumBlades:i=6
    AdvancedPropRadius:r=1.7
    PropPhi0:r=19.08
    PropWidth0:r=0.16
    PropPhi1:r=8.24
    PropWidth1:r=0.18
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.53
    PropWidth3:r=0.15
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=161.0
    GovernorType:i=1
    GovernorSpeed:r=0.25
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2800.0
    GovernorAfterburnerParam:r=2900.0
    PhiMin:r=27.25
    PhiMax:r=62.25
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=1.0, 2800.0
    ThrottleRPMAuto3:p2=1.1, 2900.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=56.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.1
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.1
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.075
  }

  Temperature{
    RadiatorType:i=1
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.65
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=175.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.25
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=314.35
    WaterTemperatureNoFlow:r=250.0
    OilTemperatureNoFlow:r=98.5695

    Mode0{
      Altitude:r=1000.0
      RPM:r=430.469
      ManifoldPressure:r=1.0
      WaterTemperature:r=150.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=215.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.413
      WaterTemperature:r=230.0
      OilTemperature:r=72.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2900.0
      ManifoldPressure:r=1.66
      WaterTemperature:r=249.0
      OilTemperature:r=81.0
    }

    Load0{
      WaterTemperature:r=120.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=220.0
      OilTemperature:r=70.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=239.0
      OilTemperature:r=75.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=80.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=85.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=270.0
      OilTemperature:r=90.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.82
      WaterTemperature:r=220.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=240.0
      OilTemperature:r=75.6
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=85.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=2500.0
    ATA1:r=1.3
    RPM2:r=2800.0
    ATA2:r=1.402
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=8400.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1660.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=1850.0
    PowerConstRPMCurvature0:r=0.7
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=1100.0
    AfterburnerManifoldPressure:r=1.66
    SpeedManifoldMultiplier:r=0.7
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=4400.0
  MaxFuelMass0:r=588.0
  FuelAccumulatorCapacity0:r=1.5
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=150.0
  OilMass:r=47.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=5400.0
  CenterOfGravity:p3=-0.7, -0.2, 0.0
  WingCritOverload:p2=-159043.0, 220000.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    engine1_dm:r=1030.0
    fuse_dm:r=165.778
    tail_dm:r=81.3467
    tailcontrol_dm:r=2.3796
    pilot_dm:r=40.8806
    cover1_dm:r=198.942
    wing_l_dm:r=183.586
    wingcontrol_l_dm:r=2.6604
    flap_r_dm:r=65.0421
    wingcontrol_r_dm:r=2.5028
    wing_r_dm:r=183.586
    spar_r_dm:r=26.3971
    gear_r_dm:r=43.9417
    wing1_r_dm:r=125.396
    spar2_r_dm:r=6.12
    spar1_r_dm:r=15.8376
    aileron_r_dm:r=34.1825
    wing2_r_dm:r=92.2497
    wing1_l_dm:r=125.396
    wing2_l_dm:r=92.2497
    oil1_dm:r=6.3406
    spar1_l_dm:r=15.8376
    spar2_l_dm:r=6.12
    cover2_dm:r=35.2221
    armor3_dm:r=36.8809
    gear_l_dm:r=43.9417
    aileron_l_dm:r=34.1825
    spar_l_dm:r=26.3971
    flap_l_dm:r=65.042
  }

  PartsWithSurface{
    oil4_dm:r=27.2426
    gear_c_dm:r=64.6502
    cannon4_dm:r=35.718
    cannon1_dm:r=21.4349
    cannon2_dm:r=21.4349
    cannon3_dm:r=38.7366
    armor2_dm:r=30.1248
    cover3_dm:r=51.401
    elevator0_dm:r=12.0854
    rudder1_dm:r=40.2918
    fin2_dm:r=47.3267
    oil3_dm:r=18.1564
    flap1_r_dm:r=9.6027
    oil5_dm:r=27.2427
    elevator1_dm:r=12.0854
    oil2_dm:r=21.1072
    fin1_dm:r=47.3267
    rudder0_dm:r=40.2918
    stab_dm:r=48.2258
    flap1_l_dm:r=9.6027
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=yes
  RetractableWingtipFloats:b=no
  SteerableWheel:b=yes
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=314030.0
  TailSpringsCoeff:r=314030.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.446
  RightWheelRadius:r=0.446
  CenterWheelRadius:r=0.116
  Height:r=1.5379
  Pitch:r=14.154
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 126.55
    stallSpeedLanding:p2=1000.0, 113.855
    maxSpeedNom:p2=0.0, 426.733
    maxSpeedNom:p2=500.0, 435.612
    maxSpeedNom:p2=1000.0, 445.933
    maxSpeedNom:p2=1500.0, 456.415
    maxSpeedNom:p2=2000.0, 466.804
    maxSpeedNom:p2=2500.0, 477.057
    maxSpeedNom:p2=3000.0, 487.37
    maxSpeedNom:p2=3500.0, 497.782
    maxSpeedNom:p2=4000.0, 508.862
    maxSpeedNom:p2=4500.0, 514.432
    maxSpeedNom:p2=5000.0, 511.32
    maxSpeedWep:p2=0.0, 443.717
    maxSpeedWep:p2=500.0, 453.135
    maxSpeedWep:p2=1000.0, 463.747
    maxSpeedWep:p2=1500.0, 474.591
    maxSpeedWep:p2=2000.0, 485.41
    maxSpeedWep:p2=2500.0, 496.219
    maxSpeedWep:p2=3000.0, 508.182
    maxSpeedWep:p2=3500.0, 517.691
    maxSpeedWep:p2=4000.0, 520.792
    maxSpeedWep:p2=4500.0, 519.502
    maxSpeedWep:p2=5000.0, 515.817
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=6000.0, 449.319
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=6000.0, 415.595
    minTurnTimeNom:p2=1000.0, 14.9255
    minTurnTimeWep:p2=1000.0, 14.2473
  }

  IAS{
    maxRollRateLeft:p2=241.395, 33.6186
    maxRollRateLeft:p2=321.86, 41.3398
    maxRollRateLeft:p2=402.325, 50.2326
    maxRollRateLeft:p2=482.789, 48.8137
    maxRollRateLeft:p2=563.254, 45.7144
    maxRollRateLeft:p2=643.719, 43.4171
    maxRollRateLeft:p2=724.184, 41.5385
    maxRollRateLeft:p2=804.649, 40.3739
    maxRollRateRight:p2=241.395, 32.977
    maxRollRateRight:p2=321.86, 40.7548
    maxRollRateRight:p2=402.325, 50.2326
    maxRollRateRight:p2=482.789, 48.0001
    maxRollRateRight:p2=563.254, 45.2356
    maxRollRateRight:p2=643.719, 42.9851
    maxRollRateRight:p2=724.184, 41.1429
    maxRollRateRight:p2=804.649, 40.0
  }
}

Test{
  mass:r=5400.0
}