AileronEffectiveSpeed:r=790.004
RudderEffectiveSpeed:r=600.005
ElevatorsEffectiveSpeed:r=690.005
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.37
AileronSens:r=0.15
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
Wingspan:r=9.3
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=5.92
StabWidth:r=2.4495
FinHeight:r=1.9596
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.2
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=20.0, 10.0
InvertElevator:b=no
RudderAngles:p2=35.0, 35.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=1040.0
VneMach:r=1.05
MaxSpeedNearGround:r=960.0
MaxSpeedAtAltitude:r=960.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=121.8
MinimalSpeed:r=160.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=4500.0, 12500.0, 8000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=2
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=3.3
  WingLeftMid:r=2.9
  WingLeftOut:r=2.5
  WingRightIn:r=3.3
  WingRightMid:r=2.9
  WingRightOut:r=2.5
  Aileron:r=0.49
  Stabilizer:r=2.01
  Elevator:r=2.0
  Keel:r=1.4
  Rudder:r=1.0
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.025
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.13
  WingVertPos:r=0.0
  AlphaShift:r=0.06
  FlapsShift:r=0.02
  GearShift:r=0.0
  WingInFocus:r=0.7279
  WingMidFocus:r=2.0
  WingOutFocus:r=3.7926
  WingV:r=1.0
  Stabilizer:r=1.2
  Keel:r=3.4
  Rudder:r=3.4
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-2.2, 0.0, 1.9
  RightStab:p3=-2.2, 0.0, -1.9
  VertStab:p3=-2.9, 0.7, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.069
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=no
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=40.0
  ClAfterCrit:r=0.9
  MachFactor:i=3
  MachCrit1:r=0.76
  MachMax1:r=1.0
  MultMachMax1:r=5.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.76
  MachMax2:r=1.0
  MultMachMax2:r=5.0
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.5
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.76
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.04
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.05
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=1.05
    ClCritLow:r=-1.0
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.55
    ClCritLow:r=-0.33
    CdMin:r=0.06
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.1
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.88
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.0
    MultMachMax2:r=5.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.88
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=0.1
    ClCritLow:r=-0.1
    CdMin:r=0.006
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.82
    MachMax2:r=0.99
    MultMachMax2:r=5.3
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.82
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.095
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.66
    MachMax2:r=0.98
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.65
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=15.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.005
  }
}

Engine0{
  Position:p3=-3.0, 0.0, 0.0
  Direction:p2=-0.0, 0.572939
  PropPos:p3=-3.0, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Rocket"
    Cylinders:i=12
    CarbueretorType:i=0
    Mass:r=900.0
    Thrust:r=14700.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=100.0
    RPMMax:r=1600.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=2.6
    FuelConsumptionOnFullThr:r=5.3
    FuelConsumptionOnWEP:r=5.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=0.0
    EngineAcceleration:r=0.01
    RPMAmplitude0:p2=1.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=10.6087
    ThrustOmegaMinCoeff:r=0.0002
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=6000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=1700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=1.0
      ThrustMaxCoeff_0_2:r=1.0
      ThrustMaxCoeff_0_3:r=1.0
      ThrustMaxCoeff_0_4:r=1.0
      ThrustMaxCoeff_0_5:r=1.0
      ThrustMaxCoeff_0_6:r=1.0
      ThrustMaxCoeff_1_0:r=1.0
      ThrustMaxCoeff_1_1:r=1.0
      ThrustMaxCoeff_1_2:r=1.0
      ThrustMaxCoeff_1_3:r=1.0
      ThrustMaxCoeff_1_4:r=1.0
      ThrustMaxCoeff_1_5:r=0.7
      ThrustMaxCoeff_1_6:r=0.1
      ThrustMaxCoeff_2_0:r=1.0
      ThrustMaxCoeff_2_1:r=1.0
      ThrustMaxCoeff_2_2:r=1.0
      ThrustMaxCoeff_2_3:r=1.0
      ThrustMaxCoeff_2_4:r=0.7
      ThrustMaxCoeff_2_5:r=0.5
      ThrustMaxCoeff_2_6:r=0.1
      ThrustMaxCoeff_3_0:r=1.0
      ThrustMaxCoeff_3_1:r=1.0
      ThrustMaxCoeff_3_2:r=1.0
      ThrustMaxCoeff_3_3:r=1.0
      ThrustMaxCoeff_3_4:r=0.6
      ThrustMaxCoeff_3_5:r=0.4
      ThrustMaxCoeff_3_6:r=0.1
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=0.0
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=0.0
    Mass:r=0.0
    GovernorType:i=0
    GovernorSpeed:r=0.0
    GovernorMinParam:r=0.0
    GovernorMaxParam:r=0.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=0.0
    PhiMax:r=0.0
    PhiAlpha0:r=0.0
    PhiFeather:r=1.54
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 0.0
    ThrottleRPMAuto1:p2=1.0, 0.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    ConvertThermodynamics:b=yes
    RadiatorType:i=3
    TempChangeSpeed:r=0.1
    WaterMaxRPMTemp:r=870.0
    OilOutMaxRPMTemp:r=0.0011
    OverheatTime:r=280.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=900.0
    EmptyWaterPipeMaxRPMTemp:r=2250.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
  }

  Compressor{
    IsControllable:b=no
    Type:i=0
    NumSteps:i=1
    RPM0:r=300.0
    ATA0:r=1.0
    RPM1:r=1600.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    Altitude0:r=0.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=240.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=0.0
    PowerAtCeiling0:r=1200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.2
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=1900.0
  MaxFuelMass0:r=1710.0
  MaxNitro:r=0.0
  OilMass:r=0.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4296.7998
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  WingCritOverload:p2=-81280.0, 171280.0
  GearDestructionIndSpeed:r=550.0
  FlapsDestructionIndSpeedP1:p2=0.1, 620.4
  FlapsDestructionIndSpeedP2:p2=1.0, 420.4

  Parts{
    engine1_dm:r=900.0
  }

  PartsWithSurface{
    fuse_dm:r=165.099
    tail_dm:r=44.5141
    wing_l_dm:r=77.0637
    wing_r_dm:r=77.0637
    tailcontrol_dm:r=2.1347
    wingcontrol_r_dm:r=1.6489
    wingcontrol_l_dm:r=1.4155
    wing1_l_dm:r=54.3446
    wing1_r_dm:r=54.3446
    wing2_r_dm:r=23.0015
    wing2_l_dm:r=23.0015
    spar_l_dm:r=14.4809
    spar_r_dm:r=14.4809
    spar1_r_dm:r=10.5144
    spar1_l_dm:r=10.5144
    aileron_l_dm:r=17.6799
    aileron_r_dm:r=17.6799
    cannon1_dm:r=14.4295
    cannon2_dm:r=14.4295
    flap_l_dm:r=14.2611
    flap_r_dm:r=14.3693
    gear_l_dm:r=15.9483
    spar2_r_dm:r=7.539
    spar2_l_dm:r=7.539
    elevator1_dm:r=15.8803
    elevator0_dm:r=15.8803
    fin_dm:r=23.8765
    cover1_dm:r=12.3555
    pilot_dm:r=15.2731
    rudder_dm:r=13.7765
    armor3_dm:r=16.6402
    gear_c_dm:r=5.1963
    armor2_dm:r=16.1427
    armor1_dm:r=4.3454
    armor4_dm:r=2.4974
    armor5_dm:r=1.6848
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  WaterFriction:r=2.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.1
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1300000.0
  TailSpringsCoeff:r=1300000.0
  HasWheels:b=no
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.0
  Pitch:r=35.25
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=4296.7998
}