AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=350.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.55
ElevatorSens:r=0.6
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.31
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=7.529
StabWidth:r=4.0
FinHeight:r=1.535
Crew:i=1
WingAngle:r=0.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 20.0
ElevatorAngles:p2=26.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=554.0
VneMach:r=1.1
MaxSpeedNearGround:r=446.976
MaxSpeedAtAltitude:r=495.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=1764.99, 3856.28, 5859.77

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=no
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=no
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=no
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.09
  WingLeftMid:r=3.09
  WingLeftOut:r=3.09
  WingRightIn:r=3.09
  WingRightMid:r=3.09
  WingRightOut:r=3.09
  Aileron:r=1.54
  Stabilizer:r=1.997
  Elevator:r=0.785
  Keel:r=1.2
  Rudder:r=0.8
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.45
  AlphaShift:r=0.0
  FlapsShift:r=-0.01
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.88
  WingMidFocus:r=2.3
  WingOutFocus:r=4.43
  WingV:r=7.0
  Stabilizer:r=5.2
  Keel:r=1.0
  Rudder:r=14.0
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-5.25, 0.05, 0.945
  RightStab:p3=-5.25, 0.05, -0.945
  VertStab:p3=-5.05, 0.78, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.0057
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.13
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.006
  AfterCritMaxDistanceAngle:r=39.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=18.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=16.0
    alphaCritLow:r=-11.2
    ClCritHigh:r=1.22
    ClCritLow:r=-0.6
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=15.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.338
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.04
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=14.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.68
    ClCritLow:r=-0.68
    CdMin:r=0.005
  }
}

Engine0{
  Position:p3=1.15, 0.0, 0.0
  Direction:p2=-0.0, 2.50223
  PropPos:p3=1.562, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=500.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.2
    RPMMin:r=150.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.45
    FuelConsumptionOnHalfThr:r=0.34
    FuelConsumptionOnFullThr:r=0.38
    FuelConsumptionOnWEP:r=0.4
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.2292
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MinThrMult:r=0.158
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.9253
    ThrustOmegaMinCoeff:r=0.0037
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=610.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=2
    AdvancedPropRadius:r=1.45
    PropPhi0:r=19.35
    PropWidth0:r=0.12
    PropPhi1:r=8.66
    PropWidth1:r=0.18
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-8.05
    PropWidth3:r=0.06
    InertiaMomentCoeff:r=0.5
    Diameter:r=2.9
    Mass:r=65.0
    GovernorType:i=6
    GovernorSpeed:r=0.008
    GovernorMinParam:r=1700.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=27.0
    PhiMax:r=47.0
    PhiAlpha0:r=17.0
    PhiFeather:r=1.38
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 2225.0
    ThrottleRPMAuto1:p2=1.0, 2400.0
    ThrottleRPMAuto2:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.005
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=3.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=3.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4831
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7753
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.4
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.72
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=296.298
    WaterTemperatureNoFlow:r=215.57
    OilTemperatureNoFlow:r=92.6003

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.65
      WaterTemperature:r=130.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=1.12
      WaterTemperature:r=190.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.166
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.3759
      WaterTemperature:r=225.0
      OilTemperature:r=80.0
    }

    Load0{
      WaterTemperature:r=190.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=195.0
      OilTemperature:r=88.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=200.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=180.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=190.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=1500.0
    ATA1:r=1.05
    RPM2:r=1800.0
    ATA2:r=1.1
    RPM3:r=2000.0
    ATA3:r=1.12
    RPM4:r=2100.0
    ATA4:r=1.131
    RPM5:r=2200.0
    ATA5:r=1.142
    RPM6:r=2400.0
    ATA6:r=1.166
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.0
    Altitude0:r=3300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=680.0
    AltitudeConstRPM0:r=3300.0
    PowerConstRPM0:r=680.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=7000.0
    PowerAtCeiling0:r=450.0
    AfterburnerManifoldPressure:r=1.3759
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.6924
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=1186.0
  MaxFuelMass0:r=238.0
  FuelAccumulatorCapacity0:r=0.001
  MinimalLoadFactor:r=-0.5
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=22.5
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=1790.0
  CenterOfGravity:p3=-0.35, 0.0, 0.0
  WingCritOverload:p2=-53250.8, 81001.0
  GearDestructionIndSpeed:r=550.0
  FlapsDestructionIndSpeedP1:p2=0.1, 350.0
  FlapsDestructionIndSpeedP2:p2=1.0, 220.0

  Parts{
    engine1_dm:r=500.0
  }

  PartsWithSurface{
    wingcontrol_r_dm:r=2.1859
    gear_c_dm:r=1.2353
    gear_r_dm:r=15.1774
    gear_l_dm:r=15.1774
    wing_r_dm:r=42.21
    spar_r_dm:r=6.9797
    aileron_r_dm:r=18.6898
    spar1_r_dm:r=10.9607
    wing1_r_dm:r=61.2593
    spar2_r_dm:r=8.1391
    wing2_r_dm:r=57.0961
    spar_l_dm:r=6.9797
    spar1_l_dm:r=10.9607
    wing_l_dm:r=42.21
    wing1_l_dm:r=61.2593
    cover5_dm:r=5.6734
    mgun2_dm:r=4.6871
    mgun1_dm:r=4.6706
    cover4_dm:r=8.8679
    cover3_dm:r=8.8679
    wingcontrol_l_dm:r=2.1905
    fuse_dm:r=81.0004
    elevator_dm:r=14.4539
    stab_dm:r=43.0458
    pilot_dm:r=13.3725
    oil1_dm:r=2.2779
    oil2_dm:r=6.6982
    fuse1_dm:r=69.3834
    cover1_dm:r=29.8185
    tailcontrol_dm:r=3.2522
    aileron_l_dm:r=18.6898
    rudder_dm:r=12.167
    tail_dm:r=36.6871
    flap_r_dm:r=9.7133
    flap_l_dm:r=9.7133
    spar2_l_dm:r=8.1391
    wing2_l_dm:r=57.0961
    cover2_dm:r=5.2096
    fin_dm:r=14.5319
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=700.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=163936.0
  TailSpringsCoeff:r=163936.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.42
  RightWheelRadius:r=0.42
  CenterWheelRadius:r=0.058
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=1545.65
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=220.0
  speedWEP0:r=201.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 109.44
    stallSpeedLanding:p2=1000.0, 96.48
    maxSpeedNom:p2=0.0, 395.64
    maxSpeedNom:p2=500.0, 403.2
    maxSpeedNom:p2=1000.0, 411.84
    maxSpeedNom:p2=1500.0, 420.48
    maxSpeedNom:p2=2000.0, 429.12
    maxSpeedNom:p2=2500.0, 438.12
    maxSpeedNom:p2=3000.0, 447.48
    maxSpeedNom:p2=3500.0, 456.12
    maxSpeedNom:p2=4000.0, 460.44
    maxSpeedNom:p2=4500.0, 458.64
    maxSpeedNom:p2=5000.0, 455.76
    maxSpeedNom:p2=5500.0, 452.52
    maxSpeedNom:p2=6000.0, 450.0
    maxSpeedWep:p2=0.0, 413.64
    maxSpeedWep:p2=500.0, 421.92
    maxSpeedWep:p2=1000.0, 430.56
    maxSpeedWep:p2=1500.0, 439.56
    maxSpeedWep:p2=2000.0, 449.28
    maxSpeedWep:p2=2500.0, 458.28
    maxSpeedWep:p2=3000.0, 467.64
    maxSpeedWep:p2=3500.0, 469.08
    maxSpeedWep:p2=4000.0, 467.64
    maxSpeedWep:p2=4500.0, 465.84
    maxSpeedWep:p2=5000.0, 462.96
    maxSpeedWep:p2=5500.0, 459.36
    maxSpeedWep:p2=6000.0, 456.12
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 56.4
    minClimbTimeNom:p2=2000.0, 118.8
    minClimbTimeNom:p2=3000.0, 185.4
    minClimbTimeNom:p2=4000.0, 256.9
    minClimbTimeNom:p2=5000.0, 337.5
    minClimbTimeNom:p2=6000.0, 431.4
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 53.0
    minClimbTimeWep:p2=2000.0, 107.9
    minClimbTimeWep:p2=3000.0, 165.3
    minClimbTimeWep:p2=4000.0, 227.8
    minClimbTimeWep:p2=5000.0, 297.3
    minClimbTimeWep:p2=6000.0, 376.8
    minTurnTimeNom:p2=1000.0, 11.1
    minTurnTimeWep:p2=1000.0, 10.5
  }

  IAS{
    maxRollRateLeft:p2=100.08, 40.107
    maxRollRateLeft:p2=200.16, 63.0254
    maxRollRateLeft:p2=299.88, 85.9437
    maxRollRateLeft:p2=399.96, 108.862
    maxRollRateLeft:p2=500.04, 126.051
    maxRollRateLeft:p2=600.12, 131.78
    maxRollRateRight:p2=100.08, 40.107
    maxRollRateRight:p2=200.16, 63.0254
    maxRollRateRight:p2=299.88, 85.9437
    maxRollRateRight:p2=399.96, 108.862
    maxRollRateRight:p2=500.04, 126.051
    maxRollRateRight:p2=600.12, 131.78
  }
}

Test{
  mass:r=1790.0
}