AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=450.2
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.6
AileronSens:r=0.11
GearActuatorSpeed:r=0.125
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 0.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.0
CockpitDoorBlockSpeed:r=130.0
CockpitOpenedDoorBreakSpeed:r=120.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=15.07
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.6
StabWidth:r=5.2
FinHeight:r=2.0
Crew:i=2
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 16.0
ElevatorAngles:p2=25.0, 18.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=712.5
VneMach:r=0.73
MaxSpeedNearGround:r=569.988
MaxSpeedAtAltitude:r=486.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
MomentOfInertia:p3=24648.0, 44453.0, 21495.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=5.0
  WingLeftOut:r=4.1
  WingRightIn:r=7.0
  WingRightMid:r=5.0
  WingRightOut:r=4.1
  Aileron:r=2.88
  Stabilizer:r=4.236
  Elevator:r=1.588
  Keel:r=2.015
  Rudder:r=1.146
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.13
  WingVertPos:r=0.0
  AlphaShift:r=-0.15
  FlapsShift:r=0.0
  AirbrakesShift:r=0.0
  GearShift:r=0.1
  WingInFocus:r=1.166
  WingMidFocus:r=2.6
  WingOutFocus:r=6.0618
  WingV:r=5.6
  Stabilizer:r=6.2
  Keel:r=7.1
  Rudder:r=7.8
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-6.9, 0.72, 1.0
  RightStab:p3=-6.9, 0.72, -1.0
  VertStab:p3=-6.9, 1.25, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.0048
  OilRadiatorCd:r=0.0048
  FuseCd:r=0.0001
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.071
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=28.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=10.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.7
  MachMax2:r=1.0
  MultMachMax2:r=10.0
  MultLineCoeff2:r=-4.2
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.48
  MachMax6:r=0.6
  MultMachMax6:r=0.35
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0
  CombinedCl:b=yes
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.09
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=14.0
    alphaCritLow:r=-13.75
    ClCritHigh:r=1.05
    ClCritLow:r=-0.79
    CdMin:r=0.0128
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=13.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.32
    ClCritLow:r=-0.52
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.017
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=30.0
    alphaCritLow:r=-30.0
    ClCritHigh:r=0.21
    ClCritLow:r=-0.21
    CdMin:r=0.012
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=1.355, -0.265, 1.89
  Direction:p2=0.0, 0.0
  PropPos:p3=1.945, 0.0, 2.05

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=565.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.092
    RPMMin:r=100.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2850.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=7.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=975.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.625
    NumBlades:i=3
    AdvancedPropRadius:r=1.475
    PropPhi0:r=18.96
    PropWidth0:r=0.14
    PropPhi1:r=8.84
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.45
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.95
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.18
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=46.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1500.0
    ThrottleRPMAuto2:p2=0.7, 1800.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.02
      ClCritLow:r=-0.88
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.71
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.975
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.975
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-2.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=15.5
      MultLineCoeff5:r=1.1
      MultLimit5:r=15.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=100.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=230.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=280.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.07
    WaterTemperatureInertia:r=0.5
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.97
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=15.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.8
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.94
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=300.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.0
    HalfHealthOilTemperatureToleranceDecrease:r=8.0
    CoolingEffectiveAirSpeed:r=330.0
    WaterTemperatureNoFlow:r=290.0
    OilTemperatureNoFlow:r=140.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=173.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=244.0
      OilTemperature:r=90.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.237
      WaterTemperature:r=253.0
      OilTemperature:r=95.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.354
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=130.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=10800.0
      RecoverTime:r=5400.0
    }

    Load2{
      WaterTemperature:r=245.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=105.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=250.0
      OilTemperature:r=93.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=255.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=1000.0
    ATA1:r=0.7
    RPM2:r=1200.0
    ATA2:r=0.8
    RPM3:r=1800.0
    ATA3:r=0.9
    RPM4:r=2000.0
    ATA4:r=0.95
    RPM5:r=2600.0
    ATA5:r=1.237
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.0
    Altitude0:r=1800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1040.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1040.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1801.0
    PowerAtCeiling0:r=1040.0
    Altitude1:r=5100.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=935.0
    AltitudeConstRPM1:r=5100.0
    PowerConstRPM1:r=935.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5101.0
    PowerAtCeiling1:r=935.0
    AfterburnerManifoldPressure:r=1.354
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=1.355, -0.265, -1.89
  Direction:p2=0.0, 0.0
  PropPos:p3=1.945, -0.0, -2.05

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=625.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.092
    RPMMin:r=100.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2850.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.18
    FuelConsumptionOnFullThr:r=0.2
    FuelConsumptionOnWEP:r=0.22
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=7.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=975.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.625
    NumBlades:i=3
    AdvancedPropRadius:r=1.475
    PropPhi0:r=18.96
    PropWidth0:r=0.14
    PropPhi1:r=8.84
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.45
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.95
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.18
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=46.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1500.0
    ThrottleRPMAuto2:p2=0.7, 1800.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.02
      ClCritLow:r=-0.88
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.01
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.71
      MachFactor:i=3
      CombinedCl:b=no
      MachCrit1:r=0.975
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-4.2
      MultLimit1:r=1.0
      MachCrit2:r=0.975
      MachMax2:r=1.0
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-2.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=15.5
      MultLineCoeff5:r=1.1
      MultLimit5:r=15.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=100.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=230.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=280.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.07
    WaterTemperatureInertia:r=0.5
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.97
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=15.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.8
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.94
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=300.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.0
    HalfHealthOilTemperatureToleranceDecrease:r=8.0
    CoolingEffectiveAirSpeed:r=330.0
    WaterTemperatureNoFlow:r=290.0
    OilTemperatureNoFlow:r=140.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=173.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.16
      WaterTemperature:r=244.0
      OilTemperature:r=90.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.237
      WaterTemperature:r=253.0
      OilTemperature:r=95.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.354
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=130.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=10800.0
      RecoverTime:r=5400.0
    }

    Load2{
      WaterTemperature:r=245.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=105.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=250.0
      OilTemperature:r=93.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=255.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=1000.0
    ATA1:r=0.7
    RPM2:r=1200.0
    ATA2:r=0.8
    RPM3:r=1800.0
    ATA3:r=0.9
    RPM4:r=2000.0
    ATA4:r=0.95
    RPM5:r=2600.0
    ATA5:r=1.237
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.0
    Altitude0:r=1800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1040.0
    AltitudeConstRPM0:r=1800.0
    PowerConstRPM0:r=1040.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1801.0
    PowerAtCeiling0:r=1040.0
    Altitude1:r=5100.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=935.0
    AltitudeConstRPM1:r=5100.0
    PowerConstRPM1:r=935.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5101.0
    PowerAtCeiling1:r=935.0
    AfterburnerManifoldPressure:r=1.354
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=3870.0
  MaxFuelMass0:r=1052.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=71.2
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=5409.0
  CenterOfGravity:p3=-0.2, 0.0, 0.0
  WingCritOverload:p2=-184232.0, 286583.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP1:p2=0.5, 390.0
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    tank1_capacity:r=407.772
    tank1_system:i=0
    tank1_external:b=no
    tank2_capacity:r=328.9
    tank2_system:i=0
    tank2_external:b=no
    tank3_capacity:r=157.664
    tank3_system:i=0
    tank3_external:b=no
    tank4_capacity:r=157.664
    tank4_system:i=0
    tank4_external:b=no
    tank5_capacity:r=0.0
    tank5_system:i=0
    tank5_external:b=no
    tank6_capacity:r=0.0
    tank6_system:i=0
    tank6_external:b=no
    spar2_r_dm:r=8.9619
    spar1_r_dm:r=16.2425
    spar_r_dm:r=24.1754
    spar1_l_dm:r=16.2425
    spar2_l_dm:r=8.9619
    armor1_dm:r=15.5539
    mgun1_dm:r=5.6019
    gunner1_dm:r=33.0645
    wingcontrol_l_dm:r=1.9587
    tailcontrol_dm:r=2.109
    pilot_dm:r=16.1489
    wing2_r_dm:r=93.846
    wing1_r_dm:r=120.725
    wing_r_dm:r=159.349
    cover3_dm:r=15.6327
    flap_l_dm:r=44.2654
    fuse1_dm:r=159.621
    cover2_dm:r=128.632
    cover1_dm:r=128.632
    wing1_l_dm:r=120.725
    wing2_l_dm:r=93.846
    stab_dm:r=95.1256
    fin_dm:r=28.5683
    engine2_dm:r=565.0
    engine1_dm:r=565.0
    oil2_dm:r=10.8654
    oil1_dm:r=10.8654
    fuse_dm:r=163.476
    gear_r_dm:r=33.131
    aileron_r_dm:r=37.6621
    flap_r_dm:r=44.2655
    wingcontrol_r_dm:r=1.8093
    cover4_dm:r=17.048
    tail_dm:r=69.86
    spar_l_dm:r=24.1754
    wing_l_dm:r=159.349
    elevator_dm:r=49.0244
    rudder_dm:r=27.0991
    gear_l_dm:r=33.131
    aileron_l_dm:r=37.6621
    cannon1_dm:r=9.5665
    mgun2_dm:r=5.6019
  }

  PartsWithSurface{
    cover10_dm:r=6.8501
    gun3_dm:r=17.5784
    cover9_dm:r=11.6112
    gear_c_dm:r=12.0447
    cover7_dm:r=15.0787
    cover6_dm:r=15.0787
    oil6_dm:r=17.5999
    oil5_dm:r=17.5999
    oil4_dm:r=6.6246
    cover11_dm:r=6.8501
    cover8_dm:r=11.6112
    cover5_dm:r=151.432
    armor2_dm:r=8.829
    oil3_dm:r=6.6246
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=498686.0
  TailSpringsCoeff:r=498686.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=3.54
  Pitch:r=8.7
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=5422.0
}

Passport{
  unitSystem:t="Metric-Russian"
  mass:r=5221.6499
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=250.0
  speedWEP0:r=250.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 180.029
    stallSpeedLanding:p2=1000.0, 160.453
    maxSpeedNom:p2=0.0, 461.965
    maxSpeedWep:p2=0.0, 477.241
    maxSpeedNom:p2=6400.0, 557.965
    maxSpeedWep:p2=6400.0, 568.236
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 73.6038
    minClimbTimeWep:p2=1000.0, 65.4361
    minClimbTimeNom:p2=2000.0, 147.166
    minClimbTimeWep:p2=2000.0, 131.372
    minClimbTimeNom:p2=3000.0, 226.854
    minClimbTimeWep:p2=3000.0, 205.914
    minClimbTimeNom:p2=4000.0, 321.106
    minClimbTimeWep:p2=4000.0, 289.935
    minClimbTimeNom:p2=5000.0, 420.984
    minClimbTimeWep:p2=5000.0, 377.895
    minTurnTimeNom:p2=1000.0, 21.3231
    minTurnTimeWep:p2=1000.0, 20.489
  }

  IAS{
  }
}