AileronEffectiveSpeed:r=370.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=460.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.5
AileronSens:r=0.14
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.06
CockpitDoorBlockSpeed:r=600.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=12.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.924
StabWidth:r=3.777
FinHeight:r=1.4491
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=25.0, 18.5
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 150.0
Vne:r=850.0
VneMach:r=0.82
MaxSpeedNearGround:r=590.4
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=8360.0, 18240.0, 10573.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.5
  WingLeftMid:r=3.5
  WingLeftOut:r=3.0
  WingRightIn:r=3.5
  WingRightMid:r=3.5
  WingRightOut:r=3.0
  Aileron:r=1.28
  Stabilizer:r=2.03
  Elevator:r=1.84
  Keel:r=0.702
  Rudder:r=0.828
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.16
  WingVertPos:r=0.43
  AlphaShift:r=-0.23
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=0.47
  WingMidFocus:r=2.04
  WingOutFocus:r=4.9
  WingV:r=5.4
  Stabilizer:r=-5.1
  Keel:r=-1.4
  Rudder:r=9.5
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-5.227, 0.381, 0.828
  RightStab:p3=-5.227, 0.381, -0.828
  VertStab:p3=-5.481, 0.9, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.0024
  OilRadiatorCd:r=0.0012
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.05
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.1
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.6
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.5
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.115
    alphaCritHigh:r=14.1
    alphaCritLow:r=-13.2
    ClCritHigh:r=1.24
    ClCritLow:r=-0.94
    CdMin:r=0.0118
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=16.773
    alphaCritLow:r=-12.094
    ClCritHigh:r=1.85
    ClCritLow:r=-0.45
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.012
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.0105
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.55, 0.1, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.325, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=609.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.18
    RPMMin:r=500.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2817
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1193
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1260.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.633
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=18.86
    PropWidth0:r=0.18
    PropPhi1:r=8.85
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-8.51
    PropWidth3:r=0.15
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=24.0
    PhiMax:r=54.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1550.0
    ThrottleRPMAuto2:p2=0.7, 1900.0
    ThrottleRPMAuto3:p2=1.0, 2600.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.34
      ClCritLow:r=-0.88
      CdMin:r=0.0087
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.75
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.5
      MultLineCoeff5:r=1.0
      MultLimit5:r=10.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.094
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=235.0
    OilOutMaxRPMTemp:r=110.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=240.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=180.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.07
    WaterRadiatorEffectPower:r=3.0
    WaterMinRadiatorThermalConductionCoeff:r=0.75
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=15.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=4.0
    OilMinRadiatorThermalConductionCoeff:r=0.65
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=300.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.0
    HalfHealthOilTemperatureToleranceDecrease:r=8.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=330.0
    WaterTemperatureNoFlow:r=290.0
    OilTemperatureNoFlow:r=140.0
    WaterTemperatureInertia:r=0.65
    OilTemperatureInertia:r=1.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=160.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.203
      WaterTemperature:r=200.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.394
      WaterTemperature:r=210.0
      OilTemperature:r=70.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.658
      WaterTemperature:r=220.0
      OilTemperature:r=75.0
    }

    Load0{
      WaterTemperature:r=130.0
      OilTemperature:r=45.0
    }

    Load1{
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
      WorkTime:r=10800.0
      RecoverTime:r=5400.0
    }

    Load2{
      WaterTemperature:r=234.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=110.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=250.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.0
      OilTemperature:r=102.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=1500.0
    ATA1:r=0.9
    RPM2:r=1800.0
    ATA2:r=1.05
    RPM3:r=2100.0
    ATA3:r=1.15
    RPM4:r=2600.0
    ATA4:r=1.395
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=9000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1050.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=1350.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=9001.0
    PowerAtCeiling0:r=1050.0
    AfterburnerManifoldPressure:r=1.658
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=yes
    TurboChargerRPMMin:r=6800.0
    TurboChargerRPMAllowed:r=32000.0
    TurboChargerRPMMax:r=36000.0
    TurboChargerTimeConst:r=2.5
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2873.5
  MaxFuelMass0:r=484.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=132.0
  OilMass:r=32.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=3670.0
  CenterOfGravity:p3=-0.290182, -0.0271111, 0.00589733
  WingCritOverload:p2=-119497.0, 234281.0
  GearDestructionIndSpeed:r=330.0
  FlapsDestructionIndSpeedP1:p2=0.1, 500.0
  FlapsDestructionIndSpeedP2:p2=1.0, 300.0

  Parts{
    pilot_dm:r=18.3724
    wingcontrol_r_dm:r=2.2498
    tailcontrol_dm:r=2.7856
    wingcontrol_l_dm:r=2.1836
    spar_r_dm:r=7.3376
    spar1_r_dm:r=7.7626
    spar2_r_dm:r=6.3836
    spar1_l_dm:r=7.3934
    spar2_l_dm:r=6.1387
    fuse1_dm:r=104.886
    fuse_dm:r=101.457
    cover2_dm:r=16.6517
    cover3_dm:r=29.3527
    cover1_dm:r=85.5639
    oil1_dm:r=9.5826
    engine1_dm:r=590.0
    wing1_r_dm:r=79.8888
    wing1_l_dm:r=79.8888
    wing2_l_dm:r=69.7925
    stab_dm:r=51.9178
    fin_dm:r=16.7051
    tail_dm:r=64.4361
    wing_l_dm:r=105.539
    gear_l_dm:r=19.5371
    aileron_l_dm:r=24.5819
    spar_l_dm:r=7.3377
    elevator_dm:r=33.2378
    gear_r_dm:r=19.7186
    armor1_dm:r=4.116
    rudder_dm:r=20.1316
    flap_r_dm:r=31.0511
    flap_l_dm:r=31.0511
    mgun1_dm:r=16.3548
    mgun2_dm:r=16.3548
    aileron_r_dm:r=24.5819
    wing_r_dm:r=105.539
    wing2_r_dm:r=69.7925
  }

  PartsWithSurface{
    gear_c_dm:r=14.1681
    cover4_dm:r=57.4824
    cannon2_dm:r=33.6467
    oil2_dm:r=49.9491
    cannon1_dm:r=33.647
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=10.0
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=317418.0
  TailSpringsCoeff:r=317418.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric-Japanise"
  mass:r=3494.78
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=260.0
  speedWEP0:r=260.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 169.682
    stallSpeedLanding:p2=1000.0, 142.682
    maxSpeedNom:p2=0.0, 487.921
    maxSpeedNom:p2=1000.0, 509.4
    maxSpeedNom:p2=2000.0, 531.307
    maxSpeedNom:p2=3000.0, 553.648
    maxSpeedNom:p2=4000.0, 549.274
    maxSpeedNom:p2=5000.0, 568.306
    maxSpeedNom:p2=6000.0, 580.346
    maxSpeedNom:p2=7000.0, 567.827
    maxSpeedNom:p2=8000.0, 552.89
    maxSpeedNom:p2=9000.0, 534.315
    maxSpeedWep:p2=0.0, 532.663
    maxSpeedWep:p2=1000.0, 556.193
    maxSpeedWep:p2=2000.0, 564.484
    maxSpeedWep:p2=3000.0, 567.596
    maxSpeedWep:p2=4000.0, 594.031
    maxSpeedWep:p2=5000.0, 603.803
    maxSpeedWep:p2=6000.0, 586.741
    maxSpeedWep:p2=7000.0, 575.088
    maxSpeedWep:p2=8000.0, 560.627
    maxSpeedWep:p2=9000.0, 542.479
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 67.228
    minClimbTimeNom:p2=2000.0, 132.914
    minClimbTimeNom:p2=3000.0, 200.434
    minClimbTimeNom:p2=4000.0, 278.955
    minClimbTimeNom:p2=5000.0, 360.455
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 49.2493
    minClimbTimeWep:p2=2000.0, 104.165
    minClimbTimeWep:p2=3000.0, 161.914
    minClimbTimeWep:p2=4000.0, 219.642
    minClimbTimeWep:p2=5000.0, 288.099
    minTurnTimeNom:p2=0.0, 19.4424
    minTurnTimeNom:p2=1000.0, 20.5774
    minTurnTimeWep:p2=0.0, 17.3412
    minTurnTimeWep:p2=1000.0, 18.6762
  }

  IAS{
    maxRollRateLeft:p2=100.0, 38.0617
    maxRollRateLeft:p2=200.0, 54.3397
    maxRollRateLeft:p2=300.0, 74.4828
    maxRollRateLeft:p2=400.0, 82.2857
    maxRollRateRight:p2=100.0, 37.4026
    maxRollRateRight:p2=200.0, 53.6647
    maxRollRateRight:p2=300.0, 74.4828
    maxRollRateRight:p2=400.0, 82.2857
  }
}

Test{
  mass:r=3670.0
}