AileronEffectiveSpeed:r=260.003
RudderEffectiveSpeed:r=260.003
ElevatorsEffectiveSpeed:r=260.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.55
ElevatorSens:r=0.6
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.12
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.02
Wingspan:r=22.5
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=16.0
StabWidth:r=7.0
FinHeight:r=2.97
Crew:i=5
WingAngle:r=0.0
StabAngle:r=-0.5
KeelAngle:r=0.0
AileronAngles:p2=27.0, 18.0
ElevatorAngles:p2=20.0, 15.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 180.0
Vne:r=540.0
VneMach:r=0.58
MaxSpeedNearGround:r=434.988
MaxSpeedAtAltitude:r=430.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=108340.0, 212449.0, 108302.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=14.0
  WingLeftMid:r=11.0
  WingLeftOut:r=9.65
  WingRightIn:r=14.0
  WingRightMid:r=11.0
  WingRightOut:r=9.65
  Aileron:r=2.6
  Stabilizer:r=6.0
  Elevator:r=3.02
  Keel:r=3.0
  Rudder:r=2.82
  WingLeftCut:r=0.35
  WingRightCut:r=0.4
}

Focus{
  FocusOffset:r=0.28
  WingVertPos:r=0.3
  AlphaShift:r=-0.2
  FlapsShift:r=0.01
  AirbrakesShift:r=0.0
  GearShift:r=1.5
  WingInFocus:r=1.98
  WingMidFocus:r=3.5
  WingOutFocus:r=10.11
  WingV:r=7.0
  Stabilizer:r=8.6
  Keel:r=1.8
  Rudder:r=10.7
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-9.662, 0.4, 2.08
  RightStab:p3=-9.662, 0.4, -2.08
  VertStab:p3=-9.939, 1.8, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0042
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.25
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.1
  UseSpinLoss:b=yes
  SpinClLoss:r=0.18
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.018
  AfterCritMaxDistanceAngle:r=29.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.5
  MultMachMax6:r=0.64
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.115
    alphaCritHigh:r=15.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.1
    ClCritLow:r=-0.72
    CdMin:r=0.0109
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=14.0
    alphaCritLow:r=-12.625
    ClCritHigh:r=1.38
    ClCritLow:r=-0.48
    CdMin:r=0.095
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.011
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=2.3, 0.05, 2.7
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.65, 0.05, 2.7

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=625.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.213
    RPMMin:r=300.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.8
    FuelConsumptionOnHalfThr:r=0.38
    FuelConsumptionOnFullThr:r=0.4
    FuelConsumptionOnWEP:r=0.42
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.3106
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.136
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2200.0, 0.0
    RPMAmplitude1:p2=0.0, 20.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=783.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.45
    PropPhi0:r=18.0
    PropWidth0:r=0.14
    PropPhi1:r=8.78
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-5.69
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.9
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2200.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=25.0
    PhiMax:r=55.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1200.0
    ThrottleRPMAuto2:p2=0.7, 1900.0
    ThrottleRPMAuto3:p2=1.0, 2200.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=6.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=6.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=320.166
    WaterTemperatureNoFlow:r=318.991
    OilTemperatureNoFlow:r=138.578
    WaterTemperatureInertia:r=0.5195
    OilTemperatureInertia:r=1.3795

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=100.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=0.95
      WaterTemperature:r=175.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=195.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.13
      WaterTemperature:r=227.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load2{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.6
    RPM1:r=1000.0
    ATA1:r=0.7
    RPM2:r=1200.0
    ATA2:r=0.8
    RPM3:r=1800.0
    ATA3:r=0.9
    RPM4:r=2000.0
    ATA4:r=0.95
    RPM5:r=2200.0
    ATA5:r=1.0
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=890.0
    AltitudeConstRPM0:r=3700.0
    PowerConstRPM0:r=890.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3701.0
    PowerAtCeiling0:r=889.885
    AfterburnerManifoldPressure:r=1.13
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=2.3, 0.05, -2.7
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.65, 0.05, -2.7

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=625.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.213
    RPMMin:r=300.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.8
    FuelConsumptionOnHalfThr:r=0.38
    FuelConsumptionOnFullThr:r=0.4
    FuelConsumptionOnWEP:r=0.42
    CarbueretorType:i=3
    CarbureutorCapacity:r=0.3106
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.136
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2200.0, 0.0
    RPMAmplitude1:p2=0.0, 20.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=783.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.45
    PropPhi0:r=18.0
    PropWidth0:r=0.14
    PropPhi1:r=8.78
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-5.69
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.9
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2200.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=25.0
    PhiMax:r=55.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1200.0
    ThrottleRPMAuto2:p2=0.7, 1900.0
    ThrottleRPMAuto3:p2=1.0, 2200.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=6.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=6.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=320.166
    WaterTemperatureNoFlow:r=318.991
    OilTemperatureNoFlow:r=138.578
    WaterTemperatureInertia:r=0.5195
    OilTemperatureInertia:r=1.3795

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=100.0
      OilTemperature:r=35.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2000.0
      ManifoldPressure:r=0.95
      WaterTemperature:r=175.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.0
      WaterTemperature:r=195.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.13
      WaterTemperature:r=227.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load2{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=450.0
    ATA0:r=0.6
    RPM1:r=1000.0
    ATA1:r=0.7
    RPM2:r=1200.0
    ATA2:r=0.8
    RPM3:r=1800.0
    ATA3:r=0.9
    RPM4:r=2000.0
    ATA4:r=0.95
    RPM5:r=2200.0
    ATA5:r=1.0
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3700.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=890.0
    AltitudeConstRPM0:r=3700.0
    PowerConstRPM0:r=890.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3701.0
    PowerAtCeiling0:r=889.885
    AfterburnerManifoldPressure:r=1.13
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=4250.5
  MaxFuelMass0:r=2130.0
  FuelAccumulatorCapacity0:r=0.0
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=65.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=7914.0
  CenterOfGravity:p3=-0.660469, 0.138552, -0.0314752
  WingCritOverload:p2=-200000.0, 240100.0
  GearDestructionIndSpeed:r=380.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP2:p2=1.0, 250.0

  Parts{
    tank1_capacity:r=375.0
    tank1_system:i=0
    tank0_external:b=no
    tank0_priority:i=0
    tank2_capacity:r=375.0
    tank2_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank3_capacity:r=213.75
    tank3_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank4_capacity:r=465.0
    tank4_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank5_capacity:r=22.5
    tank5_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    tank6_capacity:r=213.75
    tank6_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    tank7_capacity:r=465.0
    tank7_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    tailcontrol_dm:r=10.4064
    wingcontrol_dm:r=3.0
    wingcontrol_l_dm:r=3.0
    flap_l_dm:r=10.0
    oil4_dm:r=30.0
    wingcontrol_r_dm:r=3.0
    elevator_dm:r=10.0
    rudder_dm:r=30.0
    fin_dm:r=50.0
    stab_dm:r=40.0
    wing_l_dm:r=100.0
    wing2_l_dm:r=100.0
    wing_r_dm:r=100.0
    wing1_r_dm:r=100.0
    wing2_r_dm:r=100.0
    gun2_dm:r=29.48
    gear_l_dm:r=80.0
    gear_r_dm:r=80.0
    engine2_dm:r=625.0
    oil2_dm:r=30.0
    gun3_dm:r=13.0
    pilot1_dm:r=90.0
    pilot_dm:r=90.0
    gunner2_dm:r=90.0
    spar1_r_dm:r=70.0
    spar2_r_dm:r=55.0
    oil1_dm:r=2.5
    oil3_dm:r=2.5
    tail_dm:r=135.0
    gunner3_dm:r=90.0
    flap_r_dm:r=10.0
    aileron_r_dm:r=8.0
    spar1_l_dm:r=70.0
    spar2_l_dm:r=55.0
    aileron_l_dm:r=8.0
    spar_r_dm:r=82.0
    gunner1_dm:r=90.0
    gear_c_dm:r=15.0
    gun1_dm:r=13.0
    wing1_l_dm:r=100.0
    spar_l_dm:r=82.0
    engine1_dm:r=625.0
    fuse2_dm:r=90.0
    fuse1_dm:r=150.0
    fuse_dm:r=180.0
    cover2_dm:r=69.2876
    cover4_dm:r=14.0
    cover3_dm:r=14.0
    cover1_dm:r=69.2876
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=861760.0
  TailSpringsCoeff:r=1164410.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.5
  RightWheelRadius:r=0.5
  CenterWheelRadius:r=0.25
  Height:r=2.136
  Pitch:r=12.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 128.279
    stallSpeedLanding:p2=1000.0, 111.873
    maxSpeedNom:p2=0.0, 437.393
    maxSpeedNom:p2=500.0, 446.347
    maxSpeedNom:p2=1000.0, 456.82
    maxSpeedNom:p2=1500.0, 467.489
    maxSpeedNom:p2=2000.0, 478.022
    maxSpeedNom:p2=2500.0, 488.598
    maxSpeedNom:p2=3000.0, 499.082
    maxSpeedNom:p2=3500.0, 509.693
    maxSpeedNom:p2=4000.0, 519.979
    maxSpeedNom:p2=4500.0, 530.86
    maxSpeedNom:p2=5000.0, 528.405
    maxSpeedWep:p2=0.0, 454.781
    maxSpeedWep:p2=500.0, 464.209
    maxSpeedWep:p2=1000.0, 475.042
    maxSpeedWep:p2=1500.0, 486.078
    maxSpeedWep:p2=2000.0, 497.137
    maxSpeedWep:p2=2500.0, 508.836
    maxSpeedWep:p2=3000.0, 518.765
    maxSpeedWep:p2=3500.0, 529.81
    maxSpeedWep:p2=4000.0, 537.632
    maxSpeedWep:p2=4500.0, 537.091
    maxSpeedWep:p2=5000.0, 533.595
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 68.5823
    minClimbTimeNom:p2=2000.0, 135.248
    minClimbTimeNom:p2=3000.0, 200.851
    minClimbTimeNom:p2=4000.0, 266.891
    minClimbTimeNom:p2=5000.0, 342.037
    minClimbTimeNom:p2=6000.0, 433.455
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 59.9362
    minClimbTimeWep:p2=2000.0, 118.372
    minClimbTimeWep:p2=3000.0, 176.434
    minClimbTimeWep:p2=4000.0, 238.536
    minClimbTimeWep:p2=5000.0, 311.557
    minClimbTimeWep:p2=6000.0, 400.079
    minTurnTimeNom:p2=1000.0, 14.3149
    minTurnTimeWep:p2=1000.0, 13.5991
  }

  IAS{
    maxRollRateLeft:p2=257.488, 55.0319
    maxRollRateLeft:p2=273.581, 57.2186
    maxRollRateLeft:p2=289.674, 56.104
    maxRollRateLeft:p2=305.767, 55.0319
    maxRollRateLeft:p2=321.86, 53.6647
    maxRollRateLeft:p2=337.953, 52.683
    maxRollRateLeft:p2=354.046, 51.7366
    maxRollRateLeft:p2=370.139, 50.8236
    maxRollRateLeft:p2=386.232, 49.9423
    maxRollRateLeft:p2=402.325, 49.091
    maxRollRateLeft:p2=418.418, 48.5394
    maxRollRateLeft:p2=434.511, 47.7349
    maxRollRateLeft:p2=450.604, 46.9566
    maxRollRateLeft:p2=466.697, 46.2033
    maxRollRateLeft:p2=482.79, 45.7144
    maxRollRateLeft:p2=498.883, 45.2356
    maxRollRateLeft:p2=514.976, 44.5361
    maxRollRateLeft:p2=531.069, 44.0817
    maxRollRateLeft:p2=547.162, 43.4171
    maxRollRateLeft:p2=563.255, 42.9851
    maxRollRateLeft:p2=579.348, 42.353
    maxRollRateLeft:p2=595.441, 41.9418
    maxRollRateLeft:p2=611.534, 41.3398
    maxRollRateRight:p2=257.488, 56.104
    maxRollRateRight:p2=273.581, 58.3784
    maxRollRateRight:p2=289.674, 57.2186
    maxRollRateRight:p2=305.767, 56.104
    maxRollRateRight:p2=321.86, 55.0319
    maxRollRateRight:p2=337.953, 54.0001
    maxRollRateRight:p2=354.046, 53.0062
    maxRollRateRight:p2=370.139, 52.0482
    maxRollRateRight:p2=386.232, 51.4286
    maxRollRateRight:p2=402.325, 50.5264
    maxRollRateRight:p2=418.418, 49.9423
    maxRollRateRight:p2=434.511, 49.091
    maxRollRateRight:p2=450.604, 48.5394
    maxRollRateRight:p2=466.697, 48.0001
    maxRollRateRight:p2=482.79, 47.2132
    maxRollRateRight:p2=498.883, 46.7028
    maxRollRateRight:p2=514.976, 45.9575
    maxRollRateRight:p2=531.069, 45.4738
    maxRollRateRight:p2=547.162, 45.0
    maxRollRateRight:p2=563.255, 44.5361
    maxRollRateRight:p2=579.348, 44.0817
    maxRollRateRight:p2=595.441, 43.6364
    maxRollRateRight:p2=611.534, 43.2
  }
}

Test{
  mass:r=7914.0
}