AileronEffectiveSpeed:r=370.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=2.8
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.45
AileronSens:r=0.3
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=10.84
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.92
StabWidth:r=4.3
FinHeight:r=1.48
Crew:i=1
WingAngle:r=0.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=17.0, 14.0
ElevatorAngles:p2=34.0, 18.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=690.0
VneMach:r=1.1
MaxSpeedNearGround:r=558.0
MaxSpeedAtAltitude:r=520.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
MomentOfInertia:p3=3166.0, 12906.0, 9740.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=4.0
  WingLeftMid:r=3.5
  WingLeftOut:r=3.1
  WingRightIn:r=4.0
  WingRightMid:r=3.5
  WingRightOut:r=3.1
  Aileron:r=1.84
  Stabilizer:r=2.5
  Elevator:r=1.36
  Keel:r=0.682
  Rudder:r=0.8
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.125
  WingRightCut:r=0.15
}

Focus{
  FocusOffset:r=0.01
  WingVertPos:r=0.35
  AlphaShift:r=-0.23
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.2
  WingInFocus:r=0.88
  WingMidFocus:r=2.7
  WingOutFocus:r=4.43
  WingV:r=6.0
  Stabilizer:r=5.2
  Keel:r=6.0
  Rudder:r=5.72
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-6.0, 0.2, 0.945
  RightStab:p3=-6.0, 0.2, -0.945
  VertStab:p3=-6.05, 0.75, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.012
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.07
  SpinCdLoss:r=0.06
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=1.02
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.45
  MachMax6:r=0.6
  MultMachMax6:r=0.73
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=0.8

  NoFlaps{
    Cl0:r=0.1524
    alphaCritHigh:r=14.6
    alphaCritLow:r=-12.2
    ClCritHigh:r=1.21
    ClCritLow:r=-0.51
    CdMin:r=0.0112
  }

  FullFlaps{
    Cl0:r=0.3
    alphaCritHigh:r=16.6
    alphaCritLow:r=-14.732
    ClCritHigh:r=1.5
    ClCritLow:r=-0.338
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.013
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.14
    ClCritLow:r=-0.14
    CdMin:r=0.0095
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.55, 0.1, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.325, 0.0, 0.0

  Main{
    UseRealReductor:b=yes
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=2
    Mass:r=600.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.19
    RPMMin:r=400.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=2850.0
    FuelConsumptionOnIdle:r=0.8
    FuelConsumptionOnHalfThr:r=0.44
    FuelConsumptionOnFullThr:r=0.48
    FuelConsumptionOnWEP:r=0.6
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.2462
    ThrustOmegaMinCoeff:r=0.0029
    TurbineTimeConstant:r=3.4
    Power:r=1075.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    UseAdvancedProp:b=yes
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.45
    PropPhi0:r=19.28
    PropWidth0:r=0.14
    PropPhi1:r=8.74
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.18
    PropWidth3:r=0.06
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.9
    Mass:r=110.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=24.0
    PhiMax:r=44.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4135
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.2667
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7895
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=280.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.6898
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=22.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=315.971
    WaterTemperatureNoFlow:r=293.468
    OilTemperatureNoFlow:r=132.947
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.89
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.0735
      WaterTemperature:r=178.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.263
      WaterTemperature:r=203.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.434
      WaterTemperature:r=228.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=170.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=180.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=205.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=230.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=255.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8877
      WaterTemperature:r=180.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=205.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=230.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=300.0
    ATA0:r=1.0
    RPM1:r=2300.0
    ATA1:r=1.1
    RPM2:r=2350.0
    ATA2:r=1.15
    RPM3:r=2400.0
    ATA3:r=1.18
    RPM4:r=2450.0
    ATA4:r=1.25
    RPM5:r=2500.0
    ATA5:r=1.263
    ExactAltitudes:b=yes
    Altitude0:r=2347.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1185.0
    AltitudeConstRPM0:r=2347.0
    PowerConstRPM0:r=1185.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2348.0
    PowerAtCeiling0:r=1185.0
    Altitude1:r=5639.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1085.0
    AltitudeConstRPM1:r=5639.0
    PowerConstRPM1:r=1085.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5640.0
    PowerAtCeiling1:r=1085.0
    AfterburnerManifoldPressure:r=1.434
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=1920.0
  MaxFuelMass0:r=525.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=31.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=2725.0
  CenterOfGravity:p3=-0.2, 0.0, 0.0
  WingCritOverload:p2=-100144.0, 133525.0
  GearDestructionIndSpeed:r=330.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=0.5, 350.0
  FlapsDestructionIndSpeedP3:p2=1.0, 270.0

  Parts{
    tank1_capacity:r=112.5
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=150.0
    tank2_system:i=0
    tank1_external:b=no
    tank3_capacity:r=150.0
    tank3_system:i=0
    tank2_external:b=no
    tank4_capacity:r=112.5
    tank4_system:i=0
    tank3_external:b=no
  }

  PartsWithSurface{
    fuse_dm:r=101.457
    tail_dm:r=64.4361
    wing_l_dm:r=105.539
    wing_r_dm:r=105.539
    tailcontrol_dm:r=2.7856
    stab_dm:r=51.9178
    elevator_dm:r=33.2378
    wingcontrol_l_dm:r=2.1836
    wingcontrol_r_dm:r=2.2498
    aileron_l_dm:r=24.5819
    aileron_r_dm:r=24.5819
    fuse1_dm:r=104.886
    wing2_l_dm:r=69.7925
    wing1_r_dm:r=79.8888
    wing1_l_dm:r=79.8888
    wing2_r_dm:r=69.7925
    flap_r_dm:r=31.0511
    flap_l_dm:r=31.0511
    spar_l_dm:r=7.3377
    spar_r_dm:r=7.3376
    cover1_dm:r=85.5639
    spar1_l_dm:r=7.3934
    spar1_r_dm:r=7.7626
    cover2_dm:r=16.6517
    spar2_l_dm:r=6.1387
    spar2_r_dm:r=6.3836
    rudder_dm:r=20.1316
    engine1_dm:r=590.0
    gear_l_dm:r=19.5371
    gear_r_dm:r=19.7186
    cover3_dm:r=29.3527
    pilot_dm:r=18.3724
    fin_dm:r=16.7051
    cannon2_dm:r=13.3896
    cannon1_dm:r=13.3896
    oil1_dm:r=9.5826
    armor2_dm:r=6.0522
    cover4_dm:r=8.6597
    cover5_dm:r=5.4327
    gear_c_dm:r=3.4539
    oil2_dm:r=3.4353
    armor1_dm:r=4.116
    wingcontrol_dm:r=1.9293
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=10.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=296725.0
  TailSpringsCoeff:r=317418.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=3231.5601
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=280.0
  speedWEP0:r=250.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 168.48
    stallSpeedLanding:p2=1000.0, 150.48
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 509.76
    maxSpeedWep:p2=1000.0, 533.88
    maxSpeedWep:p2=2000.0, 552.24
    maxSpeedWep:p2=3000.0, 565.2
    maxSpeedWep:p2=4000.0, 579.24
    maxSpeedWep:p2=5000.0, 579.96
    maxSpeedWep:p2=6000.0, 577.8
    maxSpeedWep:p2=7000.0, 573.12
    maxSpeedWep:p2=8000.0, 566.28
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 60.0
    minClimbTimeWep:p2=2000.0, 118.9
    minClimbTimeWep:p2=3000.0, 180.4
    minClimbTimeWep:p2=4000.0, 244.7
    minClimbTimeWep:p2=5000.0, 316.2
    minClimbTimeWep:p2=6000.0, 400.9
    minClimbTimeWep:p2=7000.0, 504.6
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=2725.0
}