AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=460.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.5
AileronSens:r=0.12
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=12.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.74
StabWidth:r=3.777
FinHeight:r=1.4491
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=25.0, 18.5
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 150.0
Vne:r=850.0
VneMach:r=0.68
MaxSpeedNearGround:r=590.4
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=8360.0, 18240.0, 10573.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.5
  WingLeftMid:r=3.5
  WingLeftOut:r=3.0
  WingRightIn:r=3.5
  WingRightMid:r=3.5
  WingRightOut:r=3.0
  Aileron:r=1.28
  Stabilizer:r=2.03
  Elevator:r=1.84
  Keel:r=0.626
  Rudder:r=0.774
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.17
  WingVertPos:r=0.4
  AlphaShift:r=-0.23
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=0.47
  WingMidFocus:r=2.04
  WingOutFocus:r=4.9
  WingV:r=5.4
  Stabilizer:r=-5.1
  Keel:r=3.4
  Rudder:r=4.5
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-5.227, 0.381, 0.828
  RightStab:p3=-5.227, 0.381, -0.828
  VertStab:p3=-5.481, 0.9, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0022
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.65
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.07

  NoFlaps{
    Cl0:r=0.115
    alphaCritHigh:r=16.1
    alphaCritLow:r=-13.2
    ClCritHigh:r=1.24
    ClCritLow:r=-0.94
    CdMin:r=0.009
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=15.0
    alphaCritLow:r=-12.094
    ClCritHigh:r=1.59
    ClCritLow:r=-0.45
    CdMin:r=0.18
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.012
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.0082
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.55, 0.1, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.325, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.12
    RPMMin:r=400.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=2700.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2817
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.13
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=0.5
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 80.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1030.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.643
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=18.0
    PropWidth0:r=0.14
    PropPhi1:r=9.0
    PropWidth1:r=0.22
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.0
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=27.0
    PhiMax:r=49.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1550.0
    ThrottleRPMAuto2:p2=0.7, 1900.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.0065
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=102.0
    OilOutMaxRPMTemp:r=97.0
    OverheatTime:r=120.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=105.0
    EmptyWaterPipeMaxRPMTemp:r=262.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=270.0
    IneffectiveRadMult:r=0.9
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.9218
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.95
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.3
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=30.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.0
    OilRadiatorEffectPower:r=3.0
    OilMinRadiatorThermalConductionCoeff:r=0.95
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=40.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=55.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2100.0
      ManifoldPressure:r=1.18
      WaterTemperature:r=88.0
      OilTemperature:r=83.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=91.0
      OilTemperature:r=85.2
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=95.0
      OilTemperature:r=88.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=110.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=100.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=105.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=117.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=1200.0
    ATA1:r=1.0
    RPM2:r=1400.0
    ATA2:r=1.05
    RPM3:r=1600.0
    ATA3:r=1.1
    RPM4:r=1800.0
    ATA4:r=1.15
    RPM5:r=2000.0
    ATA5:r=1.2
    RPM6:r=2300.0
    ATA6:r=1.25
    RPM7:r=2400.0
    ATA7:r=1.303
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.0
    Altitude0:r=3450.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=900.0
    PowerConstRPM0:r=1140.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=690.0
    AfterburnerManifoldPressure:r=1.434
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=2377.0
  MaxFuelMass0:r=414.503
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=32.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=2950.0
  CenterOfGravity:p3=-0.283742, -0.0671572, -0.000900095
  WingCritOverload:p2=-119497.0, 159330.0
  GearDestructionIndSpeed:r=330.0
  FlapsDestructionIndSpeedP1:p2=0.1, 500.0
  FlapsDestructionIndSpeedP2:p2=1.0, 300.0

  Parts{
    tank1_capacity:r=130.597
    tank1_system:i=0
    tank0_external:b=no
    tank0_priority:i=0
    tank2_capacity:r=141.953
    tank2_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank3_capacity:r=141.953
    tank3_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    engine1_dm:r=590.0
    pilot_dm:r=18.3724
    wingcontrol_r_dm:r=2.2498
    tailcontrol_dm:r=2.7856
    wingcontrol_l_dm:r=2.1836
    fin_dm:r=16.7051
    tail_dm:r=64.4361
    wing_l_dm:r=105.539
    gear_l_dm:r=19.5371
    aileron_l_dm:r=24.5819
    spar_l_dm:r=7.3377
    elevator_dm:r=33.2378
    water1_dm:r=21.219
    gear_r_dm:r=19.7186
    armor1_dm:r=4.116
    oil1_dm:r=9.5826
    fuse_dm:r=101.457
    rudder_dm:r=20.1316
    flap_r_dm:r=31.0511
    flap_l_dm:r=31.0511
    mgun3_dm:r=11.9945
    mgun4_dm:r=11.9945
    mgun2_dm:r=16.3548
    mgun1_dm:r=16.3548
    cover3_dm:r=29.3527
    fuse1_dm:r=104.886
    cover2_dm:r=16.6517
    cover1_dm:r=85.5639
    aileron_r_dm:r=24.5819
    wing_r_dm:r=105.539
    wing2_r_dm:r=69.7925
    wing1_r_dm:r=79.8888
    spar_r_dm:r=7.3376
    spar2_r_dm:r=6.3836
    spar1_r_dm:r=7.7626
    spar1_l_dm:r=7.3934
    spar2_l_dm:r=6.1387
    wing1_l_dm:r=79.8888
    wing2_l_dm:r=69.7925
    stab_dm:r=51.9178
  }

  PartsWithSurface{
    gear_c_dm:r=14.1681
    water2_dm:r=34.3632
    cover4_dm:r=57.4824
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=317418.0
  TailSpringsCoeff:r=317418.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=3231.5601
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=280.0
  speedWEP0:r=250.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 168.48
    stallSpeedLanding:p2=1000.0, 150.48
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 509.76
    maxSpeedWep:p2=1000.0, 533.88
    maxSpeedWep:p2=2000.0, 552.24
    maxSpeedWep:p2=3000.0, 565.2
    maxSpeedWep:p2=4000.0, 579.24
    maxSpeedWep:p2=5000.0, 579.96
    maxSpeedWep:p2=6000.0, 577.8
    maxSpeedWep:p2=7000.0, 573.12
    maxSpeedWep:p2=8000.0, 566.28
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 60.0
    minClimbTimeWep:p2=2000.0, 118.9
    minClimbTimeWep:p2=3000.0, 180.4
    minClimbTimeWep:p2=4000.0, 244.7
    minClimbTimeWep:p2=5000.0, 316.2
    minClimbTimeWep:p2=6000.0, 400.9
    minClimbTimeWep:p2=7000.0, 504.6
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=2950.0
}