AileronEffectiveSpeed:r=450.0
RudderEffectiveSpeed:r=450.0
ElevatorsEffectiveSpeed:r=460.0
AileronPowerLoss:r=2.1
RudderPowerLoss:r=2.1
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.15
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.6
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=100.0, 200.0, 0.05, 0.15
dvFlapsOut:p4=100.0, 200.0, 0.05, 0.02
Wingspan:r=11.238
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.74
StabWidth:r=4.5826
FinHeight:r=1.4135
Crew:i=1
WingAngle:r=0.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=17.0, 14.0
ElevatorAngles:p2=30.0, 17.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 150.0
Vne:r=790.0
VneMach:r=0.82
MaxSpeedNearGround:r=692.28
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=9087.3, 23484.0, 15306.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.131
  WingLeftMid:r=3.271
  WingLeftOut:r=2.41
  WingRightIn:r=4.131
  WingRightMid:r=3.271
  WingRightOut:r=2.41
  Aileron:r=1.376
  Stabilizer:r=2.524
  Elevator:r=1.9
  Keel:r=1.0
  Rudder:r=0.854
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.12
  WingVertPos:r=0.45
  AlphaShift:r=-0.25
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.05
  WingInFocus:r=1.1
  WingMidFocus:r=2.2
  WingOutFocus:r=3.3
  WingV:r=6.0
  Stabilizer:r=5.1
  Keel:r=6.6
  Rudder:r=8.72
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-5.7, 0.471, 1.138
  RightStab:p3=-5.7, 0.471, -1.138
  VertStab:p3=-6.4, 0.9, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.055
  RadiatorCd:r=0.0045
  OilRadiatorCd:r=0.004
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.07
  OswaldsEfficiencyNumber:r=0.752
  lineClCoeff:r=0.072
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.0095
  AfterCritMaxDistanceAngle:r=34.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.17
    alphaCritHigh:r=16.0
    alphaCritLow:r=-13.8
    ClCritHigh:r=1.3
    ClCritLow:r=-0.69
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=15.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.71
    ClCritLow:r=-0.106
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.35
    ClCritLow:r=-0.35
    CdMin:r=0.009
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.75
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.95
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=38.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.55, 0.1, 0.0
  Direction:p2=-0.0, 2.50223
  PropPos:p3=2.325, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    Mass:r=810.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.12
    RPMMin:r=400.0
    RPMMax:r=3000.0
    RPMMaxAllowed:r=3500.0
    FuelConsumptionOnIdle:r=0.39
    FuelConsumptionOnHalfThr:r=0.23
    FuelConsumptionOnFullThr:r=0.27
    FuelConsumptionOnWEP:r=0.29
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4633
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1015
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=9.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.5638
    ThrustOmegaMinCoeff:r=0.0024
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1765.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=4
    AdvancedPropRadius:r=1.65
    PropPhi0:r=18.8
    PropWidth0:r=0.14
    PropPhi1:r=8.85
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-8.5
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=180.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=24.0
    PhiMax:r=54.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2200.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.1
      ClCritLow:r=-0.68
      CdMin:r=0.0062
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.009
      AfterCritMaxDistanceAngle:r=99.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.02
      MachMax5:r=0.03
      MultMachMax5:r=13.3
      MultLineCoeff5:r=0.0
      MultLimit5:r=13.3
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.06
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.009
    WaterMaxRPMTemp:r=240.0
    OilOutMaxRPMTemp:r=75.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=240.0
    EmptyWaterPipeMaxRPMTemp:r=600.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=120.0
    EmptyOilPipeOutMaxRPMTemp:r=156.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.27
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.0
    WaterBoilingTemperature:r=290.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=130.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.0
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=30.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.5
    HalfHealthOilTemperatureToleranceDecrease:r=12.0
    CoolingEffectiveAirSpeed:r=324.294
    WaterTemperatureNoFlow:r=350.0
    OilTemperatureNoFlow:r=130.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=55.0
      OilTemperature:r=45.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.301
      WaterTemperature:r=170.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.46
      WaterTemperature:r=210.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.637
      WaterTemperature:r=232.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=205.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=210.0
      OilTemperature:r=87.0
      WorkTime:r=14400.0
      RecoverTime:r=7200.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=205.0
      OilTemperature:r=85.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.3
    RPM1:r=1300.0
    ATA1:r=0.7
    RPM2:r=1500.0
    ATA2:r=1.0
    RPM3:r=1700.0
    ATA3:r=1.05
    RPM4:r=1900.0
    ATA4:r=1.15
    RPM5:r=2400.0
    ATA5:r=1.203
    RPM6:r=2600.0
    ATA6:r=1.301
    RPM7:r=3000.0
    ATA7:r=1.46
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1875.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=1875.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2001.0
    PowerAtCeiling0:r=1874.77
    Altitude1:r=5300.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1675.0
    AltitudeConstRPM1:r=5300.0
    PowerConstRPM1:r=1675.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5301.0
    PowerAtCeiling1:r=1674.77
    AfterburnerManifoldPressure:r=1.637
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=2835.0
  MaxFuelMass0:r=418.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=132.0
  OilMass:r=78.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3710.5801
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  WingCritOverload:p2=-163646.0, 218195.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 500.0
  FlapsDestructionIndSpeedP2:p2=1.0, 300.0

  Parts{
    tank1_capacity:r=162.0
    tank1_system:i=0
    tank0_external:b=no
    tank0_priority:i=0
    tank2_capacity:r=75.0
    tank2_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank3_capacity:r=75.0
    tank3_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank4_capacity:r=53.0
    tank4_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank5_capacity:r=53.0
    tank5_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    fuse1_dm:r=104.307
    cover1_dm:r=85.0914
    aileron_r_dm:r=24.4462
    wing_r_dm:r=104.957
    wing2_r_dm:r=69.4072
    wing1_r_dm:r=79.4476
    spar_r_dm:r=7.2971
    spar2_r_dm:r=6.3483
    spar1_r_dm:r=7.7197
    spar1_l_dm:r=7.3526
    spar2_l_dm:r=6.1048
    wing1_l_dm:r=79.4476
    wing2_l_dm:r=69.4072
    stab_dm:r=51.6311
    fin_dm:r=16.6128
    tail_dm:r=64.0803
    pilot_dm:r=26.676
    engine1_dm:r=810.0
    wingcontrol_r_dm:r=2.2374
    cover2_dm:r=16.5598
    flap_r_dm:r=30.8796
    flap_l_dm:r=30.8796
    tailcontrol_dm:r=2.7702
    oil1_dm:r=9.5297
    wingcontrol_l_dm:r=2.1715
    wing_l_dm:r=104.957
    gear_l_dm:r=19.4292
    mgun3_dm:r=11.9283
    aileron_l_dm:r=24.4462
    spar_l_dm:r=7.2972
    mgun4_dm:r=11.9283
    armor1_dm:r=4.0932
    gear_r_dm:r=19.6097
    armor2_dm:r=20.0678
    mgun2_dm:r=16.2645
    oil2_dm:r=11.5542
    mgun1_dm:r=16.2645
    fuse_dm:r=100.897
    rudder_dm:r=20.0205
  }

  PartsWithSurface{
    gear_c_dm:r=19.6518
    armor3_dm:r=4.6521
    cover4_dm:r=21.9862
    cover3_dm:r=55.0975
    elevator0_dm:r=57.1177
    elevator1_dm:r=57.1177
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=0.5
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=1.0
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=344063.0
  TailSpringsCoeff:r=344063.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=8956.2803
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=162.0
  speedWEP0:r=98.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 104.692
    stallSpeedLanding:p2=3280.0, 83.6638
    maxSpeedNom:p2=0.0, 353.446
    maxSpeedNom:p2=5000.03, 377.606
    maxSpeedNom:p2=10000.1, 393.936
    maxSpeedNom:p2=15000.1, 393.041
    maxSpeedNom:p2=20000.1, 424.583
    maxSpeedNom:p2=25000.2, 412.95
    maxSpeedNom:p2=29999.9, 397.291
    maxSpeedWep:p2=0.0, 367.539
    maxSpeedWep:p2=5000.03, 392.146
    maxSpeedWep:p2=10000.1, 393.712
    maxSpeedWep:p2=15000.1, 414.292
    maxSpeedWep:p2=20000.1, 424.135
    maxSpeedWep:p2=25000.2, 412.503
    maxSpeedWep:p2=29999.9, 396.844
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=5000.03, 77.0
    minClimbTimeNom:p2=10000.1, 156.0
    minClimbTimeNom:p2=15000.1, 248.5
    minClimbTimeNom:p2=20000.1, 345.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=5000.03, 106.6
    minClimbTimeWep:p2=10000.1, 229.7
    minClimbTimeWep:p2=15000.1, 392.9
    minClimbTimeWep:p2=20000.1, 596.0
    minTurnTimeNom:p2=3280.0, 20.8
    minTurnTimeWep:p2=3280.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=199.988, 68.7549
    maxRollRateLeft:p2=280.072, 97.4028
    maxRollRateLeft:p2=359.933, 120.321
    maxRollRateRight:p2=199.988, 68.7549
    maxRollRateRight:p2=280.072, 97.4028
    maxRollRateRight:p2=359.933, 120.321
  }
}

Test{
  mass:r=3710.5801
}