AileronEffectiveSpeed:r=480.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=520.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=1.7
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.7
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.14
Wingspan:r=9.8
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.46
StabWidth:r=3.9
FinHeight:r=1.4
Crew:i=1
WingAngle:r=1.0
StabAngle:r=1.5
KeelAngle:r=0.0
AileronAngles:p2=18.5, 18.5
ElevatorAngles:p2=21.0, 12.0
InvertElevator:b=no
RudderAngles:p2=25.0, 25.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=145.0, 165.0
Vne:r=850.0
VneMach:r=0.8
MaxSpeedNearGround:r=693.72
MaxSpeedAtAltitude:r=680.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=8218.0, 20978.0, 13746.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.05
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.05
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.05
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.62
  WingLeftMid:r=2.78
  WingLeftOut:r=2.4585
  WingRightIn:r=3.62
  WingRightMid:r=2.78
  WingRightOut:r=2.4585
  Aileron:r=1.18
  Stabilizer:r=2.182
  Elevator:r=1.485
  Keel:r=0.739
  Rudder:r=0.981
  WingLeftCut:r=0.4
  WingRightCut:r=0.4
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.5
  AlphaShift:r=0.05
  FlapsShift:r=0.15
  AirbrakesShift:r=0.0
  GearShift:r=0.1
  WingInFocus:r=0.95
  WingMidFocus:r=1.95
  WingOutFocus:r=4.05
  WingV:r=6.0
  Stabilizer:r=4.9
  Keel:r=2.15
  Rudder:r=11.72
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.1, 0.48, 0.95
  RightStab:p3=-5.1, 0.48, -0.95
  VertStab:p3=-5.2, 1.0, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0045
  OilRadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.005
  UseSpinLoss:b=yes
  SpinClLoss:r=0.04
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.82
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=36.0
  ClAfterCrit:r=0.87
  MachFactor:i=3
  MachCrit1:r=0.72
  MachMax1:r=0.9
  MultMachMax1:r=13.0
  MultLineCoeff1:r=-2.0
  MultLimit1:r=0.0
  MachCrit2:r=0.1
  MachMax2:r=0.68
  MultMachMax2:r=1.22
  MultLineCoeff2:r=-0.4
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.2
  MultLineCoeff3:r=0.0
  MultLimit3:r=0.4
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.6
  MultLineCoeff4:r=0.0
  MultLimit4:r=0.6
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.71
  MachMax6:r=0.8
  MultMachMax6:r=0.6
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.3
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.11
    alphaCritHigh:r=17.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.9
    CdMin:r=0.0086
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=15.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.37
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.07
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.0081
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.005
  }
}

Engine0{
  Position:p3=1.2, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.2, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=850.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.2
    RPMMin:r=400.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.16
    FuelConsumptionOnFullThr:r=0.315
    FuelConsumptionOnWEP:r=0.325
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3067
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.121
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1530.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=18.29
    PropWidth0:r=0.14
    PropPhi1:r=8.8
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.67
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=134.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=22.0
    PhiMax:r=51.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.56
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.7, 2250.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.4
      CdMin:r=0.006
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.0001
      AfterCritMaxDistanceAngle:r=70.0
      ClAfterCrit:r=0.8135
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=13.5
      MultLineCoeff5:r=1.1
      MultLimit5:r=13.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=7
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.012
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=240.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=215.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=115.0
    EmptyOilPipeOutMaxRPMTemp:r=149.5
    OilMinTemp:r=100.0
    EffectiveRadSpeed:r=230.0
    IneffectiveRadMult:r=0.93
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.65
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.92
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=340.907
    WaterTemperatureNoFlow:r=300.0
    OilTemperatureNoFlow:r=160.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=370.0
      ManifoldPressure:r=0.31
      WaterTemperature:r=140.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1400.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=165.0
      OilTemperature:r=60.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=1800.0
      ManifoldPressure:r=0.6579
      WaterTemperature:r=170.0
      OilTemperature:r=62.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.05
      WaterTemperature:r=190.0
      OilTemperature:r=80.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.36
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
    }

    Mode5{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.553
      WaterTemperature:r=235.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=90.0
    }

    Load1{
      WaterTemperature:r=250.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load2{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.0
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=225.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=90.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=2
    RPM0:r=350.0
    ATA0:r=0.25
    RPM1:r=1400.0
    ATA1:r=0.5
    RPM2:r=1800.0
    ATA2:r=0.6579
    RPM3:r=2250.0
    ATA3:r=1.05
    RPM4:r=2300.0
    ATA4:r=1.22
    RPM5:r=2400.0
    ATA5:r=1.316
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=1715.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1630.0
    AltitudeConstRPM0:r=1715.0
    PowerConstRPM0:r=1630.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3150.0
    PowerAtCeiling0:r=1427.0
    Altitude1:r=4550.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1430.0
    AltitudeConstRPM1:r=3000.0
    PowerConstRPM1:r=1320.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=10000.0
    PowerAtCeiling1:r=750.0
    AfterburnerManifoldPressure:r=1.552
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.65
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2981.0
  MaxFuelMass0:r=544.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=70.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=3996.0
  CenterOfGravity:p3=-0.15, 0.0, 0.0
  WingCritOverload:p2=-135000.0, 216000.0
  GearDestructionIndSpeed:r=320.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=0.5, 400.0
  FlapsDestructionIndSpeedP3:p2=1.0, 290.0

  Parts{
    tank1_capacity:r=208.1
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=167.95
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=2
    tank3_capacity:r=167.95
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=2
    tank4_capacity:r=0.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=3
    tank5_capacity:r=0.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=3
    spar1_r_dm:r=16.1034
    spar2_r_dm:r=10.1501
    spar1_l_dm:r=16.1034
    spar2_l_dm:r=10.1501
    spar_r_dm:r=22.8364
    spar_l_dm:r=22.8364
    cannon3_dm:r=37.0
    cannon2_dm:r=37.0
    cannon1_dm:r=37.0
    tailcontrol_dm:r=4.5696
    oil2_dm:r=6.5972
    engine1_dm:r=850.0
    pilot_dm:r=36.3275
    wing1_l_dm:r=86.3997
    wing2_l_dm:r=70.4158
    fuse1_dm:r=148.956
    tail_dm:r=51.4208
    cover1_dm:r=137.752
    cover2_dm:r=28.4198
    stab_dm:r=66.8495
    rudder_dm:r=31.6311
    armor1_dm:r=14.3618
    armor3_dm:r=3.702
    armor2_dm:r=4.1133
    oil1_dm:r=7.9781
    gear_l_dm:r=27.3281
    fuse_dm:r=99.2031
    aileron_l_dm:r=18.9984
    wing_l_dm:r=115.657
    gear_r_dm:r=27.3281
    flap1_r_dm:r=12.8184
    flap_r_dm:r=10.9193
    aileron_r_dm:r=18.9984
    flap_l_dm:r=10.9193
    wingcontrol_r_dm:r=3.2696
    wing2_r_dm:r=70.4158
    wing1_r_dm:r=86.3997
    wing_r_dm:r=115.657
    cover3_dm:r=31.1288
    wingcontrol_l_dm:r=3.2696
    fin_dm:r=25.1349
    flap1_l_dm:r=12.8184
  }

  PartsWithSurface{
    armor4_dm:r=17.8459
    cover5_dm:r=17.5002
    gear_c_dm:r=10.0746
    elevator1_dm:r=65.5394
    cover4_dm:r=31.6398
    elevator0_dm:r=65.5394
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableCentralGear:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=360586.0
  TailSpringsCoeff:r=360586.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.3365
  RightWheelRadius:r=0.3365
  CenterWheelRadius:r=0.1425
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=3996.0
}

Passport{
  unitSystem:t="Metric-Russian"
  mass:r=3729.77
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 183.027
    stallSpeedLanding:p2=1000.0, 163.381
    maxSpeedNom:p2=0.0, 573.513
    maxSpeedWep:p2=0.0, 606.981
    maxSpeedNom:p2=1000.0, 599.09
    maxSpeedWep:p2=1000.0, 634.035
    maxSpeedNom:p2=2000.0, 624.513
    maxSpeedWep:p2=2000.0, 660.237
    maxSpeedNom:p2=3000.0, 650.057
    maxSpeedWep:p2=3000.0, 668.103
    maxSpeedNom:p2=4000.0, 655.715
    maxSpeedWep:p2=4000.0, 669.77
    maxSpeedNom:p2=5000.0, 652.886
    maxSpeedWep:p2=5000.0, 668.837
    maxSpeedNom:p2=6000.0, 676.939
    maxSpeedWep:p2=6000.0, 677.405
    maxSpeedNom:p2=7000.0, 675.367
    maxSpeedWep:p2=7000.0, 675.902
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 61.3319
    minClimbTimeWep:p2=1000.0, 50.9159
    minClimbTimeNom:p2=2000.0, 122.185
    minClimbTimeWep:p2=2000.0, 105.727
    minClimbTimeNom:p2=3000.0, 187.412
    minClimbTimeWep:p2=3000.0, 167.33
    minClimbTimeNom:p2=4000.0, 263.933
    minClimbTimeWep:p2=4000.0, 238.621
    minClimbTimeNom:p2=5000.0, 348.288
    minClimbTimeWep:p2=5000.0, 320.893
    minTurnTimeNom:p2=0.0, 22.1848
    minTurnTimeWep:p2=0.0, 20.679
    minTurnTimeNom:p2=1000.0, 23.5857
    minTurnTimeWep:p2=1000.0, 22.236
  }

  IAS{
    maxRollRateLeft:p2=50.0, 26.8322
    maxRollRateRight:p2=50.0, 26.6666
    maxRollRateLeft:p2=100.0, 33.1034
    maxRollRateRight:p2=100.0, 32.8517
    maxRollRateLeft:p2=150.0, 39.2728
    maxRollRateRight:p2=150.0, 39.095
    maxRollRateLeft:p2=200.0, 46.9566
    maxRollRateRight:p2=200.0, 46.7028
    maxRollRateLeft:p2=250.0, 55.742
    maxRollRateRight:p2=250.0, 55.742
    maxRollRateLeft:p2=300.0, 65.4546
    maxRollRateRight:p2=300.0, 64.9624
    maxRollRateLeft:p2=350.0, 75.7895
    maxRollRateRight:p2=350.0, 75.1305
    maxRollRateLeft:p2=400.0, 86.4
    maxRollRateRight:p2=400.0, 86.4
    maxRollRateLeft:p2=450.0, 97.0786
    maxRollRateRight:p2=450.0, 97.0786
    maxRollRateLeft:p2=500.0, 100.465
    maxRollRateRight:p2=500.0, 100.465
    maxRollRateLeft:p2=550.0, 92.9032
    maxRollRateRight:p2=550.0, 92.9032
    maxRollRateLeft:p2=600.0, 87.2727
    maxRollRateRight:p2=600.0, 86.4
  }
}