AileronEffectiveSpeed:r=410.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=430.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=2.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.4
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=9.8
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.81
StabWidth:r=3.4
FinHeight:r=1.44
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 25.0
ElevatorAngles:p2=38.0, 24.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=140.0, 170.0
Vne:r=700.0
VneMach:r=1.1
MaxSpeedNearGround:r=565.999
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=6289.0, 17150.0, 12000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.8
  WingLeftMid:r=2.91
  WingLeftOut:r=2.1
  WingRightIn:r=3.8
  WingRightMid:r=2.91
  WingRightOut:r=2.1
  Aileron:r=1.32
  Stabilizer:r=1.62
  Elevator:r=1.46
  Keel:r=0.814
  Rudder:r=0.92
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.45
  AlphaShift:r=0.3
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.9
  WingMidFocus:r=2.0
  WingOutFocus:r=4.0
  WingV:r=5.0
  Stabilizer:r=4.85
  Keel:r=4.8
  Rudder:r=9.5
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.0, 0.3, 0.8
  RightStab:p3=-5.0, 0.3, -0.8
  VertStab:p3=-5.2, 0.8, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.081
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=35.0
  ClAfterCrit:r=0.88
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.17
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.9
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=17.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.72
    ClCritLow:r=-0.07
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.17
    ClCritLow:r=-0.17
    CdMin:r=0.012
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.5, 0.0, 0.0
  Direction:p2=0.0, 0.0
  PropPos:p3=2.35, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=850.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.214
    RPMMin:r=400.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.305
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2722
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1415
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1400.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.687
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.0
    PropWidth0:r=0.14
    PropPhi1:r=8.83
    PropWidth1:r=0.18
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-8.3
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=137.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=22.0
    PhiMax:r=57.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.56
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 2250.0
    ThrottleRPMAuto3:p2=1.0, 2400.0
    ThrottleRPMAuto4:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.4
      CdMin:r=0.0096
      AfterCritParabAngle:r=4.0
      AfterCritDeclineCoeff:r=0.0001
      AfterCritMaxDistanceAngle:r=70.0
      ClAfterCrit:r=0.8135
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=10.7
      MultLineCoeff5:r=0.0
      MultLimit5:r=10.7
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=7
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.015
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=70.0
    OverheatTime:r=90.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=215.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=200.0
    IneffectiveRadMult:r=0.94
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.97
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=340.907
    WaterTemperatureNoFlow:r=377.101
    OilTemperatureNoFlow:r=171.447
    WaterTemperatureInertia:r=0.65
    OilTemperatureInertia:r=1.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=350.0
      ManifoldPressure:r=0.25
      WaterTemperature:r=130.0
      OilTemperature:r=50.1
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.1
      WaterTemperature:r=200.0
      OilTemperature:r=77.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.24
      WaterTemperature:r=210.0
      OilTemperature:r=85.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.505
      WaterTemperature:r=245.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=240.0
      OilTemperature:r=75.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=95.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.0
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    RadiatorMode1{
      Throttle:r=0.8
      WaterTemperature:r=200.0
      OilTemperature:r=75.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=90.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=250.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.35
    RPM1:r=1400.0
    ATA1:r=0.5263
    RPM2:r=1800.0
    ATA2:r=0.6579
    RPM3:r=2150.0
    ATA3:r=1.05
    RPM4:r=2250.0
    ATA4:r=1.1
    RPM5:r=2300.0
    ATA5:r=1.156
    RPM6:r=2400.0
    ATA6:r=1.25
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=2050.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1540.0
    AltitudeConstRPM0:r=2050.0
    PowerConstRPM0:r=1540.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2051.0
    PowerAtCeiling0:r=1539.8101
    Altitude1:r=5400.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1330.0
    AltitudeConstRPM1:r=5400.0
    PowerConstRPM1:r=1330.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5401.0
    PowerAtCeiling1:r=1329.8199
    AfterburnerManifoldPressure:r=1.5
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.65
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2846.0
  MaxFuelMass0:r=345.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=46.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3360.0
  CenterOfGravity:p3=-0.15, 0.0, 0.0
  WingCritOverload:p2=-209247.0, 209247.0
  GearDestructionIndSpeed:r=340.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=124.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=110.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
    tank3_capacity:r=110.5
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    spar2_r_dm:r=10.1501
    spar_r_dm:r=22.8364
    spar1_r_dm:r=16.1034
    cannon2_dm:r=10.1961
    oil2_dm:r=6.5972
    wing2_l_dm:r=70.4158
    fuse1_dm:r=148.956
    tail_dm:r=51.4208
    cover1_dm:r=137.752
    cover2_dm:r=28.4198
    fin_dm:r=25.1349
    flap_l_dm:r=10.9193
    elevator_dm:r=62.5955
    stab_dm:r=66.8495
    rudder_dm:r=31.6311
    armor1_dm:r=14.3618
    spar_l_dm:r=22.8364
    armor2_dm:r=4.1133
    oil1_dm:r=7.9781
    gear_l_dm:r=27.3281
    fuse_dm:r=99.2031
    aileron_l_dm:r=18.9984
    wing_l_dm:r=115.657
    cannon1_dm:r=10.1961
    gear_r_dm:r=27.3281
    engine1_dm:r=850.0
    aileron_r_dm:r=18.9984
    flap_r_dm:r=10.9193
    wing2_r_dm:r=70.4158
    wing1_r_dm:r=86.3997
    wing_r_dm:r=115.657
    wingcontrol_r_dm:r=3.2696
    wingcontrol_l_dm:r=3.2696
    tailcontrol_dm:r=4.5696
    pilot_dm:r=36.3275
    spar1_l_dm:r=16.1034
    spar2_l_dm:r=10.1501
    wing1_l_dm:r=86.3997
  }

  PartsWithSurface{
    cover4_dm:r=44.5348
    cover3_dm:r=61.0054
    gear_c_dm:r=20.852
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.0001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=320850.0
  TailSpringsCoeff:r=320850.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.33
  RightWheelRadius:r=0.33
  CenterWheelRadius:r=0.142
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=3360.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 168.48
    stallSpeedLanding:p2=1000.0, 150.48
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 509.76
    maxSpeedWep:p2=1000.0, 533.88
    maxSpeedWep:p2=2000.0, 552.24
    maxSpeedWep:p2=3000.0, 565.2
    maxSpeedWep:p2=4000.0, 579.24
    maxSpeedWep:p2=5000.0, 579.96
    maxSpeedWep:p2=6000.0, 577.8
    maxSpeedWep:p2=7000.0, 573.12
    maxSpeedWep:p2=8000.0, 566.28
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 60.0
    minClimbTimeWep:p2=2000.0, 118.9
    minClimbTimeWep:p2=3000.0, 180.4
    minClimbTimeWep:p2=4000.0, 244.7
    minClimbTimeWep:p2=5000.0, 316.2
    minClimbTimeWep:p2=6000.0, 400.9
    minClimbTimeWep:p2=7000.0, 504.6
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=3360.0
}