AileronEffectiveSpeed:r=380.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.4
AileronSens:r=0.13
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=9.8
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.844
StabWidth:r=3.4
FinHeight:r=1.468
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 25.0
ElevatorAngles:p2=38.0, 24.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=140.0, 170.0
Vne:r=700.0
VneMach:r=0.8
MaxSpeedNearGround:r=565.999
MaxSpeedAtAltitude:r=572.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=8195.0, 19731.0, 11536.2

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=3.8
  WingLeftMid:r=2.91
  WingLeftOut:r=2.1
  WingRightIn:r=3.8
  WingRightMid:r=2.91
  WingRightOut:r=2.1
  Aileron:r=1.32
  Stabilizer:r=1.62
  Elevator:r=1.46
  Keel:r=0.814
  Rudder:r=0.92
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.6
  AlphaShift:r=0.1
  FlapsShift:r=0.12
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.9
  WingMidFocus:r=2.0
  WingOutFocus:r=4.0
  WingV:r=5.0
  Stabilizer:r=4.85
  Keel:r=5.2
  Rudder:r=7.9
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-4.9, 0.3, 0.8
  RightStab:p3=-4.9, 0.3, -0.8
  VertStab:p3=-5.2, 0.73, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.002
  OilRadiatorCd:r=0.001
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.087
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=36.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.156
    alphaCritHigh:r=15.8
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.34
    ClCritLow:r=-0.96
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=14.3
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.94
    ClCritLow:r=0.42
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.06
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.0099
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.4, 0.15, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.45, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=600.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.12
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.2777
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1135
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=2.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 135.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2058
    ThrustOmegaMinCoeff:r=0.0064
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1020.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=19.2
    PropWidth0:r=0.21
    PropPhi1:r=8.76
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.21
    PropPhi3:r=-8.2
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=132.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=20.0
    PhiMax:r=55.0
    PhiAlpha0:r=17.0
    PhiFeather:r=1.2929
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.75, 2600.0
    ThrottleRPMAuto3:p2=1.0, 2700.0
    ThrottleRPMAuto4:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.76
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0004
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.62
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=7
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=110.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=110.0
    EmptyWaterPipeMaxRPMTemp:r=275.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=115.0
    EmptyOilPipeOutMaxRPMTemp:r=149.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=270.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.9
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=140.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.9
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=322.977
    WaterTemperatureNoFlow:r=120.0
    OilTemperatureNoFlow:r=120.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.62
      WaterTemperature:r=61.0
      OilTemperature:r=41.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=0.98
      WaterTemperature:r=80.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.197
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.26
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
    }

    Load0{
      WaterTemperature:r=90.0
      OilTemperature:r=100.0
    }

    Load1{
      WaterTemperature:r=95.0
      OilTemperature:r=102.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=108.0
      OilTemperature:r=108.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=118.0
      OilTemperature:r=118.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=90.0
      OilTemperature:r=100.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=2200.0
    ATA1:r=0.95
    RPM2:r=2300.0
    ATA2:r=0.9765
    RPM3:r=2500.0
    ATA3:r=1.1
    RPM4:r=2700.0
    ATA4:r=1.197
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.4
    Altitude0:r=2300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1080.64
    AltitudeConstRPM0:r=2300.0
    PowerConstRPM0:r=1080.64
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2301.0
    PowerAtCeiling0:r=1080.51
    Altitude1:r=4300.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=1030.0
    AltitudeConstRPM1:r=4300.0
    PowerConstRPM1:r=1030.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4301.0
    PowerAtCeiling1:r=1029.86
    AfterburnerManifoldPressure:r=1.26
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7401
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=2890.0
  MaxFuelMass0:r=350.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=3480.0
  CenterOfGravity:p3=-0.05, 0.0, 0.0
  WingCritOverload:p2=-137327.0, 183103.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 460.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=72.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=1
    tank2_capacity:r=80.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=59.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=0
    tank4_capacity:r=80.0
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=0
    tank5_capacity:r=59.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    oil1_dm:r=4.9391
    water1_dm:r=14.9273
    flap_r_dm:r=46.103
    aileron_r_dm:r=24.086
    wing2_r_dm:r=77.3222
    wing1_r_dm:r=96.1543
    wing1_l_dm:r=96.1543
    wing2_l_dm:r=77.3222
    fuse1_dm:r=161.087
    cover1_dm:r=122.84
    cover3_dm:r=47.035
    cover2_dm:r=24.4582
    stab_dm:r=68.8058
    fin_dm:r=17.9911
    aileron_l_dm:r=24.086
    elevator_dm:r=54.2818
    wing_r_dm:r=133.611
    wing_l_dm:r=133.611
    engine1_dm:r=620.0
    cannon1_dm:r=29.0979
    mgun1_dm:r=16.2791
    tailcontrol_dm:r=15.8472
    spar_r_dm:r=29.8042
    spar1_r_dm:r=20.8856
    spar2_r_dm:r=12.9235
    spar1_l_dm:r=20.8856
    spar2_l_dm:r=12.9235
    spar_l_dm:r=29.8042
    gear_r_dm:r=33.8714
    gear_l_dm:r=33.8714
    pilot_dm:r=37.9896
    rudder_dm:r=33.8352
    tail_dm:r=60.9804
    fuse_dm:r=131.678
    flap_l_dm:r=46.9156
  }

  PartsWithSurface{
    oil3_dm:r=7.334
    oil2_dm:r=7.334
    gear_c_dm:r=10.8869
    armor2_dm:r=30.5864
    wingcontrol_r_dm:r=4.2789
    wingcontrol_l_dm:r=4.2789
    cover5_dm:r=16.9652
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=yes
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=310846.0
  TailSpringsCoeff:r=310846.0
  HasWheels:b=no
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=0.0
  Pitch:r=0.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 398.0
    maxSpeedNom:p2=3160.0, 448.0
    maxSpeedWep:p2=0.0, 603.487
    maxSpeedWep:p2=457.317, 613.143
    maxSpeedWep:p2=1524.39, 637.282
    maxSpeedWep:p2=3048.78, 671.077
    maxSpeedWep:p2=4573.17, 658.203
    maxSpeedWep:p2=5182.93, 659.812
    maxSpeedWep:p2=6097.56, 677.515
    maxSpeedWep:p2=7621.95, 704.873
    maxSpeedWep:p2=7926.83, 711.31
    maxSpeedWep:p2=9146.34, 690.389
    maxSpeedWep:p2=10670.7, 654.984
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=3000.0, 204.0
    minClimbTimeNom:p2=5000.0, 414.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 11.1
    minTurnTimeWep:p2=1000.0, 10.5
  }

  IAS{
    maxRollRateLeft:p2=100.08, 40.107
    maxRollRateLeft:p2=200.16, 63.0254
    maxRollRateLeft:p2=299.88, 85.9437
    maxRollRateLeft:p2=399.96, 108.862
    maxRollRateLeft:p2=500.04, 126.051
    maxRollRateLeft:p2=600.12, 131.78
    maxRollRateRight:p2=100.08, 40.107
    maxRollRateRight:p2=200.16, 63.0254
    maxRollRateRight:p2=299.88, 85.9437
    maxRollRateRight:p2=399.96, 108.862
    maxRollRateRight:p2=500.04, 126.051
    maxRollRateRight:p2=600.12, 131.78
  }
}

Test{
  mass:r=3480.0
}