AileronEffectiveSpeed:r=380.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.5
AileronSens:r=0.11
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=9.8
Length:r=8.81
StabWidth:r=3.9
FinHeight:r=1.98
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 25.0
ElevatorAngles:p2=38.0, 24.0
RudderAngles:p2=28.0, 28.0
VSlats:p2=140.0, 170.0
Vne:r=680.0
VneMach:r=1.1
MinimalSpeed:r=170.0
MaxSpeedNearGround:r=565.999
MaxSpeedAtAltitude:r=572.0
MaxSpeedFlaps:r=235.0
MinSpeedFlaps:r=121.8
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=4050.0, 8950.0, 5000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.8
  WingLeftMid:r=2.91
  WingLeftOut:r=2.1
  WingRightIn:r=3.8
  WingRightMid:r=2.91
  WingRightOut:r=2.1
  Aileron:r=1.32
  Stabilizer:r=1.62
  Elevator:r=2.92
  Keel:r=0.814
  Rudder:r=1.734
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.45
  AlphaShift:r=0.3
  FlapsShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=0.9
  WingMidFocus:r=2.1
  WingOutFocus:r=4.0
  WingV:r=5.0
  Stabilizer:r=4.85
  Keel:r=5.2
  Rudder:r=5.9
  Fuselage:p3=0.2, 0.0, 0.0
  LeftStab:p3=-4.9, 0.3, 0.8
  RightStab:p3=-4.9, 0.3, -0.8
  VertStab:p3=-4.9, 0.8, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.009
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.12
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=25.0
  ClAfterCrit:r=1.09

  NoFlaps{
    Cl0:r=0.156
    alphaCritHigh:r=17.8
    alphaCritLow:r=-11.0
    ClCritHigh:r=1.341
    ClCritLow:r=-0.66
    CdMin:r=0.012
  }

  FullFlaps{
    Cl0:r=0.735
    alphaCritHigh:r=16.3
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.82
    ClCritLow:r=-0.0149
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.0092
    lineClCoeff:r=0.0017
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.025
    ClCritLow:r=-0.025
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.004
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.004
  }
}

Engine0{
  Position:p3=1.4, 0.15, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.45, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=1
    Mass:r=620.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.12
    RPMMin:r=500.0
    RPMNom:r=2700.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=340.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=2.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 135.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2058
    ThrustOmegaMinCoeff:r=0.0064
    TurbineTimeConstant:r=3.4
    Power:r=1020.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=19.2
    PropWidth0:r=0.21
    PropPhi1:r=8.76
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.21
    PropPhi3:r=-8.2
    PropWidth3:r=0.05
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=132.0
    GovernorType:i=1
    GovernorSpeed:r=0.25
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=55.0
    PhiAlpha0:r=17.0
    PhiFeather:r=1.4224
    Direction:i=0

    Polar{
      lineClCoeff:r=0.06
      Cl0:r=0.2
      alphaCritHigh:r=18.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.76
      CdMin:r=0.017
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0004
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.62
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=7
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6442
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.6923
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.5611
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=327.081
    WaterTemperatureNoFlow:r=150.198
    OilTemperatureNoFlow:r=133.095
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6428
      WaterTemperature:r=63.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.0174
      WaterTemperature:r=78.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.197
      WaterTemperature:r=83.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.26
      WaterTemperature:r=98.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=73.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=80.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=85.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=100.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=80.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=85.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=100.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=2200.0
    ATA1:r=0.95
    RPM2:r=2300.0
    ATA2:r=1.05
    RPM2:r=2400.0
    ATA2:r=1.16
    RPM2:r=2600.0
    ATA2:r=1.182
    RPM2:r=2700.0
    ATA2:r=1.197
    Altitude0:r=2000.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2000.0
    PowerAtCeiling0:r=1100.0
    Altitude1:r=4300.0
    Power1:r=1050.0
    AltitudeConstRPM1:r=4300.0
    PowerConstRPM1:r=1050.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4300.0
    PowerAtCeiling1:r=1050.0
    AfterburnerManifoldPressure:r=1.25
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.4
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7401
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2822.0
  MaxFuelMass0:r=410.5
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=no
  Takeoff:r=3380.0
  CenterOfGravity:p3=-0.25, 0.0, 0.0
  WingCritOverload:p2=-209247.0, 209247.0
  FlapsDestructionIndSpeed:r=320.4
  GearDestructionIndSpeed:r=450.0

  Parts{
    tank1_capacity:r=136.833
    tank1_system:i=0
    tank2_capacity:r=136.833
    tank2_system:i=0
    tank3_capacity:r=136.833
    tank3_system:i=0
    fuse_dm:r=131.678
    tail_dm:r=60.9804
    wing_l_dm:r=133.611
    wing_r_dm:r=133.611
    tailcontrol_dm:r=15.8472
    stab_dm:r=68.8058
    elevator_dm:r=54.2818
    flap_r_dm:r=46.103
    flap_l_dm:r=46.9156
    fuse1_dm:r=161.087
    wing1_l_dm:r=96.1543
    wing1_r_dm:r=96.1543
    wing2_l_dm:r=77.3222
    wing2_r_dm:r=77.3222
    cover1_dm:r=122.84
    cover3_dm:r=47.035
    spar_l_dm:r=29.8042
    spar_r_dm:r=29.8042
    cannon1_dm:r=29.0979
    aileron_r_dm:r=24.086
    aileron_l_dm:r=24.086
    gear_r_dm:r=33.8714
    gear_l_dm:r=33.8714
    rudder_dm:r=33.8352
    spar1_l_dm:r=20.8856
    spar1_r_dm:r=20.8856
    spar2_l_dm:r=12.9235
    spar2_r_dm:r=12.9235
    mgun1_dm:r=16.2791
    cover2_dm:r=24.4582
    pilot_dm:r=37.9896
    fin_dm:r=17.9911
    water1_dm:r=14.9273
    oil1_dm:r=4.9391
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=310846.0
  TailSpringsCoeff:r=310846.0
  HasWheels:b=no
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=0.0
  Pitch:r=0.0
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=3380.0
}