AileronEffectiveSpeed:r=340.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=no
RudderSens:r=0.462
ElevatorSens:r=0.48
AileronSens:r=0.249
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=9.8
Length:r=8.81
StabWidth:r=3.0397
FinHeight:r=1.955
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=24.0, 25.0
ElevatorAngles:p2=30.0, 24.0
RudderAngles:p2=28.0, 28.0
VSlats:p2=140.0, 170.0
Vne:r=640.0
VneMach:r=1.1
MinimalSpeed:r=170.0
MaxSpeedNearGround:r=565.999
MaxSpeedAtAltitude:r=572.0
MaxSpeedFlaps:r=235.0
MinSpeedFlaps:r=121.8
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
EngineForceMultiplier:r=1.0
EngineWepForceMultiplier:r=1.1
MomentOfInertia:p3=2600.0, 7900.0, 6470.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.8
  WingLeftMid:r=2.91
  WingLeftOut:r=2.1
  WingRightIn:r=3.8
  WingRightMid:r=2.91
  WingRightOut:r=2.1
  Aileron:r=1.32
  Stabilizer:r=1.62
  Elevator:r=1.46
  Keel:r=0.814
  Rudder:r=1.734
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.255
  WingVertPos:r=0.0
  AlphaShift:r=0.25
  FlapsShift:r=0.27
  GearShift:r=-0.15
  WingInFocus:r=0.9
  WingMidFocus:r=2.4
  WingOutFocus:r=4.0
  WingV:r=6.5
  Stabilizer:r=4.6
  Keel:r=4.8
  Rudder:r=5.9
  Fuselage:p3=-0.8, 0.2, 0.0
  LeftStab:p3=-4.6, 0.0, 0.8
  RightStab:p3=-4.6, 0.0, -0.8
  VertStab:p3=-4.8, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0065
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=no
  SpinClLoss:r=0.02
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.0757
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.04
  AfterCritMaxDistanceAngle:r=40.0
  ClAfterCrit:r=1.09

  NoFlaps{
    Cl0:r=0.156
    alphaCritHigh:r=17.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.26
    ClCritLow:r=-0.75
    CdMin:r=0.0062
  }

  FullFlaps{
    Cl0:r=0.69
    alphaCritHigh:r=17.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=1.88
    ClCritLow:r=-0.02
    CdMin:r=0.118
  }

  Fuselage{
    lineClCoeff:r=0.0065
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0031
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }
}

Engine0{
  Position:p3=1.4, 0.15, 0.0
  Vector:p3=1.0, 0.0, 0.0
  PropPos:p3=2.45, 0.15, 0.0

  Main{
    Type:t="Inline"
    Cylinders:i=12
    HorsePowers:r=1090.0
    CarbueretorType:i=1
    Mass:r=620.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=500.0
    RPMNom:r=2600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=yes
    OptimalSpeed:r=340.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2600.0, 2.0
    RPMAmplitude1:p2=0.0, 135.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2058
    ThrustOmegaMinCoeff:r=0.0064
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=19.0
    PropWidth0:r=0.0847
    PropPhi1:r=12.0
    PropWidth1:r=0.167
    PropPhi2:r=0.0
    PropWidth2:r=0.167
    PropPhi3:r=-5.0
    PropWidth3:r=0.1287
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=132.0
    GovernorType:i=2
    GovernorSpeed:r=0.12
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=18.0
    PhiMax:r=52.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.3701
    Direction:i=0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.9
      CdMin:r=0.021
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.3133
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7472
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.3088
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7499
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=314.954
    WaterTemperatureNoFlow:r=142.887
    OilTemperatureNoFlow:r=150.714
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5776
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.1407
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.342
      WaterTemperature:r=104.18
      OilTemperature:r=105.478
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=106.18
      OilTemperature:r=107.478
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=121.18
      OilTemperature:r=122.478
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=131.18
      OilTemperature:r=132.478
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=136.18
      OilTemperature:r=137.478
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=141.18
      OilTemperature:r=142.478
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7627
      WaterTemperature:r=106.18
      OilTemperature:r=107.478
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=121.18
      OilTemperature:r=122.478
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2600.0
    ATA1:r=1.283
    RPM2:r=2700.0
    ATA2:r=1.342
    Altitude0:r=1400.0
    Multiplier0:r=1.05
    Altitude1:r=3200.0
    Multiplier1:r=0.98
    AfterburnerCompressionFactor:r=1.0
    SpeedManifoldMultiplier:r=0.4
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.4
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7401
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2644.0
  MaxFuelMass:r=340.0
  MaxNitro:r=0.0
  OilMass:r=35.0
  AdvancedMass:b=no
  Takeoff:r=3160.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-209247.0, 209247.0

  Parts{
  }

  PartsWithSurface{
    fuse_dm:r=131.591
    tail_dm:r=60.9398
    wing_l_dm:r=133.522
    wing_r_dm:r=133.522
    tailcontrol_dm:r=15.8367
    stab_dm:r=68.76
    elevator_dm:r=54.2457
    flap_r_dm:r=46.0723
    flap_l_dm:r=46.8843
    fuse1_dm:r=160.979
    wing1_r_dm:r=96.0903
    wing1_l_dm:r=96.0903
    wing2_r_dm:r=77.2707
    wing2_l_dm:r=77.2707
    cover1_dm:r=122.758
    cover3_dm:r=47.0037
    spar_r_dm:r=29.7843
    spar_l_dm:r=29.7843
    aileron_l_dm:r=24.0699
    aileron_r_dm:r=24.0699
    gear_r_dm:r=33.8488
    gear_l_dm:r=33.8488
    rudder_dm:r=33.8126
    spar1_l_dm:r=20.8717
    spar1_r_dm:r=20.8717
    spar2_l_dm:r=12.9148
    spar2_r_dm:r=12.9148
    mgun2_dm:r=16.2683
    mgun5_dm:r=16.2683
    mgun1_dm:r=16.2683
    cover2_dm:r=24.4419
    pilot_dm:r=24.3444
    fin_dm:r=17.9791
    mgun3_dm:r=5.7108
    mgun4_dm:r=5.7108
    water1_dm:r=14.9173
    oil1_dm:r=4.9358
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=308643.0
  TailSpringsCoeff:r=308643.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.336
  RightWheelRadius:r=0.336
  CenterWheelRadius:r=0.154
  Height:r=1.8275
  Pitch:r=13.241
  Floats:b=no
}

Passport{
  mass:r=0.0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=3160.0
}