AileronEffectiveSpeed:r=220.0
RudderEffectiveSpeed:r=220.0
ElevatorsEffectiveSpeed:r=230.0
AileronPowerLoss:r=4.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.3
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.07, 0.08
dvFlapsOut:p4=150.0, 280.0, 0.07, 0.02
Wingspan:r=18.8
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=13.5
StabWidth:r=5.8
FinHeight:r=3.1
Crew:i=3
WingAngle:r=2.0
StabAngle:r=1.5
KeelAngle:r=0.0
AileronAngles:p2=20.0, 20.0
ElevatorAngles:p2=20.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=130.0, 140.0
Vne:r=405.0
VneMach:r=0.6
MaxSpeedNearGround:r=304.92
MaxSpeedAtAltitude:r=404.0
CriticalSpeed:r=30.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
MomentOfInertia:p3=10000.0, 20000.0, 10000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=2
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=no
}

Areas{
  WingLeftIn:r=13.0
  WingLeftMid:r=8.0
  WingLeftOut:r=6.2
  WingRightIn:r=13.0
  WingRightMid:r=8.0
  WingRightOut:r=6.2
  Aileron:r=4.4
  Stabilizer:r=4.2
  Elevator:r=2.68
  Keel:r=2.4
  Rudder:r=1.65
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=0.0
  AlphaShift:r=-0.2
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=-1.0
  WingInFocus:r=1.55
  WingMidFocus:r=3.4
  WingOutFocus:r=5.0
  WingV:r=5.0
  Stabilizer:r=8.4
  Keel:r=7.4
  Rudder:r=7.1
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-7.8, 1.5, 1.3
  RightStab:p3=-7.8, 1.5, -1.3
  VertStab:p3=-7.8, 1.3, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.1
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.24
  CockpitDoorCd:r=0.0
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.083
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.95
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=15.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.61
  MachMax2:r=0.99
  MultMachMax2:r=15.0
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.35
  MachMax6:r=0.4
  MultMachMax6:r=0.64
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.07

  NoFlaps{
    Cl0:r=0.24
    alphaCritHigh:r=14.5
    alphaCritLow:r=-13.5
    ClCritHigh:r=1.4
    ClCritLow:r=-0.72
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=13.0
    alphaCritLow:r=-13.5
    ClCritHigh:r=1.5
    ClCritLow:r=-0.46
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.07
    lineClCoeff:r=0.027
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.17
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0115
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.02
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=-0.05
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.02
  }
}

Engine0{
  Position:p3=-1.05, 2.35, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=-1.25, 2.35, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=400.0
    RPMMax:r=1850.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.28
    FuelConsumptionOnFullThr:r=0.29
    FuelConsumptionOnWEP:r=0.32
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=1850.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.2197
    ThrustOmegaMinCoeff:r=0.0604
    TurbineTimeConstant:r=3.4
    Power:r=730.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=1.5
    PropPhi0:r=19.0
    PropWidth0:r=0.12
    PropPhi1:r=8.0
    PropWidth1:r=0.14
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-7.0
    PropWidth3:r=0.12
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=100.0
    GovernorType:i=0
    GovernorSpeed:r=0.03
    GovernorMinParam:r=800.0
    GovernorMaxParam:r=1850.0
    GovernorAfterburnerParam:r=1850.0
    PhiMin:r=25.0
    PhiMax:r=25.05
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1200.0
    ThrottleRPMAuto2:p2=0.7, 1500.0
    ThrottleRPMAuto3:p2=1.0, 1850.0
    ThrottleRPMAuto4:p2=1.1, 1950.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.011
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.65
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.99
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.9
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.9
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=1.0
      MultLimit5:r=7.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=110.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=110.0
    EmptyWaterPipeMaxRPMTemp:r=275.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=115.0
    EmptyOilPipeOutMaxRPMTemp:r=149.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=270.0
    IneffectiveRadMult:r=0.8
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=-0.3
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.83
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=140.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.7
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.83
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-0.3
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=322.977
    WaterTemperatureNoFlow:r=156.326
    OilTemperatureNoFlow:r=143.792
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5832
      WaterTemperature:r=60.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1750.0
      ManifoldPressure:r=0.95
      WaterTemperature:r=95.0
      OilTemperature:r=95.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=1850.0
      ManifoldPressure:r=1.05
      WaterTemperature:r=104.0
      OilTemperature:r=104.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=118.0
      OilTemperature:r=118.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9229
      WaterTemperature:r=105.5
      OilTemperature:r=105.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.5
      OilTemperature:r=110.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=1000.0
    ATA0:r=0.6
    RPM1:r=1750.0
    ATA1:r=0.95
    RPM2:r=1850.0
    ATA2:r=1.05
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.8
    Altitude0:r=4800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=830.0
    AfterburnerManifoldPressure:r=1.2
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.7847
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=3036.0
  MaxFuelMass0:r=812.0
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=5
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=112.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=5000.0
  CenterOfGravity:p3=-0.35, 0.3, 0.0
  WingCritOverload:p2=-83000.0, 166600.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    tank1_capacity:r=237.8
    tank1_system:i=0
    tank2_capacity:r=237.8
    tank2_system:i=0
    tank3_capacity:r=163.3
    tank3_system:i=0
    tank4_capacity:r=163.3
    tank4_system:i=0
    tank5_capacity:r=10.0
    tank5_system:i=0
    fuse1_dm:r=660.299
    gunner1_dm:r=32.6916
    pilot_dm:r=24.858
    gunner2_dm:r=31.7677
    engine1_dm:r=720.0
    wing2_r_dm:r=322.617
    wing1_r_dm:r=434.165
    wing_r_dm:r=649.955
    wing1_l_dm:r=434.165
    wing2_l_dm:r=322.617
    spar2_r_dm:r=42.2412
    spar1_r_dm:r=54.0423
    spar_r_dm:r=85.0284
    spar1_l_dm:r=53.3661
    spar2_l_dm:r=42.1553
    spar_l_dm:r=85.7838
    oil2_dm:r=4.793
    oil1_dm:r=4.793
    tailcontrol_dm:r=55.8119
    tail_dm:r=166.194
    gear_l_dm:r=57.9813
    aileron_l_dm:r=159.263
    wing_l_dm:r=649.955
    aileron_r_dm:r=159.263
    gear_r_dm:r=57.9813
    fin_dm:r=125.189
    fuse_dm:r=475.994
    cover3_dm:r=51.6385
    elevator_dm:r=158.832
    stab_dm:r=199.074
    cover2_dm:r=135.628
    cover1_dm:r=135.389
    rudder_dm:r=114.593
  }

  PartsWithSurface{
    gun1_dm:r=3.1952
    gun2_dm:r=6.2051
    oil3_dm:r=1.2297
    water1_dm:r=97.6108
    wingcontrol_dm:r=66.7546
    flap_l_dm:r=211.622
    flap_r_dm:r=211.623
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=4000.0
  SinkRateMult:r=0.0001
  WaterFriction:r=0.7
  WaterFrictionDefault:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=170000.0
  TailSpringsCoeff:r=170000.0
  HasWheels:b=no
  LeftWheelRadius:r=0.31
  RightWheelRadius:r=0.31
  CenterWheelRadius:r=0.078
  Height:r=2.3389
  Pitch:r=5.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 10.0
  Floats:b=yes

  WaterGroup{
    part:i=2
    part:i=3
    part:i=4
    part:i=5
    part:i=6
    part:i=7
    part:i=8
    part:i=9
  }

  WaterGroup{
    part:i=0
  }

  WaterGroup{
    part:i=1
  }

  WaterPart1{
    Number:i=0
    SinkFactor:r=4000.0
    VerticalOffset:r=0.0
  }

  WaterPart2{
    Number:i=1
    SinkFactor:r=4000.0
    VerticalOffset:r=0.0
  }

  WaterPart3{
    Number:i=2
    SinkFactor:r=2000.0
    VerticalOffset:r=1.0
  }

  WaterPart4{
    Number:i=27
    SinkFactor:r=2000.0
    VerticalOffset:r=0.5
  }

  WaterPart5{
    Number:i=6
    SinkFactor:r=4000.0
    VerticalOffset:r=0.0
  }

  WaterPart6{
    Number:i=7
    SinkFactor:r=7000.0
    VerticalOffset:r=0.0
  }

  WaterPart7{
    Number:i=3
    SinkFactor:r=6000.0
    VerticalOffset:r=-0.3
  }
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}