AileronEffectiveSpeed:r=360.003
RudderEffectiveSpeed:r=360.003
ElevatorsEffectiveSpeed:r=460.203
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.5
AileronSens:r=0.17
GearActuatorSpeed:r=0.07
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 0.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 2.0, 0.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=120.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=16.4
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.15
StabWidth:r=5.8
FinHeight:r=2.4
Crew:i=2
WingAngle:r=0.0
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=20.0, 17.0
ElevatorAngles:p2=25.0, 16.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 170.0
Vne:r=750.0
VneMach:r=0.75
MaxSpeedNearGround:r=623.988
MaxSpeedAtAltitude:r=540.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=12729.4, 19213.2, 18682.5

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=8.0
  WingLeftMid:r=5.7
  WingLeftOut:r=4.4
  WingRightIn:r=8.0
  WingRightMid:r=5.7
  WingRightOut:r=4.4
  Aileron:r=1.68
  Stabilizer:r=3.6
  Elevator:r=2.88
  Keel:r=2.67
  Rudder:r=1.17
  WingLeftCut:r=0.325
  WingRightCut:r=0.325
}

Focus{
  FocusOffset:r=0.13
  WingVertPos:r=0.2
  AlphaShift:r=0.0
  FlapsShift:r=0.14
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=1.3016
  WingMidFocus:r=3.7
  WingOutFocus:r=6.5852
  WingV:r=4.0
  Stabilizer:r=6.9
  Keel:r=4.9
  Rudder:r=5.6
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-7.9, 0.4, 1.3
  RightStab:p3=-7.9, 0.4, -1.3
  VertStab:p3=-7.6, 1.2, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0022
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.175
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.45
  MachMax6:r=1.0
  MultMachMax6:r=1.5
  MultLineCoeff6:r=-1.0
  MultLimit6:r=0.0
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=16.5
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.52
    ClCritLow:r=-0.75
    CdMin:r=0.014
  }

  FullFlaps{
    Cl0:r=1.3
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.85
    ClCritLow:r=0.18
    CdMin:r=0.14
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.06
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.013
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=2.1, -0.29, 2.5
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.96, -0.415, 2.5

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1025
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4369
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.3381
    ThrustOmegaMinCoeff:r=0.0057
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=17.63
    PropWidth0:r=0.14
    PropPhi1:r=8.67
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.74
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=27.0
    PhiMax:r=75.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=1.0, 2500.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.34
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.7
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=8.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=8.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=1
    NitroConsumption:r=0.0195
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=105.0
    EmptyWaterPipeMaxRPMTemp:r=262.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=265.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6898
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7073
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.6452
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=311.162
    WaterTemperatureNoFlow:r=121.007
    OilTemperatureNoFlow:r=105.822

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.3925
      WaterTemperature:r=68.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.105
      WaterTemperature:r=83.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=88.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=103.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=90.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1000.0
    ATA1:r=1.0
    RPM2:r=1700.0
    ATA2:r=1.01
    RPM3:r=1800.0
    ATA3:r=1.02
    RPM4:r=1900.0
    ATA4:r=1.05
    RPM5:r=2000.0
    ATA5:r=1.1
    RPM6:r=2100.0
    ATA6:r=1.15
    RPM7:r=2300.0
    ATA7:r=1.2
    RPM8:r=2400.0
    ATA8:r=1.25
    RPM9:r=2500.0
    ATA9:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.0
    Altitude0:r=5300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1510.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=9900.0
    PowerAtCeiling0:r=900.0
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine1{
  Position:p3=2.1, -0.29, -2.5
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.96, -0.415, -2.5

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=720.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.1025
    RPMMin:r=500.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4369
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2500.0, 0.0
    RPMAmplitude1:p2=0.0, 12.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.3381
    ThrustOmegaMinCoeff:r=0.0057
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1580.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=17.63
    PropWidth0:r=0.14
    PropPhi1:r=8.67
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-8.74
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.0
    Mass:r=150.0
    GovernorType:i=2
    GovernorSpeed:r=0.07
    GovernorMinParam:r=1400.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=27.0
    PhiMax:r=75.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=1.0, 2500.0
    ThrottleRPMAuto2:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.34
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.7
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=8.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=8.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=1
    NitroConsumption:r=0.0195
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=105.0
    EmptyWaterPipeMaxRPMTemp:r=262.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=110.0
    EmptyOilPipeOutMaxRPMTemp:r=143.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=265.0
    IneffectiveRadMult:r=1.0
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6898
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7073
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.6452
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=311.162
    WaterTemperatureNoFlow:r=121.007
    OilTemperatureNoFlow:r=105.822

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.3925
      WaterTemperature:r=68.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.105
      WaterTemperature:r=83.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=88.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.4
      WaterTemperature:r=103.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=90.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=120.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=90.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=105.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=2
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=1000.0
    ATA1:r=1.0
    RPM2:r=1700.0
    ATA2:r=1.01
    RPM3:r=1800.0
    ATA3:r=1.02
    RPM4:r=1900.0
    ATA4:r=1.05
    RPM5:r=2000.0
    ATA5:r=1.1
    RPM6:r=2100.0
    ATA6:r=1.15
    RPM7:r=2300.0
    ATA7:r=1.2
    RPM8:r=2400.0
    ATA8:r=1.25
    RPM9:r=2500.0
    ATA9:r=1.3
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.0
    Altitude0:r=5300.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1510.0
    AltitudeConstRPM0:r=2100.0
    PowerConstRPM0:r=1675.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=9900.0
    PowerAtCeiling0:r=900.0
    AfterburnerManifoldPressure:r=1.4
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=7534.0
  MaxFuelMass0:r=1679.0
  FuelAccumulatorCapacity0:r=0.3
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=70.0
  OilMass:r=75.5
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=10650.0
  CenterOfGravity:p3=-0.35, 0.0, 0.0
  WingCritOverload:p2=-209000.0, 560000.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=115.5
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=287.0
    tank2_system:i=0
    tank1_external:b=no
    tank3_capacity:r=437.0
    tank3_system:i=0
    tank2_external:b=no
    tank4_capacity:r=437.0
    tank4_system:i=0
    tank3_external:b=no
    tank5_capacity:r=287.0
    tank5_system:i=0
    tank4_external:b=no
    tank6_capacity:r=115.5
    tank6_system:i=0
    tank5_external:b=no
    engine1_dm:r=720.0
    engine2_dm:r=720.0
  }

  PartsWithSurface{
    mgun2_dm:r=7.3137
    cannon1_dm:r=23.4795
    cannon2_dm:r=23.4795
    tailcontrol_dm:r=11.9157
    spar_r_dm:r=48.4191
    spar1_r_dm:r=33.1701
    spar2_r_dm:r=20.5177
    wingcontrol_l_dm:r=8.3395
    wingcontrol_dm:r=5.4869
    wingcontrol_r_dm:r=10.0748
    water2_dm:r=19.9618
    armor3_dm:r=19.2791
    flap_r_dm:r=109.339
    spar1_l_dm:r=33.1701
    oil1_dm:r=6.0645
    oil2_dm:r=10.6238
    oil4_dm:r=10.6238
    wing_r_dm:r=383.192
    wing1_r_dm:r=254.368
    wing2_r_dm:r=168.004
    oil3_dm:r=6.0645
    armor5_dm:r=54.5632
    gear_l_dm:r=52.3735
    gear_r_dm:r=52.3735
    armor7_dm:r=127.36
    armor1_dm:r=38.1811
    armor2_dm:r=17.598
    cover3_dm:r=105.461
    spar_l_dm:r=48.4191
    spar2_l_dm:r=20.5177
    mgun1_dm:r=7.3137
    aileron_r_dm:r=52.1555
    armor4_dm:r=37.3596
    armor6_dm:r=268.763
    armor8_dm:r=84.9936
    water3_dm:r=28.2437
    water4_dm:r=27.9688
    gun1_dm:r=48.8034
    tail_dm:r=165.61
    rudder_dm:r=60.9317
    fuse_dm:r=244.195
    elevator_dm:r=134.666
    water1_dm:r=19.5965
    flap_l_dm:r=109.339
    wing1_l_dm:r=254.368
    wing2_l_dm:r=168.004
    fin_dm:r=107.951
    fuse2_dm:r=164.071
    fuse1_dm:r=302.175
    gear_c_dm:r=18.2536
    cover1_dm:r=330.834
    cover2_dm:r=330.834
    stab_dm:r=198.76
    cannon4_dm:r=23.4795
    cannon5_dm:r=43.5496
    cannon3_dm:r=23.4795
    pilot_dm:r=32.9552
    gunner1_dm:r=84.2332
    gun2_dm:r=48.8034
    cover4_dm:r=7.9873
    cover5_dm:r=7.9873
    aileron_l_dm:r=57.2726
    wing_l_dm:r=383.192
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=955779.0
  TailSpringsCoeff:r=955779.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.201
  Height:r=2.25
  Pitch:r=12.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=9651.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 189.173
    stallSpeedLanding:p2=1000.0, 169.684
    maxSpeedNom:p2=0.0, 497.425
    maxSpeedNom:p2=1000.0, 517.079
    maxSpeedNom:p2=2000.0, 537.877
    maxSpeedNom:p2=3000.0, 558.836
    maxSpeedNom:p2=4000.0, 572.06
    maxSpeedNom:p2=5000.0, 581.859
    maxSpeedNom:p2=6000.0, 592.406
    maxSpeedNom:p2=7000.0, 595.28
    maxSpeedNom:p2=8000.0, 583.811
    maxSpeedNom:p2=9000.0, 568.53
    maxSpeedWep:p2=0.0, 513.209
    maxSpeedWep:p2=1000.0, 534.166
    maxSpeedWep:p2=2000.0, 556.026
    maxSpeedWep:p2=3000.0, 577.972
    maxSpeedWep:p2=4000.0, 592.62
    maxSpeedWep:p2=5000.0, 603.519
    maxSpeedWep:p2=6000.0, 615.11
    maxSpeedWep:p2=7000.0, 621.652
    maxSpeedWep:p2=8000.0, 612.79
    maxSpeedWep:p2=9000.0, 600.424
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 80.4171
    minClimbTimeNom:p2=2000.0, 160.522
    minClimbTimeNom:p2=3000.0, 242.126
    minClimbTimeNom:p2=4000.0, 331.42
    minClimbTimeNom:p2=5000.0, 431.152
    minClimbTimeNom:p2=6000.0, 544.26
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 70.6659
    minClimbTimeWep:p2=2000.0, 141.624
    minClimbTimeWep:p2=3000.0, 214.29
    minClimbTimeWep:p2=4000.0, 293.207
    minClimbTimeWep:p2=5000.0, 380.041
    minTurnTimeNom:p2=1000.0, 26.2937
    minTurnTimeWep:p2=1000.0, 25.1315
  }

  IAS{
    maxRollRateLeft:p2=250.0, 49.9423
    maxRollRateLeft:p2=300.0, 57.6001
    maxRollRateLeft:p2=350.0, 65.4546
    maxRollRateLeft:p2=400.0, 59.1781
    maxRollRateLeft:p2=450.0, 53.0062
    maxRollRateLeft:p2=500.0, 48.2682
    maxRollRateLeft:p2=550.0, 44.0817
    maxRollRateLeft:p2=600.0, 40.5634
    maxRollRateRight:p2=250.0, 49.9423
    maxRollRateRight:p2=300.0, 57.6001
    maxRollRateRight:p2=350.0, 65.4546
    maxRollRateRight:p2=400.0, 59.1781
    maxRollRateRight:p2=450.0, 53.0062
    maxRollRateRight:p2=500.0, 48.2682
    maxRollRateRight:p2=550.0, 44.0817
    maxRollRateRight:p2=600.0, 40.5634
  }
}

Test{
  mass:r=10650.0
}