AileronEffectiveSpeed:r=560.004
RudderEffectiveSpeed:r=600.005
ElevatorsEffectiveSpeed:r=580.005
AileronPowerLoss:r=2.3
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.5
AileronSens:r=0.145
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
Wingspan:r=11.23
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.62
StabWidth:r=4.1243
FinHeight:r=2.1529
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.2
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=20.0, 14.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=999.0
VneMach:r=0.86
MinimalSpeed:r=160.0
MaxSpeedNearGround:r=800.0
MaxSpeedAtAltitude:r=800.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=18000.0, 32000.0, 16000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=7.58
  WingLeftMid:r=6.15
  WingLeftOut:r=2.55
  WingRightIn:r=7.58
  WingRightMid:r=6.15
  WingRightOut:r=2.55
  Aileron:r=2.93
  Stabilizer:r=3.2
  Elevator:r=2.47
  Keel:r=1.32
  Rudder:r=1.77
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.09
  WingVertPos:r=0.0
  AlphaShift:r=-0.01
  FlapsShift:r=0.1
  GearShift:r=0.0
  WingInFocus:r=1.07
  WingMidFocus:r=1.9
  WingOutFocus:r=5.0
  WingV:r=0.0
  Stabilizer:r=5.96
  Keel:r=4.82
  Rudder:r=4.24
  Fuselage:p3=0.7, 0.2, 0.0
  LeftStab:p3=-6.5, 1.5, 1.2
  RightStab:p3=-6.5, 1.5, -1.2
  VertStab:p3=-6.1, 1.2, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.1
}

Aerodynamics{
  GearCd:r=0.02
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.04
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.005
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.82
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=0.67
  MachFactor:i=3
  MachCrit1:r=0.77
  MachMax1:r=1.0
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.771
  MachMax2:r=0.99
  MultMachMax2:r=8.1
  MultLineCoeff2:r=-2.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.5
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.775
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.7
  MachMax6:r=0.85
  MultMachMax6:r=0.1
  MultLineCoeff6:r=-0.01
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.035
  VertStabFlowInertia:r=0.06
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.06
    alphaCritHigh:r=17.0
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.26
    ClCritLow:r=-0.7
    CdMin:r=0.0085
  }

  FullFlaps{
    Cl0:r=0.65
    alphaCritHigh:r=14.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.1
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.015
    AfterCritParabAngle:r=1.5
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.85
    MachMax1:r=1.0
    MultMachMax1:r=4.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.85
    MachMax2:r=0.99
    MultMachMax2:r=3.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.17
    ClCritLow:r=-0.17
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.8
    MachFactor:i=3
    MachCrit1:r=0.775
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.775
    MachMax2:r=1.0
    MultMachMax2:r=6.0
    MultLineCoeff2:r=-5.0
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.775
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.775
    MachMax1:r=1.0
    MultMachMax1:r=6.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.775
    MachMax2:r=1.0
    MultMachMax2:r=6.0
    MultLineCoeff2:r=-4.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.775
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=0.0, 0.0, 2.32
  Direction:p2=-0.0, 0.0
  PropPos:p3=-0.3, -0.05, 2.32

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=20
    CarbueretorType:i=0
    Mass:r=580.0
    Thrust:r=1590.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=8000.0
    RPMMax:r=14700.0
    RPMMaxAllowed:r=15500.0
    FuelConsumptionOnIdle:r=1.67
    FuelConsumptionOnHalfThr:r=1.21
    FuelConsumptionOnFullThr:r=1.02
    FuelConsumptionOnWEP:r=1.02
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=800.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=14700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.02
    ConsumptionOmegaMinCoeff:r=1.68
    ThrustOmegaMinCoeff:r=0.0111
    TurbineTimeConstant:r=3.0
    Power:r=1200.0

    Mode0{
      Throttle:r=0.0
      RPM:r=0.26
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.612
      ThrustMult:r=0.23
      TorqueMult:r=0.23
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.75
      RPM:r=0.816
      ThrustMult:r=0.5
      TorqueMult:r=0.5
      ConsumptionMult:r=1.2
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.96
      ThrustMult:r=0.89
      TorqueMult:r=0.89
      ConsumptionMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.3
    }

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12200.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=1680.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.92
      ThrustMaxCoeff_0_2:r=0.885
      ThrustMaxCoeff_0_3:r=0.875
      ThrustMaxCoeff_0_4:r=0.875
      ThrustMaxCoeff_0_5:r=0.885
      ThrustMaxCoeff_0_6:r=0.9
      ThrustMaxCoeff_1_0:r=0.73
      ThrustMaxCoeff_1_1:r=0.715
      ThrustMaxCoeff_1_2:r=0.7
      ThrustMaxCoeff_1_3:r=0.69
      ThrustMaxCoeff_1_4:r=0.69
      ThrustMaxCoeff_1_5:r=0.7
      ThrustMaxCoeff_1_6:r=0.71
      ThrustMaxCoeff_2_0:r=0.57
      ThrustMaxCoeff_2_1:r=0.55
      ThrustMaxCoeff_2_2:r=0.54
      ThrustMaxCoeff_2_3:r=0.53
      ThrustMaxCoeff_2_4:r=0.54
      ThrustMaxCoeff_2_5:r=0.55
      ThrustMaxCoeff_2_6:r=0.56
      ThrustMaxCoeff_3_0:r=0.44
      ThrustMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.41
      ThrustMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.39
      ThrustMaxCoeff_3_5:r=0.38
      ThrustMaxCoeff_3_6:r=0.38
      ThrustMaxCoeff_4_0:r=0.33
      ThrustMaxCoeff_4_1:r=0.32
      ThrustMaxCoeff_4_2:r=0.31
      ThrustMaxCoeff_4_3:r=0.3
      ThrustMaxCoeff_4_4:r=0.31
      ThrustMaxCoeff_4_5:r=0.32
      ThrustMaxCoeff_4_6:r=0.33
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=8000.0
    GovernorMaxParam:r=14700.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4835
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 8000.0
    ThrottleRPMAuto1:p2=1.1, 14700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.85
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=6.0151
    WaterAirDensityPower:r=0.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=10.0
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=160.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=3500.0
      WaterTemperature:r=413.0
      OilTemperature:r=70.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=14100.0
      WaterTemperature:r=630.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=14700.0
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=520.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=580.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=630.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=1700.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
      WorkTime:r=900.0
      RecoverTime:r=600.0
    }

    Load5{
      WaterTemperature:r=700.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=8000.0
    ATA0:r=1.0
    RPM1:r=14100.0
    ATA1:r=2.0
    RPM2:r=14700.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=1129.15
    AfterburnerManifoldPressure:r=3.1
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Engine1{
  Position:p3=0.0, 0.0, -2.32
  Direction:p2=-0.0, 0.0
  PropPos:p3=-0.3, -0.05, -2.32

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=20
    CarbueretorType:i=0
    Mass:r=580.0
    Thrust:r=1590.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=8000.0
    RPMMax:r=14700.0
    RPMMaxAllowed:r=15500.0
    FuelConsumptionOnIdle:r=1.67
    FuelConsumptionOnHalfThr:r=1.21
    FuelConsumptionOnFullThr:r=1.02
    FuelConsumptionOnWEP:r=1.02
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=800.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=14700.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.02
    ConsumptionOmegaMinCoeff:r=1.68
    ThrustOmegaMinCoeff:r=0.0111
    TurbineTimeConstant:r=3.0
    Power:r=1200.0

    Mode0{
      Throttle:r=0.0
      RPM:r=0.26
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.612
      ThrustMult:r=0.23
      TorqueMult:r=0.23
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.75
      RPM:r=0.816
      ThrustMult:r=0.5
      TorqueMult:r=0.5
      ConsumptionMult:r=1.2
    }

    Mode3{
      Throttle:r=0.95
      RPM:r=0.96
      ThrustMult:r=0.9
      TorqueMult:r=0.9
      ConsumptionMult:r=1.0
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.3
    }

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12200.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=1680.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.92
      ThrustMaxCoeff_0_2:r=0.885
      ThrustMaxCoeff_0_3:r=0.875
      ThrustMaxCoeff_0_4:r=0.875
      ThrustMaxCoeff_0_5:r=0.885
      ThrustMaxCoeff_0_6:r=0.9
      ThrustMaxCoeff_1_0:r=0.73
      ThrustMaxCoeff_1_1:r=0.715
      ThrustMaxCoeff_1_2:r=0.7
      ThrustMaxCoeff_1_3:r=0.69
      ThrustMaxCoeff_1_4:r=0.69
      ThrustMaxCoeff_1_5:r=0.7
      ThrustMaxCoeff_1_6:r=0.71
      ThrustMaxCoeff_2_0:r=0.57
      ThrustMaxCoeff_2_1:r=0.55
      ThrustMaxCoeff_2_2:r=0.54
      ThrustMaxCoeff_2_3:r=0.53
      ThrustMaxCoeff_2_4:r=0.54
      ThrustMaxCoeff_2_5:r=0.55
      ThrustMaxCoeff_2_6:r=0.56
      ThrustMaxCoeff_3_0:r=0.44
      ThrustMaxCoeff_3_1:r=0.42
      ThrustMaxCoeff_3_2:r=0.41
      ThrustMaxCoeff_3_3:r=0.4
      ThrustMaxCoeff_3_4:r=0.39
      ThrustMaxCoeff_3_5:r=0.38
      ThrustMaxCoeff_3_6:r=0.38
      ThrustMaxCoeff_4_0:r=0.33
      ThrustMaxCoeff_4_1:r=0.32
      ThrustMaxCoeff_4_2:r=0.31
      ThrustMaxCoeff_4_3:r=0.3
      ThrustMaxCoeff_4_4:r=0.31
      ThrustMaxCoeff_4_5:r=0.32
      ThrustMaxCoeff_4_6:r=0.33
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=8000.0
    GovernorMaxParam:r=14700.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4835
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 8000.0
    ThrottleRPMAuto1:p2=1.1, 14700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.85
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=6.0151
    WaterAirDensityPower:r=0.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=10.0
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=160.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=3500.0
      WaterTemperature:r=413.0
      OilTemperature:r=70.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=14100.0
      WaterTemperature:r=630.0
      OilTemperature:r=85.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=14700.0
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=520.0
      OilTemperature:r=70.0
    }

    Load1{
      WaterTemperature:r=580.0
      OilTemperature:r=80.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=630.0
      OilTemperature:r=90.0
      WorkTime:r=3600.0
      RecoverTime:r=1700.0
    }

    Load3{
      WaterTemperature:r=650.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=680.0
      OilTemperature:r=98.0
      WorkTime:r=900.0
      RecoverTime:r=600.0
    }

    Load5{
      WaterTemperature:r=700.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=8000.0
    ATA0:r=1.0
    RPM1:r=14100.0
    ATA1:r=2.0
    RPM2:r=14700.0
    ATA2:r=3.0
    ExactAltitudes:b=no
    Altitude0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=1129.15
    AfterburnerManifoldPressure:r=3.1
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=5515.6001
  MaxFuelMass0:r=1200.0
  FuelAccumulatorCapacity0:r=7.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=23.47
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=6940.0
  CenterOfGravity:p3=0.3, 0.0, 0.0
  WingCritOverload:p2=-190238.0, 370238.0
  GearDestructionIndSpeed:r=390.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    engine1_dm:r=580.0
    engine2_dm:r=580.0
    tank1_capacity:r=600.0
    tank1_system:i=0
    tank2_capacity:r=600.0
    tank2_system:i=0
    tank3_capacity:r=0.0
    tank3_system:i=0
    tank4_capacity:r=0.0
    tank4_system:i=0
    tank5_capacity:r=0.0
    tank5_system:i=0
  }

  PartsWithSurface{
    fuse_dm:r=124.793
    tail_dm:r=81.2308
    wing_l_dm:r=273.758
    wing_r_dm:r=273.758
    tailcontrol_dm:r=9.1846
    wingcontrol_r_dm:r=4.8499
    wingcontrol_l_dm:r=5.4291
    elevator_dm:r=110.139
    stab_dm:r=102.671
    cover2_dm:r=255.725
    cover3_dm:r=255.725
    fuse2_dm:r=254.008
    wing1_r_dm:r=210.896
    wing1_l_dm:r=210.896
    fuse1_dm:r=227.926
    spar_r_dm:r=22.3272
    spar_l_dm:r=22.3272
    fin_dm:r=38.5435
    rudder_dm:r=68.3546
    wing2_r_dm:r=80.1072
    wing2_l_dm:r=80.1072
    cover1_dm:r=36.6443
    aileron_l_dm:r=53.9657
    aileron_r_dm:r=53.9657
    spar1_r_dm:r=17.4306
    spar1_l_dm:r=17.4306
    cannon4_dm:r=12.6046
    cannon3_dm:r=12.6046
    cannon1_dm:r=12.6046
    cannon2_dm:r=12.6046
    gear_c_dm:r=37.6655
    flap_r_dm:r=21.1918
    flap_l_dm:r=21.1916
    pilot_dm:r=24.8518
    spar2_r_dm:r=6.1613
    spar2_l_dm:r=6.1614
    armor3_dm:r=27.7465
    gear_r_dm:r=30.4626
    gear_l_dm:r=30.4626
    armor2_dm:r=22.4934
    armor1_dm:r=17.1349
    oil2_dm:r=5.6987
    oil1_dm:r=5.6987
    wingcontrol_dm:r=4.0615
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  FullBrakeSlidingFrictionMult:r=0.4
  SinkFactor:r=200.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=595949.0
  TailSpringsCoeff:r=595949.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=6940.0
}