AileronEffectiveSpeed:r=550.004
RudderEffectiveSpeed:r=600.005
ElevatorsEffectiveSpeed:r=720.006
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.3
ElevatorPowerLoss:r=2.4
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.05
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.5
AileronSens:r=0.12
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.4, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.4, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.12
Wingspan:r=10.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.75
StabWidth:r=3.3998
FinHeight:r=1.9
Crew:i=1
WingAngle:r=0.0
StabAngle:r=1.5
KeelAngle:r=0.0
AileronAngles:p2=22.5, 14.5
ElevatorAngles:p2=25.0, 15.0
InvertElevator:b=no
RudderAngles:p2=25.0, 25.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=150.0, 200.0
Vne:r=1020.0
VneMach:r=0.89
MinimalSpeed:r=200.0
MaxSpeedNearGround:r=864.0
MaxSpeedAtAltitude:r=950.0
MaxSpeedFlaps:r=330.0
MinSpeedFlaps:r=130.5
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.2
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=9300.0, 25300.0, 16000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  isAirBrakeAvailableOnGround:b=no
  hasIndependentAirbrakesAndFlaps:b=yes
  hasCombatFlapsPosition:b=yes
}

Areas{
  WingLeftIn:r=3.1
  WingLeftMid:r=3.0
  WingLeftOut:r=3.0
  WingRightIn:r=3.1
  WingRightMid:r=3.0
  WingRightOut:r=3.0
  Aileron:r=1.01
  Stabilizer:r=2.2
  Elevator:r=1.0
  Keel:r=1.6
  Rudder:r=1.2
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.275
  WingRightCut:r=0.325
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=-0.2
  AlphaShift:r=-0.05
  FlapsShift:r=0.12
  GearShift:r=-0.4
  WingInFocus:r=0.75
  WingMidFocus:r=1.6
  WingOutFocus:r=5.05
  WingV:r=1.5
  Stabilizer:r=5.4
  Keel:r=5.2
  Rudder:r=5.2
  Fuselage:p3=0.6, 0.1, 0.0
  LeftStab:p3=-5.4, 0.9, 0.5
  RightStab:p3=-5.4, 0.9, -0.5
  VertStab:p3=-5.4, 1.2, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.3
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.03
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.03
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.02
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.85
  MachFactor:i=3
  MachCrit1:r=0.78
  MachMax1:r=1.0
  MultMachMax1:r=6.8
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.785
  MachMax2:r=0.99
  MultMachMax2:r=6.8
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.2
  MachMax3:r=1.0
  MultMachMax3:r=0.65
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.2
  MachMax4:r=1.0
  MultMachMax4:r=0.65
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.78
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.65
  MachMax6:r=0.85
  MultMachMax6:r=0.25
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=15.4
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.7
    CdMin:r=0.0088
  }

  FullFlaps{
    Cl0:r=0.75
    alphaCritHigh:r=14.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.43
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.88
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.88
    MachMax2:r=1.0
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.88
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.2
    ClCritLow:r=-0.2
    CdMin:r=0.0087
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.78
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.78
    MachMax2:r=1.0
    MultMachMax2:r=4.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.78
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.79
    MachMax1:r=1.0
    MultMachMax1:r=5.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.79
    MachMax2:r=1.0
    MultMachMax2:r=5.0
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.79
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=22.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=-0.2, -0.2, 0.42
  Direction:p2=-0.0, 0.0
  PropPos:p3=-0.45, -0.45, 0.42

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=12
    CarbueretorType:i=0
    Mass:r=673.0
    Thrust:r=8000.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=3000.0
    RPMMax:r=9500.0
    RPMMaxAllowed:r=11000.0
    FuelConsumptionOnIdle:r=0.175
    FuelConsumptionOnHalfThr:r=0.5
    FuelConsumptionOnFullThr:r=1.35
    FuelConsumptionOnWEP:r=1.45
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=9500.0, 0.0
    RPMAmplitude1:p2=3000.0, 4.0
    ConsumptionOmegaMax:r=1.35
    ConsumptionOmegaMinCoeff:r=1039.1801
    ThrustOmegaMinCoeff:r=0.0
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    Mode0{
      Throttle:r=0.0
      RPM:r=0.3
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.15
      TorqueMult:r=0.15
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.4
      TorqueMult:r=0.4
      ConsumptionMult:r=1.4
    }

    Mode3{
      Throttle:r=0.75
      RPM:r=0.9
      ThrustMult:r=0.6
      TorqueMult:r=0.6
      ConsumptionMult:r=1.2
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.0
    }

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=800.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.88
      ThrustMaxCoeff_0_2:r=0.84
      ThrustMaxCoeff_0_3:r=0.83
      ThrustMaxCoeff_0_4:r=0.835
      ThrustMaxCoeff_0_5:r=0.86
      ThrustMaxCoeff_0_6:r=0.89
      ThrustMaxCoeff_1_0:r=0.8
      ThrustMaxCoeff_1_1:r=0.72
      ThrustMaxCoeff_1_2:r=0.705
      ThrustMaxCoeff_1_3:r=0.69
      ThrustMaxCoeff_1_4:r=0.685
      ThrustMaxCoeff_1_5:r=0.69
      ThrustMaxCoeff_1_6:r=0.73
      ThrustMaxCoeff_2_0:r=0.6
      ThrustMaxCoeff_2_1:r=0.575
      ThrustMaxCoeff_2_2:r=0.565
      ThrustMaxCoeff_2_3:r=0.545
      ThrustMaxCoeff_2_4:r=0.545
      ThrustMaxCoeff_2_5:r=0.555
      ThrustMaxCoeff_2_6:r=0.575
      ThrustMaxCoeff_3_0:r=0.489
      ThrustMaxCoeff_3_1:r=0.459
      ThrustMaxCoeff_3_2:r=0.44
      ThrustMaxCoeff_3_3:r=0.44
      ThrustMaxCoeff_3_4:r=0.445
      ThrustMaxCoeff_3_5:r=0.46
      ThrustMaxCoeff_3_6:r=0.478
      ThrustMaxCoeff_4_0:r=0.372
      ThrustMaxCoeff_4_1:r=0.366
      ThrustMaxCoeff_4_2:r=0.353
      ThrustMaxCoeff_4_3:r=0.343
      ThrustMaxCoeff_4_4:r=0.349
      ThrustMaxCoeff_4_5:r=0.367
      ThrustMaxCoeff_4_6:r=0.385
      ThrustMaxCoeff_5_0:r=0.222
      ThrustMaxCoeff_5_1:r=0.216
      ThrustMaxCoeff_5_2:r=0.203
      ThrustMaxCoeff_5_3:r=0.193
      ThrustMaxCoeff_5_4:r=0.209
      ThrustMaxCoeff_5_5:r=0.217
      ThrustMaxCoeff_5_6:r=0.225
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=3000.0
    GovernorMaxParam:r=9499.0
    GovernorAfterburnerParam:r=9800.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 3000.0
    ThrottleRPMAuto1:p2=1.1, 9800.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=2
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.022
    WaterMaxRPMTemp:r=650.0
    OilOutMaxRPMTemp:r=85.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=650.0
    EmptyWaterPipeMaxRPMTemp:r=1625.0
    WaterMinTemp:r=0.0
    OilMaxTemp:r=96.0
    EmptyOilPipeOutMaxRPMTemp:r=124.8
    OilMinTemp:r=0.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=2.8633
    WaterAirDensityPower:r=-3.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=10.0
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-1.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=190.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=3000.0
      WaterTemperature:r=392.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=9500.0
      WaterTemperature:r=594.0
      OilTemperature:r=92.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=9800.0
      WaterTemperature:r=622.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=510.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=550.0
      OilTemperature:r=88.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=590.0
      OilTemperature:r=92.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=610.0
      OilTemperature:r=96.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=620.0
      OilTemperature:r=98.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=1600.0
    ATA0:r=1.0
    RPM1:r=9800.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Engine1{
  Position:p3=-0.2, -0.2, -0.42
  Direction:p2=-0.0, 0.0
  PropPos:p3=-0.45, -0.45, -0.42

  Main{
    FuelSystemNum:i=0
    Type:t="Jet"
    Cylinders:i=12
    CarbueretorType:i=0
    Mass:r=673.0
    Thrust:r=8000.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=3000.0
    RPMMax:r=9500.0
    RPMMaxAllowed:r=11000.0
    FuelConsumptionOnIdle:r=0.175
    FuelConsumptionOnHalfThr:r=0.5
    FuelConsumptionOnFullThr:r=1.35
    FuelConsumptionOnWEP:r=1.45
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=0.15
    RPMAmplitude0:p2=9500.0, 0.0
    RPMAmplitude1:p2=3000.0, 4.0
    ConsumptionOmegaMax:r=1.35
    ConsumptionOmegaMinCoeff:r=1039.1801
    ThrustOmegaMinCoeff:r=0.0
    TurbineTimeConstant:r=3.4
    Power:r=1200.0

    Mode0{
      Throttle:r=0.0
      RPM:r=0.3
      ThrustMult:r=0.05
      TorqueMult:r=0.05
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.15
      TorqueMult:r=0.15
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.4
      TorqueMult:r=0.4
      ConsumptionMult:r=1.4
    }

    Mode3{
      Throttle:r=0.75
      RPM:r=0.9
      ThrustMult:r=0.6
      TorqueMult:r=0.6
      ConsumptionMult:r=1.2
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.0
    }

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12000.0
      Altitude_5:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=800.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.88
      ThrustMaxCoeff_0_2:r=0.84
      ThrustMaxCoeff_0_3:r=0.83
      ThrustMaxCoeff_0_4:r=0.835
      ThrustMaxCoeff_0_5:r=0.86
      ThrustMaxCoeff_0_6:r=0.89
      ThrustMaxCoeff_1_0:r=0.8
      ThrustMaxCoeff_1_1:r=0.72
      ThrustMaxCoeff_1_2:r=0.705
      ThrustMaxCoeff_1_3:r=0.69
      ThrustMaxCoeff_1_4:r=0.685
      ThrustMaxCoeff_1_5:r=0.69
      ThrustMaxCoeff_1_6:r=0.73
      ThrustMaxCoeff_2_0:r=0.6
      ThrustMaxCoeff_2_1:r=0.575
      ThrustMaxCoeff_2_2:r=0.565
      ThrustMaxCoeff_2_3:r=0.545
      ThrustMaxCoeff_2_4:r=0.545
      ThrustMaxCoeff_2_5:r=0.555
      ThrustMaxCoeff_2_6:r=0.575
      ThrustMaxCoeff_3_0:r=0.489
      ThrustMaxCoeff_3_1:r=0.459
      ThrustMaxCoeff_3_2:r=0.44
      ThrustMaxCoeff_3_3:r=0.44
      ThrustMaxCoeff_3_4:r=0.445
      ThrustMaxCoeff_3_5:r=0.46
      ThrustMaxCoeff_3_6:r=0.478
      ThrustMaxCoeff_4_0:r=0.372
      ThrustMaxCoeff_4_1:r=0.366
      ThrustMaxCoeff_4_2:r=0.353
      ThrustMaxCoeff_4_3:r=0.343
      ThrustMaxCoeff_4_4:r=0.349
      ThrustMaxCoeff_4_5:r=0.367
      ThrustMaxCoeff_4_6:r=0.385
      ThrustMaxCoeff_5_0:r=0.222
      ThrustMaxCoeff_5_1:r=0.216
      ThrustMaxCoeff_5_2:r=0.203
      ThrustMaxCoeff_5_3:r=0.193
      ThrustMaxCoeff_5_4:r=0.209
      ThrustMaxCoeff_5_5:r=0.217
      ThrustMaxCoeff_5_6:r=0.225
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=21.825
    PropPhi0:r=0.0
    PropWidth0:r=0.0
    PropPhi1:r=0.0
    PropWidth1:r=0.0
    PropPhi2:r=0.0
    PropWidth2:r=0.0
    PropPhi3:r=0.0
    PropWidth3:r=0.0
    InertiaMomentCoeff:r=1.0
    Diameter:r=43.65
    Mass:r=150.0
    GovernorType:i=0
    GovernorSpeed:r=1.0
    GovernorMinParam:r=3000.0
    GovernorMaxParam:r=9499.0
    GovernorAfterburnerParam:r=9800.0
    PhiMin:r=0.0
    PhiMax:r=1.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 3000.0
    ThrottleRPMAuto1:p2=1.1, 9800.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.4
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.87
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=2
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.022
    WaterMaxRPMTemp:r=650.0
    OilOutMaxRPMTemp:r=85.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=650.0
    EmptyWaterPipeMaxRPMTemp:r=1625.0
    WaterMinTemp:r=0.0
    OilMaxTemp:r=96.0
    EmptyOilPipeOutMaxRPMTemp:r=124.8
    OilMinTemp:r=0.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=2.8633
    WaterAirDensityPower:r=-3.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=10.0
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=-1.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=190.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=3000.0
      WaterTemperature:r=392.0
      OilTemperature:r=50.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=9500.0
      WaterTemperature:r=594.0
      OilTemperature:r=92.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=9800.0
      WaterTemperature:r=622.0
      OilTemperature:r=100.0
    }

    Load0{
      WaterTemperature:r=510.0
      OilTemperature:r=80.0
    }

    Load1{
      WaterTemperature:r=550.0
      OilTemperature:r=88.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=590.0
      OilTemperature:r=92.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=610.0
      OilTemperature:r=96.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=620.0
      OilTemperature:r=98.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=1600.0
    ATA0:r=1.0
    RPM1:r=9800.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=3505.0
  MaxFuelMass0:r=1289.0
  FuelAccumulatorCapacity0:r=6.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  SeparateFuelTanks:b=yes
  MaxNitro:r=0.0
  OilMass:r=45.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=5044.0
  CenterOfGravity:p3=-0.0, 0.2, 0.0
  WingCritOverload:p2=-120000.0, 290000.0
  GearDestructionIndSpeed:r=380.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=1.0, 300.0

  Parts{
    engine2_dm:r=900.0
    engine1_dm:r=900.0
    tank1_capacity:r=214.5
    tank1_system:i=0
    tank1_priority:i=6
    tank2_capacity:r=214.5
    tank2_system:i=0
    tank2_priority:i=5
    tank3_capacity:r=215.0
    tank3_system:i=0
    tank3_priority:i=3
    tank4_capacity:r=215.0
    tank4_system:i=0
    tank4_priority:i=2
    tank5_capacity:r=215.0
    tank5_system:i=0
    tank5_priority:i=2
    tank6_capacity:r=215.0
    tank6_system:i=0
    tank6_priority:i=4
  }

  PartsWithSurface{
    fuse_dm:r=109.244
    tail_dm:r=74.6745
    wing_l_dm:r=78.0186
    wing_r_dm:r=78.0186
    tailcontrol_dm:r=3.8381
    stab_dm:r=49.1345
    elevator_dm:r=32.0811
    fuse1_dm:r=136.033
    cover2_dm:r=75.587
    wingcontrol_l_dm:r=2.4573
    wingcontrol_r_dm:r=2.7296
    wing1_r_dm:r=58.1508
    wing1_l_dm:r=58.1508
    fin_dm:r=31.9465
    cannon1_dm:r=12.8857
    cannon2_dm:r=13.4267
    cannon3_dm:r=14.4396
    flap_l_dm:r=20.4733
    flap_r_dm:r=20.4735
    wing2_r_dm:r=43.3204
    wing2_l_dm:r=43.3204
    aileron_l_dm:r=12.2391
    aileron_r_dm:r=12.2391
    spar_l_dm:r=14.3018
    spar_r_dm:r=14.3018
    cover1_dm:r=14.8065
    rudder_dm:r=19.9619
    spar1_l_dm:r=10.138
    spar1_r_dm:r=10.138
    gear_r_dm:r=20.6034
    gear_l_dm:r=20.6034
    pilot_dm:r=15.4267
    spar2_l_dm:r=5.6137
    spar2_r_dm:r=5.6137
    gear_c_dm:r=9.8987
    armor3_dm:r=6.4318
    armor4_dm:r=5.5004
    armor1_dm:r=10.6365
    oil3_dm:r=4.9574
    oil1_dm:r=4.9574
    oil4_dm:r=2.3677
    oil2_dm:r=2.3677
    wingcontrol_dm:r=1.8808
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=200.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.5
  TailSpringsHeight:r=0.5
  FrontalSpringsCoeff:r=320000.0
  TailSpringsCoeff:r=320000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.39
  RightWheelRadius:r=0.39
  CenterWheelRadius:r=0.303
  Height:r=1.01
  Pitch:r=8.39
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=5044.0
}