AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=370.0
ElevatorsEffectiveSpeed:r=400.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.5
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.6
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.99
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=10.589
StabWidth:r=4.9
FinHeight:r=1.9
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=19.3, 12.3
ElevatorAngles:p2=31.0, 25.0
InvertElevator:b=no
RudderAngles:p2=34.0, 34.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=125.0, 150.0
Vne:r=600.0
VneMach:r=0.7
MaxSpeedNearGround:r=594.972
MaxSpeedAtAltitude:r=520.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=11308.0, 24164.0, 14232.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=4.5
  WingLeftMid:r=4.0
  WingLeftOut:r=3.25
  WingRightIn:r=4.5
  WingRightMid:r=4.0
  WingRightOut:r=3.25
  Aileron:r=1.9
  Stabilizer:r=3.18
  Elevator:r=1.132
  Keel:r=1.12
  Rudder:r=0.9
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=-0.1
  AlphaShift:r=-0.15
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.97
  WingMidFocus:r=2.4
  WingOutFocus:r=4.89
  WingV:r=6.0
  Stabilizer:r=5.1
  Keel:r=6.4
  Rudder:r=11.72
  Fuselage:p3=0.0, 0.0, 0.0
  LeftStab:p3=-5.5, 0.404, 1.2
  RightStab:p3=-5.5, 0.404, -1.2
  VertStab:p3=-5.5, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.1
}

Aerodynamics{
  GearCd:r=0.0185
  RadiatorCd:r=0.002
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.1
  ClToCmCoeff:r=0.03
  UseSpinLoss:b=yes
  SpinClLoss:r=0.04
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.076
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.008
  AfterCritMaxDistanceAngle:r=36.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.58
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.58
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.58
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.58
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.02
  VertStabFlowInertia:r=0.04

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=15.5
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.2
    ClCritLow:r=-0.75
    CdMin:r=0.009
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=15.0
    alphaCritLow:r=-13.01
    ClCritHigh:r=1.54
    ClCritLow:r=-0.3
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.06
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.6
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.75
    ClCritLow:r=-0.75
    CdMin:r=0.005
  }
}

Engine0{
  Position:p3=1.85, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.5, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=800.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1162
    RPMMin:r=450.0
    RPMMax:r=2450.0
    RPMMaxAllowed:r=2700.0
    FuelConsumptionOnIdle:r=0.72
    FuelConsumptionOnHalfThr:r=0.3
    FuelConsumptionOnFullThr:r=0.4
    FuelConsumptionOnWEP:r=0.48
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2434
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1242
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2350.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1290.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.625
    NumBlades:i=3
    AdvancedPropRadius:r=1.55
    PropPhi0:r=19.17
    PropWidth0:r=0.14
    PropPhi1:r=8.81
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.32
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.1
    Mass:r=130.0
    GovernorType:i=1
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2350.0
    GovernorAfterburnerParam:r=2450.0
    PhiMin:r=24.0
    PhiMax:r=54.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1550.0
    ThrottleRPMAuto2:p2=0.7, 1850.0
    ThrottleRPMAuto3:p2=1.0, 2350.0
    ThrottleRPMAuto4:p2=1.1, 2450.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.51
      ClCritLow:r=-0.68
      CdMin:r=0.005
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0002
      AfterCritMaxDistanceAngle:r=99.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.02
      MachMax5:r=0.03
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.0085
    WaterMaxRPMTemp:r=215.0
    OilOutMaxRPMTemp:r=110.0
    OverheatTime:r=150.0
    UnderheatTime:r=800.0
    WaterMaxTemp:r=235.0
    EmptyWaterPipeMaxRPMTemp:r=537.5
    WaterMinTemp:r=60.0
    OilMaxTemp:r=105.0
    EmptyOilPipeOutMaxRPMTemp:r=136.5
    OilMinTemp:r=60.0
    EffectiveRadSpeed:r=220.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7938
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=324.461
    WaterTemperatureNoFlow:r=323.079
    OilTemperatureNoFlow:r=170.972
    WaterTemperatureInertia:r=0.6112
    OilTemperatureInertia:r=1.6229

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.6
      WaterTemperature:r=140.0
      OilTemperature:r=45.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.115
      WaterTemperature:r=195.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.23
      WaterTemperature:r=210.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2450.0
      ManifoldPressure:r=1.33
      WaterTemperature:r=227.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=250.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load2{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=200.0
      OilTemperature:r=82.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=230.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.6
    RPM1:r=1100.0
    ATA1:r=0.8
    RPM2:r=1600.0
    ATA2:r=0.85
    RPM3:r=2100.0
    ATA3:r=1.0
    RPM4:r=2200.0
    ATA4:r=1.115
    RPM5:r=2350.0
    ATA5:r=1.23
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1600.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1440.0
    AltitudeConstRPM0:r=1600.0
    PowerConstRPM0:r=1440.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3000.0
    PowerAtCeiling0:r=1250.0
    Altitude1:r=5000.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1280.0
    AltitudeConstRPM1:r=3000.0
    PowerConstRPM1:r=1260.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5001.0
    PowerAtCeiling1:r=1280.0
    AfterburnerManifoldPressure:r=1.33
    SpeedManifoldMultiplier:r=0.65
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.466
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=2709.0
  MaxFuelMass0:r=481.0
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=83.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=3712.0
  CenterOfGravity:p3=-0.23, -0.5, 0.0
  WingCritOverload:p2=-127138.0, 116106.0
  GearDestructionIndSpeed:r=600.0
  FlapsDestructionIndSpeedP1:p2=0.1, 400.0
  FlapsDestructionIndSpeedP2:p2=1.0, 350.0
  FlapsDestructionIndSpeedP3:p2=1.0, 280.0
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=5000.0
  SinkRateMult:r=0.1
  WaterFriction:r=1.5
  WaterFrictionDefault:r=1.0
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=241605.0
  TailSpringsCoeff:r=241605.0
  HasWheels:b=no
  LeftWheelRadius:r=0.42
  RightWheelRadius:r=0.42
  CenterWheelRadius:r=0.058
  Height:r=1.5931
  Pitch:r=12.089
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  Floats:b=yes

  WaterGroup{
    part:i=2
    part:i=3
    part:i=4
    part:i=5
    part:i=6
    part:i=7
  }

  WaterGroup{
    part:i=0
  }

  WaterGroup{
    part:i=1
  }

  WaterPart1{
    Number:i=0
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }

  WaterPart2{
    Number:i=1
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }

  WaterPart3{
    Number:i=2
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }

  WaterPart4{
    Number:i=3
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }

  WaterPart5{
    Number:i=27
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }

  WaterPart6{
    Number:i=28
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }

  WaterPart7{
    Number:i=29
    SinkFactor:r=3500.0
    VerticalOffset:r=0.0
  }
}

Test{
  mass:r=3712.0
}

Passport{
  unitSystem:t="Metric-Russian"
  mass:r=3397.9399
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=245.0
  speedWEP0:r=245.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=1000.0, 159.715
    stallSpeedLanding:p2=1000.0, 143.676
    maxSpeedNom:p2=0.0, 409.953
    maxSpeedWep:p2=0.0, 425.842
    maxSpeedNom:p2=1000.0, 434.017
    maxSpeedWep:p2=1000.0, 450.808
    maxSpeedNom:p2=2000.0, 457.848
    maxSpeedWep:p2=2000.0, 471.45
    maxSpeedNom:p2=3000.0, 458.867
    maxSpeedWep:p2=3000.0, 470.899
    maxSpeedNom:p2=4000.0, 466.514
    maxSpeedWep:p2=4000.0, 485.281
    maxSpeedNom:p2=5000.0, 482.929
    maxSpeedWep:p2=5000.0, 502.573
    maxSpeedNom:p2=6000.0, 489.57
    maxSpeedWep:p2=6000.0, 501.486
    maxSpeedNom:p2=7000.0, 479.607
    maxSpeedWep:p2=7000.0, 491.483
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 65.1861
    minClimbTimeWep:p2=1000.0, 56.1239
    minClimbTimeNom:p2=2000.0, 126.476
    minClimbTimeWep:p2=2000.0, 109.998
    minClimbTimeNom:p2=3000.0, 194.121
    minClimbTimeWep:p2=3000.0, 170.892
    minClimbTimeNom:p2=4000.0, 270.621
    minClimbTimeWep:p2=4000.0, 235.703
    minClimbTimeNom:p2=5000.0, 349.6
    minClimbTimeWep:p2=5000.0, 302.181
    minTurnTimeNom:p2=0.0, 18.1978
    minTurnTimeWep:p2=0.0, 17.3636
    minTurnTimeNom:p2=1000.0, 19.0043
    minTurnTimeWep:p2=1000.0, 18.0762
  }

  IAS{
    maxRollRateLeft:p2=50.0, 27.7813
    maxRollRateRight:p2=50.0, 27.6923
    maxRollRateLeft:p2=100.0, 33.359
    maxRollRateRight:p2=100.0, 33.359
    maxRollRateLeft:p2=150.0, 39.095
    maxRollRateRight:p2=150.0, 39.095
    maxRollRateLeft:p2=200.0, 45.7144
    maxRollRateRight:p2=200.0, 45.7144
    maxRollRateLeft:p2=250.0, 53.0062
    maxRollRateRight:p2=250.0, 53.0062
    maxRollRateLeft:p2=300.0, 60.8451
    maxRollRateRight:p2=300.0, 61.2766
    maxRollRateLeft:p2=350.0, 69.6775
    maxRollRateRight:p2=350.0, 69.6775
    maxRollRateLeft:p2=400.0, 64.4776
    maxRollRateRight:p2=400.0, 64.9624
    maxRollRateLeft:p2=450.0, 58.7756
    maxRollRateRight:p2=450.0, 58.7756
    maxRollRateLeft:p2=500.0, 54.0001
    maxRollRateRight:p2=500.0, 54.3397
    maxRollRateLeft:p2=550.0, 49.9423
    maxRollRateRight:p2=550.0, 50.2326
    maxRollRateLeft:p2=600.0, 46.7028
    maxRollRateRight:p2=600.0, 46.9566
  }
}