AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=403.2
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=no
RudderSens:r=0.4
ElevatorSens:r=0.56
AileronSens:r=0.32
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.4545
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=18.69
Length:r=14.63
StabWidth:r=4.899
FinHeight:r=2.924
Crew:i=3
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
RudderAngles:p2=28.0, 28.0
VSlats:p2=120.0, 150.0
Vne:r=720.0
VneMach:r=1.1
MinimalSpeed:r=150.0
MaxSpeedNearGround:r=457.45
MaxSpeedAtAltitude:r=457.0
MaxSpeedFlaps:r=220.0
MinSpeedFlaps:r=104.4
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
EngineForceMultiplier:r=1.0
EngineWepForceMultiplier:r=1.1
MomentOfInertia:p3=73343.7, 111585.0, 45860.2

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=7.0
  WingLeftOut:r=8.0
  WingRightIn:r=7.0
  WingRightMid:r=7.0
  WingRightOut:r=8.0
  Aileron:r=2.19
  Stabilizer:r=4.5
  Elevator:r=3.5
  Keel:r=2.7
  Rudder:r=3.0
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.2
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.0
  AlphaShift:r=0.2549
  FlapsShift:r=0.085
  GearShift:r=-0.1
  WingInFocus:r=0.6
  WingMidFocus:r=4.995
  WingOutFocus:r=9.39
  WingV:r=1.0
  Stabilizer:r=8.4
  Keel:r=9.4
  Rudder:r=10.1
  Fuselage:p3=-3.06046, 1.0, 0.0
  LeftStab:p3=-8.4, 0.0, 1.0
  RightStab:p3=-8.4, 0.0, -1.0
  VertStab:p3=-9.4, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=no
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.093
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.006
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=1.09

  NoFlaps{
    Cl0:r=0.14
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.1
    ClCritLow:r=-0.7
    CdMin:r=0.043
  }

  FullFlaps{
    Cl0:r=0.84
    alphaCritHigh:r=14.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=1.52
    ClCritLow:r=-0.7
    CdMin:r=0.08
  }

  Fuselage{
    lineClCoeff:r=0.0065
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }
}

Engine0{
  Position:p3=0.8, 0.0, 2.0
  Vector:p3=0.999657, 0.026191, 0.0
  PropPos:p3=1.0, 0.0, 2.0

  Main{
    Type:t="Radial"
    Cylinders:i=18
    HorsePowers:r=2000.0
    CarbueretorType:i=2
    Mass:r=1126.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.184
    RPMMin:r=600.0
    RPMNom:r=2400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=3
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=no
    OptimalSpeed:r=320.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6008
    ThrustOmegaMinCoeff:r=0.011
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.667
    NumBlades:i=3
    AdvancedPropRadius:r=1.905
    PropPhi0:r=16.926
    PropWidth0:r=0.12
    PropPhi1:r=7.828
    PropWidth1:r=0.17
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-6.574
    PropWidth3:r=0.1325
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.81
    Mass:r=154.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=18.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1

    Polar{
      lineClCoeff:r=0.118
      Cl0:r=0.453
      alphaCritHigh:r=6.5
      alphaCritLow:r=-9.6
      ClCritHigh:r=1.008
      ClCritLow:r=-0.323
      CdMin:r=0.0058
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.3083
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4398
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=314.049
    WaterTemperatureNoFlow:r=299.024
    OilTemperatureNoFlow:r=128.623
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.4299
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.2036
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.416
      WaterTemperature:r=205.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=230.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=257.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9092
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=800.0
    ATA0:r=1.0
    RPM1:r=2100.0
    ATA1:r=1.1029
    RPM2:r=2400.0
    ATA2:r=1.2041
    RPM3:r=2699.0
    ATA3:r=1.5039
    RPM4:r=2700.0
    ATA4:r=1.7379
    Altitude0:r=1740.0
    Multiplier0:r=0.9177
    Altitude1:r=4000.0
    Multiplier1:r=0.8565
    AfterburnerCompressionFactor:r=1.185
    SpeedManifoldMultiplier:r=0.5
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.3
  }

  Mixer{
    IsControllable:b=yes
    Type:i=0
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine1{
  Position:p3=0.8, 0.0, -2.0
  Vector:p3=0.999657, 0.026191, 0.0
  PropPos:p3=1.0, 0.0, -2.0

  Main{
    Type:t="Radial"
    Cylinders:i=18
    HorsePowers:r=2000.0
    CarbueretorType:i=2
    Mass:r=1126.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.184
    RPMMin:r=600.0
    RPMNom:r=2400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3060.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=3
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=no
    OptimalSpeed:r=320.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2550.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.6008
    ThrustOmegaMinCoeff:r=0.011
    TurbineTimeConstant:r=3.4

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.667
    NumBlades:i=3
    AdvancedPropRadius:r=1.905
    PropPhi0:r=16.926
    PropWidth0:r=0.12
    PropPhi1:r=7.828
    PropWidth1:r=0.17
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-6.574
    PropWidth3:r=0.1325
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.81
    Mass:r=154.0
    GovernorType:i=2
    GovernorSpeed:r=0.09
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2699.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=18.0
    PhiMax:r=60.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1

    Polar{
      lineClCoeff:r=0.118
      Cl0:r=0.453
      alphaCritHigh:r=6.5
      alphaCritLow:r=-9.6
      ClCritHigh:r=1.008
      ClCritLow:r=-0.323
      CdMin:r=0.0058
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=4
    NitroConsumption:r=0.3083
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4398
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=314.049
    WaterTemperatureNoFlow:r=299.024
    OilTemperatureNoFlow:r=128.623
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.4299
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.2036
      WaterTemperature:r=180.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.416
      WaterTemperature:r=205.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=230.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=172.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=257.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9092
      WaterTemperature:r=182.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=207.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=232.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=800.0
    ATA0:r=1.0
    RPM1:r=2100.0
    ATA1:r=1.1029
    RPM2:r=2400.0
    ATA2:r=1.2041
    RPM3:r=2699.0
    ATA3:r=1.5039
    RPM4:r=2700.0
    ATA4:r=1.7379
    Altitude0:r=1740.0
    Multiplier0:r=0.9177
    Altitude1:r=4000.0
    Multiplier1:r=0.8565
    AfterburnerCompressionFactor:r=1.185
    SpeedManifoldMultiplier:r=0.5
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.3
  }

  Mixer{
    IsControllable:b=yes
    Type:i=0
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=7265.0
  MaxFuelMass:r=1300.0
  MaxNitro:r=0.0
  OilMass:r=100.0
  AdvancedMass:b=no
  Takeoff:r=12388.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-820302.0, 820302.0

  Parts{
  }

  PartsWithSurface{
    fuse_dm:r=263.398
    tail_dm:r=166.908
    wing_l_dm:r=308.669
    wing_r_dm:r=311.955
    tailcontrol_dm:r=11.2982
    spar_r_dm:r=56.9632
    wingcontrol_l_dm:r=4.4896
    wingcontrol_r_dm:r=5.8909
    stab_dm:r=159.419
    elevator1_dm:r=111.76
    fuse1_dm:r=394.982
    cover2_dm:r=310.627
    cover1_dm:r=298.565
    aileron_l_dm:r=68.7572
    aileron_r_dm:r=68.4824
    fuse2_dm:r=249.568
    wing1_r_dm:r=223.259
    wing1_l_dm:r=221.851
    wing2_r_dm:r=157.337
    wing2_l_dm:r=153.1
    cover3_dm:r=82.0944
    spar_l_dm:r=56.8624
    fin_dm:r=81.3804
    spar1_r_dm:r=43.368
    spar1_l_dm:r=43.368
    rudder_dm:r=80.9137
    spar2_l_dm:r=28.4864
    spar2_r_dm:r=28.3857
    gear_l_dm:r=87.4821
    gear_r_dm:r=84.1905
    armor1_dm:r=55.6909
    flap1_r_dm:r=30.6171
    flap1_l_dm:r=30.6171
    pilot_dm:r=21.662
    armor3_dm:r=27.484
    oil2_dm:r=29.0484
    oil4_dm:r=28.2661
    mgun1_dm:r=7.5658
    mgun2_dm:r=7.5658
    mgun3_dm:r=7.5658
    mgun4_dm:r=7.5658
    mgun5_dm:r=7.5658
    mgun6_dm:r=7.5658
    mgun7_dm:r=7.5658
    mgun8_dm:r=7.5658
    mgun9_dm:r=7.5658
    mgun10_dm:r=7.5658
    mgun11_dm:r=7.5658
    mgun12_dm:r=7.5658
    armor4_dm:r=6.6106
    armor2_dm:r=6.1965
    oil3_dm:r=3.5971
    oil1_dm:r=3.5971
    wingcontrol_dm:r=3.1719
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1800.0
  WaterFriction:r=1.0
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=880251.0
  TailSpringsCoeff:r=880251.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.564
  RightWheelRadius:r=0.564
  CenterWheelRadius:r=0.269
  Height:r=2.3563
  Pitch:r=0.0
  Floats:b=no
}

Passport{
  mass:r=0.0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=12388.0
}