AileronEffectiveSpeed:r=320.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=360.0
AileronPowerLoss:r=4.0
RudderPowerLoss:r=4.0
ElevatorPowerLoss:r=5.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.55
AileronSens:r=0.3
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=10.23
Length:r=8.09
StabWidth:r=3.295
FinHeight:r=1.6
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.0
KeelAngle:r=-2.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 25.0
RudderAngles:p2=28.0, 28.0
VSlats:p2=125.0, 140.0
Vne:r=480.0
VneMach:r=1.1
MinimalSpeed:r=140.0
MaxSpeedNearGround:r=394.459
MaxSpeedAtAltitude:r=413.0
MaxSpeedFlaps:r=230.0
MinSpeedFlaps:r=108.75
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
EngineForceMultiplier:r=1.0
EngineWepForceMultiplier:r=1.1
MomentOfInertia:p3=2020.0, 3900.0, 2573.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=no
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
}

Areas{
  WingLeftIn:r=2.33
  WingLeftMid:r=5.0
  WingLeftOut:r=6.65
  WingRightIn:r=2.33
  WingRightMid:r=5.0
  WingRightOut:r=6.65
  Aileron:r=0.84
  Stabilizer:r=1.7
  Elevator:r=1.24
  Keel:r=0.56
  Rudder:r=0.99
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.0
  AlphaShift:r=0.004
  FlapsShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=0.5
  WingMidFocus:r=2.6
  WingOutFocus:r=2.6
  WingV:r=3.0
  Stabilizer:r=4.0
  Keel:r=4.3
  Rudder:r=4.78
  Fuselage:p3=-1.66, 0.0, 0.0
  LeftStab:p3=-4.0, 0.2, 1.0
  RightStab:p3=-4.0, 0.2, -1.0
  VertStab:p3=-4.3, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.72
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=10.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=1.09

  NoFlaps{
    Cl0:r=0.116
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.048
    ClCritLow:r=-0.63
    CdMin:r=0.0108
  }

  FullFlaps{
    Cl0:r=0.657
    alphaCritHigh:r=8.9
    alphaCritLow:r=-11.8
    ClCritHigh:r=1.32
    ClCritLow:r=-0.775
    CdMin:r=0.0091
  }

  Fuselage{
    lineClCoeff:r=0.0065
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.006
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }
}

Engine0{
  Position:p3=1.6, 0.0, 0.0
  Vector:p3=1.0, 0.0, 0.0
  PropPos:p3=2.52, 0.0, 0.0

  Main{
    Type:t="Inline"
    Cylinders:i=12
    HorsePowers:r=608.0
    CarbueretorType:i=3
    Mass:r=560.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=450.0
    RPMNom:r=2400.0
    RPMMax:r=2800.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.35
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.26
    FuelConsumptionOnWEP:r=0.28
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 40.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.7454
    ThrustOmegaMinCoeff:r=0.0042
    TurbineTimeConstant:r=3.4

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.553
    NumBlades:i=2
    AdvancedPropRadius:r=1.6
    PropPhi0:r=16.92
    PropWidth0:r=0.255
    PropPhi1:r=7.82
    PropWidth1:r=0.287
    PropPhi2:r=0.0
    PropWidth2:r=0.287
    PropPhi3:r=-6.574
    PropWidth3:r=0.136
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.2
    Mass:r=55.0
    GovernorType:i=0
    GovernorSpeed:r=0.0
    GovernorMinParam:r=0.0
    GovernorMaxParam:r=0.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=25.0
    PhiMax:r=25.0
    PhiAlpha0:r=30.0
    PhiFeather:r=1.4
    Direction:i=1

    Polar{
      lineClCoeff:r=0.042
      Cl0:r=0.36
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.9
      CdMin:r=0.012
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=2
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=2.4245
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7333
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.759
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.0
    CoolingEffectiveAirSpeed:r=326.655
    WaterTemperatureNoFlow:r=159.545
    OilTemperatureNoFlow:r=144.948
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.2795
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2598.05
      ManifoldPressure:r=0.68
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2598.05
      ManifoldPressure:r=0.8
      WaterTemperature:r=98.0
      OilTemperature:r=88.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=125.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8604
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=100.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.2
    RPM1:r=2800.0
    ATA1:r=0.8
    Altitude0:r=1600.0
    Multiplier0:r=1.0
    Altitude1:r=3500.0
    Multiplier1:r=0.92
    AfterburnerCompressionFactor:r=1.0
    SpeedManifoldMultiplier:r=0.5
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.3
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.643
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=1530.0
  MaxFuelMass:r=170.0
  MaxNitro:r=0.0
  OilMass:r=22.0
  AdvancedMass:b=no
  Takeoff:r=1841.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-121906.0, 121906.0

  Parts{
    fuse_dm:r=47.6185
    tail_dm:r=31.916
    wing_l_dm:r=97.0829
    wing_r_dm:r=97.0829
    tailcontrol_dm:r=4.7192
    spar_r_dm:r=0.0
    spar_l_dm:r=0.0
    elevator_dm:r=28.9058
    stab_dm:r=24.8837
    spar2_l_dm:r=0.0
    spar2_r_dm:r=0.0
    wing1_l_dm:r=66.6281
    wing1_r_dm:r=66.628
    wingcontrol_r_dm:r=2.5119
    aileron_l_dm:r=18.3349
    aileron_r_dm:r=18.3349
    wing2_r_dm:r=64.421
    wing2_l_dm:r=64.421
    wingcontrol_l_dm:r=2.4847
    spar1_l_dm:r=0.0
    spar1_r_dm:r=0.0
    fuse1_dm:r=68.7762
    gear_r_dm:r=0.0
    gear_l_dm:r=0.0
    rudder_dm:r=17.0847
    cover2_dm:r=31.4887
    fin_dm:r=11.4476
    pilot_dm:r=19.0274
    cover1_dm:r=3.2116
    mgun2_dm:r=3.6339
    mgun1_dm:r=3.6339
    oil1_dm:r=6.5667
    water2_dm:r=5.1692
    water1_dm:r=4.2056
  }

  PartsWithSurface{
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=500.0
  WaterFriction:r=1.0
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=178981.0
  TailSpringsCoeff:r=178981.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.54
  Pitch:r=16.8
  Floats:b=no
}

Passport{
  mass:r=0.0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=1841.0
}