AileronEffectiveSpeed:r=280.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=340.0
AileronPowerLoss:r=4.0
RudderPowerLoss:r=1.2
ElevatorPowerLoss:r=1.2
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.32
ElevatorSens:r=0.6
AileronSens:r=0.23
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=110.0, 250.0, 0.15, 0.19
dvFlapsOut:p4=110.0, 250.0, 0.15, 0.02
Wingspan:r=8.5249
SweptWingAngle:r=0.0
WingTaperRatio:r=0.9
Length:r=7.19
StabWidth:r=2.96
FinHeight:r=1.4124
Crew:i=1
WingAngle:r=1.0
StabAngle:r=0.0
KeelAngle:r=-3.0
AileronAngles:p2=24.0, 16.0
ElevatorAngles:p2=30.0, 26.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 140.0
Vne:r=508.0
VneMach:r=0.7
MinimalSpeed:r=140.0
MaxSpeedNearGround:r=376.992
MaxSpeedAtAltitude:r=413.0
MaxSpeedFlaps:r=230.0
MinSpeedFlaps:r=108.75
CriticalSpeed:r=40.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=2323.0, 5237.0, 3414.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=1
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=2.64
  WingLeftMid:r=2.61
  WingLeftOut:r=1.695
  WingRightIn:r=2.64
  WingRightMid:r=2.61
  WingRightOut:r=1.695
  Aileron:r=0.3995
  Stabilizer:r=1.1427
  Elevator:r=1.0312
  Keel:r=0.52
  Rudder:r=0.641
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.075
  WingRightCut:r=0.075
}

Focus{
  FocusOffset:r=-0.02
  WingVertPos:r=0.1
  AlphaShift:r=0.1
  FlapsShift:r=0.117
  AirbrakesShift:r=0.0
  GearShift:r=-0.15
  WingInFocus:r=0.75
  WingMidFocus:r=1.65
  WingOutFocus:r=3.3
  WingV:r=3.75
  Stabilizer:r=4.4
  Keel:r=4.8
  Rudder:r=1.01
  Fuselage:p3=-0.2, -0.1, 0.0
  LeftStab:p3=-4.4, 0.1, 0.55
  RightStab:p3=-4.4, 0.1, -0.55
  VertStab:p3=-4.8, 0.57, 0.0
  WingVWingFocusMultiplier:r=0.5
  SineAOSMultiplier:r=1.0
}

Aerodynamics{
  GearCd:r=0.005
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.0
  ClToCmCoeff:r=0.09
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.06
  OswaldsEfficiencyNumber:r=0.63
  lineClCoeff:r=0.045
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.008
  AfterCritMaxDistanceAngle:r=40.0
  ClAfterCrit:r=0.3
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.9
  MultMachMax1:r=20.0
  MultLineCoeff1:r=-0.5
  MultLimit1:r=20.0
  MachCrit2:r=0.6
  MachMax2:r=0.88
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.1
  MachCrit3:r=0.5
  MachMax3:r=0.9
  MultMachMax3:r=0.7
  MultLineCoeff3:r=0.0
  MultLimit3:r=1.0
  MachCrit4:r=0.5
  MachMax4:r=1.0
  MultMachMax4:r=0.3
  MultLineCoeff4:r=0.0
  MultLimit4:r=5.0
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.55
  MachMax6:r=1.0
  MultMachMax6:r=0.32
  MultLineCoeff6:r=1.0
  MultLimit6:r=0.32
  CombinedCl:b=yes
  WingFlowInertia:r=-0.01
  StabFlowInertia:r=0.02
  VertStabFlowInertia:r=0.02
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.183
    alphaCritHigh:r=19.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=1.038
    ClCritLow:r=-0.5
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.183
    alphaCritHigh:r=19.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=1.038
    ClCritLow:r=-0.5
    CdMin:r=0.01
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.006
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=10.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=0.06
    ClCritLow:r=-0.06
    CdMin:r=0.027
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=20.0
    ClAfterCrit:r=0.8
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=10.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=0.6
    ClCritLow:r=-0.6
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.06, 0.21, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=1.75, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=2
    Mass:r=325.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.09
    RPMMin:r=600.0
    RPMMax:r=2250.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.32
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.31
    FuelConsumptionOnWEP:r=0.31
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.0244
    ThrustOmegaMinCoeff:r=0.0203
    TurbineTimeConstant:r=3.4
    Power:r=530.0

    ThrustMax{
      ThrustMax0:r=2200.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=no
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=1.0
    NumBlades:i=2
    AdvancedPropRadius:r=1.333
    PropPhi0:r=20.8
    PropWidth0:r=0.14
    PropPhi1:r=8.0
    PropWidth1:r=0.192
    PropPhi2:r=0.0
    PropWidth2:r=0.178
    PropPhi3:r=-5.3
    PropWidth3:r=0.105
    InertiaMomentCoeff:r=1.0
    Diameter:r=2.666
    Mass:r=45.0
    GovernorType:i=0
    GovernorSpeed:r=0.75
    GovernorMinParam:r=0.0
    GovernorMaxParam:r=0.0
    GovernorAfterburnerParam:r=0.0
    PhiMin:r=24.2
    PhiMax:r=24.2
    PhiAlpha0:r=1.0
    PhiFeather:r=1.55
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 600.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.9, 2200.0
    ThrottleRPMAuto3:p2=1.0, 2250.0

    Polar{
      lineClCoeff:r=0.09
      Cl0:r=0.5
      alphaCritHigh:r=18.0
      alphaCritLow:r=-18.0
      ClCritHigh:r=1.1
      ClCritLow:r=-0.4
      CdMin:r=0.006
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.002
      AfterCritMaxDistanceAngle:r=50.0
      ClAfterCrit:r=1.0
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6329
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.798
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2822
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7647
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=318.877
    WaterTemperatureNoFlow:r=303.749
    OilTemperatureNoFlow:r=149.329
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.3683
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2088.28
      ManifoldPressure:r=0.9375
      WaterTemperature:r=188.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2088.28
      ManifoldPressure:r=1.1029
      WaterTemperature:r=213.0
      OilTemperature:r=113.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2159.77
      ManifoldPressure:r=1.2032
      WaterTemperature:r=238.0
      OilTemperature:r=128.0
    }

    Load0{
      WaterTemperature:r=180.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=215.0
      OilTemperature:r=115.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=240.0
      OilTemperature:r=130.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=250.0
      OilTemperature:r=140.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9033
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=215.0
      OilTemperature:r=115.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=240.0
      OilTemperature:r=130.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.35
    RPM1:r=2200.0
    ATA1:r=1.1029
    ExactAltitudes:b=yes
    Altitude0:r=1828.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=570.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=500.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=8000.0
    PowerAtCeiling0:r=280.0
    AfterburnerManifoldPressure:r=1.2032
    SpeedManifoldMultiplier:r=0.74
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=1088.0
  MaxFuelMass0:r=290.0
  FuelAccumulatorCapacity0:r=0.03
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=11.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=no
  Takeoff:r=1592.0
  CenterOfGravity:p3=-0.07, 0.0, 0.0
  WingCritOverload:p2=-32642.0, 78342.0
  GearDestructionIndSpeed:r=508.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    fuse_dm:r=130.092
    tail_dm:r=44.3851
    wing_l_dm:r=43.6765
    wing_r_dm:r=43.6765
    tailcontrol_dm:r=1.5598
    stab_dm:r=26.5228
    elevator_dm:r=20.3282
    wingcontrol_r_dm:r=0.9709
    wingcontrol_l_dm:r=0.9976
    wing2_r_dm:r=33.0549
    wing2_l_dm:r=33.0549
    aileron_l_dm:r=9.8215
    aileron_r_dm:r=9.8215
    wing1_r_dm:r=39.7203
    wing1_l_dm:r=39.7203
    cover1_dm:r=25.5706
    engine1_dm:r=325.0
    rudder_dm:r=13.0475
    pilot_dm:r=26.947
    spar1_r_dm:r=2.57
    spar1_l_dm:r=2.57
    gear_r_dm:r=33.2306
    gear_l_dm:r=33.2306
    spar_r_dm:r=3.2934
    spar_l_dm:r=3.2934
    spar2_r_dm:r=1.7631
    spar2_l_dm:r=1.7631
    fin_dm:r=11.5827
    mgun2_dm:r=6.1961
    mgun1_dm:r=6.1961
    oil1_dm:r=9.1994
    cover2_dm:r=4.6899
    oil2_dm:r=4.6022
  }

  PartsWithSurface{
    cover4_dm:r=8.8378
    cover3_dm:r=8.8389
    gear_c_dm:r=1.4428
    cover5_dm:r=0.6472
    wingcontrol_dm:r=0.1859
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=128364.0
  TailSpringsCoeff:r=128364.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.54
  Pitch:r=16.8
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}