AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.1
RudderPowerLoss:r=2.4
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.35
ElevatorSens:r=0.45
AileronSens:r=0.15
GearActuatorSpeed:r=0.07
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=10.36
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.194
StabWidth:r=3.95
FinHeight:r=1.6271
Crew:i=1
WingAngle:r=2.0
StabAngle:r=2.25
KeelAngle:r=-1.0
AileronAngles:p2=24.0, 10.5
ElevatorAngles:p2=31.0, 17.0
InvertElevator:b=no
RudderAngles:p2=27.5, 35.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=125.0, 160.0
Vne:r=886.0
VneMach:r=0.81
MaxSpeedNearGround:r=580.997
MaxSpeedAtAltitude:r=610.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
MomentOfInertia:p3=10560.0, 23206.0, 12646.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.5
  WingLeftMid:r=3.3
  WingLeftOut:r=3.131
  WingRightIn:r=3.5
  WingRightMid:r=3.3
  WingRightOut:r=3.131
  Aileron:r=1.38
  Stabilizer:r=2.24
  Elevator:r=1.5522
  Keel:r=0.7838
  Rudder:r=0.9174
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.07
  WingVertPos:r=0.8
  AlphaShift:r=-0.23
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=-0.5
  WingInFocus:r=0.9
  WingMidFocus:r=1.95
  WingOutFocus:r=4.18
  WingV:r=5.4
  Stabilizer:r=-4.4
  Keel:r=-5.4
  Rudder:r=10.4
  Fuselage:p3=-0.5, 0.0, 0.0
  LeftStab:p3=-4.8, 0.3, 1.05
  RightStab:p3=-4.8, 0.3, -1.05
  VertStab:p3=-5.0, 0.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.004
  OilRadiatorCd:r=0.0043
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.03
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.9
  lineClCoeff:r=0.071
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=34.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.5
  MultLineCoeff1:r=-6.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.9
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.7
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.8
  MultMachMax6:r=0.44
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.08
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.17
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.2
    ClCritHigh:r=1.27
    ClCritLow:r=-0.72
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=15.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.15
    CdMin:r=0.18
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0065
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.3
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=-0.75, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.28, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=2
    Mass:r=651.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.383
    RPMMin:r=400.0
    RPMMax:r=3000.0
    RPMMaxAllowed:r=3300.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.21
    FuelConsumptionOnFullThr:r=0.295
    FuelConsumptionOnWEP:r=0.31
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2600.0, 0.0
    RPMAmplitude1:p2=0.0, 140.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.0829
    ThrustOmegaMinCoeff:r=0.019
    TurbineTimeConstant:r=3.4
    Power:r=1020.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=yes
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=19.19
    PropWidth0:r=0.14
    PropPhi1:r=8.36
    PropWidth1:r=0.23
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-7.66
    PropWidth3:r=0.075
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=166.0
    GovernorType:i=2
    GovernorSpeed:r=0.18
    GovernorMinParam:r=1950.0
    GovernorMaxParam:r=3000.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=20.0
    PhiMax:r=63.0
    PhiAlpha0:r=25.0
    PhiFeather:r=1.3875
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1950.0
    ThrottleRPMAuto1:p2=0.5, 2200.0
    ThrottleRPMAuto2:p2=0.9, 2600.0
    ThrottleRPMAuto3:p2=1.0, 3000.0
    ThrottleRPMAuto4:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.72
      CdMin:r=0.005
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=65.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.5
      MultLineCoeff5:r=1.0
      MultLimit5:r=1.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.014
    WaterMaxRPMTemp:r=105.0
    OilOutMaxRPMTemp:r=92.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=110.0
    EmptyWaterPipeMaxRPMTemp:r=275.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.9218
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7209
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=160.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=50.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.0584
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.75
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=312.153
    WaterTemperatureNoFlow:r=131.293
    OilTemperatureNoFlow:r=114.723

    Mode0{
      Altitude:r=1000.0
      RPM:r=443.75
      ManifoldPressure:r=0.6514
      WaterTemperature:r=55.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.243
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.487
      WaterTemperature:r=105.0
      OilTemperature:r=80.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.905
      WaterTemperature:r=115.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=60.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=105.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=115.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=125.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=135.0
      OilTemperature:r=110.0
      WorkTime:r=150.0
      RecoverTime:r=75.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=105.5
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.5
      OilTemperature:r=90.5
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=125.5
      OilTemperature:r=95.5
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=800.0
    ATA0:r=0.325
    RPM1:r=1950.0
    ATA1:r=0.752
    RPM2:r=2280.0
    ATA2:r=1.059
    RPM3:r=2600.0
    ATA3:r=1.31
    RPM4:r=3000.0
    ATA4:r=1.487
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=3724.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1125.0
    AltitudeConstRPM0:r=3724.0
    PowerConstRPM0:r=1125.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3725.0
    PowerAtCeiling0:r=1125.0
    AfterburnerManifoldPressure:r=1.905
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=3026.0
  MaxFuelMass0:r=236.78
  FuelAccumulatorCapacity0:r=1.9
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=32.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=4672.0
  CenterOfGravity:p3=-0.1, 0.0, 0.0
  WingCritOverload:p2=-149764.0, 199685.0
  GearDestructionIndSpeed:r=322.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP2:p2=1.0, 241.0

  Parts{
    tank1_capacity:r=118.39
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=118.39
    tank2_system:i=0
    tank1_external:b=no
    mgun4_dm:r=11.5934
    mgun3_dm:r=11.5934
    engine1_dm:r=594.0
    spar2_r_dm:r=17.9354
    pilot_dm:r=49.362
    wing2_r_dm:r=96.1605
    wing1_r_dm:r=112.916
    aileron_r_dm:r=27.538
    spar1_r_dm:r=28.252
    spar1_l_dm:r=28.252
    spar2_l_dm:r=17.9354
    wing1_l_dm:r=112.916
    wing2_l_dm:r=96.1605
    mgun2_dm:r=8.956
    mgun1_dm:r=8.9587
    cannon1_dm:r=15.6619
    oil3_dm:r=10.7425
    oil1_dm:r=4.6552
    water1_dm:r=13.891
    spar_l_dm:r=34.7451
    gear_l_dm:r=29.6124
    aileron_l_dm:r=27.538
    rudder_dm:r=46.7676
    wing_l_dm:r=165.222
    fuse_dm:r=192.013
    flap_l_dm:r=50.06
    armor2_dm:r=9.0548
    armor1_dm:r=17.1268
    wingcontrol_l_dm:r=2.277
    wingcontrol_r_dm:r=2.142
    tailcontrol_dm:r=2.6308
    fuse1_dm:r=227.39
    flap_r_dm:r=50.06
    cover1_dm:r=39.6663
    tail_dm:r=68.2998
    stab_dm:r=84.7191
    fin_dm:r=26.7158
    oil2_dm:r=4.6552
    wing_r_dm:r=165.222
    spar_r_dm:r=34.7451
    gear_r_dm:r=29.6124
  }

  PartsWithSurface{
    mgun5_dm:r=7.7456
    mgun6_dm:r=7.7456
    armor8_dm:r=11.881
    water2_dm:r=7.3165
    gear_c_dm:r=19.822
    elevator0_dm:r=14.0702
    elevator1_dm:r=14.0702
    armor7_dm:r=10.2988
    armor6_dm:r=3.5643
    armor5_dm:r=4.303
    armor4_dm:r=1.3683
    armor3_dm:r=4.3322
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=900.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=yes
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=346118.0
  TailSpringsCoeff:r=346118.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.8
  Pitch:r=1.7
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Test{
  mass:r=4672.0
}

Passport{
  unitSystem:t="Imperial-USA"
  mass:r=7569.5098
  turnTimeFlaps:i=0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=170.0
  speedWEP0:r=170.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=3280.0, 102.944
    stallSpeedLanding:p2=3280.0, 94.2088
    maxSpeedNom:p2=0.0, 319.991
    maxSpeedWep:p2=0.0, 359.453
    maxSpeedNom:p2=5000.0, 340.156
    maxSpeedWep:p2=5000.0, 381.618
    maxSpeedNom:p2=10000.0, 361.931
    maxSpeedWep:p2=10000.0, 404.872
    maxSpeedNom:p2=15000.0, 383.579
    maxSpeedWep:p2=15000.0, 401.474
    maxSpeedNom:p2=20000.0, 378.338
    maxSpeedWep:p2=20000.0, 391.245
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 117.88
    minClimbTimeWep:p2=5000.0, 77.0209
    minClimbTimeNom:p2=10000.0, 235.114
    minClimbTimeWep:p2=10000.0, 155.959
    minClimbTimeNom:p2=15000.0, 353.911
    minClimbTimeWep:p2=15000.0, 255.816
    minTurnTimeNom:p2=3280.0, 21.3081
    minTurnTimeWep:p2=3280.0, 18.5832
  }

  IAS{
    maxRollRateLeft:p2=160.0, 57.6001
    maxRollRateRight:p2=160.0, 57.2186
    maxRollRateLeft:p2=170.0, 60.4196
    maxRollRateRight:p2=170.0, 60.4196
    maxRollRateLeft:p2=180.0, 63.5294
    maxRollRateRight:p2=180.0, 63.5294
    maxRollRateLeft:p2=190.0, 66.9768
    maxRollRateRight:p2=190.0, 66.4616
    maxRollRateLeft:p2=200.0, 69.6775
    maxRollRateRight:p2=200.0, 69.6775
    maxRollRateLeft:p2=210.0, 73.2203
    maxRollRateRight:p2=210.0, 73.2203
    maxRollRateLeft:p2=220.0, 75.7895
    maxRollRateRight:p2=220.0, 75.1304
    maxRollRateLeft:p2=230.0, 73.2203
    maxRollRateRight:p2=230.0, 73.2203
    maxRollRateLeft:p2=240.0, 71.405
    maxRollRateRight:p2=240.0, 70.8197
    maxRollRateLeft:p2=250.0, 69.12
    maxRollRateRight:p2=250.0, 69.12
    maxRollRateLeft:p2=260.0, 66.9768
    maxRollRateRight:p2=260.0, 66.9768
    maxRollRateLeft:p2=270.0, 65.4546
    maxRollRateRight:p2=270.0, 64.9624
    maxRollRateLeft:p2=280.0, 63.5294
    maxRollRateRight:p2=280.0, 63.0658
    maxRollRateLeft:p2=290.0, 61.7143
    maxRollRateRight:p2=290.0, 61.2766
    maxRollRateLeft:p2=300.0, 60.0
    maxRollRateRight:p2=300.0, 59.5862
    maxRollRateLeft:p2=310.0, 58.3784
    maxRollRateRight:p2=310.0, 57.9867
    maxRollRateLeft:p2=320.0, 56.8422
    maxRollRateRight:p2=320.0, 56.8422
    maxRollRateLeft:p2=330.0, 55.3847
    maxRollRateRight:p2=330.0, 55.3847
    maxRollRateLeft:p2=340.0, 54.0001
    maxRollRateRight:p2=340.0, 54.0001
    maxRollRateLeft:p2=350.0, 52.683
    maxRollRateRight:p2=350.0, 52.683
    maxRollRateLeft:p2=360.0, 51.4286
    maxRollRateRight:p2=360.0, 51.4286
    maxRollRateLeft:p2=370.0, 50.2326
    maxRollRateRight:p2=370.0, 50.2326
    maxRollRateLeft:p2=380.0, 49.091
    maxRollRateRight:p2=380.0, 49.091
  }
}