AileronEffectiveSpeed:r=458.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=450.0
IgnoreErrors:b=yes
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=5.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.05
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.38
ElevatorSens:r=0.34
AileronSens:r=0.24
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.1
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=11.3665
Length:r=9.665
StabWidth:r=3.6689
FinHeight:r=1.7002
Crew:i=1
WingAngle:r=1.0
StabAngle:r=2.0
KeelAngle:r=-1.5
AileronAngles:p2=18.75, 10.5
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=130.0, 165.0
Vne:r=772.0
VneMach:r=1.1
MinimalSpeed:r=165.0
MaxSpeedNearGround:r=567.997
MaxSpeedAtAltitude:r=549.0
MaxSpeedFlaps:r=225.0
MinSpeedFlaps:r=113.1
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=9094.0, 19123.0, 10028.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=4.69
  WingLeftMid:r=3.72
  WingLeftOut:r=2.56
  WingRightIn:r=4.69
  WingRightMid:r=3.72
  WingRightOut:r=2.56
  Aileron:r=0.8602
  Stabilizer:r=2.867
  Elevator:r=1.62
  Keel:r=0.65
  Rudder:r=1.276
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.08
  WingVertPos:r=0.0
  AlphaShift:r=0.07
  FlapsShift:r=0.04
  GearShift:r=0.1
  WingInFocus:r=0.91
  WingMidFocus:r=2.7
  WingOutFocus:r=4.63
  WingV:r=6.0
  Stabilizer:r=4.95
  Keel:r=4.9
  Rudder:r=5.55
  Fuselage:p3=-0.049, 0.2, 0.0
  LeftStab:p3=-5.15, 0.81, 1.0
  RightStab:p3=-5.15, 0.81, -1.0
  VertStab:p3=-4.3, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.01
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=-0.056
  UseSpinLoss:b=yes
  SpinClLoss:r=0.02
  SpinCdLoss:r=0.01
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=35.0
  ClAfterCrit:r=0.75
  MachFactor:i=3
  MachCrit1:r=0.768
  MachMax1:r=1.0
  MultMachMax1:r=8.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.768
  MachMax2:r=0.99
  MultMachMax2:r=7.8
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=0.8
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=0.8
  MultMachMax4:r=0.5
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.5
  MachCrit5:r=0.54
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=0.8
  MultMachMax6:r=0.2
  MultLineCoeff6:r=0.12
  MultLimit6:r=0.2

  NoFlaps{
    Cl0:r=0.138
    alphaCritHigh:r=17.65
    alphaCritLow:r=-17.7
    ClCritHigh:r=1.3
    ClCritLow:r=-0.528
    CdMin:r=0.0117
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=17.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.69
    ClCritLow:r=-0.28
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.0085
    lineClCoeff:r=0.0118
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0083
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.004
  }
}

Engine0{
  Position:p3=1.59, 0.2, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.789, 0.3, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=1
    Mass:r=594.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.12
    RPMMin:r=600.0
    RPMNom:r=2600.0
    RPMMax:r=3000.0
    RPMMaxAllowed:r=3120.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.241
    FuelConsumptionOnFullThr:r=0.2615
    FuelConsumptionOnWEP:r=0.29
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=330.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TurbineTimeConstant:r=3.4
    Power:r=1000.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.6765
    PropPhi0:r=10.0
    PropWidth0:r=0.22
    PropPhi1:r=6.0
    PropWidth1:r=0.26
    PropPhi2:r=0.0
    PropWidth2:r=0.24
    PropPhi3:r=-4.2
    PropWidth3:r=0.185
    InertiaMomentCoeff:r=0.7
    Diameter:r=3.353
    Mass:r=152.0
    GovernorType:i=2
    GovernorSpeed:r=0.06
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2600.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=22.0
    PhiMax:r=52.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4066
    Direction:i=1

    Polar{
      lineClCoeff:r=0.065
      Cl0:r=0.1
      alphaCritHigh:r=18.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=0.9
      ClCritLow:r=-0.83
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=38.0
      ClAfterCrit:r=0.8
      MachFactor:i=2
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.802
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7551
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=175.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.6671
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6756
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=301.482
    WaterTemperatureNoFlow:r=129.027
    OilTemperatureNoFlow:r=93.8849
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.2523
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.0991
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.293
      WaterTemperature:r=108.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.467
      WaterTemperature:r=123.0
      OilTemperature:r=93.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=125.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=140.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7041
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=125.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2600.0
    ATA1:r=1.293
    Altitude0:r=3108.0
    Power0:r=1070.0
    Ceiling0:r=9000.0
    PowerAtCeiling0:r=500.0
    AfterburnerManifoldPressure:r=1.467
    SpeedManifoldMultiplier:r=0.5
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=3305.0
  MaxFuelMass0:r=404.0
  MaxNitro:r=0.0
  OilMass:r=41.0
  AdvancedMass:b=no
  Takeoff:r=4212.0
  CenterOfGravity:p3=-0.25, 0.1, 0.0
  WingCritOverload:p2=-100000.0, 240000.0
  FlapsDestructionIndSpeed:r=245.0
  GearDestructionIndSpeed:r=290.0

  Parts{
    tank1_capacity:r=134.16
    tank1_system:i=0
    tank2_capacity:r=134.16
    tank2_system:i=0
    tank3_capacity:r=134.16
    tank3_system:i=0
  }

  PartsWithSurface{
    fuse_dm:r=166.759
    tail_dm:r=81.8283
    wing_l_dm:r=184.673
    wing_r_dm:r=184.673
    tailcontrol_dm:r=2.3937
    stab_dm:r=100.302
    elevator_dm:r=65.771
    wingcontrol_l_dm:r=2.6762
    wingcontrol_r_dm:r=2.5176
    cover1_dm:r=200.12
    flap_r_dm:r=65.4272
    flap_l_dm:r=65.4271
    fuse1_dm:r=189.719
    wing1_l_dm:r=126.139
    wing1_r_dm:r=126.139
    wing2_l_dm:r=92.7958
    wing2_r_dm:r=92.7958
    mgun6_dm:r=27.9936
    mgun1_dm:r=27.9658
    aileron_l_dm:r=34.3849
    aileron_r_dm:r=34.3849
    rudder_dm:r=51.7669
    mgun2_dm:r=27.9584
    mgun5_dm:r=27.965
    gear_l_dm:r=44.2019
    gear_r_dm:r=44.2019
    cover2_dm:r=35.4306
    spar_r_dm:r=26.5533
    spar_l_dm:r=26.5533
    armor3_dm:r=37.0993
    spar1_l_dm:r=15.9313
    spar1_r_dm:r=15.9313
    mgun4_dm:r=10.2159
    mgun3_dm:r=10.2159
    fin_dm:r=27.5763
    pilot_dm:r=26.3894
    spar2_r_dm:r=6.1562
    spar2_l_dm:r=6.1562
    armor2_dm:r=24.1505
    water1_dm:r=20.4398
    armor1_dm:r=9.4641
    oil1_dm:r=6.3781
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.5
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=274787.0
  TailSpringsCoeff:r=376787.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.389
  RightWheelRadius:r=0.389
  CenterWheelRadius:r=0.146
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}