IgnoreErrors:b=yes
AileronEffectiveSpeed:r=620.0
RudderEffectiveSpeed:r=425.0
ElevatorsEffectiveSpeed:r=280.0
AileronPowerLoss:r=1.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=1.1
AlphaAileronMin:r=0.01
AlphaRudderMin:r=0.01
AlphaElevatorMin:r=0.02
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.4
ElevatorSens:r=0.48
AileronSens:r=0.169
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=250.0, 400.0, 0.112, 0.142
dvFlapsOut:p4=250.0, 400.0, 0.1, 0.056
Wingspan:r=11.285
SweptWingAngle:r=0.0
WingTaperRatio:r=2.08
Length:r=9.8207
StabWidth:r=4.016
FinHeight:r=1.716
Crew:i=1
WingAngle:r=1.0
StabAngle:r=2.0
KeelAngle:r=-1.0
AileronAngles:p2=10.0, 10.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=140.0, 170.0
Vne:r=845.0
VneMach:r=0.87
MaxSpeedNearGround:r=539.1
MaxSpeedAtAltitude:r=634.0
CriticalSpeed:r=44.0
VneCockpitDoor:r=1700.0
ArcadeLimitWepMultiplier:r=1.3
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=0.8
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=8599.0, 26429.0, 17830.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=4.8
  WingLeftMid:r=3.4
  WingLeftOut:r=2.04
  WingRightIn:r=4.8
  WingRightMid:r=3.4
  WingRightOut:r=2.04
  Aileron:r=1.182
  Stabilizer:r=2.5994
  Elevator:r=1.212
  Keel:r=0.892
  Rudder:r=0.967
  WingLeftCut:r=0.3
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.105
  WingVertPos:r=0.032
  AlphaShift:r=-0.3
  FlapsShift:r=0.2
  AirbrakesShift:r=0.1
  GearShift:r=0.0
  WingInFocus:r=0.431
  WingMidFocus:r=2.231
  WingOutFocus:r=3.94
  WingV:r=5.0
  Stabilizer:r=5.0
  Keel:r=4.6
  Rudder:r=-4.0
  Fuselage:p3=-0.5, 0.0, 0.0
  LeftStab:p3=-5.1, 0.62198, 0.8
  RightStab:p3=-5.1, 0.62198, -0.8
  VertStab:p3=-5.8, 1.15, 0.0
  WingVWingFocusMultiplier:r=0.15
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.03
  RadiatorCd:r=0.003
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.07
  UseSpinLoss:b=yes
  SpinClLoss:r=0.2
  SpinCdLoss:r=0.005
  OswaldsEfficiencyNumber:r=0.78
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.018
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.88
  MachFactor:i=3
  MachCrit1:r=0.72
  MachMax1:r=0.9
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-2.0
  MultLimit1:r=0.0
  MachCrit2:r=0.1
  MachMax2:r=0.68
  MultMachMax2:r=1.22
  MultLineCoeff2:r=-0.4
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.2
  MultLineCoeff3:r=0.0
  MultLimit3:r=0.4
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.6
  MultLineCoeff4:r=0.0
  MultLimit4:r=0.6
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.71
  MachMax6:r=0.8
  MultMachMax6:r=0.32
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.1
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.03

  NoFlaps{
    Cl0:r=0.16
    alphaCritHigh:r=14.0
    alphaCritLow:r=-8.0
    ClCritHigh:r=1.35
    ClCritLow:r=-0.5
    CdMin:r=0.0069
  }

  FullFlaps{
    Cl0:r=0.78
    alphaCritHigh:r=11.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=1.6
    ClCritLow:r=-0.03
    CdMin:r=0.2
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.01
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.1
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.15
    ClCritLow:r=-0.15
    CdMin:r=0.007
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.052
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.5
    MachMax2:r=0.75
    MultMachMax2:r=1.17
    MultLineCoeff2:r=-0.4
    MultLimit2:r=0.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.8
    ClCritLow:r=-0.8
    CdMin:r=0.0054
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0487
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.25
    ClCritLow:r=-0.25
    CdMin:r=0.0054
  }
}

Engine0{
  Position:p3=1.67761, 0.260096, 0.0
  Direction:p2=0.0, 0.0
  PropPos:p3=2.89, 0.260096, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=613.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.315
    RPMMin:r=600.0
    RPMMax:r=3000.0
    RPMMaxAllowed:r=3120.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.3063
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2750.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1125.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.64
    PropPhi0:r=18.85
    PropWidth0:r=0.14
    PropPhi1:r=8.85
    PropWidth1:r=0.17
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-8.5
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.28
    Mass:r=160.0
    GovernorType:i=2
    GovernorSpeed:r=0.3
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2999.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=23.0
    PhiMax:r=58.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.9, 2600.0
    ThrottleRPMAuto2:p2=1.0, 2999.0
    ThrottleRPMAuto3:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.085
      Cl0:r=0.35
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.45
      ClCritLow:r=-0.72
      CdMin:r=0.008
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=65.0
      ClAfterCrit:r=1.3
      MachFactor:i=2
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.012
    WaterMaxRPMTemp:r=124.0
    OilOutMaxRPMTemp:r=97.0
    OverheatTime:r=210.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=125.0
    EmptyWaterPipeMaxRPMTemp:r=275.0
    WaterMinTemp:r=85.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=210.0
    IneffectiveRadMult:r=0.81
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.901
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7551
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=175.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3335
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6756
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=309.791
    WaterTemperatureNoFlow:r=150.878
    OilTemperatureNoFlow:r=113.297

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.9036
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=1.088
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=1.28
      WaterTemperature:r=108.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.82
      WaterTemperature:r=123.0
      OilTemperature:r=93.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=125.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=140.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8662
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=125.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=2300.0
    ATA0:r=1.1363
    RPM1:r=2840.0
    ATA1:r=1.28
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=4724.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1125.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1125.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=12000.0
    PowerAtCeiling0:r=480.0
    AfterburnerManifoldPressure:r=1.82
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=3188.0
  MaxFuelMass0:r=490.0
  FuelAccumulatorCapacity0:r=1.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.32
  MaxNitro:r=0.0
  OilMass:r=40.8
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4812.0
  CenterOfGravity:p3=-0.26, 0.1, 0.0
  WingCritOverload:p2=-117794.0, 235587.0
  GearDestructionIndSpeed:r=281.0
  FlapsDestructionIndSpeedP1:p2=0.2, 652.0
  FlapsDestructionIndSpeedP2:p2=0.4, 450.0
  FlapsDestructionIndSpeedP3:p2=0.6, 370.0
  FlapsDestructionIndSpeedP4:p2=0.8, 298.0
  FlapsDestructionIndSpeedP5:p2=1.0, 273.0

  Parts{
    engine1_dm:r=923.0
  }

  PartsWithSurface{
    wing2_l_dm:r=77.3869
    cover3_dm:r=56.0531
    stab_dm:r=81.1536
    fin_dm:r=32.0941
    flap_l_dm:r=58.9857
    flap_r_dm:r=58.8963
    spar_l_dm:r=12.744
    fuse_dm:r=125.043
    elevator_dm:r=49.5733
    rudder_dm:r=35.361
    armor3_dm:r=3.9581
    wingcontrol_r_dm:r=2.3406
    oil2_dm:r=8.1507
    water1_dm:r=29.4576
    tailcontrol_dm:r=2.2691
    armor1_dm:r=18.579
    gear_l_dm:r=31.8031
    aileron_l_dm:r=28.13
    wing_l_dm:r=164.736
    mgun6_dm:r=13.9574
    mgun5_dm:r=14.6911
    mgun3_dm:r=7.9225
    mgun4_dm:r=7.9225
    oil1_dm:r=6.7413
    armor4_dm:r=21.4536
    armor2_dm:r=16.0432
    gear_c_dm:r=7.9178
    pilot_dm:r=23.1939
    wingcontrol_l_dm:r=2.488
    cover1_dm:r=107.342
    fuse1_dm:r=188.883
    tail_dm:r=108.667
    wing_r_dm:r=164.736
    spar_r_dm:r=12.744
    gear_r_dm:r=31.8031
    wing2_r_dm:r=77.3869
    spar2_r_dm:r=4.0046
    wing1_r_dm:r=108.98
    aileron_r_dm:r=28.13
    spar1_r_dm:r=8.2087
    spar1_l_dm:r=8.2087
    spar2_l_dm:r=4.0046
    wing1_l_dm:r=108.98
    cover2_dm:r=25.8308
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.2032
  TailSpringsHeight:r=0.1905
  FrontalSpringsCoeff:r=436473.0
  TailSpringsCoeff:r=436473.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.3429
  RightWheelRadius:r=0.3429
  CenterWheelRadius:r=0.1587
  Height:r=1.6145
  Pitch:r=11.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=8510.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=4812.0
}