AileronEffectiveSpeed:r=530.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=450.0
AileronPowerLoss:r=2.1
RudderPowerLoss:r=1.1
ElevatorPowerLoss:r=2.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.38
ElevatorSens:r=0.45
AileronSens:r=0.078
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=150.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=20.11
Length:r=14.9
StabWidth:r=5.4
FinHeight:r=2.8
Crew:i=3
WingAngle:r=2.0
StabAngle:r=2.0
KeelAngle:r=0.0
AileronAngles:p2=22.7, 21.5
ElevatorAngles:p2=25.0, 14.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=2
Elevon:b=no
VSlats:p2=120.0, 150.0
Vne:r=642.0
VneMach:r=0.8
MinimalSpeed:r=150.0
MaxSpeedNearGround:r=426.476
MaxSpeedAtAltitude:r=457.0
MaxSpeedFlaps:r=220.0
MinSpeedFlaps:r=104.4
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=100000.0, 185000.0, 85000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=11.25
  WingLeftMid:r=10.25
  WingLeftOut:r=9.25
  WingRightIn:r=11.25
  WingRightMid:r=10.25
  WingRightOut:r=9.25
  Aileron:r=2.98
  Stabilizer:r=8.547
  Elevator:r=3.753
  Keel:r=3.2
  Rudder:r=2.2
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=-0.1
  AlphaShift:r=0.01
  FlapsShift:r=0.05
  GearShift:r=-0.1
  WingInFocus:r=1.4
  WingMidFocus:r=3.4
  WingOutFocus:r=6.39
  WingV:r=3.0
  Stabilizer:r=-8.4
  Keel:r=-8.57
  Rudder:r=10.1
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-7.5, 0.8, 1.49
  RightStab:p3=-7.5, 0.8, -1.49
  VertStab:p3=-8.3, 1.3, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.04
}

Aerodynamics{
  GearCd:r=0.027
  RadiatorCd:r=0.009
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.009
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.08
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=42.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.72
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.72
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.55
  MultMachMax6:r=0.78
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.06
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=16.2
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.84
    CdMin:r=0.0082
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=16.5
    alphaCritLow:r=-16.0
    ClCritHigh:r=2.1
    ClCritLow:r=-0.45
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.18
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.0866
    ClCritLow:r=-0.0866
    CdMin:r=0.0082
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=1.85, 0.0, 2.75
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.5, 0.0, 2.75

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=1
    Mass:r=915.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.29
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TurbineTimeConstant:r=3.4
    Power:r=1998.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=4
    AdvancedPropRadius:r=1.85
    PropPhi0:r=19.3
    PropWidth0:r=0.13
    PropPhi1:r=8.72
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.13
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.7
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.92, 2550.0
    ThrottleRPMAuto3:p2=1.0, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.52
      ClCritLow:r=-0.88
      CdMin:r=0.016
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=1.0
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-4.9
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4318
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=6.0
    WaterMinRadiatorThermalConductionCoeff:r=0.91
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2
    OilRadiatorEffectPower:r=6.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=336.813
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=110.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.8163
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=235.0
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.79
      WaterTemperature:r=255.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=214.08
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=220.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=270.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=280.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.92
      WaterTemperature:r=240.5
      OilTemperature:r=85.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=260.5
      OilTemperature:r=100.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=3
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=2230.0
    ATA1:r=0.88
    RPM2:r=2550.0
    ATA2:r=1.5
    RPM3:r=2700.0
    ATA3:r=1.79
    ExactAltitudes:b=yes
    Altitude0:r=460.0
    Power0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    AltitudeConstRPM0:r=590.0
    PowerConstRPM0:r=1500.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3040.0
    PowerAtCeiling0:r=1600.0
    Altitude1:r=4420.0
    Power1:r=1740.0
    AfterburnerBoostMul1:r=1.0
    AltitudeConstRPM1:r=-1000.0
    PowerConstRPM1:r=1700.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=7320.0
    PowerAtCeiling1:r=1300.0
    Altitude2:r=6090.0
    Power2:r=1660.0
    AfterburnerBoostMul2:r=1.0
    AltitudeConstRPM2:r=-1000.0
    PowerConstRPM2:r=1600.0
    PowerConstRPMCurvature2:r=1.0
    Ceiling2:r=9000.0
    PowerAtCeiling2:r=1210.0
    AfterburnerManifoldPressure:r=1.79
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.5
    CompressorOmegaFactorSq:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=1.85, 0.0, -2.75
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.5, 0.0, -2.75

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=1
    Mass:r=915.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3100.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.29
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TurbineTimeConstant:r=3.4
    Power:r=1998.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=4
    AdvancedPropRadius:r=1.85
    PropPhi0:r=19.3
    PropWidth0:r=0.13
    PropPhi1:r=8.72
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.13
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.7
    Mass:r=210.0
    GovernorType:i=2
    GovernorSpeed:r=0.15
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.92, 2550.0
    ThrottleRPMAuto3:p2=1.0, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.52
      ClCritLow:r=-0.88
      CdMin:r=0.016
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.75
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.75
      MachMax2:r=1.0
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-4.9
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.5
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.5
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4318
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=6.0
    WaterMinRadiatorThermalConductionCoeff:r=0.91
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=310.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=0.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.2
    OilRadiatorEffectPower:r=6.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=25.5
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=336.813
    WaterTemperatureNoFlow:r=260.0
    OilTemperatureNoFlow:r=110.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.8163
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.57
      WaterTemperature:r=235.0
      OilTemperature:r=80.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.79
      WaterTemperature:r=255.0
      OilTemperature:r=95.0
    }

    Load0{
      WaterTemperature:r=214.08
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=220.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=270.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=280.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.92
      WaterTemperature:r=240.5
      OilTemperature:r=85.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=260.5
      OilTemperature:r=100.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=3
    RPM0:r=450.0
    ATA0:r=0.7
    RPM1:r=2230.0
    ATA1:r=0.88
    RPM2:r=2550.0
    ATA2:r=1.5
    RPM3:r=2700.0
    ATA3:r=1.79
    ExactAltitudes:b=yes
    Altitude0:r=460.0
    Power0:r=2000.0
    AfterburnerBoostMul0:r=1.0
    AltitudeConstRPM0:r=590.0
    PowerConstRPM0:r=1500.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3040.0
    PowerAtCeiling0:r=1600.0
    Altitude1:r=4420.0
    Power1:r=1740.0
    AfterburnerBoostMul1:r=1.0
    AltitudeConstRPM1:r=-1000.0
    PowerConstRPM1:r=1700.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=7320.0
    PowerAtCeiling1:r=1300.0
    Altitude2:r=6090.0
    Power2:r=1660.0
    AfterburnerBoostMul2:r=1.0
    AltitudeConstRPM2:r=-1000.0
    PowerConstRPM2:r=1600.0
    PowerConstRPMCurvature2:r=1.0
    Ceiling2:r=9000.0
    PowerAtCeiling2:r=1210.0
    AfterburnerManifoldPressure:r=1.79
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.5
    CompressorOmegaFactorSq:r=0.9
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=10850.0
  MaxFuelMass0:r=1714.0
  MaxNitro:r=0.0
  OilMass:r=149.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=15422.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-210000.0, 485000.0
  GearDestructionIndSpeed:r=350.0
  FlapsDestructionIndSpeedP1:p2=0.3, 340.0
  FlapsDestructionIndSpeedP2:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=544.0
    tank1_system:i=0
    tank2_capacity:r=313.0
    tank2_system:i=0
    tank3_capacity:r=313.0
    tank3_system:i=0
    tank4_capacity:r=544.0
    tank4_system:i=0
    fuse_dm:r=411.079
    tail_dm:r=302.155
    wing_l_dm:r=526.208
    wing_r_dm:r=526.208
    tailcontrol_dm:r=16.8376
    wingcontrol_r_dm:r=12.9668
    wingcontrol_l_dm:r=13.1847
    stab_dm:r=257.711
    elevator_dm:r=202.719
    cover2_dm:r=537.162
    cover1_dm:r=537.162
    fuse2_dm:r=587.481
    fuse1_dm:r=503.275
    wing1_r_dm:r=333.408
    wing1_l_dm:r=333.408
    wing2_l_dm:r=275.014
    wing2_r_dm:r=275.014
    spar_l_dm:r=125.165
    spar_r_dm:r=125.165
    aileron_r_dm:r=79.4796
    aileron_l_dm:r=79.4796
    armor1_dm:r=60.1099
    armor2_dm:r=167.982
    spar1_l_dm:r=83.6041
    spar1_r_dm:r=83.6041
    flap_l_dm:r=99.0733
    flap_r_dm:r=98.5343
    fin2_dm:r=107.522
    fin1_dm:r=107.603
    spar2_r_dm:r=61.3229
    spar2_l_dm:r=61.3229
    rudder1_dm:r=93.4302
    rudder0_dm:r=93.5661
    gear_r_dm:r=96.6902
    gear_l_dm:r=96.6901
    engine2_dm:r=915.0
    engine1_dm:r=915.0
    mgun4_dm:r=11.9141
    flap1_r_dm:r=68.4076
    flap1_l_dm:r=68.8058
    armor4_dm:r=46.9842
    gunner5_dm:r=76.8084
    gunner4_dm:r=53.3381
    mgun5_dm:r=11.8567
    armor3_dm:r=29.9655
    gunner2_dm:r=75.1013
    pilot1_dm:r=61.6275
    pilot_dm:r=61.6275
    gunner1_dm:r=49.9554
    gunner3_dm:r=53.3381
    cover3_dm:r=31.0862
    armor5_dm:r=85.4001
    oil3_dm:r=24.3538
    oil2_dm:r=31.2011
    oil1_dm:r=24.3538
    oil4_dm:r=31.2011
    wingcontrol_dm:r=4.9068
  }

  PartsWithSurface{
    gun3_dm:r=-48.5872
    gun5_dm:r=-15.8056
    cover9_dm:r=-42.4628
    cover10_dm:r=-21.5961
    mgun9_dm:r=-16.651
    gun4_dm:r=-14.1251
    gear_c_dm:r=-23.0272
    mgun8_dm:r=-9.6011
    gun1_dm:r=-9.6342
    mgun11_dm:r=-9.71
    mgun10_dm:r=-14.8199
    gun2_dm:r=-20.9519
    cover7_dm:r=-6.8861
    cover5_dm:r=-6.8828
    cover6_dm:r=-6.6176
    cover4_dm:r=-6.5806
    armor7_dm:r=-5.788
    armor6_dm:r=-4.3779
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1800.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1195350.0
  TailSpringsCoeff:r=1195350.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.564
  RightWheelRadius:r=0.564
  CenterWheelRadius:r=0.269
  Height:r=2.3563
  Pitch:r=0.0
  Floats:b=no
}

Test{
  mass:r=15422.0
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=33776.1992
  turnTimeFlaps:i=0
  climbSpeedNum:i=3
  alt0:r=0.0
  speedMax0:r=155.0
  speedWEP0:r=155.0
  alt1:r=10000.0
  speedMax1:r=155.0
  speedWEP1:r=155.0
  alt2:r=15000.0
  speedMax2:r=150.0
  speedWEP2:r=150.0
  climbSpeedIAS:b=yes

  Alt{
    stallSpeed:p2=3280.0, 115.438
    stallSpeedLanding:p2=3280.0, 104.325
    maxSpeedNom:p2=0.0, 260.675
    maxSpeedWep:p2=0.0, 272.295
    maxSpeedNom:p2=5000.0, 268.345
    maxSpeedWep:p2=5000.0, 276.977
    maxSpeedNom:p2=10000.0, 267.072
    maxSpeedWep:p2=10000.0, 280.12
    maxSpeedNom:p2=15000.0, 273.386
    maxSpeedWep:p2=15000.0, 286.317
    maxSpeedNom:p2=20000.0, 263.211
    maxSpeedWep:p2=20000.0, 277.915
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeNom:p2=5000.0, 300.809
    minClimbTimeWep:p2=5000.0, 245.248
    minClimbTimeNom:p2=10000.0, 709.526
    minClimbTimeNom:p2=15000.0, 1211.81
    minTurnTimeNom:p2=3280.0, 40.5283
    minTurnTimeWep:p2=3280.0, 38.1689
  }

  IAS{
    maxRollRateLeft:p2=100.0, 22.3833
    maxRollRateRight:p2=100.0, 22.268
    maxRollRateLeft:p2=150.0, 26.7492
    maxRollRateRight:p2=150.0, 26.5846
    maxRollRateLeft:p2=200.0, 24.971
    maxRollRateRight:p2=200.0, 24.7564
    maxRollRateLeft:p2=250.0, 19.2427
    maxRollRateRight:p2=250.0, 18.989
    maxRollRateLeft:p2=300.0, 16.0297
    maxRollRateRight:p2=300.0, 15.8824
    maxRollRateLeft:p2=350.0, 14.164
    maxRollRateRight:p2=350.0, 14.0946
    maxRollRateLeft:p2=400.0, 12.8764
    maxRollRateRight:p2=400.0, 12.8381
  }
}