AileronEffectiveSpeed:r=360.0
RudderEffectiveSpeed:r=360.0
ElevatorsEffectiveSpeed:r=403.0
AileronPowerLoss:r=3.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.5
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.7
AileronSens:r=0.13
GearActuatorSpeed:r=0.125
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.5
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.3, 0.1
CockpitDoorBlockSpeed:r=550.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=20.0
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=15.0
StabWidth:r=7.0
FinHeight:r=2.8
Crew:i=3
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 15.0
ElevatorAngles:p2=20.0, 15.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=680.0
VneMach:r=0.75
MaxSpeedNearGround:r=464.004
MaxSpeedAtAltitude:r=486.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=30250.0, 37450.0, 32310.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=10.0
  WingLeftMid:r=9.0
  WingLeftOut:r=8.5
  WingRightIn:r=10.0
  WingRightMid:r=9.0
  WingRightOut:r=8.5
  Aileron:r=1.532
  Stabilizer:r=7.18
  Elevator:r=3.0
  Keel:r=3.5
  Rudder:r=2.0
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.1
  WingVertPos:r=-0.1
  AlphaShift:r=-0.02
  FlapsShift:r=0.15
  AirbrakesShift:r=-0.05
  GearShift:r=0.1
  WingInFocus:r=1.62
  WingMidFocus:r=3.9
  WingOutFocus:r=8.31
  WingV:r=5.0
  Stabilizer:r=10.0
  Keel:r=-1.3
  Rudder:r=8.5
  Fuselage:p3=-1.0, 0.0, 0.0
  LeftStab:p3=-10.0, 0.6, 1.709
  RightStab:p3=-10.0, 0.6, -1.709
  VertStab:p3=-9.76, 0.6, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.0025
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.1
  CockpitDoorCd:r=0.012
  ClToCmCoeff:r=0.08
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=1.7
  AfterCritDeclineCoeff:r=0.004
  AfterCritMaxDistanceAngle:r=25.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=5.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.41
  MachMax6:r=0.6
  MultMachMax6:r=0.52
  MultLineCoeff6:r=-5.0
  MultLimit6:r=0.1
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.1

  NoFlaps{
    Cl0:r=0.16
    alphaCritHigh:r=14.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.05
    ClCritLow:r=-0.8
    CdMin:r=0.0115
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=13.5
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.57
    ClCritLow:r=-0.07
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.08
    lineClCoeff:r=0.017
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.8
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.8
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.8
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.8
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.01
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.0085
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.8
    MultMachMax1:r=16.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.75
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.75
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.75
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.0085
  }
}

Engine0{
  Position:p3=2.685, 0.17, 2.467
  Direction:p2=-0.0, 1.50081
  PropPos:p3=3.553, 0.17, 2.467

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=898.11
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.185
    RPMMin:r=450.0
    RPMMax:r=2900.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.277
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.104
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1545.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.422
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=18.4
    PropWidth0:r=0.18
    PropPhi1:r=8.83
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-8.6
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=2.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorMinParam:r=450.0
    GovernorMaxParam:r=2900.0
    GovernorAfterburnerParam:r=2900.0
    PhiMin:r=27.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 450.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.9, 2550.0
    ThrottleRPMAuto3:p2=1.0, 2900.0
    ThrottleRPMAuto4:p2=1.1, 2900.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.23
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4398
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.622
    WaterTemperatureNoFlow:r=254.756
    OilTemperatureNoFlow:r=111.085

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.4
      WaterTemperature:r=110.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=200.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2900.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=206.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2900.0
      ManifoldPressure:r=1.565
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=248.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=95.5
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.4
    RPM1:r=1600.0
    ATA1:r=0.95
    RPM2:r=2150.0
    ATA2:r=1.17
    RPM3:r=2550.0
    ATA3:r=1.2
    RPM4:r=2800.0
    ATA4:r=1.3
    RPM5:r=2900.0
    ATA5:r=1.32
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=1798.92
    AfterburnerBoostMul0:r=1.0
    Power0:r=1645.0
    AltitudeConstRPM0:r=1798.92
    PowerConstRPM0:r=1645.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3000.0
    PowerAtCeiling0:r=1450.0
    Altitude1:r=5700.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1430.0
    AltitudeConstRPM1:r=5700.0
    PowerConstRPM1:r=1430.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5701.0
    PowerAtCeiling1:r=1430.0
    AfterburnerManifoldPressure:r=1.551
    SpeedManifoldMultiplier:r=0.2
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=2.685, 0.17, -2.467
  Direction:p2=-0.0, 1.50081
  PropPos:p3=3.553, 0.17, -2.467

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=898.11
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.185
    RPMMin:r=450.0
    RPMMax:r=2900.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.277
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.104
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1545.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.422
    NumBlades:i=3
    AdvancedPropRadius:r=1.75
    PropPhi0:r=18.4
    PropWidth0:r=0.18
    PropPhi1:r=8.83
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.2
    PropPhi3:r=-8.6
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=2.0
    Diameter:r=3.5
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorMinParam:r=450.0
    GovernorMaxParam:r=2900.0
    GovernorAfterburnerParam:r=2900.0
    PhiMin:r=27.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 450.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.9, 2550.0
    ThrottleRPMAuto3:p2=1.0, 2900.0
    ThrottleRPMAuto4:p2=1.1, 2900.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.23
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.4398
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7912
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.2
    WaterBoilingTemperature:r=282.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1496
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=35.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=300.622
    WaterTemperatureNoFlow:r=254.756
    OilTemperatureNoFlow:r=111.085

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.4
      WaterTemperature:r=110.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2800.0
      ManifoldPressure:r=1.3
      WaterTemperature:r=200.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2900.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=206.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2900.0
      ManifoldPressure:r=1.565
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    Load0{
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=240.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=248.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=95.5
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=265.0
      OilTemperature:r=105.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=220.0
      OilTemperature:r=80.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=232.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.4
    RPM1:r=1600.0
    ATA1:r=0.95
    RPM2:r=2150.0
    ATA2:r=1.17
    RPM3:r=2550.0
    ATA3:r=1.2
    RPM4:r=2800.0
    ATA4:r=1.3
    RPM5:r=2900.0
    ATA5:r=1.32
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=1798.92
    AfterburnerBoostMul0:r=1.0
    Power0:r=1645.0
    AltitudeConstRPM0:r=1798.92
    PowerConstRPM0:r=1645.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=3000.0
    PowerAtCeiling0:r=1450.0
    Altitude1:r=5700.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1430.0
    AltitudeConstRPM1:r=5700.0
    PowerConstRPM1:r=1430.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=5701.0
    PowerAtCeiling1:r=1430.0
    AfterburnerManifoldPressure:r=1.551
    SpeedManifoldMultiplier:r=0.2
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=7265.0
  MaxFuelMass0:r=2757.0
  FuelAccumulatorCapacity0:r=0.95
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=151.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=13500.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-165000.0, 334425.0
  GearDestructionIndSpeed:r=275.0
  FlapsDestructionIndSpeedP1:p2=0.1, 450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 350.0
  FlapsDestructionIndSpeedP3:p2=1.0, 275.0

  Parts{
    tank1_capacity:r=320.0
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=0
    tank2_capacity:r=505.0
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=0
    tank3_capacity:r=400.0
    tank3_system:i=0
    tank3_external:b=no
    tank3_priority:i=1
    tank4_capacity:r=153.5
    tank4_system:i=0
    tank4_external:b=no
    tank4_priority:i=2
    tank5_capacity:r=320.0
    tank5_system:i=0
    tank5_external:b=no
    tank5_priority:i=0
    tank6_capacity:r=505.0
    tank6_system:i=0
    tank6_external:b=no
    tank6_priority:i=0
    tank7_capacity:r=400.0
    tank7_system:i=0
    tank7_external:b=no
    tank7_priority:i=1
    tank8_capacity:r=153.5
    tank8_system:i=0
    tank8_external:b=no
    tank8_priority:i=2
    engine2_dm:r=725.0
    engine1_dm:r=725.0
  }

  PartsWithSurface{
    gear_c_dm:r=13.6433
    cannon2_dm:r=11.5424
    wing_l_dm:r=285.469
    fuse_dm:r=160.845
    tail_dm:r=274.279
    rudder_dm:r=52.9988
    flap_r_dm:r=84.9915
    aileron_r_dm:r=89.9556
    flap_l_dm:r=85.2457
    aileron_l_dm:r=89.9556
    elevator_dm:r=111.801
    oil3_dm:r=7.2249
    oil4_dm:r=28.8355
    wingcontrol_r_dm:r=3.649
    fuse1_dm:r=247.412
    fuse2_dm:r=185.761
    spar1_r_dm:r=53.0761
    spar2_r_dm:r=33.2101
    spar_r_dm:r=59.5394
    spar1_l_dm:r=53.0761
    spar2_l_dm:r=33.2101
    fin_dm:r=76.5554
    cover2_dm:r=272.536
    wing_r_dm:r=285.469
    wing1_r_dm:r=259.708
    wing2_r_dm:r=185.59
    wing1_l_dm:r=259.708
    wing2_l_dm:r=185.59
    gear_r_dm:r=49.8722
    gear_l_dm:r=49.8722
    cannon1_dm:r=14.2498
    cover1_dm:r=257.255
    cover3_dm:r=53.1521
    oil1_dm:r=3.6244
    oil2_dm:r=3.6244
    spar_l_dm:r=59.5394
    gunner2_dm:r=31.4515
    pilot_dm:r=16.6943
    gunner1_dm:r=32.043
    armor1_dm:r=15.937
    tailcontrol_dm:r=6.1573
    wingcontrol_l_dm:r=4.2037
    wingcontrol_dm:r=11.1321
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  SinkRateMult:r=0.5
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=931570.0
  TailSpringsCoeff:r=931570.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=3.54
  Pitch:r=8.7
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=13500.0
}