IgnoreErrors:b=yes
AileronEffectiveSpeed:r=257.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=2.2
RudderPowerLoss:r=1.8
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.005
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.25
AileronSens:r=0.31
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=15.1591
SweptWingAngle:r=0.0
WingTaperRatio:r=2.32
Length:r=11.1732
StabWidth:r=5.8037
FinHeight:r=2.718
Crew:i=2
WingAngle:r=1.5
StabAngle:r=3.0
KeelAngle:r=-1.5
AileronAngles:p2=10.7, 15.0
ElevatorAngles:p2=35.6, 16.6
InvertElevator:b=no
RudderAngles:p2=25.0, 29.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 140.0
Vne:r=656.0
VneMach:r=0.7
MinimalSpeed:r=165.0
MaxSpeedNearGround:r=438.959
MaxSpeedAtAltitude:r=406.0
MaxSpeedFlaps:r=225.0
MinSpeedFlaps:r=113.1
CriticalSpeed:r=35.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=19600.0, 42500.0, 24900.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=yes
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=7.0
  WingLeftOut:r=5.605
  WingRightIn:r=7.0
  WingRightMid:r=7.0
  WingRightOut:r=5.605
  Aileron:r=1.33
  Stabilizer:r=6.26
  Elevator:r=3.718
  Keel:r=2.052
  Rudder:r=2.194
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.35
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=-0.04
  WingVertPos:r=0.0
  AlphaShift:r=0.05
  FlapsShift:r=0.11
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.74
  WingMidFocus:r=2.845
  WingOutFocus:r=6.0
  WingV:r=6.0
  Stabilizer:r=6.0
  Keel:r=6.2
  Rudder:r=-1.0
  Fuselage:p3=-0.8, 0.2, 0.0
  LeftStab:p3=-6.1, 0.9, 1.5
  RightStab:p3=-6.1, 0.9, -1.5
  VertStab:p3=-6.1, 1.65, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.8
}

Aerodynamics{
  GearCd:r=0.02
  RadiatorCd:r=0.0105
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.14
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.08
  SpinCdLoss:r=0.07
  OswaldsEfficiencyNumber:r=0.82
  lineClCoeff:r=0.11
  AfterCritParabAngle:r=6.0
  AfterCritDeclineCoeff:r=0.032
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.9
  MultMachMax1:r=5.2
  MultLineCoeff1:r=-0.5
  MultLimit1:r=5.2
  MachCrit2:r=0.71
  MachMax2:r=0.88
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-0.1
  MultLimit2:r=0.1
  MachCrit3:r=0.5
  MachMax3:r=0.9
  MultMachMax3:r=0.7
  MultLineCoeff3:r=0.0
  MultLimit3:r=1.0
  MachCrit4:r=0.5
  MachMax4:r=1.0
  MultMachMax4:r=0.3
  MultLineCoeff4:r=0.0
  MultLimit4:r=5.0
  MachCrit5:r=0.5
  MachMax5:r=1.0
  MultMachMax5:r=2.0667
  MultLineCoeff5:r=0.0
  MultLimit5:r=7.4
  MachCrit6:r=0.55
  MachMax6:r=1.0
  MultMachMax6:r=0.32
  MultLineCoeff6:r=1.0
  MultLimit6:r=0.32
  CombinedCl:b=no
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.01
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=0.8

  NoFlaps{
    Cl0:r=0.2
    alphaCritHigh:r=15.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.51
    ClCritLow:r=-1.2
    CdMin:r=0.0105
  }

  FullFlaps{
    Cl0:r=0.6
    alphaCritHigh:r=15.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.8
    ClCritLow:r=-0.42
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.0002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.08
    MachFactor:i=1
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.15
    ClCritLow:r=-0.15
    CdMin:r=0.0124
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.005
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.002
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.6
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.88
    ClCritLow:r=-0.88
    CdMin:r=0.004
  }
}

Engine0{
  Position:p3=2.65, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.3, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    CarbueretorType:i=1
    Mass:r=930.0
    Thrust:r=0.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.11
    RPMMin:r=800.0
    RPMMax:r=2600.0
    RPMMaxAllowed:r=3000.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=180.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=10.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.5039
    ThrustOmegaMinCoeff:r=0.0395
    TurbineTimeConstant:r=3.4
    Power:r=1500.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.5625
    NumBlades:i=3
    AdvancedPropRadius:r=1.829
    PropPhi0:r=18.0
    PropWidth0:r=0.1
    PropPhi1:r=8.0
    PropWidth1:r=0.14
    PropPhi2:r=0.0
    PropWidth2:r=0.12
    PropPhi3:r=-6.0
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.658
    Mass:r=135.6
    GovernorType:i=2
    GovernorSpeed:r=0.06
    GovernorMinParam:r=1600.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2600.0
    PhiMin:r=22.0
    PhiMax:r=47.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4536
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1600.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=1.0, 2400.0
    ThrottleRPMAuto3:p2=1.1, 2600.0

    Polar{
      lineClCoeff:r=0.25
      Cl0:r=0.35
      alphaCritHigh:r=16.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.4
      ClCritLow:r=-0.85
      CdMin:r=0.016
      AfterCritParabAngle:r=2.0
      AfterCritDeclineCoeff:r=0.0
      AfterCritMaxDistanceAngle:r=65.0
      ClAfterCrit:r=1.0
      MachFactor:i=0
      CombinedCl:b=yes
      MachCrit1:r=0.7
      MachMax1:r=0.9
      MultMachMax1:r=5.2
      MultLineCoeff1:r=-0.5
      MultLimit1:r=5.2
      MachCrit2:r=0.71
      MachMax2:r=0.88
      MultMachMax2:r=1.0
      MultLineCoeff2:r=-0.1
      MultLimit2:r=0.1
      MachCrit3:r=0.5
      MachMax3:r=0.9
      MultMachMax3:r=0.7
      MultLineCoeff3:r=0.0
      MultLimit3:r=1.0
      MachCrit4:r=0.5
      MachMax4:r=1.0
      MultMachMax4:r=0.3
      MultLineCoeff4:r=0.0
      MultLimit4:r=5.0
      MachCrit5:r=0.5
      MachMax5:r=1.0
      MultMachMax5:r=2.0667
      MultLineCoeff5:r=0.0
      MultLimit5:r=7.4
      MachCrit6:r=0.55
      MachMax6:r=1.0
      MultMachMax6:r=0.32
      MultLineCoeff6:r=1.0
      MultLimit6:r=0.32
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.6033
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8056
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=498.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=2.1065
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6642
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=44.0
    HalfHealthOilTemperatureToleranceDecrease:r=19.5
    CoolingEffectiveAirSpeed:r=313.089
    WaterTemperatureNoFlow:r=301.916
    OilTemperatureNoFlow:r=109.744
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=800.0
      ManifoldPressure:r=0.7943
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.0937
      WaterTemperature:r=197.688
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.2867
      WaterTemperature:r=222.688
      OilTemperature:r=74.8487
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2600.0
      ManifoldPressure:r=1.505
      WaterTemperature:r=247.688
      OilTemperature:r=89.8487
    }

    Load0{
      WaterTemperature:r=189.688
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=199.688
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=224.688
      OilTemperature:r=76.8487
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=249.688
      OilTemperature:r=91.8487
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=259.688
      OilTemperature:r=101.849
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=264.688
      OilTemperature:r=106.849
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=269.688
      OilTemperature:r=111.849
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.874
      WaterTemperature:r=224.688
      OilTemperature:r=76.8487
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=249.688
      OilTemperature:r=91.8487
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=259.688
      OilTemperature:r=101.849
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=2100.0
    ATA0:r=0.9692
    RPM1:r=2400.0
    ATA1:r=1.2867
    ExactAltitudes:b=yes
    Altitude0:r=1829.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1500.0
    Ceiling0:r=4000.0
    PowerAtCeiling0:r=980.0
    Altitude1:r=3962.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1350.0
    Ceiling1:r=9000.0
    PowerAtCeiling1:r=500.0
    AfterburnerManifoldPressure:r=1.505
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.4
    CompressorOmegaFactorSq:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }
}

Mass{
  EmptyMass:r=5171.0
  MaxFuelMass0:r=890.0
  FuelAccumulatorCapacity0:r=0.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=-1000000.0
  FuelAccumulatorFlowRate:r=1000000.0
  MaxNitro:r=0.0
  OilMass:r=54.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=6838.0
  CenterOfGravity:p3=-0.2, 0.0, 0.08
  WingCritOverload:p2=-169302.0, 338604.0
  GearDestructionIndSpeed:r=333.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=0.5, 453.0
  FlapsDestructionIndSpeedP3:p2=1.0, 250.0

  Parts{
    fuse_dm:r=189.287
    tail_dm:r=83.8842
    wing_l_dm:r=160.262
    wing_r_dm:r=160.262
    tailcontrol_dm:r=2.9362
    stab_dm:r=107.462
    wing1_r_dm:r=175.584
    wing1_l_dm:r=175.584
    spar_r_dm:r=6.2363
    spar_l_dm:r=6.2363
    cover1_dm:r=117.022
    fuse1_dm:r=210.821
    flap_l_dm:r=41.5906
    flap_r_dm:r=41.5906
    aileron_l_dm:r=33.8815
    rudder_dm:r=34.8892
    fin_dm:r=29.9205
    spar1_l_dm:r=8.4298
    spar1_r_dm:r=8.4298
    cover2_dm:r=56.1027
    gear_l_dm:r=23.6329
    gear_r_dm:r=24.6382
    engine1_dm:r=569.258
    gunner1_dm:r=37.8558
    pilot_dm:r=29.7768
    flap1_l_dm:r=54.6103
    armor2_dm:r=18.1347
    armor1_dm:r=3.464
    oil1_dm:r=4.2958
    oil2_dm:r=12.7148
    armor3_dm:r=17.9543
  }

  PartsWithSurface{
    fuse2_dm:r=237.665
    aileron_r_dm:r=198.885
    elevator1_dm:r=52.5283
    elevator0_dm:r=52.7206
    cannon2_dm:r=32.3846
    cannon1_dm:r=32.6423
    spar2_l_dm:r=60.8432
    spar2_r_dm:r=60.8432
    cover3_dm:r=36.6488
    gun1_dm:r=26.545
    flap1_r_dm:r=27.0302
    armor4_dm:r=2.4987
    gear_c_dm:r=2.2781
    wingcontrol_dm:r=18.5217
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=400000.0
  TailSpringsCoeff:r=400000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.089
  Height:r=1.5379
  Pitch:r=14.154
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=6838.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}