AileronEffectiveSpeed:r=340.0
RudderEffectiveSpeed:r=340.0
ElevatorsEffectiveSpeed:r=390.0
AileronPowerLoss:r=4.0
RudderPowerLoss:r=4.0
ElevatorPowerLoss:r=5.0
AlphaAileronMin:r=0.4
AlphaRudderMin:r=0.4
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.24
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeed:r=0.1
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.25
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.02
Wingspan:r=20.33
Length:r=12.27
StabWidth:r=5.2
FinHeight:r=2.6096
Crew:i=3
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=25.0, 25.0
RudderAngles:p2=28.0, 28.0
VSlats:p2=120.0, 140.0
Vne:r=550.0
VneMach:r=1.1
MinimalSpeed:r=140.0
MaxSpeedNearGround:r=423.0
MaxSpeedAtAltitude:r=447.0
MaxSpeedFlaps:r=230.0
MinSpeedFlaps:r=104.4
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.8
ArcadeHelpersSensitivity:r=1.0
EngineForceMultiplier:r=1.0
EngineWepForceMultiplier:r=1.1
MomentOfInertia:p3=12650.0, 24370.0, 13780.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=11.89
  WingLeftMid:r=9.92
  WingLeftOut:r=6.54
  WingRightIn:r=11.89
  WingRightMid:r=9.92
  WingRightOut:r=6.54
  Aileron:r=4.6
  Stabilizer:r=4.9
  Elevator:r=3.4
  Keel:r=1.523
  Rudder:r=2.71
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.16
  WingVertPos:r=-0.2
  AlphaShift:r=-0.05
  FlapsShift:r=0.19
  GearShift:r=0.1
  WingInFocus:r=1.5
  WingMidFocus:r=4.3325
  WingOutFocus:r=4.3325
  WingV:r=4.0
  Stabilizer:r=7.15
  Keel:r=8.0
  Rudder:r=8.4
  Fuselage:p3=-0.9, 0.1, 0.0
  LeftStab:p3=-6.8, 0.4, 1.4
  RightStab:p3=-6.8, 0.4, -1.4
  VertStab:p3=-7.4, 1.3, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.02
  RadiatorCd:r=0.006
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.15
  SpinCdLoss:r=0.06
  OswaldsEfficiencyNumber:r=0.7
  lineClCoeff:r=0.095
  AfterCritParabAngle:r=10.0
  AfterCritDeclineCoeff:r=0.002
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=1.09

  NoFlaps{
    Cl0:r=0.095
    alphaCritHigh:r=16.0
    alphaCritLow:r=-10.0
    ClCritHigh:r=0.98
    ClCritLow:r=-0.63
    CdMin:r=0.002
  }

  FullFlaps{
    Cl0:r=1.0
    alphaCritHigh:r=14.0
    alphaCritLow:r=-12.0
    ClCritHigh:r=1.72
    ClCritLow:r=-0.7
    CdMin:r=0.05
  }

  Fuselage{
    lineClCoeff:r=0.0065
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0165
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.02
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
  }
}

Engine0{
  Position:p3=1.15, -0.1, 2.55
  Vector:p3=1.0, 0.0, 0.0
  PropPos:p3=2.7, -0.01, 2.56

  Main{
    Type:t="Inline"
    Cylinders:i=12
    HorsePowers:r=790.0
    CarbueretorType:i=1
    Mass:r=475.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=440.0
    RPMNom:r=1600.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2200.0, 2.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.242
    ThrustOmegaMinCoeff:r=0.0062
    TurbineTimeConstant:r=3.4

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.667
    NumBlades:i=3
    AdvancedPropRadius:r=1.65
    PropPhi0:r=21.0
    PropWidth0:r=0.0847
    PropPhi1:r=12.0
    PropWidth1:r=0.167
    PropPhi2:r=0.0
    PropWidth2:r=0.167
    PropPhi3:r=-5.0
    PropWidth3:r=0.1287
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=132.0
    GovernorType:i=2
    GovernorSpeed:r=0.04
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=23.0
    PhiMax:r=33.0
    PhiAlpha0:r=10.0
    PhiFeather:r=1.3997
    Direction:i=1

    Polar{
      lineClCoeff:r=0.105
      Cl0:r=0.25
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.284
      ClCritLow:r=-0.686
      CdMin:r=0.0126
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5317
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7316
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.6527
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6895
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=317.327
    WaterTemperatureNoFlow:r=138.168
    OilTemperatureNoFlow:r=116.471
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=440.0
      ManifoldPressure:r=0.5455
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=0.9843
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.158
      WaterTemperature:r=97.2813
      OilTemperature:r=82.125
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=99.2813
      OilTemperature:r=84.1251
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=114.281
      OilTemperature:r=99.1251
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=124.281
      OilTemperature:r=109.125
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=129.281
      OilTemperature:r=114.125
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=134.281
      OilTemperature:r=119.125
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8467
      WaterTemperature:r=99.2813
      OilTemperature:r=84.1251
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=114.281
      OilTemperature:r=99.1251
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=1.0
    RPM2:r=2300.0
    ATA2:r=1.12
    RPM3:r=2400.0
    ATA3:r=1.158
    Altitude0:r=2800.0
    Multiplier0:r=1.2
    AfterburnerCompressionFactor:r=0.5
    SpeedManifoldMultiplier:r=1.0
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.4
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.6103
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine1{
  Position:p3=1.15, -0.1, -2.55
  Vector:p3=1.0, 0.0, 0.0
  PropPos:p3=2.7, -0.01, -2.56

  Main{
    Type:t="Inline"
    Cylinders:i=12
    HorsePowers:r=790.0
    CarbueretorType:i=1
    Mass:r=475.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=440.0
    RPMNom:r=1600.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=yes
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2200.0, 2.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.242
    ThrustOmegaMinCoeff:r=0.0062
    TurbineTimeConstant:r=3.4

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.667
    NumBlades:i=3
    AdvancedPropRadius:r=1.65
    PropPhi0:r=21.0
    PropWidth0:r=0.0847
    PropPhi1:r=12.0
    PropWidth1:r=0.167
    PropPhi2:r=0.0
    PropWidth2:r=0.167
    PropPhi3:r=-5.0
    PropWidth3:r=0.1287
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.3
    Mass:r=132.0
    GovernorType:i=2
    GovernorSpeed:r=0.04
    GovernorMinParam:r=900.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=23.0
    PhiMax:r=33.0
    PhiAlpha0:r=10.0
    PhiFeather:r=1.3997
    Direction:i=1

    Polar{
      lineClCoeff:r=0.105
      Cl0:r=0.25
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.284
      ClCritLow:r=-0.686
      CdMin:r=0.0126
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5317
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7316
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=150.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.6527
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6895
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=317.327
    WaterTemperatureNoFlow:r=138.168
    OilTemperatureNoFlow:r=116.471
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=440.0
      ManifoldPressure:r=0.5455
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=0.9843
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.158
      WaterTemperature:r=97.2813
      OilTemperature:r=82.125
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=99.2813
      OilTemperature:r=84.1251
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=114.281
      OilTemperature:r=99.1251
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=124.281
      OilTemperature:r=109.125
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=129.281
      OilTemperature:r=114.125
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=134.281
      OilTemperature:r=119.125
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8467
      WaterTemperature:r=99.2813
      OilTemperature:r=84.1251
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=114.281
      OilTemperature:r=99.1251
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=1.0
    RPM2:r=2300.0
    ATA2:r=1.12
    RPM3:r=2400.0
    ATA3:r=1.158
    Altitude0:r=2800.0
    Multiplier0:r=1.2
    AfterburnerCompressionFactor:r=0.5
    SpeedManifoldMultiplier:r=1.0
    CompressorTurboExtMult:r=0.1
    CompressorTurboCompMult:r=0.9
    CompressorPressureAtRPM0:r=0.4
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.6103
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=4768.0
  MaxFuelMass:r=860.0
  MaxNitro:r=0.0
  OilMass:r=125.0
  AdvancedMass:b=no
  Takeoff:r=7880.0
  CenterOfGravity:p3=0.0, 0.0, 0.0
  WingCritOverload:p2=-408893.0, 408893.0

  Parts{
    fuse_dm:r=108.271
    tail_dm:r=63.5205
    wing_l_dm:r=292.785
    wing_r_dm:r=292.219
    spar_r_dm:r=41.0139
    spar_l_dm:r=41.0145
    wingcontrol_r_dm:r=4.9231
    wingcontrol_l_dm:r=4.7536
    tailcontrol_dm:r=2.9816
    stab_dm:r=118.053
    elevator_dm:r=88.5475
    fuse1_dm:r=195.147
    aileron_l_dm:r=55.8782
    aileron_r_dm:r=55.8782
    cover2_dm:r=165.199
    cover1_dm:r=166.499
    wing1_l_dm:r=192.049
    wing1_r_dm:r=192.049
    wing2_r_dm:r=136.69
    wing2_l_dm:r=136.69
    spar1_l_dm:r=27.4844
    spar1_r_dm:r=27.6032
    spar2_r_dm:r=19.7099
    spar2_l_dm:r=19.5986
    rudder_dm:r=61.9126
    fin_dm:r=53.9739
    fuse2_dm:r=92.4581
    gunner3_dm:r=22.9359
    flap_l_dm:r=28.458
    flap_r_dm:r=28.458
    flap1_l_dm:r=17.8918
    flap1_r_dm:r=17.8918
    gunner2_dm:r=28.5401
    gunner1_dm:r=30.034
    gear_r_dm:r=48.6802
    gear_l_dm:r=48.6802
    pilot_dm:r=25.2193
    armor1_dm:r=16.6788
    water2_dm:r=13.3859
    water1_dm:r=13.3859
    oil2_dm:r=8.1121
    oil1_dm:r=8.1121
    wingcontrol_dm:r=2.3866
  }

  PartsWithSurface{
    cover3_dm:r=68.3318
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=652852.0
  TailSpringsCoeff:r=652852.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.413
  RightWheelRadius:r=0.413
  CenterWheelRadius:r=0.186
  Height:r=1.97
  Pitch:r=9.74
  Floats:b=no
}

Passport{
  mass:r=0.0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=7880.0
}