AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=3.3
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.5
AileronSens:r=0.17
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=12.66
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.96
StabWidth:r=5.4102
FinHeight:r=1.7
Crew:i=2
WingAngle:r=1.5
StabAngle:r=1.0
KeelAngle:r=0.0
AileronAngles:p2=14.0, 14.0
ElevatorAngles:p2=28.0, 20.0
InvertElevator:b=no
RudderAngles:p2=28.0, 28.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=120.0, 140.0
Vne:r=740.0
VneMach:r=0.8
MaxSpeedNearGround:r=438.959
MaxSpeedAtAltitude:r=406.0
CriticalSpeed:r=40.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=16000.0, 35000.0, 19600.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=6.365
  WingLeftMid:r=5.18
  WingLeftOut:r=3.55
  WingRightIn:r=6.365
  WingRightMid:r=5.18
  WingRightOut:r=3.55
  Aileron:r=1.084
  Stabilizer:r=4.09
  Elevator:r=2.573
  Keel:r=1.2438
  Rudder:r=1.204
  WingLeftCut:r=0.35
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.102
  WingVertPos:r=0.5
  AlphaShift:r=-0.1
  FlapsShift:r=0.05
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.15
  WingMidFocus:r=2.5
  WingOutFocus:r=3.8
  WingV:r=5.0
  Stabilizer:r=6.0
  Keel:r=6.2
  Rudder:r=6.3
  Fuselage:p3=0.5, 0.0, 0.0
  LeftStab:p3=-5.8, 0.6, 1.2
  RightStab:p3=-5.8, 0.6, -1.2
  VertStab:p3=-6.0, 1.7, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0025
  OilRadiatorCd:r=0.002
  FuseCd:r=0.0
  AirbrakeCd:r=0.07
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.07
  UseSpinLoss:b=yes
  SpinClLoss:r=0.05
  SpinCdLoss:r=0.04
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.086
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.009
  AfterCritMaxDistanceAngle:r=31.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=0.8
  MultMachMax1:r=18.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.6
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.4
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.6
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.07

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=15.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.99
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.63
    alphaCritHigh:r=14.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.85
    ClCritLow:r=-0.48
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.05
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.18
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.0097
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.7
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.045
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.15
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.7
    ClCritLow:r=-0.7
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.825, 0.188, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.63, 0.188, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    Mass:r=569.258
    Thrust:r=0.0
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.053
    RPMMin:r=800.0
    RPMMax:r=2350.0
    RPMMaxAllowed:r=2500.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.259
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.175
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.5039
    ThrustOmegaMinCoeff:r=0.0395
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=950.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.651
    PropPhi0:r=12.0
    PropWidth0:r=0.14
    PropPhi1:r=6.0
    PropWidth1:r=0.2
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-5.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.302
    Mass:r=135.6
    GovernorType:i=2
    GovernorSpeed:r=0.17
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2350.0
    PhiMin:r=19.0
    PhiMax:r=39.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4536
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=0.75, 2175.0
    ThrottleRPMAuto3:p2=1.0, 2300.0
    ThrottleRPMAuto4:p2=1.1, 2350.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.9
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=1.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=1.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.007
    WaterMaxRPMTemp:r=250.0
    OilOutMaxRPMTemp:r=80.0
    OverheatTime:r=240.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=340.0
    EmptyWaterPipeMaxRPMTemp:r=850.0
    WaterMinTemp:r=110.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=390.0
    WaterThermostatInertia:r=60.0
    WaterThermostatSetPoint:r=160.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=45.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=33.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=299.141
    WaterTemperatureNoFlow:r=273.426
    OilTemperatureNoFlow:r=94.943
    WaterTemperatureInertia:r=0.5
    OilTemperatureInertia:r=1.1

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.2
      WaterTemperature:r=152.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=1900.0
      ManifoldPressure:r=1.136
      WaterTemperature:r=215.0
      OilTemperature:r=65.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.27
      WaterTemperature:r=232.0
      OilTemperature:r=75.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2350.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=240.0
      OilTemperature:r=80.0
    }

    Load0{
      WaterTemperature:r=162.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=218.0
      OilTemperature:r=65.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=235.0
      OilTemperature:r=80.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=250.0
      OilTemperature:r=90.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=102.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=265.0
      OilTemperature:r=107.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.75
      WaterTemperature:r=218.0
      OilTemperature:r=65.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=235.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=250.0
      OilTemperature:r=90.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=1300.0
    ATA1:r=1.003
    RPM2:r=1900.0
    ATA2:r=1.136
    RPM3:r=2300.0
    ATA3:r=1.27
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=0.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=524.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=950.0
    AltitudeConstRPM0:r=324.0
    PowerConstRPM0:r=950.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=2500.0
    PowerAtCeiling0:r=800.0
    Altitude1:r=4300.0
    AfterburnerBoostMul1:r=0.0
    Power1:r=800.0
    AltitudeConstRPM1:r=2500.0
    PowerConstRPM1:r=800.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=10000.0
    PowerAtCeiling1:r=500.0
    AfterburnerManifoldPressure:r=1.32
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=3107.0
  MaxFuelMass0:r=272.2
  FuelAccumulatorCapacity0:r=0.95
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  MaxNitro:r=0.0
  OilMass:r=27.215
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4898.0
  CenterOfGravity:p3=-0.25, 0.0, 0.0
  WingCritOverload:p2=-220729.0, 220729.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=1.0, 320.4

  Parts{
    wing1_r_dm:r=175.584
    aileron_r_dm:r=33.8814
    spar2_r_dm:r=5.3485
    flap_r_dm:r=41.5906
    elevator_dm:r=73.6251
    stab_dm:r=107.462
    mgun1_dm:r=7.793
    pilot_dm:r=29.7768
    cover2_dm:r=56.1027
    engine1_dm:r=569.258
    fuse1_dm:r=210.821
    cover1_dm:r=117.022
    fin_dm:r=29.9205
    tailcontrol_dm:r=2.9362
    wingcontrol_r_dm:r=2.4965
    flap_l_dm:r=41.5906
    spar2_l_dm:r=5.3485
    aileron_l_dm:r=33.8815
    wing1_l_dm:r=175.584
    wing2_l_dm:r=127.813
    spar1_l_dm:r=8.4298
    gear_l_dm:r=23.6329
    spar_l_dm:r=6.2363
    wing_l_dm:r=160.262
    wingcontrol_l_dm:r=2.4965
    wing_r_dm:r=160.262
    spar_r_dm:r=6.2363
    gear_r_dm:r=24.6382
    spar1_r_dm:r=8.4298
    wing2_r_dm:r=127.813
    armor3_dm:r=17.9543
    oil1_dm:r=4.2958
    armor1_dm:r=3.464
    armor2_dm:r=18.1347
    mgun2_dm:r=7.793
    oil2_dm:r=12.7148
    tail_dm:r=83.8842
    fuse_dm:r=189.287
    rudder_dm:r=34.8892
    gunner1_dm:r=37.8558
    flap1_l_dm:r=54.6103
  }

  PartsWithSurface{
    gun1_dm:r=22.8266
    cover3_dm:r=58.7074
    gear_c_dm:r=2.2811
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=10.0
  UseCenterOfGravity:b=no
  RetractableTailStrut:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=400000.0
  TailSpringsCoeff:r=400000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.089
  Height:r=1.5379
  Pitch:r=14.154
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=5091.0
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=0.0
  speedWEP0:r=0.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 173.804
    stallSpeedLanding:p2=0.0, 165.758
    maxSpeedNom:p2=0.0, 478.08
    maxSpeedNom:p2=1000.0, 497.88
    maxSpeedNom:p2=2000.0, 518.76
    maxSpeedNom:p2=3000.0, 531.72
    maxSpeedNom:p2=4000.0, 545.04
    maxSpeedNom:p2=5000.0, 554.76
    maxSpeedNom:p2=6000.0, 552.24
    maxSpeedNom:p2=7000.0, 547.92
    maxSpeedNom:p2=8000.0, 540.36
    maxSpeedWep:p2=0.0, 603.487
    maxSpeedWep:p2=457.317, 613.143
    maxSpeedWep:p2=1524.39, 637.282
    maxSpeedWep:p2=3048.78, 671.077
    maxSpeedWep:p2=4573.17, 658.203
    maxSpeedWep:p2=5182.93, 659.812
    maxSpeedWep:p2=6097.56, 677.515
    maxSpeedWep:p2=7621.95, 704.873
    maxSpeedWep:p2=7926.83, 711.31
    maxSpeedWep:p2=9146.34, 690.389
    maxSpeedWep:p2=10670.7, 654.984
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.8
    minClimbTimeNom:p2=2000.0, 160.2
    minClimbTimeNom:p2=3000.0, 241.8
    minClimbTimeNom:p2=4000.0, 329.0
    minClimbTimeNom:p2=5000.0, 423.4
    minClimbTimeNom:p2=6000.0, 537.5
    minClimbTimeNom:p2=7000.0, 686.5
    minClimbTimeNom:p2=8000.0, 900.5
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1524.39, 80.0
    minClimbTimeWep:p2=3048.78, 170.0
    minClimbTimeWep:p2=4573.17, 265.0
    minClimbTimeWep:p2=6097.56, 376.0
    minClimbTimeWep:p2=7621.95, 504.0
    minClimbTimeWep:p2=9146.34, 654.0
    minClimbTimeWep:p2=10670.7, 876.0
    minTurnTimeNom:p2=1000.0, 21.8
    minTurnTimeWep:p2=1000.0, 19.8
  }

  IAS{
    maxRollRateLeft:p2=100.08, 45.8366
    maxRollRateLeft:p2=200.16, 68.7549
    maxRollRateLeft:p2=299.88, 97.4028
    maxRollRateLeft:p2=399.96, 120.321
    maxRollRateLeft:p2=500.04, 143.239
    maxRollRateLeft:p2=600.12, 160.428
    maxRollRateRight:p2=100.08, 45.8366
    maxRollRateRight:p2=200.16, 68.7549
    maxRollRateRight:p2=299.88, 97.4028
    maxRollRateRight:p2=399.96, 120.321
    maxRollRateRight:p2=500.04, 143.239
    maxRollRateRight:p2=600.12, 160.428
  }
}

Test{
  mass:r=4898.0
}