AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=380.0
ElevatorsEffectiveSpeed:r=395.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=3.0
ElevatorPowerLoss:r=1.5
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.1
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 2.0, 18.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 4.0, 0.06
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=120.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=13.58
SweptWingAngle:r=10.0
WingTaperRatio:r=2.75
Length:r=9.24
StabWidth:r=4.7
FinHeight:r=1.8
Crew:i=3
WingAngle:r=0.0
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=25.0, 25.0
ElevatorAngles:p2=25.0, 25.0
InvertElevator:b=no
RudderAngles:p2=25.0, 25.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=130.0, 160.0
Vne:r=680.0
VneMach:r=0.8
MaxSpeedNearGround:r=459.72
MaxSpeedAtAltitude:r=411.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=2000.0
ArcadeLimitWepMultiplier:r=1.9
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=2.0, 4.0, 1.0
MomentOfInertia:p3=14000.0, 30000.0, 16000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.0
  WingLeftMid:r=4.5
  WingLeftOut:r=3.5
  WingRightIn:r=5.0
  WingRightMid:r=4.5
  WingRightOut:r=3.5
  Aileron:r=2.02
  Stabilizer:r=3.53
  Elevator:r=1.77
  Keel:r=0.95
  Rudder:r=1.15
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.15
  WingVertPos:r=0.3
  AlphaShift:r=-0.3
  FlapsShift:r=0.12
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=0.53
  WingMidFocus:r=2.35
  WingOutFocus:r=7.1
  WingV:r=1.5
  Stabilizer:r=5.4
  Keel:r=6.2
  Rudder:r=13.71
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-5.6, 0.2, 1.1
  RightStab:p3=-5.6, 0.2, -1.1
  VertStab:p3=-5.55, 0.0, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0052
  OilRadiatorCd:r=0.0042
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.13
  UseSpinLoss:b=yes
  SpinClLoss:r=0.06
  SpinCdLoss:r=0.05
  OswaldsEfficiencyNumber:r=0.6
  lineClCoeff:r=0.076
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.006
  AfterCritMaxDistanceAngle:r=39.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.665
  MachMax1:r=0.8
  MultMachMax1:r=18.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.665
  MachMax2:r=0.97
  MultMachMax2:r=1.0
  MultLineCoeff2:r=-6.0
  MultLimit2:r=1.0
  MachCrit3:r=0.27
  MachMax3:r=1.0
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.29
  MachMax4:r=1.0
  MultMachMax4:r=0.7
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.665
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.665
  MachMax6:r=1.0
  MultMachMax6:r=4.0
  MultLineCoeff6:r=1.0
  MultLimit6:r=4.05
  CombinedCl:b=no
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.05

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.3
    ClCritLow:r=-0.91
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.51
    alphaCritHigh:r=16.5
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.76
    ClCritLow:r=-0.47
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.11
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.16
    ClCritLow:r=-0.16
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.765
    MachMax1:r=0.8
    MultMachMax1:r=18.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.765
    MachMax2:r=0.97
    MultMachMax2:r=1.0
    MultLineCoeff2:r=-6.0
    MultLimit2:r=1.0
    MachCrit3:r=0.27
    MachMax3:r=1.0
    MultMachMax3:r=0.7
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.29
    MachMax4:r=1.0
    MultMachMax4:r=0.7
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.765
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.765
    MachMax6:r=1.0
    MultMachMax6:r=4.0
    MultLineCoeff6:r=1.0
    MultLimit6:r=4.05
    CombinedCl:b=yes
    Cl0:r=0.01
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.95, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=868.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1
    RPMMin:r=500.0
    RPMMax:r=2400.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.24
    FuelConsumptionOnHalfThr:r=0.28
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.305
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.4083
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.127
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 0.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.9253
    ThrustOmegaMinCoeff:r=0.0037
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=2000.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.6875
    NumBlades:i=3
    AdvancedPropRadius:r=1.675
    PropPhi0:r=20.0
    PropWidth0:r=0.16
    PropPhi1:r=9.0
    PropWidth1:r=0.24
    PropPhi2:r=0.0
    PropWidth2:r=0.22
    PropPhi3:r=-8.5
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.35
    Mass:r=141.0
    GovernorType:i=2
    GovernorSpeed:r=0.052
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2300.0
    GovernorAfterburnerParam:r=2400.0
    PhiMin:r=25.0
    PhiMax:r=56.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.54
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=1.0, 2300.0
    ThrottleRPMAuto3:p2=1.1, 2400.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=0.8
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=12.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=12.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.008
    WaterMaxRPMTemp:r=240.0
    OilOutMaxRPMTemp:r=115.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=250.0
    EmptyWaterPipeMaxRPMTemp:r=587.0
    WaterMinTemp:r=140.0
    OilMaxTemp:r=125.0
    EmptyOilPipeOutMaxRPMTemp:r=169.0
    OilMinTemp:r=50.0
    EffectiveRadSpeed:r=270.0
    IneffectiveRadMult:r=1.1
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=265.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=140.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.88
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=21.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=340.907
    WaterTemperatureNoFlow:r=377.101
    OilTemperatureNoFlow:r=171.447
    WaterTemperatureInertia:r=0.65
    OilTemperatureInertia:r=1.2

    Mode0{
      Altitude:r=1000.0
      RPM:r=450.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=150.0
      OilTemperature:r=50.1
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=200.0
      OilTemperature:r=67.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.42
      WaterTemperature:r=225.0
      OilTemperature:r=72.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.49
      WaterTemperature:r=235.0
      OilTemperature:r=82.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }

    Load1{
      WaterTemperature:r=235.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=240.0
      OilTemperature:r=95.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load3{
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    RadiatorMode0{
      Throttle:r=0.0
      WaterTemperature:r=140.0
      OilTemperature:r=60.0
    }

    RadiatorMode1{
      Throttle:r=0.9
      WaterTemperature:r=230.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.0
      WaterTemperature:r=240.0
      OilTemperature:r=95.0
    }

    RadiatorMode3{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=450.0
    ATA0:r=0.3
    RPM1:r=1600.0
    ATA1:r=1.0
    RPM2:r=2150.0
    ATA2:r=1.17
    RPM3:r=2200.0
    ATA3:r=1.2
    RPM4:r=2250.0
    ATA4:r=1.28
    RPM5:r=2300.0
    ATA5:r=1.42
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=1.0
    Altitude0:r=800.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2050.0
    AltitudeConstRPM0:r=800.0
    PowerConstRPM0:r=2050.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1500.0
    PowerAtCeiling0:r=1900.0
    Altitude1:r=2800.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1800.0
    AltitudeConstRPM1:r=2800.0
    PowerConstRPM1:r=1800.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2801.0
    PowerAtCeiling1:r=1799.77
    AfterburnerManifoldPressure:r=1.49
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.78
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=4560.0
  MaxFuelMass0:r=563.341
  FuelAccumulatorCapacity0:r=1.9
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.38
  MaxNitro:r=0.0
  OilMass:r=56.8
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=5731.0
  CenterOfGravity:p3=-0.155156, -0.0976762, 0.00196211
  WingCritOverload:p2=-136261.0, 181681.0
  GearDestructionIndSpeed:r=330.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=1.0, 290.0

  Parts{
    tank1_capacity:r=563.341
    tank1_system:i=0
    tank0_external:b=no
    tank0_priority:i=0
    engine1_dm:r=1000.0
  }

  PartsWithSurface{
    armor4_dm:r=25.9023
    armor2_dm:r=19.5746
    armor3_dm:r=49.419
    wing1_l_dm:r=141.181
    wing_l_dm:r=141.181
    cover3_dm:r=3.2589
    cover4_dm:r=52.2636
    stab2_dm:r=51.2185
    stab1_dm:r=51.2185
    fin_dm:r=34.9914
    rudder_dm:r=35.9542
    elevator_dm:r=45.9494
    aileron_r_dm:r=28.7228
    wing2_r_dm:r=141.181
    wing1_r_dm:r=141.181
    flap_r_dm:r=27.7721
    flap1_r_dm:r=35.1738
    wing_r_dm:r=141.181
    gear_r_dm:r=23.1274
    wing2_l_dm:r=141.181
    cover5_dm:r=11.2231
    fuse_dm:r=213.361
    tail_dm:r=76.3234
    fuse1_dm:r=204.432
    cover2_dm:r=82.0182
    cover1_dm:r=100.028
    tailcontrol_dm:r=2.3677
    pilot_dm:r=19.7638
    gunner1_dm:r=33.4789
    armor9_dm:r=3.3432
    armor1_dm:r=17.1521
    armor6_dm:r=16.7078
    armor5_dm:r=7.7152
    armor7_dm:r=15.6107
    wingcontrol_l_dm:r=2.7948
    wingcontrol_r_dm:r=2.5918
    wingcontrol_dm:r=2.101
    spar_r_dm:r=11.4742
    spar1_r_dm:r=22.1913
    spar2_r_dm:r=10.9257
    spar1_l_dm:r=22.1913
    spar_l_dm:r=11.4742
    spar2_l_dm:r=10.9257
    mgun2_dm:r=8.1196
    cannon2_dm:r=29.8232
    cannon1_dm:r=29.8232
    mgun1_dm:r=8.2494
    oil1_dm:r=3.7684
    oil3_dm:r=3.7292
    oil2_dm:r=15.2638
    armor8_dm:r=52.8682
    gun1_dm:r=7.9567
    gear_c_dm:r=5.7217
    gear_l_dm:r=23.1274
    flap1_l_dm:r=35.1707
    flap_l_dm:r=27.7619
    aileron_l_dm:r=28.7228
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=500.0
  SinkRateMult:r=0.1
  WaterFriction:r=0.2
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=no
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.4
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=377236.0
  TailSpringsCoeff:r=377236.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.375
  RightWheelRadius:r=0.375
  CenterWheelRadius:r=0.15
  Height:r=2.1317
  Pitch:r=10.67
  WaterWaveHeightForCheck:p2=0.5, 2.0
  WaterSpeedPropCheckVal:p2=0.1, 2.5
  Floats:b=no
}

Passport{
  unitSystem:t="Metric-German"
  mass:r=5541.23
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=270.0
  speedWEP0:r=270.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 183.169
    stallSpeedLanding:p2=1000.0, 156.73
    maxSpeedNom:p2=0.0, 476.501
    maxSpeedNom:p2=1000.0, 496.093
    maxSpeedNom:p2=2000.0, 509.757
    maxSpeedNom:p2=3000.0, 500.722
    maxSpeedNom:p2=4000.0, 510.482
    maxSpeedNom:p2=5000.0, 493.906
    maxSpeedNom:p2=6000.0, 471.637
    maxSpeedWep:p2=0.0, 488.75
    maxSpeedWep:p2=1000.0, 509.42
    maxSpeedWep:p2=2000.0, 515.887
    maxSpeedWep:p2=3000.0, 511.443
    maxSpeedWep:p2=4000.0, 516.434
    maxSpeedWep:p2=5000.0, 499.949
    maxSpeedWep:p2=6000.0, 478.814
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    minClimbTimeNom:p2=0.0, 0.020833
    minClimbTimeNom:p2=1000.0, 86.5845
    minClimbTimeNom:p2=2000.0, 180.962
    minClimbTimeNom:p2=3000.0, 297.946
    minClimbTimeNom:p2=4000.0, 434.637
    minClimbTimeNom:p2=5000.0, 635.522
    minClimbTimeWep:p2=0.0, 0.020833
    minClimbTimeWep:p2=1000.0, 78.521
    minClimbTimeWep:p2=2000.0, 168.564
    minClimbTimeWep:p2=3000.0, 274.818
    minClimbTimeWep:p2=4000.0, 403.47
    minClimbTimeWep:p2=5000.0, 589.379
    minTurnTimeNom:p2=0.0, 25.5068
    minTurnTimeNom:p2=1000.0, 27.3012
    minTurnTimeWep:p2=0.0, 24.6239
    minTurnTimeWep:p2=1000.0, 26.5974
  }

  IAS{
    maxRollRateLeft:p2=300.0, 56.104
    maxRollRateLeft:p2=350.0, 62.1583
    maxRollRateLeft:p2=400.0, 49.3715
    maxRollRateLeft:p2=450.0, 40.5634
    maxRollRateLeft:p2=500.0, 34.2857
    maxRollRateLeft:p2=550.0, 29.6907
    maxRollRateLeft:p2=600.0, 26.3414
    maxRollRateRight:p2=300.0, 55.0319
    maxRollRateRight:p2=350.0, 61.2766
    maxRollRateRight:p2=400.0, 47.7349
    maxRollRateRight:p2=450.0, 38.0617
    maxRollRateRight:p2=500.0, 30.9677
    maxRollRateRight:p2=550.0, 25.9459
    maxRollRateRight:p2=600.0, 22.3255
  }
}

Test{
  mass:r=5731.0
}