IgnoreErrors:b=yes
AileronEffectiveSpeed:r=350.0
RudderEffectiveSpeed:r=350.0
ElevatorsEffectiveSpeed:r=250.0
AileronPowerLoss:r=3.5
RudderPowerLoss:r=2.4
ElevatorPowerLoss:r=2.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.62
AileronSens:r=0.15
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.1
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=34.38
SweptWingAngle:r=4.0
WingTaperRatio:r=2.75
Length:r=28.69
StabWidth:r=10.9
FinHeight:r=4.61
Crew:i=9
WingAngle:r=4.0
StabAngle:r=4.0
KeelAngle:r=0.0
AileronAngles:p2=18.0, 18.0
ElevatorAngles:p2=14.0, 12.0
InvertElevator:b=no
RudderAngles:p2=22.5, 22.5
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=414.0
VneMach:r=0.65
MaxSpeedNearGround:r=324.972
MaxSpeedAtAltitude:r=380.0
CriticalSpeed:r=45.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=100000.0, 200000.0, 100000.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=no
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=no
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=no
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=23.03
  WingLeftMid:r=23.03
  WingLeftOut:r=23.03
  WingRightIn:r=23.03
  WingRightMid:r=23.03
  WingRightOut:r=23.03
  Aileron:r=6.24
  Stabilizer:r=11.19
  Elevator:r=7.85
  Keel:r=7.52
  Rudder:r=5.13
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.045
  WingRightCut:r=0.05
}

Focus{
  FocusOffset:r=0.2
  WingVertPos:r=0.0
  AlphaShift:r=-0.0155
  FlapsShift:r=0.11
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=2.0
  WingMidFocus:r=6.0
  WingOutFocus:r=18.0
  WingV:r=3.2
  Stabilizer:r=12.7
  Keel:r=12.5
  Rudder:r=13.8
  Fuselage:p3=0.0, -1.5, 0.0
  LeftStab:p3=-14.8, -0.2, 2.6
  RightStab:p3=-14.8, -0.2, -2.6
  VertStab:p3=-14.8, 2.5, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.011
  RadiatorCd:r=0.0034
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.1
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.09
  AfterCritParabAngle:r=5.0
  AfterCritDeclineCoeff:r=0.005
  AfterCritMaxDistanceAngle:r=30.0
  ClAfterCrit:r=1.06
  MachFactor:i=3
  MachCrit1:r=0.65
  MachMax1:r=0.97
  MultMachMax1:r=9.0
  MultLineCoeff1:r=-7.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=9.0
  MultLineCoeff2:r=-7.2
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.15
  MachMax6:r=0.25
  MultMachMax6:r=0.22
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.02
  StabFlowInertia:r=0.03
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.5
    CdMin:r=0.01
  }

  FullFlaps{
    Cl0:r=0.75
    alphaCritHigh:r=14.5
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.65
    ClCritLow:r=-0.1264
    CdMin:r=0.03
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.023
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.18
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.25
    MachMax6:r=1.0
    MultMachMax6:r=1.7
    MultLineCoeff6:r=1.0
    MultLimit6:r=1.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.075
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=45.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.65
    MachMax1:r=97.0
    MultMachMax1:r=6.7
    MultLineCoeff1:r=-7.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.25
    MachMax6:r=0.6
    MultMachMax6:r=0.6
    MultLineCoeff6:r=-0.2
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.9
    ClCritLow:r=-0.9
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.04
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=1.4, 0.1, 8.2
  Direction:p2=-0.0, 3.0
  PropPos:p3=2.115, 0.1, 8.2

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=548.84
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.09
    RPMMin:r=300.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.3115
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.562
    NumBlades:i=3
    AdvancedPropRadius:r=1.92
    PropPhi0:r=16.0
    PropWidth0:r=0.1
    PropPhi1:r=7.0
    PropWidth1:r=0.14
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-5.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.84
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=1.0, 2550.0
    ThrottleRPMAuto3:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.76
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0004
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.92
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.95
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.95
      MachMax2:r=0.97
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.05
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=90.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.9
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.05
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=160.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.37
      WaterTemperature:r=244.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=255.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=255.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=265.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2200.0
    ATA1:r=1.0
    RPM2:r=2550.0
    ATA2:r=1.37
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.2
    Altitude0:r=1860.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1860.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1159.0
    PowerAtCeiling0:r=859.921
    Altitude1:r=3810.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1000.0
    AltitudeConstRPM1:r=-3810.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2927.0
    PowerAtCeiling1:r=849.901
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine1{
  Position:p3=1.5, -0.1, 4.2
  Direction:p2=-0.0, 3.0
  PropPos:p3=2.3, -0.1, 4.2

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=548.84
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.09
    RPMMin:r=300.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.3115
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.562
    NumBlades:i=3
    AdvancedPropRadius:r=1.92
    PropPhi0:r=16.0
    PropWidth0:r=0.1
    PropPhi1:r=7.0
    PropWidth1:r=0.14
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-5.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.84
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=1.0, 2550.0
    ThrottleRPMAuto3:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.76
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0004
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.92
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.95
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.95
      MachMax2:r=0.97
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.05
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=90.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.9
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.05
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=160.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.37
      WaterTemperature:r=244.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=255.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=255.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=265.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2200.0
    ATA1:r=1.0
    RPM2:r=2550.0
    ATA2:r=1.37
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.2
    Altitude0:r=1860.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1860.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1159.0
    PowerAtCeiling0:r=859.921
    Altitude1:r=3810.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1000.0
    AltitudeConstRPM1:r=-3810.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2927.0
    PowerAtCeiling1:r=849.901
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine2{
  Position:p3=1.5, -0.1, -4.2
  Direction:p2=-0.0, 3.0
  PropPos:p3=2.3, -0.1, -4.2

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=548.84
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.09
    RPMMin:r=300.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.3115
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.562
    NumBlades:i=3
    AdvancedPropRadius:r=1.92
    PropPhi0:r=16.0
    PropWidth0:r=0.1
    PropPhi1:r=7.0
    PropWidth1:r=0.14
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-5.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.84
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=1.0, 2550.0
    ThrottleRPMAuto3:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.76
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0004
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.92
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.95
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.95
      MachMax2:r=0.97
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.05
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=90.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.9
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.05
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=160.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.37
      WaterTemperature:r=244.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=255.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=255.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=265.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2200.0
    ATA1:r=1.0
    RPM2:r=2550.0
    ATA2:r=1.37
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.2
    Altitude0:r=1860.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1860.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1159.0
    PowerAtCeiling0:r=859.921
    Altitude1:r=3810.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1000.0
    AltitudeConstRPM1:r=-3810.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2927.0
    PowerAtCeiling1:r=849.901
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Engine3{
  Position:p3=1.4, 0.1, -8.2
  Direction:p2=-0.0, 3.0
  PropPos:p3=2.0, 0.1, -8.2

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=14
    Mass:r=548.84
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.09
    RPMMin:r=300.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.21
    FuelConsumptionOnWEP:r=0.25
    CarbueretorType:i=1
    CarbureutorCapacity:r=0.3115
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.2
    MaxThrMult:r=1.0
    IsWaterCooled:b=no
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.0
    RPMAmplitude0:p2=2400.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.4869
    ThrustOmegaMinCoeff:r=0.0123
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      TorqueMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      TorqueMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      TorqueMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      TorqueMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      TorqueMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      TorqueMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      TorqueMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      TorqueMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      TorqueMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      TorqueMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      TorqueMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      TorqueMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      TorqueMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      TorqueMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      TorqueMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      TorqueMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      TorqueMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      TorqueMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      TorqueMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      TorqueMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      TorqueMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      TorqueMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      TorqueMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      TorqueMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      TorqueMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      TorqueMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
      TorqueMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.562
    NumBlades:i=3
    AdvancedPropRadius:r=1.92
    PropPhi0:r=16.0
    PropWidth0:r=0.1
    PropPhi1:r=7.0
    PropWidth1:r=0.14
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-5.0
    PropWidth3:r=0.11
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.84
    Mass:r=170.0
    GovernorType:i=2
    GovernorSpeed:r=0.1
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2550.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=0.0
    PhiMax:r=80.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1400.0
    ThrottleRPMAuto1:p2=0.5, 1700.0
    ThrottleRPMAuto2:p2=1.0, 2550.0
    ThrottleRPMAuto3:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.3
      ClCritLow:r=-0.76
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0004
      AfterCritMaxDistanceAngle:r=75.0
      ClAfterCrit:r=0.92
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.95
      MachMax1:r=1.0
      MultMachMax1:r=3.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.95
      MachMax2:r=0.97
      MultMachMax2:r=3.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.8
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.5
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=260.0
    OilOutMaxRPMTemp:r=91.0
    OverheatTime:r=180.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=260.0
    EmptyWaterPipeMaxRPMTemp:r=320.0
    WaterMinTemp:r=65.0
    OilMaxTemp:r=95.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=43.0
    EffectiveRadSpeed:r=240.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.9
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeff:r=0.05
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=90.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.9
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.9
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeff:r=0.05
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=324.474
    WaterTemperatureNoFlow:r=321.146
    OilTemperatureNoFlow:r=169.83

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.5
      WaterTemperature:r=160.0
      OilTemperature:r=51.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=0.9
      WaterTemperature:r=190.0
      OilTemperature:r=70.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.37
      WaterTemperature:r=244.0
      OilTemperature:r=82.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.6
      WaterTemperature:r=255.0
      OilTemperature:r=92.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=255.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=265.0
      OilTemperature:r=100.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9
      WaterTemperature:r=230.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=250.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=260.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.2
    RPM1:r=2200.0
    ATA1:r=1.0
    RPM2:r=2550.0
    ATA2:r=1.37
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.2
    Altitude0:r=1860.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1100.0
    AltitudeConstRPM0:r=1860.0
    PowerConstRPM0:r=1100.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1159.0
    PowerAtCeiling0:r=859.921
    Altitude1:r=3810.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1000.0
    AltitudeConstRPM1:r=-3810.0
    PowerConstRPM1:r=1000.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=2927.0
    PowerAtCeiling1:r=849.901
    AfterburnerManifoldPressure:r=1.6
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.3086
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=yes
    hasCommonRadiator:b=no
  }
}

Mass{
  EmptyMass:r=15400.0
  MaxFuelMass0:r=8214.0
  FuelAccumulatorCapacity0:r=0.95
  FuelAccumulatorLink0:i=4
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  NegativeAccelerationEffect:b=yes
  MaxNitro:r=0.0
  OilMass:r=522.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=27216.0
  CenterOfGravity:p3=-1.0, -1.5, 0.0
  WingCritOverload:p2=-280000.0, 365000.0
  GearDestructionIndSpeed:r=450.0
  FlapsDestructionIndSpeedP1:p2=0.1, 520.4
  FlapsDestructionIndSpeedP2:p2=0.33, 232.0
  FlapsDestructionIndSpeedP3:p2=0.66, 213.0
  FlapsDestructionIndSpeedP4:p2=1.0, 204.0

  Parts{
    tank1_capacity:r=423.0
    tank1_system:i=0
    tank2_capacity:r=1623.0
    tank2_system:i=0
    tank3_capacity:r=2061.0
    tank3_system:i=0
    tank4_capacity:r=2061.0
    tank4_system:i=0
    tank5_capacity:r=1623.0
    tank5_system:i=0
    tank6_capacity:r=423.0
    tank6_system:i=0
    engine4_dm:r=533.0
    engine3_dm:r=533.0
    engine1_dm:r=533.0
    engine2_dm:r=533.0
  }

  PartsWithSurface{
    fuse_dm:r=513.854
    tail_dm:r=391.99
    wing_l_dm:r=740.222
    wing_r_dm:r=740.221
    tailcontrol_dm:r=24.6572
    wingcontrol_l_dm:r=8.958
    wingcontrol_r_dm:r=8.958
    flap_l_dm:r=332.071
    flap_r_dm:r=332.071
    cover12_dm:r=176.287
    cover11_dm:r=176.287
    stab_dm:r=234.489
    elevator_dm:r=177.79
    aileron_l_dm:r=158.603
    aileron_r_dm:r=158.603
    wing2_l_dm:r=545.754
    wing2_r_dm:r=545.753
    fuse2_dm:r=568.348
    spar_r_dm:r=76.8025
    spar_l_dm:r=76.8025
    wing1_l_dm:r=539.801
    wing1_r_dm:r=539.801
    fuse1_dm:r=511.878
    spar2_l_dm:r=65.0729
    spar2_r_dm:r=70.6079
    gear_l_dm:r=131.869
    gear_r_dm:r=131.869
    spar1_l_dm:r=60.8838
    spar1_r_dm:r=55.3489
    cover5_dm:r=98.2373
    cover9_dm:r=18.2677
    cover8_dm:r=18.2677
    cover2_dm:r=180.769
    cover3_dm:r=180.769
    cover1_dm:r=180.769
    cover4_dm:r=180.769
    rudder0_dm:r=60.3728
    rudder1_dm:r=60.3728
    fin1_dm:r=31.0831
    fin2_dm:r=31.0831
    armor2_dm:r=9.1738
    armor3_dm:r=9.1737
    armor1_dm:r=9.1737
    armor4_dm:r=9.1737
    cover6_dm:r=9.47
    cover7_dm:r=9.4698
    gunner5_dm:r=27.722
    gunner2_dm:r=25.3569
    pilot_dm:r=14.6969
    pilot1_dm:r=14.6969
    gunner1_dm:r=27.4329
    gunner4_dm:r=23.8493
    gunner3_dm:r=25.4869
    gun5_dm:r=3.6271
    gun3_dm:r=1.9869
    gun4_dm:r=1.9869
    gun2_dm:r=2.2954
    gun1_dm:r=1.9869
    oil8_dm:r=6.815
    oil2_dm:r=4.7775
    oil6_dm:r=6.815
    oil4_dm:r=4.7775
    oil3_dm:r=4.7775
    oil5_dm:r=1.9801
    oil7_dm:r=1.9801
    oil1_dm:r=4.7775
    wingcontrol_dm:r=18.5555
  }
}

SelfSealingTanks{
  tank1_dm:b=no
  tank2_dm:b=no
  tank3_dm:b=no
  tank4_dm:b=no
  tank5_dm:b=no
  tank6_dm:b=no
  tank7_dm:b=no
  tank8_dm:b=no
}

Gear{
  SinkFactor:r=4000.0
  SinkRateMult:r=0.001
  WaterFriction:r=6.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1997910.0
  TailSpringsCoeff:r=1997910.0
  HasWheels:b=no
  LeftWheelRadius:r=0.31
  RightWheelRadius:r=0.31
  CenterWheelRadius:r=0.078
  Height:r=2.3389
  Pitch:r=5.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=yes

  WaterGroup{
    part:i=3
    part:i=4
    part:i=22
    part:i=24
    part:i=26
    part:i=6
    part:i=62
    part:i=28
    part:i=2
  }

  WaterGroup{
    part:i=1
  }

  WaterGroup{
    part:i=0
  }

  WaterPart1{
    Number:i=0
    SinkFactor:r=10000.0
    VerticalOffset:r=0.0
  }

  WaterPart2{
    Number:i=1
    SinkFactor:r=10000.0
    VerticalOffset:r=0.0
  }

  WaterPart3{
    Number:i=3
    SinkFactor:r=2000.0
    VerticalOffset:r=0.0
  }

  WaterPart4{
    Number:i=4
    SinkFactor:r=12000.0
    VerticalOffset:r=0.0
  }

  WaterPart5{
    Number:i=22
    SinkFactor:r=7000.0
    VerticalOffset:r=0.0
  }

  WaterPart6{
    Number:i=24
    SinkFactor:r=12000.0
    VerticalOffset:r=0.0
  }

  WaterPart7{
    Number:i=26
    SinkFactor:r=12000.0
    VerticalOffset:r=0.0
  }

  WaterPart8{
    Number:i=6
    SinkFactor:r=5000.0
    VerticalOffset:r=0.0
  }

  WaterPart9{
    Number:i=62
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
  }

  WaterPart10{
    Number:i=28
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
  }

  WaterPart11{
    Number:i=2
    SinkFactor:r=1000.0
    VerticalOffset:r=0.0
  }
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}

Test{
  mass:r=22680.0
}