AileronEffectiveSpeed:r=420.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=460.0
AileronPowerLoss:r=2.3
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.45
AileronSens:r=0.25
GearActuatorSpeed:r=0.1
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorBlockSpeed:r=300.0
CockpitOpenedDoorBreakSpeed:r=320.0
AirBrakeSpeed:r=0.5
BayDoorSpeed:r=1.0
dvFlapsIn:p4=100.0, 200.0, 0.1, 0.15
dvFlapsOut:p4=100.0, 200.0, 0.15, 0.1
Wingspan:r=16.3
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.6
StabWidth:r=5.0
FinHeight:r=1.937
Crew:i=1
WingAngle:r=1.0
StabAngle:r=1.3
KeelAngle:r=0.0
AileronAngles:p2=18.3, 10.3
ElevatorAngles:p2=27.0, 18.0
InvertElevator:b=no
RudderAngles:p2=32.0, 32.0
InterceptorType:i=0
Elevon:b=no
VSlats:p2=135.0, 170.0
Vne:r=787.0
VneMach:r=0.82
MaxSpeedNearGround:r=537.998
MaxSpeedAtAltitude:r=540.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.7
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=yes
ArcadeRollCorrectionMultiplier:r=1.0
ArcadeMaxRollCoeff:r=1.0
ArcadeYawMutilpliers:p3=1.0, 1.0, 1.0
MomentOfInertia:p3=20923.0, 45520.0, 25703.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=yes
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=yes
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=yes
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  canTakeoffWithoutFlaps:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  hasAirbrake:b=no
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  bHasBoosterSwitcher:b=no
}

Areas{
  WingLeftIn:r=5.4
  WingLeftMid:r=5.4
  WingLeftOut:r=5.4
  WingRightIn:r=5.4
  WingRightMid:r=5.4
  WingRightOut:r=5.4
  Aileron:r=1.42
  Stabilizer:r=3.2
  Elevator:r=2.2
  Keel:r=1.8
  Rudder:r=1.0
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=-0.5
  AlphaShift:r=-0.0
  FlapsShift:r=0.1
  AirbrakesShift:r=0.0
  GearShift:r=-0.3
  WingInFocus:r=1.0
  WingMidFocus:r=2.8
  WingOutFocus:r=6.65
  WingV:r=0.5
  Stabilizer:r=6.9
  Keel:r=6.9
  Rudder:r=7.6
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-7.2, 0.0, 1.5
  RightStab:p3=-7.2, 0.0, -1.5
  VertStab:p3=-7.5, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.045
  RadiatorCd:r=0.007
  OilRadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.1
  UseSpinLoss:b=yes
  SpinClLoss:r=0.09
  SpinCdLoss:r=0.08
  OswaldsEfficiencyNumber:r=0.85
  lineClCoeff:r=0.082
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.99
  MachFactor:i=3
  MachCrit1:r=0.65
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.4
  MachMax6:r=0.75
  MultMachMax6:r=0.1
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0
  CombinedCl:b=yes
  DownwashType:i=2
  DownwashCoeff:r=1.0
  StabFlowInertia:r=0.04
  VertStabFlowInertia:r=0.04

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.4
    ClCritLow:r=-0.9
    CdMin:r=0.008
  }

  FullFlaps{
    Cl0:r=0.5
    alphaCritHigh:r=16.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.7
    ClCritLow:r=-0.64
    CdMin:r=0.12
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.04
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.12
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.016
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.05
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.05
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=0.91
    ClCritLow:r=-0.8
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.95
    ClCritLow:r=-0.95
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=1.5, 0.0, 2.5
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, 2.5

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.17
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.26
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2763
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1240.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5454
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=25.4
    PropWidth0:r=0.14
    PropPhi1:r=10.31
    PropWidth1:r=0.16
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-7.6
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=140.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=10.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1600.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.79
      MachMax2:r=0.99
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=1
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=324.143
    WaterTemperatureNoFlow:r=146.622
    OilTemperatureNoFlow:r=133.571
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=72.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.0455
      WaterTemperature:r=83.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=95.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=105.0
      OilTemperature:r=103.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=114.0
      OilTemperature:r=114.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.876
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=1500.0
    ATA1:r=1.05
    RPM2:r=2100.0
    ATA2:r=1.1
    RPM3:r=2500.0
    ATA3:r=1.32
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1900.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1300.0
    AltitudeConstRPM0:r=1900.0
    PowerConstRPM0:r=1290.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=750.0
    Altitude1:r=5500.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1150.0
    AltitudeConstRPM1:r=9000.0
    PowerConstRPM1:r=1060.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=750.0
    AfterburnerManifoldPressure:r=1.45
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Engine1{
  Position:p3=1.5, 0.0, -2.5
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, -2.5

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    Mass:r=590.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.17
    RPMMin:r=600.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.26
    FuelConsumptionOnWEP:r=0.3
    CarbueretorType:i=2
    CarbureutorCapacity:r=0.2763
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MinThrMult:r=0.1
    MaxThrMult:r=1.0
    IsWaterCooled:b=yes
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=5.0
    RPMAmplitude0:p2=2300.0, 0.0
    RPMAmplitude1:p2=0.0, 10.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.6007
    ThrustOmegaMinCoeff:r=0.0046
    TorqueOmegaMinCoeff:r=1.0
    TorqueZeroOmegaMult:r=3.0
    TurbineTimeConstant:r=3.4
    Power:r=1240.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5454
    NumBlades:i=3
    AdvancedPropRadius:r=1.7
    PropPhi0:r=25.4
    PropWidth0:r=0.14
    PropPhi1:r=10.31
    PropWidth1:r=0.16
    PropPhi2:r=0.0
    PropWidth2:r=0.15
    PropPhi3:r=-7.6
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.4
    Mass:r=140.0
    GovernorType:i=2
    GovernorSpeed:r=0.08
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2500.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=10.0
    PhiMax:r=62.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1400.0
    ThrottleRPMAuto2:p2=0.7, 1600.0
    ThrottleRPMAuto3:p2=1.0, 2500.0
    ThrottleRPMAuto4:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.79
      MachMax2:r=0.99
      MultMachMax2:r=4.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.6
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.6
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=5.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=1
    OilRadiatorType:i=1
    TempChangeSpeed:r=0.01
    WaterMaxRPMTemp:r=100.0
    OilOutMaxRPMTemp:r=90.0
    OverheatTime:r=999.0
    UnderheatTime:r=0.0
    WaterMaxTemp:r=108.0
    EmptyWaterPipeMaxRPMTemp:r=270.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=250.0
    IneffectiveRadMult:r=0.8
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.85
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    WaterBoilingTemperature:r=155.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=70.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.85
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilThermalConductionCrossCoeffTable:p4=0.4, 0.2, 0.02, 0.2
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=50.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=10.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    WaterAirDensityPower:r=0.0
    OilAirDensityPower:r=0.0
    CoolingEffectiveAirSpeed:r=324.143
    WaterTemperatureNoFlow:r=146.622
    OilTemperatureNoFlow:r=133.571
    WaterTemperatureInertia:r=1.4
    OilTemperatureInertia:r=1.5

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.3
      WaterTemperature:r=72.0
      OilTemperature:r=55.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.0455
      WaterTemperature:r=83.0
      OilTemperature:r=75.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2300.0
      ManifoldPressure:r=1.25
      WaterTemperature:r=95.0
      OilTemperature:r=90.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.32
      WaterTemperature:r=105.0
      OilTemperature:r=103.0
    }

    Mode4{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.45
      WaterTemperature:r=114.0
      OilTemperature:r=114.0
    }

    Load0{
      WaterTemperature:r=78.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=85.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load5{
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.876
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=120.0
      OilTemperature:r=120.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=400.0
    ATA0:r=1.0
    RPM1:r=1500.0
    ATA1:r=1.05
    RPM2:r=2100.0
    ATA2:r=1.1
    RPM3:r=2500.0
    ATA3:r=1.32
    ExactAltitudes:b=yes
    CompressorOmegaFactorSq:r=1.0
    CompressorPressureAtRPM0:r=0.3
    Altitude0:r=1900.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=1300.0
    AltitudeConstRPM0:r=1900.0
    PowerConstRPM0:r=1290.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=750.0
    Altitude1:r=5500.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1150.0
    AltitudeConstRPM1:r=9000.0
    PowerConstRPM1:r=1060.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=750.0
    AfterburnerManifoldPressure:r=1.45
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1635
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasOilRadiatorControl:b=no
    hasCommonRadiator:b=yes
  }

  Stages{

    Stage1{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=0.0
      toRPM:r=20.0
    }

    Stage2{
      minTime:r=2.0
      maxTime:r=4.2
      fromRPM:r=20.0
      toRPM:r=35.0
    }

    Stage3{
      minTime:r=0.1
      maxTime:r=0.2
      fromRPM:r=35.0
      toRPM:r=120.0
    }

    Stage4{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=120.0
    }

    Stage5{
      minTime:r=0.5
      maxTime:r=1.0
      fromRPM:r=120.0
      toRPM:r=240.0
    }
  }
}

Mass{
  EmptyMass:r=6900.0
  MaxFuelMass0:r=1065.0
  FuelAccumulatorCapacity0:r=2.0
  MinimalLoadFactor:r=-0.1
  FuelAccumulatorFlowRate:r=1.0
  MaxNitro:r=0.0
  OilMass:r=104.0
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=9000.0
  CenterOfGravity:p3=-0.2, 0.0, 0.0
  WingCritOverload:p2=-190000.0, 320000.0
  GearDestructionIndSpeed:r=250.0
  FlapsDestructionIndSpeedP1:p2=0.1, 480.0
  FlapsDestructionIndSpeedP2:p2=1.0, 330.0

  Parts{
    engine1_dm:r=590.0
    engine2_dm:r=590.0
    tank1_capacity:r=532.5
    tank1_system:i=0
    tank1_external:b=no
    tank1_priority:i=2
    tank2_capacity:r=532.5
    tank2_system:i=0
    tank2_external:b=no
    tank2_priority:i=1
  }

  PartsWithSurface{
    tail_dm:r=150.0
    stab_dm:r=100.0
    fin_dm:r=50.1693
    elevator0_dm:r=39.0
    elevator1_dm:r=39.0
    cover1_dm:r=150.0
    cover4_dm:r=200.0
    cover2_dm:r=80.0
    cover3_dm:r=80.0
    wing2_r_dm:r=100.0
    wing1_r_dm:r=150.0
    wing_r_dm:r=200.0
    wing_l_dm:r=200.0
    wing1_l_dm:r=150.0
    wing2_l_dm:r=100.0
    flap_r_dm:r=50.0
    aileron_r_dm:r=40.0
    flap1_r_dm:r=40.0
    flap1_l_dm:r=40.0
    aileron_l_dm:r=40.0
    flap_l_dm:r=50.0
    cannon3_dm:r=58.0
    cannon1_dm:r=58.0
    cannon4_dm:r=58.0
    cannon2_dm:r=58.0
    pilot_dm:r=100.0
    gear_r_dm:r=43.0
    gear_l_dm:r=43.0
    gear_c_dm:r=10.0
    water2_dm:r=60.0
    water1_dm:r=60.0
    oil3_dm:r=30.0
    oil1_dm:r=30.0
    oil2_dm:r=30.0
    oil4_dm:r=30.0
    armor1_dm:r=30.173
    armor9_dm:r=23.7357
    armor7_dm:r=5.0
    armor8_dm:r=5.0
    armor6_dm:r=5.0
    armor3_dm:r=5.0
    armor5_dm:r=5.0
    armor4_dm:r=54.7398
    armor2_dm:r=5.0
    spar_r_dm:r=29.0
    spar1_r_dm:r=21.0
    spar2_r_dm:r=10.0
    spar_l_dm:r=29.0
    spar2_l_dm:r=10.0
    spar1_l_dm:r=21.0
    fuse_dm:r=126.865
    tailcontrol_dm:r=16.8492
    rudder_dm:r=22.4169
    wingcontrol_r_dm:r=12.0
    wingcontrol_l_dm:r=12.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableCentralGear:b=yes
  RetractableWingtipFloats:b=no
  SteerableWheel:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.4
  TailSpringsHeight:r=0.8
  FrontalSpringsCoeff:r=700000.0
  TailSpringsCoeff:r=200000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.469
  RightWheelRadius:r=0.469
  CenterWheelRadius:r=0.21
  Height:r=2.25
  Pitch:r=12.0
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=6489.4399
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=240.0
  speedWEP0:r=241.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 179.64
    stallSpeedLanding:p2=1000.0, 150.84
    maxSpeedNom:p2=0.0, 442.08
    maxSpeedNom:p2=500.0, 458.28
    maxSpeedNom:p2=1000.0, 474.12
    maxSpeedNom:p2=1500.0, 487.8
    maxSpeedNom:p2=2000.0, 490.68
    maxSpeedNom:p2=2500.0, 493.2
    maxSpeedNom:p2=3000.0, 496.08
    maxSpeedNom:p2=3500.0, 498.6
    maxSpeedNom:p2=4000.0, 502.2
    maxSpeedNom:p2=4500.0, 505.08
    maxSpeedNom:p2=5000.0, 507.24
    maxSpeedNom:p2=5500.0, 502.2
    maxSpeedNom:p2=6000.0, 496.44
    maxSpeedWep:p2=0.0, 460.44
    maxSpeedWep:p2=500.0, 490.68
    maxSpeedWep:p2=1000.0, 511.92
    maxSpeedWep:p2=1500.0, 514.44
    maxSpeedWep:p2=2000.0, 517.68
    maxSpeedWep:p2=2500.0, 520.56
    maxSpeedWep:p2=3000.0, 524.16
    maxSpeedWep:p2=3500.0, 527.4
    maxSpeedWep:p2=4000.0, 531.36
    maxSpeedWep:p2=4500.0, 532.8
    maxSpeedWep:p2=5000.0, 528.12
    maxSpeedWep:p2=5500.0, 523.08
    maxSpeedWep:p2=6000.0, 517.68
    optClimbSpeedNom:p2=0.0, 278.409
    optClimbSpeedNom:p2=304.878, 278.409
    optClimbSpeedNom:p2=609.756, 278.409
    optClimbSpeedNom:p2=914.634, 276.799
    optClimbSpeedNom:p2=1524.39, 273.581
    optClimbSpeedNom:p2=1981.71, 270.362
    optClimbSpeedNom:p2=3048.78, 262.316
    optClimbSpeedNom:p2=3658.54, 259.097
    optClimbSpeedNom:p2=4268.29, 254.269
    optClimbSpeedNom:p2=4573.17, 252.66
    optClimbSpeedNom:p2=5030.49, 249.441
    optClimbSpeedNom:p2=5487.81, 246.223
    optClimbSpeedNom:p2=6097.56, 243.004
    optClimbSpeedNom:p2=7012.2, 233.348
    optClimbSpeedNom:p2=7926.83, 223.692
    optClimbSpeedNom:p2=8536.59, 217.255
    optClimbSpeedNom:p2=9146.34, 210.818
    optClimbSpeedNom:p2=10061.0, 202.772
    optClimbSpeedNom:p2=10670.7, 199.553
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 87.7
    minClimbTimeNom:p2=2000.0, 169.5
    minClimbTimeNom:p2=3000.0, 259.8
    minClimbTimeNom:p2=4000.0, 360.0
    minClimbTimeNom:p2=5000.0, 475.4
    minClimbTimeNom:p2=6000.0, 626.0
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 62.3
    minClimbTimeWep:p2=2000.0, 129.8
    minClimbTimeWep:p2=3000.0, 203.5
    minClimbTimeWep:p2=4000.0, 288.3
    minTurnTimeNom:p2=1000.0, 25.5
    minTurnTimeWep:p2=1000.0, 23.6
  }

  IAS{
    maxRollRateLeft:p2=100.08, 28.6479
    maxRollRateLeft:p2=200.16, 34.3775
    maxRollRateLeft:p2=299.88, 45.8366
    maxRollRateLeft:p2=399.96, 63.0254
    maxRollRateLeft:p2=500.04, 68.7549
    maxRollRateLeft:p2=600.12, 80.2141
    maxRollRateRight:p2=100.08, 28.6479
    maxRollRateRight:p2=200.16, 34.3775
    maxRollRateRight:p2=299.88, 45.8366
    maxRollRateRight:p2=399.96, 63.0254
    maxRollRateRight:p2=500.04, 68.7549
    maxRollRateRight:p2=600.12, 80.2141
  }
}

Test{
}