AileronEffectiveSpeed:r=465.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=380.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.8
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.45
AileronSens:r=0.1
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
Wingspan:r=15.2
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=12.833
StabWidth:r=5.2
FinHeight:r=2.4
Crew:i=3
WingAngle:r=1.0
StabAngle:r=0.2
KeelAngle:r=-1.0
AileronAngles:p2=26.0, 15.0
ElevatorAngles:p2=28.0, 12.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 140.0
Vne:r=431.0
VneMach:r=0.6
MaxSpeedNearGround:r=400.0
MaxSpeedAtAltitude:r=380.0
CriticalSpeed:r=25.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=5500.0, 15000.0, 9500.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=7.0
  WingLeftMid:r=6.5
  WingLeftOut:r=6.0
  WingRightIn:r=7.0
  WingRightMid:r=6.5
  WingRightOut:r=6.0
  Aileron:r=1.5
  Stabilizer:r=4.0
  Elevator:r=4.0
  Keel:r=1.3
  Rudder:r=1.9
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=0.015
  WingVertPos:r=0.7
  AlphaShift:r=-0.1
  FlapsShift:r=0.13
  AirbrakesShift:r=0.0
  GearShift:r=0.0
  WingInFocus:r=1.5
  WingMidFocus:r=2.3
  WingOutFocus:r=5.1
  WingV:r=5.3
  Stabilizer:r=8.7
  Keel:r=4.3
  Rudder:r=4.78
  Fuselage:p3=0.6, 0.0, 0.0
  LeftStab:p3=-6.0, 0.5, 1.0
  RightStab:p3=-6.0, 0.5, -1.0
  VertStab:p3=-6.3, 0.6, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.6
}

Aerodynamics{
  GearCd:r=0.0175
  RadiatorCd:r=0.003
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.04
  UseSpinLoss:b=yes
  SpinClLoss:r=0.3
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.8
  lineClCoeff:r=0.085
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.05
  AfterCritMaxDistanceAngle:r=25.0
  ClAfterCrit:r=1.2
  MachFactor:i=3
  MachCrit1:r=0.55
  MachMax1:r=0.8
  MultMachMax1:r=10.8
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.55
  MachMax2:r=0.8
  MultMachMax2:r=10.8
  MultLineCoeff2:r=-5.0
  MultLimit2:r=1.0
  MachCrit3:r=0.1
  MachMax3:r=1.0
  MultMachMax3:r=0.22
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.1
  MachMax4:r=1.0
  MultMachMax4:r=0.3
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=0.6
  MultMachMax6:r=0.2
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.01
  StabFlowInertia:r=0.02
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.12
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.3
    ClCritHigh:r=1.35
    ClCritLow:r=-1.135
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.7
    alphaCritHigh:r=17.0
    alphaCritLow:r=-14.0
    ClCritHigh:r=1.85
    ClCritLow:r=-0.28
    CdMin:r=0.09
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.011
    AfterCritParabAngle:r=2.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=1.5
    MultLineCoeff1:r=-1.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.013
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.99
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.045
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.169, 0.21, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.4, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=1
    Mass:r=705.48
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.07
    RPMMin:r=400.0
    RPMMax:r=2500.0
    RPMMaxAllowed:r=2900.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.28
    FuelConsumptionOnWEP:r=0.3
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=3.5
    RPMAmplitude0:p2=2100.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=2.9069
    ThrustOmegaMinCoeff:r=0.0234
    TurbineTimeConstant:r=3.4
    Power:r=840.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.6
    PropPhi0:r=27.0
    PropWidth0:r=0.12
    PropPhi1:r=13.0
    PropWidth1:r=0.13
    PropPhi2:r=0.0
    PropWidth2:r=0.14
    PropPhi3:r=-7.0
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=0.6
    Diameter:r=3.1
    Mass:r=150.0
    GovernorType:i=6
    GovernorSpeed:r=0.65
    GovernorMinParam:r=1200.0
    GovernorMaxParam:r=2450.0
    GovernorAfterburnerParam:r=2500.0
    PhiMin:r=17.0
    PhiMax:r=27.0
    PhiAlpha0:r=27.0
    PhiFeather:r=1.4536
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1700.0
    ThrottleRPMAuto1:p2=0.5, 1701.0
    ThrottleRPMAuto2:p2=1.0, 2450.0
    ThrottleRPMAuto3:p2=1.1, 2500.0

    Polar{
      lineClCoeff:r=0.085
      Cl0:r=0.2
      alphaCritHigh:r=19.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.62
      ClCritLow:r=-0.84
      CdMin:r=0.016
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.29
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.68
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.68
      MachMax2:r=1.0
      MultMachMax2:r=6.0
      MultLineCoeff2:r=-5.2
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=10
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.2245
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8319
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=340.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.1698
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6129
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=28.5
    HalfHealthOilTemperatureToleranceDecrease:r=8.0
    CoolingEffectiveAirSpeed:r=323.267
    WaterTemperatureNoFlow:r=405.346
    OilTemperatureNoFlow:r=124.38
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=400.0
      ManifoldPressure:r=0.2721
      WaterTemperature:r=118.0
      OilTemperature:r=43.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2450.0
      ManifoldPressure:r=0.9605
      WaterTemperature:r=238.0
      OilTemperature:r=58.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2450.0
      ManifoldPressure:r=1.13
      WaterTemperature:r=263.0
      OilTemperature:r=63.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2500.0
      ManifoldPressure:r=1.2
      WaterTemperature:r=288.0
      OilTemperature:r=78.0
    }

    Load0{
      WaterTemperature:r=230.0
      OilTemperature:r=53.0
    }

    Load1{
      WaterTemperature:r=240.0
      OilTemperature:r=60.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=265.0
      OilTemperature:r=65.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=290.0
      OilTemperature:r=80.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=315.0
      OilTemperature:r=95.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8525
      WaterTemperature:r=240.0
      OilTemperature:r=60.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=265.0
      OilTemperature:r=65.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=290.0
      OilTemperature:r=80.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=400.0
    ATA0:r=0.6
    RPM1:r=2450.0
    ATA1:r=1.13
    ExactAltitudes:b=yes
    Altitude0:r=2620.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=900.0
    AltitudeConstRPM0:r=18107.1992
    PowerConstRPM0:r=1011.28
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=6000.0
    PowerAtCeiling0:r=615.0
    AfterburnerManifoldPressure:r=1.2
    SpeedManifoldMultiplier:r=0.4
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=1.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2530.0
  MaxFuelMass0:r=489.0
  FuelAccumulatorCapacity0:r=1.1
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=40.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=4218.0
  CenterOfGravity:p3=-0.0, -0.3, 0.0
  WingCritOverload:p2=-41160.0, 124009.0
  GearDestructionIndSpeed:r=185.0
  FlapsDestructionIndSpeedP1:p2=0.1, 212.0
  FlapsDestructionIndSpeedP2:p2=1.0, 212.0

  Parts{
    engine1_dm:r=705.48
  }

  PartsWithSurface{
    fuse_dm:r=67.864
    tail_dm:r=75.3606
    wing_l_dm:r=63.9888
    wing_r_dm:r=63.9824
    tailcontrol_dm:r=7.9822
    wingcontrol_l_dm:r=4.3997
    wingcontrol_r_dm:r=4.4244
    elevator_dm:r=42.2196
    stab_dm:r=33.2525
    flap_l_dm:r=21.8525
    flap_r_dm:r=21.5507
    wing1_l_dm:r=50.1011
    wing1_r_dm:r=50.0947
    fuse1_dm:r=84.9662
    wing2_l_dm:r=47.2734
    cover1_dm:r=48.6321
    wing2_r_dm:r=47.2486
    cover2_dm:r=27.6835
    gear_l_dm:r=13.0489
    gear_r_dm:r=13.0489
    fin_dm:r=18.6272
    aileron_l_dm:r=17.8586
    aileron_r_dm:r=17.984
    spar_r_dm:r=7.7109
    spar_l_dm:r=7.7114
    rudder_dm:r=18.1608
    mgun3_dm:r=3.6953
    mgun4_dm:r=4.4349
    mgun2_dm:r=4.267
    mgun1_dm:r=3.8705
    spar1_l_dm:r=5.1659
    spar1_r_dm:r=5.1653
    pilot_dm:r=12.5823
    spar2_r_dm:r=4.2121
    spar2_l_dm:r=4.2144
    cover4_dm:r=2.4399
    cover3_dm:r=2.4399
    oil2_dm:r=7.9288
    oil1_dm:r=5.6496
    gear_c_dm:r=1.6826
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=233189.0
  TailSpringsCoeff:r=233189.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.35
  RightWheelRadius:r=0.35
  CenterWheelRadius:r=0.09
  Height:r=1.54
  Pitch:r=16.8
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=3288.8201
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=225.0
  speedWEP0:r=225.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 136.44
    stallSpeed:p2=2000.0, 136.44
    stallSpeed:p2=3000.0, 136.44
    stallSpeed:p2=4000.0, 136.8
    stallSpeed:p2=5000.0, 136.8
    stallSpeed:p2=6000.0, 137.16
    stallSpeed:p2=7000.0, 139.32
    stallSpeed:p2=8000.0, 140.4
    stallSpeed:p2=9000.0, 137.88
    stallSpeed:p2=10000.0, 159.12
    stallSpeedLanding:p2=1000.0, 124.92
    stallSpeedLanding:p2=2000.0, 125.28
    stallSpeedLanding:p2=3000.0, 125.28
    stallSpeedLanding:p2=4000.0, 125.28
    stallSpeedLanding:p2=5000.0, 125.28
    stallSpeedLanding:p2=6000.0, 125.64
    stallSpeedLanding:p2=7000.0, 126.0
    stallSpeedLanding:p2=8000.0, 127.44
    stallSpeedLanding:p2=9000.0, 131.4
    stallSpeedLanding:p2=10000.0, 135.0
    maxSpeedNom:p2=0.0, 462.6
    maxSpeedNom:p2=1000.0, 480.96
    maxSpeedNom:p2=2000.0, 486.0
    maxSpeedNom:p2=3000.0, 488.88
    maxSpeedNom:p2=4000.0, 510.12
    maxSpeedNom:p2=5000.0, 515.52
    maxSpeedNom:p2=6000.0, 503.28
    maxSpeedNom:p2=7000.0, 491.04
    maxSpeedNom:p2=8000.0, 470.88
    maxSpeedNom:p2=9000.0, 443.88
    maxSpeedNom:p2=10000.0, 394.2
    maxSpeedWep:p2=0.0, 493.2
    maxSpeedWep:p2=1000.0, 510.48
    maxSpeedWep:p2=2000.0, 507.96
    maxSpeedWep:p2=3000.0, 521.28
    maxSpeedWep:p2=4000.0, 542.88
    maxSpeedWep:p2=5000.0, 539.28
    maxSpeedWep:p2=6000.0, 528.48
    maxSpeedWep:p2=7000.0, 514.8
    maxSpeedWep:p2=8000.0, 498.6
    maxSpeedWep:p2=9000.0, 475.2
    maxSpeedWep:p2=10000.0, 436.68
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=1000.0, 80.3
    minClimbTimeNom:p2=2000.0, 165.2
    minClimbTimeNom:p2=3000.0, 260.8
    minClimbTimeNom:p2=4000.0, 360.7
    minClimbTimeNom:p2=5000.0, 471.6
    minClimbTimeNom:p2=6000.0, 600.1
    minClimbTimeNom:p2=7000.0, 771.2
    minClimbTimeNom:p2=8000.0, 1024.8
    minClimbTimeNom:p2=9000.0, 1504.6
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=1000.0, 65.3
    minClimbTimeWep:p2=2000.0, 137.5
    minClimbTimeWep:p2=3000.0, 214.1
    minClimbTimeWep:p2=4000.0, 292.1
    minClimbTimeWep:p2=5000.0, 378.4
    minClimbTimeWep:p2=6000.0, 483.3
    minTurnTimeNom:p2=1000.0, 18.7
    minTurnTimeNom:p2=2000.0, 21.1
    minTurnTimeNom:p2=3000.0, 24.0
    minTurnTimeNom:p2=4000.0, 26.4
    minTurnTimeNom:p2=5000.0, 30.8
    minTurnTimeWep:p2=1000.0, 17.6
    minTurnTimeWep:p2=2000.0, 19.8
    minTurnTimeWep:p2=3000.0, 21.2
    minTurnTimeWep:p2=4000.0, 24.0
    minTurnTimeWep:p2=5000.0, 27.7
  }

  IAS{
  }
}