AileronEffectiveSpeed:r=473.0
RudderEffectiveSpeed:r=490.0
ElevatorsEffectiveSpeed:r=530.0
AileronPowerLoss:r=2.4
RudderPowerLoss:r=2.1
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.25
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.32
ElevatorSens:r=0.53
AileronSens:r=0.16
GearActuatorSpeed:r=0.13
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.1, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.19, 0.1
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Wingspan:r=12.49
Length:r=10.5
StabWidth:r=4.2
FinHeight:r=2.2181
Crew:i=1
WingAngle:r=1.3
StabAngle:r=0.1
KeelAngle:r=0.3
AileronAngles:p2=15.0, 18.0
ElevatorAngles:p2=22.0, 15.0
InvertElevator:b=no
RudderAngles:p2=20.5, 20.5
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=140.0, 160.0
Vne:r=822.0
VneMach:r=0.83
VneCockpitDoor:r=482.0
MinimalSpeed:r=180.0
MaxSpeedNearGround:r=600.0
MaxSpeedAtAltitude:r=600.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=121.8
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=16000.0, 37000.0, 20500.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=5.77
  WingLeftMid:r=4.95
  WingLeftOut:r=3.21
  WingRightIn:r=5.6
  WingRightMid:r=4.95
  WingRightOut:r=3.21
  Aileron:r=1.035
  Stabilizer:r=3.24
  Elevator:r=1.34
  Keel:r=2.119
  Rudder:r=1.909
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.35
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.4
  AlphaShift:r=-0.1
  FlapsShift:r=0.09
  GearShift:r=0.1
  WingInFocus:r=1.04
  WingMidFocus:r=2.4
  WingOutFocus:r=4.4
  WingV:r=3.0
  Stabilizer:r=5.79
  Keel:r=6.4
  Rudder:r=1.1
  Fuselage:p3=1.0, 0.0, 0.0
  LeftStab:p3=-5.79, 0.3, 0.837
  RightStab:p3=-5.79, 0.3, -0.837
  VertStab:p3=-6.4, 0.8, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.005
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.02
  UseSpinLoss:b=yes
  SpinClLoss:r=0.25
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.84
  lineClCoeff:r=0.078
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.033
  AfterCritMaxDistanceAngle:r=33.0
  ClAfterCrit:r=0.8
  WingFlowInertia:r=-0.03
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=1.0
  MultMachMax1:r=8.5
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.705
  MachMax2:r=0.995
  MultMachMax2:r=8.5
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.6
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.2
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.6
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.5
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.55
  MachMax6:r=0.85
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0

  NoFlaps{
    Cl0:r=0.03
    alphaCritHigh:r=16.2
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.8
    CdMin:r=0.0075
  }

  FullFlaps{
    Cl0:r=0.66
    alphaCritHigh:r=15.2
    alphaCritLow:r=-13.1
    ClCritHigh:r=1.6
    ClCritLow:r=-0.017
    CdMin:r=0.1
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=1.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=3
    MachCrit1:r=0.81
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.81
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.81
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0064
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.68
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.68
    MachMax2:r=1.0
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.68
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=0.95
    ClCritLow:r=-0.95
    CdMin:r=0.006
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=19.0
    alphaCritLow:r=-19.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.006
  }
}

Engine0{
  Position:p3=2.22208, 0.14, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.22208, 0.14, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=18
    CarbueretorType:i=2
    Mass:r=1220.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.29
    RPMMin:r=600.0
    RPMNom:r=2400.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=3200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.3
    FuelConsumptionOnWEP:r=0.33
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=360.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2900.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.61
    ThrustOmegaMinCoeff:r=0.0022
    TurbineTimeConstant:r=3.4
    Power:r=2100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.4
    NumBlades:i=4
    AdvancedPropRadius:r=1.965
    PropPhi0:r=19.0
    PropWidth0:r=0.18
    PropPhi1:r=9.0
    PropWidth1:r=0.19
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-6.6
    PropWidth3:r=0.14
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.93
    Mass:r=250.0
    GovernorType:i=1
    GovernorSpeed:r=0.174
    GovernorMinParam:r=1500.0
    GovernorMaxParam:r=2400.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=30.0
    PhiMax:r=65.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=0
    ThrottleRPMAuto0:p2=0.0, 1500.0
    ThrottleRPMAuto1:p2=0.5, 1900.0
    ThrottleRPMAuto2:p2=1.0, 2400.0
    ThrottleRPMAuto3:p2=1.1, 2700.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.2
      alphaCritHigh:r=17.0
      alphaCritLow:r=-17.0
      ClCritHigh:r=1.2
      ClCritLow:r=-0.6
      CdMin:r=0.005
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      MachCrit1:r=0.72
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.72
      MachMax2:r=1.0
      MultMachMax2:r=7.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=5.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.3738
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8425
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=360.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.4817
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6923
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=30.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0
    CoolingEffectiveAirSpeed:r=300.11
    WaterTemperatureNoFlow:r=323.21
    OilTemperatureNoFlow:r=114.052
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.814
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.1968
      WaterTemperature:r=258.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2400.0
      ManifoldPressure:r=1.408
      WaterTemperature:r=283.0
      OilTemperature:r=83.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.816
      WaterTemperature:r=308.0
      OilTemperature:r=98.0
    }

    Load0{
      WaterTemperature:r=250.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=260.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=285.0
      OilTemperature:r=85.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=310.0
      OilTemperature:r=100.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=335.0
      OilTemperature:r=115.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.7783
      WaterTemperature:r=260.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=285.0
      OilTemperature:r=85.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=310.0
      OilTemperature:r=100.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.6
    RPM1:r=2400.0
    ATA1:r=1.408
    ExactAltitudes:b=yes
    Altitude0:r=980.0
    AfterburnerBoostMul0:r=1.03
    Power0:r=2150.0
    AltitudeConstRPM0:r=2000.0
    PowerConstRPM0:r=2150.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5000.0
    PowerAtCeiling0:r=1300.0
    Altitude1:r=4200.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1995.0
    AltitudeConstRPM1:r=4200.1001
    PowerConstRPM1:r=1995.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=9000.0
    PowerAtCeiling1:r=1100.0
    AfterburnerManifoldPressure:r=1.816
    SpeedManifoldMultiplier:r=0.6
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.6
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.4352
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=4600.0
  MaxFuelMass0:r=516.0
  FuelAccumulatorCapacity0:r=3.0
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.0
  MaxNitro:r=0.0
  OilMass:r=64.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=5600.0
  CenterOfGravity:p3=-0.0, -0.1, 0.0
  WingCritOverload:p2=-194750.0, 276000.0
  FlapsDestructionIndSpeed:r=270.0
  GearDestructionIndSpeed:r=340.0

  Parts{
    tank1_capacity:r=335.7
    tank1_system:i=0
    tank2_capacity:r=90.37
    tank2_system:i=0
    tank3_capacity:r=90.37
    tank3_system:i=0
    fuse_dm:r=204.628
    tail_dm:r=119.193
    wing_l_dm:r=274.604
    wing_r_dm:r=274.604
    tailcontrol_dm:r=4.2807
    wingcontrol_r_dm:r=3.5675
    wingcontrol_l_dm:r=3.5675
    stab_dm:r=128.137
    elevator_dm:r=67.942
    wing1_l_dm:r=193.854
    wing1_r_dm:r=193.854
    wing2_l_dm:r=145.801
    wing2_r_dm:r=148.286
    cover2_dm:r=238.034
    fuse1_dm:r=183.912
    fin_dm:r=70.7772
    spar_l_dm:r=25.1845
    spar_r_dm:r=25.6086
    engine1_dm:r=1220.0
    aileron_r_dm:r=42.9359
    aileron_l_dm:r=44.2856
    rudder_dm:r=57.1114
    cannon4_dm:r=15.2397
    cannon2_dm:r=32.292
    cannon3_dm:r=31.702
    cannon1_dm:r=15.3547
    spar1_l_dm:r=25.9416
    spar1_r_dm:r=25.9389
    gear_l_dm:r=29.3404
    gear_r_dm:r=29.3405
    flap_r_dm:r=45.3311
    flap_l_dm:r=45.3311
    cover1_dm:r=37.2476
    spar2_l_dm:r=19.9984
    spar2_r_dm:r=21.7524
    flap1_l_dm:r=35.6883
    flap1_r_dm:r=35.6883
    pilot_dm:r=39.2523
    armor2_dm:r=25.1385
    water1_dm:r=27.7928
    oil1_dm:r=15.8905
    armor1_dm:r=5.2147
  }

  PartsWithSurface{
    cover3_dm:r=8.7465
    cover4_dm:r=10.8821
    gear_c_dm:r=2.9763
    armor3_dm:r=0.9964
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=600.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=520515.0
  TailSpringsCoeff:r=520515.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}