AileronEffectiveSpeed:r=400.0
RudderEffectiveSpeed:r=440.0
ElevatorsEffectiveSpeed:r=480.0
AileronPowerLoss:r=2.5
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.3
AlphaAileronMin:r=0.2
AlphaRudderMin:r=0.2
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.33
ElevatorSens:r=0.45
AileronSens:r=0.09
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
Wingspan:r=12.675
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=9.7
StabWidth:r=3.75
FinHeight:r=1.8974
Crew:i=1
WingAngle:r=-0.4
StabAngle:r=0.0
KeelAngle:r=1.0
AileronAngles:p2=18.0, 18.0
ElevatorAngles:p2=24.0, 24.5
InvertElevator:b=no
RudderAngles:p2=23.5, 23.5
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 150.0
Vne:r=845.0
VneMach:r=0.8
MinimalSpeed:r=150.0
MaxSpeedNearGround:r=654.984
MaxSpeedAtAltitude:r=531.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.5
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=15000.0, 31500.0, 16500.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=5.39
  WingLeftMid:r=4.43
  WingLeftOut:r=3.14
  WingRightIn:r=5.39
  WingRightMid:r=4.43
  WingRightOut:r=3.14
  Aileron:r=0.845
  Stabilizer:r=2.794
  Elevator:r=1.166
  Keel:r=1.4
  Rudder:r=1.2
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=0.0
  WingVertPos:r=0.4
  AlphaShift:r=0.05
  FlapsShift:r=0.07
  GearShift:r=0.1
  WingInFocus:r=1.04
  WingMidFocus:r=2.3
  WingOutFocus:r=5.05
  WingV:r=4.0
  Stabilizer:r=5.79
  Keel:r=6.2
  Rudder:r=5.1
  Fuselage:p3=-0.46, 0.0, 0.0
  LeftStab:p3=-5.79, 0.1, 0.97
  RightStab:p3=-5.79, 0.1, -0.97
  VertStab:p3=-6.2, 0.4, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.3
}

Aerodynamics{
  GearCd:r=0.01
  RadiatorCd:r=0.007
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.03
  UseSpinLoss:b=yes
  SpinClLoss:r=0.4
  SpinCdLoss:r=0.2
  OswaldsEfficiencyNumber:r=0.73
  lineClCoeff:r=0.087
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.022
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=1.0
  MachFactor:i=3
  MachCrit1:r=0.66
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.99
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.1
  MachMax3:r=0.8
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.1
  MachMax4:r=0.8
  MultMachMax4:r=0.5
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.6
  MachMax6:r=0.85
  MultMachMax6:r=0.4
  MultLineCoeff6:r=-0.2
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=-0.04
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.07
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.18
    alphaCritHigh:r=16.4
    alphaCritLow:r=-13.0
    ClCritHigh:r=1.51
    ClCritLow:r=-0.9
    CdMin:r=0.0079
  }

  FullFlaps{
    Cl0:r=0.93
    alphaCritHigh:r=13.7
    alphaCritLow:r=-13.1
    ClCritHigh:r=2.1
    ClCritLow:r=-0.16
    CdMin:r=0.13
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.01
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.008
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.2
    MachFactor:i=3
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=0.7
    MultMachMax5:r=2.0
    MultLineCoeff5:r=-0.1
    MultLimit5:r=0.7
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=20.0
    alphaCritLow:r=-20.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.0076
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.68
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.68
    MachMax2:r=1.0
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.68
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.5
    lineClCoeff:r=0.055
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=1.0
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.7
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.007
  }
}

Engine0{
  Position:p3=2.0, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.0, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=24
    CarbueretorType:i=2
    Mass:r=1070.0
    Thrust:r=10.7
    ThrottleBoost:r=1.001
    AfterburnerBoost:r=1.1
    RPMMin:r=500.0
    RPMMax:r=3710.0
    RPMMaxAllowed:r=4200.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.32
    FuelConsumptionOnWEP:r=0.36
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=360.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=8.5
    RPMAmplitude0:p2=2900.0, 0.0
    RPMAmplitude1:p2=0.0, 1.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=5.6899
    ThrustOmegaMinCoeff:r=0.0022
    TurbineTimeConstant:r=3.4
    Power:r=1995.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.274
    NumBlades:i=4
    AdvancedPropRadius:r=2.13
    PropPhi0:r=17.0
    PropWidth0:r=0.17
    PropPhi1:r=8.0
    PropWidth1:r=0.18
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-6.5
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=4.26
    Mass:r=221.0
    GovernorType:i=1
    GovernorSpeed:r=0.18
    GovernorMinParam:r=2000.0
    GovernorMaxParam:r=3700.0
    GovernorAfterburnerParam:r=3710.0
    PhiMin:r=16.0
    PhiMax:r=53.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4042
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 2000.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=0.74, 3200.0
    ThrottleRPMAuto3:p2=1.0, 3700.0
    ThrottleRPMAuto4:p2=1.1, 3710.0

    Polar{
      lineClCoeff:r=0.1
      Cl0:r=0.3
      alphaCritHigh:r=14.0
      alphaCritLow:r=-13.0
      ClCritHigh:r=1.1
      ClCritLow:r=-0.9
      CdMin:r=0.007
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.1
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.7
      MachMax1:r=1.0
      MultMachMax1:r=5.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.7
      MachMax2:r=1.0
      MultMachMax2:r=5.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.8
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=7.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=7.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5129
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7647
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=180.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.8001
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.6756
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=13.0
    HalfHealthOilTemperatureToleranceDecrease:r=9.5
    CoolingEffectiveAirSpeed:r=327.64
    WaterTemperatureNoFlow:r=196.611
    OilTemperatureNoFlow:r=140.17
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=552.734
      ManifoldPressure:r=0.7519
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=3700.0
      ManifoldPressure:r=1.2495
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=3700.0
      ManifoldPressure:r=1.47
      WaterTemperature:r=113.0
      OilTemperature:r=78.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3710.0
      ManifoldPressure:r=1.61
      WaterTemperature:r=128.0
      OilTemperature:r=93.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=115.0
      OilTemperature:r=80.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=145.0
      OilTemperature:r=110.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8154
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=115.0
      OilTemperature:r=80.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=130.0
      OilTemperature:r=95.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=600.0
    ATA0:r=0.6
    RPM1:r=3700.0
    ATA1:r=1.47
    ExactAltitudes:b=yes
    Altitude0:r=1447.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=2065.0
    AltitudeConstRPM0:r=18093.1992
    PowerConstRPM0:r=2001.08
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=1447.1
    PowerAtCeiling0:r=2064.97
    Altitude1:r=4981.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=1735.0
    AltitudeConstRPM1:r=18093.1992
    PowerConstRPM1:r=2001.08
    PowerConstRPMCurvature1:r=0.5
    Ceiling1:r=4981.1001
    PowerAtCeiling1:r=1734.98
    AfterburnerManifoldPressure:r=1.61
    SpeedManifoldMultiplier:r=0.7
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.6382
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=4320.0
  MaxFuelMass0:r=496.0
  FuelAccumulatorCapacity0:r=1.5
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=65.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=5670.0
  CenterOfGravity:p3=0.0, -0.2, 0.0
  WingCritOverload:p2=-145457.0, 265457.0
  GearDestructionIndSpeed:r=320.0
  FlapsDestructionIndSpeedP1:p2=0.1, 420.0
  FlapsDestructionIndSpeedP2:p2=1.0, 250.0

  Parts{
    tank1_capacity:r=119.0
    tank1_system:i=0
    tank2_capacity:r=129.0
    tank2_system:i=0
    tank3_capacity:r=119.0
    tank3_system:i=0
    tank4_capacity:r=129.0
    tank4_system:i=0
    fuse_dm:r=230.503
    tail_dm:r=89.5046
    wing_l_dm:r=274.39
    wing_r_dm:r=274.39
    tailcontrol_dm:r=3.3835
    wingcontrol_r_dm:r=2.9583
    wingcontrol_l_dm:r=3.3819
    stab_dm:r=91.9781
    elevator_dm:r=65.3801
    cover1_dm:r=165.183
    wing1_r_dm:r=170.622
    wing1_l_dm:r=170.622
    wing2_l_dm:r=121.427
    wing2_r_dm:r=121.427
    spar_l_dm:r=54.2767
    spar_r_dm:r=54.2767
    fuse1_dm:r=193.421
    cover2_dm:r=58.8522
    cannon2_dm:r=31.5544
    cannon1_dm:r=31.5544
    cannon3_dm:r=31.5544
    cannon4_dm:r=31.5544
    aileron_l_dm:r=42.9231
    aileron_r_dm:r=42.9231
    spar1_l_dm:r=35.5257
    spar1_r_dm:r=35.5257
    rudder_dm:r=51.5896
    gear_l_dm:r=63.7401
    gear_r_dm:r=63.7401
    flap_r_dm:r=41.9203
    flap_l_dm:r=41.9203
    engine1_dm:r=1070.0
    armor2_dm:r=4.6254
    spar2_l_dm:r=15.8566
    spar2_r_dm:r=15.8566
    fin_dm:r=42.3384
    pilot_dm:r=51.5983
    flap1_r_dm:r=27.92
    flap1_l_dm:r=27.92
    armor1_dm:r=27.4279
    water1_dm:r=43.1055
    oil2_dm:r=30.3824
    oil1_dm:r=14.241
    armor3_dm:r=6.0636
  }

  PartsWithSurface{
    armor4_dm:r=18.4646
    water2_dm:r=12.8035
    gear_c_dm:r=7.9901
    wingcontrol_dm:r=1.3795
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=900.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=507638.0
  TailSpringsCoeff:r=507638.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.355
  RightWheelRadius:r=0.355
  CenterWheelRadius:r=0.152
  Height:r=1.6145
  Pitch:r=11.842
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=11400.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=0.0, 90.0
    stallSpeedLanding:p2=0.0, 70.0
    maxSpeedWep:p2=0.0, 560.0
    maxSpeedWep:p2=2500.0, 619.6
    maxSpeedWep:p2=4512.0, 603.0
    maxSpeedWep:p2=6248.0, 639.75
    maxSpeedWep:p2=7315.0, 618.0
    optClimbSpeedNom:p2=0.0, 295.0
    optClimbSpeedNom:p2=4876.0, 295.0
    optClimbSpeedNom:p2=6400.0, 273.0
    optClimbSpeedNom:p2=7924.0, 249.0
    optClimbSpeedNom:p2=9448.0, 225.0
    optClimbSpeedNom:p2=0.0, 295.0
    optClimbSpeedNom:p2=4876.0, 295.0
    optClimbSpeedNom:p2=6400.0, 273.0
    optClimbSpeedNom:p2=7924.0, 249.0
    optClimbSpeedNom:p2=9448.0, 225.0
    maxClimbRateNom:p2=0.0, 14.1
    maxClimbRateNom:p2=1920.0, 14.1
    maxClimbRateNom:p2=3840.0, 10.15
    maxClimbRateNom:p2=5425.0, 10.15
    maxClimbRateNom:p2=7315.0, 5.98
  }

  IAS{
  }
}

Test{
  mass:r=5670.0
}