AileronEffectiveSpeed:r=290.0
RudderEffectiveSpeed:r=290.0
ElevatorsEffectiveSpeed:r=320.0
AileronPowerLoss:r=4.5
RudderPowerLoss:r=4.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.45
ElevatorSens:r=0.55
AileronSens:r=0.14
GearActuatorSpeed:r=0.0625
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=26.26
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=19.69
StabWidth:r=9.37
FinHeight:r=4.8
Crew:i=6
WingAngle:r=1.0
StabAngle:r=2.0
KeelAngle:r=0.4
AileronAngles:p2=15.33, 14.58
ElevatorAngles:p2=14.1, 14.1
InvertElevator:b=no
RudderAngles:p2=23.2, 23.2
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=120.0, 165.0
Vne:r=515.0
VneMach:r=1.1
MaxSpeedNearGround:r=378.0
MaxSpeedAtAltitude:r=486.0
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=286990.0, 464080.0, 177090.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  dvAileronTrim:r=0.125
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  dvElevatorTrim:r=0.125
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  dvRudderTrim:r=0.125
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=11.6
  WingLeftMid:r=11.6
  WingLeftOut:r=11.6
  WingRightIn:r=11.6
  WingRightMid:r=11.6
  WingRightOut:r=11.6
  Aileron:r=2.5
  Stabilizer:r=7.22
  Elevator:r=7.34
  Keel:r=5.15
  Rudder:r=5.38
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.25
  WingRightCut:r=0.25
}

Focus{
  FocusOffset:r=-0.1
  WingVertPos:r=-0.1
  AlphaShift:r=-0.23
  FlapsShift:r=0.01
  AirbrakesShift:r=0.0
  GearShift:r=3.0
  WingInFocus:r=2.09
  WingMidFocus:r=4.2
  WingOutFocus:r=10.62
  WingV:r=4.0
  Stabilizer:r=12.7
  Keel:r=12.5
  Rudder:r=13.8
  Fuselage:p3=0.3, 0.0, 0.0
  LeftStab:p3=-10.0, 0.15, 2.65
  RightStab:p3=-10.0, 0.15, -2.65
  VertStab:p3=-10.4, 1.65, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.035
  RadiatorCd:r=0.004
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=-0.021
  UseSpinLoss:b=yes
  SpinClLoss:r=0.18
  SpinCdLoss:r=0.15
  OswaldsEfficiencyNumber:r=0.57
  lineClCoeff:r=0.098
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.012
  AfterCritMaxDistanceAngle:r=28.0
  ClAfterCrit:r=0.89
  MachFactor:i=3
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.5
  MachMax6:r=1.0
  MultMachMax6:r=-0.2
  MultLineCoeff6:r=1.0
  MultLimit6:r=-0.2
  CombinedCl:b=yes
  WingFlowInertia:r=-0.01
  StabFlowInertia:r=0.06
  VertStabFlowInertia:r=0.06
  DownwashType:i=2
  DownwashCoeff:r=0.2

  NoFlaps{
    Cl0:r=0.4
    alphaCritHigh:r=15.0
    alphaCritLow:r=-14.5
    ClCritHigh:r=1.86
    ClCritLow:r=-0.85
    CdMin:r=0.013
  }

  FullFlaps{
    Cl0:r=0.8
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=2.25
    ClCritLow:r=-0.46
    CdMin:r=0.084
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.0291
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.19
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.012
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.08
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=-0.01
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=2.5, 0.0, 3.05
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.7, 0.0, 3.05

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=1
    Mass:r=426.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.208
    RPMMin:r=500.0
    RPMMax:r=2475.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2250.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=780.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.42
    NumBlades:i=3
    AdvancedPropRadius:r=1.945
    PropPhi0:r=19.24
    PropWidth0:r=0.15
    PropPhi1:r=8.43
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.74
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.89
    Mass:r=180.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2250.0
    GovernorAfterburnerParam:r=2475.0
    PhiMin:r=20.0
    PhiMax:r=56.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.42
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2250.0
    ThrottleRPMAuto4:p2=1.1, 2475.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.7
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.7
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5195
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7938
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=313.014
    WaterTemperatureNoFlow:r=282.058
    OilTemperatureNoFlow:r=97.7837
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6223
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=0.9946
      WaterTemperature:r=183.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.1701
      WaterTemperature:r=208.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2475.0
      ManifoldPressure:r=1.3743
      WaterTemperature:r=233.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8994
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=0.9
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2200.0
    ATA3:r=1.1
    RPM4:r=2250.0
    ATA4:r=1.1701
    ExactAltitudes:b=no
    Altitude0:r=1448.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    AltitudeConstRPM0:r=1448.0
    PowerConstRPM0:r=815.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1449.0
    PowerAtCeiling0:r=815.0
    Altitude1:r=4696.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=750.0
    AltitudeConstRPM1:r=4696.0
    PowerConstRPM1:r=750.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4697.0
    PowerAtCeiling1:r=750.0
    AfterburnerManifoldPressure:r=1.3743
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.5479
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Engine1{
  Position:p3=2.5, 0.0, -3.05
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.7, 0.0, -3.05

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=1
    Mass:r=426.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.208
    RPMMin:r=500.0
    RPMMax:r=2475.0
    RPMMaxAllowed:r=2600.0
    FuelConsumptionOnIdle:r=0.7
    FuelConsumptionOnHalfThr:r=0.2
    FuelConsumptionOnFullThr:r=0.305
    FuelConsumptionOnWEP:r=0.34
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=280.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2250.0, 0.0
    RPMAmplitude1:p2=0.0, 50.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=6.1897
    ThrustOmegaMinCoeff:r=0.0016
    TurbineTimeConstant:r=3.4
    Power:r=780.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.42
    NumBlades:i=3
    AdvancedPropRadius:r=1.945
    PropPhi0:r=19.24
    PropWidth0:r=0.15
    PropPhi1:r=8.43
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-7.74
    PropWidth3:r=0.1
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.89
    Mass:r=180.0
    GovernorType:i=1
    GovernorSpeed:r=0.29
    GovernorMinParam:r=1000.0
    GovernorMaxParam:r=2250.0
    GovernorAfterburnerParam:r=2475.0
    PhiMin:r=20.0
    PhiMax:r=56.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.42
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1000.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2050.0
    ThrottleRPMAuto3:p2=1.0, 2250.0
    ThrottleRPMAuto4:p2=1.1, 2475.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.17
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.88
      CdMin:r=0.008
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=2.7
      MultLineCoeff5:r=0.0
      MultLimit5:r=2.7
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5195
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7938
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=285.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=23.0
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=313.014
    WaterTemperatureNoFlow:r=282.058
    OilTemperatureNoFlow:r=97.7837
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.6223
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=0.9946
      WaterTemperature:r=183.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.1701
      WaterTemperature:r=208.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2475.0
      ManifoldPressure:r=1.3743
      WaterTemperature:r=233.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=175.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=260.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8994
      WaterTemperature:r=185.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=210.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=235.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.65
    RPM1:r=2000.0
    ATA1:r=0.9
    RPM2:r=2100.0
    ATA2:r=1.0
    RPM3:r=2200.0
    ATA3:r=1.1
    RPM4:r=2250.0
    ATA4:r=1.1701
    ExactAltitudes:b=no
    Altitude0:r=1448.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=815.0
    AltitudeConstRPM0:r=1448.0
    PowerConstRPM0:r=815.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1449.0
    PowerAtCeiling0:r=815.0
    Altitude1:r=4696.0
    AfterburnerBoostMul1:r=1.0
    Power1:r=750.0
    AltitudeConstRPM1:r=4696.0
    PowerConstRPM1:r=750.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=4697.0
    PowerAtCeiling1:r=750.0
    AfterburnerManifoldPressure:r=1.3743
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.5479
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=8425.0
  MaxFuelMass0:r=2192.0
  FuelAccumulatorCapacity0:r=0.95
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=0.19
  NegativeAccelerationEffect:b=no
  MaxNitro:r=0.0
  OilMass:r=300.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=13607.0
  CenterOfGravity:p3=-0.25, 0.0, 0.0
  WingCritOverload:p2=-200035.0, 233360.0
  GearDestructionIndSpeed:r=310.0
  FlapsDestructionIndSpeedP1:p2=0.1, 400.0
  FlapsDestructionIndSpeedP2:p2=1.0, 200.0

  Parts{
    engine2_dm:r=630.0
    engine1_dm:r=630.0
  }

  PartsWithSurface{
    fuse_dm:r=476.439
    tail_dm:r=340.467
    wing_l_dm:r=418.525
    wing_r_dm:r=418.525
    tailcontrol_dm:r=6.5247
    wingcontrol_l_dm:r=5.9172
    wingcontrol_r_dm:r=6.8262
    stab_dm:r=248.319
    fuse1_dm:r=611.954
    aileron_l_dm:r=117.52
    aileron_r_dm:r=117.52
    wing1_l_dm:r=391.002
    wing1_r_dm:r=391.002
    wing2_l_dm:r=271.256
    wing2_r_dm:r=271.256
    gun2_dm:r=57.265
    cover1_dm:r=283.449
    cover2_dm:r=283.501
    fuse2_dm:r=337.1
    spar2_l_dm:r=43.9036
    spar2_r_dm:r=43.9036
    spar1_l_dm:r=46.1354
    spar1_r_dm:r=46.1354
    elevator1_dm:r=67.5217
    elevator0_dm:r=67.4883
    flap1_r_dm:r=73.5127
    flap1_l_dm:r=73.5126
    fin_dm:r=100.315
    spar_l_dm:r=38.2348
    spar_r_dm:r=38.2348
    rudder_dm:r=65.033
    gun1_dm:r=41.8268
    flap_l_dm:r=105.376
    flap_r_dm:r=105.376
    gear_l_dm:r=59.4108
    gear_r_dm:r=59.4108
    cover4_dm:r=47.9428
    cover3_dm:r=48.1482
    gunner3_dm:r=29.2374
    gunner4_dm:r=29.2125
    gunner1_dm:r=34.8345
    pilot_dm:r=19.8873
    gunner2_dm:r=24.9077
    oil2_dm:r=4.3176
    oil1_dm:r=4.3176
    gear_c_dm:r=10.6175
    gun4_dm:r=5.3971
    gun3_dm:r=5.3971
    wingcontrol_dm:r=7.9563
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=2000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=1227310.0
  TailSpringsCoeff:r=1313830.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=3.54
  Pitch:r=8.7
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-mph"
  mass:r=29995.4004
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=125.0
  speedWEP0:r=125.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 79.4135
    stallSpeedLanding:p2=3280.0, 69.347
    maxSpeedNom:p2=0.0, 189.698
    maxSpeedNom:p2=5000.03, 200.435
    maxSpeedNom:p2=10000.1, 195.514
    maxSpeedNom:p2=15000.1, 209.383
    maxSpeedNom:p2=20000.1, 194.619
    maxSpeedWep:p2=0.0, 211.173
    maxSpeedWep:p2=5000.03, 214.305
    maxSpeedWep:p2=10000.1, 222.358
    maxSpeedWep:p2=15000.1, 235.332
    maxSpeedWep:p2=20000.1, 220.344
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=5000.03, 576.5
    minClimbTimeNom:p2=10000.1, 1494.1
    minClimbTimeWep:p2=0.0, 0.0
    minTurnTimeNom:p2=3280.0, 41.3
    minTurnTimeWep:p2=3280.0, 35.2
  }

  IAS{
    maxRollRateLeft:p2=62.1886, 17.1887
    maxRollRateLeft:p2=124.377, 17.1887
    maxRollRateLeft:p2=186.342, 22.9183
    maxRollRateLeft:p2=248.531, 28.6479
    maxRollRateLeft:p2=310.719, 34.3775
    maxRollRateLeft:p2=372.908, 34.3775
    maxRollRateRight:p2=62.1886, 17.1887
    maxRollRateRight:p2=124.377, 17.1887
    maxRollRateRight:p2=186.342, 22.9183
    maxRollRateRight:p2=248.531, 28.6479
    maxRollRateRight:p2=310.719, 34.3775
    maxRollRateRight:p2=372.908, 34.3775
  }
}

Test{
  mass:r=13607.0
}