AileronEffectiveSpeed:r=320.0
RudderEffectiveSpeed:r=320.0
ElevatorsEffectiveSpeed:r=320.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.2
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.25
ElevatorSens:r=0.6
AileronSens:r=0.22
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.5, 0.02
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 1.0
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=-1.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=13.1064
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Length:r=8.487
StabWidth:r=3.8454
FinHeight:r=1.682
Crew:i=2
WingAngle:r=2.0
StabAngle:r=1.0
KeelAngle:r=-0.5
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=30.0, 20.0
InvertElevator:b=no
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=110.0, 120.0
Vne:r=416.0
VneMach:r=1.1
MinimalSpeed:r=100.0
MaxSpeedNearGround:r=337.65
MaxSpeedAtAltitude:r=354.0
MaxSpeedFlaps:r=220.0
MinSpeedFlaps:r=75.0
CriticalSpeed:r=25.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=1878.08, 2979.77, 1900.0

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=no
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=5.0
  WingLeftMid:r=3.5
  WingLeftOut:r=3.2861
  WingRightIn:r=5.0
  WingRightMid:r=3.5
  WingRightOut:r=3.2861
  Aileron:r=0.834
  Stabilizer:r=2.6329
  Elevator:r=1.0108
  Keel:r=0.4952
  Rudder:r=1.0173
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.35
  WingRightCut:r=0.2
}

Focus{
  FocusOffset:r=0.05
  WingVertPos:r=0.8
  AlphaShift:r=0.0
  FlapsShift:r=-0.02
  GearShift:r=-0.2
  WingInFocus:r=1.08
  WingMidFocus:r=2.65
  WingOutFocus:r=5.34
  WingV:r=5.41
  Stabilizer:r=4.0
  Keel:r=4.0
  Rudder:r=6.3
  Fuselage:p3=-0.2, 0.0, 0.0
  LeftStab:p3=-4.9, 0.3, 0.875
  RightStab:p3=-4.9, 0.3, -0.875
  VertStab:p3=-5.3, 0.8, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0027
  FuseCd:r=0.0
  AirbrakeCd:r=0.08
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.055
  UseSpinLoss:b=yes
  SpinClLoss:r=0.04
  SpinCdLoss:r=0.02
  OswaldsEfficiencyNumber:r=0.65
  lineClCoeff:r=0.075
  AfterCritParabAngle:r=6.0
  AfterCritDeclineCoeff:r=0.0065
  AfterCritMaxDistanceAngle:r=32.0
  ClAfterCrit:r=0.89
  MachFactor:i=1
  MachCrit1:r=0.6
  MachMax1:r=1.0
  MultMachMax1:r=7.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.65
  MachMax2:r=0.97
  MultMachMax2:r=6.7
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.3
  MachMax3:r=1.0
  MultMachMax3:r=0.32
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=1.0
  MultMachMax4:r=0.4
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.0
  MachMax6:r=0.0
  MultMachMax6:r=0.0
  MultLineCoeff6:r=0.0
  MultLimit6:r=0.0
  CombinedCl:b=yes
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.08
  DownwashType:i=1
  DownwashCoeff:r=1.0

  NoFlaps{
    Cl0:r=0.165
    alphaCritHigh:r=19.0
    alphaCritLow:r=-16.7
    ClCritHigh:r=1.59
    ClCritLow:r=-0.93
    CdMin:r=0.015
  }

  FullFlaps{
    Cl0:r=0.45
    alphaCritHigh:r=19.0
    alphaCritLow:r=-14.7
    ClCritHigh:r=1.85
    ClCritLow:r=-0.6
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.007
    lineClCoeff:r=0.0065
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.012
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }

  Fin{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=yes
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.008
  }
}

Engine0{
  Position:p3=2.1, -0.15, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3, -0.15, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Radial"
    Cylinders:i=9
    CarbueretorType:i=1
    Mass:r=430.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.09
    RPMMin:r=300.0
    RPMMax:r=2250.0
    RPMMaxAllowed:r=2650.0
    FuelConsumptionOnIdle:r=0.3
    FuelConsumptionOnHalfThr:r=0.14
    FuelConsumptionOnFullThr:r=0.18
    FuelConsumptionOnWEP:r=0.2
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=no
    OptimalSpeed:r=150.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=4.0
    RPMAmplitude0:p2=2200.0, 0.0
    RPMAmplitude1:p2=0.0, 5.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.0829
    ThrustOmegaMinCoeff:r=0.019
    TurbineTimeConstant:r=3.4
    Power:r=550.0

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=5000.0
      Altitude_2:r=10000.0
      Altitude_3:r=15000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=400.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=2700.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.9444
      ThrustMaxCoeff_0_2:r=0.9074
      ThrustMaxCoeff_0_3:r=0.8741
      ThrustMaxCoeff_0_4:r=0.8778
      ThrustMaxCoeff_0_5:r=0.9148
      ThrustMaxCoeff_0_6:r=0.9741
      ThrustMaxCoeff_1_0:r=0.6444
      ThrustMaxCoeff_1_1:r=0.6444
      ThrustMaxCoeff_1_2:r=0.6074
      ThrustMaxCoeff_1_3:r=0.5926
      ThrustMaxCoeff_1_4:r=0.6
      ThrustMaxCoeff_1_5:r=0.637
      ThrustMaxCoeff_1_6:r=0.7037
      ThrustMaxCoeff_2_0:r=0.3889
      ThrustMaxCoeff_2_1:r=0.3889
      ThrustMaxCoeff_2_2:r=0.3741
      ThrustMaxCoeff_2_3:r=0.3704
      ThrustMaxCoeff_2_4:r=0.3889
      ThrustMaxCoeff_2_5:r=0.4148
      ThrustMaxCoeff_2_6:r=0.4444
      ThrustMaxCoeff_3_0:r=0.163
      ThrustMaxCoeff_3_1:r=0.163
      ThrustMaxCoeff_3_2:r=0.1667
      ThrustMaxCoeff_3_3:r=0.1741
      ThrustMaxCoeff_3_4:r=0.1852
      ThrustMaxCoeff_3_5:r=0.2111
      ThrustMaxCoeff_3_6:r=0.237
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.525
    PropPhi0:r=19.27
    PropWidth0:r=0.13
    PropPhi1:r=8.47
    PropWidth1:r=0.17
    PropPhi2:r=0.0
    PropWidth2:r=0.16
    PropPhi3:r=-7.78
    PropWidth3:r=0.07
    InertiaMomentCoeff:r=1.0
    Diameter:r=3.05
    Mass:r=135.0
    GovernorType:i=1
    GovernorSpeed:r=0.07
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2200.0
    GovernorAfterburnerParam:r=2250.0
    PhiMin:r=19.0
    PhiMax:r=39.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4297
    Direction:i=1
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1600.0
    ThrottleRPMAuto2:p2=0.7, 1800.0
    ThrottleRPMAuto3:p2=1.0, 2200.0
    ThrottleRPMAuto4:p2=1.1, 2250.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.53
      ClCritLow:r=-0.8
      CdMin:r=0.006
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.008
      AfterCritMaxDistanceAngle:r=76.0
      ClAfterCrit:r=0.89
      MachFactor:i=3
      CombinedCl:b=yes
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.01
      MachMax5:r=0.02
      MultMachMax5:r=9.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
      MachCrit6:r=0.0
      MachMax6:r=0.0
      MultMachMax6:r=0.0
      MultLineCoeff6:r=0.0
      MultLimit6:r=0.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=6
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.5971
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7701
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=260.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.3795
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7073
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=20.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.5
    CoolingEffectiveAirSpeed:r=311.784
    WaterTemperatureNoFlow:r=263.251
    OilTemperatureNoFlow:r=106.816
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=331.25
      ManifoldPressure:r=0.4527
      WaterTemperature:r=118.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=0.9979
      WaterTemperature:r=158.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2200.0
      ManifoldPressure:r=1.174
      WaterTemperature:r=183.0
      OilTemperature:r=88.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=2250.0
      ManifoldPressure:r=1.243
      WaterTemperature:r=208.0
      OilTemperature:r=103.0
    }

    Load0{
      WaterTemperature:r=150.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=160.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=185.0
      OilTemperature:r=90.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=210.0
      OilTemperature:r=105.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=235.0
      OilTemperature:r=120.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.8193
      WaterTemperature:r=160.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=185.0
      OilTemperature:r=90.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=210.0
      OilTemperature:r=105.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=300.0
    ATA0:r=0.8
    RPM1:r=1500.0
    ATA1:r=1.05
    RPM2:r=1800.0
    ATA2:r=1.1
    RPM3:r=1900.0
    ATA3:r=1.13
    RPM4:r=2000.0
    ATA4:r=1.153
    RPM5:r=2200.0
    ATA5:r=1.174
    ExactAltitudes:b=no
    Altitude0:r=1120.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=550.0
    AltitudeConstRPM0:r=1120.0
    PowerConstRPM0:r=550.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=1121.0
    PowerAtCeiling0:r=550.0
    AfterburnerManifoldPressure:r=1.243
    SpeedManifoldMultiplier:r=1.0
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=1878.0
  MaxFuelMass0:r=308.7
  MaxNitro:r=0.0
  OilMass:r=35.8
  AdvancedMass:b=no
  SeparateFuelTanks:b=no
  Takeoff:r=3100.0
  CenterOfGravity:p3=-0.2, 0.0, 0.0
  WingCritOverload:p2=-71140.0, 91140.0
  GearDestructionIndSpeed:r=300.0
  FlapsDestructionIndSpeedP1:p2=0.1, 403.72
  FlapsDestructionIndSpeedP2:p2=1.0, 203.72

  Parts{
    engine1_dm:r=430.0
  }

  PartsWithSurface{
    fuse_dm:r=127.377
    tail_dm:r=36.8581
    wing_l_dm:r=124.979
    wing_r_dm:r=124.979
    tailcontrol_dm:r=1.5658
    stab_dm:r=49.6964
    elevator_dm:r=55.2021
    wingcontrol_r_dm:r=1.9068
    wingcontrol_l_dm:r=1.5272
    wing1_r_dm:r=91.3207
    wing1_l_dm:r=91.3207
    fuse1_dm:r=134.552
    wing2_r_dm:r=68.7374
    wing2_l_dm:r=68.7374
    cover1_dm:r=36.5107
    aileron_l_dm:r=22.4248
    aileron_r_dm:r=22.4248
    flap1_l_dm:r=19.7894
    flap1_r_dm:r=19.7894
    cover2_dm:r=61.6077
    spar_r_dm:r=17.0507
    spar_l_dm:r=17.0507
    spar1_r_dm:r=9.6152
    spar1_l_dm:r=9.6152
    rudder_dm:r=32.2762
    gunner1_dm:r=26.5257
    pilot_dm:r=16.3635
    spar2_l_dm:r=3.0054
    spar2_r_dm:r=3.0054
    fin_dm:r=13.8528
    gear_r_dm:r=17.8512
    gear_l_dm:r=17.4996
    mgun1_dm:r=4.4249
    mgun2_dm:r=4.4249
    cover3_dm:r=7.391
    flap_r_dm:r=9.9715
    flap_l_dm:r=9.9715
    mgun3_dm:r=2.734
    oil1_dm:r=8.478
    oil2_dm:r=2.8468
    wingcontrol_dm:r=2.8026
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1500.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=248617.0
  TailSpringsCoeff:r=248617.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.4
  RightWheelRadius:r=0.4
  CenterWheelRadius:r=0.4
  Height:r=1.5379
  Pitch:r=14.154
  Floats:b=no
}

Passport{
  unitSystem:t="Imperial-kts"
  mass:r=5333.23
  climbSpeedNum:i=1
  alt0:r=0.0
  speedMax0:r=85.0
  speedWEP0:r=85.0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=3280.0, 60.4536
    stallSpeedLanding:p2=3280.0, 55.9827
    maxSpeedNom:p2=0.0, 179.806
    maxSpeedNom:p2=499.872, 179.806
    maxSpeedNom:p2=1000.07, 180.778
    maxSpeedNom:p2=1499.94, 180.778
    maxSpeedNom:p2=2000.14, 181.555
    maxSpeedNom:p2=2500.02, 182.527
    maxSpeedNom:p2=2999.89, 183.305
    maxSpeedNom:p2=3500.09, 184.471
    maxSpeedNom:p2=3999.96, 185.443
    maxSpeedNom:p2=4500.16, 186.22
    maxSpeedNom:p2=5000.03, 185.832
    maxSpeedNom:p2=5499.9, 185.443
    maxSpeedNom:p2=6000.1, 185.054
    maxSpeedWep:p2=0.0, 185.248
    maxSpeedWep:p2=499.872, 185.637
    maxSpeedWep:p2=1000.07, 186.22
    maxSpeedWep:p2=1499.94, 186.415
    maxSpeedWep:p2=2000.14, 187.387
    maxSpeedWep:p2=2500.02, 188.359
    maxSpeedWep:p2=2999.89, 189.33
    maxSpeedWep:p2=3500.09, 189.914
    maxSpeedWep:p2=3999.96, 189.719
    maxSpeedWep:p2=4500.16, 189.525
    maxSpeedWep:p2=5000.03, 189.136
    maxSpeedWep:p2=5499.9, 188.747
    maxSpeedWep:p2=6000.1, 188.359
    minClimbTimeNom:p2=0.0, 0.0
    minClimbTimeNom:p2=5000.03, 171.3
    minClimbTimeNom:p2=10000.1, 391.4
    minClimbTimeNom:p2=15000.1, 718.3
    minClimbTimeNom:p2=20000.1, 1320.4
    minClimbTimeWep:p2=0.0, 0.0
    minClimbTimeWep:p2=5000.03, 156.7
    minClimbTimeWep:p2=10000.1, 362.1
    minClimbTimeWep:p2=15000.1, 661.8
    minTurnTimeNom:p2=3280.0, 16.6
    minTurnTimeWep:p2=3280.0, 16.1
  }

  IAS{
    maxRollRateLeft:p2=173.78, 74.4845
    maxRollRateLeft:p2=243.369, 97.4028
    maxRollRateLeft:p2=312.765, 120.321
    maxRollRateRight:p2=173.78, 74.4845
    maxRollRateRight:p2=243.369, 97.4028
    maxRollRateRight:p2=312.765, 120.321
  }
}

Test{
  mass:r=3100.0
}