AileronEffectiveSpeed:r=482.0
RudderEffectiveSpeed:r=400.0
ElevatorsEffectiveSpeed:r=500.0
AileronPowerLoss:r=2.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=2.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.2
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.5
ElevatorSens:r=0.5
AileronSens:r=0.16
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.2, 0.9
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.5, 0.2
CockpitDoorBlockSpeed:r=450.0
CockpitOpenedDoorBreakSpeed:r=600.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.195
dvFlapsOut:p4=150.0, 280.0, 0.195, 0.18
SweptWingAngle:r=0.0
WingTaperRatio:r=2.0
Wingspan:r=13.4
Length:r=12.8
StabWidth:r=6.1
FinHeight:r=3.0
Crew:i=1
WingAngle:r=0.4
StabAngle:r=0.0
KeelAngle:r=0.0
AileronAngles:p2=15.0, 15.0
ElevatorAngles:p2=25.0, 14.0
InvertElevator:b=no
RudderAngles:p2=14.5, 14.5
RudderInterceptor:b=no
InterceptorType:i=0
Elevon:b=no
VSlats:p2=137.0, 165.0
Vne:r=844.0
VneMach:r=0.79
MinimalSpeed:r=170.0
MaxSpeedNearGround:r=581.976
MaxSpeedAtAltitude:r=595.0
MaxSpeedFlaps:r=250.0
MinSpeedFlaps:r=119.19
CriticalSpeed:r=50.0
VneCockpitDoor:r=700.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=10500.0, 24500.0, 14000.0
ArcadeRollCorrectionMultiplier:r=4.0
ArcadeMaxRollCoeff:r=0.99
ArcadeYawMutilpliers:p3=1.3, 4.0, 1.4
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=yes
  hasGearControl:b=yes
  hasArrestorControl:b=yes
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  hasTakeoffFlapsPosition:b=yes
  hasCombatFlapsPosition:b=yes
  isAirBrakeAvailableOnGround:b=yes
  hasIndependentAirbrakesAndFlaps:b=yes
}

Areas{
  WingLeftIn:r=8.9
  WingLeftMid:r=5.5
  WingLeftOut:r=3.1
  WingRightIn:r=8.9
  WingRightMid:r=5.5
  WingRightOut:r=3.1
  Aileron:r=2.4
  Stabilizer:r=4.47
  Elevator:r=4.47
  Keel:r=2.8
  Rudder:r=1.8
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.3
  WingRightCut:r=0.3
}

Focus{
  AirbrakesShift:r=0.05
  FocusOffset:r=0.09
  WingVertPos:r=0.35
  AlphaShift:r=0.1
  FlapsShift:r=0.13
  GearShift:r=0.0
  WingInFocus:r=1.3
  WingMidFocus:r=2.7
  WingOutFocus:r=4.8
  WingV:r=5.0
  Stabilizer:r=5.467
  Keel:r=5.467
  Rudder:r=2.01
  Fuselage:p3=1.5, -0.05, 0.0
  LeftStab:p3=-6.7, 0.45, 1.4
  RightStab:p3=-6.7, 0.45, -1.4
  VertStab:p3=-6.5, 1.3, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.15
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0
  FuseCd:r=0.0
  AirbrakeCd:r=0.12
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.01
  UseSpinLoss:b=yes
  SpinClLoss:r=0.4
  SpinCdLoss:r=0.09
  OswaldsEfficiencyNumber:r=0.99
  lineClCoeff:r=0.095
  AfterCritParabAngle:r=3.0
  AfterCritDeclineCoeff:r=0.01
  AfterCritMaxDistanceAngle:r=33.0
  ClAfterCrit:r=0.85
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.05
  VertStabFlowInertia:r=0.05
  DownwashType:i=2
  DownwashCoeff:r=1.0
  MachFactor:i=3
  MachCrit1:r=0.69
  MachMax1:r=1.0
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-3.9
  MultLimit1:r=1.0
  MachCrit2:r=0.69
  MachMax2:r=1.0
  MultMachMax2:r=11.9
  MultLineCoeff2:r=-2.9
  MultLimit2:r=0.0
  MachCrit3:r=0.3
  MachMax3:r=0.9
  MultMachMax3:r=0.8
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.3
  MachMax4:r=0.9
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.4
  MultLimit4:r=0.25
  MachCrit5:r=0.2
  MachMax5:r=1.5
  MultMachMax5:r=3.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.54
  MachMax6:r=0.9
  MultMachMax6:r=0.3
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.0

  NoFlaps{
    Cl0:r=0.14
    alphaCritHigh:r=18.6
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.25
    ClCritLow:r=-0.8625
    CdMin:r=0.0101
  }

  FullFlaps{
    Cl0:r=0.902
    alphaCritHigh:r=18.5
    alphaCritLow:r=-20.0
    ClCritHigh:r=1.5
    ClCritLow:r=-0.7
    CdMin:r=0.08
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.02
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.001
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.08
    MachFactor:i=3
    MachCrit1:r=0.82
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.825
    MachMax2:r=0.99
    MultMachMax2:r=6.9
    MultLineCoeff2:r=-4.0
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.8
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=22.0
    alphaCritLow:r=-22.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.011
  }

  Stab{
    OswaldsEfficiencyNumber:r=1.0
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.9
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.05
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.2
    ClCritLow:r=-1.2
    CdMin:r=0.009
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.065
    AfterCritParabAngle:r=3.0
    AfterCritDeclineCoeff:r=0.005
    AfterCritMaxDistanceAngle:r=40.0
    ClAfterCrit:r=0.75
    MachFactor:i=3
    MachCrit1:r=0.7
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.7
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=21.0
    alphaCritLow:r=-21.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.009
  }
}

Engine0{
  Position:p3=3.0, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=3.0, -0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="TurboProp"
    Cylinders:i=12
    CarbueretorType:i=0
    Mass:r=900.0
    Thrust:r=8000.0
    ThrottleBoost:r=1.1
    AfterburnerBoost:r=1.0
    RPMMin:r=3000.0
    RPMMax:r=8000.0
    RPMMaxAllowed:r=15000.0
    FuelConsumptionOnIdle:r=0.175
    FuelConsumptionOnHalfThr:r=0.8
    FuelConsumptionOnFullThr:r=1.2
    FuelConsumptionOnWEP:r=1.2
    IsAutonomous:b=no
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=no
    OptimalSpeed:r=324.0
    EngineInertiaMoment:r=5.0
    EngineAcceleration:r=10.0
    RPMAmplitude0:p2=8000.0, 0.0
    RPMAmplitude1:p2=3000.0, 0.0
    ConsumptionOmegaMax:r=2.4
    ConsumptionOmegaMinCoeff:r=2.8
    ThrustOmegaMinCoeff:r=0.1
    TorqueOmegaMinCoeff:r=0.1
    TorqueZeroOmegaMult:r=2.01
    TurbineTimeConstant:r=2.0
    Power:r=4150.0
    MinThrMult:r=0.2

    ThrustMax{
      Altitude_0:r=0.0
      Altitude_1:r=3047.0
      Altitude_2:r=6095.0
      Altitude_3:r=9143.0
      Altitude_4:r=12000.0
      Velocity_0:r=0.0
      Velocity_1:r=200.0
      Velocity_2:r=300.0
      Velocity_3:r=600.0
      Velocity_4:r=800.0
      Velocity_5:r=1000.0
      Velocity_6:r=1200.0
      ThrustMax0:r=550.0
      ThrustMaxCoeff_0_0:r=1.0
      ThrustMaxCoeff_0_1:r=0.96
      ThrustMaxCoeff_0_2:r=0.92
      ThrustMaxCoeff_0_3:r=0.88
      ThrustMaxCoeff_0_4:r=0.84
      ThrustMaxCoeff_0_5:r=0.8
      ThrustMaxCoeff_0_6:r=0.76
      ThrustMaxCoeff_1_0:r=0.82
      ThrustMaxCoeff_1_1:r=0.787
      ThrustMaxCoeff_1_2:r=0.754
      ThrustMaxCoeff_1_3:r=0.722
      ThrustMaxCoeff_1_4:r=0.689
      ThrustMaxCoeff_1_5:r=0.656
      ThrustMaxCoeff_1_6:r=0.623
      ThrustMaxCoeff_2_0:r=0.65
      ThrustMaxCoeff_2_1:r=0.624
      ThrustMaxCoeff_2_2:r=0.598
      ThrustMaxCoeff_2_3:r=0.572
      ThrustMaxCoeff_2_4:r=0.546
      ThrustMaxCoeff_2_5:r=0.52
      ThrustMaxCoeff_2_6:r=0.494
      ThrustMaxCoeff_3_0:r=0.5
      ThrustMaxCoeff_3_1:r=0.48
      ThrustMaxCoeff_3_2:r=0.46
      ThrustMaxCoeff_3_3:r=0.44
      ThrustMaxCoeff_3_4:r=0.42
      ThrustMaxCoeff_3_5:r=0.4
      ThrustMaxCoeff_3_6:r=0.38
      ThrustMaxCoeff_4_0:r=0.4
      ThrustMaxCoeff_4_1:r=0.384
      ThrustMaxCoeff_4_2:r=0.368
      ThrustMaxCoeff_4_3:r=0.352
      ThrustMaxCoeff_4_4:r=0.336
      ThrustMaxCoeff_4_5:r=0.32
      ThrustMaxCoeff_4_6:r=0.304
      TorqueRefRPM:r=7800.0
      PowerMax0:r=4150.0
      TorqueMaxCoeff_0_0:r=1.0
      TorqueMaxCoeff_0_1:r=1.0
      TorqueMaxCoeff_0_2:r=1.0
      TorqueMaxCoeff_0_3:r=1.0
      TorqueMaxCoeff_0_4:r=1.0
      TorqueMaxCoeff_0_5:r=1.0
      TorqueMaxCoeff_0_6:r=1.0
      TorqueMaxCoeff_1_0:r=0.84
      TorqueMaxCoeff_1_1:r=0.84
      TorqueMaxCoeff_1_2:r=0.84
      TorqueMaxCoeff_1_3:r=0.84
      TorqueMaxCoeff_1_4:r=0.84
      TorqueMaxCoeff_1_5:r=0.84
      TorqueMaxCoeff_1_6:r=0.84
      TorqueMaxCoeff_2_0:r=0.71
      TorqueMaxCoeff_2_1:r=0.71
      TorqueMaxCoeff_2_2:r=0.71
      TorqueMaxCoeff_2_3:r=0.71
      TorqueMaxCoeff_2_4:r=0.71
      TorqueMaxCoeff_2_5:r=0.71
      TorqueMaxCoeff_2_6:r=0.71
      TorqueMaxCoeff_3_0:r=0.6
      TorqueMaxCoeff_3_1:r=0.6
      TorqueMaxCoeff_3_2:r=0.6
      TorqueMaxCoeff_3_3:r=0.6
      TorqueMaxCoeff_3_4:r=0.6
      TorqueMaxCoeff_3_5:r=0.6
      TorqueMaxCoeff_3_6:r=0.6
      TorqueMaxCoeff_4_0:r=0.5
      TorqueMaxCoeff_4_1:r=0.5
      TorqueMaxCoeff_4_2:r=0.5
      TorqueMaxCoeff_4_3:r=0.5
      TorqueMaxCoeff_4_4:r=0.5
      TorqueMaxCoeff_4_5:r=0.5
      TorqueMaxCoeff_4_6:r=0.5
    }

    Mode0{
      Throttle:r=0.0
      RPM:r=0.5
      ThrustMult:r=0.05
      TorqueMult:r=0.08
      ConsumptionMult:r=1.8
    }

    Mode1{
      Throttle:r=0.3
      RPM:r=0.6
      ThrustMult:r=0.3
      TorqueMult:r=0.3
      ConsumptionMult:r=1.6
    }

    Mode2{
      Throttle:r=0.5
      RPM:r=0.8
      ThrustMult:r=0.6
      TorqueMult:r=0.6
      ConsumptionMult:r=1.4
    }

    Mode3{
      Throttle:r=0.75
      RPM:r=0.9
      ThrustMult:r=0.7
      TorqueMult:r=0.7
      ConsumptionMult:r=1.2
    }

    Mode4{
      Throttle:r=1.0
      RPM:r=0.95
      ThrustMult:r=0.9
      TorqueMult:r=0.92
      ConsumptionMult:r=1.0
    }

    Mode5{
      Throttle:r=1.1
      RPM:r=1.0
      ThrustMult:r=1.0
      TorqueMult:r=1.0
      ConsumptionMult:r=1.3
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=no
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.12
    NumBlades:i=4
    AdvancedPropRadius:r=2.0
    PropPhi0:r=19.0
    PropWidth0:r=0.18
    PropPhi1:r=8.5
    PropWidth1:r=0.195
    PropPhi2:r=0.0
    PropWidth2:r=0.19
    PropPhi3:r=-4.8
    PropWidth3:r=0.15
    InertiaMomentCoeff:r=0.5
    Diameter:r=4.0
    Mass:r=150.0
    GovernorType:i=1
    GovernorSpeed:r=0.4
    GovernorMinParam:r=3000.0
    GovernorMaxParam:r=7998.0
    GovernorAfterburnerParam:r=8000.0
    PhiMin:r=22.0
    PhiMax:r=82.0
    PhiAlpha0:r=22.0
    PhiFeather:r=1.57
    Direction:i=1
    CoaxProps:b=yes
    ThrottleRPMAuto0:p2=0.0, 3000.0
    ThrottleRPMAuto1:p2=0.2, 4000.0
    ThrottleRPMAuto2:p2=0.5, 7100.0
    ThrottleRPMAuto3:p2=1.0, 7800.0
    ThrottleRPMAuto4:p2=1.1, 8000.0

    Polar{
      lineClCoeff:r=0.077
      Cl0:r=0.15
      alphaCritHigh:r=18.0
      alphaCritLow:r=-10.4
      ClCritHigh:r=1.3
      ClCritLow:r=-0.44
      CdMin:r=0.015
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0022
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.2
      MachFactor:i=3
      MachCrit1:r=0.79
      MachMax1:r=1.0
      MultMachMax1:r=4.0
      MultLineCoeff1:r=-3.0
      MultLimit1:r=2.0
      MachCrit2:r=0.79
      MachMax2:r=0.995
      MultMachMax2:r=3.9
      MultLineCoeff2:r=-2.0
      MultLimit2:r=2.0
      MachCrit3:r=0.25
      MachMax3:r=1.5
      MultMachMax3:r=0.7
      MultLineCoeff3:r=-0.2
      MultLimit3:r=0.25
      MachCrit4:r=0.25
      MachMax4:r=1.5
      MultMachMax4:r=0.7
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.7
      MachCrit5:r=-0.02
      MachMax5:r=-0.01
      MultMachMax5:r=4.0
      MultLineCoeff5:r=0.0
      MultLimit5:r=4.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=780.0
    OilOutMaxRPMTemp:r=85.0
    OverheatTime:r=300.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=760.0
    EmptyWaterPipeMaxRPMTemp:r=1887.5
    WaterMinTemp:r=0.0
    OilMaxTemp:r=100.0
    EmptyOilPipeOutMaxRPMTemp:r=130.0
    OilMinTemp:r=0.0
    EffectiveRadSpeed:r=550.0
    IneffectiveRadMult:r=0.9
    AdvancedThermodynamics:b=yes
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=2.6846
    WaterAirDensityPower:r=0.0
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=10.0
    OilRadiatorEffectPower:r=0.0
    OilMinRadiatorThermalConductionCoeff:r=1.0
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=179.5
    HalfHealthOilTemperatureToleranceDecrease:r=10.0

    Mode0{
      Altitude:r=1000.0
      RPM:r=5000.0
      WaterTemperature:r=500.0
      OilTemperature:r=60.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=9000.0
      WaterTemperature:r=531.0
      OilTemperature:r=81.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=9500.0
      WaterTemperature:r=561.0
      OilTemperature:r=85.5
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=10000.0
      WaterTemperature:r=591.0
      OilTemperature:r=90.0
    }

    Load0{
      WaterTemperature:r=500.0
      OilTemperature:r=74.0
    }

    Load1{
      WaterTemperature:r=520.0
      OilTemperature:r=81.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load2{
      WaterTemperature:r=550.0
      OilTemperature:r=85.5
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=580.0
      OilTemperature:r=90.0
      WorkTime:r=900.0
      RecoverTime:r=450.0
    }

    Load4{
      WaterTemperature:r=600.0
      OilTemperature:r=95.0
      WorkTime:r=450.0
      RecoverTime:r=225.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=3
    NumSteps:i=1
    RPM0:r=3000.0
    ATA0:r=1.0
    RPM1:r=9500.0
    ATA1:r=2.0
    ExactAltitudes:b=no
    Altitude0:r=6000.0
    AfterburnerBoostMul0:r=1.0
    Power0:r=960.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1200.0
    PowerConstRPMCurvature0:r=0.5
    Ceiling0:r=6100.0
    PowerAtCeiling0:r=200.0
    AfterburnerManifoldPressure:r=2.0
    SpeedManifoldMultiplier:r=0.8
    ExternalPressureLimit:b=yes
    CompressorPressureAtRPM0:r=0.3
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=5000.0
    TurboChargerRPMMaxAllowed:r=11000.0
    TurboChargerRPMMax:r=10000.0
    TurboChargerTimeConst:r=2.0
  }

  Mixer{
    IsControllable:b=no
    Type:i=0
    AltitudePressureToP0:r=0.1182
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=no
    hasRadiatorControl:b=no
  }
}

Mass{
  EmptyMass:r=7490.0
  MaxFuelMass0:r=1837.0
  FuelAccumulatorCapacity0:r=2.1
  FuelAccumulatorLink0:i=3
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=36.7
  AdvancedMass:b=yes
  SeparateFuelTanks:b=yes
  Takeoff:r=11113.0
  CenterOfGravity:p3=-0.25, 0.01, 0.0
  WingCritOverload:p2=-300000.0, 500000.0
  FlapsDestructionIndSpeedP1:p2=0.0, 600.0
  FlapsDestructionIndSpeedP2:p2=0.21, 564.0
  FlapsDestructionIndSpeedP3:p2=0.33, 351.0
  FlapsDestructionIndSpeedP4:p2=1.0, 315.0
  GearDestructionIndSpeed:r=330.0

  Parts{
    engine1_dm:r=744.0
    tank1_capacity:r=367.0
    tank1_system:i=0
    tank1_priority:i=4
    tank2_capacity:r=370.0
    tank2_system:i=0
    tank2_priority:i=3
    tank3_capacity:r=234.0
    tank3_system:i=0
    tank3_priority:i=5
    tank4_capacity:r=101.0
    tank4_system:i=0
    tank4_priority:i=2
    tank5_capacity:r=332.0
    tank5_system:i=0
    tank5_priority:i=1
    tank6_capacity:r=101.0
    tank6_system:i=0
    tank6_priority:i=2
    tank7_capacity:r=332.0
    tank7_system:i=0
    tank7_priority:i=1
  }

  PartsWithSurface{
    fuse1_dm:r=85.9477
    fuse_dm:r=200.0
    cover1_dm:r=20.0
    cover2_dm:r=20.0
    cover3_dm:r=20.0
    cover4_dm:r=20.0
    wingcontrol_r_dm:r=10.0
    wingcontrol_l_dm:r=10.0
    wingcontrol_dm:r=10.0
    tailcontrol_dm:r=10.0
    aileron_r_dm:r=24.0021
    aileron_l_dm:r=24.0021
    rudder_dm:r=22.974
    elevator1_dm:r=68.4856
    elevator0_dm:r=68.4857
    tail_dm:r=190.6611
    pilot_dm:r=90.0173
    spar1_r_dm:r=100.0
    spar2_r_dm:r=100.0
    spar_r_dm:r=100.0
    spar_l_dm:r=100.0
    wing2_r_dm:r=105.0
    wing1_r_dm:r=105.0
    wing_r_dm:r=112.0
    wing_l_dm:r=112.0
    spar2_l_dm:r=100.0
    spar1_l_dm:r=100.0
    wing2_l_dm:r=105.0
    wing1_l_dm:r=105.0
    oil1_dm:r=12.0
    oil2_dm:r=12.0
    oil3_dm:r=12.0
    armor1_dm:r=16.0
    armor2_dm:r=16.0
    gear_l_dm:r=18.1715
    gear_r_dm:r=18.1715
    gear_c_dm:r=4.1569
    fin_dm:r=20.0
    stab_dm:r=40.0
    cannon3_dm:r=18.0
    cannon4_dm:r=18.0
    cannon2_dm:r=18.0
    cannon1_dm:r=18.0
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=1.0
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  UseCenterOfGravity:b=yes
  RetractableTailStrut:b=no
  FullBrakeSlidingFrictionMult:r=0.6
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=500000.0
  TailSpringsCoeff:r=500000.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.3048
  RightWheelRadius:r=0.3048
  CenterWheelRadius:r=0.1238
  Height:r=1.6145
  Pitch:r=11.842
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{

  Alt{
  }

  IAS{
  }
}