AileronEffectiveSpeed:r=463.0
RudderEffectiveSpeed:r=460.0
ElevatorsEffectiveSpeed:r=520.0
AileronPowerLoss:r=3.0
RudderPowerLoss:r=2.0
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.1
AlphaRudderMin:r=0.1
AlphaElevatorMin:r=0.1
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.3
ElevatorSens:r=0.38
AileronSens:r=0.14
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1667
CockpitDoorSpeed:r=0.2
CockpitDoorSpeedOpen:p4=150.0, 300.0, 0.8, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 0.8, 0.06
VneCockpitDoor:r=2000.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.18
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.12
Wingspan:r=11.1
Length:r=9.76
StabWidth:r=3.8
FinHeight:r=2.4
Crew:i=1
WingAngle:r=0.0
StabAngle:r=3.0
KeelAngle:r=0.0
AileronAngles:p2=16.0, 16.0
ElevatorAngles:p2=25.0, 45.0
InvertElevator:b=yes
RudderAngles:p2=30.0, 30.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=90.0, 120.0
Vne:r=900.0
VneMach:r=1.1
MinimalSpeed:r=120.0
MaxSpeedNearGround:r=631.98
MaxSpeedAtAltitude:r=386.0
MaxSpeedFlaps:r=200.0
MinSpeedFlaps:r=78.3
CriticalSpeed:r=50.0
ArcadeLimitWepMultiplier:r=1.1
ArcadeHelpersSensitivity:r=1.0
AllowModsToChangeLongidutialBalance:b=no
MomentOfInertia:p3=7000.0, 20000.0, 12000.0
IgnoreErrors:b=yes

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=yes
  hasAileronTrimGroundControl:b=no
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=yes
  hasRudderTrimGroundControl:b=no
  hasFlapsControl:b=yes
  numFlapsPositions:i=3
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
}

Areas{
  WingLeftIn:r=3.3
  WingLeftMid:r=3.3
  WingLeftOut:r=3.3
  WingRightIn:r=3.3
  WingRightMid:r=3.3
  WingRightOut:r=3.3
  Aileron:r=1.8
  Stabilizer:r=1.6
  Elevator:r=1.6
  Keel:r=3.2
  Rudder:r=1.36
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.15
  WingRightCut:r=0.15
}

Focus{
  FocusOffset:r=1.15
  WingVertPos:r=0.5
  AlphaShift:r=0.2
  FlapsShift:r=-0.17
  GearShift:r=0.0
  WingInFocus:r=0.91
  WingMidFocus:r=2.65
  WingOutFocus:r=4.63
  WingV:r=3.0
  Stabilizer:r=-3.95
  Keel:r=6.8
  Rudder:r=6.8
  Fuselage:p3=-1.0, 0.1, 0.0
  LeftStab:p3=3.8, -0.1, 1.0
  RightStab:p3=3.8, -0.1, -1.0
  VertStab:p3=-2.95, 0.1, 0.0
  WingVWingFocusMultiplier:r=1.0
  SineAOSMultiplier:r=0.2
}

Aerodynamics{
  GearCd:r=0.015
  RadiatorCd:r=0.0055
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.105
  ClToCmCoeff:r=-0.04
  UseSpinLoss:b=yes
  SpinClLoss:r=0.09
  SpinCdLoss:r=0.006
  OswaldsEfficiencyNumber:r=0.75
  lineClCoeff:r=0.07
  AfterCritParabAngle:r=2.0
  AfterCritDeclineCoeff:r=0.005
  AfterCritMaxDistanceAngle:r=43.0
  ClAfterCrit:r=0.8
  MachFactor:i=3
  MachCrit1:r=0.79
  MachMax1:r=1.0
  MultMachMax1:r=15.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.79
  MachMax2:r=1.0
  MultMachMax2:r=15.0
  MultLineCoeff2:r=-3.7
  MultLimit2:r=1.0
  MachCrit3:r=0.25
  MachMax3:r=1.0
  MultMachMax3:r=0.5
  MultLineCoeff3:r=-0.44
  MultLimit3:r=0.25
  MachCrit4:r=0.25
  MachMax4:r=1.0
  MultMachMax4:r=0.5
  MultLineCoeff4:r=-0.2
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.2
  MachMax6:r=0.5
  MultMachMax6:r=-0.06
  MultLineCoeff6:r=0.12
  MultLimit6:r=0.0
  WingFlowInertia:r=0.02
  StabFlowInertia:r=-0.08
  VertStabFlowInertia:r=0.1
  DownwashType:i=2
  DownwashCoeff:r=0.0

  NoFlaps{
    Cl0:r=0.15
    alphaCritHigh:r=16.0
    alphaCritLow:r=-15.0
    ClCritHigh:r=0.95
    ClCritLow:r=-0.85
    CdMin:r=0.0081
  }

  FullFlaps{
    Cl0:r=0.3
    alphaCritHigh:r=16.5
    alphaCritLow:r=-15.0
    ClCritHigh:r=1.2
    ClCritLow:r=-0.39
    CdMin:r=0.07
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.05
    lineClCoeff:r=0.0118
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=0.11
    ClCritLow:r=-0.11
    CdMin:r=0.008
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.07
    AfterCritParabAngle:r=2.3
    AfterCritDeclineCoeff:r=0.01
    AfterCritMaxDistanceAngle:r=32.0
    ClAfterCrit:r=1.35
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=28.0
    alphaCritLow:r=-28.0
    ClCritHigh:r=1.5
    ClCritLow:r=-1.5
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.085
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.09
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.59, 0.2, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=-3.65, 0.15, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=1
    Mass:r=592.86
    Thrust:r=10.7
    ThrottleBoost:r=1.0001
    AfterburnerBoost:r=1.135
    RPMMin:r=600.0
    RPMNom:r=3000.0
    RPMMax:r=3000.0
    RPMMaxAllowed:r=3400.0
    FuelConsumptionOnIdle:r=0.4
    FuelConsumptionOnHalfThr:r=0.24
    FuelConsumptionOnFullThr:r=0.32
    FuelConsumptionOnWEP:r=0.33
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.1
    IsWaterCooled:b=yes
    OptimalSpeed:r=260.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=3000.0, 0.0
    RPMAmplitude1:p2=0.0, 140.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=3.9389
    ThrustOmegaMinCoeff:r=0.008
    TurbineTimeConstant:r=3.4
    Power:r=1100.0

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=yes
    IsControllable:b=yes
    HasFeatheringControl:b=yes
    UseAutoPropInertia:b=no
    Reductor:r=0.5
    NumBlades:i=3
    AdvancedPropRadius:r=1.524
    PropPhi0:r=18.1
    PropWidth0:r=0.19
    PropPhi1:r=8.78
    PropWidth1:r=0.21
    PropPhi2:r=0.0
    PropWidth2:r=0.18
    PropPhi3:r=-8.6
    PropWidth3:r=0.09
    InertiaMomentCoeff:r=0.1
    Diameter:r=3.048
    Mass:r=189.0
    GovernorType:i=2
    GovernorSpeed:r=0.25
    GovernorMinParam:r=1800.0
    GovernorMaxParam:r=2999.0
    GovernorAfterburnerParam:r=3000.0
    PhiMin:r=22.0
    PhiMax:r=52.0
    PhiAlpha0:r=11.0
    PhiFeather:r=1.4297
    Direction:i=0
    CoaxProps:b=no
    ThrottleRPMAuto0:p2=0.0, 1800.0
    ThrottleRPMAuto1:p2=0.5, 2000.0
    ThrottleRPMAuto2:p2=1.0, 2999.0
    ThrottleRPMAuto3:p2=1.1, 3000.0

    Polar{
      lineClCoeff:r=0.075
      Cl0:r=0.18
      alphaCritHigh:r=18.0
      alphaCritLow:r=-14.0
      ClCritHigh:r=1.24
      ClCritLow:r=-0.8
      CdMin:r=0.01
      AfterCritParabAngle:r=3.0
      AfterCritDeclineCoeff:r=0.0222
      AfterCritMaxDistanceAngle:r=36.0
      ClAfterCrit:r=1.09
      MachFactor:i=2
      MachCrit1:r=0.6
      MachMax1:r=1.0
      MultMachMax1:r=7.0
      MultLineCoeff1:r=-5.2
      MultLimit1:r=1.0
      MachCrit2:r=0.65
      MachMax2:r=0.97
      MultMachMax2:r=6.7
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.3
      MachMax3:r=1.0
      MultMachMax3:r=0.32
      MultLineCoeff3:r=-0.44
      MultLimit3:r=0.25
      MachCrit4:r=0.3
      MachMax4:r=1.0
      MultMachMax4:r=0.4
      MultLineCoeff4:r=-0.2
      MultLimit4:r=0.25
      MachCrit5:r=0.6
      MachMax5:r=1.5
      MultMachMax5:r=2.0
      MultLineCoeff5:r=1.1
      MultLimit5:r=5.0
    }
  }

  Afterburner{
    IsControllable:b=yes
    Type:i=11
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=0
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=1.2013
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.7551
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=175.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=80.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=1.4339
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.7209
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=60.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=12.5
    HalfHealthOilTemperatureToleranceDecrease:r=11.0
    CoolingEffectiveAirSpeed:r=316.212
    WaterTemperatureNoFlow:r=149.727
    OilTemperatureNoFlow:r=103.863
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=600.0
      ManifoldPressure:r=0.8628
      WaterTemperature:r=73.0
      OilTemperature:r=53.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=1.2492
      WaterTemperature:r=88.0
      OilTemperature:r=68.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2999.0
      ManifoldPressure:r=1.4697
      WaterTemperature:r=108.0
      OilTemperature:r=93.0
    }

    Mode3{
      Altitude:r=1000.0
      RPM:r=3000.0
      ManifoldPressure:r=1.707
      WaterTemperature:r=123.0
      OilTemperature:r=108.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load3{
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load4{
      WaterTemperature:r=140.0
      OilTemperature:r=125.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.833
      WaterTemperature:r=90.0
      OilTemperature:r=70.0
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.0
      OilTemperature:r=95.0
    }

    RadiatorMode2{
      Throttle:r=1.1
      WaterTemperature:r=125.0
      OilTemperature:r=110.0
    }
  }

  Compressor{
    IsControllable:b=no
    Type:i=1
    NumSteps:i=1
    RPM0:r=600.0
    ATA0:r=0.7
    RPM1:r=3000.0
    ATA1:r=1.47
    Altitude0:r=4724.0
    Power0:r=1125.0
    AltitudeConstRPM0:r=4724.0
    PowerConstRPM0:r=1125.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=14000.0
    PowerAtCeiling0:r=320.0
    AfterburnerManifoldPressure:r=1.707
    SpeedManifoldMultiplier:r=0.7
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.3
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
  }

  Mixer{
    IsControllable:b=yes
    Type:i=1
    AltitudePressureToP0:r=0.7846
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2963.52
  MaxFuelMass0:r=402.48
  FuelAccumulatorCapacity0:r=1.5
  FuelAccumulatorLink0:i=1
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=1.5
  MaxNitro:r=0.0
  OilMass:r=41.0
  AdvancedMass:b=no
  Takeoff:r=3912.0
  CenterOfGravity:p3=-0.7, -0.2, 0.0
  WingCritOverload:p2=-99043.0, 169043.0
  FlapsDestructionIndSpeedP1:p2=0.1, 550.0
  FlapsDestructionIndSpeedP2:p2=1.0, 310.0
  GearDestructionIndSpeed:r=350.0

  Parts{
    tank1_capacity:r=402.48
    tank1_system:i=0
    fuse_dm:r=165.778
    tail_dm:r=81.3467
    wing_l_dm:r=183.586
    wing_r_dm:r=183.586
    wingcontrol_r_dm:r=2.5028
    wingcontrol_l_dm:r=2.6604
    cover2_dm:r=35.2221
    wing1_r_dm:r=125.396
    wing1_l_dm:r=125.396
    elevator_dm:r=65.3839
    fuse1_dm:r=188.603
    tailcontrol_dm:r=2.3796
    spar_l_dm:r=26.3971
    spar_r_dm:r=26.3971
    spar1_r_dm:r=15.8376
    spar1_l_dm:r=15.8376
    aileron_r_dm:r=34.1825
    aileron_l_dm:r=34.1825
    wing2_r_dm:r=92.2497
    wing2_l_dm:r=92.2497
    flap_r_dm:r=65.0421
    flap_l_dm:r=65.042
    spar2_r_dm:r=6.12
    spar2_l_dm:r=6.12
    cover1_dm:r=198.942
    gear_r_dm:r=43.9417
    gear_l_dm:r=43.9417
    pilot_dm:r=40.8806
    mgun2_dm:r=27.7939
    mgun1_dm:r=27.8012
    armor1_dm:r=9.4084
    water1_dm:r=20.3195
    armor3_dm:r=36.8809
    oil1_dm:r=6.3406
  }

  PartsWithSurface{
    cannon2_dm:r=21.4349
    cannon1_dm:r=21.4349
    fin2_dm:r=47.3267
    fin1_dm:r=47.3267
    rudder0_dm:r=40.2918
    rudder1_dm:r=40.2918
    oil2_dm:r=21.1072
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  WaterFriction:r=1.0
  RetractableTailStrut:b=yes
  UseCenterOfGravity:b=yes
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.3
  FrontalSpringsCoeff:r=214030.0
  TailSpringsCoeff:r=214030.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.446
  RightWheelRadius:r=0.446
  CenterWheelRadius:r=0.116
  Height:r=1.5379
  Pitch:r=14.154
  Floats:b=no
}

Passport{
  mass:r=0.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
  }

  IAS{
  }
}