AileronEffectiveSpeed:r=380.0
RudderEffectiveSpeed:r=420.0
ElevatorsEffectiveSpeed:r=490.0
AileronPowerLoss:r=3.3
RudderPowerLoss:r=2.8
ElevatorPowerLoss:r=3.0
AlphaAileronMin:r=0.19
AlphaRudderMin:r=0.33
AlphaElevatorMin:r=0.24
AllowStrongControlsRestrictions:b=yes
RudderSens:r=0.46
ElevatorSens:r=0.56
AileronSens:r=0.18
GearActuatorSpeed:r=0.2
WingActuatorSpeed:r=0.1
CockpitDoorSpeedOpen:p4=150.0, 300.0, 1.0, 2.0
CockpitDoorSpeedClose:p4=150.0, 300.0, 1.0, 0.1
VneCockpitDoor:r=2000.0
CockpitDoorBlockSpeed:r=450.0
AirBrakeSpeed:r=0.5
dvFlapsIn:p4=150.0, 280.0, 0.15, 0.19
dvFlapsOut:p4=150.0, 280.0, 0.15, 0.1
Wingspan:r=9.74
Length:r=8.5
StabWidth:r=3.42
FinHeight:r=1.8371
Crew:i=1
WingAngle:r=0.0
StabAngle:r=0.1
KeelAngle:r=0.0
AileronAngles:p2=22.0, 12.0
ElevatorAngles:p2=25.0, 18.0
InvertElevator:b=no
RudderAngles:p2=26.0, 26.0
RudderInterceptor:b=no
Elevon:b=no
VSlats:p2=130.0, 165.0
Vne:r=682.5
VneMach:r=0.78
MinimalSpeed:r=165.0
MaxSpeedNearGround:r=569.999
MaxSpeedAtAltitude:r=575.0
MaxSpeedFlaps:r=240.0
MinSpeedFlaps:r=113.1
CriticalSpeed:r=50.0
VneCockpitDoor:r=800.0
ArcadeLimitWepMultiplier:r=1.6
ArcadeHelpersSensitivity:r=1.0
MomentOfInertia:p3=4206.41, 11850.0, 8039.66

AvailableControls{
  hasAileronControl:b=yes
  hasAileronTrimControl:b=no
  hasAileronTrimGroundControl:b=yes
  hasElevatorControl:b=yes
  hasElevatorTrimControl:b=yes
  hasElevatorTrimGroundControl:b=no
  hasRudderControl:b=yes
  hasRudderTrimControl:b=no
  hasRudderTrimGroundControl:b=yes
  hasFlapsControl:b=yes
  numFlapsPositions:i=2
  hasAirbrake:b=no
  hasGearControl:b=yes
  hasArrestorControl:b=no
  hasWingFoldControl:b=no
  hasCockpitDoorControl:b=yes
  hasWheelBrakeControl:b=yes
  hasLockGearControl:b=yes
  hasFlapsControl:b=yes
  hasTakeoffFlapsPosition:b=no
  hasCombatFlapsPosition:b=no
  isAirBrakeAvailableOnGround:b=no
}

Areas{
  WingLeftIn:r=4.0
  WingLeftMid:r=2.94
  WingLeftOut:r=1.635
  WingRightIn:r=4.0
  WingRightMid:r=2.94
  WingRightOut:r=1.635
  Aileron:r=1.32
  Stabilizer:r=1.833
  Elevator:r=1.173
  Keel:r=0.73
  Rudder:r=0.72
  SmallHoleDrag:r=0.01
  MediumHoleDrag:r=0.02
  BigHoleDrag:r=0.04
  SmallHole:r=0.0006
  MediumHole:r=0.0016
  BigHole:r=0.0055
  WingLeftCut:r=0.45
  WingRightCut:r=0.3
}

Focus{
  FocusOffset:r=-0.02
  WingVertPos:r=0.2
  AlphaShift:r=0.05
  FlapsShift:r=0.1
  GearShift:r=-0.15
  WingInFocus:r=0.9
  WingMidFocus:r=1.8
  WingOutFocus:r=3.1
  WingV:r=5.8
  Stabilizer:r=4.6
  Keel:r=4.7
  Rudder:r=10.05
  Fuselage:p3=0.9, 0.2, 0.0
  LeftStab:p3=-4.6, 0.33, 0.95
  RightStab:p3=-4.6, 0.33, -0.95
  VertStab:p3=-4.7, 1.0, 0.0
  WingVWingFocusMultiplier:r=0.0
  SineAOSMultiplier:r=0.4
}

Aerodynamics{
  GearCd:r=0.025
  RadiatorCd:r=0.0045
  OilRadiatorCd:r=0.004
  FuseCd:r=0.0
  AirbrakeCd:r=0.0
  CockpitDoorCd:r=0.007
  ClToCmCoeff:r=0.0
  UseSpinLoss:b=yes
  SpinClLoss:r=0.14
  SpinCdLoss:r=0.1
  OswaldsEfficiencyNumber:r=0.91
  lineClCoeff:r=0.082
  AfterCritParabAngle:r=4.0
  AfterCritDeclineCoeff:r=0.03
  AfterCritMaxDistanceAngle:r=38.0
  ClAfterCrit:r=0.87
  MachFactor:i=3
  MachCrit1:r=0.7
  MachMax1:r=0.9
  MultMachMax1:r=12.0
  MultLineCoeff1:r=-5.2
  MultLimit1:r=1.0
  MachCrit2:r=0.4
  MachMax2:r=1.0
  MultMachMax2:r=0.8
  MultLineCoeff2:r=-0.2
  MultLimit2:r=0.25
  MachCrit3:r=0.4
  MachMax3:r=0.65
  MultMachMax3:r=0.7
  MultLineCoeff3:r=-0.2
  MultLimit3:r=0.25
  MachCrit4:r=0.4
  MachMax4:r=0.65
  MultMachMax4:r=0.8
  MultLineCoeff4:r=-0.12
  MultLimit4:r=0.25
  MachCrit5:r=0.6
  MachMax5:r=1.5
  MultMachMax5:r=2.0
  MultLineCoeff5:r=1.1
  MultLimit5:r=5.0
  MachCrit6:r=0.62
  MachMax6:r=0.8
  MultMachMax6:r=0.18
  MultLineCoeff6:r=-0.1
  MultLimit6:r=0.18
  CombinedCl:b=no
  WingFlowInertia:r=0.0
  StabFlowInertia:r=0.07
  VertStabFlowInertia:r=0.08
  DownwashType:i=2
  DownwashCoeff:r=1.0

  NoFlaps{
    CdMin:r=0.0113
    Cl0:r=0.12
    ClCritHigh:r=1.3
    ClCritLow:r=-0.7
    alphaCritHigh:r=15.2
    alphaCritLow:r=-13.0
  }

  FullFlaps{
    CdMin:r=0.0898
    Cl0:r=0.47
    ClCritHigh:r=1.52
    ClCritLow:r=-0.35
    alphaCritHigh:r=14.0
    alphaCritLow:r=-14.5
  }

  Fuselage{
    OswaldsEfficiencyNumber:r=0.1
    lineClCoeff:r=0.021
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=0.13
    MachFactor:i=0
    MachCrit1:r=0.6
    MachMax1:r=1.0
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.65
    MachMax2:r=0.97
    MultMachMax2:r=6.7
    MultLineCoeff2:r=-3.7
    MultLimit2:r=1.0
    MachCrit3:r=0.3
    MachMax3:r=1.0
    MultMachMax3:r=0.32
    MultLineCoeff3:r=-0.44
    MultLimit3:r=0.25
    MachCrit4:r=0.3
    MachMax4:r=1.0
    MultMachMax4:r=0.4
    MultLineCoeff4:r=-0.2
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    Cl0:r=0.0
    alphaCritHigh:r=16.0
    alphaCritLow:r=-16.0
    ClCritHigh:r=0.12
    ClCritLow:r=-0.12
    CdMin:r=0.0085
  }

  Stab{
    OswaldsEfficiencyNumber:r=0.8
    lineClCoeff:r=0.06
    AfterCritParabAngle:r=1.7
    AfterCritDeclineCoeff:r=0.025
    AfterCritMaxDistanceAngle:r=22.0
    ClAfterCrit:r=0.7
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.95
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.4
    MachMax2:r=1.0
    MultMachMax2:r=0.75
    MultLineCoeff2:r=-0.2
    MultLimit2:r=0.25
    MachCrit3:r=0.4
    MachMax3:r=0.8
    MultMachMax3:r=0.8
    MultLineCoeff3:r=-0.1
    MultLimit3:r=0.25
    MachCrit4:r=0.4
    MachMax4:r=1.0
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.1
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=17.0
    alphaCritLow:r=-17.0
    ClCritHigh:r=1.0
    ClCritLow:r=-1.0
    CdMin:r=0.01
  }

  Fin{
    OswaldsEfficiencyNumber:r=0.4
    lineClCoeff:r=0.08
    AfterCritParabAngle:r=5.0
    AfterCritDeclineCoeff:r=0.007
    AfterCritMaxDistanceAngle:r=30.0
    ClAfterCrit:r=1.0
    MachFactor:i=3
    MachCrit1:r=0.75
    MachMax1:r=0.95
    MultMachMax1:r=7.0
    MultLineCoeff1:r=-5.2
    MultLimit1:r=1.0
    MachCrit2:r=0.4
    MachMax2:r=1.0
    MultMachMax2:r=0.75
    MultLineCoeff2:r=-0.2
    MultLimit2:r=0.25
    MachCrit3:r=0.4
    MachMax3:r=0.8
    MultMachMax3:r=0.8
    MultLineCoeff3:r=-0.1
    MultLimit3:r=0.25
    MachCrit4:r=0.4
    MachMax4:r=1.0
    MultMachMax4:r=0.8
    MultLineCoeff4:r=-0.1
    MultLimit4:r=0.25
    MachCrit5:r=0.6
    MachMax5:r=1.5
    MultMachMax5:r=2.0
    MultLineCoeff5:r=1.1
    MultLimit5:r=5.0
    MachCrit6:r=0.0
    MachMax6:r=0.0
    MultMachMax6:r=0.0
    MultLineCoeff6:r=0.0
    MultLimit6:r=0.0
    CombinedCl:b=no
    Cl0:r=0.0
    alphaCritHigh:r=18.0
    alphaCritLow:r=-18.0
    ClCritHigh:r=1.1
    ClCritLow:r=-1.1
    CdMin:r=0.01
  }
}

Engine0{
  Position:p3=1.3, 0.0, 0.0
  Direction:p2=-0.0, 0.0
  PropPos:p3=2.3, 0.0, 0.0

  Main{
    FuelSystemNum:i=0
    Type:t="Inline"
    Cylinders:i=12
    CarbueretorType:i=1
    Mass:r=620.0
    Thrust:r=10.7
    ThrottleBoost:r=1.0
    AfterburnerBoost:r=1.0
    RPMMin:r=500.0
    RPMNom:r=2700.0
    RPMMax:r=2700.0
    RPMMaxAllowed:r=2800.0
    FuelConsumptionOnIdle:r=0.243
    FuelConsumptionOnHalfThr:r=0.22
    FuelConsumptionOnFullThr:r=0.25
    FuelConsumptionOnWEP:r=0.26
    IsAutonomous:b=yes
    ExtinguisherNum:i=0
    MaxCarburetorThrMult:r=1.0
    IsWaterCooled:b=yes
    OptimalSpeed:r=340.0
    EngineInertiaMoment:r=1.0
    EngineAcceleration:r=6.0
    RPMAmplitude0:p2=2700.0, 0.0
    RPMAmplitude1:p2=0.0, 135.0
    ConsumptionOmegaMax:r=1.05
    ConsumptionOmegaMinCoeff:r=4.2058
    ThrustOmegaMinCoeff:r=0.0064
    TurbineTimeConstant:r=3.4
    Power:r=1210.0
    MinThrMult:r=0.12

    ThrustMax{
      ThrustMax0:r=2700.0
    }
  }

  Propellor{
    AllowAutoProp:b=no
    IsControllable:b=yes
    HasFeatheringControl:b=no
    UseAutoPropInertia:b=no
    Reductor:r=0.666
    NumBlades:i=3
    AdvancedPropRadius:r=1.5
    PropPhi0:r=16.0
    PropWidth0:r=0.125
    PropPhi1:r=10.0
    PropWidth1:r=0.17
    PropPhi2:r=0.0
    PropWidth2:r=0.17
    PropPhi3:r=-7.0
    PropWidth3:r=0.095
    InertiaMomentCoeff:r=0.7
    Diameter:r=3.0
    Mass:r=118.8
    GovernorType:i=2
    GovernorSpeed:r=0.54
    GovernorMinParam:r=1100.0
    GovernorMaxParam:r=2700.0
    GovernorAfterburnerParam:r=2700.0
    PhiMin:r=20.0
    PhiMax:r=55.0
    PhiAlpha0:r=17.0
    PhiFeather:r=1.2929
    Direction:i=0
    ThrottleRPMAuto0:p2=0.0, 1100.0
    ThrottleRPMAuto1:p2=0.5, 1800.0
    ThrottleRPMAuto2:p2=0.7, 2100.0
    ThrottleRPMAuto3:p2=1.0, 2700.0

    Polar{
      lineClCoeff:r=0.1
      Cl0:r=0.23
      alphaCritHigh:r=16.0
      alphaCritLow:r=-16.0
      ClCritHigh:r=1.43
      ClCritLow:r=-1.37
      CdMin:r=0.0069
      AfterCritParabAngle:r=2.5
      AfterCritDeclineCoeff:r=0.005
      AfterCritMaxDistanceAngle:r=31.0
      ClAfterCrit:r=0.71
      MachFactor:i=3
      MachCrit1:r=0.8
      MachMax1:r=1.0
      MultMachMax1:r=6.0
      MultLineCoeff1:r=-3.7
      MultLimit1:r=1.0
      MachCrit2:r=0.8
      MachMax2:r=1.0
      MultMachMax2:r=6.0
      MultLineCoeff2:r=-3.7
      MultLimit2:r=1.0
      MachCrit3:r=0.01
      MachMax3:r=1.2
      MultMachMax3:r=0.7
      MultLineCoeff3:r=0.0
      MultLimit3:r=0.8
      MachCrit4:r=0.2
      MachMax4:r=0.8
      MultMachMax4:r=1.1
      MultLineCoeff4:r=-5.0
      MultLimit4:r=1.3
      MachCrit5:r=0.01
      MachMax5:r=0.1
      MultMachMax5:r=6.5
      MultLineCoeff5:r=0.0
      MultLimit5:r=9.0
    }
  }

  Afterburner{
    IsControllable:b=no
    Type:i=0
    NitroConsumption:r=0.0
  }

  Temperature{
    RadiatorType:i=3
    OilRadiatorType:i=3
    TempChangeSpeed:r=0.02
    WaterMaxRPMTemp:r=110.0
    OilOutMaxRPMTemp:r=105.0
    OverheatTime:r=150.0
    UnderheatTime:r=999.0
    WaterMaxTemp:r=110.0
    EmptyWaterPipeMaxRPMTemp:r=275.0
    WaterMinTemp:r=60.0
    OilMaxTemp:r=115.0
    EmptyOilPipeOutMaxRPMTemp:r=149.5
    OilMinTemp:r=40.0
    EffectiveRadSpeed:r=270.0
    IneffectiveRadMult:r=0.8
    NoIgnitionWaterHeatProducingFactor:r=0.15
    WaterTemperatureInertia:r=0.7
    WaterAirDensityPower:r=0.0
    WaterRadiatorEffectPower:r=5.0
    WaterMinRadiatorThermalConductionCoeff:r=0.8
    WaterMinThermostatThermalConductionCoeff:r=0.3
    WaterMinLevelThermalConductionCoeff:r=0.2
    WaterBoilingTemperature:r=140.0
    WaterThermostatInertia:r=20.0
    WaterThermostatSetPoint:r=60.0
    NoFlowMode:i=2
    NoIgnitionOilHeatProducingFactor:r=0.15
    OilTemperatureInertia:r=0.7
    OilRadiatorEffectPower:r=5.0
    OilMinRadiatorThermalConductionCoeff:r=0.8
    OilMinThermostatThermalConductionCoeff:r=0.3
    OilMinLevelThermalConductionCoeff:r=0.2
    OilAirDensityPower:r=0.0
    OilBoilingTemperature:r=360.0
    OilThermostatInertia:r=20.0
    OilThermostatSetPoint:r=40.0
    DegradationTime_10_5:p2=180.0, 171.0
    HalfHealthWaterTemperatureToleranceDecrease:r=11.0
    HalfHealthOilTemperatureToleranceDecrease:r=11.5
    CoolingEffectiveAirSpeed:r=322.977
    WaterTemperatureNoFlow:r=156.326
    OilTemperatureNoFlow:r=143.792
    AdvancedThermodynamics:b=yes

    Mode0{
      Altitude:r=1000.0
      RPM:r=500.0
      ManifoldPressure:r=0.5832
      WaterTemperature:r=60.0
      OilTemperature:r=40.0
    }

    Mode1{
      Altitude:r=1000.0
      RPM:r=2550.0
      ManifoldPressure:r=1.283
      WaterTemperature:r=95.0
      OilTemperature:r=95.0
    }

    Mode2{
      Altitude:r=1000.0
      RPM:r=2700.0
      ManifoldPressure:r=1.381
      WaterTemperature:r=104.0
      OilTemperature:r=104.0
    }

    Load0{
      WaterTemperature:r=80.0
      OilTemperature:r=60.0
    }

    Load1{
      WaterTemperature:r=90.0
      OilTemperature:r=90.0
      WorkTime:r=7200.0
      RecoverTime:r=3600.0
    }

    Load2{
      WaterTemperature:r=100.0
      OilTemperature:r=100.0
      WorkTime:r=3600.0
      RecoverTime:r=1800.0
    }

    Load3{
      WaterTemperature:r=105.0
      OilTemperature:r=105.0
      WorkTime:r=1800.0
      RecoverTime:r=900.0
    }

    Load4{
      WaterTemperature:r=110.0
      OilTemperature:r=110.0
      WorkTime:r=600.0
      RecoverTime:r=300.0
    }

    Load5{
      WaterTemperature:r=115.0
      OilTemperature:r=115.0
      WorkTime:r=300.0
      RecoverTime:r=150.0
    }

    Load6{
      WaterTemperature:r=118.0
      OilTemperature:r=118.0
      WorkTime:r=120.0
      RecoverTime:r=60.0
    }

    RadiatorMode0{
      Throttle:r=0.9229
      WaterTemperature:r=105.5
      OilTemperature:r=105.5
    }

    RadiatorMode1{
      Throttle:r=1.0
      WaterTemperature:r=110.5
      OilTemperature:r=110.5
    }
  }

  Compressor{
    IsControllable:b=yes
    Type:i=1
    NumSteps:i=2
    RPM0:r=500.0
    ATA0:r=0.6
    RPM1:r=2550.0
    ATA1:r=1.283
    RPM2:r=2700.0
    ATA2:r=1.381
    ExactAltitudes:b=yes
    AfterburnerBoostMul0:r=1.0
    Altitude0:r=700.0
    Power0:r=1260.0
    AltitudeConstRPM0:r=18300.0
    PowerConstRPM0:r=1260.0
    PowerConstRPMCurvature0:r=1.0
    Ceiling0:r=5000.0
    PowerAtCeiling0:r=746.0
    AfterburnerBoostMul1:r=1.0
    Altitude1:r=2900.0
    Power1:r=1175.0
    AltitudeConstRPM1:r=18300.0
    PowerConstRPM1:r=1175.0
    PowerConstRPMCurvature1:r=1.0
    Ceiling1:r=8000.0
    PowerAtCeiling1:r=597.0
    AfterburnerManifoldPressure:r=1.427
    SpeedManifoldMultiplier:r=0.7
    ExternalPressureLimit:b=no
    CompressorPressureAtRPM0:r=0.4
    CompressorOmegaFactorSq:r=0.0
    AllowAutoTurboCharger:b=no
    TurboChargerRPMMin:r=0.0
    TurboChargerRPMMaxAllowed:r=18250.0
    TurboChargerRPMMax:r=25000.0
    TurboChargerTimeConst:r=1.0
    ExactAltitudes:b=yes
  }

  Mixer{
    IsControllable:b=yes
    Type:i=2
    AltitudePressureToP0:r=0.7401
  }

  Controls{
    hasThrottleControl:b=yes
    hasMagnetoControl:b=yes
    hasRadiatorControl:b=yes
    hasCommonRadiator:b=no
    hasOilRadiatorControl:b=yes
  }
}

Mass{
  EmptyMass:r=2550.0
  MaxFuelMass0:r=320.0
  FuelAccumulatorCapacity0:r=2.0
  FuelAccumulatorLink0:i=3
  MinimalLoadFactor:r=0.0
  FuelAccumulatorFlowRate:r=2.0
  MaxNitro:r=0.0
  OilMass:r=30.0
  AdvancedMass:b=no
  SeparateFuelTanks:b=yes
  Takeoff:r=3100.0
  CenterOfGravity:p3=0.14, -0.2, 0.0
  WingCritOverload:p2=-132876.0, 177168.0
  GearDestructionIndSpeed:r=320.0
  FlapsDestructionIndSpeedP1:p2=0.1, 410.4
  FlapsDestructionIndSpeedP2:p2=0.5, 350.0
  FlapsDestructionIndSpeedP3:p2=1.0, 280.0

  Parts{
    tank1_capacity:r=150.0
    tank1_system:i=0
    tank0_external:b=no
    tank2_capacity:r=150.0
    tank2_system:i=0
    tank1_external:b=no
    tank3_capacity:r=20.0
    tank3_system:i=0
    tank2_external:b=no
    gear_r_dm:r=21.2314
    fuse1_dm:r=136.904
    cover3_dm:r=46.2479
    cannon1_dm:r=13.1186
    mgun1_dm:r=9.2899
    oil1_dm:r=4.1921
    water1_dm:r=15.1971
    gear_l_dm:r=21.2314
    rudder_dm:r=27.904
    wing1_r_dm:r=86.0429
    spar1_l_dm:r=9.0014
    spar2_l_dm:r=4.5138
    spar_l_dm:r=19.3086
    wing2_l_dm:r=72.7842
    wing1_l_dm:r=86.0429
    wing_l_dm:r=157.595
    flap_l_dm:r=30.0727
    pilot_dm:r=40.1694
    aileron_r_dm:r=27.2197
    tailcontrol_dm:r=2.5675
    wingcontrol_r_dm:r=1.5071
    wing_r_dm:r=157.595
    wing2_r_dm:r=72.7842
    spar_r_dm:r=19.3086
    spar1_r_dm:r=9.0014
    spar2_r_dm:r=4.5138
    cover2_dm:r=124.285
    cover1_dm:r=44.3452
    tail_dm:r=72.7916
    stab_dm:r=58.4594
    fin_dm:r=38.5479
    fuse_dm:r=111.349
    elevator_dm:r=42.3319
    engine1_dm:r=620.0
    armor2_dm:r=5.5858
    armor1_dm:r=28.627
    aileron_l_dm:r=27.2197
    flap_r_dm:r=30.0727
    wingcontrol_l_dm:r=1.5225
  }

  PartsWithSurface{
    cover4_dm:r=9.2723
    gear_c_dm:r=5.3935
    water2_dm:r=4.2096
    oil2_dm:r=11.2992
    armor3_dm:r=3.0514
  }
}

SelfSealingTanks{
  tank1_dm:b=yes
  tank2_dm:b=yes
  tank3_dm:b=yes
  tank4_dm:b=yes
  tank5_dm:b=yes
  tank6_dm:b=yes
  tank7_dm:b=yes
  tank8_dm:b=yes
}

Gear{
  SinkFactor:r=1000.0
  SinkRateMult:r=0.001
  WaterFriction:r=1.0
  WaterFrictionDefault:r=2.5
  RetractableTailStrut:b=no
  UseCenterOfGravity:b=no
  FrontalSpringsHeight:r=0.3
  TailSpringsHeight:r=0.1
  FrontalSpringsCoeff:r=283662.0
  TailSpringsCoeff:r=283662.0
  HasWheels:b=yes
  LeftWheelRadius:r=0.312
  RightWheelRadius:r=0.312
  CenterWheelRadius:r=0.144
  Height:r=1.6145
  Pitch:r=11.842
  WaterWaveHeightForCheck:p2=0.0, 100.0
  WaterSpeedPropCheckVal:p2=0.1, 0.1
  Floats:b=no
}

Passport{
  unitSystem:t="Metric"
  mass:r=3028.0
  climbSpeedNum:i=0
  climbSpeedIAS:b=yes
  turnTimeFlaps:i=0

  Alt{
    stallSpeed:p2=1000.0, 160.0
    stallSpeedLanding:p2=1000.0, 130.0
    maxSpeedNom:p2=0.0, 518.0
    maxSpeedNom:p2=3900.0, 573.0
    maxClimbRateNom:p2=0.0, 17.3
    minClimbTimeNom:p2=5000.0, 342.0
    minTurnTimeNom:p2=1000.0, 19.5
  }

  IAS{
  }
}

Test{
  mass:r=3100.0
}